*sii03|一緒にお風呂
[initscene]
@playscene ret="*sii03"

[wait time=500]
[空 曇 time=1000]
;開幕------------------------------------------
[wait time=500]
;[bgm play=bgm035]
[msgon time=300]

本屋を出て空を見上げると、東の方から
どんよりとした暗い雲が迫ってきていた。

[se play=se037k buf=1 fade=50]
[fadeoutse buf=1 time=3000]

僅かに雷の音まで聞こえる。

【蓮】
「これは一雨くるかもしれないな……」

せっかくだから喫茶店にでも寄ろうかと思ったけど、
そうも言ってられないらしい。

俺たちは足早に帰路に就く。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[桜雲駅 曇 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 曇 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se036b buf=3 loop=true fade=50]
[wait time=500]

だが、次第にポツポツと雨が降り始め、
未桜公園が見えたあたりで本降りになる。

【蓮】
「降ってきてしまったか……」

[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=200 xpos=2000 time=2000 accel=3]
[wact]

[椎名 前 左３ 立右 Ｐ１ 制服 ＞＜ time=1000 accel=-4]
[椎名 voice="SiF_0602_098"]
【椎名】
「あうー……ごめん、蓮くん。
私、傘持って来てないよ……」

【蓮】
「悪いな、俺も忘れてきてしまった。
天気予報では今日は晴れだと言っていたのにな」

[椎名 悲哀１]
遊歩道側の桜の木の下で雨宿りをしているが、
今ひとつ効果はなさそうだ。

枝の隙間から雨が入り込み、
俺も椎名も既に濡れてしまっている。

見れば椎名は寒いのか、
両手で身体を抱きかかえるようにしていた。

【蓮】
「ほら、椎名」

[se play=se118a]
俺は急いでジャケットを脱いで、椎名に被せてあげる。

[椎名 驚く２]
[椎名 voice="SiF_0602_099"]
【椎名】
「れ、蓮くん？　ありがとう……」

【蓮】
「こうすれば少しは寒さも紛れるだろう」

しかしそれも一時しのぎ。雨脚は強くなる一方。

【蓮】
「このままだと二人とも風邪をひいてしまいそうだ。
俺の家まで一気に走って行くぞ。行けるか？」

[椎名 困る１]
[椎名 voice="SiF_0602_100"]
【椎名】
「だ、大丈夫だけど、蓮くんは……」

【蓮】
「俺は少しくらい濡れたって平気だよ。
それよりも椎名が濡れるほうが嫌だからさ。
ほらっ、行くぞ！」

[椎名 真顔１]
[椎名 voice="SiF_0602_101"]
【椎名】
「う、うんっ！」

差し出した俺の手を、椎名がしっかり握り返してくる。

雨にどんどん体温を奪われていく中、
椎名の手から伝わってくる体温だけは温かい。

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]

俺は椎名の手を引いて、雨の中を走り抜けた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=idou_rx time=1000 vague=300]
[wait time=500]
[空 曇 汎用 rule=idou_rx time=1500 vague=300]
;----------------------------------------------
[wait time=500]
[bgm stop=3000]
[fadeoutse buf=3 time=3000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=idou_rx time=1000 vague=300]
[wait time=500]
[se play=se024c buf=1]

[椎名 顔 Ｐ２ 制服 困る１]
[椎名 voice="SiF_0602_102"]
【椎名】
「はぁっ、はぁっ、はぁ……」

未桜公園から家まで休まずに走ってきたため、
椎名の息はすっかりあがってしまっていた。

【蓮】
「大丈夫か？　椎名。すぐにタオル持ってくるから」

[椎名 苦笑１]
[椎名 voice="SiF_0602_103"]
【椎名】
「う、うん、ありがと、蓮くん……」

歩くたびにグチュグチュと水を含んだ靴下が
嫌な音を立てた。

[se play=se010b]
俺は脱ぎ捨てるようにそれを洗濯カゴに入れ、
近くにあったタオルを手にとって椎名の元へ戻る。

[wait time=500]
[msgoff time=300]
[stagepopup date="６月０２日 (木)" place="才城家《リビング》"]
[wait time=2000]
[リビング 夜 汎用 rule=blind_r1 time=1000 vague=10]
;----------------------------------------------
[bgm play=bgm036]
[wait time=500]

【蓮】
「はい、椎名」

[椎名 前 中 立左 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0602_104"]
【椎名】
「うん、ありがと…………ふきふきっ」

タオルを受け取った椎名は、
濡れた制服を[ruby text="まんべん"][ch text=満遍]なく拭いていた。

制服の上から、かわいらしい下着が透けている。

薄いピンク色で、レースの柄までしっかりと見えて……
っと、見とれている場合じゃなかった。

【蓮】
「すぐにお風呂の準備をしてくるから、
ちょっと待っててくれ」

[椎名 喜笑２]
[椎名 voice="SiF_0602_105"]
【椎名】
「うん、ありがとね、蓮くん」

[msgoff time=300]
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

給湯ボタンを押し、温度とお湯量をセットする。

[se play=se114a buf=0]
これであと十数分もすれば、浴槽にお湯が溜まるだろう。

[msgoff time=300]
[リビング 夜 汎用 rule=blind_l1 time=1500 vague=10]

【蓮】
「椎名、ひとまず濡れた服だけでも脱いだほうがいい。
そのままだと風邪をひいてしまうぞ」

[椎名 前 中 立右 Ｐ１ 制服 困る２ time=1000 accel=-4]
[椎名 voice="SiF_0602_106"]
【椎名】
「うん……だけど、それは蓮くんも一緒だよ」

【蓮】
「そうかもしれないけど、
俺は椎名より丈夫だからさ」

[椎名 怒り１]
[椎名 voice="SiF_0602_107"]
【椎名】
「ダメだよ。蓮くんはジャケットを貸してくれたから、
私より濡れているはずだよ？」

[椎名 困る１]
[椎名 voice="SiF_0602_108"]
【椎名】
「それにここは蓮くんのお家だもん。
家主より先に私が入るわけにはいかないよ」

【蓮】
「いや、だけどさ……」

ブラウスが肌に張り付くほど濡れた椎名に
そう言われても説得力がなかった。

【蓮】
「でもやっぱり椎名から入ってくれ。
俺はあとでいいからさ」

[椎名 Ｐ２ 不満１ time=1000]
[椎名 voice="SiF_0602_109"]
【椎名】
「ううん、蓮くんから入っちゃって[―――]」

…………ッ。

[椎名 Ｐ１ ＞＜]
[椎名 おじぎ vibration=15 cycle=500 nowait]
[椎名 voice="SiF_0602_110"]
【椎名/椎名・蓮】
「……っくしゅ！」

;【蓮】
;「……はっ、くしょん！」
;※同時

[椎名 stopaction]
譲り合いながら、俺たちは同時に
くしゃみをしてしまう。

【蓮】
「あ、ははは……」

[椎名 喜笑２]
[椎名 voice="SiF_0602_111"]
【椎名】
「ふふふっ」

[椎名 喜笑１]
[椎名 voice="SiF_0602_112"]
【椎名】
「ねぇ……蓮くん？」

【蓮】
「ん、なんだ？」

[椎名 Ｐ２ 苦笑１ 頬染 time=1000]
[椎名 voice="SiF_0602_113"]
【椎名】
「一緒にお風呂に……入ろっか？」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[椎名 消]
[endtrans normal time=1000]
[wait time=500]
;開幕------------------------------------------

俺は浴槽に身体を沈めて、
小さい溜め息を繰り返していた。

[se play=se042c buf=1]
椎名と一緒にお風呂に入る。

それだけのことなのに、さっきから心臓が
ドキドキと鳴っている。

[se play=se024a buf=1]
ガチャッ。

[椎名 顔 Ｐ１ 裸 微笑１ 通常 time=1000 accel=-4]
[椎名 voice="SiF_0602_114"]
【椎名】
「……お邪魔しまーす」

背後に椎名の声を聞いて、俺はより身を強ばらせる。

俺はなるべく椎名の方は見ないようにしていた。

[se play=se049a buf=2 loop=true]
[椎名 顔 喜笑１]
[椎名 voice="SiF_0602_115"]
【椎名】
「……るんるーん♪」

椎名の鼻歌と、シャワーで身体を流している音だけが
お風呂場に響いている。

椎名と一緒にお風呂に入る……のか。

付き合うようになってからは初めてのことだった。

こんなに緊張するなんて、な。

[fadeoutse buf=2 time=1000]
[se play=se049c fade=50 buf=3]

暫くしてキュッと蛇口を閉める音が聞こえた。

[椎名 顔 苦笑１]
[椎名 voice="SiF_0602_116"]
【椎名】
「蓮くん、それじゃあ私も入らせてもらうね？」

[se play=se092a buf=1]
チャプと足の先が湯に触れる音。

それがすぐ後から聞こえて、
椎名が浴槽へと入ってくる。

背中に椎名の肌の感触。

[se play=se091b fade=50]
そうして、椎名が湯に浸かりきったところで、
浴槽からザバァとお湯が流れ出ていった。

[fadeoutse buf=0]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[evFS01a]
;----------------------------------------------
[bgm play=bgm035]
[wait time=500]

【蓮】
「……やっぱり二人一緒に入ると、ちょっと狭いな」

[椎名 顔 裸 苦笑１]
[椎名 voice="SiF_0602_117"]
【椎名】
「うん……でも、それって私たちが
成長した証でもあるんだよね」

【蓮】
「ああ、そうだな……」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0602_118"]
【椎名】
「小さかった頃は、二人で一緒に入っても
まだ余裕があったもんね」

【蓮】
「ん。そういえば小さい頃は
よく一緒に入っていたな」

[椎名 顔 Ｐ２ 喜笑１]
[椎名 voice="SiF_0602_119"]
【椎名】
「蓮くんと私と、それからかりんちゃんも。
３人で入っても、まだはしゃげるスペースがあったのにね」

【蓮】
「あれから１０年以上経っているんだよな……」

[椎名 顔 苦笑２]
[椎名 voice="SiF_0602_120"]
【椎名】
「あっ、そうか。一緒にお風呂入ってたのって
蓮くんが引っ越すよりも、もっと昔なんだよね」

[椎名 顔 困る１]
[椎名 voice="SiF_0602_121"]
【椎名】
「もう１０年かあ……長かったなぁ」

【蓮】
「そうか？　俺は……あっという間だったけど」

[evFS01b]

[椎名 顔 泣き１]
[椎名 voice="SiF_0602_122"]
【椎名】
「私は……蓮くんのいない時間が６年もあったからね。
だからか、時が流れるのがゆっくりに思えて……」

【蓮】
「椎名……」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="SiF_0602_123"]
【椎名】
「でもね、蓮くんが戻ってきてくれて、恋人になれて、
今はすごく楽しいの！
時間が経つのがすごく早く感じられるの」

【蓮】
「それは……俺もだよ、椎名」

[evFS01a]

[椎名 顔 微笑２]
[椎名 voice="SiF_0602_124"]
【椎名】
「……うん。
あ、そうだ。ねぇ蓮くん、覚えてる？
小さい頃、家族同士で一緒に旅行へ行ったこと」

【蓮】
「ああ、覚えてる」

【蓮】
「確か露天風呂だからってはしゃいで泳いで、
二人で一緒に怒られたんだよな」

[椎名 顔 驚く１]
[椎名 voice="SiF_0602_125"]
【椎名】
「あれ……？
泳いで怒られたのは蓮くんだけじゃなかった？」

【蓮】
「いや、俺と椎名、二人一緒だったよ」

[椎名 顔 Ｐ２ とぼける１]
[椎名 voice="SiF_0602_126"]
【椎名】
「そうだったかなぁ……」

【蓮】
「だって、かりんはまだ小さかっただろう？
そうなるともう一人は椎名だ」

[椎名 顔 苦笑３]
[椎名 voice="SiF_0602_127"]
【椎名】
「うーん……やっぱり蓮くんの言うとおりかも」

[椎名 顔 喜笑１]
[椎名 voice="SiF_0602_128"]
【椎名】
「あっ、思い出した！
そのときはみんなで並んで座って、
背中の洗いっこしたよね」

【蓮】
「あー……確かにそんなこともあったな」

あの時はまだ父さんも母さんもいて、
どこにでもある幸せな家庭だった。

才城家と朝宮家、家族ぐるみで親交があって、
それでみんなで温泉旅行へと行ったんだ。

そんな関係だった俺たちが、
まさか付き合うことになるなんてな。

[椎名 顔 Ｐ１ 苦笑１]
[椎名 voice="SiF_0602_129"]
【椎名】
「懐かしいよね……」

【蓮】
「ああ……」

[椎名 顔 Ｐ２ 喜笑３]
[椎名 voice="SiF_0602_130"]
【椎名】
「ねっ、蓮くん。
今からまた洗いっこしようよ」

【蓮】
「ん、そうは言っても、今は二人しかいないぞ？」

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="SiF_0602_131"]
【椎名】
「いいからいいから。先に私が背中を流してあげるから、
蓮くんはそこのバスチェアに座ってね」

【蓮】
「あ、ああ。わかった」

[黒]

[se play=se092g buf=1]
俺は浴槽から出て、バスチェアに座る。

続いて椎名も俺の傍らへとやってくる。

なにか大きな膨らみが、たぷんと揺れていた気がするけど
見なかったことにする。

だって、こんな状態で意識したら……、
我慢できなくなってしまうだろう？

[msgoff time=300]
[layer name=f0 file=blackframe_x ypos=584   level=5 show]
[layer name=f1 file=blackframe_x ypos=-584  level=5 show]
[f0 ypos=384 time=2000 accel=-3]
[f1 ypos=-384 time=2000 accel=-3]
[layer name=po file=powa opacity=0 level=2]
[po xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3]
[wait time=500]
[椎名 手前 立下 中 裸 Ｐ１ 喜笑２ time=2000 accel=-4]
[椎名 voice="SiF_0602_132"]
【椎名】
「じゃあ行くよー」

【蓮】
「あ、ああ、頼んだ……」

泡まみれのスポンジが背中に押し当てられる。

[椎名 喜笑１]
[椎名 ぴょんぴょん]
[椎名 voice="SiF_0602_133"]
【椎名】
「んっ、よいしょ。ごしごし……」

強くもなく弱くもなく。

押し付けられたスポンジは、
ゴシゴシと俺の身体を這うように洗っていく。

気持ち良くもあったが、少しこそばゆい。

[椎名 微笑１]
[椎名 voice="SiF_0602_134"]
【椎名】
「よいしょ、よいしょ。ね、蓮くん、気持ちいい？」

[椎名 stopaction]

【蓮】
「ああ、気持ちいいよ」

[椎名 喜笑２]
[椎名 voice="SiF_0602_135"]
【椎名】
「うん、良かった！
どこか痒いところがあったら言ってねー」

【蓮】
「分かった」

[椎名 喜笑１]
[椎名 ぴょんぴょん]
[椎名 voice="SiF_0602_136"]
【椎名】
「んしょ、よいしょ、ごしごしごし♪
んしょ、よいしょ、ごしごしごし♪」

リズムに乗っているのか、
椎名は掛け声に合わせて手を動かす。

[椎名 stopaction]
[椎名 普通]
[椎名 voice="SiF_0602_137"]
【椎名】
「蓮くん、右手を上にあげてもらっていい？」

【蓮】
「こうか？」

俺は椎名の指示に従って、右手を上に持ち上げる。

[椎名 微笑２]
[椎名 voice="SiF_0602_138"]
【椎名】
「んっ、ありがと。
それじゃあ……んしょっ、スイーっと」

すると、腕から脇腹まで、念入りにこすってくれる。

[椎名 喜笑１]
[椎名 ぴょんぴょん]
[椎名 voice="SiF_0602_139"]
【椎名】
「よいしょ、よいしょ……んしょっ、っと♪
蓮くん、次は左手だよー」

【蓮】
「わかった」

しかし……。
一生懸命に洗ってくれるのは有り難いんだけど……。

[se play=se011a]
[wait time=700]
[se play=se011a]
その度に、背中にその柔らかい大きな胸が
ふにふに、ふかふかと押し当てられていた。

……待てよ。
なんだかこのシチュエーション、既視感があるぞ。

[椎名 stopaction]
[椎名 苦笑１ 頬染]
[椎名 voice="SiF_0602_140"]
【椎名】
「ごしごし……んっ……ん……ふぁ、ぁっ……」

そうだ、確か前に俺が風邪をひいて、
椎名に身体を拭いてもらったときだ。

[椎名 困る２]
[椎名 voice="SiF_0602_141"]
【椎名】
「ごし……んんぅ、んっ……ごしごし……ぁぁ、あぅ……」

あの時もこうして、背中に胸が押し当てられていて[―――]。

【蓮】
「…………」

[椎名 悲哀１]
[椎名 voice="SiF_0602_142"]
【椎名】
「ごしごし……ん、ぁあ……ぁんっ」

【蓮】
「あ、あの、椎名……さん？」

[椎名 あわ]
[椎名 voice="SiF_0602_143"]
【椎名】
「ふぁ！？　あ、ちょ、ちょっと強かった！？」

【蓮】
「いや、そういうわけじゃないんだけど[―――]」

さっきから、なんだか甘い声も聞こえるような……。

[椎名 微笑２]
[椎名 voice="SiF_0602_144"]
【椎名】
「んっ、ん……よし、背中はこのくらい、かな？」

【蓮】
「ああ、ありがとう」

[椎名 苦笑１]
[椎名 voice="SiF_0602_145"]
【椎名】
「それじゃあ次は……前を洗ってあげないとね」

[quake time=300 hmax=0 vmax=5]
【蓮】
「え、前！？　いやそれは[―――]」

それはちょっと困る。

なにせ俺のペニスはもう全開というか、
既にギンギンになっていた。

そりゃおっぱいをあんなに背中に擦りつけられて、
甘い声まで聞かされたら、誰だってこうなって
しまうだろう？

[椎名 困る１]
[椎名 voice="SiF_0602_146"]
【椎名】
「あのね……前に風邪を引いた時は恥ずかしくて、
中途半端にしかできなかったけど……」

[椎名 不満１]
[椎名 voice="SiF_0602_147"]
【椎名】
「今度はちゃんと蓮くんの身体を
洗ってあげたいの」

【蓮】
「椎名……でも[―――]」

[椎名 困る２]
[椎名 voice="SiF_0602_148"]
【椎名】
「ダメ……？」

【蓮】
「ダ、ダメじゃないけど、その俺、
もう大きくなっちゃってるから……さ」

[椎名 苦笑１]
[椎名 voice="SiF_0602_149"]
【椎名】
「そっか。それならそれで
もっと蓮くんにしてあげたいな」

そうしてこんな状況で椎名の極上の上目遣い。

ああ、俺はそんな魅力的な椎名の申し入れを
断る事なんてできない。

これから始まろうとしているめくるめく世界に、
俺はかくかくと首を縦に振るしかなかった。

【蓮】
「それじゃあ……お願い、してもいいか？」

[椎名 喜笑２]
[椎名 voice="SiF_0602_150"]
【椎名】
「……うん」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[po delete]
[椎名 delete]
[endtrans normal time=1000]

;[next storage="SiiF[0602]20_Hシーン１.ks"]
@endscene
