*sii01|椎名と過ごす日常
[initscene]
@playscene ret="*sii01"

[白 time=1000]
[bgm play=bgm058]
[se play=se009c buf=3 loop=true]
[layer name=wo file=bg99_01 opacity=255 level=6]

[msgoff time=300]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[wo time=1000 opacity=255 nowait]
[wait time=1000]
;----------------------------------------------

俺と椎名が本当の意味で結ばれてから、
幾日もの月日が流れた。

[wact]
[begintrans]
[桜並木 特１ time=0]
[sky opacity=0]
[endtrans normal time=0 nowait]
[wo time=2000 opacity=0 nowait]


[―――]悠久の場所。


あの不可思議な場所は今、どうなっているのだろうか。

もしかすると、かつての俺と椎名のときのように
子供たちの遊び場になっているのかもしれない。

もう俺たちの前には、その姿を見せてはくれないけれど。

きっと今でもどこかに存在しているのだろう。

なぜなら、あの日、あの場所で交わした約束は、
今でもずっと守られ続けているのだから。

[wact]
[空 昼 time=1000]

俺と椎名は同じ大学合格を目指し、日々勉強に励んでいる。

それと同時に、洋菓子作りの修行にも精を出す。

正直、この二つの両立は大変だけど、
充実した毎日を送れているのは間違いない[―――]。

[wact]
[fadeoutse buf=3 time=3000]
[bgm stop=3000]
[msgoff time=1000]
[wait time=500]
;----------------------------------------------
[begintrans]
[wo delete]
[sky delete]
[黒]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[stagepopup date="６月０２日 (木)" place="才城家《リビング》"]
[wait time=2000]
[リビング 汎用 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[bgm play=bgm012]
[wait time=1000]

【蓮】
「ふあぁ……」

朝、大きなあくびを噛み殺しつつリビングへ向かう。

すると、テーブルの上には朝食と書き置きがあった。

【蓮】
「えっと、なになに……」

;[かりん 顔 喜笑１ 制服]
[かりん voice="SiF_Ka_0602_001"]
【かりん】
「週末のＡＬＩＡ戦に向けて、部活の準備があるので
先に学院に行ってます。
　　　　　　　　　　　　　　　　　　　　かりん」

【蓮】
「彫金部は毎週、大忙しだな」

……少し不安になる。

最近は彫金部に加えて、家の炊事から家事まで、
全てかりんに任せっきりだ。

少しは俺も手伝ってあげたいところだけど、
こちらはこちらで慌ただしくて、協力もあまりできていない。

かりんも身体を壊さなければいいが……。

手紙を机に戻して、テーブルの朝食を見る。

メインディッシュはハムエッグにフランスパン。

サラダの小鉢とコンソメスープもある。

今日もなかなか美味しそうだ。

俺はできた妹に感謝をして、料理に手をつける。

[msgoff time=300]
[begintrans]
[黒]
[かりん delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[リビング 汎用 rule=spin time=1500 vague=300]
[wait time=500]

【蓮】
「ごちそうさま、っと」

一人で食べる朝食は少々味気ないけど、
妹からの優しい真心をしっかり受け取った。

;■SE
[se play=se034a buf=1]
[wait time=500]

【蓮】
「おっと」

流しで自分の使った食器を洗っていると
インターホンが鳴った。

【蓮】
「もうそんな時間か。急がないとな」

俺はそそくさと準備を済ませ、カバンを持つと
マンションの外へと向かった。

[msgoff time=300]
[bgm stop=1000]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=idou_rx time=1000 vague=300]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲北区《マンション》"]
[wait time=2000]
[マンション入口 汎用 rule=idou_rx time=1500 vague=500]
;----------------------------------------------
[wait time=500]
[bgm play=bgm013]
[wait time=500]

【蓮】
「ふぅ……悪い。待たせてしまったか？」

駆け足でやってきた俺は、椎名の前で膝に手をついて、
呼吸を整える。

[椎名 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="SiF_0602_001"]
【椎名】
「ううん。蓮くんの方こそ大丈夫？」

【蓮】
「ああ。ちょっと食器を洗っていてさ。
少しばかり遅くなった」

[椎名 驚く１]
[emo type=3 x=-200 y=150]
[椎名 voice="SiF_0602_002"]
【椎名】
「食器？」

【蓮】
「いつもかりんに世話になりっぱなしだから、
自分の皿くらいは洗っておこうと思って」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="SiF_0602_003"]
【椎名】
「そっか……蓮くん偉いね！」

【蓮】
「いやそれくらい普通だよ」

俺は息を整えると、椎名の横に並んだ。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="SiF_0602_004"]
【椎名】
「それじゃあ、改めまして。
おはよっ、蓮くん！」

【蓮】
「ああ、おはよう、椎名」

いつものことだけど、今日も二人で初々しく挨拶を交わす。

俺たちは恋人同士になってから
毎朝ずっとこんな調子だった。

[椎名 Ｐ２ 真顔１]
[椎名 voice="SiF_0602_005"]
【椎名】
「あ、蓮くん、ちょっと動かないでね？」

[椎名 消左 time=1000 accel=3]
【蓮】
「ん？」

[椎名 手前 中 立左 Ｐ１ 制服 真顔１ time=1000 accel=-4]

そう言って椎名は俺の前に立つと、
不意に背伸びして顔を近づける。

[quake time=300 hmax=0 vmax=5]
【蓮】
「し、椎名？」

ドキリ、と心が揺さぶられる。

けっこう近い。
椎名の柔らかそうな髪がふわりと風になびいた。

すると甘いシャンプーの香りが鼻孔をくすぐる。

な、なんだ……？
これってもしかして[―――]。

椎名の顔はもう目と鼻の先。

いくら恋人同士だからと言って、
人通りの多いマンション前でキスだなんて[―――]。

[椎名 Ｐ２ 喜笑３]
[椎名 ジャンプ小２回 time=500]
[椎名 voice="SiF_0602_006"]
【椎名】
「ん、しょっ、っと。これで……よし！」

[椎名 stopaction]
【蓮】
「え？」

彼女のか細い手が、俺のネクタイを掴んで
きゅっと襟元を整えてくれた。

[椎名 とぼける１]
[椎名 voice="SiF_0602_007"]
【椎名】
「珍しいね。蓮くんがネクタイを曲げたままだなんて。
それだけ急いでた、ってことなのかな？」

【蓮】
「あ[―――]」

思わずキスをされるんじゃないか、と勘ぐってしまった。

見れば椎名は俺の心の意図が分かっていないのか、
不思議そうに首を傾げている。

[椎名 Ｐ１ 困る１]
[椎名 voice="SiF_0602_008"]
【椎名】
「蓮くん……？　ちょっと顔が赤いよ？」

【蓮】
「あ、ああ……な、なんでもない」

[椎名 喜笑１]
[椎名 voice="SiF_0602_009"]
【椎名】
「あっ、もしかして[―――]。
私が抱きつこうとしてると思っちゃった？」

【蓮】
「違う違う、てっきりキスでもされるのかと」

[椎名 あわ 頬染]
[椎名 おじぎ vibration=-15 cycle=400 nowait]
[椎名 voice="SiF_0602_010"]
【椎名】
「ふぇ！？　キ、キス[―――]！？」

[椎名 stopaction]
【蓮】
「あ」

つい答えてしまった。

[椎名 ＞＜ 頬染]
椎名はそれでようやく気がついたのか、
あわあわ慌てふためいて、しまいには
顔を真っ赤にして俯いてしまった。

そんな顔をされたら、こっちも動揺してしまう。

[椎名 苦笑１]
[椎名 voice="SiF_0602_011"]
【椎名】
「あ、あはは……蓮くんにそう思われてたって知ったら、
私まで恥ずかしくなってきちゃったよ……」

[椎名 Ｐ２ 苦笑２ time=1000]
[椎名 ゆらゆら vibration=2 cycle=1000 time=3000 nowait]
そう言いながら、椎名はもじもじしながら、
胸元で人差し指同士をくるくる回していた。

[椎名 stopaction]
【蓮】
「あ、ありがとうな」

[椎名 苦笑３]
[椎名 voice="SiF_0602_012"]
【椎名】
「う、うん……」

恥ずかしそうに頬を赤らめながら苦笑する椎名。

無理して笑おうとしているらしいが、
やっぱりいろいろと気まずい。

俺たちは付き合い始めて、ある程度の日が
経っているというにも関わらず。

未だにこういうことには慣れていなかった。

【蓮】
「すまん……そろそろ行こうか」

俺も苦笑すると、彼氏らしくそっと手を差し出す。

[椎名 Ｐ１ 苦笑１ time=1000]
[椎名 voice="SiF_0602_013"]
【椎名】
「えへへ……そうだね」

椎名も恥ずかしがりながら、手を握りかえしてくれた。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲北区《住宅街》"]
[wait time=2000]
[通学路１ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm014]
[wait time=500]
[msgon time=300]


[椎名 前 中 立右 Ｐ１ 制服 驚く１ 通常 time=1000 accel=-4]
[椎名 voice="SiF_0602_014"]
【椎名】
「あれ？　そういえば今日かりんちゃんは？」

【蓮】
「かりんは週末のＡＬＩＡ戦に向けて、
早くも大忙しらしい」

【蓮】
「今日も朝早くから学院に行くって、
書き置きがあったよ」

[椎名 微笑２]
[椎名 voice="SiF_0602_015"]
【椎名】
「かりんちゃんは人気者だからね～」

[椎名 微笑１]
[椎名 voice="SiF_0602_016"]
【椎名】
「最近、かりんちゃんにメンテナンスを
してもらえたかどうかで、その週の戦績が大きく変わる、
なんて噂があるって聞いたよ」

【蓮】
「へぇ、凄いな。それって本当なのか？」

[椎名 喜笑１]
[椎名 voice="SiF_0602_017"]
【椎名】
「分からないけど、志穂ちゃんが言うには
少なからず影響はあるかなって。
だから今は、かりんちゃんに指名が殺到してるみたい」

【蓮】
「そうか、頑張り過ぎなければいいんだけど……」

[椎名 Ｐ２ 喜笑１]
[椎名 voice="SiF_0602_018"]
【椎名】
「そうだね～。でも大丈夫みたい」

【蓮】
「そうなの？」

[椎名 喜笑３]
[椎名 voice="SiF_0602_019"]
【椎名】
「志穂ちゃんが、かりんちゃんのスケジュールは、
私がしっかり管理してるから安心しなさいなって」

頑張って恋川さんの真似をしながら言う椎名。
あまり似ていないところがまた愛らしい。

【蓮】
「あはは、それは頼もしいな」

[椎名 喜笑２]
[椎名 voice="SiF_0602_020"]
【椎名】
「うんっ、あ、でもそれって[―――]。
まるで私にとっての蓮くんと同じだよね？」

【蓮】
「ん、俺？」

[椎名 Ｐ１ 喜笑１]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0602_021"]
【椎名】
「そう。だって蓮くんも、私が相談所で頑張り過ぎないように、
ちゃんと手助けしてくれてる。それと一緒じゃないかな？」

[椎名 stopaction]
【蓮】
「あはは……まあね。そうなると恋川さんは、
かりんの先輩、兼マネージャーみたいだな」

[椎名 Ｐ１ 微笑２ time=1000]
[椎名 voice="SiF_0602_022"]
【椎名】
「あ、そうだね。蓮くんはえっと……才城Ｐだったっけ？」

【蓮】
「いやいやＰじゃないから。よくそんな話覚えていたな」

[椎名 喜笑１]
[椎名 voice="SiF_0602_023"]
【椎名】
「えへへ……ごめんねっ」


[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[msgon time=300]

暫く談笑したあと、いつもの桜雲の街の景色を眺めながら、
のんびり通学路を歩く。

【蓮】
「…………ふぅ」

[椎名 前 中 立左 Ｐ１ 制服 困る１ time=1000 accel=-4]
[椎名 voice="SiF_0602_024"]
【椎名】
「さっきから溜め息ついてるね……。なにか嫌なことでもあった？」

あっと……知らずの内に、ため息を
ついてしまっていたらしい。

【蓮】
「いや、そういうわけじゃないんだ」

[椎名 Ｐ２ 困る１ time=1000]
[椎名 voice="SiF_0602_025"]
【椎名】
「そう？　悩み事とかあるなら、相談に乗るよ？」

【蓮】
「悩み事……か」

椎名と付き合うようになって、
一つだけ悩み事が増えた。

それは俺がどう足掻いても、
なかなか改善できるようなものではない。

それを考えると自然とため息が出てくる。

[椎名 苦笑１]
[椎名 voice="SiF_0602_026"]
【椎名】
「いつも蓮くんは相談に乗る方だもんね。
だから誰にも悩みを打ち明けないだろうし……。
たまには私も頼りにされてみたいな～」

【蓮】
「あはは……そうだな。
じゃあちょっと聞いて貰おうかな」

[msgoff time=300]
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲南区《桜雲大通り》"]
[wait time=2000]
[通学路３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]


【蓮】
「えっとさ、椎名も知ってるだろうけど、
昨日この間の全国模試の結果が出ただろう？」

[椎名 前 中 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[椎名 voice="SiF_0602_027"]
【椎名】
「模試？　あ……もしかして蓮くん、
結果があまり良くなかったの？」

【蓮】
「いや、悪くはないと思う。
順位も三桁だったし今までで一番良かった」

【蓮】
「椎名がマンツーマンで、勉強を教えてくれたおかげだよ」

[椎名 苦笑１]
[椎名 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[椎名 voice="SiF_0602_028"]
【椎名】
「ううん、私はたいして力になれていないよ。
良かったのは、やっぱり蓮くんが頑張ったからだと思う」

[椎名 stopaction]
【蓮】
「でも……順位は悪くなかったけど、合格のボーダーラインは
まだまだ遠い。Ａ判定は全然取れないしね」

【蓮】
「それを考えると、せっかく椎名に勉強を教えてもらってるのに、
なんだか申し訳なくてさ……。もっと頑張らないとなって」

[椎名 悲哀１]
[椎名 voice="SiF_0602_029"]
【椎名】
「そんな、蓮くんはもう十分頑張ってるのに……。
それなら[―――]」

それを俺は大丈夫だよ、と頷く。

この話をすると椎名は必ず、俺のレベルに合わせて
大学ランクを下げようか？　と提案してくるからだ。

でもそれじゃあ意味がない。

【蓮】
「俺は椎名の目指す大学を、一緒に
受験したいと思っている」

これが今の俺の目標で、自分がしたいと思っているから
やっていることなんだ。

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="SiF_0602_030"]
【椎名】
「そっか……分かったよ」

[椎名 苦笑３]
しょうがないな～、という表情で苦笑する椎名。

[椎名 喜笑３]
[椎名 voice="SiF_0602_031"]
【椎名】
「でもこれ以上頑張るって言うなら、
私はもっともっと応援するからね！」

【蓮】
「ああ、いつもありがとうな、椎名」

[椎名 Ｐ１ 喜笑２]
[椎名 おじぎ vibration=5 cycle=1400 nowait]
[椎名 voice="SiF_0602_032"]
【椎名】
「うん！」

[椎名 stopaction]
道の先に桜雲台学院の校門が見える。

未来科学の技術による品質改良によって、
開花期間の伸びた桜たちが俺たちを迎えてくれた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="桜雲台学院《中庭》"]
[wait time=2000]
[空 time=2000]
;開幕------------------------------------------
[bgm play=bgm015]
[wait time=500]
[msgon time=300]

[―――]昼休み。

最近はだいぶ暖かくなってきて、中庭ですごす生徒は多い。

見ればベンチに座って読書をしたり、
昼食をとっている人など様々。

俺たちも例にもれず、穏やかな風に吹かれながら
他愛ないお喋りをすることが、日課になりつつあった。

[begintrans]
[中庭 time=1000]
[恋川 前 左３ 立左 Ｐ１ 制服 驚く１]
[椎名 前 中 立左 Ｐ２ 制服 普通]
[endtrans normal time=1000]

[恋川 voice="SiF_Ko_0602_001"]
【恋川】
「ええっ？
椎名。今回の順位もまた一桁だったの！？」

[椎名 苦笑１]
[椎名 voice="SiF_0602_033"]
【椎名】
「あ、うーん。えへへ……」

【蓮】
「さすが椎名だな」

一桁……相変わらず椎名の頭の良さは
飛び抜けている。

聞けばお目当ての東大も
全教科Ａ判定。

やっぱり俺とはまだまだ差があるな。

[恋川 疑う１]
[恋川 voice="SiF_Ko_0602_002"]
【恋川】
「それに才城くんも三桁って……いったい何者なのよ。
私なんて、今回のでようやく四桁前半だったのよ？」

[椎名 喜笑１]
[椎名 voice="SiF_0602_034"]
【椎名】
「わぁー、やったね。志穂ちゃんも頑張ってたもんね。
だって前に一緒に受けたときは確か[―――]」

[恋川 えーん]
[恋川 どっきり time=200 nowait]
[恋川 voice="SiF_Ko_0602_003"]
【恋川】
「わっ、ダメダメっ！
椎名、それ以上は言わないで！」

[恋川 stopaction]
[椎名 喜笑３]
[椎名 voice="SiF_0602_035"]
【椎名】
「えへへっ、ごめんね」

[恋川 呆れ１]
[椎名 驚く１]
[恋川 voice="SiF_Ko_0602_004"]
【恋川】
「ふぅ……それで、いかにも『俺の順位を聞いてくれ』って
顔で待ち構えているそこのあんた」

[御手洗 前 右３ 立下 Ｐ１ 制服 笑み１ time=1000 accel=-4]
[se play=se050g buf=1]
[白 汎用 rule=radial time=100 vague=10]
[中庭 汎用 rule=radial time=100 vague=10]
[御手洗 voice="SiF_Mi_0602_001"]
【御手洗】
「良・く・ぞ・聞いてくれましたッ！」

[椎名 喜笑１]
[恋川 疑う１]
[恋川 voice="SiF_Ko_0602_005"]
【恋川】
「いや、まだ聞いていないんだけど？
このまま見なかったことにしましょうか、その存在を」

[御手洗 困る１]
[御手洗 voice="SiF_Mi_0602_002"]
【御手洗】
「ま、待て。そこはせめて
聞くフリくらいしてくれよ！」

【蓮】
「フリでもいいんだ……」

[御手洗 喜笑１]
[御手洗 voice="SiF_Mi_0602_003"]
【御手洗】
「さーて、注目を浴びたところで……。
聞いておののいてくれ！
この輝かしき俺の究極の順位を[―――]！」

[恋川 驚く１]
[椎名 驚く１]
[se play=se007h buf=1]
御手洗がわなわなと震えながら、神からの啓示でも受けたかの如く、
大仰に用紙を広げてみせる。

[御手洗 stopaction]
【蓮】
「どれどれ……」

[椎名 Ｐ１ 真顔１ time=1000]
[椎名 voice="SiF_0602_036"]
【椎名】
「いち、に、さん、し、ご……」

[恋川 じとー]
[恋川 voice="SiF_Ko_0602_006"]
【恋川】
「総合順位五桁……しかもかなり後ろのほうじゃない。
この順位でよく大口が叩けたものね」

[御手洗 喜笑２]
[御手洗 voice="SiF_Mi_0602_004"]
【御手洗】
「ふっ、まあ焦るなよ。
ほら、この今回の順位と前回のを見比べてみな！」

御手洗が偉そうに言うので、俺たちはしぶしぶ
成績表の横にある、過去の成績との推移表を見比べる。

【蓮】
「おっ、前回に比べて３万位以上も
上がっているじゃないか」

[椎名 喜笑２]
[椎名 voice="SiF_0602_037"]
【椎名】
「御手洗くんも頑張ったんだね！　おめでとう！」

[御手洗 ＞＜]
[御手洗 忍び笑い]
[御手洗 voice="SiF_Mi_0602_005"]
【御手洗】
「ふっははっ！　いいぞ、もっと褒めてもいいんだぞ！」

[御手洗 stopaction]
[椎名 苦笑１]
[恋川 ぼー]
[恋川 voice="SiF_Ko_0602_007"]
【恋川】
「というか、御手洗。前回そもそも順位六桁とか、
さすがにひどすぎるでしょ……」

[御手洗 まる]
[御手洗 voice="SiF_Mi_0602_006"]
【御手洗】
「い、いいんだよ！　今回３万位もあがったんだ。
この調子なら、次も３万上がって、次の次の次には
朝宮さんレベルだぜ！」

[恋川 呆れ１]
[恋川 voice="SiF_Ko_0602_008"]
【恋川】
「そんな簡単に上がるわけないでしょ。
上に行けば行くほど順位は上がりにくくなるのに」

[se play=se020e buf=0]
[御手洗 微笑２]
[御手洗 voice="SiF_Mi_0602_007"]
【御手洗】
「ふっ、俺は敵が強大になればなるほど強くなる男だ。
お前たちのその安物スカウターがぶっ壊れても知らないぜ？」

【蓮】
「よく分からないが、御手洗もやればできるじゃないか」

[御手洗 苦笑１]
[御手洗 voice="SiF_Mi_0602_008"]
【御手洗】
「ははは……まぁな。なんだかんだ言って、
成績が上がるってのは気持ちがいいものだな。
勉強でレベルを上げてライバルを無双してるみたいでさ」

[恋川 普通]
[恋川 voice="SiF_Ko_0602_009"]
【恋川】
「ゲームと混同してるようだけど、言いたいことは分かるわね。
頑張った結果が目に見えると言うか……達成感があるし」

[椎名 普通]
【蓮】
「結果が目に見える……。
達成感、か……」

[御手洗 笑み１]
[御手洗 voice="SiF_Mi_0602_009"]
【御手洗】
「まぁ、それもこれも、才城と朝宮さんのおかげかな？」

[椎名 驚く１]
【蓮】
「え、俺たち？」

[恋川 微笑２]
[恋川 voice="SiF_Ko_0602_010"]
【恋川】
「ええ、そうよ。だってあなたたち二人が、
一緒の大学を目指すからって張り切ってたから……」

[御手洗 真顔１]
[御手洗 voice="SiF_Mi_0602_010"]
【御手洗】
「ああ。やっぱり勉強は大切なんだと、二人からは教わったよ。
このまま進学するのも悪くないかなってさ」

[椎名 喜笑１]
[恋川 苦笑１]
[恋川 voice="SiF_Ko_0602_011"]
【恋川】
「なによ御手洗、あんたにしてはいいこと言うじゃない」

[御手洗 喜笑２]
[御手洗 忍び笑い]
[御手洗 voice="SiF_Mi_0602_011"]
【御手洗】
「ふっふ～ん、それもこれも勉強の成果の現われだなっ！」

[御手洗 stopaction]
[恋川 苦笑２]
[恋川 voice="SiF_Ko_0602_012"]
【恋川】
「まぁ、このレベルで有頂天になれる幸せ者の御手洗は置いといて。
二人が頑張っているから私たちも頑張れた。そういうことよ」

[椎名 Ｐ２ 苦笑３ time=1000]
[椎名 voice="SiF_0602_038"]
【椎名】
「あはは……みんなの助けになったのなら嬉しいよ。
志穂ちゃんも一緒の大学行こうね！」

[恋川 困る１]
[emo type=2 x=-250 y=200]
[恋川 おじぎ vibration=-5 cycle=400 nowait]
[恋川 voice="SiF_Ko_0602_013"]
【恋川】
「ちょっ、それは無理！
いくらなんでもそれは不可能だから、椎名！」

[恋川 stopaction]
[椎名 とぼける１]
[御手洗 微笑１]
[御手洗 voice="SiF_Mi_0602_012"]
【御手洗】
「そうだぞ、朝宮さん。恋川はどんなに頑張っても、
朝宮さんレベルにはなれない。どっちの意味でもな！」

[恋川 不満１]
[恋川 voice="SiF_Ko_0602_014"]
【恋川】
「どっちのってどういう意味よ！」

[恋川 stopaction]
[御手洗 微笑２]
[御手洗 voice="SiF_Mi_0602_013"]
【御手洗】
「へっへ～ん、それに恋川。前ばかり見てると、
この俺に順位を抜かれるかもしれないぜ？」

[恋川 疑う１]
[恋川 voice="SiF_Ko_0602_015"]
【恋川】
「ふ～ん、言ってくれるじゃない御手洗。
だったら次のテストでまた勝負でもする？」

[恋川 喜笑２]
[恋川 voice="SiF_Ko_0602_016"]
【恋川】
「もちろん罰ゲームは、総合点が一番低い人が
みんなにランチをごちそうする、で」

[椎名 喜笑１]
[御手洗 まる]
[御手洗 voice="SiF_Mi_0602_014"]
【御手洗】
「げ！？　そ、それは[―――]。
勘弁してくれ恋川、俺が悪かった……」

[恋川 笑み１]
[恋川 voice="SiF_Ko_0602_017"]
【恋川】
「あら、随分と物分りがいいじゃない。
それともそれも学習の成果かしら？」

[御手洗 ぼー]
[御手洗 voice="SiF_Mi_0602_015"]
【御手洗】
「そりゃあお前……。前回負けたときに、
才城に『塩から揚げ定食』をおごってるんだぞ。
あの時はお金が無くて、３日連続素うどんだったんだからな！」

[恋川 苦笑１]
[恋川 voice="SiF_Ko_0602_018"]
【恋川】
「ああ、そういえばそんなこともあったわね」

[椎名 微笑２ Ｐ１ time=1000]
[椎名 voice="SiF_0602_039"]
【椎名】
「えへへ、志穂ちゃん、あのときはごちそうさまでした」

[恋川 不満１]
[恋川 voice="SiF_Ko_0602_019"]
【恋川】
「いいのよいいのよ、別に。
代わりにソレをちょっと恵んでくれれば……」

[御手洗 普通]
[椎名 もふ Ｐ２ time=1000]
[椎名 voice="SiF_0602_040"]
【椎名】
「……ソレ？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[begintrans]
[stage zoom=140 xpos=600]
[椎名 苦笑１ zoom=150 xpos=@+200]
[恋川 zoom=150 xpos=@+100]
[御手洗 zoom=150 xpos=@+380]
[endtrans normal time=1000]
[wact][wact]

そう聞いて、俺は思わず、椎名の胸と恋川さんの胸を
見比べてしまった。

[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[begintrans]
[stage zoom=100 xpos=0]
[椎名 zoom=100 xpos=@-200]
[恋川 zoom=100 xpos=@-100]
[御手洗 zoom=100 xpos=@-380]
[endtrans normal time=1000]


[恋川 苦笑２]
[恋川 ゆらゆら vibration=4 cycle=1000 time=1000 nowait]
[恋川 voice="SiF_Ko_0602_020"]
【恋川】
「う、ううん！　なんでもない、なんでもないわ！」

[se play=se039d buf=0]

[椎名 驚く１]
[恋川 驚く１]
[恋川 voice="SiF_Ko_0602_021"]
【恋川】
「……っと、予鈴だわ。
そろそろ教室に戻りましょうか」

[恋川 消左 time=1000 accel=3]

[椎名 Ｐ１ 微笑２ time=1000]
[椎名 voice="SiF_0602_041"]
【椎名】
「そうだね、片付けよう」

[椎名 消左 time=1000 accel=3]

散らばった模試の用紙や飲み物を
各自、片付け始める。

[御手洗 苦笑１]
[御手洗 voice="SiF_Mi_0602_016"]
【御手洗】
「そうは言っても、次は桜子先生の授業だからな。
急がなくてもまず先生が遅刻してきそうだ」

[御手洗 消右 time=1000 accel=3]

【蓮】
「それは[―――]」

ないだろう、と言い切れないのが桜子さんだ。

[黒 time=1000]

ひとまず俺たちは、ぱぱっと片付けを済ませる。

………………。

…………。

……。

[msgoff time=300]
[中庭 time=1000]

[椎名 顔 Ｐ１ 驚く１]
[椎名 voice="SiF_0602_042"]
【椎名】
「あれ？　御手洗くんは？」

[cm]
[御手洗 奥 立右 中 笑み１]
見れば、御手洗はまだベンチに座っていた。

模試の結果が相当嬉しかったのだろうか、
結果用紙を眺めて悦に浸りながら
のんびりドリンクなんて飲んでいる。

【蓮】
「おーい、御手洗。置いていくぞ」

[御手洗 微笑２]
[御手洗 voice="SiF_Mi_0602_017"]
【御手洗】
「構わん構わん。俺は後から行く！
なにせヒーローは遅れて登場するものだからな！」

[椎名 顔 あわ]
[椎名 voice="SiF_0602_043"]
【椎名】
「え、御手洗くんヒーローなの！？」

[御手洗 喜笑１]
[御手洗 voice="SiF_Mi_0602_018"]
【御手洗】
「ふっふっふっ……朝宮さん。今まで黙っていたけど、
実は俺の家には、代々伝わるハンターの宝具、
マタギの斧があって[―――]」

[恋川 顔 疑う１]
[恋川 voice="SiF_Ko_0602_022"]
【恋川】
「はいはい、あんたの家が猟師なのは分かったから。
ほら、先に行きましょ。彼は余裕みたいだし」


余裕ぶって斧を構えるポーズの御手洗を置いて
俺たちは先に教室へ戻った。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[御手洗 消]
[恋川 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]

俺と椎名に影響されて、恋川さんも御手洗も
最近成績を伸ばしてきている。

俺も多少伸びているとは言え、まだまだ椎名には敵わない。

このままでは一緒の大学に合格することなんて、
到底無理な話だろう。

椎名に教わってばかりではなく、
自分の力だけで問題を解く力を身につけなければ。

【蓮】
「よし……」

今日の放課後、商店街の本屋に寄って、
より難しい参考書と問題集を買おう。

そしてそれを全部自分の力だけで解ければ、
より椎名に近づくことができるはず[―――]！！

[bgm stop=1000]
;----------------------------------------------
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[begintrans]
[f0 ypos=334]
[f1 ypos=-334]
[教室]
[桜子 奥 中 立 Ｐ１ 制服 不満１]
[endtrans normal time=1000]
;----------------------------------------------

教室に着くと、珍しく桜子さんが先に教壇に立っていた。

その後、のんびりやってきた御手洗が
廊下に立たされたのは言うまでもない。

[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[桜子 delete]
[御手洗 delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]
;----------------------------------------------

;[next storage="SiiF[0602]17_買い物と意外な再会.ks"]
@endscene
