*asu12|消失
[initscene]
@playscene ret="*asu12"

[黒 time=1000]
;開幕------------------------------------------
[bgm play=bgm035]
[wait time=500]
[msgon time=300]

激しく愛し合った後。
つながったまま抱き合っていた。

幸いこの場所は表から死角になっていて、
ほぼ人目につくことはなかった。

[明日葉 顔 Ｐ１ 私服２ 疑う１ 通常 time=1000 accel=-4]
[明日葉 voice="AsF_0626_136"]
【明日葉】
「はぁ……蓮ってなんだかエッチのときは、
いつもちょっといじわるな気がする」

【蓮】
「そうか？……たぶんそれは明日葉が可愛いくて
つい、いろいろとしたくなるからだと思う……」

[明日葉 困る１]
[明日葉 voice="AsF_0626_137"]
【明日葉】
「か、可愛い……！？
も、もう、こっちは恥ずかしいのにぃー！」

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_138"]
【明日葉】
「……でも、気は遣ってくれてるのは分かるし、
少しならそういうのも悪くはない[―――]って、
なな、なんて事言わせるのよ！？」

【蓮】
「あはは……」

[明日葉 普通]
[明日葉 voice="AsF_0626_139"]
【明日葉】
「ただ……やっぱり蓮が蓮らしく
してくれるのが私は一番好きかな」

【蓮】
「俺らしく、か」

言いたいことは分かる。

それはそっくりそのまま、明日葉らしい方が俺も好きだ。

【蓮】
「ま、彼氏としては、もう少し
甘えてもらっても構わないんだけどな」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_140"]
【明日葉】
「そ、そう？　えへへ……じゃあそういうときは
もうちょっと甘えちゃおうかな？」

【蓮】
「どんどん甘えてくれ。
男としてはそうしてくれたほうが嬉しい」

[遊園地内部 time=1000]
[stagepopup date="６月２６日 (日)" place="SAKUMO PARADgM《中央》"]

俺たちは後片付けをして、園内へと戻る。

【蓮】
「そういえば、そろそろクイックパスの時間が
迫ってるな」

[明日葉 前 中 立左 Ｐ１ 私服２ 驚く１ time=1000 accel=-4]
[emo type=4 x=-175 y=180]
[明日葉 voice="AsF_0626_141"]
【明日葉】
「あ、大変！　そうよ、ハイパーフォール！
早くしないと間に合わなくなっちゃうわ！」

【蓮】
「そうだな、急ごう！」

本来は、その時間まで一つくらい
乗っておこうかと思ったのだけど仕方ない。

俺たちは足早に目的のアトラクションへと向かった。

[bgm stop=2000]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]

;開幕------------------------------------------
[bgm play=bgm059]
[wait time=500]

クイックパス有効時間終了まであと３分！
というところで、ギリギリの入場。

危ない……せっかくのパスが
無効になるところだった。

そうして、俺たちはパスの力で再びショートカットして、
最前列へと合流する。


さて、頭上に塔の如く高くそびえるアトラクション。

ハイパーフォール。

ライトニングヘリックスに継いで、
園内二番目の人気らしい。

名の通り、一気に急降下する
フリーフォール系の乗り物だ。

前の搭乗者たちが落下する度に、
キャーだのウオォだのと叫声が園内に響き渡る。

【蓮】
「近くで見るとだいぶ迫力が違うな」

[明日葉 顔 私服２ Ｐ１ 苦笑１]
[明日葉 voice="AsF_0626_142"]
【明日葉】
「うっわ～～。なんだかちょっと緊張してきたわ……」

待ち時間無く、ハイパーフォールに乗り込む俺たち。

[se play=se115e buf=1]
適度な説明を受けて、安全バーを締める。

[se play=se024h buf=2]
[stage おじぎ vibration=15 cycle=1000 nowait]
[layer name=f0 file=blackframe_l xpos=834   level=5]
[layer name=f1 file=blackframe_r xpos=-834  level=5]
[begintrans]
[f0 xpos=484 time=5000 accel=0 nowait]
[f1 xpos=-484 time=5000 accel=0 nowait]
[空 昼 ypos=0 zoom=300]
[stage ypos=-2000 zoom=300 time=5000 opacity=255 accel=0 nowait]
[endtrans normal time=1000]
ガタン……と揺れて、乗り物が少しずつ
上へ上へと上昇していく。

その高さは園内最高の地上１００メートル！だとか
パンフレットの煽り文に書いてあったことを思い出す。

[明日葉 驚く２]
[明日葉 voice="AsF_0626_143"]
【明日葉】
「もう人があんなに小さい！
う～～、この乗る前の緊張感だけは、
へリックスのときと変わらないわね……」

俺も明日葉も、この手の乗り物は初めてだった。

明日葉はちょっとウキウキ、でも少し不安といった感じ。

【蓮】
「そこがこういう乗り物の醍醐味でもあるんだろう」

[stage stopaction]
[f1 stopaction]
[f0 stopaction]
;----------------------------------------------
[bgm stop=3000]
[se play=se024h buf=2]
[wait time=2000]
[se play=se019a buf=1]
[se play=se023a buf=2]
[se play=se024c buf=3]
[quake time=300 hmax=0 vmax=5]

ガタタン、と再び揺れて、最上段で停止する。
……後は落ちるだけだ。

明日葉のゴクリと、唾を飲み込む音が
聞こえた気がした。

彼女は不安げな表情で、俺へ手を差し出してくる。

俺はその手をそっと握りしめてあげる。

[明日葉 困る１]
[明日葉 voice="AsF_0626_144"]
【明日葉】
「蓮……手だけは離さないでね？」

【蓮】
「絶対に離しはしない」

とはいえ、フリーフォールなんて、どうせ安全制御された、
ただの垂直落下装置だ。

時間にしてもライトニングへリックスほどでもなく、
ただの一瞬。

怖がるほどのものじゃない。

そう思っていた。そのときまでは[―――]。

【蓮】
「さあ、来るぞ」

[se play=se031d buf=1]
[f0 xpos=884 time=1000 accel=10]
[f1 xpos=-884 time=1000 accel=10]
ふわっと、一瞬浮いたかのような浮遊感。

そして一気に[―――]。

[se play=se021e buf=1]
[stage xpos=0 ypos=2000 zoom=300 time=1000 opacity=255 accel=3 nosync]
[白 汎用 rule=idou_ux time=1200 accel=3 vague=500]

[l]

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_145"]
【明日葉】
「ひゃああぁぁぁ…………！！」

[se play=se032a buf=1]
………………。

…………。

……。

[bgm stop=1500]
明日葉は絶叫系の虜になったのか、
楽しそうな悲鳴をあげていた。

[bgm play=bgm024]
[遊園地内部 汎用 rule=spin time=1500 vague=300]
[明日葉 前 中 立右 Ｐ１ 私服２ 微笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_146"]
【明日葉】
「んん～～～！……面白かった！
さっきのライトニングへリックスも楽しかったけど、
このハイパーフォールもなかなかに激しかったわね？」

【蓮】
「そ、そうだな……」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_147"]
【明日葉】
「……あれ。もしかして蓮、ちょっと怖かった？」

【蓮】
「そ、そんなことないさ。少し動揺しただけで」

[明日葉 笑み２]
[明日葉 voice="AsF_0626_148"]
【明日葉】
「蓮～、人はそれを『怖い』と言うのよ？」

【蓮】
「ぐっ……別に怖かったわけでは[―――]。
でもなんだろう、このモヤモヤした心苦しさは」

[明日葉 Ｐ２ 普通 time=1000]
[明日葉 voice="AsF_0626_149"]
【明日葉】
「そうねぇ、私も蓮のあんな顔、
始めてみたかもしれない」

【蓮】
「え……俺、どんな顔してた？」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_150"]
【明日葉】
「うーん、凍りついたような感じ？　無表情で」

【蓮】
「…………」

[明日葉 Ｐ１ 普通 time=1000]
[明日葉 voice="AsF_0626_151"]
【明日葉】
「あんな青ざめた蓮は始めて見たわ」

【蓮】
「悪いが明日葉……その顔は忘れてくれ」

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_152"]
【明日葉】
「だーめっ。これも蓮との大事な思い出だもの。
心の奥にしっかり刻んで、忘れないようにするわ！」

なんて言われてしまった。失態だ……はぁ。


[明日葉 Ｐ２ 私服２ 驚く１]

なんだろう別段、苦手な乗り物じゃないと
思っていたんだけど。

[明日葉 消左 time=1000 accel=3]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

落下[―――]。

[wact]

それには妙な抵抗があった。

どこか前に……そう、記憶の彼方で
似たような体験をした気がする。

でも、フリーフォールは
初めてのはずなんだけどなあ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=0]

そんな事を考えていると、明日葉がスタンプを
押し終えたのか、こちらへ戻ってくる。

[wact]

[明日葉 前 立左 中 Ｐ１ 普通 time=1000 accel=-4]

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_153"]
【明日葉】
「ねぇねぇ見てこれ、蓮！
さっきはこんな表情だったわよ？」

【蓮】
「俺は……こんな顔をしていたのか……」

スタンプ用紙には、落ちながら
凍り付いた表情の黒うさぽ。

ある意味、無表情過ぎて悟りでも
開いているかのような顔に見えなくもないが。

確かにその黒うさぽは、俺のそのときの心を
体現しているかのようだった。

はぁ……まあ苦手な乗り物ってことで
憶えておくとしよう。

【蓮】
「さてと次だ。
イレギュラーはあったけど、残すところ
スタンプはあと２つだな。予定ではお化け屋敷と[―――]」

[明日葉 喜笑２]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="AsF_0626_154"]
【明日葉】
「ライトニングへリックス！」

[明日葉 stopaction]
【蓮】
「いやいや、同じアトラクションのスタンプは
無効だって書いてある」

【蓮】
「ひとまず、取りは後で決めるとして、
近場のお化け屋敷へ行ってみよう」

俺たちは手を繋いで
お化け屋敷の建物へと向かった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm052]

俺と明日葉は薄暗い建物の中を、
先を窺うようにゆっくりと進む。

ここのお化け屋敷は、屋敷とは言うものの、
洋館がモデルで、出てくるお化けやカラクリも西洋のものだ。

俺たちもついさっき、フランケンシュタインに
襲われたばかり。

[明日葉 顔 Ｐ２ 私服２ 喜笑１]
[明日葉 voice="AsF_0626_155"]
【明日葉】
「ね、ね、蓮。次はどんな敵が出てくるのかしらね？」

【蓮】
「いや、これは敵かもしれないけど、
敵じゃないからな？」

先ほどのフランケン君のときはかなり焦った。

いきなり出てくるものだから、驚いた明日葉が[ruby text=ハートブレイズ][ch text=心の灯火]を
発動させたのだ。

アーケンは、相手もシェルとカードを所持してないと
対象指定ができないとは言え、発動はする。

そして、一般の人前で使うのは
規定にも反するはず。

【蓮】
「……まあ、敵は置いといて」

【蓮】
「お化け屋敷の定番展開と言えば、天井からなにかが落ちてきたり、
棺おけからゾンビあたりが定番だろう」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_156"]
【明日葉】
「突然アーケンで襲われたり、とかは？」

【蓮】
「ないない。とにかく次は、アーケン
使っちゃダメだからな？」

[明日葉 不満１]
[明日葉 voice="AsF_0626_157"]
【明日葉】
「ええー……」

【蓮】
「なぜそんなに不服そうなんだ……」

[明日葉 困る１]
[明日葉 voice="AsF_0626_158"]
【明日葉】
「だって、そのくらいしてもらわないと
ＡＬＩＡ戦以上のスリルが味わえないんだもの」

【蓮】
「そう言われてもな……」

【蓮】
「確かに、こういう場所でＡＬＩＡ戦ができたら
面白いのかもしれないけど」

[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="AsF_0626_159"]
【明日葉】
「そうよ、例えば密林とか、廃屋とか、
無人のショッピングモールとか。そこで不意打ちしたり
トラップしかけたり……なんて、ワクワクしてこない？」

【蓮】
「面白そうだけど、それじゃ
まるまるサバイバルゲームだぞ？」

明日葉は「ちぇー、ＡＬＩＡになったときに、
そういう規則を追加すれば良かった！」
……とか云々、なにか良からぬ事を言っていた。

【蓮】
「その筋の方々からすれば、ＡＬＩＡ戦が学院で
できるだけでも十分、羨ましいと思うけどな」

明日葉はさきほどから、驚くことは驚くのだけど、
どんな演出で仕掛けてくるのか、ワクワクして仕方ないようだ。

普通ならお化け屋敷の定番、彼女が彼氏の腕に
抱きついて……なんてものを連想するんだけど。

……だが、どうやら明日葉は
そういうものとは無縁なのかな。

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_160"]
【明日葉】
「蓮！　あれ見て、あれ！」

吊り橋を渡る俺たちの足下に、無数の炎が上がる。

【蓮】
「あれは…………人魂、か？」

;このあたり要素材？
;ハートブレイズの緑炎だと、丸くないので。
燃え上がるソレは、野球ボールくらいの大きさで、
赤色のものもあれば、薄緑色に燃えているものもある。

西洋風に言えば、ウィルオーウィスプってやつか。

それが足下で、ふよふよと浮かんでは消える。

落ちた先は完全なる闇……浮かぶのは人の魂のみ……。

なかなか恐怖を煽る演出だ。

[se play=se024g buf=0]
ギギギギィ[―――]。

足下の人魂に気を取られてた隙に、
不意に上部にぶら下がっていた棺おけが音を立てて開く。

[男性Ｂ voice="Yu_Mo13_0504_001"]
【男性Ｂ/吸血鬼役のスタッフ】
「ふはははは我こそは[―――]」

[明日葉 ＞＜]
[明日葉 voice="AsF_0626_161"]
【明日葉】
「きゃぁ……っ！？」

【蓮】
「おおっと！」

完全に油断していた明日葉は、それに驚いて
その場から飛び退く。

慌てふためいて、ぎゅっと俺の腕に
しがみつく明日葉。

[se play=se011a buf=0]
ふにゃ……。

腕にはおっぱいの柔らかな感触が。

可愛い……無理だとは諦めていたけれど、
明日葉でもこういう反応をするんだな。

[明日葉 不満１]
[明日葉 voice="AsF_0626_162"]
【明日葉】
「うー、完全に裏をかかれちゃった。
なかなかやるじゃない」

どうやら言いつけ通り、アーケンを使うのは
我慢してくれたらしい。

【蓮】
「明日葉、大丈夫か？」

[明日葉 困る１]
[明日葉 voice="AsF_0626_163"]
【明日葉】
「う、うん、ちょっと驚いただけだから……
でもカバン落としちゃった」

【蓮】
「わかった、すぐに拾おう」

俺は携帯電話のライトアプリで照らして、
落ちたものを拾い集める。

【蓮】
「吸血鬼か、さすがにラストは手が込んでいたな。
さあ、あと少しで出口だ。行こうか」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_164"]
【明日葉】
「う、うん」

[bgm stop=1500]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[遊園地内部 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]
[bgm play=bgm013]

そして、俺たちは早足に
お化け屋敷を抜けた。

目が暗闇に慣れてしまっていたせいか、
外に出た瞬間、陽光が眩しくてつい目を細めてしまった。

[明日葉 前 中 立右 Ｐ２ 私服２ 微笑２ time=1000 accel=-4]
[明日葉 voice="AsF_0626_165"]
【明日葉】
「うーん……！　なかなか面白かったわ！
けっこうびっくりしちゃったもの」

【蓮】
「そうだな、特にラストの吊り橋辺りは、
意表を突かれたよ」

不安定な吊り橋で、明らかに下に視線を誘っておいて、
目の前で唐突に吸血鬼が登場する。

生ぬるい風が吹いたり、恐怖を煽る音が鳴ったりして、
臨場感もバッチリだった。

お化け嫌いの弓さんと来たら、
えらいことになっていたかもしれない。

[明日葉 驚く１]
[明日葉 voice="AsF_0626_166"]
【明日葉】
「……あ、あれ？　あれあれあれ！？」

【蓮】
「ん、どうした明日葉？」

[明日葉 Ｐ１ 困る１]
[明日葉 ゆらゆら vibration=9 cycle=880 time=1000 nowait]
[明日葉 voice="AsF_0626_167"]
【明日葉】
「……ない、ないわ！
カバンに入れてたスタンプ用紙がない！？」

[明日葉 stopaction]
【蓮】
「カバンって、もしかして
さっき落としたとき[―――]」

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_168"]
【明日葉】
「ええ、絶対にそうよ。
ポケットも別の場所も探してみたけど見あたらないもの」

【蓮】
「わかった。ちょっと待っててくれ、明日葉」

[bgm stop=3000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=idou_rx time=500 vague=300]
[wait time=500]
[黒 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]

俺は係員に事情を説明して探してもらう。

………………。

…………。

……。

しかし、結局スタンプ用紙は見つからなかった。

恐らく落としたのはあのとき、吊り橋付近だ。

アトラクションを一時中断までして、
入念に探して貰ったけれど……。

見つかったのは、なにかの燃えくずだけ。

恐らく、運悪くあの人魂の炎の中にでも落ちて
燃えてしまったのかもしれない……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
