*asu10|黒うさぽを集めろ！
[initscene]
@playscene ret="*asu10"

[空 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm032]
[wait time=500]
[msgon time=300]

;----------------------------------------------
[se play=se072c buf=0]
ブロロロ[―――]。

俺たちは予定通り早起きをして、駅前から
“SAKUMO PARADIgM”行きのバスへと乗り込んだ。

目的地は駅から北西へ約３０分！

桜雲の中でも、まだ開拓の手が
届いていない郊外の方だ。

[明日葉 顔 私服２ Ｐ１ 笑み２ 通常]
[明日葉 voice="AsF_0626_001"]
【明日葉】
「ふっふっふっ、特製『黒うさぽグッズ』プレゼント
……こんなのぬるすぎよ！」

パンフレットによれば、遊園地内にある
アトラクションを遊ぶと、１つスタンプを押してもらえる。

それを８つ集めると、特製グッズが
貰えるのだという。

ようは園内で行うスタンプラリーだ。

【蓮】
「今日はイベント最終日だ。俺たちみたいに、
駆け込みで来ている人も多いんじゃないか？」

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_002"]
【明日葉】
「平気よ、平気。うさぽはまだマイナーな
マスコットだもの。ネットで調べたら、園内は
そこそこ空いてるって書いてあったわ」

【蓮】
「それならいいが……」

[黒]

………………。

…………。

……。

[fadeoutse buf=0 time=1500]
[msgoff time=300]
[wait time=500]
[stagepopup date="６月２６日 (日)" place="SAKUMO PARADgMゲート"]
[wait time=2000]
[遊園地 time=1000]

[se play=se030a buf=1]

俺たちは桜雲パラダイムの人気を侮っていた。

駐車場には、観光ツアーやら
修学旅行やらのバスの群れ。

さらに、どこぞの有名人でも
訪れているのだろうか。

見ればカメラを構えた、テレビ局らしき取材陣もいる。

園内に入るどころか、チケット購入だけで大行列。

イベント最終日なのは言わずもがな、
よくよく考えると今日は休日だ。

様々な要素が絡み合って、桜雲パラダイムは
大混雑を極めていた。

[bgm stop=3000]
[fadeoutse buf=1 time=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[se play=se024g buf=1]
[遊園地 汎用 rule=blind_lr time=2000 vague=10]
[wait time=500]

【蓮】
「ふぅ……なんとか園内に入れたが……」

俺たちは取りあえずチケット購入列に並び、入園待機列に並んで、
園内に入る頃には……既に３０分以上も経ってしまっていた。

恐らく、数々のアトラクションの前には
今以上の行列が待ち構えているだろう。

[bgm play=bgm009.ogg]
[se play=se056a buf=1]
[明日葉 前 立右 中 困る１ time=500 accel=-4]
[明日葉 voice="AsF_0626_003"]
【明日葉】
「……まずい、まずいわよ、蓮！？
どうしよう？」

【蓮】
「どうしようと言われてもだな……」

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_004"]
【明日葉】
「侮っていたわ……まさかうさぽがこんなに
大人気だったなんて！」

【蓮】
「え？　いや、混んでるのはうさぽのせいだけじゃ
ないとは思うが……」

[明日葉 あわ]
[明日葉 ガクガク vibration=2 waitTime=20 time=3000 nowait]
[明日葉 voice="AsF_0626_005"]
【明日葉】
「こんなに大人気になったら、グッズがたくさん増えちゃうし、
専属ショップもあちこちに出店しちゃって、しまいにはテレビ
まで出演して、もう私の手の届かない遠い所へ行ってしまうわ！」

[明日葉 stopaction]
【蓮】
「それって、ファンには良いことずくめじゃないか？」

[明日葉 ＞＜]
[se play=se056b buf=1]
[明日葉 ぼよよん time=800 nowait]
[明日葉 voice="AsF_0626_006"]
【明日葉】
「そして、いずれは桜雲非公認マスコットで一躍有名になって
ゆるいキャラグランプリで優勝しちゃうんだわ[―――]」

[明日葉 stopaction]
【蓮】
「落ち着け明日葉。それはうなっしーだ。
うさぽは桜雲だけのマスコットじゃないし、グランプリも
出場していないから安心しろ」

[明日葉 困る１]
[明日葉 voice="AsF_0626_007"]
【明日葉】
「そ、そっか……。
ね、スタンプ８つ手に入る……かな？」

なんて愛くるしい目で懇願してくる。

【蓮】
「う……」

[明日葉 消右 time=1000 accel=3]
[明日葉 手前 立右 中 Ｐ２ 困る１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_008"]
【明日葉】
「私、なんとしてもうさぽグッズが欲しい……！」

今度はわざとらしく、上目遣いで
俺に迫る明日葉。

……なるほど、どうやら俺に
手伝って欲しいということらしい。

【蓮】
「ふぅ……しょうがないな。
取りあえずパンフレットを貸してくれ。
効率の良い回り方を考えてみる」

[bgm play=bgm015.ogg]

[明日葉 喜笑２]
[明日葉 ジャンプ小２回]
[明日葉 voice="AsF_0626_009"]
【明日葉】
「わーい！　蓮、大好きー！」

[明日葉 stopaction]
そう言って、腕を絡めてくる明日葉。

前はあんなにぎこちなかったのに、今ではだいぶ
自然に腕を組めるようになった彼女。

心を開いてくれている証拠だった。

【蓮】
「ま、明日葉に期待されてるなら、
俺はそれに応えてあげるまでさ」

[明日葉 喜笑３]
[明日葉 voice="AsF_0626_010"]
【明日葉】
「うふふ……さっすが我が部の副部長ね。
じゃあ指示はお願い、私は言われたとおり任務をこなすわ！」

【蓮】
「ああ、任せてくれ。
やるからには絶対、スタンプ全部集めて、
黒うさぽグッズを手に入れてやる！」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=-15 cycle=1400 nowait]
[明日葉 voice="AsF_0626_011"]
【明日葉】
「おー！」

[明日葉 stopaction]
俺たちは互いに握りこぶし作って、
高々と空へ掲げた。

[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月２６日 (日)" place="SAKUMO PARADgM《園内》"]
[wait time=2000]
[遊園地内部 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------

[se play=se030g buf=0 fade=50]
ゴオォォォ[―――]。

轟音と共に、女の子たちの叫声が
聞こえてくる。

ここ“ライトニングヘリックス”は、
１２０分待ちの大行列だった。

こいつは“雷渦”の異名を持つ、園内一番人気の
ジェットコースターだ。

急勾配有り大回転有りの、ど派手なアトラクション。

まず最初に訪れたのは、
ここライトニングへリックス……の脇の券売機。

[se play=se019a buf=1]
[se play=se040d buf=2]
[se play=se043a buf=3]
……ガチャコン。

[明日葉 前 中 立右 Ｐ１ 私服２ 驚く１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_012"]
【明日葉】
「えっとチケットを入れてっと……あ、ちゃんと出てきたわ！」

【蓮】
「よし、それがクイックパスだ」

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_013"]
【明日葉】
「ふぅん、すごいわね。これがあれば
人気アトラクションでも優先的に乗れるのよね？」

【蓮】
「ああ、事前予約みたいなものだ。
大手レジャー施設ではよくある方法だな」

ここで、あらかじめパスを発券しておく。

そうすれば書かれた時間内に来ると、
一気に列を飛び越して、すぐ乗ることができる
最強の予約チケットだ。

[明日葉 Ｐ２ 疑う１ time=1000]
[明日葉 voice="AsF_0626_014"]
【明日葉】
「こういう便利な物があるなら
初めから言ってくれれば良かったのに」

【蓮】
「いや、俺も昨日ネットで少し
調べただけだからさ」

【蓮】
「そもそも、今日は明日葉が頑張るから
全て任せてくれって、言ってなかったっけ？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_015"]
【明日葉】
「えへへ……やっぱり蓮がいないと
調子が上がらなくて」

【蓮】
「……やれやれ。まあ楽しんで
貰えてるのなら幸いだけど」

今回のスタンプラリーを攻略するポイントは、
間違いなくこの「クイックパス」だ。

これをいかに効率よく発券し、使っていくかが
勝利の鍵となっている。

【蓮】
「っと、時間が惜しい……それじゃ次行くぞ！」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[明日葉 消]
[stage zoom=200 xpos=-1600 ypos=0]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=60000 nowait]


次に俺たちは、比較的列の少ない
メリーゴーランドを選択した。

[明日葉 顔 Ｐ２ 喜笑３ time=1000 accel=-4]
[明日葉 voice="AsF_0626_016"]
【明日葉】
「ふー、面白かった♪　蓮、王子様みたいだったよ？」

【蓮】
「あのなあ、俺はとっても恥ずかしかったんだぞ」

乗り方は明日葉たっての希望で……。

言葉のご推察の通りというか、案の定、
お姫様だっこ的なアレだったわけなのだが。

ファンシーなお馬さんにまたがって、
明日葉を抱えながらぐるぐる回る。

俺が戻ってきてからというもの、明日葉は
あの座り方を痛く気に入っている様子だった。

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_017"]
【明日葉】
「あっ、スタンプってこれね？
インクを付けて[―――]えいっ！」

[se play=se063a buf=1]
[se play=se056c buf=2]
[se play=se028j buf=3]
ポンッ、と小気味の良い音がして、
一つ目のスタンプが埋まった。

どうやら絵柄はちゃんと手が込んでいて、
アトラクションごとに違うらしい。

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_018"]
【明日葉】
「ねぇ、見て見て、蓮！
このうさぽ、短い足で馬に跨っているわ！
きゃ～、すっごく可愛い～！！」

そう言って、手を振ってはしゃぎだす明日葉。

こういう場所でテンションが上がっているのもあるのだろうが、
意外と子供っぽい面もあるんだな。

[黒]

モデルの時の大人びている姿や、落ち込んで寂しがる姿、
部活の時の頼りになるリーダー……。

普段とは違ういろいろな側面が
二人で過ごすようになって次々と浮き彫りになっていく。

それがまた可愛らしくて愛おしい。

その一つが見られただけでも、今日ここへやってきたのは
僥倖というものだ。

今までずっと戦い続けてきたせいか、
明日葉の日常の姿に、俺は酷く渇望しているのかもしれない。

なぜなら、俺はこんな彼女と一緒にいたくて、
あの辛く険しい地獄の日々を超えてきたのだから[―――]。

【蓮】
「…………？」

地獄の日々って……なんだっけ？

記憶の中にかかるモヤが、その先の答えを閉ざしている。

俺はここへ戻る前に、なにをしていた……？

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_019"]
【明日葉】
「ほら、蓮。次へ行きましょう？
クイックパスの時間まであと３つは乗らないと
間に合わないんでしょ？」

【蓮】
「あ、ああ。そうだな行こうか。
次は……えーと、近場のコーヒーカップだ」

[se play=se007a buf=3]
[icoget name="スタンプラリーシート"]

………………。

…………。

……。

[begintrans]
[f0 ypos=534 accel=-3]
[f1 ypos=-534 accel=-3]
[遊園地内部]
[endtrans normal time=1000]


コーヒーカップ。
明日葉が調子に乗ってカップを回し過ぎて、
少々眩暈がしたが、なんとかスタンプをゲット。

[se play=se063a buf=1]
[se play=se056c buf=2]
[se play=se028j buf=3]
絵柄はカップで温泉のように
ゆったり浸かるうさぽだった。

………………。

…………。

……。

次はゴーカート。
最初は子供の遊びなんじゃないかと高を括っていたが……。

乗ってみると意外とこれが本格的で、
ギアは可変式で速度も出るし、コースも絶妙なカーブがいくつか。

明日葉のドライビングテクニックは
なかなかのもので、峠でも攻めるがの如く鋭く深い。

最後には互いに本気モードで白熱した。

結果は僅差で俺が勝ったけど、
もう一週あったら負けていたかもしれない。

[se play=se063a buf=1]
[se play=se056c buf=2]
[se play=se028j buf=3]
ちなみにスタンプはＳＤカーに乗ったレースうさぽ。

………………。

…………。

……。

４つ目は遠心力で回転する空中ブランコ。

個人的にミニスカートで乗るのが気になったが、
さすが女の子たちは心得ている。
上手く固定して、捲れることもなく乗り終えた。

[se play=se063a buf=1]
[se play=se056c buf=2]
[se play=se028j buf=3]
スタンプは、ブランコ上で地面に足が届かなくて
慌ててるうさぽ。

………………。

…………。

……。


[黒 time=1000]

そんなこんなであっという間に時間が過ぎてゆき、
いよいよクイックパスの時間となる。

[明日葉 顔 Ｐ１ 普通]
[明日葉 voice="AsF_0626_020"]
【明日葉】
「さて、いよいよね、蓮！」

【蓮】
「ああ、我らがクイックパスの力を
使うときが来たようだな！」

[空 time=1000]

パスを握りしめ、俺たちは「ライトニングへリックス」の
アトラクションへとやってきた。

クイックパスの力は凄い。

今では１５０分待ちになっていた一般列を、
全て追い抜いて、いっきに最前列まで
ショートカットさせてもらえた。

………………。

…………。

……。
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]

[bgm stop=1000]
そうしてついに俺たちの番がやってくる。

[bgm play=bgm019]
まあ、なんと運が良いのか悪いのか
分からないが、俺たちはコースターの一番うしろ。

[se play=se115e buf=1]
キャストの人から簡単な説明があって、
安全バーを下ろした後……。

[se play=se024h buf=2]
[stage おじぎ vibration=15 cycle=1000 nowait]
ガタン、と一際大きく揺れて
俺たちを乗せたコースターは発進する。

[stage ぴょんぴょん]
[明日葉 顔 Ｐ１ 悲哀１]
[明日葉 voice="AsF_0626_021"]
【明日葉】
「ドキ、ドキ……うぅー……」

【蓮】
「どうしたんだ、明日葉？
もしかして恐いのか？」

[明日葉 怒り１]
[明日葉 voice="AsF_0626_022"]
【明日葉】
「べ、別に怖がってなんかないわよ、わよ？」

思い切りうわずってた。どうやら恐いらしい。

【蓮】
「へぇ、怖がるなんて意外だ。
明日葉はこういうのは好きなのかと思っていたが」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_023"]
【明日葉】
「うぐっ！　だ、だから怖くないってば！
確かに乗りたいって言ったのは私だけど、
直前になると緊張しちゃうものじゃない？」

【蓮】
「確かに……」

引きつりながら苦笑する明日葉。
明らかに無理してる。

ガタガタガタと揺れながら、ジェットコースター特有の
高く長い傾斜をゆっくりと昇っていく。

それが妙に不安をかき立てる。

周りの人たちも皆、固唾を呑んで
始まりの時を待っていた。

確かにこの雰囲気は重い。

飲まれてしまうと、落ち着かなくなり、
この場から逃げ出したくなるのも分かる。

[明日葉 困る１]
[明日葉 voice="AsF_0626_024"]
【明日葉】
「あうぅ……どうして蓮はそんなに
肝が据わってるのよ？」

【蓮】
「もちろん緊張はするさ。
でも安全装置だってあるだろう？」

【蓮】
「それにいつものＡＬＩＡ戦に比べれば
これくらい、大したことはないさ」

それに俺は、これよりももっと辛く険しい場所を
越えてきた……気がする。

[明日葉 Ｐ２ しょぼ]
[明日葉 voice="AsF_0626_025"]
【明日葉】
「ＡＬＩＡ戦？　ううーん、そうかもしれないけど……。
あー、もうやっぱり乗るなんて言わなければ良かった～」

学院では天災少女と呼ばれたり、大胆な作戦で
勝利を掴むウチの部のリーダー様だが、
これは意外な弱点なのかもしれない。

こういう明日葉もまた新鮮だ。

【蓮】
「ほら明日葉、手を繋いであげるよ。
そうすれば少しは和らぐだろう？」

俺は彼女へ手を差し出した。

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_026"]
【明日葉】
「蓮……うん、ありがとね」

明日葉はその手をしっかりと
握り返してくれる。

その手はしっとり汗ばんでいた。

【蓮】
「ふむ、ざっと地上６０ｍってところか……」

[明日葉 ＞＜]
[明日葉 voice="AsF_0626_027"]
【明日葉】
「い、いわないで～。
恐くて下なんて見られないわ……！」

既に園内を全て一望できるくらい、
高い所まで来ていた。

[bgm stop=3000]
[stage stopaction]

降下するまであと少しだ。

明日葉の俺の手を握る力が強くなる。

[明日葉 悲哀１]
[明日葉 voice="AsF_0626_028"]
【明日葉】
「も、もうすぐで頂上ね。
……着いたら、そ、その……落ちちゃうんだよね？」

【蓮】
「ああ、そうだ。
ものすごいスピードで急降下だな」

[明日葉 驚く２]
[明日葉 voice="AsF_0626_029"]
【明日葉】
「ッ……あっ」

[se play=se112a buf=1]

頂上に辿り着いた途端、車体が緩やかに降下を始める。

少しずつ車体が傾いていき、
前方から女の子たちの叫び声が聞こえきた。

【蓮】
「うぉ[―――]」

[se play=se030g buf=0]
[stage xpos=0 ypos=2000 zoom=300 time=1000 opacity=255 accel=-3 nosync]
[bgm play=bgm020.ogg]
[layer name=集中線 file=集中線a_ zoom=105  level=0 opacity=0 show]
[begintrans]
[集中線 opacity=128 集中線振動 nowait]
[endtrans normal time=1000]
[stage xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wait time=500]

コースターはどんどん加速していき、
落下するかの如く、レールを滑り落ちる。

[明日葉 うず]
[明日葉 voice="AsF_0626_030"]
【明日葉】
「きゃああぁぁ…………ッ！！！！」

前方から重圧を感じて、呼吸が止まる。

[se play=se013a buf=1]
[stage xpos=0 ypos=0 zoom=300 time=500 opacity=255 accel=0 nosync]
[stage くるくる angvel=360 time=1000]
[wait time=500]
[stage xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wait time=500]
[stage stopaction]
そして、降下しながら勢いを殺さず、
最初の３６０度ローリング！

天地逆転してＧに押しつぶされそうになる。
もはや安全バーを押さえて耐えるしかない。

[se play=se013g buf=1]
【蓮】
「時速１００ｋｍは出てるんじゃないか？
こいつはなかなか[―――]」

[明日葉 Ｐ１ ＞＜]
[明日葉 voice="AsF_0626_031"]
【明日葉】
「ぅ…………」

見れば、明日葉は俯いてふるふると
震えているようだった。

さすがの明日葉も厳しかったか……？

俺は力強く、彼女の手を握りしめてあげる。

しかし[―――]。

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_032"]
【明日葉】
「[―――]あはっ！」

【蓮】
「へ？」

[明日葉 喜笑２]
[明日葉 voice="AsF_0626_033"]
【明日葉】
「あはははははっ[―――]！
あははっ、楽しい～～～っ！！」

だが明日葉は笑っていた。

[se play=se033a buf=1]
車体が左右に振られ、身体がもぎ取られそうに
なっているにも関わらず。

前方から聞こえてくる女性たちの叫び声とは
打って変わって、大喜びの明日葉。

[明日葉 喜笑３]
[明日葉 voice="AsF_0626_034"]
【明日葉】
「あははは[―――]！！
蓮、最高よ！　ジェットコースターって
こんなに面白いのね！？」

【蓮】
「……お、おう？」

[se play=se013a buf=1]
[stage xpos=0 ypos=0 zoom=300 time=500 opacity=255 accel=0 nosync]
[stage くるくる angvel=360 time=1000]
[wait time=500]
[stage xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wait time=500]
[stage stopaction]

何度目かの天地逆さまのローリング中だというのに、
握る手をぶんぶん振ってはしゃいでいた。

[se play=se033b buf=1]
[明日葉 Ｐ１ 喜笑２]
[明日葉 voice="AsF_0626_035"]
【明日葉】
「あははは～！！　いやっほ～ぅ！！　わぁーっ！！」

その後もジェットコースターはすごい勢いで走り続け、
上に下に、右に左にと振られ、時には回転し……。

[cm]
[se play=se024h buf=1]
[begintrans]
[集中線 delete]
[endtrans normal time=1000]
[stage おじぎ vibration=15 cycle=400 nowait]

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
１８０秒のエンターテイメントはようやく終着点へと
到達したのだった。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[遊園地内部 time=1000]
[wait time=500]
[bgm play=bgm013]

[明日葉 前 中 立右 Ｐ１ 喜笑２ time=1000 accel=-4]
[明日葉 voice="AsF_0626_036"]
【明日葉】
「はぁ～……すっごい、楽しかったわ！
ねぇ、蓮！　もう１回乗りましょ！　もう１回！」

【蓮】
「も、もう１回！？
……さすがにもう１回はちょっと？」

思っていたよりもハードで、
恐いと言うより体力的に疲れたと言いますか……。

[明日葉 Ｐ２ 疑う１ time=1000]
[明日葉 voice="AsF_0626_037"]
【明日葉】
「なによ～、蓮。だらしがないわね？」

【蓮】
「いや、まあ乗るというなら付き合うけど、
この後も予定はいっぱいだぞ？」

【蓮】
「それにスタンプ集めも残ってるからな」

[明日葉 とぼける１]
[明日葉 voice="AsF_0626_038"]
【明日葉】
「あー、そういえばそうだった。
あまりに楽しくて忘れてたわ」

【蓮】
「あはは……しょうがないな」

確かに怖がっているより、その方が
明日葉らしい気がしてなんだか可笑しかった。

【蓮】
「それより、そろそろお腹が空かないか？
一応コースターの後は昼食の予定を組んでたんだが」

[明日葉 喜笑３]
[明日葉 voice="AsF_0626_039"]
【明日葉】
「へぇ、さっすが蓮、気が利くわね！
実はいっぱい遊んでお腹ぺこぺこだったのよ～」

【蓮】
「よし、なら決まりだな。
さっそくフードコートへ行こう」

その前に忘れずにスタンプポイントへ。

[明日葉 微笑２]
すっかり元気を取り戻した明日葉は、
楽しげにスタンプを押した。

[se play=se063a buf=1]
[se play=se056c buf=2]
ぽんっ。

コースターに乗って、ムンクの叫びのように恐怖に引きつる
うさぽのスタンプ。

これで５個目、残りはあと３個だ。

[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[遊園地内部]
[stage zoom=250 xpos=1500 ypos=0]
[endtrans trans=crossfade time=1000]

昼食はなにを食べようか迷っていたところ[―――]。

明日葉が「遊園地と言えばハンバーガーでしょ！」
なんて言うものだから、俺たちは
ハンバーガーショップへとやってきた。

お昼どきなこともあり、店内は混んでいたので、
外のオープンスペースで適当に買ってきたものを広げる。

[明日葉 手前 右２ 立左 Ｐ１ 微笑１ time=1000 accel=-4]
[明日葉 voice="AsF_0626_040"]
【明日葉】
「はむはむ……んー、思っていたよりも美味しいわね？」

【蓮】
「思っていたよりもって、期待してなかったのか？」

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_041"]
【明日葉】
「えへへ、まあね～。
遊園地のランチと言えばハンバーガーだって、
雑誌に書いてあったから」

【蓮】
「なるほど。でも確かにノリで入った割には
なかなか美味しい気もする」

テーブルに並んでいるのは
フィッシュバーガーにチーズバーガー。

ジンジャーの炭酸飲料に、ナゲットとポテトだ。

俺はチーズバーガーを頼んだのだが、
ソースと焼きたてのジューシーな肉、
それらにチーズが絡み合ってけっこう美味い。

[明日葉 普通]
見てくれは学院の帰りなんかによく食べる、
学生御用達のものではあるけれど。

場所柄なのか、こういうところの
ジャンクフードの美味しさたるや……。

海の家の焼きそばなんかに通じるモノがある。

【蓮】
「駅前のマッキュより美味しく感じるのは
なぜなんだろうな」

[明日葉 Ｐ２ 驚く１ time=1000]
[明日葉 voice="AsF_0626_042"]
【明日葉】
「そうね、でもただのソースじゃないみたい。
私のはタルタルソースに果汁が入ってるみたいね」

【蓮】
「なるほど。俺の方は和風ダシ……かな。
ソースが結構クセになりそうだ」

[明日葉 Ｐ２ 微笑２]
園内のアトラクションと天気の良い青空を眺めながら、
ハンバーガーとポテトを頬張る俺たち。

まぁ、手軽に食べられるし、彼女と一緒だし、
こういうのも悪くないよな。ハンバーガー。

[明日葉 Ｐ２ 普通 time=1000]
[明日葉 voice="AsF_0626_043"]
【明日葉】
「それにしても、クイックパスって
すごい権力があるのね～」

明日葉がフライドポテトをついばみながら、
先ほど発券したパスをまじまじと見ている。

ライトニングへリックスから入り口へ戻る途中[―――]。

俺たちは「ハイパーフォール」という垂直落下マシンで
次のクイックパスを発券した。

ハイパーフォールも９０分待ちと、かなりの行列だった。

それがまた一瞬でショートカットできるのだ。

【蓮】
「時間的には２時間後か……だいぶ余裕があるな」

【蓮】
「その間にいくつか乗ってスタンプを押してしまおう」

[明日葉 喜笑１]
[明日葉 voice="AsF_0626_044"]
【明日葉】
「あ、それならもう１回、ライトニングへリックスに
乗る時間はある！？」

【蓮】
「あはは……よほど気に入ったんだな。
最初はあんなに怖がってたのに」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_045"]
【明日葉】
「そ、それはその、初めてだったから[―――]。
どんなものなのか分からなくて……」

【蓮】
「ん、もしかして明日葉。
ジェットコースター、乗ったことなかったのか？」

[明日葉 驚く１]
[明日葉 voice="AsF_0626_046"]
【明日葉】
「え？　あ……うん。
前にも言ったけど、逢坂家はなにかと厳しくて
遊園地なんて連れて行って貰えなかったから……」

【蓮】
「そうだったのか……」

俺でさえ、幼い頃に何度か行ったことはあった。

なんだかんだで子供からすると
遊園地はとても楽しいものだ。

[明日葉 微笑１]
[明日葉 voice="AsF_0626_047"]
【明日葉】
「学校行事でも行ける機会が無くて。
だから今日はちょっと楽しみにしてたんだ」

……だから明日葉は、朝からはしゃいだり、
妙なテンションだったりしたのだろうか。

【蓮】
「ふふ……よし、それなら最後に
ライトニングへリックス、乗れるように調整してみるか」

[明日葉 Ｐ１ 喜笑２]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0626_048"]
【明日葉】
「本当に！？
やったー！　蓮、ありがとう！」

[明日葉 stopaction]
満面の笑顔で、頷き返される。

時間は少しタイトになってしまうけれど仕方ない。

[明日葉 微笑１]
[明日葉 voice="AsF_0626_049"]
【明日葉】
「ふんふん～ふん～♪」

明日葉はたいそうご機嫌で、今までの戦果である
スタンプカードを幸せそうに眺めていた。

さて、次は……お化け屋敷かな。
それとも別のなにか[―――]。

[明日葉 あわ]
[emo type=2 x=500 y=250]
[明日葉 voice="AsF_0626_050"]
【明日葉】
「ふぇ！？」

【蓮】
「ん？」

[明日葉 うず]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0626_051"]
【明日葉】
「ふえぇぇ[―――]な、なぜこれが！？　あわわ……！？」

[明日葉 stopaction]
【蓮】
「今度はどうしたんだ、明日葉？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_052"]
【明日葉】
「あっ、ううん！　なんでもない！
なんでもないったらないわ！？」

いやいや、明らかになんでも無くないぞ、その反応は。

[明日葉 あわ]
[明日葉 ゆらゆら vibration=5 cycle=1000 time=2000 nowait]
明日葉はカバンの中をガサゴソと、慌てて漁っている。

[明日葉 stopaction]
【蓮】
「カバンになにかあったのか？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_053"]
【明日葉】
「ううん、なんでもない、本当になんでもないから大丈夫！
ほら、スタンプ用紙をしまおうと思っただけだから！」

そう言って明日葉はカバンの中から、
スタンプ用紙を取り出したのだが[―――]。

【蓮】
「あー……」

そこには見覚えのあるピンク色の紐が引っかかっていた。

【蓮】
「それって昨日のローター……」

[明日葉 ＞＜]
[明日葉 ジャンプ小２回]
[明日葉 voice="AsF_0626_054"]
【明日葉】
「わっ、わーっ！　わーっ！　わーっ！」

聞こえなーい、とばかりに慌てて自ら耳を塞ぐ明日葉。

[明日葉 stopaction]
[明日葉 悲哀１]
[明日葉 voice="AsF_0626_055"]
【明日葉】
「うっ、うぅー……どうしてこんなものが
カバンの中に入ってるのよぉ」

【蓮】
「そういえばあの時、適当に放り投げたから、
カバンに入ってしまったんじゃないか？　偶然にも」

[明日葉 怒り１]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[se play=se035b buf=1]
[明日葉 voice="AsF_0626_056"]
【明日葉】
「そんな偶然、いらないわよ！」

【蓮】
「なぁ、明日葉、とりあえず落ち着いて[―――]」

[明日葉 Ｐ２ ふーん time=1000]
[明日葉 voice="AsF_0626_057"]
【明日葉】
「れ、蓮？　な、ななななにも見てないわよね？　ね？」

【蓮】
「…………」

[明日葉 微笑２]
[明日葉 voice="AsF_0626_058"]
【明日葉】
「うん……うん、私たちはなにも見てない。見てないの。
私のカバンにはそんな妖しいものは入ってないし、至って健全！」

【蓮】
「おい、明日葉……？」

[明日葉 苦笑１]
[明日葉 voice="AsF_0626_059"]
【明日葉】
「ほ、ほら、早く行きましょ？　急いで次に並ばないと[―――]」

そう言って明日葉は椅子から立ち上がる。

[se play=se114l loop=true buf=0 fade=50]
ヴヴヴヴヴ……。

[明日葉 驚く１]
その拍子にどこからかバイブ音が聞こえてきた。

【蓮】
「あのー……？」

[fadeoutse buf=0 time=1500]
[明日葉 不満１]
[明日葉 おじぎ vibration=-10 cycle=500]
[se play=se035c buf=1]
[明日葉 voice="AsF_0626_060"]
【明日葉】
「携帯！　そうよ携帯よ！？」

[明日葉 stopaction]

【蓮】
「そんなわけあるかあ！」

[明日葉 しょぼ]
[明日葉 voice="AsF_0626_060_a"]
【明日葉】
「ううう、だってぇ……蓮、どうしよう？」

明日葉は涙目になって俺に懇願する。

[明日葉 思案２]
どうもこうも、手荷物検査があるわけでもないし、
そのまましまっておけば問題はないだろう。

……しかし、こんなに反応をする明日葉は、
新鮮でなんだか可愛い。

俺はちょっとだけ、意地悪を
してみたくなった。

【蓮】
「な、明日葉、やってもらいたい事が
あるんだけど[―――]」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
