*asu02|突然のお願い
[initscene]
@playscene ret="*asu02"

[wait time=500]
[stagepopup date="６月２３日 (木)" place="桜雲北区《未桜公園》"]
[wait time=2000]
[通学路１ 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm026]
[wait time=1000]
[msgon time=300]

俺たちは学院を出て、東の空へ沈む太陽を
追いかけながら、帰路へ就いた。

遥川を越えたあたりで、
付近はすっかり暗くなってしまった。

[明日葉 前 中 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[明日葉 voice="AsF_0623_056"]
【明日葉】
「ねぇ蓮、思ったんだけど、
急に私が蓮の家に押しかけても大丈夫かしら？」

【蓮】
「問題ないだろう。知らない仲じゃないんだしさ」

【蓮】
「そもそも俺たちって、学院公認のカップルじゃなかったか？」

前に明日葉が全校生徒に向かって、
付き合ってる宣言をしたことを思い出す。

[明日葉 じとー]
[明日葉 voice="AsF_0623_057"]
【明日葉】
「うぐ……そ、それは、あのときは調子に乗って
やり過ぎたとは思ってるけど……」

[明日葉 不満１]
[明日葉 voice="AsF_0623_058"]
【明日葉】
「で、でも！　それとは別で、そ、そのいきなり
蓮の部屋に行くなんて……。私、久しぶり過ぎて、
なんだか緊張してきたわ」

【蓮】
「正確には俺の部屋じゃなくて、俺の住む家、だがな」

[明日葉 ＞＜]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0623_059"]
【明日葉】
「そ、そうだとしても緊張しちゃうの！」

[明日葉 不満１]
【蓮】
「平気だって、いつも通りの明日葉でいればさ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=0]

緊張……か。
実は俺の方も少しばかり不安がある。

……例え情報が元に戻っているとは言え、
一度は俺の記憶を失っていた相手だ。

[wact]

どんな反応をされるのか分からない。

そんな人たちと会うのは少し怖い。

[bo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=0]
[wact]
[se play=se063c buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「っと……」

[明日葉 驚く１]
[明日葉 voice="AsF_0623_060"]
【明日葉】
「大丈夫？」

【蓮】
「ああ、ちょっと目まいがしただけだよ」

[明日葉 困る１]
明日葉は不安そうな顔をしていたが
俺は問題ないよ、と誤魔化した。

実は先ほどから、足下がおぼつかない。

身体に力が入らなくて、まだ歩くことに
慣れていないようだった。

記憶は曖昧だが、俺は今まで
普通ではないことをしてきた、と言うことはわかっている。

見る風景、なにもかもが懐かしい。

まるで、数百年くらいコールドスリープで
眠っていたような感覚だ。

【蓮】
「なんてな、ＳＦじゃあるまいし」

俺は皮肉めいた独り言に苦笑する。

きっとすぐに慣れるだろう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月２３日 (木)" place="才城家《リビング》"]
[wait time=2000]
[リビング 夜 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm036]
[wait time=500]

久しぶりに帰ってきた我が家。

気を引き締めようとしたが……。

玄関に入ると、慣れ親しんだ我が家の匂いがして、
緊張していた気持ちが解れて落ち着いていく。

リビングへ入り、俺は懐かしい顔ぶれと再会した。

俺はできるだけ平静を装う。

【蓮】
「[―――]かりん、桜子さん、ただいま」

[かりん 前 左２ 立左 Ｐ１ 私服１ 喜笑１ time=1000 accel=-4]
[かりん voice="AsF_Ka_0623_002"]
【かりん】
「あ！　蓮兄さん、おかえりなさい」

[桜子 前 右２ 立右 Ｐ１ 私服 喜笑２ 頬染 time=1000 accel=-4]
[桜子 voice="AsF_Sa_0623_001"]
【桜子】
「おかえり～、蓮」

自然な会話だ。
二人とも以前となにも変わっちゃいない。

むしろ俺の後ろで縮こまっている人物の方が
一番、違和感があった。

[明日葉 顔 Ｐ１ 制服 困る１]
[明日葉 voice="AsF_0623_061"]
【明日葉】
「あ、あの……お邪魔しま……す」

[桜子 真顔１]
[かりん 喜笑２]
[かりん voice="AsF_Ka_0623_003"]
【かりん】
「あ、いらっしゃい、明日葉さん。
蓮兄さん。やっぱりもう一人追加、
というのは明日葉さんのことだったんですね」

【蓮】
「ん……ああ。突然で悪かったな」

【蓮】
「ほら明日葉、そんな後ろで
猫みたいに身構えてないで、前に出ろって」

なぜかう～～～なんて、うなり声を上げて
威嚇している明日葉。

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_062"]
【明日葉】
「う～、うううぅ……でも無理してお邪魔しちゃってるし、
ご飯だって二人分お願いしてるのも気が引けるし……」

[かりん Ｐ２ 喜笑３ time=1000]
[かりん voice="AsF_Ka_0623_004"]
【かりん】
「いえ、大丈夫ですよ。
たまたま多めに作ってしまっていたので助かります。
それより[―――]」

[桜子 怒り１]
[emo type=1 x=275 y=250]
[桜子 どっきり time=200 nowait]
[桜子 voice="AsF_Sa_0623_002"]
【桜子】
「もう遅いじゃないの、二人とも！
どれだけ私が空かせたお腹を我慢していたか[―――]
部室でイチャつくのも程ほどにしなさい！」

[桜子 stopaction]
[かりん 苦笑２]
【蓮】
「いや、イチャついてないですって」

……イチャついてたけど。

[明日葉 驚く１]
[明日葉 voice="AsF_0623_063"]
【明日葉】
「あ……桜子。なんだかもう酔いが
回っているみたいね？　顔が真っ赤だわ」

[桜子 じとー]
[桜子 voice="AsF_Sa_0623_003"]
【桜子】
「そうよ、かりんがつまみ食いしたら怒るから、
お酒を飲んで耐えていたのよ！」

【蓮】
「それは、より[ruby text="たち"]質が悪いというか……」

[かりん 苦笑３]
[かりん voice="AsF_Ka_0623_005"]
【かりん】
「そうですよ。空きっ腹でお酒を飲むと
酔い易いからって、散々止めたんですけどね……」

かりんがしょうがないんですから、と苦笑する。

明日葉の来訪より、空腹の桜子さんの
相手をする方が大変だったらしい。

[桜子 ぼー]
[桜子 ゆらゆら vibration=8 cycle=1000 time=4000 nowait]
[桜子 voice="AsF_Sa_0623_004"]
【桜子】
「蓮～、大人には飲まなくちゃあ、やってられない
こともあるのよ？　今日だってね、あのうるさい教頭が
嫌味を言いながら文句を[―――]」

【蓮】
「はいはい、それで最後は
酒は飲んでも呑まれるな、ですよね？」

[桜子 悲哀１]
[桜子 忍び笑い]
[桜子 voice="AsF_Sa_0623_005"]
【桜子】
「う……まだそこまで言ってないのに！」

[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans normal time=500]

適度に桜子さんとのやり取りをいなして、
絡み酒になる前にその場を退散する。

……他愛のない応酬。

でも、それがこんなに楽しいことだなんて。
自ら自然と笑顔になっていることに気がついた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[リビング]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[msgon time=300]

[桜子 顔 私服 驚く１]
[桜子 voice="AsF_Sa_0623_006"]
【桜子】
「へ～、すごい。今日は鍋まであるの？」

俺たちは準備を済ませて、テーブルへ着く。

【蓮】
「水炊きにお刺身に唐揚げ……かき玉スープにサラダ、
デザートのメロンまであるのか。どれも美味しそうだ」

[明日葉 前 立左 左２ Ｐ１ 驚く１ time=1000 accel=-4]
[明日葉 voice="AsF_0623_064"]
【明日葉】
「うわ……こんなに豪勢なお料理、
頂いてもいいのかしら……」

[かりん 前 立右 右２ Ｐ１ 喜笑２ time=1000 accel=-4]
[かりん voice="AsF_Ka_0623_006"]
【かりん】
「うふふ……どうぞどうぞ。
さあ皆さん、めしあがってください。
冷めてしまいます」

[桜子 喜笑２]
[桜子 voice="AsF_Sa_0623_007"]
【桜子】
「言われなくても頂くわ！　いただきまーす♪」

いの一番に桜子さんがデザートにかぶりつく。

なぜいきなりメロン。

[明日葉 普通]
[かりん 普通]
そんな様子を温かく見守るかりん。

恐らく先ほどのは、気を使わないで欲しいという
かりんの建前だ。

明日葉が来るということで、
わざわざ腕を振るってくれたのだろう。

気の利く妹に、俺は心から感謝した。

[明日葉 驚く１]
[明日葉 voice="AsF_0623_065"]
【明日葉】
「この鶏肉の水炊き、薄味かと思ったら
意外とコクがあって深いわね。
出汁がポイントなのかしら……」

[かりん Ｐ２ 喜笑３ time=1000]
[かりん voice="AsF_Ka_0623_007"]
【かりん】
「ええ、あとネギやえのきなど、素材の分量も重要なんです。
よければ後で作り方をお教えしましょうか？」

[明日葉 微笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AsF_0623_066"]
【明日葉】
「うん、ぜひお願い。
やっぱりかりんちゃんの料理は美味しいわね。
いろいろと参考になるわ」

[明日葉 stopaction]
【蓮】
「参考？　明日葉が料理に興味を持つなんて珍しいな。
そういえばいつも自炊しているんだっけ」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="AsF_0623_067"]
【明日葉】
「もちろん！　自炊は一人暮らしの必須スキルじゃない！
……主に金銭面にだけど」

[begintrans]
[明日葉 消]
[かりん 消]
[endtrans normal time=500]

俺も父と住んでいたときは、二人だと自炊の効率が悪くて、
惣菜やレトルトで済ましてしまう事が多かった。

休日くらいは料理をしていたが、カレーや炒飯、
あとはパスタや丼モノみたいな、比較的簡単なメニューだ。

【蓮】
「あはは……まあ料理ができると
いろいろと便利なのは確かだ」

[明日葉 前 立右 中 Ｐ１ 困る１ time=1000 accel=-4]
[明日葉 voice="AsF_0623_068"]
【明日葉】
「あ、あのね……蓮！
もし、もしだけど、私がお料理したとすれば……
蓮は食べてくれる？」

【蓮】
「へぇ、明日葉の手料理か……
それはアス研の活動の一環でか？」

[明日葉 不満１]
[明日葉 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[明日葉 voice="AsF_0623_069"]
【明日葉】
「ううん、蓮だけ。蓮に食べて欲しいの」

[明日葉 stopaction]
【蓮】
「え！？　俺だけ……？」

[明日葉 Ｐ２ 苦笑２ time=1000]
[明日葉 voice="AsF_0623_070"]
【明日葉】
「うん。か、かりんちゃんみたいに上手には
できないかもしれないけど……」

明日葉が料理をしているところって
あまり想像がつかない。

性格から鑑みるに、後先考えずに調味料を全投入して、
闇鍋のような腐臭漂う珍料理を作るキャラクターに
思えなくも[―――]。

だが実は、明日葉はそれなりに料理ができるという話を
弓さんからちらりと聞いたことがある。

[明日葉 驚く１]
【蓮】
「上手、下手は気にすることはないさ」

【蓮】
「料理は真心がスパイスだって言うだろう？
俺のために作ってくれたのなら、
それは俺にとって最高の料理だ」

[明日葉 あわ 頬染]
[明日葉 ガクガク vibration=2 waitTime=10 time=1000 nowait]
[明日葉 voice="AsF_0623_071"]
【明日葉】
「な、ななな……！？」

[明日葉 stopaction]
明日葉は妙な声を出して、頬を染めた。

【蓮】
「ん？　俺、なんか変な事言ったか？」

[明日葉 困る１]
[明日葉 voice="AsF_0623_072"]
【明日葉】
「う、ううん！　ま、真顔でそんな事言われたから……」

【蓮】
「楽しみにしてるよ。
いつか食べてみたいな、明日葉の手料理」

[明日葉 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="AsF_0623_073"]
【明日葉】
「う、うん……頑張ってみる……」

[明日葉 消]

[begintrans]
[桜子 前 立 右２ 私服 呆れ１]
[かりん 前 立 左２ 私服１ Ｐ２ 苦笑１]
[endtrans normal]

[桜子 voice="AsF_Sa_0623_008"]
【桜子】
「…………」

[桜子 じとー]
[桜子 voice="AsF_Sa_0623_009"]
【桜子】
「えー、な、なんだか居心地が悪いと言いますか……」

[かりん 苦笑３]
[かりん voice="AsF_Ka_0623_008"]
【かりん】
「ええ、お二人の世界ができあがってますね……」

俺たちはバカップルっぷりを発揮して
みんなに突っ込まれながら、楽しく晩ご飯を食べたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月２３日 (木)" place="才城家《マイルーム》"]
[wait time=2000]
[自室 夜 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm027]
[wait time=500]

その後、適度にリビングで談笑し、
二人して自室までやってきた。

明日葉はベッドに腰掛けて、
雑誌を見ながらのんびりくつろいでいる。

俺はというと、久しぶりの自室のチェックだ。

見れば随分とご無沙汰で、
あちこちほこりをかぶっている。

これはかりんに見つかったら面倒だ。
すぐ掃除しないとダメだろう。

[明日葉 顔 制服 Ｐ１ 苦笑１]
[明日葉 voice="AsF_0623_074"]
【明日葉】
「ね……どう思った？　蓮」

【蓮】
「ん、かりんも桜子さんも、どこも変わりはなかった。
いつも通り過ぎて、逆に怖いくらいだよ」

【蓮】
「むしろ、あわあわ挙動不審だった明日葉が、
調子が悪いんじゃないかって二人に心配されてたな」

[明日葉 じとー]
[明日葉 voice="AsF_0623_075"]
【明日葉】
「そ、それはいろいろ緊張しちゃって……！
でも私は蓮のことを[―――]」

【蓮】
「分かってるさ。心配してくれてありがとう」

[明日葉 普通]
[明日葉 voice="AsF_0623_076"]
【明日葉】
「……ううん。私は心配することくらいしかできないけど、
それが役に立つのなら、いくらでも心配してあげる」

【蓮】
「あはは……そういう気遣いをされるのも
なんだか久しぶりだ。すごく嬉しいよ」

[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[begintrans]
[stage zoom=150 xpos=1000]
[明日葉 手前 中 立 Ｐ１ 制服 普通 頬染]
[endtrans normal time=1000]
[wact]
[wact]

俺は彼女の横に腰掛けて、
そっと明日葉の手に自分の手を乗せた。

そうして互いに見つめあう。

明日葉の大きな瞳はうるうるとして輝いていて
吸い込まれそうなほど魅力的だった。

【蓮】
「明日葉[―――]」

[明日葉 微笑１]
彼女は静かに目を瞑る、

そのまま俺は、明日葉の端正なあごに手をあて、
そっと唇を重ねる。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

触れ合うだけの軽いキス[―――]。

[se play=se040a buf=0]
[bgm stop=100]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=-3]
[f0 ypos=484 time=300 accel=-3]
[f1 ypos=-484 time=300 accel=-3]
[wact]
[明日葉 驚く１]
[―――]コンコン。

[桜子 顔 Ｐ１ 私服 きょとん１]
[桜子 voice="AsF_Sa_0623_010"]
【桜子】
「明日葉～？　まだ帰らなくて大丈夫なの～？」

[明日葉 あわ]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="AsF_0623_077"]
【明日葉】
「ふ、ふぇっ！？」

[明日葉 stopaction]
[quake time=300 hmax=0 vmax=5]
【蓮】
「桜子さん！？」

ドアの向こうから桜子さんの声が聞こえてきた。

[bgm play=bgm009]
[桜子 じとー]
[桜子 voice="AsF_Sa_0623_011"]
【桜子】
「そうよ～、可憐で美人な桜子先生よ～。
二人とも、先生といるのに、
いかがわしい行為は許さないからね～？」

[明日葉 驚く１]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[かりん 顔 Ｐ１ 私服１ 困る１]
[かりん voice="AsF_Ka_0623_009"]
【かりん】
「い、いかがわしい……って？」

[桜子 笑み２]
[桜子 voice="AsF_Sa_0623_012"]
【桜子】
「そうよぉ、かりん。
男女が二人で部屋にいるときは、
大抵いかがわしいことをしてるんだから」

[かりん 驚く２]
[かりん voice="AsF_Ka_0623_010"]
【かりん】
「な、なるほど！　メモメモ……
いかがわしいことをっと……」

[begintrans]
[明日葉 消]
[stage zoom=100 xpos=0]
[endtrans normal]

こらこら桜子さん、まだ酔ってるのか？

いたいけな妹になんてことを教えるんだ。

[se play=se024a buf=0]
俺は肩を竦めて立ち上がり、
部屋のドアをいきなり開ける。

[桜子 前 立右 中 うず time=500 accel=-4]
[桜子 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桜子 voice="AsF_Sa_0623_013"]
【桜子】
「あわ！？」

[かりん 前 立右 右３ Ｐ１ あわ time=500 accel=-4]
[かりん ガクガク vibration=3 waitTime=20 time=1000 nowait]
[かりん voice="AsF_Ka_0623_011"]
【かりん】
「ひゃっ！？」

[se play=se006a buf=1]
[quake time=1000 hmax=5 vmax=5]
[wait time=300]
[se play=se006b buf=2]

……すると、ドアに寄りかかって
盗み聞きをしようとしていた
桜子さんとかりんが、バタバタと部屋に転がり入る。

【蓮】
「……まったくもう、そんなことしてないですから
安心してください」

[桜子 ぼー]
[桜子 voice="AsF_Sa_0623_014"]
【桜子】
「えー、なんだかやけに静かだったから、
これは行った！……と思ったのよね」

【蓮】
「なにが行くんですか、なにが！」

[かりん 驚く１]
一瞬あまりにタイミングが良くて、
監視カメラでも仕掛けられているんじゃないかと
勘ぐってしまった。

[明日葉 前 左３ 立左 Ｐ２ 制服 思案１ 通常 time=2000 accel=-4]
[明日葉 voice="AsF_0623_078"]
【明日葉】
「あ、あの、桜子？」

[桜子 笑み２]
[桜子 voice="AsF_Sa_0623_015"]
【桜子】
「な～によ？」

地べたにあぐらで座り、頭を掻いて
ニヤニヤと笑みを浮かべる桜子さん。

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_079"]
【明日葉】
「もし、もしよければなんだけど……
お布団余ってたりしない？」

[かりん 喜笑１]
[かりん voice="AsF_Ka_0623_012"]
【かりん】
「あ、お布団でしたら
お客様用に何組かありますけど」

[明日葉 Ｐ１ 苦笑１ time=1000]
[明日葉 voice="AsF_0623_080"]
【明日葉】
「えっとそれじゃあ、お邪魔ついでで申し訳ないけど……、
今日泊まっていってもいいかしら？」

[桜子 もふ]
[かりん あわ]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="AsF_Ka_0623_013"]
【かりん】
「お、お泊り！？……えーと、
それっていかがわしい[―――]」

[かりん stopaction]

[明日葉 ＞＜]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 voice="AsF_0623_081"]
【明日葉】
「あ、あのね。
そのいかがわしいっていうのは勘違い！」

苦笑するかりん。

[かりん 悲哀１]
[明日葉 真顔１]
みんなの視線が保護者である桜子さんへと向けられる。

[桜子 きょとん１]
[emo type=3 x=-150 y=170]
…………。

[桜子 Ｐ２ 疑う１]
[桜子 voice="AsF_Sa_0623_016"]
【桜子】
「ん～……いいんじゃない？　泊まるくらいなら」

[明日葉 Ｐ２ 喜笑２ 通常]
[明日葉 忍び笑い]
[明日葉 voice="AsF_0623_082"]
【明日葉】
「ほんとっ！？　わーい、やったわ、蓮[―――]！」

[かりん 驚く１]
[桜子 真顔１]
[桜子 voice="AsF_Sa_0623_017"]
【桜子】
「でも、一つだけ条件があるわ。
泊まる部屋はかりんか私の部屋だからね？」

[明日葉 ふーん]
[emo type=0 x=-300 y=250]
[明日葉 voice="AsF_0623_083"]
【明日葉】
「…………ぇ」

【蓮】
「まぁ仕方ないだろう」

今の今でこういう話だし、桜子さんもこうなることを
見越して、俺たちへ伺いにやって来ていたに違いない。

[明日葉 Ｐ２ 苦笑１ time=1000]
[明日葉 voice="AsF_0623_084"]
【明日葉】
「で、でも私たち恋人同士だし、
一晩くらいなら一緒の部屋でも……」

[桜子 呆れ１]
[桜子 voice="AsF_Sa_0623_018"]
【桜子】
「ダーメよ、明日葉。
一晩と言えど経験上、男はみんなケダモノなんだから」

[かりん 驚く１]
【蓮】
「おう……この場で信用されてないのって
俺の方なんすか？」

[桜子 じとー]
[桜子 voice="AsF_Sa_0623_019"]
【桜子】
「当たり前じゃない。仮にも蓮は毎日美少女二人と
一つ屋根の下で一緒に生活しているのよ？」

[桜子 ふーん]
[桜子 voice="AsF_Sa_0623_020"]
【桜子】
「それが三人になったら、
きっと理性のたがが外れて[―――]」

[かりん 苦笑１ 頬染]
[かりん voice="AsF_Ka_0623_014"]
【かりん】
「そんな、桜子さん……美少女だなんて」

[明日葉 悲哀１]
いや、かりんが照れるのは分かるけど、
桜子さんを少女と言うにはあまりにも……。

[桜子 怒り１]
[桜子 どっきり time=200 nowait]
[桜子 voice="AsF_Sa_0623_021"]
【桜子】
「そこ、文句があるならハッキリ！」

[桜子 stopaction]
言いたいことが悪い風に伝わったのか、じろりと睨まれた。

【蓮】
「……まあなんだ、桜子さんの少女論議は置いといて」


[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[begintrans]
[明日葉 消]
[桜子 消]
[かりん 消]
[stage zoom=120]
[stage xpos=-420]
[明日葉 手前 立 左２ Ｐ２ 悲哀１]
[endtrans normal]
[wact]
[wact]

【蓮】
「明日葉の気持ちも分かるが、順序や節度だってある。
今日のところはかりんの部屋で寝かせてもらうといい」

[明日葉 困る１]
[明日葉 voice="AsF_0623_085"]
【明日葉】
「でも蓮……」

【蓮】
「なにかあればメールをくれても構わないよ。
だから大丈夫だって、な？」

そうして俺はウィンクをする。
先ほどの約束は破らないよ、という誓いだ。

[明日葉 普通]
[明日葉 voice="AsF_0623_086"]
【明日葉】
「蓮……わかった！」

すると安心したのか、
大人しく明日葉はそれに従った。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[f0 delete]
[f1 delete]
[明日葉 消]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
;----------------------------------------------
[wait time=500]
[bgm play=bgm027.ogg]
[wait time=500]

そうしてわいわいがやがやと、お泊まり準備。

俺は部屋の掃除。

その後お風呂へ入って、リビングで軽くテレビの深夜番組を回して
涼み終わったあと、自室へ戻ってきた。

[自室 time=1000]

[se play=se114b buf=1]
見れば、携帯に一通のメールが届いている。

[明日葉 顔 制服 Ｐ２ 困る１]
[明日葉 voice="AsF_0623_086_a"]
【明日葉】
『どこにもいかないよね？』

明日葉だ。俺はそれに返信する。

【蓮】
『当たり前だよ。ここが俺の家なんだから。
ずっと、いつまでも明日葉のそばにいる』

[明日葉 普通]
[明日葉 voice="AsF_0623_086_b"]
【明日葉】
『うん……信じてる。おやすみなさい』

【蓮】
「ああ、おやすみ……明日葉」

[bgm stop=2000]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="才城家《マイルーム》"]
[wait time=2000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm011]
[wait time=500]


寒い……。

もうすぐ夏だというのに、
今朝は気温が少しばかり低いようだ。

おかげでくるまる布団の感触が
温かくて心地いい。

こうしてずっと布団に
包まれていられたら幸せなのに[―――]。

【蓮】
「…………」

しかし、そうも言っていられないらしい。

眠る俺の傍らに気配を感じる。

見守っているような穏やかな視線。

どうやら誰かが近くで、俺の寝顔でも
見ているような……。

[begintrans]
[自室 昼]
[明日葉 手前 立 中 Ｐ１ 制服 普通]
[stage blur=5]
[明日葉 blur=5]
[endtrans 汎用 rule=idou_u time=2000 vague=100]

俺は仕方なく重たい瞼を開ける。

[begintrans]
[stage blur=0]
[明日葉 blur=0]
[endtrans normal time=1000]
すると、すぐ目の前に予想通り、いやそれ以上の笑顔で
迎えてくれる明日葉がいた。

【蓮】
「……おはよう、明日葉」

[明日葉 喜笑２]
[明日葉 voice="AsF_0623_087"]
【明日葉】
「うんっ、おはよう、蓮」

【蓮】
「どうしたんだ？　やけに嬉しそうだが……」

[明日葉 喜笑１]
[明日葉 voice="AsF_0623_088"]
【明日葉】
「そんなの嬉しいに決まっているじゃない。
だって蓮がいるのよ？」

【蓮】
「あはは……当たり前じゃないか」

[明日葉 普通]
[明日葉 voice="AsF_0623_089"]
【明日葉】
「うん、でもね……。昨日までずっといなかった蓮が、
こうして今、目の前にいる[―――]。
これがどれだけ素晴らしいことか分かる？」

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_090"]
【明日葉】
「学院で部室へ入る度に、いつもの席に座って笑顔で
『よう』って振り向いてくれる蓮を何度想像したことか……。
今日こそは、明日こそはってずっと願っていた」

【蓮】
「そうだったのか……」

[明日葉 不満１ 涙]
[明日葉 voice="AsF_0623_091"]
【明日葉】
「昨日の夜だって、メールを送った後、
実は夢なんじゃないかって思っちゃうくらい、
怖くて怖くて、なかなか眠れなかったんだから……！」

[明日葉 Ｐ２ 悲哀１ time=1000]
[明日葉 voice="AsF_0623_092"]
【明日葉】
「今でも、いきなり消えてしまうんじゃないかって[―――]」

そう言って微かに震えながら
明日葉が俺の顔に触れる。

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_093"]
【明日葉】
「触れる、蓮の温かい頬がちゃんとここにある。
夢なんかじゃない、蓮は確かにここにいるわ！」

【蓮】
「当然だ、心配するなって。
……約束しただろう？　俺はちゃんとここにいる。
今もこれからもずっと[―――]」

[明日葉 驚く１]
[明日葉 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
逆に俺は明日葉の頭に手を置いて、
わしゃわしゃと撫でてあげた。

[明日葉 stopaction]
[明日葉 微笑２ 涙上]
[明日葉 voice="AsF_0623_094"]
【明日葉】
「えへへ、なんだか嬉し過ぎて
頬が緩みっぱなしになっちゃうわ」

余程嬉しいらしく、目尻に涙まで浮かべて
喜んでいるようだった。

たったそれだけのことで……いや彼女にとっては
それだけではないのだろう。

例えあのとき、どうしようのなかった悲劇だったとしても。

俺は彼女をそこまで不安にさせてしまった。
俺の責任は重い。

[明日葉 普通 通常]
せめて、これからはずっと彼女の側にいてあげたい。

いや、彼女だけじゃない。
俺だってそうしたいと思っている。

なぜなら明日葉は俺の最愛の彼女だ。

俺はここ最近忘れてしまっていた、
日常の幸せを噛み締めていた。

[明日葉 驚く１]
[かりん 顔 Ｐ１ 制服 喜笑１ 通常]
[かりん voice="AsF_Ka_0623_015"]
【かりん】
「明日葉さん、蓮兄さんはちゃんと起きましたか？
……あら、すっかりお目覚めのようですね」

【蓮】
「ああ、おはよう。かりん」

空いていたドア越しに、かりんがこちらを窺っている。

どうやら明日葉は俺を起こしに
来てくれていたようだ。

[明日葉 Ｐ１ 普通]
[かりん 普通]
[かりん voice="AsF_Ka_0623_016"]
【かりん】
「ええ、おはようございます。
お二人の朝食の用意ができてます。
準備が済んだらリビングまで来てくださいね」

[明日葉 Ｐ１ 微笑１]
[明日葉 voice="AsF_0623_095"]
【明日葉】
「私の分までありがとう、かりんちゃん」

[かりん 喜笑２]
[かりん voice="AsF_Ka_0623_017"]
【かりん】
「いえ、お気になさらずに。
では私は桜子さんを起こしてきますね」

かりんは可愛らしくペコりと頭を下げて、部屋を出て行った。

[明日葉 Ｐ１ 普通]
【蓮】
「さて[―――]かりんの朝食は冷めても美味しいけど、
どうせなら出来たてを食べたほうがいいだろう」

[明日葉 Ｐ１ 真顔１ time=1000]

それに、今日も学院だ。

俺は早速着替えようと、ベッドから起き上がる。

[明日葉 真顔１]
そうしてシャツに手を掛けるが……。

【蓮】
「……明日葉？」

すると、神妙な顔つきで、
俺の身体をじーっと見つめている明日葉。

……な、なんだ？　俺の着替えを観察しているのか？

【蓮】
「あのー、明日葉さん？」

しかし、名前を呼んでも動じることはなかった。

【蓮】
「えーと。見られていると
着替えにくいんだけど……？」

[明日葉 喜笑２]
[明日葉 おじぎ vibration=5 cycle=1000 nowait]
[明日葉 voice="AsF_0623_096"]
【明日葉】
「…………よしっ、決めたわ！」

[明日葉 消右 time=1000 accel=3]
【蓮】
「なにを決めたんだ？……って、あっ！　お、おい[―――]」

明日葉はそれだけ言うと、部屋を出て行った。

なにやら嬉しそうな、希望に満ちたような表情を浮かべて。

【蓮】
「ふぅ……はたしてなにを決意したのやら……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[bgm stop=2000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月２４日 (金)" place="才城家《リビング》"]
[wait time=2000]
[リビング 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm012]
[wait time=1000]

今日の朝食は和食がメイン。

焼き魚にだし巻き卵。ひじきの煮物にお漬物、
そして豆腐とワカメのお味噌汁だった。

[桜子 前 左２ 立左 Ｐ２ 制服 通常 ぼー time=2000 accel=-4]
[桜子 voice="AsF_Sa_0623_022"]
【桜子】
「ふぁぁ～あ、おふぁよ……」

大あくびをしながらリビングへ
やってくる桜子さん。

なんだかこの光景ですら、
とても懐かしく感じてしまう。

[かりん 右２ 立右 Ｐ１ 制服 困る１]
[かりん voice="AsF_Ka_0623_018"]
【かりん】
「桜子さん、もっとしゃきっとしてください。
今日は明日葉さんもいるんですから」

[桜子 呆れ１]
[桜子 voice="AsF_Sa_0623_023"]
【桜子】
「ふぁ～あい……悪いけどかりん、
熱々で濃い目のコーヒー淹れてもらっていいかしら？」

[かりん 普通]
[かりん voice="AsF_Ka_0623_019"]
【かりん】
「分かりました。少し待っててください。
蓮兄さんと明日葉さんもコーヒー飲みますか？」

[明日葉 顔 制服 Ｐ２ 喜笑１]
[明日葉 voice="AsF_0623_097"]
【明日葉】
「いえ、私は大丈夫よ。
ありがとう、かりんちゃん」

【蓮】
「俺も大丈夫だ。個人的には和食でコーヒーを飲むのは
ミスマッチな気がする」

[桜子 普通]
桜子さんはそんなこと気にも留めないだろうけど。

[かりん 喜笑１]
[かりん voice="AsF_Ka_0623_020"]
【かりん】
「あ、言われてみればそうですね。
わかりました、それじゃあお二人には
お茶をお出ししますね」

[桜子 もふ]
[桜子 voice="AsF_Sa_0623_024"]
【桜子】
「うーん、今日も美味しそうね～。お腹が鳴るわ」

【蓮】
「それを言うなら喉が鳴る、でしょう」

[桜子 消 nosync]
[かりん 消]

[se play=se018b buf=1]
そうして団らんしながらの朝食が始まる。

焼き魚の骨を箸でほぐし、
身を大根下ろしの醤油に浸けて一口。

【蓮】
「美味い。朝は和食に限るな。ご飯が進むよ」

[かりん 顔 喜笑３]
[かりん voice="AsF_Ka_0623_021"]
【かりん】
「はい、ありがとうございます。
お代わりはまだまだありますから。
明日葉さんも気兼ねなく[―――]」


[cm]
[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[明日葉 前 立右 中 Ｐ２ 真顔２ time=2000]
そうして隣の明日葉を見ると、
彼女はまだ朝食には手を付けていないようだった。

[wact]
[wact]

もしかして、さっきのことを考えているのだろうか……。

[明日葉 真顔１]
[明日葉 voice="AsF_0623_098"]
【明日葉】
「[―――]あの。
その前にみんな。一ついい？」

すると明日葉が小さく挙手をする。

[桜子 顔 きょとん１]
[桜子 voice="AsF_Sa_0623_025"]
【桜子】
「な～に？」

[かりん 顔 Ｐ１ 制服 驚く１]
[かりん voice="AsF_Ka_0623_022"]
【かりん】
「はい、なんでしょうか？」

明日葉はいったいなにを決意したのだろうか。

いつもの思い立ったらまず行動する明日葉に、
ちょっぴりの期待と不安が入り交じりつつ。

俺はお茶で一息入れて、彼女の次なる言葉を待つ。

[bgm fade=10 time=1000]
[明日葉 Ｐ１ 真顔１ time=1000]
[明日葉 voice="AsF_0623_099"]
【明日葉】
「えっとさ、桜子とかりんちゃんの二人に
話があるんだけど[―――]」

[se play=se019a buf=1]
明日葉は席を立つと、改まってかりんたちに向き直る。

[se play=se045a buf=1]
みんなが固唾を飲んで待つその中で[―――]。

[f0 ypos=484 time=2000 accel=3 nowait]
[f1 ypos=-484 time=2000 accel=3 nowait]
[明日葉 消右 time=1000 accel=3]
[明日葉 手前 立右 怒り１ time=1000 accel=-4]
[se play=se050g buf=1 fade=30]
[明日葉 おじぎ vibration=10 cycle=400 nowait]
[白 汎用 rule=radial time=100 vague=10]
[リビング 汎用 rule=radial time=100 vague=10]
[明日葉 voice="AsF_0623_100"]
【明日葉】
「……あのね！　今日から数日、蓮を借りてもいい？」

[f0 stopaction]
[f1 stopaction]
[明日葉 stopaction]

[bgm fade=100 time=1000]
[quake time=300 hmax=5 vmax=5]
【蓮】
「ぶふぉっ！？」

[明日葉 驚く１]
俺は盛大に吹き出した。

[明日葉 不満１]
[明日葉 voice="AsF_0623_101"]
【明日葉】
「ちょっと蓮、汚いわよ？」

【蓮】
「わ、悪い……というか、明日葉が
いきなり変なこと言うからだろう！」

[明日葉 驚く１]
[明日葉 voice="AsF_0623_102"]
【明日葉】
「え……そんなに変かしら？
すごく合理的だと思ったんだけど……」

[かりん 前 立右 右３ 呆れ２]
[かりん voice="AsF_Ka_0623_023"]
【かりん】
「変です」

【蓮】
「変だろう。というか借りられる本人の
許可もなしにいきなりすぎる！」

[明日葉 悲哀１]
[明日葉 voice="AsF_0623_103"]
【明日葉】
「ううっ……」

[かりん しょぼ]
[桜子 前 立左 左３ 制服 Ｐ１ じとー time=1000 accel=-4]
[桜子 voice="AsF_Sa_0623_026"]
【桜子】
「借りる……ねえ。立場的に、さすがにそれは
看過できない範囲だけど。一応理由を聞きたいわ。
明日葉はどうして蓮を借りたいのかしら？」

[明日葉 困る１]
[明日葉 voice="AsF_0623_104"]
【明日葉】
「それは[―――]。私たちはアス研の部長と副部長で、今は
もうＡＬＩＡだもの。お仕事もたくさんあるし、連携すれば
勉強や部活だって協力しあえる……」

[明日葉 微笑１]
[明日葉 voice="AsF_0623_105"]
【明日葉】
「それに、一緒なら蓮にご飯だって作ってあげられる……。
そもそも私たち恋人同士なんだから、よくよく考えたら
一緒の方が効率がいいって思ったからよ！」

合理的って……そういうことか。また無茶苦茶な。

[明日葉 苦笑１]
[明日葉 voice="AsF_0623_106"]
【明日葉】
「[―――]それに……その。
少しでも長い時間一緒にいたいから……」

[桜子 笑み２]
どうせそれが本音でしょ？
と言わんばかりに意味深な笑みを浮かべる桜子さん。

[桜子 voice="AsF_Sa_0623_027"]
【桜子】
「へぇ～……愛されてるじゃないの、蓮」

【蓮】
「ははは……」

[桜子 苦笑１]
[桜子 voice="AsF_Sa_0623_028"]
【桜子】
「ふぅ……。ま、そういうことなら
今回は特別に許可を出してあげますか」

[かりん 驚く１]
【蓮】
「え？」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsF_0623_107"]
【明日葉】
「本当、桜子っ！？」

[桜子 普通]
[桜子 voice="AsF_Sa_0623_029"]
【桜子】
「ただし期限付きよ。表向きは恋人同士の小旅行。
その程度の間なら、目を瞑るわ」

【蓮】
「小旅行って、ちょっと！？
俺たちまだ学生ですし、教師がそんなこと
言っちゃっていいんですか！？」

[かりん 困る１]
[かりん 忍び笑い]
[かりん voice="AsF_Ka_0623_024"]
【かりん】
「そ、そうですよ桜子さん！
こういうのはもっと順序というものが……！」

[桜子 喜笑２]
[桜子 voice="AsF_Sa_0623_030"]
【桜子】
「順序もなにも、二人はもう前から恋人同士なんだし。
可愛い子には旅をさせろってね」

んな、無茶苦茶な……。


[layer name=f0 file=brownframe_u ypos=434   level=5]
[layer name=f1 file=brownframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3]
[f1 ypos=-334 time=2000 accel=-3]
[begintrans]
[かりん 消]
[桜子 消左]
[明日葉 消]
[stage zoom=120]
[stage xpos=420]
[endtrans normal time=1000]

[f0 stopaction]
[f1 stopaction]

[桜子 手前 立左 左２ 笑み２ time=2000 accel=-4]
[桜子 voice="AsF_Sa_0623_031"]
【桜子】
「それに蓮がいるなら、間違った事には
ならないでしょうし？」

【蓮】
「あのですね……。昨日ああ言っておいて、
なぜ信用されてるのかよく分からないですけど」

すると、桜子さんが俺に耳打ちしてくる。

[bgm fade=30 time=1000]
[桜子 微笑１]
[桜子 voice="AsF_Sa_0623_032"]
【桜子】
「なんていうのかしらね……。
昨日まで明日葉、ずっと塞ぎ込んでいたのよね」

[quake time=300 hmax=5 vmax=5]
[se play=se042a buf=1]
え？
その言葉に思わず身を強ばらせる。

もしかしてそれって[―――]。

[桜子 苦笑１]
[桜子 voice="AsF_Sa_0623_033"]
【桜子】
「それがなにがあったのか、こんなに嬉しそうなんだもの。
……蓮。あなた、きっとなにかあったんでしょ？」

【蓮】
「う[―――]」

[桜子 普通]
[桜子 voice="AsF_Sa_0623_034"]
【桜子】
「明日葉がこんなに元気なのは久しぶり。
蓮、あなたもなんだか少し変わったような気がするわ」

まさか桜子さん、記憶を失っていたことに
勘づいている……？

【蓮】
「あ、あの……ですね」

[桜子 呆れ１]
[桜子 voice="AsF_Sa_0623_035"]
【桜子】
「あー、別に理由とかはいいから。
ただそれがこの話に関係しているなら……その代わり、
しっかり彼女を支えてあげなさい。私からはそれだけよ」


[f0 ypos=484 time=2000 accel=3]
[f1 ypos=-484 time=2000 accel=3]
[桜子 消左 time=1000 accel=3]
[bgm fade=100 time=1000]

【蓮】
「桜子さん……」

やっぱり、なにも見ていないようで、
見てるんだからな……この人は。

桜子さんの優しさが身に染みて分かった。

[f0 stopaction]
[f1 stopaction]

[かりん 顔 苦笑１]
[かりん voice="AsF_Ka_0623_025"]
【かりん】
「ふぅ、確かに蓮兄さんなら私も安心ですけどね……」

なんて苦笑しているが、その表情はちょっと寂しそうだ。

【蓮】
「大丈夫だよ、かりん。
別にどこかへ行ってしまうわけじゃないんだ。
いつでも会える」

[stage zoom=100 time=1000 accel=3 nosync]
[stage xpos=0 time=1000 accel=3]
[wact]
[桜子 前 立左 左２ 笑み２]
[桜子 voice="AsF_Sa_0623_036"]
【桜子】
「そういうことだから、明日葉。
今日から蓮のことを好きに扱き使っちゃって」

[明日葉 前 立右 右２ Ｐ１ 喜笑２]
[明日葉 voice="AsF_0623_108"]
【明日葉】
「わかったわ！
蓮は器用で賢いから扱き使い甲斐があるもの！」

【蓮】
「はぁ……そう言うところだけ
結託しないでもらえます？」

明日葉も一度決めたら引かないし、
気持ちも十分理解している。

こういう成り行きになることは
仕方がないことだろう。

もはや当人であるにも関わらず、
俺は黙って肩を竦めるしかない。

[桜子 普通]
[桜子 voice="AsF_Sa_0623_037"]
【桜子】
「さ、そう言うわけで、ご飯も冷めちゃうわよ。
せっかくかりんが手を掛けて作ってくれたんだから
頂きましょ？」

[明日葉 喜笑１]
[明日葉 voice="AsF_0623_109"]
【明日葉】
「ええ……ありがとう、桜子、かりんちゃん！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[桜子 delete]
[かりん delete]
[endtrans 汎用 rule=spin time=1500 vague=150]

@endscene
