*kar09|コンテストに向けて
[initscene]
@playscene ret="*kar09"

[stagepopup date="６月０６日 (月)" place="本棟《彫金室》"]
[wait time=2000]
[msgoff time=300]
[begintrans]
[彫金室]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm015]
[msgon time=300]

[かりん 通常 戦闘服 立右 右２ Ｐ１ 驚く２]
[emo type=4 x=50 y=200]
[かりん voice="KaF_0606_001"]
【かりん】
「えっ？　本当ですか先生？」

[女性Ａ voice="KaF_Mo3_0606_001"]
【女性Ａ/香澄先生】
「ええ。若手の登竜門になっているコンクールで、
学生が応募することはまれなんだけど[―――]」

[女性Ａ voice="KaF_Mo3_0606_002"]
【女性Ａ/香澄先生】
「かりんちゃんの実力なら、上位入賞の
可能性も充分あると思うの」

[女性Ａ voice="KaF_Mo3_0606_003"]
【女性Ａ/香澄先生】
「締め切りは近いけれど、どうする？」

[かりん 微笑２]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0606_002"]
【かりん】
「ぜひ！　応募してみます！」

[かりん stopaction]
彫金コンクールの概要を説明してくれる、香澄先生。
かりんは即答だった。

生き生きした眼差しと、自信に溢れた表情。

彫金が好きで好きでたまらない者の顔だ。

[女性Ａ voice="KaF_Mo3_0606_004"]
【女性Ａ/香澄先生】
「そう、かりんちゃんの力作、どんな作品に
なるのか、今から楽しみだわ。頑張ってね」

[かりん 喜笑１]
[かりん voice="KaF_0606_003"]
【かりん】
「はいっ！みんなから元気を分けて頂いて頑張ります！」

[かりん Ｐ２ 普通 time=1000]
そうして、ちらりと俺を窺うかりん。

[かりん 消右 time=1000 accel=3]
[かりん 手前 右２ 立右 Ｐ１ 戦闘服 普通１ time=1000 accel=-4]

その力ってのは、主に俺のなでなでの事だろうか。

【蓮】
「厳正なコンクールだし彫金の協力は
俺だと難しいけど、応援はさせてくれ」

[かりん 苦笑１]
[かりん voice="KaF_0606_004"]
【かりん】
「はい、ぜひそばにいて、ときどき頭を
撫でてもらえると……」

【蓮】
「あはは……。一応、それ以外でもあれば
なんでも言ってくれ。たとえば夕食の準備とか
マッサージとかさ」

[かりん Ｐ１ 驚く２ time=1000]
[かりん voice="KaF_0606_005"]
【かりん】
「マ、マッサージ！？
それはちょっと魅力的ですが……」

[かりん 喜笑２]
[かりん voice="KaF_0606_006"]
【かりん】
「ただ、私は蓮兄さんに触れてもらうだけで、
ふわーっとやる気がみなぎってきてくるので。
これが、蓮兄さんパワーです♪」

笑顔で軽くガッツポーズをするかりん。

“蓮兄さんパワー”を注入すると同時に俺は、
“かりんパワー”を受け取っているわけなんだがな。

[かりん 普通]
実のところ持ちつ持たれつ。

これこそが、件のラブラブパワーなのだと
言い回りたい所だけど、かりんが
恥ずかしがりそうなので止める。

[女性Ａ voice="KaF_Mo3_0606_005"]
【女性Ａ/香澄先生】
「うふふふ。二人は本当に仲が良いのね」

[かりん 喜笑２]
[かりん voice="KaF_0606_007"]
【かりん】
「はい、とってもとっても仲良しです。
ですよね？　蓮兄さん」

【蓮】
「ああ、そうだな」

[se play=se011b buf=1]
[かりん おじぎ・２回]
ぽんぽん、と軽く頭に手をやる。

[emo type=5 x=50 y=150]
[かりん 微笑２]
[かりん voice="KaF_0606_008"]
【かりん】
「えへへへ」

[恋川 立左 左２ 戦闘服 顔 Ｐ１ ぼー time=1000 accel=-4]

[恋川 voice="KaF_Ko_0606_001"]
【恋川】
「はぁ～。麗しい愛情だわ」

【蓮】
「恋川さん、溶けそうな顔になってるぞ」

[かりん 驚く１]
[恋川 苦笑１]
[恋川 voice="KaF_Ko_0606_002"]
【恋川】
「あなたたちのやり取りを見てたら、
そりゃ頬も緩むというものよ」

[恋川 微笑２]
[恋川 voice="KaF_Ko_0606_003"]
【恋川】
「まさに彫金部のオアシスね」

[かりん Ｐ２ 苦笑３ 頬染 time=1000]
恋川さんの言葉に、他の部員たちも
うんうん頷いている。

ある意味彫金部、公認の仲に
なってしまったようだ。

[かりん 喜笑１]
[かりん voice="KaF_0606_009"]
【かりん】
「さあ蓮兄さん、今日も張り切って
作業を頑張りましょう」

【蓮】
「ああ」

;時間経過
;背景■彫金室・昼

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[stage zoom=100]
[かりん 消]
[恋川 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[彫金室 昼 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm013]
[wait time=1000]
[msgon time=300]

[かりん 通常 Ｐ２ 立左 中 真顔２ time=1000 accel=-4]
[かりん voice="KaF_0606_010"]
【かりん】
「やっぱりまずは、スケープシェルの技術を
応用しやすい形でやってみようかな」

[se play=se084a buf=1]
[―――]サラサラサラ。

スケッチブックに向かい、
かりんはなにかを描き始めた。

鉛筆が走る度、徐々にその[ruby text=・][ch text=な][ruby text=・][ch text=に][ruby text=・][ch text=か]の正体が明らかになっていく。

機械時計を思わせる歯車。
丸い宝石。

【蓮】
「ん？　これってもしかして……」

[fadeoutse buf=1]
[かりん 喜笑２]
[かりん voice="KaF_0606_011"]
【かりん】
「蓮兄さんのスケープシェルをモチーフに、
ラフを描いてみました。
ふふっ。思い出深い作品ですから、ぜひ活かしたいなと」

【蓮】
「そういえば、具体的な彫金細工を手にしたのって、
このシェルが初めてだったな……」

胸の位置にある、精巧な一品。

金属にもかかわらず温もりを帯びていて、
かりんの想いが流れ込んでくるようだ。

これを身に付けていることで、授業中でも
寝るときでも、かりんを近くに感じていられる。

[かりん Ｐ１ 喜笑１ time=1000]
[かりん voice="KaF_0606_012"]
【かりん】
「私も、蓮兄さんからいただいたネックレス、
いつも持ってますよ」

制服のポケットから出てきたのは、
確かに俺があげたネックレス。

俺は苦笑するしかない。

こうして完成から少し経って見てみると、
いっそう粗が目立つ。

[かりん 微笑２]
[かりん voice="KaF_0606_013"]
【かりん】
「学院内では付けられませんけど、
肌身離さないようにしてます」

【蓮】
「それはそれで恥ずかしいが……。
もっと良いやつをあげられるように
俺もさらに精進しないとな」

机の上に置いていた銅板を手にとる。

全体的なレベルアップが必要なのはもちろんのこと、
弱点の克服も目指さなくては。

[かりん 普通]
[かりん voice="KaF_0606_014"]
【かりん】
「その切り方からすると、
形は三日月ですか？」

【蓮】
「正解。けど、やっぱりまだまだ
綺麗に切れないんだよな」

[ruby text=いとのこ][ch text=糸鋸]の扱い一つとっても、
繊細な力加減と動かし方を要求される。

思うに、“力を抜く”意識をしている時点で、
初心者の域を出ていないのだろう。

[かりん 驚く１]
[かりん voice="KaF_0606_015"]
【かりん】
「うーん、そうですね。歯が当たっている場所ではなく、
少し先を見るようにするとブレにくくなると思います。
切っていく線をイメージする感じですね」

【蓮】
「なるほど。手元に集中しすぎるのも良くないわけか」

[かりん Ｐ２ 喜笑１ time=1000]
[かりん voice="KaF_0606_016"]
【かりん】
「なぜか、目線を向けている方へ動いていくんです。
なので、直線でも曲線でもちょっとだけ先を見ると
上手くいきやすいんです」

【蓮】
「これからどう切っていくかがよく見えていれば、
微調整もしやすそうだな」

[かりん 普通]
[かりん voice="KaF_0606_017"]
【かりん】
「はい。あとは、多少の修正なら
ヤスリがけでもできますので、
気にしすぎないのも大事かもしれません」

[se play=se046c buf=1]
【蓮】
「メモしておこう」

経験から生まれたアドバイスは、役に立つ場合が多い。

特に、基礎であればあるほどそれは顕著。

創作に唯一無二の正解はないだろうが、
汎用性の高い答えは存在するはずだ。

[かりん 喜笑３]
[かりん voice="KaF_0606_018"]
【かりん】
「蓮兄さんなら、遠くないうちに
基本をマスターできると思います」

【蓮】
「ありがとうな。しかしかりん、
アドバイスは非常に嬉しいんだが、
自分の作業に戻らなくて良いのか？」

[かりん Ｐ１ 喜笑２ time=1000]
[かりん voice="KaF_0606_019"]
【かりん】
「大丈夫です。
作品のイメージはだいたい浮かんでいますので。
それに、蓮兄さんのお手伝いも大事ですから」

【蓮】
「相変わらず嬉しい事を言ってくれるな。
なら俺は[―――]」

[かりん 驚く１]

かりんの肩を抱き、唇を重ねる。

[かりん 驚く２ 頬染]
[かりん voice="KaF_0606_020"]
【かりん】
「ふぇ！？　……んっ……ちゅ[―――]」

いつもよりは軽めに、ついばむくらい。

けれど、充分かりんの温もりが流れ込んでくる。

[かりん 微笑２]
[かりん voice="KaF_0606_021"]
【かりん】
「ちゅ……んん……ちゅ、ぴちゅ……んぁ」

[かりん 苦笑１]
[かりん voice="KaF_0606_022"]
【かりん】
「[―――]ふはぁ、はぁ……」

【蓮】
「こんな感じでどうだ？」

[かりん Ｐ２ 苦笑１ time=1000]
[かりん voice="KaF_0606_023"]
【かりん】
「は、はい、二人分の働きができそうです」

効果抜群なようだった。

かりんは頬を赤らめていたけど、
瞳はいつも以上に輝いている。

[かりん 消 time=1000]
[かりん 前 立下 中 喜笑１ 通常 time=1000 accel=-4]

[かりん voice="KaF_0606_024"]
【かりん】
「私はしばらくラフを描いていますので、
なにかあったら声をかけてくださいね」

そう言って立ち上がるかりん。

【蓮】
「わかった。けどかりんの場合、
俺が話しかける前に助けてくれるけどな」

[かりん 喜笑３]
[かりん voice="KaF_0606_025"]
【かりん】
「蓮兄さんのことはちゃんと見てますから」

【蓮】
「頼もしい妹先生だ」

[かりん Ｐ１ 苦笑１ time=1000]
[かりん voice="KaF_0606_026"]
【かりん】
「で、ですから先生というのは……。
ちょっとくすぐったいです」

【蓮】
「そうか？　かりん先生」

[かりん あわ]
[かりん ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[かりん voice="KaF_0606_027"]
【かりん】
「わ～、ダメですダメです～」

[かりん stopaction]
かりんは、ぱたりと耳を塞いでしまった。

[begintrans]
[かりん 消]
[恋川 戦闘服 手前 左３ Ｐ１ 微笑２ time=1000]
[stage zoom=150 xpos=1000]
[endtrans normal]
[恋川 忍び笑い]
それを見た恋川さんが、
向こうでくすくすと笑っていた。

[begintrans]
[黒]
[かりん 消]
[恋川 消]
[endtrans normal time=1000]

俺たちにとっての、最近の日常。

小さな変化を繰り返しながら、
これからも続いていくであろう幸せな日々だ。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]

@endscene
