*kar04|恋愛マスター？
[initscene]
@playscene ret="*kar04"

[stagepopup date="６月０４日 (土)" place="才城家《マイルーム》"]
[wait time=2000]
[msgoff time=300]
[begintrans]
[自室 夜]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm027]
[wait time=500]
[msgon time=300]

[se play=se019a buf=1]
【蓮】
「さて、始めるか」

かりんお手製の夕食を食べて、まったりしたあと、
俺は自分の部屋へ戻った。

目の前には各種彫金道具。

その中からまず、ハンマーを手に取る。

昼間かりんから教えてもらったことを思い出しながら、
腕を軽く振ってみた。

しかし、なにかが違う気がする。

【蓮】
「うーん。俺の場合、握る力が
問題なのかもしれないな」

すっぽ抜けたり手の中でブレるのが怖くて、
どうしても強めにハンマーを握ってしまう。

それが、かえって手元が狂う
原因になっている可能性がある。

強張った筋肉は手首の動きを硬くし、
結果として微細な調整ができなくなる[―――]充分あり得る話だ。

【蓮】
「意識して力を抜くっていうのも
難しいが……、やってみるか」

手首を柔らかくするイメージで、
できるだけ力を抑える。

最小限のパワーを肘から二の腕、
手のひらからそして指先へ。

[se play=se059h buf=1]
ハンマーは、動いた。

頼りないくらいが今はちょうど良い。

ここから少しずつ、籠める力を強めていく。

悪くない感じ……だと思う。

【蓮】
「あとは、実際に彫金をするときに
どこまでやれるか、か」

机に鎮座しているのは、
相変わらず歪な形をした指輪。

俺はその銀色を手に取ると、
ひとつ息を吐いた。

【蓮】
「[―――]よしっ」

かりんや恋川さんにアドバイスをもらっている分、
尚更ちゃんとした完成品にしたい。

気負わず、しかし気合いは入れ。

明日に向けての彫金作業がスタートした。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="６月０４日 (土)" place="才城家《かりんの部屋》"]
[wait time=2000]
[かりん部屋 夜 time=2000]
;----------------------------------------------
[bgm play=bgm024]
[wait time=500]
[msgon time=300]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[恋川 顔 私服 Ｐ１ 喜笑１]
[恋川 voice="KaF_Ko_0604_016"]
【恋川】
「へぇ、あのアクセサリーショップ、
新作が入荷したんだ？」

[かりん 普通 顔 私服１ 微笑２]
[かりん voice="KaF_0604_235"]
【かりん】
「はい。この間、蓮兄さんと一緒に寄ったとき、
可愛いアクセがいっぱいありました」

[恋川 普通]
[恋川 voice="KaF_Ko_0604_017"]
【恋川】
「そっか。じゃあなくならないうちに
私も行かないと」

[かりん 喜笑３]
[かりん voice="KaF_0604_236"]
【かりん】
「ふふっ。恋川先輩も、
いろいろ目移りしてしまうと思いますよ」

[恋川 喜笑２]
[恋川 voice="KaF_Ko_0604_018"]
【恋川】
「あはは。楽しみにしてるわ」

アーケンカードで恋川先輩とチャットをするのも、
もうすっかり日常の一部になっている。

過去に、なにかのきっかけで、
こうしてお話をするようになって。

今では、毎日の楽しみのひとつだった。

[かりん Ｐ１ 微笑２]
[かりん voice="KaF_0604_237"]
【かりん】
「うふふ……昼間は部活で会っているのに」

[se play=se051c]
ぴろりん♪

[恋川 驚く１]
[恋川 voice="KaF_Ko_0604_019"]
【恋川】
「そういえばかりんちゃん、
最近才城くんとよりいっそう仲良くなったよね」

[かりん 喜笑１]
[かりん voice="KaF_0604_238"]
【かりん】
「はいっ。仲良しです」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[かりん 立左 中 前 驚く１]
メッセージを送って、はたと気づく。

蓮兄さんとお付き合いをするようになったこと、
まだ恋川先輩に言ってはいなかった。

[かりん 真顔１]
[かりん ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
……ううん。
恋川先輩だけじゃなくて、
まだ誰にも話していない。

[かりん stopaction]
もちろん、簡単に明かせるような
内容じゃないんだけど……。

[恋川 普通]
[恋川 voice="KaF_Ko_0604_020"]
【恋川】
「６年の空白はすっかり埋まった感じかな」

[かりん Ｐ２ 普通 time=1000]
[―――]蓮兄さんと私。

離れていた間のそれぞれの時間は、
今は交わって、１つになっている。

[かりん 真顔１]
……やっぱり、背中を押してくれた恋川先輩には、
ちゃんと報告しないといけないと思う。

[かりん 喜笑１]
[かりん voice="KaF_0604_239"]
【かりん】
「……はい、６年前よりも
もっとずっと仲良しになれていると思います」

[恋川 微笑２]
[恋川 voice="KaF_Ko_0604_021"]
【恋川】
「そっか。なら良かった」

[かりん 普通]
[かりん voice="KaF_0604_240"]
【かりん】
「それでですね、恋川先輩」

[恋川 普通]
[恋川 voice="KaF_Ko_0604_022"]
【恋川】
「うん。なに？」

[bgm stop=2000]

[かりん 真顔２]
[かりん voice="KaF_0604_241"]
【かりん】
「えっと……その……私と蓮兄さん、
お付き合いをすることになったんです」

………………。

…………。

……。

暫く待っても、恋川先輩からのメッセージは返ってこない。

[かりん Ｐ１ 悲哀１ time=1000]
[かりん voice="KaF_0604_242"]
【かりん】
「ど、どうしよう……
さすがに変に思われちゃったのでしょうか……」

[se play=se051c]
ぴろりん♪

胸がぎゅっと押しつぶされそうに
なった頃、着信音が鳴る。

恐る恐るメッセージを確認すると[―――]。

[恋川 思案１]
[恋川 voice="KaF_Ko_0604_023"]
【恋川】
「えっと、確認なんだけど。
付き合うって恋人同士になったって
いうことで良いのかな」

[かりん 驚く１]
[かりん voice="KaF_0604_243"]
【かりん】
「は、はい……」

と、とりあえず
呆れられたりはしてないみたい…………まだ。

[bgm play=bgm035]

[恋川 喜笑２]
[恋川 voice="KaF_Ko_0604_024"]
【恋川】
「そうなんだ。うん、急に言われたから
ちょっとびっくりしたけど……。
ひとまず、おめでとう！」

[かりん Ｐ１ 驚く１]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0604_244"]
【かりん】
「え？　あ、は、はい」

[かりん stopaction]
びっくりしたのは私の方だった。

恋川先輩の笑顔が目に浮かぶみたいで。

[恋川 喜笑１]
[恋川 voice="KaF_Ko_0604_025"]
【恋川】
「なんとなく、兄妹愛プラスアルファな
オーラを感じてたのよね。
本当に良かったね、かりんちゃん」

[かりん 喜笑２]
[かりん voice="KaF_0604_245"]
【かりん】
「ありがとうございます。
恋川先輩に、たくさん相談に
乗ってもらったおかげです」

[かりん 普通]
[―――]そう。
恋川先輩にはお世話になりっぱなしだ。

蓮兄さんが桜雲の街に帰ってきて、
想いが溢れて止まらなくて。

どうして良いかわからなかったときから。

だから……。「兄妹愛プラスアルファ」
なんて言葉が出てくるのは、さすが恋川先輩だなあって思う。

[恋川 普通]
[恋川 voice="KaF_Ko_0604_026"]
【恋川】
「かりんちゃんや才城くんが
幸せそうにしているのを見ると、私も嬉しいから」

[かりん Ｐ２ 驚く１ time=1000]
[かりん voice="KaF_0604_246"]
【かりん】
「幸せオーラ、ですか？」

[恋川 微笑２]
[恋川 voice="KaF_Ko_0604_027"]
【恋川】
「そうそう。うん、私はこれからも
２人を応援していくよ」

[かりん 喜笑２]
[かりん voice="KaF_0604_247"]
【かりん】
「えへへ。よろしくお願いします」

恋川先輩と話をしていると、
心がじんわりと温かくなる。

蓮兄さんとはまた違う意味で大切な人だった。

[かりん 微笑１]
私の周りには大事な人たちがいっぱいで。

誰か１人が欠けても、私は今
この場所に立っていない。
そう、思う。

[かりん 微笑２]
みんなみんな、大好き。

[恋川 思案２]
[恋川 voice="KaF_Ko_0604_028"]
【恋川】
「けどそうなると、今後はかりんちゃんたちに
深く踏み込むのは控えようかしら」

[かりん Ｐ１ 驚く１]
[かりん おじぎ vibration=-5 cycle=400 nowait]
[かりん voice="KaF_0604_248"]
【かりん】
「えええっ？
そ、そんなに気を使っていただかなくても……。
これまで通りで大丈夫ですよ」

[かりん stioaction]
[恋川 普通]
[恋川 voice="KaF_Ko_0604_029"]
【恋川】
「そう？　今じゃかりんちゃんの方が
恋愛マスターに相応しいと思ったんだけど？」

[かりん あわ]
[かりん ゆらゆら vibration=5 cycle=500 time=1000 nowait]
[かりん voice="KaF_0604_249"]
【かりん】
「いえいえっ！
まだ全然ですっ。ビギナーもビギナーですから」

[かりん stopaction]
[恋川 思案１]
[恋川 voice="KaF_Ko_0604_030"]
【恋川】
「才城くんから裸エプロンを
要求されたりとかしてないの？」

[かりん てん]
[emo type=2 x=100 y=250]
[かりん voice="KaF_0604_250"]
【かりん】
「は、裸エプロンっ！？」

[恋川 普通]
[恋川 voice="KaF_Ko_0604_031"]
【恋川】
「男の子ってそういうの好きそうだけど」

[かりん 苦笑１]
[かりん voice="KaF_0604_251"]
【かりん】
「れ、蓮兄さんは……どうなんでしょう。
男性ですからやっぱり……でも……」

[恋川 笑み１]
[恋川 voice="KaF_Ko_0604_032"]
【恋川】
「意外と才城くん、ベタな展開も
いける気がするのよね」

恋川先輩とのチャットは、ベッドに入る直前まで続いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

;END
;kar05へ

@endscene

