*tsu04|SPA SAKUMO？
[initscene]
@playscene ret="*tsu04"

[wait time=500]
[食堂 time=1000]
;開幕------------------------------------------
[bgm play=bgm015]
[wait time=500]
[stagepopup date="６月１０日 (金)" place="本棟《食堂》"]
[wait time=500]
[msgon time=300]


[月詠 通常 制服 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
お昼時間。
今日は月詠と一緒に学食へ来ていた。

結構席が埋まっていて、二人分空いているところは
なかなか見当たらない。

【蓮】
「どこかに一箇所くらい[―――]おっ？」

テーブルを順番に見て回っていくと、
二席空いている一角を発見した。

[月詠 消右 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=600 ypos=300 zoom=150 time=2000 opacity=255 accel=3]
[wact]
そこには見知った顔のクラスメートたちが。

【蓮】
「椎名に恋川さん。隣、良いかな」

[椎名 立右 右２ 前 喜笑１]
[恋川 立左 左２ 前 普通]
[椎名 voice="TuF_Si_0610_001"]
【椎名】
「蓮くん。あ、月詠さんも一緒なんだね。
もちろんＯＫだよね、志穂ちゃん」

[恋川 おじぎ vibration=5 cycle=700 nowait]
[恋川 voice="TuF_Ko_0610_001"]
【恋川】
「ええ。どうぞ、二人とも。注文はまだよね？」

[恋川 stopaction]
【蓮】
「ああ。行こう、月詠」

[月詠 顔 苦笑１]
[月詠 voice="TuF_0610_001"]
【月詠】
「ええ。えっと……ありがとう、朝宮さん、恋川さん」

[恋川 微笑２]
[恋川 voice="TuF_Ko_0610_002"]
【恋川】
「どういたしまして」

[椎名 喜笑２]
[椎名 voice="TuF_Si_0610_002"]
【椎名】
「えへへ。いってらっしゃ～い」

[begintrans]
[黒]
[月詠 消]
[椎名 消]
[恋川 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

俺たちはアーケンカードで注文を済ませ、
カウンターで注文の料理を受け取る。

そうして、各々昼食を持って
テーブルへ戻ってきた。


[椎名 顔 Ｐ１ 驚く２]
[椎名 voice="TuF_Si_0610_003"]
【椎名】
「わ、月詠さんそれ……」

[cm]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[begintrans]
[椎名 消]
[evD02a]
[endtrans normal time=1000]
[se play=se028k buf=1]

[月詠 顔 Ｐ２ 喜笑２]
[月詠 voice="TuF_0610_002"]
【月詠】
「うふふふ。
今日も新鮮なサンマが入荷していて良かったわ」

[恋川 顔 Ｐ１ 驚く１]
[恋川 voice="TuF_Ko_0610_003"]
【恋川】
「噂には聞いていたけど、
間近で見るとすごい迫力ね、そのどんぶり」

【蓮】
「噂にまでなっているのか。
まあ、このギャップは……わからなくはないけど」

普段の[―――]特に対外的な月詠の
お嬢様のイメージからは考えつかない。

ただ、それは悪いことではないと俺は思っていて。

[月詠 Ｐ２ 驚く１]
[月詠 voice="TuF_0610_003"]
【月詠】
「あら、どうかしたの？　才城くん」

【蓮】
「いや。本当に幸せそうな顔をするなぁと思って」

[月詠 困る１]
[月詠 voice="TuF_0610_004"]
【月詠】
「えっ？　……え、ええとこれは、その[―――]」

椎名や恋川さんの方を見ながら、月詠は慌て始める。

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="TuF_Si_0610_004"]
【椎名】
「美味しいものを食べてるときって、
ほわほわ～とした気持ちになるよね。よくわかるよ～」

[月詠 あわ]
[月詠 voice="TuF_0610_005"]
【月詠】
「あ、朝宮さん、ちが、違うのよこれは……えっと……」

[椎名 喜笑１]
[椎名 voice="TuF_Si_0610_005"]
【椎名】
「月詠さん、サンマが好きなのかな。
よく食べてるよね」

[月詠 Ｐ２ 驚く１]
[月詠 voice="TuF_0610_006"]
【月詠】
「え、ええ。元々和食が好きで、特にサンマは……」

[恋川 喜笑１]
[恋川 voice="TuF_Ko_0610_004"]
【恋川】
「サンマレインボーっていうのよね。
今度私も頼んでみようかな。なんだか
挑戦したくなるわね、その大物感！」

[月詠 喜笑１]
[月詠 voice="TuF_0610_007"]
【月詠】
「あ……だったら、
なめろうと一夜干しほぐしの部分が特におすすめね」

月詠はまだぎこちない感じだが、
椎名と恋川さんの方は普段どおりの様子。

クラスメイトとの和やかな談笑、
とまではいかないが雰囲気は悪くない。

もっと月詠の方から踏み込めればなお良くなりそうだけど、
それにはもう少し時間がかかりそうだ。

今のままでも、月詠にとっては充分な変化だと思う。

[begintrans]
[月詠 消]
[椎名 消]
[恋川 消]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[食堂 zoom=150 xpos=600 ypos=300]
[endtrans normal]

[月詠 Ｐ２ 前 立右 右２ 普通]
[椎名 Ｐ２ 前 立左 左２ 喜笑３]

[椎名 voice="TuF_Si_0610_006"]
【椎名】
「[―――]それじゃあ今度からは、
月詠さんが部室に来るときは和菓子を用意するね」

[月詠 困る１]
[月詠 voice="TuF_0610_008"]
【月詠】
「そ、そこまでしていただかなくても大丈夫よ。
お茶会が目的でアス研へ伺っているわけじゃないもの」

【蓮】
「アス研に行くのは、だいたい明日葉絡みだからな……。
同じ部活だった仲間に事情を聞きに行くっていうのは、
未だに慣れない」

【蓮】
「椎名。明日葉も以前よりだいぶ
大人しくなったって聞いたけど」

[椎名 喜笑１]
[椎名 おじぎ vibration=5 cycle=700 nowait]
[椎名 voice="TuF_Si_0610_007"]
【椎名】
「うん。きっと、蓮くんがアス研にいてくれたのが
大きかったんだと思うよ」

[椎名 stopaction]
[月詠 喜笑３]
[月詠 voice="TuF_0610_009"]
【月詠】
「同感ね。自分がどう動けば組織が上手く回るか、
才城くんはよく知っているわ。
周囲も、そんな才城くんから良い影響を受けていると思うの」

【蓮】
「いや、それはどうなんだろう……
というか、二人から褒められると
なんかこう……照れるな」

[恋川 顔 Ｐ１ 笑み１]
[恋川 voice="TuF_Ko_0610_006"]
【恋川】
「あら、素直に受け取っておけば良いんじゃない？」

[椎名 Ｐ１ 喜笑２ time=1000]
[椎名 voice="TuF_Si_0610_008"]
【椎名】
「そうだよ。本当のことなんだから、
照れなくてもいいと思うな」

そうは言うが、どうにもむず[ruby text=がゆ][ch text=痒]くなってくる。

俺自身としては本当に、大層なことを
しているつもりじゃないんだが……。

[月詠 普通]
[月詠 voice="TuF_0610_010"]
【月詠】
「アス研だけじゃなく、風紀監査も間違いなく良い方向に
向かっているわ。それを対外的に示すためにも、
折り鶴事件をできるだけ早く解決したいところね」

[椎名 普通]
[恋川 驚く１]
[恋川 voice="TuF_Ko_0610_007"]
【恋川】
「折り鶴事件って……。
大きな折り鶴が学院のあちこちに
置かれたっていうアレのこと？」

[月詠 Ｐ１ 呆れ２ time=1000]
[月詠 voice="TuF_0610_011"]
【月詠】
「ええ。手がかりを集めている途中なのだけど、
なかなか難しくて……」

【蓮】
「被害が出ていないのが幸いとはいえ、
これ以上騒ぎが続くとどうなるかわからないからな」

[月詠 普通]
[恋川 顔 思案２]
[恋川 voice="TuF_Ko_0610_008"]
【恋川】
「んー……でも不思議な出来事よね。ただ折り鶴を
置いていくだけって。しかも怪盗オリヅルだなんて
ふざけた名前……愉快犯なのかしら？」

【蓮】
「名前は生徒たちの噂からが出所のようだが……」

【蓮】
「とにかく今は犯人の目星も付いてない状況だから、
なんとも言えないんだ」

[椎名 喜笑１]
[椎名 voice="TuF_Si_0610_009"]
【椎名】
「あっ。怪盗オリヅルといえば今朝、
御手洗くんが、桜雲にある施設と密接に
関わっている～という話をしてたよね」

[恋川 困る１]
[恋川 voice="TuF_Ko_0610_009"]
【恋川】
「え、椎名……もしかして信じてるの？
あれはどう考えてもいつもの中二病でしょ？」

【蓮】
「中二病って」

[椎名 驚く１]
[椎名 voice="TuF_Si_0610_010"]
【椎名】
「えっとね、商店街の看板に、鶴が描かれているんだけど位相？
……がずれているみたいで、それで[―――]。
なんだっけ、志穂ちゃん？」

[恋川 呆れ１]
[恋川 voice="TuF_Ko_0610_010"]
【恋川】
「え？　確かあとはスーパー銭湯の鶴の置物が
怪しいとかなんとか……私もよく覚えてないわよ」

[月詠 Ｐ１ 驚く１]
[月詠 voice="TuF_0610_012"]
【月詠】
「スーパー銭湯……」

【蓮】
「相変わらず胡散臭そうな話なんだが、それは」

桜雲の施設と関わっているというから、
今回は真面目な内容かと思いきや。

そこはそれ、やはり御手洗だった。

素晴らしき中二誇大妄想と言えよう。

[椎名 普通]
[恋川 思案１]
[恋川 voice="TuF_Ko_0610_011"]
【恋川】
「ただ、折り鶴の件は御手洗が所属してるオカ研でも
結構盛り上がってるみたい」

【蓮】
「なるほど。まあ、謎めいてる部分が多いからな。
いろいろ考えられるってことなんだと思うけどさ」

[恋川 困る１]
[恋川 voice="TuF_Ko_0610_012"]
【恋川】
「けれど、学院内ならともかく商店街とスーパー銭湯って。
まあオカ研はよくこの街を観察していると言えば
そうなんだけど、少し無理矢理すぎないかしら」

[椎名 とぼける１]
[椎名 voice="TuF_Si_0610_011"]
【椎名】
「うーん。私は、面白そうで良いと思うよ？
小説の中のお話みたいで」

[恋川 悲哀１]
[恋川 voice="TuF_Ko_0610_013"]
【恋川】
「面白い……かしら……」

[bgm stop=1000]

[椎名 普通]
[月詠 Ｐ２ 真顔１]
[月詠 voice="TuF_0610_013"]
【月詠】
「…………」

[bgm play=bgm009.ogg]

【蓮】
「月詠？」

向かいの席を見やると、
月詠はなにかじっと考えているようだった。

椎名や恋川さんはその様子に首を傾げる。

[月詠 驚く１]
[月詠 おじぎ vibration=5 cycle=1500 nowait]
[emo type=3 x=50 y=150]
[月詠 voice="TuF_0610_014"]
【月詠】
「……才城くん。スーパー銭湯というのは、
どんな場所なのかしら。普通の銭湯とは違うの？」

【蓮】
「え？　ああ、それは……ってスーパー銭湯のこと？」

もしかして……。
ずっとそのことを考えていたのか。

【蓮】
「そうだな[―――]俺も行ったことはないけど。

【蓮】
「確か露天風呂やサウナがあったり、食事処が
併設されていたりするんだったかな」

[se play=se038c buf=1]
[月詠 キラキラ]
[月詠 voice="TuF_0610_015"]
【月詠】
「ろ、露天風呂……！」

【蓮】
「でも、桜雲にスーパー銭湯ってあるんだっけ？」

[月詠 ぼー]
引っ越してきてまだ日が浅いから、
俺が知らないだけかもしれないが。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="TuF_Si_0610_012"]
【椎名】
「つい最近、オープンしたんだよ。
『ＳＰＡ　ＳＡＫＵＭＯ』っていって、
桜雲パラダイムの隣にできたんだって」

[月詠 驚く１]
[恋川 顔 Ｐ１ 普通]
[恋川 voice="TuF_Ko_0610_014"]
【恋川】
「さっき才城くんが言っていたよりも、
もっと設備が充実してるみたいね」

[月詠 じとー]
[恋川 喜笑１]
[恋川 voice="TuF_Ko_0610_015"]
【恋川】
「屋台や射的、駄菓子屋みたいな施設もあって、
昔ながらの日本の雰囲気を満喫できるって
評判になってるの」

[椎名 微笑２]
[椎名 忍び笑い]
[椎名 voice="TuF_Si_0610_013"]
【椎名】
「うんうん。それに、露天風呂は温泉みたいで
すごく気持ち良いらしいんだよ」

【蓮】
「へー、それはまた[―――]」

[se play=se050d buf=2]
[月詠 喜笑１]
[se play=se065c buf=1]
[月詠 どっきり time=200 nowait]
[月詠 voice="TuF_0610_016"]
【月詠】
「素晴らしいわ！！」

[月詠 stopaction]
[椎名 あわ]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="TuF_Si_0610_014"]
【椎名】
「わわっ！」

[椎名 stopaction]
[恋川 困る１]
[恋川 voice="TuF_Ko_0610_016"]
【恋川】
「つ、月詠さん？」

[月詠 喜笑２]
[月詠 voice="TuF_0610_017"]
【月詠】
「そんな場所が桜雲にできていたなんて！
お風呂に屋台、射的……うふふっ、想像するだけで素敵ね」

身を乗り出したり、幸せそうな顔で笑ったり。

俺にとってはいつもの月詠だが、
椎名と恋川さんからすると珍しい姿ではないだろうか。

[恋川 思案１]
[恋川 voice="TuF_Ko_0610_017"]
【恋川】
「月詠さん、お風呂好きなのかしら？」

[椎名 Ｐ２ 普通 time=1000]
[椎名 voice="TuF_Si_0610_015"]
【椎名】
「多分、和風のものが好きなんだと思うよ。
和菓子やサンマにだって詳しいし」

[月詠 てん]
[月詠 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[emo type=4 x=50 y=150]
[月詠 voice="TuF_0610_018"]
【月詠】
「[―――]はっ。え、えっと、あの……」

二人から視線を向けられ、
急にしどろもどろになる月詠。

やはり、普通に冗談を交えたりして会話するのは
まだ難しいのかもしれない。

[bgm stop=1000]
【蓮】
「なあ、いきなり砕けて話すのは
難しいだろうけど、もう少し力を抜いても
良いんじゃないか？」

[月詠 Ｐ１ 困る１ time=1000]
[月詠 voice="TuF_0610_019"]
【月詠】
「そ、そうは言っても……」

[bgm play=bgm015.ogg]
[椎名 喜笑１]
[椎名 voice="TuF_Si_0610_016"]
【椎名】
「あっ、お風呂っていえば、
月詠さん、入浴剤とか使ってるのかな？
お肌すごく綺麗だから」

[月詠 驚く１]
[月詠 voice="TuF_0610_020"]
【月詠】
「え？　ええ。いろいろ試しているわ。
最近はヒノキの香りのものを……」

[月詠 苦笑１]
[恋川 笑み１]
[恋川 voice="TuF_Ko_0610_018"]
【恋川】
「ほう……また渋いのを入れてるわねぇ」

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="TuF_Si_0610_017"]
【椎名】
「あ、いいよね。私も前に使ったことあるけど、
日本のお風呂らしさっていうのかな。木の匂いがして、
気分が落ち着いて良かったよ」

月詠の対外イメージからすると、ヒノキの入浴剤というのは
あまり想像できないかもしれない。

だが、和物好きだということを知れば、
不思議としっくりくる。

[恋川 普通]
[恋川 voice="TuF_Ko_0610_019"]
【恋川】
「浴衣とか着物も似合いそうよね、月詠さん。
和服美人って感じがするわ」

[月詠 悲哀１]
[月詠 voice="TuF_0610_021"]
【月詠】
「わ、和服美人……
そんなに大層なものではないと思うのだけど……」

【蓮】
「月詠の和服姿か……俺も見てみたいな。
間違いなく可愛いだろうから」

[月詠 じとー]
[月詠 voice="TuF_0610_022"]
【月詠】
「さ、才城くん……！　人前であまり、可愛いいとか
そういうことを言うのは[―――]」

【蓮】
「ごめんごめん。冗談だよ」

[月詠 苦笑１]
[月詠 voice="TuF_0610_023"]
【月詠】
「も、もう……」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[月詠 消]
[椎名 消]
[恋川 消]
[endtrans normal]

本人は恥ずかしそうに苦笑いをしていたけれど。

でも個人的にも月詠の和服姿は見てみたい気もする。

着物に合わせて髪をアップにでもされたら、
それはそれで……。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[椎名 前 立右 右２ Ｐ１ 喜笑１]
[恋川 前 立左 左２ Ｐ１ 普通]
[wact]

[椎名 voice="TuF_Si_0610_018"]
【椎名】
「……ねえ志穂ちゃん。
月詠さんと蓮くん、最近もっと仲良くなったよね」

[恋川 喜笑１]
[恋川 voice="TuF_Ko_0610_020"]
【恋川】
「そうね。今までも良いコンビだったけど、
このところますます親密になってるわね」

[椎名 驚く１]
[椎名 voice="TuF_Si_0610_019"]
【椎名】
「監査委員会でいつも一緒にいるからなのかな？」

[恋川 喜笑２]
[恋川 voice="TuF_Ko_0610_021"]
【恋川】
「それも一つだと思うけど、最大の理由は他にありそうかな」

[月詠 顔 Ｐ１ あわ]
[月詠 voice="TuF_0610_024"]
【月詠】
「こ、恋川さん……？」

【蓮】
「二人とも。うちの会長を、
あまりからかわないでやってくれ」

[恋川 笑み１]
[恋川 voice="TuF_Ko_0610_022"]
【恋川】
「あら、失礼♪」

[椎名 Ｐ２ 苦笑３ time=1000]
[椎名 voice="TuF_Si_0610_020"]
【椎名】
「えへへ……」

……なんとなくだが。

恋川さんには、俺たちの関係を
見抜かれているような気がするな。

ともあれ、この日の昼食は、和やかさと
若干の新鮮さを帯びながら過ぎていった。

月詠は終始『ＳＰＡ　ＳＡＫＵＭＯ』のことを
気にしているようだったが。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[椎名 消]
[恋川 消]
[stage zoom=100 xpos=0 ypos=0]
[endtrans normal time=1000]

@endscene