*tsu05|蓮の折り紙細工
[initscene]
@playscene ret="*tsu05"

[wait time=500]
[風紀委員室 time=1000]
;開幕------------------------------------------
[bgm play=bgm017]
[wait time=500]
[stagepopup date="６月１０日 (金)" place="本棟《風紀監査委員室》"]
[wait time=500]
[msgon time=300]

【蓮】
「うーん……確か、こうだったような……」

[月詠 顔 Ｐ１ 制服 喜笑１]
[月詠 voice="TuF_0610_025"]
【月詠】
「あ、それらしい形になってきたわ」

【蓮】
「ここからはもう、うろ覚えだよ。
羽のあたりなんて、どう折ったらいいか殆ど憶えてない」

あやふやな記憶を引きずり出しながら、
折り紙を折っていく。

子供の頃、よくこんなに難しい物を作っていたな。

[月詠 喜笑１]
[月詠 voice="TuF_0610_026"]
【月詠】
「そこを横に広げてみたらどう？」

【蓮】
「ああ、このちょっと出っ張っているところか。
……ん、おおっと、上手くいきそうだぞ？」

月詠の言葉もヒントにしつつ、指を、手を動かす。

[ruby text=つたな][ch text=拙]いながらも目的の形へと近づいていく。

そうやってしばし四苦八苦していると[―――]。

【蓮】
「できた…………」

[月詠 消]
[evFT02a]

[月詠 voice="TuF_0610_027"]
【月詠】
「わ、本当……すごいわ才城くん！
鶴を折ってしまうなんて」

【蓮】
「正直、よく再現できたと思うよ。殆ど忘れかけていたのに。
月詠のアドバイスが良かったからだ」

[月詠 voice="TuF_0610_028"]
【月詠】
「うふふ……お役に立てたのなら幸いよ。
みんなが帰ってきたら、きっとびっくりするわね」

【蓮】
「しかし俺としては折り鶴より、例の折り鶴事件の考察を
進めたかったんだがな……」

俺は肩を竦める。

考察がちっとも進まなくて、手持ち無沙汰で始めた
折り紙が思いの外、月詠に受けが良かった。

[evFT02b]

[月詠 voice="TuF_0610_029"]
【月詠】
「ううーん、それにしても折り紙って素晴らしいわ。
さっきまでただの紙だったのに。こんなに華やかな
鶴が仕上がるんだもの」

一人、目を輝かせながら感動している。

どうやら月詠は、折り紙を折っているところを
初めて見たらしいのだ。

【蓮】
「まあ、喜んでくれたのなら幸いだけど」

一つ折ったらあとは簡単だ。
俺は次々折り鶴を折っていく。

[黒]
………………。

…………。

……。

[風紀委員室]

数十分後。

[layer name=mg41 file=MG41 xpos=150 zoom=80 opacity=0 level=6]
[mg41 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]


見返してみると机の上には鶴の他にも、
簡単な紙飛行機からくす玉、豪華なクジャクまで、
いろいろな折り紙ができていた。

【蓮】
「案外、憶えているものだな」

[月詠 前 Ｐ２ 立右 右２ ぼー time=1000 accel=-4]
[月詠 voice="TuF_0610_030"]
【月詠】
「ああ……思い出してみても惚れ惚れするわ。
あの指さばきと、重ねて折る複雑さ……。
これはもう芸術の域よね」

いや、ただの素人なんだが……。

覚えていたのもあったが、いくつかは月詠にネットで
作り方を調べて貰った。

月詠曰く、折り方が分かっただけで
完成まで折れるのはすごい、とのことだが。

[月詠 喜笑３]
[emo type=4 x=70 y=200]
[月詠 voice="TuF_0610_031"]
【月詠】
「……あ、そうだわ！
せっかくだから委員会室に飾ろうかしら」

【蓮】
「待て待て、さすがにそれはちょっと……」

[月詠 喜笑１]
[月詠 voice="TuF_0610_032"]
【月詠】
「どうして？　こんなに可愛らしい出来栄えじゃない♪」

[se play=se050f buf=1]
そう言いながら月詠は、なにか宝物でも
手に入れたかのように喜び勇んで
クジャクさんたちを上へと掲げた。

[mg41 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact]

どうやら本気で飾るつもりらしいな……。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[風紀委員室 zoom=250 xpos=3000 ypos=600]
[endtrans normal time=1000]
[wait time=500]
[se play=se019a buf=1]
[quake time=300 hmax=0 vmax=2]
[風紀委員室 特１ zoom=250 xpos=3000 ypos=600 time=2000]

[wait time=500]

[―――]結果。
棚の上にディスプレイされた俺の折り紙たち。

思っていたよりも、ずっとしっかり
飾られてしまった。

[msgoff time=300]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[月詠 前 Ｐ２ 立右 右２ 微笑２]
[月詠 おじぎ vibration=5 cycle=500 nowait]
[月詠 voice="TuF_0610_033"]
【月詠】
「うん、綺麗に飾れた♪」

【蓮】
「あはは……晒し者みたいだ。
こんなことなら、もっとちゃんと丁寧に作れば良かった」

折り跡や角度なんかもけっこう適当だったから、
よく見ると不格好だ。

[月詠 喜笑１]
[月詠 voice="TuF_0610_034"]
【月詠】
「いいの、そういうところも可愛らしさの一つよ♪」

月詠さんは終始ご機嫌のようだった。

まあ折り紙でそれだけ喜んでくれるなら、
俺も感無量だよ。

【蓮】
「まあディスプレイについてはもう諦めた。
それより怪盗オリヅルさんだ」

[月詠 Ｐ１ 真顔１ time=1000]
[月詠 voice="TuF_0610_035"]
【月詠】
「そうね……なにか切っ掛けになる
ヒントでもあればいいのだけれど……。
今、考え得ることはだいたいやっていると思うわ」

【蓮】
「そうだなあ……。今は、すずりたちが
新たな手がかりを見つけてくれるのを
待つしかないか」

【蓮】
「もしくは、考え方を変えてみるといいのだろうか。
例えば[―――]」

[月詠 驚く１]
[se play=se024e buf=1]
[―――]ガラガラ。

[すずり 前 Ｐ１ 制服 立右 左２ 普通 time=1000 accel=-4]
[すずり voice="TuF_Su_0610_001"]
【すずり】
「ただ今戻りましたですー」

タイミングよく、
すずりを筆頭とする監査委員たちが戻ってきた。

その表情は特別明るくも暗くもなく。
成果は微妙なところかもしれない。

[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="TuF_0610_036"]
【月詠】
「おかえりなさい。どうだったかしら、見回りは」

[すずり 真顔１]
[すずり voice="TuF_Su_0610_002"]
【すずり】
「例の事件絡みで、根も葉もない噂を流している部活を、
注意勧告しましたです。言霊研究会というところです」

[月詠 悲哀１]
[月詠 voice="TuF_0610_037"]
【月詠】
「言霊研究会……確かつい最近できたばかりの部ね。
悪目立ちするような行動は謹んでほしいのだけど」

【蓮】
「言葉に宿ると信じられている霊的な力で言霊、か。
ネーミングだけだと、オカルト研に通じるものがあるな」

[すずり 驚く１]
[すずり voice="TuF_Su_0610_003"]
【すずり】
「実際、超常現象関係のカテゴリーに入ってます」

超常現象ね。

[begintrans]
[月詠 普通]
[layer name=bo file=bg00_01 opacity=255 level=5]
[endtrans normal]

そういえば昼に、椎名たちが怪盗オリヅルの考察で
オカ研たちが盛り上がっているとか言っていたな。

まさか本当に、折り鶴事件が
商店街や銭湯と関わりがあったりとか……。

いやそこは、御手洗のいつもの中二病ノリだ。

さすがにその線は限りなく薄いだろうと思う。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[すずり Ｐ１ 困る１]
[すずり voice="TuF_Su_0610_004"]
【すずり】
「……ただ、肝心の事件そのものについては、
今回も手がかりを掴めませんでした……」

すずりが机に乗せたのは、
もうお馴染みになってしまった巨大折り鶴。

今は軽々と持ち上げられるこれが、一定時間とはいえ
地面に張り付くように重いだなんて。

一体誰が、どんな目的で行っているのだろう。

[すずり じとー]
[すずり voice="TuF_Su_0610_005"]
【すずり】
「これでは、また新聞部にこき下ろされてしまうですよ。
うぐぐぐ……」

[月詠 Ｐ２ 真顔１]
[月詠 voice="TuF_0610_038"]
【月詠】
「今のところ確かな手がかりなのは、これよね。犯人が折り鶴を
使っているのにはなにか理由があると思うの。でなければ、
他の折り紙を混ぜることもあって良いはずじゃない？」

[すずり 思案１]
[すずり voice="TuF_Su_0610_006"]
【すずり】
「そうですねぇ。鶴は折り紙の中ではメジャーですけど、
他にもいろいろありますからねぇ」

[月詠 喜笑３]
[月詠 おじぎ vibration=5 cycle=800 nowait]
[月詠 voice="TuF_0610_039"]
【月詠】
「ええ。たとえばほら、そこに飾ってあるクジャクとか」

[月詠 stopaction]
月詠が、自慢げな笑みを浮かべながら
ショーケースへと視線を向ける。

[すずり 驚く２]
[すずり voice="TuF_Su_0610_007"]
【すずり】
「クジャク？　そんなもの委員会室にありまし[―――]」

[すずり あわ]
[すずり どっきり time=200 nowait]
[すずり voice="TuF_Su_0610_008"]
【すずり】
「なあぁっ！？
な、ななな、なんですか、この精巧な折り紙細工は！」

[すずり stopaction]
[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="TuF_0610_040"]
【月詠】
「さっき考えが詰まっていたとき、
才城くんが作ってくれたのよ。よくできているでしょう？」

[すずり 困る１]
[すずり ガクガク time=1000 vibration=3 waitTime=20 nowait]
[すずり voice="TuF_Su_0610_009"]
【すずり】
「う、嘘だ……才城さんにこんな才能があっただなんて……」

【蓮】
「才能っていうほどのものじゃない。
ちょっと折り方を知っていただけさ」

【蓮】
「しかも一人じゃなくて、月詠と一緒に
作ったわけだし」

[すずり 消左 time=500]
[すずり 手前 立左 左２ じとー time=500]
[すずり ガクガク vibration=2 waitTime=20 time=1500 nowait]
[すずり voice="TuF_Su_0610_010"]
【すずり】
「つ、月詠ちゃんと才城さんの共同作業……
ちなみに月詠ちゃんは、どんな感じにアドバイスを……」

[すずり stopaction]
[月詠 呆れ２]
わなわなと一人打ち震えるすずり。芸が細かい。

【蓮】
「いいから、話が脱線してるぞ」

瞳を怪しく光らせた後輩を、ぐいと押し戻す。

[すずり 消]
[すずり 前 立 左２ 驚く１]
[すずり おじぎ vibration=5 cycle=500 nowait]
[すずり voice="TuF_Su_0610_011"]
【すずり】
「おっと。そうでしたそうでした。
確か、折り鶴がキーワードに、という話でしたね」

【蓮】
「うーん……鶴、か。
信ぴょう性は置いておくとして、一応それ絡みの
情報はあるにはあるんだよな」

[月詠 Ｐ２ 驚く１ time=1000]
[月詠 voice="TuF_0610_041"]
【月詠】
「なにか知っているの？　才城くん」

【蓮】
「ほら、昼に椎名と恋川さんが話してた内容だよ。
オカ研が盛り上がってるっていう」

[月詠 喜笑１]
[emo type=4 x=70 y=200]
[月詠 voice="TuF_0610_042"]
【月詠】
「あっ、スーパー銭湯[―――]」

[すずり 呆れ１]
[すずり voice="TuF_Su_0610_012"]
【すずり】
「銭湯？」

[月詠 Ｐ１ 悲哀１ time=1000]
[月詠 voice="TuF_0610_043"]
【月詠】
「い、いえ。そうじゃなくて、
御手洗くんが語っていたというあの話ね？」

……やっぱり、銭湯は気がかりなんだな。

[すずり 驚く１]
ひとまずお昼に話した内容をすずりに説明する。

【蓮】
「あまり意味は無さそうだがな」

[すずり 疑う１]
[すずり voice="TuF_Su_0610_013"]
【すずり】
「ええ、関連性は薄そうですねぇ」

[begintrans]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans normal time=1000]

……いや、待てよ。

【蓮】
「…………」

そのとき、ちょっと良い案をひらめいた。

[begintrans]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[endtrans normal time=1000]


【蓮】
「……まあどうせ八方ふさがりだ」

【蓮】
「週末辺り、ちょっとその辺の様子でも
見てこようかと思ってる」

[すずり 驚く２]
[すずり voice="TuF_Su_0610_014"]
【すずり】
「え！？　いえ今、そんな根も葉もない情報、
見に行く意味はなさそうって自分で[―――]」

[すずり じとー]
[月詠 Ｐ１ 驚く１]
[emo type=4 x=70 y=200]
[―――]ちらり。

[月詠 困る１]
[月詠 voice="TuF_0610_044"]
【月詠】
「あ、あの……才城くん。どうして私の方を見るの？」

【蓮】
「いや。もし週末の日曜日、空いているなら
ちょっと出てみないかって」

[月詠 悲哀１]
[月詠 voice="TuF_0610_045"]
【月詠】
「だ、だから私は別に[―――]」

[すずり ガクガク time=1000 vibration=3 waitTime=20 nowait]
[すずり voice="TuF_Su_0610_015"]
【すずり】
「むむむ。休日に、月詠ちゃんと才城さんが
二人っきり……！？」

[すずり 消左 time=1000 accel=3]

【蓮】
「いや、飽くまで仕事の一環だよ、仕事の」

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]
[すずり 手前 立左 左２ Ｐ１ じとー time=2000 accel=-4]
俺はすずりに耳打ちする。

【蓮】
「最近、月詠はずっと根を詰めているだろう？
こうでもしないと休んでくれそうにない」

【蓮】
「それに、どうも銭湯が物珍しいらしくて
妙にご執心でさ」

[すずり とぼける１]
[すずり voice="TuF_Su_0610_016"]
【すずり】
「あー、だからさっき銭湯って……」

まあ俺が月詠と出かけたいからでも
あるんだけど。

[すずり ぼー]
[すずり おじぎ vibration=5 cycle=1500 nowait]
[すずり voice="TuF_Su_0610_017"]
【すずり】
「はぁ……。分かりましたよ、才城さん。
二人で行くのは不本意ですが、
このまま倒れられても困ります」

[すずり stopaction]

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[すずり 消左 time=2000 accel=3]

[すずり 前 立左 左２ 苦笑１ time=2000]
[すずり voice="TuF_Su_0610_018"]
【すずり】
「学院の方は私たちが調査を続けますので、
月詠ちゃんは才城さんと一緒に様子を見てきてください」

どうやら、すずりには俺の意図が伝わったようだ。

[月詠 Ｐ１ 困る１]
[月詠 voice="TuF_0610_046"]
【月詠】
「え？　で、でも折り鶴事件を放って
出かけるなんて[―――]」

[すずり 普通]
【蓮】
「いやこれだって立派な調査だよ」

【蓮】
「可能性は低いが、もしかしたら
万に一つ有力情報が手に入るかもしれない」

[月詠 Ｐ２ 悲哀１ time=1000]
[月詠 voice="TuF_0610_047"]
【月詠】
「…………」

【蓮】
「そう言う場所には休日くらいしか行けないしさ。
よければ付き合って欲しいんだが……」

[月詠 苦笑１]
[月詠 おじぎ vibration=5 cycle=1800 nowait]
[月詠 voice="TuF_0610_048"]
【月詠】
「……ふぅ。そうね。
あくまで委員会活動を含むということなら、
行ってみようかしら。せっかくのお誘いでもあるし」

[月詠 stopaction]
[すずり 喜笑２]
[すずり voice="TuF_Su_0610_019"]
【すずり】
「はい、存分に楽しんできてくださいです」

[すずり 普通]
【蓮】
「『ＳＰＡ　ＳＡＫＵＭＯ』だったっけ、
スーパー銭湯が特に楽しみだな」

[月詠 Ｐ１ あわ]
[月詠 voice="TuF_0610_049"]
【月詠】
「[―――]！！
ちょ、調査の一環よ？
決して遊びで行くわけではないのよ？」

【蓮】
「ああ。よくわかってるよ」

[月詠 ぼー]
[月詠 voice="TuF_0610_050"]
【月詠】
「本当かしら……はぁ……」

[月詠 苦笑１]
呆れたようなため息をつく月詠だったが
その実、ちょっと嬉しそうだった。

週末の日曜か、なんだか少し楽しみが増えたな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[すずり 消]
[endtrans normal time=1000]

@endscene
