*tsu02|折り鶴事件
[initscene]
@playscene ret="*tsu02"

[wait time=500]
[stagepopup date="６月０９日 (木)" place="本棟《４Ｆ廊下》"]
[wait time=2000]
[evT01b time=1000]
;開幕------------------------------------------
[bgm play=bgm004]
[wait time=500]

[月詠 voice="TuF_0609_028"]
【月詠】
「[―――]ひとつ気になるのは、
目的がはっきりしていないことなのよね」

【蓮】
「折り鶴を置くそもそもの目的、か」

[月詠 voice="TuF_0609_029"]
【月詠】
「ええ。単なる愉快犯と考えることもできるけど、
どうにも腑に落ちないの。なにか大きな理由が
あるような気がしているのだけど……」

端正な顎に手を当て、思案する月詠。

確かにその点は俺も気に掛かっていた。

愉快犯にしては手が込んでいるように思う。

【蓮】
「学院を混乱に陥れる、とまでいくと
言いすぎかもしれないけど、
明確な[ruby text="おもわく"][ch text=思惑]はありそうなところだな」

[月詠 voice="TuF_0609_030"]
【月詠】
「どんな理由であれ、学院の風紀を乱すということは、
つまり私たちへの挑戦だもの。
このまま手をこまねいているわけにはいかないわ」

【蓮】
「挑戦状の受取拒否はできないからな。
郵便みたいに放っておいても
送り主に返送されるわけでもないし」

[月詠 voice="TuF_0609_031"]
【月詠】
「責任をもって私たち監査委員会が
お相手してあげるわ」

月詠の態度には余裕が感じられる。

今までならここで、もっと険しい顔を
していたはずだ。

この一ヶ月ほどで月詠が変わったことの
一つと言えるだろう。

[月詠 voice="TuF_0609_032"]
【月詠】
「才城くん。この階の見回りを終えたら、
そのまま委員会室へ戻りましょう」

【蓮】
「ああ、了解だ」

;時間経過

[bgm stop=2000]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[stagepopup date="６月０９日 (木)" place="本棟《風紀監査委員室》"]
[wait time=2000]
[se play=se024e buf=1]
[風紀委員室 汎用 rule=blind_l1 time=2000 vague=10]
[wait time=500]
[bgm play=bgm024]

[月詠 立 中 time=0 opacity=0]
[すずり 通常 制服 Ｐ１ 前 立右 左２ じとー time=1000 accel=-4]
[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
[すずり voice="TuF_Su_0609_001"]
【すずり】
「むむむむ……っ」

委員会室では、すずりがなにかと睨めっこをしていた。

【蓮】
「それは……ああ、例の新聞部の号外か」

[すずり 不満１]
[すずり voice="TuF_Su_0609_002"]
【すずり】
「『怪盗オリヅルの鮮やかなる手口！
風紀監査はまたも学院秩序を守れず』
[―――]言いたい放題言ってくれてますですよ」

[すずり 悲哀１]
[すずり voice="TuF_Su_0609_003"]
【すずり】
「普段の私たちの活動は取り上げないくせに、
こんな時ばかり……うぐぐぐぐ……」

[月詠 消]
[月詠 通常 制服 Ｐ１ 前 立右 右２ 困る１ opacity=255 time=1000 accel=-4]
[月詠 voice="TuF_0609_033"]
【月詠】
「でも、書かれている内容は間違っていないわ。
騒ぎを解決できていないことは事実だもの」

[すずり 喜笑１]
[すずり おじぎ vibration=-5 cycle=400 nowait]
[すずり voice="TuF_Su_0609_004"]
【すずり】
「あっ、おかえりなさいです、月詠ちゃん」

[すずり stopaction]
[すずり じとー]
[すずり voice="TuF_Su_0609_005"]
【すずり】
「……それと才城さん」

【蓮】
「付け加えたような挨拶をありがとう」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_006"]
【すずり】
「いえいえ、こんな言葉で良ければ
いくらでも言って差し上げるですよ」

[月詠 苦笑３]
すずりとの関係は相変わらずだった。

以前よりかは態度が軟化してきているような気が、
しないでもないが……。

【蓮】
「……にしてもだ。新聞部もよく記事を書くものだな。
折り鶴関連の出来事については毎回だろう？」

[すずり 疑う１]
[月詠 Ｐ２ 苦笑１ time=1000]
[月詠 voice="TuF_0609_034"]
【月詠】
「それが彼らの仕事だもの。
著しく正当性を欠いた内容でない限り、
私たちが口を挟むことではないわ」

[月詠 Ｐ２ 普通]
【蓮】
「まあ、そうかもしれないけど。
少々風紀監査に[ruby text="しゅうちゃく"][ch text=執着]しすぎな気がしてさ」

【蓮】
「その記事もほら、わざわざ煽るような
見出しになっているだろう？」

確かに月詠が言うように、内容に偽りはない。
だが、書き方というものがあるのではと思うわけで。

【蓮】
「そもそも、物を盗んでいないのに
“怪盗”っていうのはどうなんだ」

[月詠 苦笑１]
[すずり 困る１]
[すずり voice="TuF_Su_0609_007"]
【すずり】
「そのあだ名は生徒たちが噂し始めたことですから。
新聞部的には建前上『騒ぎを起こすことで、生徒たちの
貴重な時間を盗んでいる！』らしいですけど」

なんだそれは。
こじつけのレベルじゃないか。

[すずり とぼける１]
[すずり voice="TuF_Su_0609_008"]
【すずり】
「あとは先代から、あそことはちょっとした因縁が
あるのですよ。
風紀監査を監査している、という感じですかねぇ」

因縁[―――]なるほど、先ほどのサッカー部とラグビー部の
ようなものか。

[すずり 悲哀１]
[すずり voice="TuF_Su_0609_009"]
【すずり】
「以前には、才城さんが月詠ちゃんの手を握ったところを
スクープされてますし」

[月詠 怒り１]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuF_0609_035"]
【月詠】
「ちょっとすずり、
あれは握手をしただけだって何度も言っているでしょう？」

[月詠 stopaction]
[すずり ぼー]
[すずり voice="TuF_Su_0609_010"]
【すずり】
「思えば、あの瞬間に才城さんとの腐れ縁が
結ばれてしまったんですよね。はぁ……」

[月詠 じとー]
なにやら不服そうな顔で、じとーっとすずりを
見ている月詠。

【蓮】
「ま、それは月詠だけじゃなく、
すずりとの縁も結ばれたわけだけどな」

[すずり 驚く１]
[すずり おじぎ vibration=5 cycle=800 nowait]
[すずり voice="TuF_Su_0609_011"]
【すずり】
「ええ。ですからそれが腐れ縁です」

[すずり stopaction]
[月詠 驚く１]
【蓮】
「ん？　ということは俺と月詠の関係については……」

[すずり 苦笑１]
[すずり voice="TuF_Su_0609_012"]
【すずり】
「それはもう認めてますですよ。
憂いを帯びた姿も素敵でしたが、
幸せいっぱいな月詠ちゃんはもっと素敵です」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_013"]
【すずり】
「そんな月詠ちゃんを見られて、私も幸せですっ！」

;表情としては苦笑ですが、内心嬉しい月詠です。
[月詠 Ｐ１ 苦笑１ time=1000]
[月詠 voice="TuF_0609_036"]
【月詠】
「……まったくもう、すずりったら」

すずりの笑みは純粋で、
嫌味や冷やかしのようには見えない。

祝福されている、ということで良いのだろうか。

[すずり 普通]
[すずり voice="TuF_Su_0609_014"]
【すずり】
「そういう意味ではまあ、
才城さんには１６ミリくらい感謝してますですよ」

【蓮】
「少ないなおい」

[すずり 笑み１]
[すずり voice="TuF_Su_0609_015"]
【すずり】
「今の調子で頑張っていただければ、
３２ミリに増えますよ～」

[月詠 苦笑３]
【蓮】
「とりあえず、ミリ単位なのが意味わからない」

[すずり 困る１]
[すずり voice="TuF_Su_0609_016"]
【すずり】
「これでも十二分に感謝してるんですけれどねぇ」

[すずり ぼー]
[すずり voice="TuF_Su_0609_017"]
【すずり】
「私と月詠ちゃんとの関わりは深いですが、
こんなに頬が緩むのはサンマ丼を食べているとき
くらいのもので……」

[月詠 困る１]
[月詠 voice="TuF_0609_037"]
【月詠】
「わ、私、そんなに緩んでいるの？」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_018"]
【すずり】
「はい、それはもう。ゆるゆる～ですよ」

[月詠 てん]
[emo type=2 x=330 y=280]
[月詠 voice="TuF_0609_038"]
【月詠】
「う、嘘……」

自らの頬をぺたぺたと触る月詠。

【蓮】
「良いんじゃないのか。可愛いのは間違いない」

[月詠 悲哀１]
[月詠 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[月詠 voice="TuF_0609_039"]
【月詠】
「才城くんまで～～～～……！」

[月詠 stopaction]
[すずり 笑み１]
[すずり voice="TuF_Su_0609_019"]
【すずり】
「さすが才城さん、
着実に月詠ちゃんマイスターに近づいてますね。
まあ、私レベルにはまだまだ遠いですが」

マイスターってなんだマイスターって。

[月詠 Ｐ２ 困る２]
[月詠 voice="TuF_0609_040"]
【月詠】
「も、もう……！
二人ともいい加減にしないと、お、怒るわよ」

【蓮】
「その口調で『もう』と言うときは
たいてい恥ずかしがっている、
というのはわかるようになった」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_020"]
【すずり】
「凛々しさと可愛らしさ、
その両方が月詠ちゃんの魅力ですからねぇ。
私が一目見たときから変わってないのです」

[月詠 悲哀１]
[月詠 voice="TuF_0609_041"]
【月詠】
「……はぁ。なんだか、
すずりが二人に増えたみたい」

【蓮】
「この後輩とは、月詠を愛でるという一点においては
立場が一致してるからな」

[すずり 喜笑１]
[すずり voice="TuF_Su_0609_021"]
【すずり】
「いやぁ、月詠ちゃんの素晴らしさを
理解してもらえるなら、才城さんと共同戦線を張ることも
やぶさかではないです、はい」

[月詠 困る１]
[月詠 voice="TuF_0609_042"]
【月詠】
「すずりが才城くんに突っかからなくなったのは、
良いことだと思うのだけど……複雑な気分だわ……」

[すずり 喜笑２]
[月詠 おじぎ vibration=5 cycle=1300 nowait]
肩を落とす月詠を、すずりはニコニコ顔で見つめている。
すずりの月詠愛も筋金入りだな。

[月詠 stopaction]
これがマイスターの姿か。

[bgm play=bgm004.ogg]
【蓮】
「そう言えば、すずりは桜雲台に入る前から
月詠のことを知っていたのか？　かがりさんから聞いて」

[月詠 驚く１]
[すずり 普通]
[すずり voice="TuF_Su_0609_022"]
【すずり】
「そうですね。将来有望な後輩について、
お姉ちゃんはよく話していました。
親友の祥子先輩が嬉しそうに語っていたみたいで」

[すずり 微笑１]
[すずり voice="TuF_Su_0609_023"]
【すずり】
「そう考えると、私の月詠ちゃんへの想いは
祥子先輩譲りなのかもですね～」

[月詠 Ｐ１ 呆れ２ time=1000]
[月詠 voice="TuF_0609_043"]
【月詠】
「原因は祥子先輩だったのね……。
だから入学早々、委員会室に来てあんなことを……」

【蓮】
「なにかやらかしたのか？」

[すずり じとー]
[すずり voice="TuF_Su_0609_024"]
【すずり】
「やらかしたとは失礼ですね。
ただ、月詠ちゃんに直接挨拶させてもらいに
行っただけですよ」

[月詠 困る１]
[月詠 voice="TuF_0609_044"]
【月詠】
「新入生なのに、入学早々委員会室まで来て
『私、絶対に桜小路会長のお力になってみせます！』
なんて宣言したのは前代未聞よ……」

[すずり 普通]
[すずり voice="TuF_Su_0609_025"]
【すずり】
「祥子先輩とお姉ちゃんとの一件は、
私も耳に挟んでましたからね。新生風紀監査を引っ張る
月詠ちゃんを、ぜひとも支えたいと考えたわけです」

[月詠 Ｐ２ 困る１ time=1000]
[月詠 voice="TuF_0609_045"]
【月詠】
「その気持ちは素直に嬉しいのだけど……」

【蓮】
「本心はどうだったんだ？　すずり」

[すずり 喜笑２]
[emo type=5 x=-350 y=120]
[すずり voice="TuF_Su_0609_026"]
【すずり】
「月詠ちゃんの超絶かわいい姿を、
一番近くで眺めていたくてですね、えへへへ」

[月詠 悲哀１]
今度はすずりの頬がゆるゆるになった。

[月詠 疑う１]
[月詠 voice="TuF_0609_046"]
【月詠】
「まったくもう。本当に驚いたんだから。
本来はせめてスカウトしてから、そういうことを
するものなのよ？」

[se play=se065c buf=1]
[すずり 笑み１]
[すずり どっきり time=200 nowait]
[すずり voice="TuF_Su_0609_027"]
【すずり】
「そこは、愛ゆえの行動です！」

[すずり stopaction]
【蓮】
「ん？　スカウトする前からということは、
元々すずりを風紀監査に引き入れるつもりだったのか？」

[月詠 喜笑１]
[月詠 voice="TuF_0609_047"]
【月詠】
「ええ、委員会の総意としては確定しては
いなかったけれど、私は声をかけるつもりだったわ」

[月詠 Ｐ１ 普通 time=1000]
[月詠 voice="TuF_0609_048"]
【月詠】
「すずりのことは噂になっていたの。
アーケン能力とその使い方が飛び抜けている
一年生がいるって」

【蓮】
「あぁ……なんだっけ、すずりのアーケン。
確か物質の運動エネルギーを操れるとかなんとか……」

[すずり 普通]
[すずり voice="TuF_Su_0609_028"]
【すずり】
「[―――][ruby text=アクティブ・スイッチ][ch text=静動反制度]。
正しくは、運動エネルギーを一時的に停止させる力ですね～」

[月詠 微笑１]
[すずり ぼー]
[すずり voice="TuF_Su_0609_029"]
【すずり】
「この能力は、普通に使うとまったく役に立たないんですよ。
当初は扱い方を非っ常～に悩みました」

【蓮】
「いろいろな物を使って戦っていたよな。
使い方によってはかなり強い気もしたんだが」

[すずり 笑み１]
[すずり おじぎ vibration=5 cycle=600 nowait]
[すずり voice="TuF_Su_0609_030"]
【すずり】
「イエス。その気になれば正面から戦うことも
できます。ただ、まあ立場的に基本はトラップを
駆使した戦術ですね」

[すずり stopaction]
何度か見たことがあるが、すずりはパチンコ玉を
飛ばして攻撃したり、目眩ましで相手の意表をついたり……。
トリッキーな戦い方が得意なようだ。

能力としては特殊な部類に入るだろう。

[月詠 喜笑２]
[月詠 voice="TuF_0609_049"]
【月詠】
「もし、すずりが会長に就いたら、
なかなか面白い風紀監査になりそうね」

[すずり あわ]
[emo type=2 x=-150 y=200]
[すずり voice="TuF_Su_0609_031"]
【すずり】
「きゅ、急にどうしたんですか月詠ちゃん。
まさか委員会を辞めるつもりじゃ[―――]」

[月詠 苦笑１]
[月詠 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[月詠 voice="TuF_0609_050"]
【月詠】
「そうじゃないわ。
でも、いつかは私も卒業していなくなる。
先々のことは考えておかないといけないでしょう？」

[月詠 stopaction]
[すずり 驚く２]
[すずり voice="TuF_Su_0609_032"]
【すずり】
「月詠ちゃん……」

卒業[―――]俺たちにはまだまだピンとこない言葉だが、
いずれ訪れるものだ。

今から準備をしておくのは、
決して早すぎるわけではない。

遠くを見ることで、目先の案件を疎かにするような失敗も
月詠なら犯さないだろう。

[月詠 普通]
[すずり 喜笑２]
[すずり おじぎ vibration=5 cycle=400 nowait]
[すずり voice="TuF_Su_0609_033"]
【すずり】
「[―――]わかりました！
月詠ちゃんに憂いなく卒業してもらうために、
私は頑張ります！！」

[すずり stopaction]
[すずり 普通]
[すずり voice="TuF_Su_0609_034"]
【すずり】
「まずは、目下問題になっている『折り鶴事件』、
これを解決に導くです！」

[月詠 Ｐ２ 普通 time=1000]
[月詠 voice="TuF_0609_051"]
【月詠】
「そうそう。さっき、私と才城くんで
現場に行ってきたのだけど、
状況はこれまでと一緒だったわ」

【蓮】
「動かせないように固定された状態で放置。
時間経過で持ち上げられるようになる
[―――]今までとなんら変わらないな」

[すずり とぼける１]
[すずり voice="TuF_Su_0609_035"]
【すずり】
「なるほど。私も新情報は掴めていませんし……」

[すずり じとー]
[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
[すずり voice="TuF_Su_0609_036"]
【すずり】
「ぐぬぬ。悔しいですが、
新聞部の言うことに偽りはなしですか……」

[すずり stopaction]
[月詠 真顔１]
[月詠 voice="TuF_0609_052"]
【月詠】
「そうね。強いて言えば、
朔日さんが現れたくらいかしら」

[すずり 驚く１]
[すずり voice="TuF_Su_0609_037"]
【すずり】
「朔日さんというと、生徒会の書記の方ですか？」

[月詠 普通]
[月詠 voice="TuF_0609_053"]
【月詠】
「ええ。おそらく、
たまたま通りかかっただけだと思うけれど」

[すずり 思案１]
[すずり voice="TuF_Su_0609_038"]
【すずり】
「珍しいですねぇ。生徒会メンバー、
それも役付きが姿を見せるなんて。
なにかあったんでしょうか……」

月詠もさっき言っていたが、
生徒会の面々はあまり表での活躍はしない。

朔日さんが放っていた雰囲気を考えるに、
他のメンバーも只者ではなさそうだが……。

いったいどんな人たちなのだろう。

[月詠 Ｐ１ 真顔１ time=1000]
[月詠 voice="TuF_0609_054"]
【月詠】
「生徒会も折り鶴事件を独自で追っている
[―――]そうも考えられるけど、
実際のところはわからないわね」

[月詠 喜笑１]
[月詠 voice="TuF_0609_055"]
【月詠】
「彼女たちが本格的に関わってくるとしたら、
大事になった場合でしょうから、
今はあまり気にしないでおきましょう」

[すずり 普通]
[すずり voice="TuF_Su_0609_039"]
【すずり】
「了解です。大事になる前に対処。
これが私たちの役目ですからね」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_040"]
【すずり】
「他の委員の人たちも、そろそろ見回りから
帰ってくる頃ですし、一度会議を[―――]」

[月詠 驚く１]
[すずり 驚く１]
[se play=se024e buf=1]
[―――]ガラララ。

[女性Ａ voice="TuF_Mo3_0609_001"]
【女性Ａ/監査委員女子Ａ】
「ただいま戻りました」

ドアが開くと、数人の監査委員たちが部屋に入ってきた。

[月詠 微笑２]
[月詠 voice="TuF_0609_056"]
【月詠】
「ちょうどいいタイミングね。
会議の進行はすずりに任せるわ」

[すずり 喜笑２]
[すずり voice="TuF_Su_0609_041"]
【すずり】
「あいあいさー！」

;時間経過

[bgm stop=2000]
[begintrans]
[黒]
[月詠 消]
[すずり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[風紀委員室 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm023]

[すずり 前 立右 中 Ｐ１ 真顔１ time=1000 accel=-4]
[すずり voice="TuF_Su_0609_042"]
【すずり】
「[―――]以上の理由で、学院理事会は今のところ
静観を貫いているです。協力は期待できないと
思っておくのが良さそうです」

[男性Ａ voice="TuF_Mo1_0609_020"]
【男性Ａ/監査委員男子Ａ】
「生徒たちに危害がない、という点は幸いですが、
だからこそ理事会が動けないわけですね」

[すずり 喜笑１]
[すずり voice="TuF_Su_0609_043"]
【すずり】
「ですです。なので我々が
なんとかしなければいけないのですよ」

[女性Ａ voice="TuF_Mo3_0609_002"]
【女性Ａ/監査委員女子Ａ】
「これまでの情報をまとめると[―――]事件は
一週間に二件程度。高さ・幅５０センチほどの折り鶴が、
学院の敷地内に置かれている」

[女性Ａ voice="TuF_Mo3_0609_003"]
【女性Ａ/監査委員女子Ａ】
「犯人の目星は付いておらず、手口も不明。
こんなところでしょうか」

[すずり 普通]
[女性Ｃ voice="TuF_Mo5_0609_001"]
【女性Ｃ/監査委員女子Ｂ】
「一応、アーケンが使われているという予想は
立っているのよね。現場に痕跡は残っていないけど」

[男性Ｂ voice="TuF_Mo2_0609_015"]
【男性Ｂ/委員会男子Ｂ】
「どこの誰が[ruby text=おこな][ch text=行]ってるかわからないから、
今回みたいにいざこざの原因にもなるんだよな」

[すずり とぼける１]
[すずり voice="TuF_Su_0609_044"]
【すずり】
「折り鶴事件が最初に起こったときも、
生徒間の言い争いとしてこちらに話が来たんでしたねぇ」

[すずり 驚く１]
[すずり voice="TuF_Su_0609_045"]
【すずり】
「以前なら、実害を伴わない小競り合いくらいは、
当人同士で解決するように促していたところですけど[―――]」

[月詠 顔 Ｐ１ 普通]
[月詠 voice="TuF_0609_057"]
【月詠】
「小さないざこざが大きな火種にならないように、
悩みを聞くのも風紀監査の務め。
最近はそう思うようになったわ」

[月詠 喜笑１]
[月詠 voice="TuF_0609_058"]
【月詠】
「ただ厳格に取り締まるだけじゃなくて、
不満の原因を一つひとつ取り除いていくのが
風紀を守ることに繋がるって」

【蓮】
「どこかのアス研部長に、着々と感化されつつあるな」

[月詠 あわ]
[月詠 voice="TuF_0609_059"]
【月詠】
「い、良い部分は取り入れていくのが、
組織運営には大事なことなのよ？
明日葉だからというわけじゃ……」

[すずり 普通]
……月詠は変わった。

冷静さや厳しさを持ち合わせたまま、
秘めていた優しさを表に出せるようになった。

トップが変化を見せたことで、組織全体も
新たな道を歩き始めているように思う。

風紀監査の今後について、月詠が言及したのも
その一つだろう。

まだ委員会に入って日が浅い俺だが、
求められた立場で力を尽くしていかないとな。

[女性Ａ voice="TuF_Mo3_0609_004"]
【女性Ａ/監査委員女子Ａ】
「折り鶴……もっと言うと折り紙がキーワードなのは
間違いないですね」

[すずり 思案１]
[すずり voice="TuF_Su_0609_046"]
【すずり】
「ですねぇ。
しかもあれだけ大きな紙を使用していることを考えると、
調達先が気になるです」

[すずり 驚く１]
[すずり voice="TuF_Su_0609_047"]
【すずり】
「[―――]美術関係の部への聞き込みは、
確かまだ終わってませんでしたね」

[女性Ａ voice="TuF_Mo3_0609_005"]
【女性Ａ/監査委員女子Ａ】
「はい。小規模の研究会や、
活動内容から関係が薄そうなところを除いて
……残り五十二です」

[すずり 真顔１]
[すずり voice="TuF_Su_0609_048"]
【すずり】
「なるほど。では今日は、
手分けをして残っている部をすべて回って[―――]」

[se play=se039d buf=1]
[―――]キーンコーンカーンコーン。

[すずり 驚く２]
[すずり voice="TuF_Su_0609_049"]
【すずり】
「あっ……」

最終下校時刻を知らせるチャイムが鳴った。

【蓮】
「今日のところは、ひとまず解散だな」

[すずり えーん]
[すずり voice="TuF_Su_0609_050"]
【すずり】
「ううぅ……
せっかく気分が盛り上がってきたところだったのに……」

[月詠 Ｐ２ 顔 喜笑１]
[月詠 voice="TuF_0609_060"]
【月詠】
「方針は立ったのだし、明日続きを頑張りましょう？」

[すずり 呆れ１]
[すずり おじぎ vibration=5 cycle=1000 nowait]
[すずり voice="TuF_Su_0609_051"]
【すずり】
「はい……それではみなさん、
下校準備をしてくださいです……」

[すずり stopaction]
肩透かしを食らったようなすずりだったが、
活動に対する熱意はちゃんと伝わってきていた。

すずりが会長というのも、
実はなかなか現実的なのかもしれない。

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[すずり 消]
[endtrans normal time=1000]

@endscene

