*tsu13|これまでも、これからも
[initscene]
@playscene ret="*tsu13"

[stagepopup date="６月２０日 (月)" place="本棟《風紀監査委員室》"]
[wait time=2000]
[風紀委員室 特１ time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm015]

[すずり 前 Ｐ１ 立右 中 通常 制服 喜笑１]
[すずり voice="TuF_Su_0620_001"]
【すずり】
「[―――]以上でミーティングを終わりますです。
見回り担当のみなさんは準備をして早速向かって下さい！」

[すずり 普通]
[se play=se019a]
すずりの一声で、委員たちが一斉に立ち上がる。

折り鶴事件は、怪盗からの引退宣言の
手紙をもって終焉を迎えた。

[―――]ことになっている。

[begintrans]
[すずり 消]
[空 昼]
[endtrans normal]

[layer name=mg13 file=MG13 xpos=150 zoom=80 opacity=0 level=6]
[mg13 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

手紙には[―――]。

私こと怪盗オリヅルは、皆に謎を仕掛けることを
なにより楽しみにしていた。

しかしその一時の戯れが事件となり、生徒同士の
いざこざにまで発展してしまった事は非常に残念でならない。

今では風紀監査による調査の手も迫り、
そろそろ潮時だと感じている。

よって正体を暴かれる前に、私はここに引退を宣言する。

諸君、今までありがとう。そしてまたどこかで会う日まで。

怪盗オリヅルより。

そんなことが綴られていた。

[mg13 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[icoget name="怪盗からの手紙"]
[se play=se007a buf=3]

……もちろん、いのりがこんな手紙を書くわけがない。

あのとき月詠と出した案で、それらしいものをでっち上げ、
二人で書き綴って新聞部に投書しただけ。

苦肉の策ではあったけれど、折り鶴事件そのものが
不思議な出来事だったせいか、生徒も先生たちも
一応納得してくれている模様。

……そう。
それは良い。その話自体は無事に収束した。

[begintrans]
[風紀委員室 特１]
[すずり 前 立 中 普通]
[endtrans normal time=1000]

問題は[―――]。

【蓮】
「相変わらず張り切ってるな、すずり」

[すずり 喜笑２]
[すずり voice="TuF_Su_0620_002"]
【すずり】
「それはそうですよ。
今日こそ、怪盗オリヅルを一網打尽にしてやるのです！」

[月詠 顔 Ｐ１ 制服 呆れ２]
[月詠 voice="TuF_0620_001"]
【月詠】
「ふぅ……まさか模倣犯が現れるなんて、思いもしなかったわ」

【蓮】
「それだけ、あの折り鶴事件や怪盗オリヅルには
インパクトや魅力があったということだろうな」

[すずり 普通]
さすがにいのりもこの展開は
予想していなかったんじゃないだろうか。

このまま第二第三の怪盗オリヅルが、
学院を騒がすことになるなんて展開は……なくもないか。

さすがにいのりのように、地面に固定するのは難しいらしく
ただイタズラして、鶴を残しているだけだけど。

でもいつ何時なにがあるかは分からない。

俺たち風紀監査としては、模倣犯を
野放しにはしない事に決めた。

[すずり 呆れ１]
[すずり voice="TuF_Su_0620_003"]
【すずり】
「まったく……新聞部には相変わらず挑発されますし、
いい加減なんとかしなくては、風紀監査の名に
傷が付いてしまいますです」

[すずり とぼける１ sync]
[すずり 左２ time=1500 accel=-4 nosync]
[月詠 前 立右 右２ 疑う１ time=1000 accel=-4]
[月詠 voice="TuF_0620_002"]
【月詠】
「あまり事を荒立てちゃダメよ。
私たちは学院の秩序を守る立場なんだから」

[すずり 喜笑２]
[すずり voice="TuF_Su_0620_004"]
【すずり】
「わかってますって月詠ちゃん。
あくまで穏便に、ですが然るべき対応をするです」

[月詠 普通]
【蓮】
「俺と月詠はここで待機、か。
なんというか、そろそろ現場に出たくなってくるな」

[月詠 Ｐ２ 喜笑３]
[月詠 忍び笑い]
[月詠 voice="TuF_0620_003"]
【月詠】
「ふふっ。私はともかく、才城くんはもう少し
実戦の経験も積んでもらっても良いような気がするわね」

[月詠 stopaction]
[すずり じとー]
[すずり voice="TuF_Su_0620_005"]
【すずり】
「いえいえ、才城さんがいると、
美味しいところを全部持っていかれて
しまいますからねぇ……」

[月詠 驚く１]
[すずり ぼー]
[すずり voice="TuF_Su_0620_006"]
【すずり】
「正直なところ、『月詠ちゃん専用才城さん』でいてもらう方が、
私たちの成長に繋がるのですよ」

[月詠 困る２]
[月詠 voice="TuF_0620_004"]
【月詠】
「せ、専用って……」

[すずり 笑み２]
[すずり voice="TuF_Su_0620_007"]
【すずり】
「それでは、見回りに行ってくるです。
なにかあったら連絡しますので、
そのときはよろしくお願いしますです」

[すずり 消左 time=1000 accel=3]
[se play=se024a buf=1]
[wait time=500]
[月詠 怒り１]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuF_0620_005"]
【月詠】
「ちょっとすずり……！」

[月詠 stopaction]
言いたいことだけ言い、すずりは委員会室から出ていった。

[月詠 悲哀１]
他の委員たちも見回りに向かったため、
部屋に残されたのは月詠と俺の二人だけ。

[月詠 Ｐ１ 困る]
[月詠 おじぎ vibration=5 cycle=2000 nowait]
[月詠 voice="TuF_0620_006"]
【月詠】
「まったくもう、すずりは……」

[月詠 stopaction]
【蓮】
「今の月詠は、『才城蓮専用月詠』だな」

[月詠 呆れ２]
[月詠 voice="TuF_0620_007"]
【月詠】
「さ、才城くんまで変なこと言わないの、もう
……ほら、やるべき作業はあるのだから」

【蓮】
「あはは……。
そうだな、俺たちは俺たちで司令塔としての
仕事がある。頑張ろう」

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[bgm play=bgm040]
[風紀委員室 特２ 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=200 xpos=-1300 ypos=-100 time=2000 accel=3]
[wact][wact]

[月詠 手前 Ｐ１ 立右 右２ 困る１ time=1000 accel=-4]
[月詠 voice="TuF_0620_008"]
【月詠】
「ね、才城くん。折り鶴事件、解決したのよね……」

【蓮】
「ああ。予想外の展開ではあったけど、
全て終わったはずだ」

[月詠 真顔１]
[月詠 voice="TuF_0620_009"]
【月詠】
「そう……。
あのね、ふと思ったの。風紀監査はこれから、
どうなっていくのかなって……」

【蓮】
「……これから、か」

[月詠 Ｐ２ 真顔１ time=1000]
[月詠 voice="TuF_0620_010"]
【月詠】
「…………」

【蓮】
「なあ、月詠。なんとなくさ、今回の一件で、
俺たちは今後を考えさせられたような気がしたんだ」

[月詠 驚く１]
[月詠 voice="TuF_0620_011"]
【月詠】
「それは私と才城くんの？　それとも、監査委員会の？」

【蓮】
「両方、かな。
すずりたち後輩に、風紀監査を託す準備を
しているのは見ていてわかった」

風紀監査に、まだまだ月詠の力は必要だ。

だが、いつかは身を引く季節がやって来る。

後進を育成していくのは、未来の監査委員会を
考える上で大事なことだろう。

【蓮】
「一致団結している今の感じを見る限り、
安泰だとは思うけどさ」

[月詠 喜笑１]
[月詠 voice="TuF_0620_012"]
【月詠】
「すずりがリーダーシップを
発揮してくれているのは、良い傾向ね。
あとはあの茶化し癖が治ればなお良いのだけど……」

【蓮】
「まあ……ムードメーカーとしては
悪くない。あとはどこまで羽目を外してもいいかを
自覚して貰わないとな」

[月詠 喜笑３]
[月詠 voice="TuF_0620_013"]
【月詠】
「うふふ……そうね
それで、『私たちの今後』については？」

【蓮】
「ん……なんていえばいいんだろう」

【蓮】
「[―――]これからも俺たちは、
こうして生きていくんだろうなって思ったんだ」

[月詠 驚く２]
【蓮】
「学院にいるときは、クラスメートや風紀監査メンバーと一緒で。
それ以外のときは二人っきりで」

【蓮】
「これから先、長い時間を今までのように、
月詠と歩いていきたいって思うんだ」

[月詠 Ｐ１ 普通 time=1000]
[月詠 voice="TuF_0620_014"]
【月詠】
「才城くん……」

[月詠 苦笑１ 頬染]
[月詠 voice="TuF_0620_015"]
【月詠】
「わ、私も、才城くんとずっと一緒にいたいわ。
今までだって、これからだって……」

隣に座っている月詠が、肩を寄せる。

将来[―――]どんな未来が俺たちを待ち受けているかは
わからないけれど。

この温もりだけは手放すことはないと誓える。

【蓮】
「月詠……」

[月詠 Ｐ２ 微笑２ time=1000]
[月詠 voice="TuF_0620_016"]
【月詠】
「才城くん……ん、ちゅ……ちゅぷ、ちゅ、んっ……」

軽くついばむようなキス。

[月詠 Ｐ２ 苦笑１ time=1000]
それだけで身体と心が熱くなる。

夕暮れの委員会室で、俺たちは抱き合う。

さっきのキスで熱くなった身体が、
さらに燃え上がっていく。

[月詠 苦笑１]
[月詠 voice="TuF_0620_018"]
【月詠】
「ん……ふぁ、はぁ……
才城くんの身体、すごく熱くなってるわ……」

【蓮】
「月詠だって。この分だとこっちの方も……」

[月詠 困る１]
[月詠 voice="TuF_0620_019"]
【月詠】
「え？　……ひゃぁんっ！
ちょ、ちょっと才城く……んんんんっ……」

スカートの中に手を潜り込ませると、
むわっとした熱気がまとわりついてきた。

【蓮】
「やっぱり濡れてるね。
ストッキングの上からでもわかるくらいだ」

[月詠 悲哀１]
[月詠 voice="TuF_0620_020"]
【月詠】
「や、ああぁぁ……ダメ……
そんなにこすっちゃ……ふぁ、はぁぁ……」

【蓮】
「我慢しなくて良いぞ。もっと声聞かせて……」

[月詠 Ｐ１ 悲哀１ time=1000]
[月詠 voice="TuF_0620_021"]
【月詠】
「で、でも……あ、あああぁぁ……んくぅ……」

【蓮】
「でも、なに？」

[月詠 困る１]
[月詠 voice="TuF_0620_022"]
【月詠】
「……ふぁ、ああぁ……優しく触られてるだけで、
こんなに感じちゃって……
私最近、どんどん……え、エッチになっちゃってるの……」

[月詠 voice="TuF_0620_023"]
【月詠】
「やあぁぁ……っ。エッチすぎると、
才城くんに嫌われちゃいそうで……だから……」

【蓮】
「気にしなくて良いよ。
エッチな月詠も俺は好きだからさ」

アソコをいじりながら、空いている方の手で
熱く火照っている身体を強く抱く。

[月詠 悲哀１]
[月詠 voice="TuF_0620_024"]
【月詠】
「ふあああぁぁ……才城くん……本当に？
私、エッチになっちゃっても良いの……？」

【蓮】
「ああ。エッチで可愛い月詠をもっと見せてくれ」

俺は、月詠を立ち上がらせると
うしろから抱きついた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[黒 time=1000]

@endscene