*tsu09|もう一つの出来事
[initscene]
@playscene ret="*tsu09"

[wait time=500]
[stagepopup date="６月１３日 (月)" place="外苑《図書塔付近》"]
[wait time=2000]
[se play=se009c buf=1]
[外苑 time=1000]
;開幕------------------------------------------
[bgm play=bgm029]
[wait time=500]

[月詠 前 通常 Ｐ２ 立右 中 不満１ time=1000 accel=-4]
[月詠 voice="TuF_0613_001"]
【月詠】
「まさか図書塔でも発生するなんて」

【蓮】
「ああ。場所は選ばないということかもしれない」

[―――]翌日の放課後。

学院内の見回りをしていた俺たちは、
折り鶴事件発生の一報を受けて現場へ向かっていた。

[月詠 不満１]
生徒間に広まっている表現を借りれば、「怪盗オリヅル」。

過去には教室やグラウンド、中庭に置かれていた
巨大な置き物だが……。

図書塔にまで出現するとなると、学院の敷地内なら
どこにでも現れると考えてもいい。

【蓮】
「とにかく状況を見て、話を聞いてみよう」

[月詠 真顔１]
[月詠 おじぎ vibration=5 cycle=600 nowait]
[月詠 voice="TuF_0613_002"]
【月詠】
「ええ」

[月詠 stopaction]
;----------------------------------------------
[fadeoutse buf=1 time=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月１３日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 汎用 rule=idou_rx time=1000 vague=500]
;----------------------------------------------
[wait time=500]

図書塔に足を踏み入れると、その現場は
すぐにわかった。

[layer name=mg01 file=MG11 xpos=-250 ypos=150 zoom=80 opacity=0 level=6]
[mg01 ypos=0 zoom=80 opacity=255 time=500 accel=3]
[wact]
[quake time=300 hmax=0 vmax=5]
[se play=se006a buf=1]

出入口近くの読書スペースである机の上に、
真っ白な折り鶴が堂々と鎮座している。

その机の周囲には、飲みかけの紅茶であったり
開かれた本であったり。

それらが置かれているのを見るに、
発見者は読書中だったのかもしれない。


[bgm stop=1000]
[月詠 前 Ｐ１ 立右 右２ 驚く１ time=1000 accel=-4]
[月詠 voice="TuF_0613_003"]
【月詠】
「これは……っ」

月詠はそれを見て、なにかに気がついたのか
瞳を大きく見開いていた[―――]。

[layer name=mg12 file=MG12 xpos=-250 ypos=-150 zoom=80 opacity=0 level=6]
[se play=se035b buf=1]
[mg12 ypos=0 zoom=80 opacity=255 time=1000 accel=-3]
[mg01 ypos=100 zoom=80 opacity=0 time=1000 accel=-3]
[mg01 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[wact]

[bgm play=bgm024]
[se play=se038c buf=1]
[月詠 Ｐ２ キラキラ]
[月詠 どっきり time=200 nowait]
[月詠 voice="TuF_0613_004"]
【月詠】
「猫ちゃんがたくさん載っているわ！」

[月詠 stopaction]
【蓮】
「……は？」

[月詠 喜笑１]
[月詠 voice="TuF_0613_005"]
【月詠】
「ああ、寝転がってこっちを見ている猫ちゃん、
じゃれ合っている二匹の子猫ちゃん……どの子も可愛い」

月詠は、その見開かれていた一冊の
猫の写真集に魅了されていた。

[月詠 ぼー]
[月詠 voice="TuF_0613_006"]
【月詠】
「はあぁ……猫ちゃんって
どうしてこんなに愛らしいのかしら……」

【蓮】
「幸せに浸っているところ悪いんだけど、月詠。
まずは事件の調査をするべきだと思うんだが」

[月詠 Ｐ１ あわ]
[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 voice="TuF_0613_007"]
【月詠】
「ふあっ……！？
そ、そうよね。もちろんわかっていたわ」

[月詠 stopaction]
【蓮】
「…………」

俺はジト目で月詠を見る。

[月詠 呆れ２]
[月詠 voice="TuF_0613_008"]
【月詠】
「な、なにかしら？　本当に調査を
するつもりでいたのよ？
ただ、あまりにも猫ちゃんが可愛くてつい[―――]」

つい、目がいってしまったらしい。



[mg01 ypos=0 zoom=80 opacity=255 time=500 accel=3]
[wact]
[quake time=300 hmax=0 vmax=5]
[se play=se035c buf=1]
[mg12 ypos=-150 zoom=80 opacity=0 time=1000 accel=-3]
[wact]

[bgm stop=2000]
[月詠 真顔１]
[月詠 voice="TuF_0613_009"]
【月詠】
「と、とにかく。監査委員としての職責は果たすわ。
……ええと、発見者はあなたね？」

[bgm play=bgm018]
[女性Ｃ voice="TuF_Mo5_0613_001"]
【女性Ｃ/女子生徒】
「はい。放課後すぐに図書塔へ来て、ここで本を
読んでいたんですけど……。
お手洗いに行って戻ってきたら[―――]」

【蓮】
「……折り鶴が置かれていた、と」

[女性Ｃ voice="TuF_Mo5_0613_002"]
【女性Ｃ/女子生徒】
「そうです。付近には私以外の人はいなかったので、
いったい誰が置いたんだろうと思って」

【蓮】
「まだ人の数はまばらか……」

[月詠 Ｐ２ 真顔１ time=1000]
[月詠 voice="TuF_0613_010"]
【月詠】
「放課後になったばかりだものね。
これから増えていくと思うわ」

人の少ない図書塔内。

これじゃあ目撃者も犯人も見当が付かない。

もしまだこの中に残っているとしたら、
相当肝が座っているか、ただの間抜けだ。

[女性Ｃ voice="TuF_Mo5_0613_003"]
【女性Ｃ/女子生徒】
「あの。このところ噂になってますよね、折り鶴事件。
妙な出来事だって……」

[月詠 困る１]
[月詠 voice="TuF_0613_011"]
【月詠】
「本来なら、こういう事件は噂になる前に
私たちが解決しないといけないのだけど……。
ごめんなさいね、不安にさせてしまって」

[女性Ｃ voice="TuF_Mo5_0613_004"]
【女性Ｃ/女子生徒】
「い、いえ。風紀監査のみなさんが頑張ってる姿、
全部ではないですけど、私もよく見かけてます」

[女性Ｃ voice="TuF_Mo5_0613_005"]
【女性Ｃ/女子生徒】
「私、実は財前さんと同じクラスなんです。
最近の財前さん、いつも風紀監査のこと
ばかり考えて悩んでいるみたいで」

[月詠 驚く１]
【蓮】
「すずりが……？」

[女性Ｃ voice="TuF_Mo5_0613_006"]
【女性Ｃ/女子生徒】
「事件のことも、自分たちで絶対なんとかするって、
すごく気合が入っていて」

[女性Ｃ voice="TuF_Mo5_0613_007"]
【女性Ｃ/女子生徒】
「なので、その……上手く言えないですけど、
不安は全然ないんです。風紀監査の方々が
きっと解決してくれるって信じてますから！」

[月詠 普通]
月詠や俺たちを[―――]監査委員会を信頼している。
向けられているのはそんな瞳。

彼女と同じように思ってくれている人が、
他にもいるだろう。

その思いに俺たちは応えなくては。

[月詠 喜笑１]
[月詠 voice="TuF_0613_012"]
[月詠 おじぎ vibration=5 cycle=1400 nowait]
【月詠】
「ありがとう。学院の秩序を守るのが、
私たち風紀監査委員の務め。
折り鶴事件も解決に導けるように、力を尽くすわ」

[月詠 stopaction]
[女性Ｃ voice="TuF_Mo5_0613_008"]
【女性Ｃ/女子生徒】
「は、はい。応援してます！」

女子生徒は緊張した面持ちで、
けれどどこか嬉しそうに笑った。

[女性Ｃ voice="TuF_Mo5_0613_009"]
【女性Ｃ/女子生徒】
「あ……それから。
この本、私はもう読み終えたので、もしよろしければ……」

[layer name=mg12 file=MG12 xpos=-250 ypos=-150 zoom=80 opacity=0 level=6]
[se play=se035b buf=1]
[mg12 ypos=0 zoom=80 opacity=255 time=1000 accel=-3]
[mg01 ypos=100 zoom=80 opacity=0 time=1000 accel=-3]
[mg01 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[wact]

[月詠 驚く２]
[emo type=4 x=80 y=200]
[月詠 voice="TuF_0613_013"]
【月詠】
「え？　本当！？」

[女性Ｃ voice="TuF_Mo5_0613_010"]
【女性Ｃ/女子生徒】
「はい。さっきとても読みたそうにしていたので……。
会長さん、猫お好きなんですか？」

[月詠 Ｐ１ 喜笑２ time=1000]
[月詠 voice="TuF_0613_014"]
【月詠】
「ええ。猫ちゃんの可愛らしさは、
もう一言じゃ言い表せないくらいで[―――]」

【蓮】
「月詠？」

[月詠 驚く１]
[月詠 voice="TuF_0613_015"]
【月詠】
「……あっと、こほんっ。
ありがとう。では後で借りるわね」

;ＭＧ　『モフモフにゃんこ』獲得
[icoget name="モフモフにゃんこ"]
[mg12 xpos=-300 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]

[月詠 普通]
一瞬、素の月詠が見えかけたが、
なんとか堪えたようだった。

[月詠 消右]
その後、他にいた生徒たちからも事情徴収をして
図書塔を調べる。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=150 ypos=500 time=2000 accel=3]
【蓮】
「ん？　こいつはなんだ……？」

[wact][wact]

現場近くの机の下に、白いなにかが
落ちているのを見つけた。

【蓮】
「花……びら？」

図書塔内に飾ってある花瓶から落ちたものだろうか。

[月詠 顔 Ｐ１ 驚く１]
[月詠 voice="TuF_0613_016"]
【月詠】
「あら？　それの形、どこかで[―――]」

【蓮】
「……見覚えあるのか？」

[月詠 Ｐ１ 普通]
[月詠 voice="TuF_0613_017"]
【月詠】
「いえ。昔、家で育てていた花によく似てるの」

[月詠 手前 Ｐ１ 立右 右２ 普通]

俺はその花びらを月詠に手渡す。

[月詠 疑う１]
[月詠 voice="TuF_0613_018"]
【月詠】
「この白さと大きさ[―――]やっぱり。
これは月下美人の花びらね」

【蓮】
「月下美人……？」

[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="TuF_0613_019"]
【月詠】
「クジャクサボテン属の珍しい花なのよ。
夜にしか花を咲かせないという」

【蓮】
「へえ、夜に咲く花……か。
確かに珍しいな」

素人考えだと、花は陽光じゃないと
開かないものかと思っていた。

[月詠 微笑２]
[月詠 voice="TuF_0613_020"]
【月詠】
「うふふ……父が育てていてね。
私も一度しか咲いているところを見たことがないけれど」

ふむ。ひとまず、変わった花だと言うことは理解できた。
……そうなると余計に怪しい。

【蓮】
「そんな花が、どうしてこんなところに
あるんだろう」

[月詠 困る１]
[月詠 voice="TuF_0613_021"]
【月詠】
「うーん、図書塔はもちろん、学院でも見たことないわ……。
誰かが外から持ち込んだのかもしれないわね」

それに、花びらがまだしおれていない所を見ると、
かなり新しいものだと言うことが分かる。

【蓮】
「現場付近に落ちていたものだし、
念のため証拠品として預かっておこう」

俺は鑑識がするように、携帯で写真を撮った後、
ビニール袋に花びらを入れた。

[月詠 驚く１]
[emo type=4 x=50 y=100]
[リコ voice="TuF_Ri_0613_001"]
【リコ/？？？？】
「[―――]大丈夫かとは思うが、おぬしも気をつけるがよいぞ」

[いのり voice="TuF_En_0613_001"]
【いのり/？？？？】
「心配には及ばない……
だけど一応、忠告として受け取っておくわ」

聞き覚えのある声。この声は……。

[月詠 消右]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[リコ 消]
[いのり 消]
[endtrans normal]

[いのり 前 立右 中 驚く１ time=1000 accel=-4]
[いのり voice="TuF_En_0613_002"]
【いのり】
「あ……」

[リコ 顔 普通]
[リコ voice="TuF_Ri_0613_002"]
【リコ】
「ほう、生徒会の次は風紀監査か」

図書塔の奥の扉から出てきたのは、リコさんと朔日さんだった。

【蓮】
「朔日さんも、折り鶴事件の調査ですか？」

[リコ 普通]
[いのり 真顔１]
[いのり voice="TuF_En_0613_003"]
【いのり】
「……そう、ね。でももう終わったわ。
あなたたちも、せいぜい気をつけなさい。
それと、私のことはいのりでいいから」

[いのり 消左 time=1000 accel=3]
そう言い残すと、朔日さん……いのりは
俺たちの横を通り抜け、去っていった。

[月詠 前 Ｐ２ 立右 右２ 驚く１ time=1000 accel=-4]
[月詠 voice="TuF_0613_022"]
【月詠】
「……気をつける、というのは
どういう意味かしら？」

【蓮】
「口ぶりからして、多分折り鶴事件について
だろうけど……」

【蓮】
「今のところ、俺たちに被害が
あるわけではないしな」

いや、それともこれから、なにかが
起こるということなのか……？

そうだ、さっきまで話していたリコさんなら、
なにか知っているかもしれない。

[月詠 真顔１]
【蓮】
「ええと、リコさん[―――]」

[リコ 前 立左 左２ 思案１ time=1000 accel=-4]
[リコ voice="TuF_Ri_0613_003"]
【リコ】
「わかっておる。
おぬしらも、折り鶴について聞きたいのじゃろう？」

[リコ 真顔１]
[リコ voice="TuF_Ri_0613_004"]
【リコ】
「他の者たちにはあまり聞かれたくないのでな。
付いてくるが良い」

彼女はやはり、なにかを知っているようだ。

俺と月詠は顔を見合わせ、頷く。

そしてリコさんのあとを追った。

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[リコ 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[se play=se024a buf=1]
[wait time=1000]
[図書塔 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[図書塔 zoom=250 xpos=-3200 ypos=-300 time=2000 accel=3]
[wact]
[wait time=500]

[リコ 前 立右 左２ 真顔１ time=1000 accel=-4]
[リコ voice="TuF_Ri_0613_005"]
【リコ】
「[―――]このあたりで良いじゃろう」

隣の部屋の奥にある、書架に囲まれた場所で、
リコさんは歩みを止めた。

[リコ 思案１]
[リコ voice="TuF_Ri_0613_006"]
【リコ】
「さて。おぬしたちが気になっている、
折り鶴の件じゃが……」

[リコ 微笑２]
[リコ voice="TuF_Ri_0613_007"]
【リコ】
「まあ結論から言うと、
儂も詳しいことは知らぬ」

【蓮】
「……はい？」

今、知らないって言ったか？　リコさん。

【蓮】
「いやいや。こんなところまで連れてきて、
それはないですよね……？」

[月詠 前 Ｐ２ 立右 右２ 困る１ time=1000 accel=-4]
[月詠 voice="TuF_0613_023"]
【月詠】
「そ、そうです。こうして場所を移した
ということは、なにか重要なことを
話そうとしたのではないですか？」

[リコ 普通]
[リコ voice="TuF_Ri_0613_008"]
【リコ】
「ふむ、重要ではあるが、
それは折り鶴についてではない」

意味がわからない。
いったいどんな話なんだ？

[リコ 疑う１]
[リコ voice="TuF_Ri_0613_009"]
【リコ】
「今から話すのは、とある書物についてじゃ。
そう、以前おぬしらにも深く関わりのあった[―――]」

[月詠 驚く２]
【蓮】
「関わりって、まさか[―――]」

[月詠 困る２]
[月詠 voice="TuF_0613_024"]
【月詠】
「グロウリアの、書[―――]！？」

月詠の声が震えていた。

俺も身をこわばらせる。

それほど、あの一件は俺と月詠にとっては
大きな出来事だった。

……思い出すのも忌々しい。

[月詠 真顔１]
あのときは文字どおり、俺たちは死地をくぐり抜け、
命からがら助かることができた。

[リコ 思案１]
[リコ voice="TuF_Ri_0613_010"]
【リコ】
「実はな、例のグロウリアの書の紙片が一枚、
行方不明でな」

[月詠 困る１]
[emo type=4 x=50 y=150]
[月詠 voice="TuF_0613_025"]
【月詠】
「……え！？」

[quake time=300 hmax=0 vmax=5]

【蓮】
「……な！？」

[リコ 真顔１]
グロウリアの書の。

紙片が。

行方不明……だって？

[月詠 悲哀１]
【蓮】
「…………」

悪夢が蘇る。

グロウリアの書は、人間には扱いきれないほどの、
欲望を純粋に体現する力の塊だ。

少しその力を借りただけでも、当人は疎か、
付近を瞬時に崩壊させかねないほど危険なもの。

【蓮】
「ちょ、ちょっと待ってください。
それって非常に危険な状況なんでは……？」

[リコ 思案２]
[リコ voice="TuF_Ri_0613_011"]
【リコ】
「うーむ。そうとも言えるかもしれぬのう。
どうやら先日、儂が禁書保管庫を訪れた際に、
そろっと抜けだしたみたいなのじゃよ」

[月詠 呆れ１]
[月詠 voice="TuF_0613_026"]
【月詠】
「抜け出したって……そんなあっさり？」

[リコ 悲哀２]
[リコ voice="TuF_Ri_0613_012"]
【リコ】
「グロウリアの書の中で一枚、
いたずら好きな者がおってな。
儂もほとほと困り果てておる」

……なんだ、それは。

あの一枚一枚のページ個々に、
意志でもあるような口ぶりだった。

[リコ 思案１]
[リコ voice="TuF_Ri_0613_013"]
【リコ】
「恐らく、今はどこかへ身を隠しておるのじゃろう。
今のところ実害はないが、早く捕らえねば
いずれ問題が起きるやもしれぬ」

[月詠 悲哀１]
【蓮】
「くっ、なんてことだ……」

[リコ 苦笑１]
[リコ voice="TuF_Ri_0613_014"]
【リコ】
「まあそうは言っても一枚だけじゃて。
以前ほど強大ではない」

【蓮】
「いや、でもあのとき、力を借りた俺からすれば、
書物が例え百分の一になったとしても、恐ろしいですよ」

[リコ 真顔１]
[リコ voice="TuF_Ri_0613_015"]
【リコ】
「分かっておる。消えた紙片の名は『ＦＯＯＬ』。
悪影響を及ぼさないうちに回収するつもりじゃ」

[月詠 Ｐ２ 真顔１ time=1000]
[リコ 思案１]
[リコ voice="TuF_Ri_0613_016"]
【リコ】
「この類のものは、[ruby text=ゆかり][ch text=縁]のある人や場所に惹かれやすい。
おぬしらも気をつけるように、忠告しておこうと思ってな」

【蓮】
「ふぅ……分かりました。
危険を感じたのなら、近づくなと」

[月詠 困る１]
[月詠 voice="TuF_0613_027"]
【月詠】
「あっあの、監査委員会として、できることは
なにかありませんか！？」

[リコ 苦笑１]
[リコ voice="TuF_Ri_0613_017"]
【リコ】
「グロウリアの書の高位レベルじゃと
人の子らでは、どうしようもできぬな。
……才城蓮の秘められた力ならともかく」

最後は俺にだけ聞こえるように
小声でリコさんは言った。

秘められた、力……か。

心当たりがないわけじゃない。
本棚の夢、俺のイデアのカード[―――]。

[月詠 怒り１]
[月詠 voice="TuF_0613_028"]
【月詠】
「で、ですけど、このまま放っておけば
学院全体が危険に晒されることになります。
風紀監査の代表として、そのような事態は未然に[―――]」

[リコ 微笑２]
[リコ voice="TuF_Ri_0613_018"]
【リコ】
「未然に防ぐために、動くべき者が動くんじゃよ。
既に手は打ってある。安心せい」

[リコ 思案１]
[リコ voice="TuF_Ri_0613_019"]
【リコ】
「監査委員も精鋭ぞろいとはいえ、
一介の生徒。無理はするでない」

[リコ 真顔１]
[リコ voice="TuF_Ri_0613_020"]
【リコ】
「それとこの話は他言無用、おぬしたちの
胸の中に収めておけ」

[月詠 悲哀１]
[月詠 おじぎ vibration=5 cycle=2000 nowait]
[月詠 voice="TuF_0613_029"]
【月詠】
「そう、ですか……」

[月詠 stopaction]
月詠ががっくりと肩を落とす。

事情は理解しつつ、やりきれない思いが
やはりあるのだろう。

紙片の件は、ともすれば学院全体に
影響を及ぼしかねない。

風紀監査として、可能なら対処に
協力したいという気持ちは俺も同じだ。

だが……。

【蓮】
「なあ月詠。今、俺たちができるのは、折り鶴事件を
解決することじゃないか？」

[月詠 困る１]
[月詠 voice="TuF_0613_030"]
【月詠】
「そ、そうだけど……！」

【蓮】
「グロウリアの書の解決は、折り鶴事件解決の
代わりになるわけじゃない。
個々に解決しなければいけないものだ。違うか？」

[月詠 Ｐ１ 困る１ time=1000]
[月詠 voice="TuF_0613_031"]
【月詠】
「……ええ。そうね……才城くんの
言うとおりかもしれない。
ごめんなさい、私って本当にダメね……」

[リコ 喜笑２]
[リコ 忍び笑い]
[リコ voice="TuF_Ri_0613_021"]
【リコ】
「ふっふっふ……まあそう己を卑下することもなかろう。
感情は生き物の特権。それなくして人間は語れぬ」

[リコ stopaction]
[月詠 驚く１]
[月詠 voice="TuF_0613_032"]
【月詠】
「……？」

[リコ 普通]
[リコ voice="TuF_Ri_0613_022"]
【リコ】
「熱い思いと冷静さ、人の子らにはどちらも必要じゃ。
気持ちは分かるが、今は待つべき時じゃな。
もしかすると機会はやってくるやもしれぬ」

それはリコさんなりに励まして
くれているのだろうか。

[月詠 苦笑１]
[月詠 voice="TuF_0613_033"]
【月詠】
「…………機会、ですか。
分かりました」

苦笑する月詠のその顔には、
彼女の感情がしっかりと表れていた。

[リコ 苦笑１]
[リコ voice="TuF_Ri_0613_023"]
【リコ】
「おぬしらが期待するような話を
できなくてすまぬな。
代わりに一つ、助言をしてやろう！」

[リコ 喜笑１]
彼女がニヤリと笑みをこぼす。

そうしていつぞやの名探偵の真似事のように、
俺たちへ向かって指を差し、大見得を切る。

[リコ 怒り１]
[リコ どっきり time=200 nowait]
[リコ voice="TuF_Ri_0613_024"]
【リコ】
「調査の基本……それは現場じゃ！」

[リコ stopaction]
[月詠 真顔１]
【蓮】
「はぁ……、事件の発生した場所が
重要っていうあれですか？」

[リコ 普通]
[リコ voice="TuF_Ri_0613_025"]
【リコ】
「うむ。現場百遍との言葉があるくらいじゃ。
事件が起こった場所、時間、状況[―――]
それらを徹底的に洗い出すことが解決への糸口となろう！」

[リコ 微笑２]
[リコ 忍び笑い]
[リコ voice="TuF_Ri_0613_026"]
【リコ】
「くっくっく……どこにヒントが隠れているか、
わからぬものぞ？」

[リコ stopaction]
[bgm stop=3000]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[月詠 消]
[リコ 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空 夕]
;----------------------------------------------
[bgm play=bgm040]
[wait time=500]

[月詠 顔 Ｐ２ 普通]
[月詠 voice="TuF_0613_034"]
【月詠】
「うん、グロウリアの書はリコさんも
手を打ってるって言ってることだし、
彼女に任せるべきよね……」

【蓮】
「ああ、そうだな」

[―――]グロウリアの書。
どのくらい危険なのか推測は付かないけど……。

こんな不確かな状況で全校生徒１万人に
説明もなしに避難勧告をするわけにもいかない。

【蓮】
「ま、俺たちだって、回収はともかく見つけることが
できたら報告くらいはできるはずさ」

[月詠 困る１]
[月詠 voice="TuF_0613_035"]
【月詠】
「ええ、そうね……」

あれから現場へ戻ると、折り鶴はすぐに
持ち上げることができた。

取りあえず図書塔をあとにして、俺たちは
委員会室へと戻っていつものように対策会議を開く。

……しかし、なにも解決の糸口を掴めることもなく
下校時刻になってしまったのだった。

俺と月詠はそのまま学院を出て、こうして憮然たる面持ちで
未桜公園までやってきたわけだが。

[stagepopup date="６月１３日 (月)" place="未桜公園 《遊歩道》"]
[wait time=2000]
[公園]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[月詠 手前 立右 右２ Ｐ１ 制服 苦笑２ time=1000 accel=-4]
[月詠 voice="TuF_0613_036"]
【月詠】
「ふぅ……リコさんにも
見透かされていたわ」

[月詠 おじぎ vibration=5 cycle=2000 nowait]
月詠が一つため息をついて、
公園のベンチへと腰掛ける。

【蓮】
「あー……感情的だってこと？」

[月詠 困る１]
[月詠 voice="TuF_0613_037"]
【月詠】
「うん……」

【蓮】
「な、意気込みは間違ってないけどさ、月詠。
また肩肘張ってるぞ？」

[月詠 Ｐ２ 困る１ time=1000]
[月詠 voice="TuF_0613_038"]
【月詠】
「えっ……あ、そうね…………ふぅ。
私、焦っているのかしら」

先ほどの対策会議でも、感情との折り合いが
付かないようで、気持ちが空回りしていた。

[月詠 悲哀１]
[月詠 voice="TuF_0613_039"]
【月詠】
「なんだか今、じっとしていられない気分なの。
なにか一つでも結果が欲しいって思ってる」

【蓮】
「……確かにここのところ、風紀監査としては
大した成果をあげられていないからな」

それどころか、新聞部にまであおられる始末だ。

[月詠 困る２]
[月詠 voice="TuF_0613_040"]
【月詠】
「すずりたちが必死に情報を集めてくれようと
しているのに、私はなにもできずに
いるような気がして……」

【蓮】
「ま、気持ちは分かるけど、いくら頑張ったとしても、
どうにもならないときはあるさ」

【蓮】
「風を掴みたいのに掴めない……」

【蓮】
「そもそも、今はその風すら吹いてない、そんな状況だ」

[月詠 驚く１]
追い風、向かい風、そして無風。
歩いていればいろいろな風向きがある。

【蓮】
「月詠としては早く事件を解決したいって
思うのかもしれないけど」

【蓮】
「リコさんが言っていたように、時には
待ちの姿勢も大切だ」

[月詠 真顔１]
そう、俺たちにできること[―――]それは。

グロウリアの書にしろ、怪盗オリヅルにしろ……
今は相手の出方を窺って様子を見て待つこと。

【蓮】
「いずれ、なにか動きがあったときにこそ
動けるように、体勢を整えておくことも
俺たちの仕事なんじゃないか？」

【蓮】
「明日にでもひょっこり新しい手掛かりが
見つかる可能性だって、あるかもしれないわけだしさ」

[月詠 苦笑１ time=1000]
[月詠 voice="TuF_0613_041"]
【月詠】
「……そうね。私、やっぱりまだ気負ってしまう
癖が治らないみたい」

【蓮】
「…………」

【蓮】
「真面目で一直線なのは月詠の良い部分だ」

【蓮】
「俺も月詠のそういうところが好きなんだから」

[月詠 Ｐ１ 困る１ 頬染 time=1000]
[月詠 voice="TuF_0613_042"]
【月詠】
「さ、才城くん……」

【蓮】
「ただ、たまには休んだり、
甘えたりしてくれると嬉しいんだけど？」

[月詠 喜笑１]
[月詠 voice="TuF_0613_043"]
【月詠】
「うふふ……最近は、甘えることも多くなったわ。
才城くんが隣にいてくれるおかげで……」

【蓮】
「月詠……」

[月詠 Ｐ２ 驚く１ 頬染 time=1000]
ベンチの上で抱き合う俺と月詠。

彼女が甘えてくれる、頼りにしてくれる。
そのことがなによりも嬉しい。

【蓮】
「月詠、もう少し……」

[月詠 困る１ time=1000]
[月詠 voice="TuF_0613_044"]
【月詠】
「才城く……んっ……ちゅ、ちゅぷ……んんっ」

愛おしさがこみ上げ、唇を奪う。

月詠の強さも、弱さもすべて抱きしめたかった。

[月詠 微笑２]
[月詠 voice="TuF_0613_045"]
【月詠】
「ちゅ、ん……ぴちゅ、ちゅぷ…………
んぁ、ふぁ、はぁ……才城くん……
キスだけで、溶けてしまいそう……」

[月詠 困る２]

【蓮】
「もっと溶かしてあげるよ」

月詠を抱く腕に力を込める。
柔らかな身体が熱を帯びているのが、
制服越しでもよくわかった。

[月詠 悲哀１]
[月詠 voice="TuF_0613_046"]
【月詠】
「だ、ダメ、才城くん……こんな場所なのに[―――]」

【蓮】
「向こうの、木の陰なら見つからないよ」

[月詠 苦笑１]
[月詠 voice="TuF_0613_047"]
【月詠】
「あんっ……もう、この間のお風呂といい、
なんだか屋外ばかり……本当に……才城くんと一緒にいて、
私、どんどん変わっていってる」

【蓮】
「悪くない変化だと思うよ」

【蓮】
「風紀監査の会長としてだけじゃなくて、
一人の[―――]普通の女の子らしく日々を
過ごして、楽しんでる」

[月詠 Ｐ１ 苦笑１ time=1000]
[月詠 voice="TuF_0613_048"]
【月詠】
「……そう、かしら。でも私を支えてくれる
たくさんの人たちと、なにより
才城くんには……感謝は、してるわ」

[月詠 苦笑３]
[月詠 voice="TuF_0613_049"]
【月詠】
「恋人と過ごす日々が、こんなに新鮮で、
満ち足りたものだったなんて。
数ヶ月前の私は想像もできなかったもの……」

細くすべやかな腕が、俺の背中に回る。

俺は、絹のような金髪を優しく撫でた。

【蓮】
「俺もだよ。だから……さ。月詠？」

[月詠 苦笑１]
[月詠 voice="TuF_0613_050"]
【月詠】
「んんっ……はぁ……。
才城くんったら……」

俺たちは遊歩道の裏にある雑木林へ移動した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[stage zoom=100 xpos=0]
[endtrans normal time=1000]

@endscene
