*ino17|氷解
[initscene]
@playscene ret="*ino17"


;【氷解】

;８月２１日(木)

;図書塔

[wait time=500]
[stagepopup date="８月１８日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;開幕------------------------------------------
[bgm play=bgm044]
[wait time=500]
[msgon time=300]

今日も朝早くから図書塔へやって来て、
気が付けばもう昼食の時間だった。

一応、机に課題を広げているものの、
いのりのことが気がかりで全く進んではいない。

【蓮】
「さすがに、昨日の今日で
来るはずもないか……」

けれど、なんとなく俺にはいのりが
来るかもしれない、という予感がしていた。

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 夕 汎用 rule=spin time=2000 vague=300]

[いのり 顔 制服 悲哀１]
[いのり voice="ino_0821_001.ogg"]
【いのり】
「蓮……」

【蓮】
「……いのり？
おはよう、今日はどうしたんだ。
また寝坊かな？」

[いのり 前 中 立左 Ｐ１ 制服 悲哀３ time=1000 accel=-4]
[いのり voice="ino_0821_002.ogg"]
【いのり】
「もうおはようって時間じゃない。
それに今日は[―――]」

【蓮】
「あはは……そうだったな。
もう夕方だし、こんばんは、か」

俺は平静を装いながら、
いのりへと話しかける。

彼女は昨日以上に元気がなく、
表情にも疲労の色が窺える。

もしかすると昨晩は、ちゃんと
眠れていないのかもしれない。

[いのり Ｐ１ 制服 悲哀２]

【蓮】
「いのり……？」

彼女はいつもの席に腰掛けることなく、
俺をじっと見ていた。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0821_003.ogg"]
【いのり】
「…………蓮」

【蓮】
「どうしたんだ？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_004.ogg"]
【いのり】
「昨日のことを改めて話したい」

【蓮】
「話して……くれるんだな？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_005.ogg"]
【いのり】
「ええ。でも、ここでは話しづらい。
付いて来て」

【蓮】
「ああ……分かった」

[se play=se019a buf=1]
俺は椅子から立ち上がり、いのりと共に
図書塔の奥へと向かった。

[msgoff time=300]
[se play=se024a buf=1]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[se play=se024d buf=2]
[wait time=500]
[図書塔 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se024c buf=3]
[wait time=500]
[se play=se024a buf=4]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[se play=se024d buf=5]
[wait time=500]
[図書塔 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se024c buf=0]
[bgm stop=3000]
[wait time=500]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nowait]
[f1 ypos=-334 time=2000 accel=3 nowait]
[stage xpos=-2000 ypos=0 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[wait time=500]
[bgm play=bgm047.ogg]

[いのり 顔 Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_006.ogg"]
【いのり】
「このあたりなら人も来ない」

【蓮】
「なるほどな」

いのりが俺を連れてきたのは、図書塔内でも
禁帯出の書物や古い地域地図などが並んでいる
奥まった場所だった。

[いのり 手前 立右 左２ Ｐ１ 制服 悲哀１ time=1000 accel=-4]
[いのり voice="ino_0821_007.ogg"]
【いのり】
「まず……昨日はごめんなさい。
あなたに冷たい態度を取ってしまって……」

【蓮】
「それは気にしなくていいさ」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_008.ogg"]
【いのり】
「昨晩いろいろ考えたのだけど、
決心が付いたわ」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0821_009.ogg"]
【いのり】
「あなたには隠し事をしない。
できるだけ話すことにする」

[いのり Ｐ１ 制服 悲哀３]

いのりは目を瞑り、大きく深呼吸をした。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_010.ogg"]
【いのり】
「まず始めに言っておくと、私とあなたは、
以前にも何度か会ったことがある」

【蓮】
「やはりそうだったか……」

【蓮】
「しかし、それはいつのことなんだ？
どうして俺は、そのことを覚えていない？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_011.ogg"]
【いのり】
「それはすごく簡単な理由……。
私があなたの記憶を消去したからよ」

[se play=se042a buf=1]
[quake time=500 hmax=5 vmax=5]
【蓮】
「えっ！？」

記憶の消去って……？

【蓮】
「いのりは、他人の記憶を消す、
なんて事ができるのか？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_012.ogg"]
【いのり】
「……ええ。仮にあの時起きた出来事を、
あなたが覚えたままなら、今あなたは
こうしてこの世に存在していない」

【蓮】
「存在していない……！？」

それってつまり、死んだって
ことだろうか。

[いのり Ｐ１ 制服 真顔１]

【蓮】
「あはは……」

苦笑しか出てこない。

あまりにも話が突拍子も無さすぎて
頭で理解が追いつかない。

[いのり voice="ino_0821_013.ogg"]
【いのり】
「…………」

だが、いのりの表情は至って真面目。

冗談を言っているようにも見えない。

それにいのりがこんな状況で、
嘘や冗談を言うはずがない。

【蓮】
「…………」

そうだ、度重なるデジャヴュのこともある。

もしかして、俺は自身の覚えていないところで
とんでもないことを、しでかしてしまっていたのだろうか。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_014.ogg"]
【いのり】
「話はあなたが想像しているよりも
大きくて複雑よ……」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0821_015.ogg"]
【いのり】
「蓮、あなたはあまりにも
大きな業を背負っていた」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_016.ogg"]
【いのり】
「そして、その業を抱えたまま、
この現世へ回帰するのは、私も蓮も、
そして世界も望んでいなかった」

【蓮】
「世界？　大きな業……？」

話が更に飛躍した。

俺は一体なにをして
しまったって言うんだ……。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0821_017.ogg"]
【いのり】
「あなたは自身の能力によって、この世の理に
干渉し、世界への悪循環をもたらした。
それがあなたの犯した最大の罪」

【蓮】
「俺の能力……？」

それはアーケン能力のことだろうか。

しかし、俺に使えるのは[ruby text="フォーチュン"][ch text=運命]デザイアと[ruby text="ブライトネス・スクェア"][ch text=光の四方形]のみ。

あとは昔から備わっている悩みの種。
本棚の夢、くらいだが。

[layer name=mg02 file=MG202 xpos=250 zoom=80 opacity=0 level=6]
[mg02 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
俺はアーケンカードを取り出して
自身の能力を見る。

[se play=se051i buf=1]
;----------------------------------------------
[layer name=mg02b file=MG02b xpos=150 ypos=0 zoom=80 opacity=0 level=7]
[mg02b xpos=150 ypos=0 zoom=80 opacity=255 time=500 accel=3 nowait]
;----------------------------------------------

これらの能力を使って、世の理になんて
干渉できるのか……？

【蓮】
「…………」

いや、まだある。

この下にある３つ目の能力だ。

俺にはまだ、覚醒していない
Lv3の能力が……あるのかもしれない。

Lv3は、その人の本質に一番近く、
強力な能力の場合が多い。

しかし生涯覚醒しない人が殆どで、
現にアス研でも明日葉以外は使うことができない。

もしかしてその力が覚醒でもしたのか……？

[mg02b stopaction]
;----------------------------------------------
[mg02 delete]
[mg02b xpos=0 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
;----------------------------------------------
[wait time=1000]
[mg02b delete]

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_018.ogg"]
【いのり】
「あまり深く考えなくていい。
あなたはもうその能力を使えない」

【蓮】
「……え？
そう、なんだ……」

【蓮】
「確かに世界をどうにかしてしまうような危険な能力、
使えない方がいいのかもしれないが」

【蓮】
「それで罪というのは？
俺は具体的になにをしてしまったんだ？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_019.ogg"]
【いのり】
「それは……言えない。
ごめんなさい、禁則に触れてしまう」

【蓮】
「…………」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_020.ogg"]
【いのり】
「ただ、これだけは教えてあげられる」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_021.ogg"]
【いのり】
「あなたは自分の願望を叶えるために、侵してはならない
神の領域にまで手を伸ばしてしまったの」

【蓮】
「神の領域、ね……」

そんなぶっとんだアーケン能力が
俺にはあったのだろうか。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_022.ogg"]
【いのり】
「その行為で、世界に歪みが生じ
なにもかも狂わせてしまった」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_023.ogg"]
【いのり】
「本来なら、あなたは死をも越える罰を受け、
彼の地で永遠ともいえる時間、罪を償うはずだったのよ」

【蓮】
「……はずだった？　じゃあ、俺がこうして
ここにいるのはどういう……？」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0821_024.ogg"]
【いのり】
「ええ。蓮、あなたは諦めなかった」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0821_025.ogg"]
【いのり】
「元の世界へと戻るために、仲間の元へと還るために。
地獄の責め苦の中で、僅かな希望に縋り……」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0821_026.ogg"]
【いのり】
「数十万分の一という、天文学的な可能性に
賭けたの」

【蓮】
「数十万分の一か……なんて無謀な」

【蓮】
「だが、俺はその天文学的な可能性に
打ち勝つことができたんだろう……？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0821_027.ogg"]
【いのり】
「ええ。あなたは賭けに勝つために
口では説明できないほど、長く辛い
苦しみに耐えてきた」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_028.ogg"]
【いのり】
「覚えていないのは、その記憶も
私が消去したからよ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_029.ogg"]
【いのり】
「だから……もういいの、あなたは休んでいい。
私はこれ以上あなたの苦しむ姿を見たくない……」

いのりはまるで自分の事のように、
悲痛な表情で訴える。

【蓮】
「なるほど……な。
ずっと記憶に違和感を感じていた。
でも今分かったよ」

【蓮】
「それにそんな俺に、いのりはずっと
付いていてくれたんだな」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_030.ogg"]
【いのり】
「…………」

[いのり voice="ino_0821_031.ogg"]
【いのり】
「……私はかつてイブキを見守る使命を
受けたように、今度はあなた……
才城蓮を監視する使命に携わっている」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_032.ogg"]
【いのり】
「でも長い間、不遇なあなたを見てきて……
話をする度に私の心は揺れた」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_033.ogg"]
【いのり】
「そして最後には、規則を破って
あなたを助けてしまった」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_034.ogg"]
【いのり】
「天文学的確率を覆すには、私とあなたの能力を
合わせ協力する必要があったから」

【蓮】
「そうか、いのりが
助けてくれたのか……」

[いのり Ｐ１ 制服 真顔１]

覚えていないから、本当かは分からない。

だが、あの黒い翼の生えたいのりの姿は
きっとそのときの[―――]。

それを考えると納得がいった。

たぶんここで話してないことも、
たくさんある。

;ここまで

だけど、分かるんだ。

;ずっと昔から彼女は、俺を
;見守ってくれていた気がする。

;俺は……いのりに何度、命を
;救ってもらったのだろうな。

ずっと昔からいのりは、俺を
見守ってくれていた。

俺は……いのりに何度、命を
救ってもらったのだろう。

【蓮】
「…………」

;俺は以前から、いのりに出会っていた
;かもしれないという可能性、

俺が過去にいのりに出会っていた
かもしれないという可能性。

そして最近、夢に見るようになった
記憶の残滓。

それについてはだいたい見当がついた。

それはもう終わったことだ。
あとで考えるなり整理するなりすればいい。

だが、いのりの問題については
なに一つ解決できていない。

そうだ、いのりが今、
俺の前で悩んでいる。

だったらなおさら、彼女の悩みを
捨て置くわけにはいかない。

【蓮】
「……ありがとう、いのり」

[bgm stop=1000]

【蓮】
「まだ全部は理解できないけど、
いろいろと話してくれたお陰で、
少しすっきりした気がするよ」

[bgm play=bgm045.ogg]
【蓮】
「だから次は、いのりの番だ。
俺にいのりの悩みを解決する
手助けをさせてくれ……！」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_035.ogg"]
【いのり】
「な……！」

【蓮】
「いのりは、自分が他人に
不幸をもたらすと言っていたな」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_036.ogg"]
【いのり】
「え、ええ……」

【蓮】
「どうせいのりのことだ。
俺に不幸が訪れる前に、勝手に姿を消そうだとか
考えていたんじゃないか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_037.ogg"]
【いのり】
「そ、それは……！」

【蓮】
「やっぱりそうか……」

【蓮】
「だけど、それは間違っている。
そんなことをされても、誰も幸せに
なんてならないぞ」

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[いのり 消左 time=1000 accel=3]
[いのり Ｐ１ 中 立左 前 制服 困る１ time=1000 accel=-4]
[いのり voice="ino_0821_038.ogg"]
【いのり】
「どうして間違ってるなんて
言えるの？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_039.ogg"]
【いのり】
「私は全てを話し、理解して貰った上で
もう一度、あなたの記憶を消す」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_040.ogg"]
【いのり】
「そうすれば、あなたは私の事なんて
覚えてはいない。悩みも、苦しみも、
なにもかも忘れ、解放される」

【蓮】
「悩みも苦しみも……それだけか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_041.ogg"]
【いのり】
「え？」

【蓮】
「それよりも、俺たちには
もっと大切なことがあるだろう？」

【蓮】
「一緒に図書塔で勉強したり、
ピクニックや商店街でデートをしたり……」

【蓮】
「楽しかったことや、面白かったこと、
掛け替えのない思い出の方が、俺にとっては
すごく大切だ」

【蓮】
「それを失うことは、耐えられない。
悩みや苦しみなんて、些細な記憶はどうだっていい」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0821_042.ogg"]
【いのり】
「些細って[―――]。
あなたは……変わらないのね、才城蓮」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_043.ogg"]
【いのり】
「またあの時のように、全てを救おうとする。
そのためなら、あなたは自分が傷つくことも厭わない」

【蓮】
「そいつは覚えてないから
分からないけど……。でも俺は俺さ」

【蓮】
「それにいのり。
いのりだって本当にそれで良いのか？」

【蓮】
「もし俺がそれを忘れて、
また別の人生を歩むとして、だ」

【蓮】
「いのりは俺のことを
忘れはしないんだろう？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_044.ogg"]
【いのり】
「そ、それは……」

【蓮】
「俺だけが忘れて幸せになって、
いのりが不幸だというのなら
それは不公平だ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_045.ogg"]
【いのり】
「不公平……なんてことはない。
私には使命がある。これは仕事なのだから[―――]」

【蓮】
「だとしても、だ。
それじゃあイブキさんのときと
なんら変わらない」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0821_046.ogg"]
【いのり】
「ふぅ……このことは言いたくは
なかったけれど」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_047.ogg"]
【いのり】
「私のアーケンは“Death”というの。
死を司る者……。定められた対象を監視し、
見守るのが私の役目」

死神のアーケン、か。
……なるほどな。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_048.ogg"]
【いのり】
「その者が産声をあげた頃から、命の灯火を
閉ざすその瞬間まで」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_049.ogg"]
【いのり】
「私はその者に付き添い、最後には
命を刈り取るのが使命。
だから私は不幸を呼び寄せる……」

俯きながら言ういのりは
とても弱々しかった。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_050.ogg"]
【いのり】
「それにあなたはもう十分に戦ってきた」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_051.ogg"]
【いのり】
「辛いことにも悲しいことにも耐えて、向き合って、
全て乗り越えてきた」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_052.ogg"]
【いのり】
「だから、もう辛い思いはさせたくない……」

【蓮】
「……なあ、いのり。
俺はさ、自分が辛いとか辛くないとか、
本当はどうでもいいんだ」

【蓮】
「それより俺は……
いのりのことが好きだ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_053.ogg"]
【いのり】
「蓮……」

【蓮】
「俺はいのりのことを
忘れたくない」

【蓮】
「好きなんだ……いのりも、この今の生活も、
学院のみんなも」

【蓮】
「この気持ちは、なにがあったって
忘れたくはないってだけ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_054.ogg"]
【いのり】
「でも、私といたら
あなたは幸せには[―――]」

【蓮】
「辛いだの不幸だのがなんだ。
俺からすると、いのりはそれよりも
大切だって事！」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_055.ogg"]
【いのり】
「な[―――]」

【蓮】
「それにさ、幸せなんて物は
自分で掴み取るものだろうさ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_056.ogg"]
【いのり】
「…………」

【蓮】
「なあいのり。そもそも不幸を呼ぶなんて話、
本当だと決まったわけじゃないだろう？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_057.ogg"]
【いのり】
「わからない……でもこの間のパキラは
枯れてしまった」

【蓮】
「パキラについては深く考えすぎだよ」

【蓮】
「第一その不幸というのは、
すぐに影響が及ぶ物なのか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_058.ogg"]
【いのり】
「…………」

【蓮】
「俺はパキラよりも前から
いのりといるんだぞ？」

【蓮】
「それならとっくに、俺は枯れるなり倒れるなり
していてもおかしくはない」

【蓮】
「でも今日び俺は、こうしてピンピンとしているし、
不幸だと思った事なんてこれっぽっちもない」

【蓮】
「むしろ、いのりと恋人になれたことで、
前以上に幸せだ」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0821_059.ogg"]
【いのり】
「それは……私も同じ。
蓮と一緒になれて、すごく幸せな気持ちで
いっぱいだもの」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_060.ogg"]
【いのり】
「でも、幸せは長くは続かない。
幸せだったイブキと同じように、蓮も[―――]」

【蓮】
「イブキさんのこともだ、いのり。
なんでもかんでも自分で背負い込む事はない」

【蓮】
「イブキさんは元々身体が弱かったんだろう？
そこにいのりの影響はないはずだ」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0821_061.ogg"]
【いのり】
「だけど、彼女の容体が悪くなったのは、
私が彼女と会ってからで……！」

【蓮】
「思い出してみてくれ。
イブキさんは最期にどんな顔をしていた？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_062.ogg"]
【いのり】
「イブキの顔……？」

[いのり Ｐ１ 制服 悲哀３]

いのりは目を伏せた。

彼女は今まで閉じていた過去の記憶に
思いを馳せる。

[いのり Ｐ１ 制服 喜笑２]

その表情はどこか険しいものだったが、
しかし、次第に穏やかなものへと変わっていく。

[bgm play=bgm045.ogg]
[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0821_063.ogg"]
【いのり】
「……安らかな表情だった」

【蓮】
「だろう？　彼女は幸せだったんだ」

【蓮】
「いのりと楽しい時間を共に過ごし、
最期までいのりと一緒にいることができた事に」

【蓮】
「なのに、それをいのりが悲観するのはおかしい」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_065.ogg"]
【いのり】
「でも、私が彼女と会わなければ、
イブキはもっと長生きできたかもしれない……！」

【蓮】
「いや、イブキさんは……既に
最期を覚悟していたんじゃないか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0821_066.ogg"]
【いのり】
「…………！？」

【蓮】
「むしろその中で、いのりに会えたことを、
友達になれたことを、幸せだと思っている」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0821_067.ogg"]
【いのり】
「友達……」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0821_068.ogg"]
【いのり】
「そういえば……イブキは、初めから
私が死神だということに気づいていた」

【蓮】
「だろう？　例えいのりが本当に死神だとしても、
イブキさんは受け入れてくれたはずだ」

【蓮】
「イブキさんはいのりに会って
救われたんだと思うよ」

[いのり Ｐ１ 制服 涙 悲哀１]
[いのり voice="ino_0821_069.ogg"]
【いのり】
「そんなこと……イブキ[―――]」

いのりは目に涙を溜めて、声を震わせた。

【蓮】
「分かるんだ、俺もイブキさんと
同じだからさ」

【蓮】
「いのり、俺は信じないけど、
もし不幸を呼ぶというのなら、二人で手を取り合って
そいつを乗り越えないか」

【蓮】
「そうすればいつかは幸運が
舞い込んでくるってものさ」

【蓮】
「それが恋人というものじゃないか」

俺は彼女へ手を差し出す。


[msgoff time=300]
[layer name=f0 file=brownframe_uxx ypos=334   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-334  level=7 show]
[layer name=evn file=evFI06c opacity=0 level=6]
[evn zoom=98 opacity=0 time=0]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[evn xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3]
[wact]
[いのり 消 time=0 accel=3]
[いのり 前 中 立 Ｐ１ 制服 悲哀１ time=0 accel=-4]
[evn xpos=0 ypos=0 zoom=102 time=2000 opacity=0 accel=3 nowait]

いつぞやかの記憶が彼女の表情と重なる。


[いのり Ｐ１ 制服 涙落 悲哀３]
[いのり voice="ino_0821_070.ogg"]
【いのり】
「あ、あぁぁ……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[いのり 消 time=0 accel=3]

俺は彼女の手を取り、
そっと抱きしめた。

いのりの体温が伝わってくる。

[いのり 顔 Ｐ１ 制服 涙落 困る１]
[いのり voice="ino_0821_071.ogg"]
【いのり】
「蓮……れん……！！」


彼女は俺の胸の中で泣きじゃくった。

いのりは決して悪い存在ではない。
俺はそう信じている。

たとえその考えが間違いだとしても、
俺は決して後悔することはない。

彼女と共にいることこそが、
今の俺の幸せなのだから。

[いのり 手前 中 立 Ｐ１ 制服 涙落 悲哀１ time=0 accel=-4]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[いのり voice="ino_0821_072.ogg"]
【いのり】
「ぐす……。
蓮……私は信じていいの？」

いのりは嗚咽を混じらせながら、
俺の胸の中でそう訊ねる。

【蓮】
「大丈夫だ、いのり。
俺は不幸なんてものには屈しはしない」

【蓮】
「だいたい俺はその、天文学的な確率の賭けに、
打ち勝ったんだろう？」

[いのり Ｐ１ 制服 涙落 喜笑２]
[いのり voice="ino_0821_073.ogg"]
【いのり】
「うん」

【蓮】
「そんな幸運の持ち主の俺が言うんだ。
不幸なんて関係ないってな！」

【蓮】
「だから、これからも一緒にいよう
不幸なんて呼び寄せない。二人で幸運だけを掴み取ろう！」

[いのり Ｐ１ 制服 涙落 喜笑１]
[いのり voice="ino_0821_074.ogg"]
【いのり】
「……ありがとう、才城蓮」

いのりは涙にまみれた顔で、笑顔を作った。

[layer name=bo file=bg00_01 opacity=0 level=5]
[stage xpos=-2200 ypos=0 zoom=220 time=1000 opacity=255 accel=3]
[いのり xpos=0 ypos=-40 zoom=120 time=1000 opacity=255 accel=3]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
俺はそんないのりを再び優しく抱きしめ、
そしてキスをした。

[wact]

[いのり 消 time=0]
[いのり 顔 Ｐ１ 制服 頬染 喜笑２]
[いのり voice="ino_0821_075.ogg"]
【いのり】
「ちゅ……ん……ちゅる……」

いのりは顔を切なげに上気させながら、
甘えるようにしてキスに応えてくれる。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0821_076.ogg"]
【いのり】
「んちゅる……ちゅ……んん……ふぁ……」

[いのり Ｐ１ 制服 悲哀１]
唇を離すと、いのりは
とろけたような表情をしていた。

その表情を見て、思わず鼓動が跳ね上がる。
内から身体が熱くなっていくのを感じる。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0821_077.ogg"]
【いのり】
「身体が火照って……熱い……」

いのりは呟き、俺を上目遣いで見る。

恥ずかしそうに身をよじらせるいのりは可愛く、
我慢できないほどに俺の下半身にも血がたぎり出す。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0821_078.ogg"]
【いのり】
「蓮の……苦しそうね……」

【蓮】
「ああ……いのり、楽にさせてもらってもいいか？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0821_079.ogg"]
【いのり】
「……構わない」

そうして、俺はいのりともう一度唇を重ねた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene