*ino01|夏の始まり
[initscene]
@playscene ret="*ino01"

;【夏の始まり】

;----------------------------------------------
[stagepopup date="８月１日 (金)" place="桜雲台学院"]
[wait time=2000]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans normal time=2000]
[bgm play=bgm004]

碧島での交流会から、一ヶ月あまり[―――]。

[msgoff time=300]
;----------------------------------------------
[yo opacity=255 time=1000]
[se play=se009a buf=5]
[se fade=50 buf=5]
;----------------------------------------------
[fadeoutse buf=5 time=10000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]

;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg26_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[外苑 昼 time=1000]
[yo delete]
[zi delete]
[endtrans normal time=0]
;----------------------------------------------

桜雲台学院は夏休みに入っていた。

学院では、連日の夏日の中、部活や模試に備えて
勉強に明け暮れる生徒たちの姿もちらほら。

俺も例に漏れず、その暑さから逃れるように、
図書塔で勉強をしようとやってきたわけだが[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]

[stagepopup date="８月１日 (金)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]

[図書塔 time=1000]
[layer name=b1 file=blackframe_x opacity=255 ypos=554 level=5 show]
[layer name=b2 file=blackframe_x opacity=255 ypos=-554 level=5 show]
[bgm play=bgm018.ogg]
;----------------------------------------------
[wait time=1000]
[msgon time=300]

【蓮】
「あれは……いのりじゃないか」

一頻り勉強した後、俺は近くに
見知った顔を見つけた。

[b1 ypos=434 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[b2 ypos=-434 zoom=100 opacity=255 accel=-3 time=2000 nowait]

[いのり 奥 右２ 立左 Ｐ１ 制服 思案１ time=2000 accel=-4]

[いのり voice="ino_0801_001.ogg"]
【いのり】
「…………」

いのりは資料を山のように積み上げて、
なにかの作業に没頭している。

見たところ、問題集を解くでも、教科書と睨めっこ
しているわけでもなく。

どちらかといえば事務……そう、生徒会の仕事だろうか。

……それにしても凄い量の資料だな。

[b1 stopaction]
[b2 stopaction]

膨大な資料を開いては、表になにかを書き留め、
慌ただしく作業している。

そんないのりに、周りの生徒は
訝しげに視線を送っていた。

まあ、あれだけ派手にやっていれば、多少の注目を
集めてしまうのも仕方が無い気がする。

……ふむ。

いのりがなにをしているのかは
少々気にはなるが[―――]。

;se ページ捲り
;暗転 黒レイヤー

[se play=se046c buf=1]
[begintrans]
[allchar hide]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[endtrans normal time=1000]

全国模試まであまり日数もない。

まずは自分の方の勉強を進めないと。

俺は再び視線を教科書へ落とした。

………………。

…………。

……。

[msgoff time=300]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[いのり 顔 Ｐ１ 制服 悲哀１]
[いのり voice="ino_0801_002.ogg"]
【いのり】
「…………」

あれから４、５時間ほどの時間が経っただろうか。

その間、いのりは一度も席を立つことなく
黙々と作業を続けていた。

人によって物事に集中できる時間はそれぞれ……、
とは言っても、いのりの集中力は尋常じゃない。

そもそも、こんな長い時間、
一体なんの作業をしているのだろうか。

【蓮】
「……やっぱり気になるな」

[se play=se019a buf=1]
俺は一人頷いて、席を立った。

[b1 ypos=554 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[b2 ypos=-554 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[いのり 消左 time=1000 accel=3]
[いのり 前 中 立左 Ｐ１ 制服 真顔２ time=1000 accel=-4]

そうして、いのりに直接聞いてみることにした。

【蓮】
「やぁ、いのり。久しぶり」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_003.ogg"]
【いのり】
「…………才城、蓮？」

【蓮】
「今朝からずっと作業してるみたいだけど、
この山積みになっている資料はなんなんだ？」

いのりは手前にある資料にちらりと視線を向けた。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0801_004.ogg"]
【いのり】
「これは……夏休み明けに開かれる防災訓練の資料よ。
全学年分の予定をチェックしているの」

なるほど……全校生徒１万人もの
チェックとなると生半可な量じゃない。

[いのり voice="ino_0801_005.ogg"]
【いのり】
「あとは碧島を参考にした、商店街の
夏祭りの計画書類ね」

【蓮】
「ん、碧島……ってことは、あの交流会の件か。
それをいのり一人でやっているのか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0801_006.ogg"]
【いのり】
「ええ、そうよ。
これも生徒会書記としての仕事だから」

[いのり Ｐ１ 制服 普通]
【蓮】
「ものすごい量だが……平気なのか？」

これを一人でとなると、かなり骨が折れそうだ。

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0801_007.ogg"]
【いのり】
「別に……気にするほどの量じゃないわ」

【蓮】
「いや、これは誰もが気にするレベルだと思うが……」

[b1 stopaction]
[b2 stopaction]

[b1 delete]
[b2 delete]

;emo ?
[いのり Ｐ１ 制服 驚く１]
[emo type=3 x=-200 y=150]
[いのり voice="ino_0801_008.ogg"]
【いのり】
「そうかしら？」

【蓮】
「ああ。周囲の人の視線を感じなかったか？」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0801_009.ogg"]
【いのり】
「……あまり。私は他人の目は気にしないから」

【蓮】
「……なるほど。
いのりはそういう性分だったな」

【蓮】
「けどさ、いつもこんなにたくさんの仕事を
頼まれているのか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0801_010.ogg"]
【いのり】
「頼まれると言うよりは、自分から
引き受けているだけ」

【蓮】
「これだけ量の仕事をか……」

生徒会と言えば、毎回[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]でトップになるような、
学院でも優秀な生徒が集まった集団だ。

それならもっと協力し合って、物事を
効率的に処理できると思うが……。

風紀監査がそうしていたように。

【蓮】
「ちなみにその作業は、現時点で
どのくらい終わってる？」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0801_011.ogg"]
【いのり】
「４割ほど……ね」

４割か……なんだかちょっと心配になってきた。

【蓮】
「なあ、さすがに一人だときついんじゃないか？
いのりもたまには休憩を取ったほうがいいぞ」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0801_012.ogg"]
【いのり】
「大丈夫、まだやれる」

普段からポーカーフェイスのいのりだが、
表情に少々疲れが見えている。

【蓮】
「そう、やつれた顔で言われても」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0801_013.ogg"]
【いのり】
「……そんな顔していない」

いのりはぷいっと強がるようにそっぽを向く。

【蓮】
「やつれたは言い過ぎかもしれないが、
疲れは、なかなか自分で気付けないものだよ」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0801_014.ogg"]
【いのり】
「…………」

【蓮】
「どうしても休憩したくないのなら、そうだな……。
その作業を俺が手伝うというのはどうだ？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_015.ogg"]
【いのり】
「手伝うって……あなたが？」

【蓮】
「ああ。碧島に関係した作業なら、
俺も無関係じゃない」

【蓮】
「それに、現地のことやレポートの詳細も分かるし、
なにかと都合が良いかと思って」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0801_016.ogg"]
【いのり】
「……でもこれは、生徒会の仕事だから」

【蓮】
「まあまあ。そういう固いことは
抜きでいいじゃないか」

【蓮】
「困ったときはお互い様って言うだろう？」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0801_017.ogg"]
【いのり】
「……別に。この件で、私はあなたから
助けて貰う義理はないし、私もあなたを助けるつもりはない」

【蓮】
「……それはちょっと寂しいな。
俺といのりの仲なんだし、少しは協力し合うのも
悪くない提案だと思ったんだが……」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0801_018.ogg"]
【いのり】
「私と……あなたの仲？
なにかあったかしら」

【蓮】
「思い出してみてくれ。
碧島で約束したじゃないか」

碧島交流会の最終日のことだ。

俺はいのりと友達になり、
もっと話をしようと約束を交わした。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0801_019.ogg"]
【いのり】
「それは[―――]」

いのりは言葉を詰まらせると、
悩むように俯いた。

【蓮】
「ま、実のところ今、勉強がひと段落したところでさ。
ちょうど息抜きがしたいと思ってて」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0801_020.ogg"]
【いのり】
「……息抜きにしては、ずいぶんと非効率的ね」

【蓮】
「息抜きにも色々あるんだよ。
例えば、友達と喋りながら作業をするだけでも
気が紛れることはあるだろう？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_021.ogg"]
【いのり】
「とも……だち……？」

【蓮】
「……覚えてないのか？
それはそれで、けっこうショックなんだけど[―――]」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0801_022.ogg"]
【いのり】
「…………」

俺の言葉にいのりは溜息を吐く。

[いのり おじぎ vibration=5 cycle=1500 nowait]

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0801_023.ogg"]
【いのり】
「……わかったわ。そこまで言うのなら
お願いしようかしら」

【蓮】
「ああ、任せてくれ。
それで俺はなにをすればいい？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0801_024.ogg"]
【いのり】
「夏祭りに参加する桜雲区の、学校向け資料を
まとめてもらえる？」

【蓮】
「それだけでいいのか？」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0801_025.ogg"]
【いのり】
「ええ。ただ文章中に碧島特有の語句があれば
注釈を加えておいて欲しい」

【蓮】
「ああ、任せてくれ」

[いのり stopaction]
[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm021]
[wait time=500]

【蓮】
「……よし、夏祭りの資料はこんなものかな。
いのり、一度見てもらってもいいか？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=-3]
[f1 ypos=-334 time=1500 accel=-3]
[いのり 手前 右２ 立左 Ｐ１ 制服 普通 time=2000 accel=-4]
[wact][wact]

[いのり voice="ino_0801_026.ogg"]
【いのり】
「見せて」

[いのり Ｐ１ 制服 真顔２]
[se play=se046c buf=1]
いのりが俺の手渡した資料を見る。

俺たちは作業効率のため、隣同士に座って
作業をしていた。

【蓮】
「しかし、この資料作成……思った以上に難しいな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_027.ogg"]
【いのり】
「そうかしら？」

【蓮】
「桜雲台と碧島の違いをしっかり認識していないと、
互いの良さや欠点が見えてこないだろう？」

【蓮】
「だから両方の地域について
ある程度理解できていないといけない」

【蓮】
「けど俺の場合、桜雲台には昔住んでいたとはいえ、
最近の事情には疎いからさ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0801_028.ogg"]
【いのり】
「別にそれでも構わないんじゃないかしら？」

[いのり voice="ino_0801_029.ogg"]
【いのり】
「長く住んでいるからこそ、見えないものもあるはず。
あなたなら双方とも公平に見れると思う」

【蓮】
「なる。そういう考え方もあるか」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0801_030.ogg"]
【いのり】
「ええ、その証拠にこの資料は
上手くまとまっていると思うから」

【蓮】
「なら良かった。ありがとう」

しかし、資料をまとめるだけで
簡単な仕事だと思っていたが……。

いざやってみると、考えることが多くて
かなり大変だぞ。

【蓮】
「いつもこんな作業をしているんだな、いのりは。
……さすがは生徒会書記ってところか」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0801_031.ogg"]
【いのり】
「……ん、急に褒められても困る」

【蓮】
「書記は議事録をとるのが主な仕事だと思うけど、
いのりは生徒会の実務をかなり任されてるじゃないか」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0801_032.ogg"]
【いのり】
「……このぐらいはやろうと思えば誰でもできる」

【蓮】
「そうか？」

さすがに誰でもってのは無理があるような。

たぶん御手洗あたりがこの量の仕事を任されたら、
その瞬間に絶望して昇天しかねない。

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0801_033.ogg"]
【いのり】
「……ほら、手伝うって言ったのはあなたよ。
口ばかりじゃなくて、手も動かしましょう？」

【蓮】
「ん……ああ、そうだな。
さて、次はと[―――]」

[bgm fade=30]
[se play=se011a buf=1]

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_034.ogg"]
【いのり】
「ぁ[―――]」

[bgm fade=100]
互いに資料を取ろうと伸ばした手が、不意に重なる。

【蓮】
「あっと……ごめん」

[いのり Ｐ１ 制服 真顔２ 頬染]
[いのり おじぎ vibration=-5 cycle=400 nowait]

[いのり voice="ino_0801_035.ogg"]
【いのり】
「いえ、私も……」

いのりはそそくさと手を引っ込めて、
別の資料を手に取った。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0801_036.ogg"]
【いのり】
「ごめんなさい」

一瞬の間だったけど、いのりのすべすべとした
肌の感触が、僅かに手のひらに残っていた。

……なんだかちょっとドキドキしてくる。

【蓮】
「と、とりあえず作業を続けようか」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0801_037.ogg"]
【いのり】
「……そうね」

照れ隠しも兼ねて、作業を再開した俺たちだが、
さっきよりも微妙にペースが落ちていた。

それは俺だけではなく、いのりも同じようで……。

普段なら手が触れたくらいで
気にも留めない彼女だろうけど……。

もしかして彼女なりに俺を
気遣ってくれたのだろうか。

だとすると、いのりもけっこう
可愛いところがあるんだな。

;時間経過

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f1 delete]
[f0 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 夕 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm023]
[wait time=500]

[se play=se019a buf=1]
【蓮】
「ふぅ……これで終わり、かな？」

俺は椅子から立ち上がると伸びをする。

[いのり 前 中 立下 Ｐ１ 制服 真顔１ 通常 time=1500 accel=-4]
[いのり voice="ino_0801_038.ogg"]
【いのり】
「……ありがとう。今日は助かったわ」

【蓮】
「どういたしまして」

【蓮】
「しかし、頑張ればできるものなんだな。
あれだけあった資料が全部片付くとは」

途中ぎこちない雰囲気にもなりはしたが、
作業は予想より早めに終わった。

山のようにあった防災名簿は全てチェック完了。
夏祭りの件も一通り済ませた。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0801_039.ogg"]
【いのり】
「けど、代わりにあなたの勉強時間を奪ってしまったわ」

【蓮】
「気にしないでくれ。
俺が好きでやったことだからさ」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0801_040.ogg"]
【いのり】
「ううん……こうなると、私もあなたを助ける必要がある」

【蓮】
「いやいや、別にいいって。
友達ならこれくらい普通じゃないか」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0801_041.ogg"]
【いのり】
「でも、明らかに労力に対しての釣り合いが……」

[いのり Ｐ１ 制服 悲哀１]
いのりは考え込むように顎に手を乗せると、
ゆっくりと頷いた。

[いのり Ｐ１ 制服 怒り２]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0801_042.ogg"]
【いのり】
「そうね……“借り”ということにしましょう。
この借りはいずれ返すわ」

【蓮】
「あのな。そんなの気にしないでいいって」

[いのり Ｐ１ 制服 普通]
この程度でバランスをどうこう考えてしまうあたり、
いのりはこういう助け合いをあまりしたことが
ないのかもしれないな。

【蓮】
「しかし今の言葉、いのりが言うと
なんだか捨て台詞に聞こえなくもないな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0801_043.ogg"]
【いのり】
「捨て台詞？」

【蓮】
「この借りはいずれ返す……
なんとしてでも、みたいな」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0801_044.ogg"]
【いのり】
「なんとしてでも、は余計」

【蓮】
「意地でも返すっていう気迫は感じたよ」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0801_045.ogg"]
【いのり】
「意地、というほどでもない」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0801_046.ogg"]
【いのり】
「けれど、借りを返すという気持ちの意味では
間違いではないかもしれない」

【蓮】
「あはは……いのりってけっこう頑固だよな？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0801_047.ogg"]
【いのり】
「む……別に頑固で構わない、けど」

一度こうと決めたらなんと言っても
聞く耳を持ってくれない。

不器用というか、意志が固いというか。

【蓮】
「あはは……」

ただそれも、いのりの良いところなのかもしれないなと、
俺は妙に納得して、一人苦笑するのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[endtrans normal time=1000]
;----------------------------------------------
;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『乱される心』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

;[next storage="ino[0804]16_遊びに行こう.ks"]
[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
;[next storage="ino[0802]19italk1_乱される心"]
[eval exp="f.bunki = 1"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|
@endscene