*ino05|３人デート
[initscene]
@playscene ret="*ino05"

;【３人デート】

;８月６日(水)

;bg_才城家

[wait time=500]
[stagepopup date="８月６日 (水)" place="才城家《リビング》"]
[wait time=2000]
[リビング time=1000]
;開幕------------------------------------------
[bgm play=bgm012]
[wait time=500]
[msgon time=1000]

【蓮】
「よし、味付けはこんなものかな」

俺は台所に立ち、ピクニックへ持っていく
お弁当を作っていた。

かりんにアドバイスをもらったお陰で、
けっこう美味しく作れた方なんじゃないかと思う。

【蓮】
「我ながら上出来だな」

テーブルの上には大小のお弁当箱が
５つも並んでいた。

改めてみるとこいつは、少々作り過ぎて
しまったかもしれない。

いのりにもたくさん食べてもらおうと、
気張って、早起きまでして料理をしてみたのだが……。

【蓮】
「ま、まあ、裏山に登るんだし、
きっとお腹はペコペコになるはずだよな」

俺は弁当をバッグに詰め込むと、
戸締まりをして家を出た。

[bgm stop=1000]
[msgoff time=300]
[se play=se024a buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]

[bgm play=bgm014.ogg]
[stagepopup date="８月６日 (水)" place="桜雲台学院《校門前》"]
[wait time=2000]
[校門 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


;bg_図書塔外苑

いのりとの待ち合わせ場所は
学院の校門前。

約束５分前に合わせて目的地へ到着すると、
そこに立っていたのは[―――]。

[リコ ypos=20 xpos=-300 前 立左 Ｐ１ 私服 喜笑１ time=0 opacity=0 accel=-4]
[リコ ypos=20 xpos=-225 time=1000 accel=-4 opacity=255]
[wact]
[リコ どっきり time=200]
[se play=se050g buf=1 fade=40]
[リコ voice="ino_Ri_0806_001.ogg"]
【リコ】
「ピクニックなのじゃ！」

[se play=se023a buf=1 fade=100]
[quake time=500 hmax=5 vmax=5]

【蓮】
「リ、リコさんっ！？」

いつもとはなんだか雰囲気の違う
リコさんがいた。

【蓮】
「ああ、そうか……」

いつもの司書服じゃなくて、
可愛らしい服を着ているから、かな。珍しいな。

[いのり zoom=95 ypos=-50 xpos=300 前 立右 普通 time=0 opacity=0]
[いのり zoom=95 xpos=225 ypos=-50 time=1000 opacity=255 accel=-4]
[wact]
[リコ Ｐ１ 私服 微笑２]
[emo type=0 x=250 y=225]
[いのり voice="ino_0806_001.ogg"]
【いのり】
「……ごめんなさい。私が誘ったのよ。
彼女も今日は暇だって言うから」

【蓮】
「いや、大丈夫だよ。
ただ、唐突だったからちょっと驚いただけで」

まさか一緒に行くことになるとは
夢にも思っていなかった。

【蓮】
「しかし、リコさんか……」

二人とも俺との背丈は、頭一つ分以上も低い。


[いのり Ｐ１ 制服 普通]
[リコ Ｐ１ 私服 疑う１]
[リコ voice="ino_Ri_0806_002.ogg"]
【リコ】
「む、おぬし、儂を邪険にするとは
良い度胸をしておる」

【蓮】
「あ、いえ。別にそんなつもりは
ないですけど……」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_003.ogg"]
【リコ】
「そうか？　今日は儂も久しぶりの外出で
気分が踊っておる。楽しく行こうぞ」

【蓮】
「はぁ……」

いや、別に変な意図はないんだが、
そんな小柄な少女たちと裏山へ連れ立つというのも。

だって一見すると、この人って
どこからどう見ても幼じｙ……。

[いのり zoom=95 Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_002.ogg"]
【いのり】
「さ、そろそろ行きましょうか」

[いのり 消右 time=1000 accel=3]

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_004.ogg"]
【リコ】
「ほむ、そうじゃな！　ほれほれ、才城蓮。
のんびりしていると置いてゆくぞ？」

[リコ 消右 time=1000 accel=3]

【蓮】
「……やれやれ」

既に歩き始めている二人を、
俺は小走りで追いかける。

まあ、状況はともあれ、いのりも心なしか楽しそうだし、
これはこれで良かったのかもしれない。

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[bgm play=bgm015.ogg]
[stagepopup date="８月６日 (水)" place="桜雲台学院《裏山中腹》"]
[wait time=2000]
[森 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[se play=se009e buf=5]
[wait time=500]

[se play=se047a buf=1]
[リコ ypos=20 xpos=-75 前 立左 Ｐ１ 私服 微笑２ time=0 opacity=0 accel=-4]
[リコ ypos=20 xpos=-0 time=1000 accel=-4 opacity=255]
[wact]
[se play=se038c buf=1]
[リコ 喜笑２ 忍び笑い nowait]
[リコ voice="ino_Ri_0806_005.ogg"]
【リコ】
「ふんふんふ～ん♪　ピクニック～♪
山岳登頂ピクニック～♪」

[リコ Ｐ１ 私服 微笑２]

リコさん、今日はホントにご機嫌みたいだな。

普段は喋り方のせいもあってか、
あまり年下に感じたことはなかったんだけど。

外見もさることながら、枝を片手に
鼻歌を口ずさむ姿はとても年上には見えない。

[se play=se047c buf=1]
[いのり 顔 Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_003.ogg"]
【いのり】
「……良いところね」

【蓮】
「ん、ああ、そうだな……」

[se play=se004b buf=4]
いのりは木々を見上げて
少しだけ微笑んだ。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_004.ogg"]
【いのり】
「緑も綺麗だし、なによりも静かなのがいい」

【蓮】
「図書塔もそうだけど、
いのりは静かなところが好きなのか？
碧島でもマングローブ園に一人でいたしさ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_005.ogg"]
【いのり】
「ええ、好きよ」

【蓮】
「それなら良かった。
だとしたら息抜きの場として、
裏山は打って付けだったな」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_006.ogg"]
【いのり】
「そうね。ちょっと騒がしい人もいるけど」

いのりは苦笑してリコさんを見る。

リコさんは先陣を切って、俺たちの前を歩いていた。

[リコ Ｐ１ 私服 喜笑１]
[emo type=5 x=-150 y=150]
[リコ voice="ino_Ri_0806_006.ogg"]
【リコ】
「ふんふんふーん♪」

[リコ 消右 time=1000 accel=3]

その視線に気づいているのか、いないのか……。

……いや、あの様子じゃ、
完全に一人で山登りを楽しんでいるな。

[fadeoutse buf=5 time=1000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

俺は肩を竦める。

[se play=se047b buf=1]
[se play=se047a buf=2]
道は傾斜のそこそこある山道だ。

俺たちは土を踏み、木の根をまたぎながら
山頂を目指した。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[se play=se009c buf=5]

【蓮】
「そういえば……前に耳にしたんだけど、
いのりは生徒会のナイトクイーンだなんて
呼ばれているんだってな」

[いのり 手前 右２ 立右 Ｐ１ 制服 苦笑１ time=1000 accel=-4]
[いのり voice="ino_0806_007.ogg"]
【いのり】
「ええ、たまにＡＬＩＡ戦で対戦相手にも
そう言われることがあるわ」

【蓮】
「ナイトクイーン……夜の女王か」

【蓮】
「最初、聞いたときはよく分からなかったけど、
今は言い得て妙というか、理解できる気もする」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0806_008.ogg"]
【いのり】
「……よくわからないけど。
参考までに教えてほしいのだけど、
どういったところがナイトクイーンなのかしら」

【蓮】
「そうだな……」

【蓮】
「いのりは物静かで、いつも冷静でしっかりしているだろう？
そういう落ち着いた雰囲気だから……じゃないか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_009.ogg"]
【いのり】
「いつも冷静……なわけでもない」

【蓮】
「そうか？　なにが起きても
動じてないように見えるけど」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0806_010.ogg"]
【いのり】
「顔には出ていなくとも、心の中では
色々と考えているかもしれないじゃない」

【蓮】
「なるほど……すると、いのりのその表情は
ポーカーフェイスってことになるのかな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_011.ogg"]
【いのり】
「ポーカーフェイス？　私が？」

【蓮】
「ああ、思っていることが
顔に出にくいのならさ」

[いのり Ｐ１ 制服 思案１]
【蓮】
「しかしポーカーフェイスか、羨ましいな。
案外いのりは勝負事には強そうだ」

彼女と勝負したときのことを想定してみる。

心や感情が読めない相手と戦うのは
やりづらいことこの上ない。

そう、相手に手の内を晒さないためには、
例えば無表情も利点となりうる。

そして冷静な判断と勝負強さ……。

そう考えると、いのりは勝負事への
適正は高そう。

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_012.ogg"]
【いのり】
「勝負事に強くていいことなんて
あるのかしら？」

【蓮】
「まずＡＬＩＡ戦で役に立っているじゃないか」

【蓮】
「それにギャンブルだって有利になれるけど……、
いのりにはそういうのは無縁か」

[いのり Ｐ１ 制服 不満１]
[いのり voice="ino_0806_013.ogg"]
【いのり】
「……そうね、賭け事はあまりしないわ」

【蓮】
「あとはいのりがその気になれば[―――]」

別の意味で、夜の女王となりえるかも。

頭の中に、ムチを持って男たちを罵る
彼女の妖艶な姿が浮かんだ。

……って、さすがにちょっと無理があるか。

冗談はさておき。

ナイトクイーン……なにか彼女を
そう意味づける理由が、他にもあるような
気がしたが、今の俺には分からなかった。

[se play=se047a buf=1]
[emo type=4 x=-350 y=200]
[リコ 前 左２ 立右 Ｐ１ 私服 怒り１ time=500 accel=-4]
[リコ voice="ino_Ri_0806_007.ogg"]
【リコ】
「ほらほらおぬしら、まだ道程も半ばじゃぞ」

先頭を歩いていたリコさんが
こちらを振り返った。

[リコ Ｐ１ 私服 疑う１]
[リコ voice="ino_Ri_0806_008.ogg"]
【リコ】
「裏山とで山じゃ。山登りで無駄口ばかり叩いておると
途中で倒れかねんからな？」

【蓮】
「いや、それを言うならリコさんだって
さっきまで歌いながら登ってましたよね？」

[emo type=0 x=-175 y=200]
[リコ どっきり time=200 nowait]
[リコ Ｐ１ 私服 驚く２]
[リコ voice="ino_Ri_0806_009.ogg"]
【リコ】
「うっ……あ、あれは違うのじゃ！
あれは……そう、発声練習！　発声練習なのじゃよ！」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0806_014.ogg"]
【いのり】
「発声練習なんて、山登りに
必要だったかしら」

[emo type=1 x=-175 y=150]
[リコ Ｐ１ 私服 こら]
[リコ おじぎ vibration=-5 cycle=400 nowait]
[リコ voice="ino_Ri_0806_010.ogg"]
【リコ】
「たわけめ、必要不可欠じゃろう！
山登りには、しなければならない
お約束というものがあるのを知らんのか！」

[リコ Ｐ１ 私服 不満１]
【蓮】
「お約束？　なにかありましたっけ？」

[いのり Ｐ１ 制服 困る１]
俺といのりが顔を見合わせる。

[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_011.ogg"]
【リコ】
「ほれ、山頂へ登ったときにする
アレがあるじゃろう？」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0806_015.ogg"]
【いのり】
「アレって……？」

[リコ Ｐ１ 私服 喜笑１]
[se play=se020a buf=1]
[リコ おじぎ vibration=-5 cycle=1400 nowait]
リコさんが口に両手を当てて、
なにかを叫ぶような物真似をした。

【蓮】
「ああ、もしかしてヤッホーのこと？」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_012.ogg"]
【リコ】
「そう、それじゃ！　まったく、察しが悪いのう。
山に来たからには、ぜひともやっておかねばな！」

リコさんって、見かけによらず
割と子供なんじゃ……。

【蓮】
「あはは……いや、
今は見かけらしく、か？」

[リコ Ｐ１ 私服 怒り１]
[リコ voice="ino_Ri_0806_013.ogg"]
【リコ】
「む、才城蓮。今なにか良からぬ事を
考えていたじゃろう？」

[quake time=500 hmax=5 vmax=5]

【蓮】
「いやいや！
そんなことないですって」

すごい地獄耳だった。

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0806_016.ogg"]
【いのり】
「でもどうなのかしら、ここには声を反響して
くれそうな山はないけれど」

[リコ Ｐ１ 私服 驚く１]
[emo type=2 x=-125 y=200]
[リコ voice="ino_Ri_0806_014.ogg"]
【リコ】
「あ……！」

そうだ、木々の隙間から窺える景色は、
広々と立ち並ぶ近代的な建物。桜雲の街だ。

【蓮】
「そうだな、確か山彦には
向かい合う山が必要だった気が」

[リコ Ｐ１ 私服 悲哀２]
[リコ ガクガク vibration=2 waitTime=20 nowait]
見れば、リコさんは唖然として
わなわなと震えていた。

[リコ voice="ino_Ri_0806_015.ogg"]
【リコ】
「うう、まさかの事態じゃあ……」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_017.ogg"]
【いのり】
「声が返ってこないにしても、
叫ぶだけでも気が晴れるかもしれないわよ」

【蓮】
「もしかしたら高いビル群が声を
反響してくれるかもしれないですし？」

[リコ stopaction]
[se play=se056b buf=1]
[リコ Ｐ１ 私服 悲哀１]
[リコ ゆらゆら vibration=18 cycle=440 time=1500 nowait]
[リコ 消下 time=1500 accel=3]
俺たちの慰めも効果は薄く、
リコさんは悲しそうにうな垂れた。

しかも涙ぐんで。

[リコ stopaction]
[se play=se061b buf=1]
[リコ 左２ 立下 Ｐ１ 私服 time=500 こら]
[いのり Ｐ１ 制服 思案１]
[リコ おじぎ vibration=-15 cycle=400 nowait]
[リコ voice="ino_Ri_0806_016.ogg"]
【リコ】
「ええい、こうなったら
頂上じゃ、本気で頂上を目指すのじゃ！」

[se play=se056c buf=1]
[リコ おじぎ vibration=-15 cycle=200]
[wait time=200]
[se play=se056c buf=1]
[リコ おじぎ vibration=-15 cycle=200]
[リコ Ｐ１ 私服 怒り１]
[リコ voice="ino_Ri_0806_017.ogg"]
【リコ】
「たとえ相手が標高数百メートル足らずの山といえども、
全力で挑むのが登山家というものじゃろう」

どこで得てきた知識なのやら。
おもむろに顔を上げ、頭上に手を掲げて、
意気揚々と山登りを再開するリコさん。

立ち直り早いなあ。

[リコ Ｐ１ 私服 不満１]
【蓮】
「そもそも全力で挑んだら
まずリコさんが一番先に倒れそうだけど」

リコさんを見ると、一番背が低くて華奢だ。

いのりはこれでも生徒会としてＡＬＩＡ戦にも出ているし、
事実、戦闘能力も桁違いだ。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0806_018.ogg"]
【いのり】
「たしかにそうね。
心意気だけは伝わってきたけど」

[リコ Ｐ１ 私服 疑う１]
[リコ voice="ino_Ri_0806_018.ogg"]
【リコ】
「おぬしら、儂の体力を
見くびってないかえ？」

[いのり Ｐ１ 制服 思案１]
[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_019.ogg"]
【リコ】
「儂は体力には自信があるぞ！
これでも毎日、駆けっこしておるでな！」

[リコ Ｐ１ 私服 こら]

[se play=se032b buf=1]
[リコ ゆらゆら vibration=18 cycle=750 time=1500 nowait]
[リコ xpos=0 ypos=0 zoom=100 time=1500 opacity=0 accel=-3]
[se play=se033a buf=2]
ふしゃー。猫のように駆ける真似をすると、
そのまま山道を駆けていった。

【蓮】
「リコさーん、疲れたら言ってくださいね。
そのときは休憩にしますからー」

[リコ stopaction]
[リコ 消]
[リコ 顔 Ｐ１ 私服 不満１ opacity=255]
[リコ voice="ino_Ri_0806_020.ogg"]
【リコ】
「ぬぐっ……まぁ良い。
今日は別の目的があったのじゃしな。
先にそれを済ませるか……くく……」

なにやら不敵な笑みを残し、
山道の向こうへ消えていった。

【蓮】
「一人で先に行ってしまったけど
大丈夫かな」

これじゃまるで俺が保護者というか、
飼い主というか……。

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0806_019.ogg"]
【いのり】
「ふふ……大丈夫よ。
彼女は外出するのが久し振りで、
はしゃいでいるだけだから」

【蓮】
「はしゃぐって……子供じゃあるまいし」

そう言ってため息をつく。

まあ、色々危惧したところでここは学院の裏山だ。

そうそう問題なんて起きることもない、か[―――]。

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[リコ 消]
[いのり 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[森 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

俺たちはしばらくそのまま山道を登っていた。

[se play=se010d buf=1]
すると、道行く先の草むらから
ガサガサと音がする。

[se play=se010e buf=2]
【蓮】
「な、なんだ……？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nowait]
[f1 ypos=-334 time=2000 accel=3 nowait]
[森 zoom=120 time=2000 accel=3 nowait]
なにか……いるのか？
[wact]

[se play=se010d buf=3]
[wait time=200]
[se play=se010e buf=4]
小さな裏山だが、ここは未だ自然の動物が
いくつか生息しているらしい。

俺も前に狸を見かけた事はあった。

[se play=se010e buf=3]
[wait time=200]
[se play=se010e buf=4]
とは言えまさか、こんなところで熊……とか[―――]！？

[se play=se010d buf=3]
[layer name=mg101 file=MG101 xpos=-200 ypos=-50 zoom=0 opacity=0 level=2]
[mg101 おじぎ vibration=-15 cycle=400 nowait]
[mg101 xpos=0 ypos=-50 zoom=50 opacity=255 time=300 accel=-3]
[se play=se010e buf=4]
[wact]

[リコ voice="ino_Ri_0806_021.ogg"]
【リコ/？？？？】
「ニャッ！」

【蓮】
「は？」

[bgm play=bgm010.ogg]
[quake time=500 hmax=5 vmax=5]

突如、そんな鳴き声と共に道先に現れたのは、
どこかで見かけた白い生き物。

[mg101 stopaction]
[se play=se031d buf=1]
[mg101 xpos=0 ypos=-50 zoom=30 opacity=255 time=1000 accel=3]
[mg101 ガクガク vibration=2 waitTime=20 nowait]
[リコ voice="ino_Ri_0806_022.ogg"]
【リコ/？？？？】
「フニャー！！」

[se play=se061a buf=4]
そいつは俺たちの位置を確認すると、
山道の上の方から猛スピードで駆け降りてくる。
[se play=se033b buf=0]

[mg101 stopaction]
[se play=se061a buf=2]
[se play=se031b buf=1]
[mg101 おじぎ vibration=-15 cycle=400 nowait]
[layer name=bo file=bg00_01 opacity=0 level=5]
[mg101 xpos=-0 zoom=300 opacity=255 time=1000 accel=10]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=10]
[wait time=500]
[se play=se021f buf=4]
[se play=se032a buf=5]
[mg101 びょんびょん vibration=150 cycle=1000 nowait]
[mg101 くるくる angvel=720 nowait]
[wait time=500]
[mg101 delete]
そして、そいつはおもむろにジャンプすると、
俺へと襲いかかってきた！？

[se play=se047c buf=0]
【蓮】
「うお、なんだ、猫！？」

[se play=se020b buf=0]
[黒 time=100]
[quake time=300 hmax=0 vmax=10]
[begintrans]
[layer name=ken file=剣戟e opacity=0 level=5]
[ken opacity=255]
[se play=se012a buf=1]
[se play=se033b buf=2]
[endtrans 汎用 rule=剣戟e_ time=300 vague=20]
[ken opacity=0 time=200]
バッ！

間一髪、俺は身体を反らし、
その突進をかわす。

【蓮】
「くっ！」

[bgm stop=1000]
だが、俺はバランスを崩して
ふらり……と、その場から倒れてしまった。


[いのり 顔 Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_020.ogg"]
【いのり】
「才城蓮！？」


[se play=se063c buf=1]
[se play=se047c buf=0]
ドサ[―――]。

そのまま倒れこむ俺を、すかさず
いのりが後ろから受け止めてくれる。

;フレーム

[bgm play=bgm024.ogg]
[layer name=ino_01 file=ino_01 xpos=-100 ypos=-800 zoom=250 opacity=255 level=2]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=250 opacity=0 level=3]
[layer name=ino_03 file=ino_02 xpos=-100 ypos=-800 zoom=250 opacity=0 level=3]
[f1 delete]
[f0 delete]
【蓮】
「う……な、なんでこんなところに
アイツが[―――]」

[いのり 顔 Ｐ１ 制服 困る１]
[いのり voice="ino_0806_021.ogg"]
【いのり】
「…………」

【蓮】
「危なかった……もう少しで
倒れるところだったよ」

このまま倒れていたら、山道を
転げ落ちていたかもしれない。

【蓮】
「この柔らかいクッションのお陰で
無事に助かった」

……あれ、クッション？

こんなところに、どうして
そんなものが……？

[いのり zoom=120 Ｐ１ 制服 頬染 驚く１]
[いのり voice="ino_0806_022.ogg"]
【いのり】
「…………っ」

[cm]
[layer name=b1 file=blackframe_x opacity=255 ypos=284 level=5 show]
[layer name=b2 file=blackframe_x opacity=255 ypos=-284 level=5 show]
[森 ypos=600 zoom=200 time=0]
[b1 ypos=434 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[b2 ypos=-384 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

俺は、ふかふかとなにか柔らかい物に
顔を埋めていた。

[いのり zoom=120 Ｐ１ 制服 頬染 悲哀１]
[いのり voice="ino_0806_023.ogg"]
【いのり】
「ぁ……！」

もぞもぞと動く度にいのりの
くぐもった声が聞こえる。

[se play=se011a buf=1]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=251 opacity=255 level=3 time=200 accel=-3]
[wact]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-810 zoom=250 opacity=0 level=3 time=500 accel=3]
むにゅり。

試しにその柔らかい膨らみを
手で掴んでみる。

[いのり zoom=120 Ｐ１ 制服 頬染 悲哀２]
[いのり voice="ino_0806_024.ogg"]
【いのり】
「んぁっ……」

すごい柔らかい。

[se play=se011a buf=1]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=251 opacity=255 level=3 time=100 accel=-3]
[wact]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-805 zoom=250 opacity=0 level=3 time=250 accel=3]
[wact]
[se play=se011b buf=2]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=251 opacity=255 level=3 time=200 accel=-3]
[wact]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-810 zoom=250 opacity=0 level=3 time=500 accel=3]
膨らみに指を押し込むと、
弾力でふにゅっと押し返してくる。

それにスベスベな布地で
なんだか温かかった。

これって、もしかして……？

[se play=se011b buf=1]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=251 opacity=255 level=3 time=100 accel=-3]
[wact]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-805 zoom=250 opacity=0 level=3 time=250 accel=3]
[wact]
[se play=se031a buf=2]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-800 zoom=251 opacity=255 level=3 time=200 accel=-3]
[wact]
[layer name=ino_02 file=ino_02 xpos=-100 ypos=-810 zoom=250 opacity=0 level=3 time=500 accel=3]
[wact]
[ino_02 delete]

むにゅむにゅ。

[いのり zoom=120 Ｐ１ 制服 頬染 悲哀３]
[いのり voice="ino_0806_025.ogg"]
【いのり】
「ん、あっ……」

[ino_03 delete]

【蓮】
「まさか、この形容しがたい
心地よい感触は[―――]！？」

[allchar delete]
[quake time=300 hmax=0 vmax=5]
[layer name=ino_01 file=ino_01 xpos=-50 ypos=-500 zoom=100 opacity=255 level=3 time=4000 accel=3 nowait]
[森 xpos=0 ypos=0 zoom=100 time=4000 opacity=255 accel=3 nowait]
[b1 ypos=584 zoom=100 opacity=0 accel=3 time=4000 nowait]
[b2 ypos=-584 zoom=100 opacity=0 accel=3 time=4000 nowait]
恐る恐る二つの膨らみの谷間から
顔を上げる。

【蓮】
「一体これは……いや、待て……！？」

すると目の前には、恥ずかしそうに
頬を染めるいのりの顔。

つまり、俺のこの埋めていたクッションらしき物は
いのりのおっぱい！？

[森 stopaction]
[b2 stopaction]
[b1 stopaction]
[ino_01 stopaction]

【蓮】
「いの、り……？
えーと、あの、大丈夫か？」

[layer name=ino_04 file=ino_03 xpos=-50 ypos=-500 zoom=100 opacity=0 level=4]
[ino_04 xpos=-50 ypos=-500 zoom=100 time=1000 opacity=255 accel=-3]
[いのり voice="ino_0806_026.ogg"]
【いのり】
「ぁ……わ、私は大丈夫、よ」
[wact]

[layer name=ino_01_ file=ino_01 xpos=-50 ypos=-500 zoom=100 opacity=0 level=5]
[ino_01_ xpos=-50 ypos=-500 zoom=100 time=500 opacity=255 accel=-3]
[いのり voice="ino_0806_027.ogg"]
【いのり】
「それより……才城、蓮。恥ずかしいから
早く離れて貰えると助かる……」

【蓮】
「あ……」

[se play=se011a buf=1]
ふにゃり。顔こそ上げたが俺の手は、未だに
彼女の胸を掴んでいた。

なにが大丈夫なのか。
おっぱいを揉みながら彼女を気遣っても、
礼節も説得力もなにもない。

【蓮】
「わ、悪い！」

[se play=se047c buf=1]
[quake time=300 hmax=0 vmax=5]
[layer name=bo file=bg00_01 opacity=0 level=6]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

俺は慌てて、彼女から手を離すと、
その場から飛び退くように離れた。

いのりは乱れた制服を整え、
取りあえず俺は、心の早鐘を抑えて息を整える。

[ken delete]
[b1 delete]
[b2 delete]
[ino_01 delete]
[ino_01_ delete]
[ino_04 delete]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[いのり 前 右２ 立左 Ｐ１ 制服 通常 不満１ time=1000 accel=-4]

【蓮】
「あの、本当にすまなかった。
あまりに突然の出来事で……」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0806_028.ogg"]
【いのり】
「分かってる。あなたのせいではないわ。
それにしてもあの猫……」

すでにいのりはいつもの表情に戻っていた。

【蓮】
「猫……そうだ、あの猫はどこに？」

猫はそのまま駆けていったのか、
もうその姿は見あたらなかった。

[リコ 前 左２ 立左 Ｐ１ 私服 喜笑２ time=1000 accel=-4]
[リコ voice="ino_Ri_0806_023.ogg"]
【リコ】
「なんじゃ、まだこんなところに居たのか。
あまりにも遅いから戻ってきてしまったぞ」

すると猫が去っていった方角から
代わりにリコさんが現れた。

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_029.ogg"]
【いのり】
「リコ」

[リコ Ｐ１ 私服 苦笑１]
[リコ voice="ino_Ri_0806_024.ogg"]
【リコ】
「あはは、すまぬすまぬ。
まあなんじゃ……これも儂なりの気遣いというやつじゃな！」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0806_030.ogg"]
【いのり】
「…………」

[リコ Ｐ１ 私服 悲哀１]
[リコ voice="ino_Ri_0806_025.ogg"]
【リコ】
「う、顔が怖い……」

【蓮】
「えーと……？
ひ、ひとまず先へ進もうか？」

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[リコ 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[bgm play=bgm063.ogg]
[stagepopup date="８月６日 (水)" place="桜雲台学院《裏山展望台》"]
[wait time=2000]
[裏山 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[リコ 前 左２ 立左 Ｐ１ 私服 悲哀２ time=1000 accel=-4 nosync]
[リコ voice="ino_Ri_0806_026.ogg"]
【リコ】
「山登りがこれほど辛いものだとはの……」

【蓮】
「だ、大丈夫ですか？」

やはりと言うべきか、頂上付近に辿り着くころには、
リコさんは疲労で息を切らしていた。

[いのり zoom=95 ypos=-50 xpos=300 前 立右 呆れ１ time=0 opacity=0]
[いのり zoom=95 xpos=225 ypos=-50 time=1000 opacity=255 accel=-4]
[wact]
[いのり voice="ino_0806_031.ogg"]
【いのり】
「自業自得ね。
あれだけはしゃいでいたら当然よ」

[リコ Ｐ１ 私服 悲哀２]
[リコ voice="ino_Ri_0806_027.ogg"]
【リコ】
「まあ若かりし頃を思い出して
楽しくてつい、な」

[いのり zoom=95 Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_032.ogg"]
【いのり】
「まったく身勝手ね。
終いには才城蓮に迷惑まで掛けて、
あなたを誘った私の面目が丸つぶれじゃない」

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_028.ogg"]
【リコ】
「安心せい。現にあやつは
気にしてないようじゃぞ？」

そうして俺を指さすリコさん。

[いのり zoom=95 Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_033.ogg"]
【いのり】
「そ、そんなこと……あんな目にあって
気に病まないことなんてない、わ」

[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_029.ogg"]
【リコ】
「いやいや、男子からしてむしろアレは
役得というものであろう」

[いのり zoom=95 Ｐ１ 制服 困る１]
[いのり voice="ino_0806_034.ogg"]
【いのり】
「うー……才城蓮はきっと違う、もの」

そうして、くっくっく……なんてリコさんは
含み笑いをしている。

【蓮】
「あのー……その会話には俺も入った方が
いいんですかね？」

[いのり Ｐ１ 制服 普通]
[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_030.ogg"]
【リコ】
「ああ、悪い悪い大丈夫、もう終わりじゃ。
それよりも次はなにをしようかの？」

[bgm play=bgm075.ogg]
【蓮】
「そうですね、そろそろ時間も頃合いですし、
お昼にしましょうか」

山頂の少し手前には、ちょっとした展望台があって、
休憩用のベンチまで設置されていた。

[リコ Ｐ１ 私服 思案１]
[リコ voice="ino_Ri_0806_031.ogg"]
【リコ】
「テーブル付きの６人用ベンチと
長いベンチの二種類があるのう」

[いのり zoom=95 Ｐ１ 制服 思案１]
[いのり voice="ino_0806_035.ogg"]
【いのり】
「昼食を食べるなら、テーブル付きが
良い気がするけど」

【蓮】
「そうだな」

５つも弁当箱があるから
広げられる方が便利だ。

[リコ Ｐ１ 私服 困る１]
[リコ voice="ino_Ri_0806_032.ogg"]
【リコ】
「待て待て。そうは言っても、
長いベンチのほうが景色は良く見えそうじゃぞ？」

言われてみると、確かに長いベンチは
桜雲の街を一望できる位置にある。

景色を見るにはちょうど良さそうだが……。

[いのり zoom=95 Ｐ１ 制服 悲哀２]
[いのり voice="ino_0806_036.ogg"]
【いのり】
「私はテーブルの方が落ち着く」

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_033.ogg"]
【リコ】
「せっかくのピクニックじゃ。
景色を楽しむべきかと思うが、どうかの」

そう言ってリコさんが、いのりへ向かって
しきりにウインクのように目を瞬かせているのだが……。

あれはどういう意味なのだろう。

【蓮】
「まあ、リコさんがそこまで言うのなら
長いベンチの方にしてみようか」

それでいのりも折れたのか、
肩を竦めてみせていた。

[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり zoom=95 Ｐ１ 制服 悲哀３]
[いのり voice="ino_0806_037.ogg"]
【いのり】
「……あなたがそう言うなら、分かったわ」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_034.ogg"]
【リコ】
「よしきた、そうと決まれば、
さあ二人とも早く座るのじゃ」

【蓮】
「え？　まあ、はい」

促されるままにベンチへ座る俺といのり。

そして最後に座ろうとしたリコさんだが[―――]。


[evSD10a]
[リコ 顔 Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_035.ogg"]
【リコ】
「もっと詰めて座れるじゃろう？
ほら、もう少し」

【蓮】
「いや、もうこれ以上スペースはないぞ？」

横長とはいえ、三人も座ればベンチから
あぶれてしまうくらい小さいものだった。

[se play=se010g buf=1]
[quake time=1000 hmax=2 vmax=0]
[evSD10b]
[fadeoutse buf=1 time=1000]
それでもリコさんが無理やり詰めるものだから、
真ん中のいのりが押され、端の俺がベンチから落ちそうになる。

ぎゅうぎゅうに押されて、
いのりの肩が俺に押し当てられていた。

あまりに近すぎて、なんだかふんわりと甘い
シャンプーの匂いまでする。

[リコ 顔 Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_036.ogg"]
【リコ】
「どうした？
まだまだ詰めれるはずじゃ」

【蓮】
「リ、リコさん？
ちょっと、もう限界……」

[se play=se011a buf=1]
肘にふにょふにょとした感触。

見れば、俺の肘がいのりのおっぱいを
横から突っついていた。

[いのり 顔 Ｐ１ 制服 頬染 悲哀１]
[いのり voice="ino_0806_038.ogg"]
【いのり】
「り、リコ……」

いのりももどかしげな苦悶の声を出す。

[se play=se031a buf=1]
甘い声と柔らかな感触。それが、先ほどの事件を
思い起こさせて、ドキドキする。

さすがにこれ以上されたら[―――]。

[evSD10c]

[リコ 顔 Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_037.ogg"]
【リコ】
「……ふぅ、まあこのぐらいかのう。
おやどうした、二人とも顔を真っ赤にして」


[いのり 顔 Ｐ１ 制服 通常 じとー]
[いのり voice="ino_0806_039.ogg"]
【いのり】
「……リコ、ちっとも懲りていないわ」

いのりは冷たい目でリコさんを睨む。

[いのり 顔 Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_040.ogg"]
【いのり】
「次にやったら本当に怒るから」

[リコ 顔 Ｐ１ 私服 苦笑１]
[リコ voice="ino_Ri_0806_038.ogg"]
【リコ】
「くくく……まあ少々悪ふざけが過ぎたかのぅ。
すまぬな、冗談じゃ。水に流してくれ」

あっさりリコさんは座り直す。

するとベンチにはある程度のゆとりができた。

[msgoff time=300]
[裏山 time=1000 vague=300]
[wait time=500]
[se play=se009c buf=5]

【蓮】
「まったく……それじゃ、お弁当にしようか」

[リコ zoom=95 ypos=-20 xpos=-300 手前 立左 Ｐ１ 私服 喜笑１ time=0 opacity=0 accel=-4]
[リコ zoom=95 ypos=-20 xpos=-225 time=1000 accel=-4 opacity=255]
[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_039.ogg"]
【リコ】
「うむ。ちなみに、おぬしらはどんなお弁当を
持ってきたのじゃ？」

そうして俺といのりの顔を覗き込むリコさん。

[se play=se050b buf=1]
[リコ どっきり time=200 nowait]
[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_040.ogg"]
【リコ】
「ちなみに儂はわかめパンじゃ」

【蓮】
「リコさん、またなかなか珍しいものを」

しかし、本当にわかめパンは
ごく一部で大人気なんだな。

そうしていのりの方を見ると、
なにやら大きな包みを取り出した。

[いのり 手前 右２ 立右 Ｐ１ 制服 怒り２ time=1000 accel=-4]
[いのり Ｐ１ 制服 微笑１]
[いのり voice="ino_0806_041.ogg"]
【いのり】
「私はわさび煎餅ね」

それを手に嬉しそうに微笑む。

……やはり、というかここに来ても
わさび煎餅。

さすがだ二人とも。
なかなかブレないチョイスだ。

[リコ Ｐ１ 私服 疑う１]
[リコ voice="ino_Ri_0806_041.ogg"]
【リコ】
「いのりよ、そんな粗食では
大きくなれぬぞ？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_042.ogg"]
【いのり】
「別に……問題ない」

うむ、確かにあの手に収まりきれない大きさ、
弾力に至るまで問題なんてなかった。

[quake time=500 hmax=5 vmax=5]

……じゃなくて、育ち盛りにお菓子ばかりだと
背だって伸び悩むし、身体だって壊してしまうだろう。

いのりは先日の碧島でも昼食に
わさび煎餅を食べていたしな……。

なんだか、彼女の食生活が
すごく心配になってくる。

【蓮】
「ふぅ……二人とも、ある意味
想像通りで助かったよ」

[リコ Ｐ１ 私服 普通]
[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_043.ogg"]
【いのり】
「助かったって？」

【蓮】
「実は今朝さ、張り切りすぎてお弁当を
作りすぎてしまったんだ」

そうして、膝の上に五つもの
お弁当箱を広げる。

[リコ Ｐ１ 私服 驚く２]
[リコ voice="ino_Ri_0806_042.ogg"]
【リコ】
「ほおぉ……」

【蓮】
「良かったら、少し食べて貰えると
嬉しいんだけど」

【蓮】
「いのりだけじゃなく、リコさんの分も
あるのでどうぞ」

[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_043.ogg"]
【リコ】
「才城の子よ、なかなか気が利くではないか」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_044.ogg"]
【いのり】
「いいの？」

【蓮】
「もちろん。無理にとは言わないけど、
良かったら食べてくれ」

[リコ Ｐ１ 私服 普通]
[いのり Ｐ１ 制服 喜笑２]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0806_045.ogg"]
【いのり】
「……分かった。いただきます」

【蓮】
「それじゃ、はい、お茶」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_046.ogg"]
【いのり】
「ありがとう」

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[いのり 消]
[リコ 消]
[stage zoom=200 xpos=1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=-1600 ypos=-300 time=60000 nowait]

今日のメニューは、豚肉とたまねぎの炒め物。

それと鶏肉の唐揚げに玉子焼き。

キャベツの千切りやほうれん草のおひたしなどなど。

あとはピクニックと言うことで
おにぎりを幾つか握ってみた。

細かな部分や女の子の好みなどは
かりんに教えてもらったけど。

しかし、見た目は平々凡々としていても、
味付けには少々こだわってみたんだ。

[いのり Ｐ１ 顔 制服 思案１]
[いのり voice="ino_0806_047.ogg"]
【いのり】
「はむ……。ん、これは……わさび？」

【蓮】
「おっ、気付いた？　いのりが好きかと思って、
わさび醤油で味付けをしてみたんだが……」

【蓮】
「まあ、普通に食べられるくらいの辛さだから、
いのりには少し物足りないだろうけどね」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_048.ogg"]
【いのり】
「ううん……美味しい」

ぽつり、とこぼしたいのりの一言。

しかし、俺はそれだけで胸がすっと軽くなった。

【蓮】
「それなら良かった。
リコさんのお口には合いますか？」

[リコ Ｐ１ 顔 私服 微笑２]
[リコ voice="ino_Ri_0806_044.ogg"]
【リコ】
「ふむ。ピリっとするが、そのおかげか
食全体が引き締まって箸が進むな」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_049.ogg"]
【いのり】
「才城蓮、私のためにこれを……？」

【蓮】
「まあね、どうせお弁当を作るなら、
いのりにも喜んで貰えるものにしたかったからさ」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0806_050.ogg"]
【いのり】
「そう……」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_045.ogg"]
【リコ】
「はむはむ……なかなかやるではないか」

【蓮】
「リコさんにも喜んでもらえて良かったです」

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_046.ogg"]
【リコ】
「……うむ。しかしこうなると、
急に参加して、二人を引っかき回してしまったのが
少々申し訳なくなってくるのう」

【蓮】
「は、ははは……」

自覚はあったんだ。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[リコ ypos=20 xpos=-300 前 立左 Ｐ１ 私服 微笑２ time=0 opacity=0 accel=-4]
[リコ ypos=20 xpos=-225 time=1000 accel=-4 opacity=255]
[wact]
[wact]
[リコ voice="ino_Ri_0806_047.ogg"]
【リコ】
「その償いというわけでもないが、ここからの
景色にまつわる、ちょっと面白い話をしてやろう」

[いのり zoom=95 ypos=-50 xpos=300 前 立右 真顔１ time=0 opacity=0]
[いのり zoom=95 xpos=225 ypos=-50 time=1000 opacity=255 accel=-4]
[いのり voice="ino_0806_051.ogg"]
【いのり】
「面白い話……？」

[リコ Ｐ１ 私服 喜笑１]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0806_048.ogg"]
【リコ】
「そうじゃ。この場所からは桜雲区の街並みを
広く見渡すことができるじゃろう？」

【蓮】
「ええ、そうですね」

ビルが立ち並ぶ桜雲駅周辺から、
未だ桜の咲き乱れる未桜公園まで。

ここからは桜雲区を余すことなく
見渡すことができた。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[リコ 消]
[いのり 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[リコ Ｐ１ 顔 私服 微笑２]
[リコ voice="ino_Ri_0806_049.ogg"]
【リコ】
「昔、ここからの風景を数ヶ月置きに
写真で記録していた者がおってな」

【蓮】
「風景ですか……確かに綺麗ですからね」

[いのり Ｐ１ 顔 制服 真顔２]
[いのり voice="ino_0806_052.ogg"]
【いのり】
「なぜ、そんなことをしたの？」

[リコ Ｐ１ 私服 思案１]
[リコ voice="ino_Ri_0806_050.ogg"]
【リコ】
「桜雲区が今の姿になるまでに、
いろいろと経緯があったのじゃよ」

[リコ Ｐ１ 私服 真顔１]
[リコ voice="ino_Ri_0806_051.ogg"]
【リコ】
「街は時代と共に姿形を変えていく。
その変化を記録として残そうとしたのじゃろうな」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_053.ogg"]
【いのり】
「時代と共に変わる景色……？」

[リコ Ｐ１ 私服 微笑２]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0806_052.ogg"]
【リコ】
「そうじゃ。その都市の変遷を写した写真は
一時期メディアで取り上げられてな」

[リコ Ｐ１ 私服 思案２]
[リコ voice="ino_Ri_0806_053.ogg"]
【リコ】
「賞なんかも取っていたそうじゃが……。
確か写真を撮った者の名は“しのもり”じゃったかの」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0806_054.ogg"]
【いのり】
「しの……どこかで聞いたことある名前ね」

【蓮】
「篠ノ森って、もしかして弓さんか？」

間違いない、弓さんはカメラを手放さないくらい好きだし、
お父さんの話も少し聞いたことがある。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 delete]
[layer1 delete]
[f0 delete]
[f1 delete]
[endtrans trans=crossfade time=1000]

[リコ Ｐ１ 私服 普通]
[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_055.ogg"]
【いのり】
「……この場所は桜雲区の歴史をずっと
見てきたというわけなのね」

[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_054.ogg"]
【リコ】
「そういうことじゃ。
まあ暇つぶしくらいにはなったかな？」

【蓮】
「そうですね。この場所がそんな身近な人と
関わりがあったなんて」

[リコ Ｐ１ 私服 疑う１]
[リコ voice="ino_Ri_0806_055.ogg"]
【リコ】
「して才城蓮。お弁当のおかずが
まだ残っているようじゃが……」

【蓮】
「あはは、その身体でよく食べますね」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0806_056.ogg"]
【いのり】
「ちょっとリコ……がっつきすぎじゃない？」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_056.ogg"]
【リコ】
「そんな事はないぞ、正当な対価であろうよ」

【蓮】
「気にしないでくれ。
俺はもうお腹いっぱいなのでどうぞ」

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_057.ogg"]
【リコ】
「そういうわけじゃ。
これも日頃の行いの成せる業ぞ」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0806_057.ogg"]
【いのり】
「もう、才城蓮は優しすぎる」

[リコ Ｐ１ 私服 喜笑１]
[リコ voice="ino_Ri_0806_058.ogg"]
【リコ】
「それでは頂くとしよう」

そうして俺たちは楽しい昼食の時間を
過ごしたのだった。

;時間経過

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[リコ 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[裏山 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm035.ogg]


[いのり 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[リコ 顔 Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_059.ogg"]
【リコ】
「すぅ……すぅ……」

【蓮】
「リコさん、さすがに疲れたんだろうな」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_058.ogg"]
【いのり】
「そのようね」

お昼を食べ終えた後、リコさんは
いのりに寄りかかって昼寝を始めてしまった。

騒がしかったリコさんが大人しくなり、
俺といのりはようやく一息つくことができた。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_059.ogg"]
【いのり】
「ふぅ……本当に静かで良い場所ね」

【蓮】
「ああ、こんなに穏やかな気分になったのは結構
久しぶりかもしれない」

ゆったりとした風が肌を撫でる。

耳を澄ませば、聞こえてくる木々がざわめく音も、
今は心地よく感じられる。

【蓮】
「静かな場所か……」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_060.ogg"]
【いのり】
「アス研は……あなたの周りは賑やかだものね」

【蓮】
「まあ、それも別に居心地が
悪いってわけじゃない」

【蓮】
「みんなと他愛ない話をしたり、ＡＬＩＡ戦に参加したりするのも
俺は好きだからさ」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_061.ogg"]
【いのり】
「……でしょうね」

【蓮】
「いのりは、どうして生徒会に
入ろうと思ったんだ？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0806_062.ogg"]
【いのり】
「さあ……どうしてだったかしら」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_063.ogg"]
【いのり】
「最初は静かな場所に居ることに飽きたから、
という理由だったかもしれない」

【蓮】
「静かな場所？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_064.ogg"]
【いのり】
「ええ。静かで……月下美人の美しい所よ」

【蓮】
「……？」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

ゲッカビジン……？
なにかの比喩だろうか。

しかし、月下美人という言葉が
俺の記憶の奥底で妙に引っかかる。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0806_065.ogg"]
【いのり】
「……いえ、なんでもないわ」

いのりはそっけなく言って、
黙ってしまった。

その横顔は儚くて、どこか寂しげに見える。

【蓮】
「……そうか」

【蓮】
「しかし、いのりは生徒会の仕事を
いつも頑張っているよな」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_066.ogg"]
【いのり】
「……そうでもない」

【蓮】
「あれ以外にも、生徒会の業務を
いくつも請け負っているんだろう？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0806_067.ogg"]
【いのり】
「それは……他人に任せるより自分で済ませたほうが
ミスもなく効率が良いから。それだけよ」

【蓮】
「そうかもしれないけどさ。他の人と仕事をすると、
自分とは違った意見を聞くこともできるじゃないか」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0806_068.ogg"]
【いのり】
「…………」

【蓮】
「それに同じ時間を共有して、楽しく進める事だって
可能なんじゃないか？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_069.ogg"]
【いのり】
「否定はしない。
でも、私は私のやり方を変えるつもりはないわ」

【蓮】
「むう……」

やはり、いのりはなかなか
頑固なところがあるな。

けれどその根本には、いのりが他人と
関わること自体を苦手としていることが、
原因であるように思える。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_070.ogg"]
【いのり】
「それよりも、どうして私を
ピクニックに誘ってくれたの？」

【蓮】
「え？　そりゃまあ……
息抜きがしたいなって思ったからだけど」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0806_071.ogg"]
【いのり】
「それだけではないでしょう？」

【蓮】
「あはは、まあそうだな……」

さすがに借りを返して貰うのに
ピクニックへ誘うってのも変な話だ。

【蓮】
「最近のいのりを見ているとさ、
なんだか変に頑張りすぎているんじゃないかって思って」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_072.ogg"]
【いのり】
「頑張りすぎている？
私はそんなつもりはない」

【蓮】
「周りから見て……いや、俺からは
そう見えたってだけの話なんだけどさ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0806_073.ogg"]
【いのり】
「そう……やっぱりそうなのね」

【蓮】
「ん、どうかしたか？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_074.ogg"]
【いのり】
「私はあなたに余計な心配を
かけてしまっていたのね」

【蓮】
「あー、確かにいのりが心配だって
気持ちも少しはあるけどさ」

【蓮】
「でも、今日誘った理由は
それだけじゃないぞ？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_075.ogg"]
【いのり】
「……どんな理由だと言うの？」

【蓮】
「いのりと一緒に遊びに行けたら、
きっと楽しいだろうなって」

【蓮】
「そう思って誘ってみただけだよ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_076.ogg"]
【いのり】
「私と遊びに行けたら、楽しいの？」

【蓮】
「そう。
……って特別深い意味じゃないからな？」

【蓮】
「誰かと一緒に遊ぶって、楽しいものじゃないか。
いのりはそう思うことはない？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0806_077.ogg"]
【いのり】
「……どうかしら」

呟いて、いのりは黙り込んでしまった。

【蓮】
「今日、俺は楽しかったよ。
やっぱり裏山まで来て良かったって思った」

【蓮】
「いのりは今日、来てみてどうだった？
つまらなかった？」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0806_078.ogg"]
【いのり】
「分からない」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_079.ogg"]
【いのり】
「分からない……けど、
つまらなくはなかった、はず」

【蓮】
「それなら良かった。
ちょっとヒヤっとしたよ」

【蓮】
「じゃあもし良かったら、
また今度一緒に遊びに行かないか？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0806_080.ogg"]
【いのり】
「また遊びに……」

【蓮】
「ああ、気が向いたらで構わないからさ。
良かったらまたどこかへ行こう」

【蓮】
「この楽しい気持ち、いのりにも
ちゃんと感じて貰いたいんだ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_081.ogg"]
【いのり】
「……わたしにも？」

【蓮】
「うん、だから今日みたいにさ。
良ければリコさんも誘って」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0806_082.ogg"]
【いのり】
「……そう、ね。
それも悪くないかもしれない」

【蓮】
「よし、約束だよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0806_083.ogg"]
【いのり】
「ええ、分かったわ。
ただ次回はリコは誘わなくてもいいかもね」

【蓮】
「く、あはは……！」

いのりの冗談めかした言い方が面白くて、
つい笑ってしまった。

[リコ 顔 Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_060.ogg"]
【リコ】
「むにゃむにゃ……儂を仲間外れにするにゃぞ……」

[quake time=300 hmax=0 vmax=5]


【蓮】
「うお、リコさん！？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_084.ogg"]
【いのり】
「起きてたのね？」

[リコ Ｐ１ 私服 微笑２]
[リコ voice="ino_Ri_0806_061.ogg"]
【リコ】
「むにゃむにゃ……」

【蓮】
「なんだ、寝言か……」

[リコ Ｐ１ 私服 喜笑２]
[リコ voice="ino_Ri_0806_062.ogg"]
【リコ】
「よーし……儂もニャッホー……にゃあ……」

ニャッホー？
猫語になってますよリコさん。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_085.ogg"]
【いのり】
「そういえば山彦、聞こえなかったわね」

【蓮】
「ああ、リコさんの威勢は
空回りだし、散々な日だったな」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0806_086.ogg"]
【いのり】
「ええ、リコからすれば今日は
つまらなかったのかもしれないわね」

【蓮】
「あはは……確かに違いない」

リコさんの寝言に、俺といのりは
一緒に苦笑した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

;----------------------------------------------
;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『その夜』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|

@endscene