*ino09|拙いメール
[initscene]
@playscene ret="*ino09"

;【いのりのメール】

;８月１６日(土)

;bg_自室

[wait time=500]
[stagepopup date="８月１４日 (木)" place="才城家《マイルーム》"]
[wait time=2000]
[自室 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027]
[wait time=500]
[msgon time=300]

[se play=se051c buf=1]

ピロリン[―――]♪

【蓮】
「ん？」

模試も終わった事だし、残された夏休みの課題を片付けていると、
アーケンカードがメッセージを受信をした。

差出人は……いのり？

いのりからメッセージが届くなんて
初めてのことだ。

一体なんの用だろうか。

[いのり voice="ino_0816_001.ogg"]
【いのり】
「才城蓮。明日13時に学院の校門前。
問題ない？　朔日いのりより」

【蓮】
「えーと……」

すごい簡素なメールだった。

これはどういう意味だろう。

まさか生徒会からの勅命……なんて
わけじゃないよな？

これってもしかして、遊びに行こうという
お誘い……なのだろうか。

ひとまず、返信して確認してみよう。

『一応、時間は空いてるよ。もしかして
遊びに出かけようってこと？』

送信……と。

[quake time=300 hmax=0 vmax=5]
[se play=se051c buf=1]

ピロリン[―――]♪

早い！？

[いのり voice="ino_0816_002.ogg"]
【いのり】
「はい」

やっぱりそうか……。

こうして見ると、いのりの不器用さが
如実に分かる。

少々彼女の対人関係に不安を憶えるが……。

まあこういうところも、可愛らしい
といえばそうだ。

事務的な文章は散々書いているだろうけど、
こういった類のメールを書くことに
慣れていないのだろう。

それでも、普段あまり使っていない
であろうメールを、悩みながら
書いてくれたのだと思うとちょっと嬉しい。

【蓮】
「明日、か」

[空 夜 汎用 rule=blind_u1 time=1000 vague=10]

俺は窓の向こうを見る。

仄暗くなった夕闇の空に
星が輝いていた。

この調子だと明日も晴れそうだ。

一昨日は桂次に、コケ展だかに引っ張り回されたし、
今日はずっとかりんと買い出しに行って
その後は家事を手伝っていた。

【蓮】
「明日は少し羽を伸ばしてみるか」

……よし！

モチベーションの上がった俺は、課題を
手早く終わらせるべく再び机へと向かった。

;場面転換

;８月１６日(土)

;bg_校門

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１５日 (金)" place="桜雲台学院《校門》"]
[wait time=2000]
[校門 昼 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm014]
[wait time=500]

俺が待ち合わせ場所に
着いたのは１２時半。

約束時間の３０分前なのだが、
そこには既にいのりの姿があった。

俺は慌てていのりに駆け寄る。

【蓮】
「悪い、待たせてしまったか？」

[いのり 前 中 立左 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[いのり voice="ino_0816_003.ogg"]
【いのり】
「いいえ。まだそんなに待ってない」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0816_004.ogg"]
【いのり】
「それに、待ち合わせの３０分前なのだから、
あなたが謝る必要はないわ」

【蓮】
「それもそうか。
ところで、いのりはいつから待っていたんだ？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0816_005.ogg"]
【いのり】
「今から３０分前くらい？」

【蓮】
「おいおい、それは待ちすぎだ。
それだと待ち合わせの一時間前じゃないか」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_006.ogg"]
【いのり】
「……こういうとき、どれくらいに
家を出れば良いのか分からなくて」

【蓮】
「暑かっただろうに。
それなら待ち合わせ時間まで、どこかで
涼んでいてくれても良いんだぞ？」

[いのり Ｐ１ 制服 普通]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0816_007.ogg"]
【いのり】
「今度からはそうする」

【蓮】
「いや、それよりもっと遅く来ても大丈夫。
だいたい待ち合わせ１０分前くらいが目安だ」

[いのり Ｐ１ 制服 真顔１]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0816_008.ogg"]
【いのり】
「……分かった」

[いのり 消右 time=1000 accel=3]

いのりは頷いて歩き始める。

俺は苦笑しながらいのりの後を追った。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[通学路３ 汎用 rule=blind_l1 time=1000 vague=10]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[桜雲駅 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
;----------------------------------------------
[wait time=500]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=500 vague=10]
[wait time=500]
[stagepopup date="８月１５日 (金)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
;----------------------------------------------
[msgon time=300]

【蓮】
「商店街か」

彼女の後を着いて行くと、
桜雲商店街へ到着した。


【蓮】
「今日は、いのりから誘ってくれるなんてな」

[いのり 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0816_009.ogg"]
【いのり】
「そう、ね」

そういえばいのりも制服姿なんだな。

一応、なにをするかまで分からなかったので、
俺もいつものように制服で来たわけだけど……。

どうやら商店街に目的地はあるようだ。

そのまま道なりに歩くいのりと俺。

[begintrans]
[allchar hide]
[evFI07a]
[endtrans normal time=1000]

【蓮】
「それで、これからどこへ行くつもり？」

[いのり voice="ino_0816_010.ogg"]
【いのり】
「…………」

【蓮】
「いのり？」

[いのり 顔 Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_011.ogg"]
【いのり】
「ん、な、なに？」

【蓮】
「いや、今日はどこへ行くのかなって」

いのりはやはり慣れてはいないのか、
いつもよりかぎこちない。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_012.ogg"]
【いのり】
「……どこに行くかは、特に決めて
いないけれど」

【蓮】
「そ、そうなんだ？
じゃあ、どうしようか」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0816_013.ogg"]
【いのり】
「才城蓮、あなたが気になった
場所でいい」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0816_014.ogg"]
【いのり】
「私はあなたよりも、その……、
こういうことはよく知らないから……」

【蓮】
「あはは……俺だって、女の子と一緒に
出かけるような場所には詳しくないけどさ」

春に引っ越してきたばかりなのもあるし。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0816_015.ogg"]
【いのり】
「じゃあ普段、友達と出かける感覚で構わない」

【蓮】
「友達ね……ふむ」

そういうことか……誘っては見たけど
場所までは決めていない。

口ぶりからすると、いのりは誰かと一緒に
出かけた事もあまりないんじゃないだろうか。

そうなると、俺がよく御手洗や桂次たちと
行くような場所でも、思いのほか
楽しんでくれるかもしれない。

……だとすれば、こういうときは
定番のあそこか？

俺はちょうど目の前に見えた
カラフルな看板の店を見やる。

【蓮】
「ゲームセンターにでも行ってみる？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_016.ogg"]
【いのり】
「ゲーム……センター？」

【蓮】
「いのりには、あまり縁がなさそうな場所だけど……、
いい機会だし行ってみるか」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0816_017.ogg"]
【いのり】
「……分かったわ」

[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[天井 バー 汎用 rule=blind_l1 time=2000 vague=10]
[bgm play=bgm019.ogg]
[wait time=500]

いのりは初めて入るらしい空間に、
おどおどと俺の後ろを付いてくる。

【蓮】
「けっこう騒がしいけど、大丈夫？」

[いのり 顔 Ｐ１ 制服 普通]
[いのり voice="ino_0816_018.ogg"]
【いのり】
「このぐらいならまだ平気。
人混みで混雑しているのは苦手だけど」

【蓮】
「それなら良かった。
いのりはゲームセンターは初めてだよな？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_019.ogg"]
【いのり】
「え、ええ」

【蓮】
「じゃあ最初は２人で楽しめるものがいいか」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0816_020.ogg"]
【いのり】
「才城蓮、あまり私に気を遣う必要はない」

【蓮】
「そうは言っても、ゲーセンまで連れてきて、
別々に遊ぶのも、なんだか悲しいじゃないか」

【蓮】
「それにいのりにもやっぱり
楽しんで欲しいからさ」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0816_021.ogg"]
【いのり】
「楽しむ……ね」

……そうは言ったものの、
なにをしたものか。

月並みにＵＦＯキャッチャーでぬいぐるみプレゼント、
なんてのもワンパ……じゃなくて、
いのりには楽しんで貰えるか分からない。

むしろ彼女となら、熱い対戦格闘ゲームで、
互いに腕前を競い合う方が、楽しいように思えた。

碧島で、彼女から放つ殺気に、戦闘本能を刺激されて
からと言うもの、どうも俺も彼女に変なイメージを
持ってしまっているのかもしれないが。

まあ格ゲー自体やったことがないだろうから、
最初から教えないといけないけど[―――]。

するとちょうど室内の奥に、
懐かしいものを見つけた。

【蓮】
「……このエアホッケーなんかどうだ？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_022.ogg"]
【いのり】
「ここにある、大きいテーブルのこと？」

いのりは、机の表面がつやつやした台に触れて、
不思議そうに眺めている。

【蓮】
「ああ、そうだ。手前に穴があるだろう？
そこがゴールなんだ」

【蓮】
「エアホッケーは相手のゴールに、このパックっていう
円盤をたくさん入れたほうが勝ちになる」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0816_023.ogg"]
【いのり】
「これは？」

いのりが盤上に置いてある大きな判子のような
ものを手に取る。

【蓮】
「それを持ち、盤上でパックを打ち返すんだ。
確かスマッシャーって名前だったかな」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0816_024.ogg"]
【いのり】
「なるほど……けっこう滑りはいい」

いのりが簡単に盤上でスマッシャーを滑らせる。

【蓮】
「よし、早速やってみるか」

硬貨を入ると、台の穴から風が吹き出し、
ゲームがスタートする。

【蓮】
「先行はいのりからでどうぞ。
このパックを打ってくれ」

[se play=se028g buf=1]
俺はパックを盤上でゆっくり滑らせ、
いのりへ手渡す。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0816_025.ogg"]
【いのり】
「わ、分かった」

いのりは、俺の手渡したパックを捕まえるために、
スマッシャーで受け止めようとするが[―――]。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_026.ogg"]
【いのり】
「あっ……」

[se play=se019b buf=0]
[se play=se028p buf=1]
[se play=se018d buf=2]
カランッ。

[se play=se028n buf=3]
[se play=se051d buf=4]
[se play=se028u buf=5]
彼女の手の隙間をするりと抜けて、
ゴールの穴へ落ちていった。

【蓮】
「は、入った……」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_027.ogg"]
【いのり】
「え、ええと……」

いのりはおろおろしながら、どうすれば良いのかと
視線で俺に問いかけてくる。

【蓮】
「ま、まあもう一回だ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0816_028.ogg"]
【いのり】
「……分かった」

いのりは手前にパックを置くと、今度は慎重に狙いを定め、
真っ直ぐに俺のゴールへ向かって打つ。

[se play=se028i buf=1]
[se play=se028p buf=0]
カツン[―――]。

【蓮】
「おっと」

[se play=se019a buf=1]
直線軌道なので、俺はそのままキャッチした。

【蓮】
「ちなみに真っ直ぐじゃなくて、
ジグザグに打ってもいいんだぞ？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_029.ogg"]
【いのり】
「それではゴールには入らないんじゃ？」

【蓮】
「ま、適当にジグザクに打つだけじゃ
入らないけど、ね……よっと」

[se play=se028i buf=1]
[se play=se028p buf=0]
俺は彼女のゴールへ向かって、直角に曲がるように
パックを打ち出す。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_030.ogg"]
【いのり】
「あっ……！」

[se play=se028i buf=0]
[se play=se020a buf=1]
[wait time=200]

[se play=se028i buf=2]
[se play=se020b buf=3]
[wait time=500]

[se play=se019b buf=4]
[se play=se028p buf=5]
[se play=se018d buf=0]
カンッ、コンッ[―――]カラン！

[se play=se028n buf=1]
[se play=se051d buf=2]
[se play=se028u buf=3]
移動するパックを目で追ういのりだが、
スマッシャーに触れることなくにゴールイン。

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0816_031.ogg"]
【いのり】
「なるほど……」

２失点目に、いのりの声音がやや低くなる。

同時に、なんだかいのりの視線が
さっきよりも鋭くなったような。

これはやはり……。

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0816_032.ogg"]
【いのり】
「……ふっ！」

[se play=se028i buf=1]
[se play=se028p buf=0]
コンッ[―――]！

いのりは大振りでパックを打つ。

[se play=se033b buf=2]
シュンッ！

打ち出されたパックは、目にも留まらぬ
速さで、俺のゴール目掛けて飛んでくる。

【蓮】
「ぬおっ！？」

のうのうと構えていた俺は、いのりの
スマッシュにまったく反応できなかった。

[se play=se028i buf=0]
[se play=se020a buf=1]
カコンッ！

しかし、パックは僅かに
俺のゴールを逸れた。

[se play=se028s buf=2]
角に当たって跳ね返り、そのまま勢い付いて
いのりの方へと飛ぶように戻っていく。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_033.ogg"]
【いのり】
「え！？」

そのパックは、いのりのスマッシャーを掠めて
ゴールイン[―――]。


[se play=se019b buf=3]
[se play=se028p buf=0]
[se play=se018d buf=1]
[―――]カラン。


[se play=se028n buf=1]
[se play=se051d buf=2]
[se play=se028u buf=3]
[いのり voice="ino_0816_034.ogg"]
【いのり】
「そ、そんな……！」

オウンゴール。
予想外の失点にいのりは驚いていた。

【蓮】
「ま、まあそういうこともあるさ」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0816_035.ogg"]
【いのり】
「…………ふふっ、ふふふ」

[se play=se061b buf=1]
ゴゥ……と、いのりの瞳の奥に
炎が沸き上がったのを見た気がした。

やはり推測通り、彼女はこちらのほうが
合っている。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

[bgm stop=1000]
しかしこの後、俺は灯してはいけない
彼女の戦闘本能に、火を付けてしまったことを
後悔したのだった……。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[bgm play=bgm013.ogg]
【蓮】
「はぁ……疲れた」

[いのり 顔 Ｐ１ 制服 困る１]
[いのり voice="ino_0816_036.ogg"]
【いのり】
「惜しかった……」

あの後、本気モードになったいのりは、
瞬く間にコツを掴み、あっという間に
点差を詰められてしまった。

小一時間もの間、接戦に次ぐ接戦で、
経験が物を言い、なんとか勝つことはできたが……。

だが、もう何戦かやっていたら
負けていたかもしれないなあ……。

【蓮】
「さ、さて、エアホッケーは
このぐらいにしようか」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_037.ogg"]
【いのり】
「もう終わり？」

【蓮】
「せっかく遊びに来て、こればかりやるのも
勿体ないだろう？」

ちょっと不服そうな顔をするいのりだったけれど、
そこにはいつもの彼女がいた。

今日最初の、ぎこちなさのようなものは
既に無くなっている。

口では語らないが、それは彼女が
楽しんでくれていることを意味した。

【蓮】
「それに悪い、そろそろ両替に行かないとね」

連投の末に丁度、小銭が切れてしまっていた。

まあ彼女の火を付けすぎたのか、このままガチで
やっていたら、俺の体力が持ちそうにないのが
本音ではあるけれど。

これがＡＬＩＡ戦で、本気で対戦したら
俺は彼女に勝てるか分からない。

それくらいいのりは強い。

彼女の戦いの本能は、普通の生徒と違って
なんていうのか……本物、という気がする。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0816_038.ogg"]
【いのり】
「……そう、残念」

【蓮】
「は、はは、他にもゲームセンターには
色々なゲームがあるから」

そうだな、次はそこそこゆっくりできる
ものにするか。

すぐ近くにはメダルゲームやクレーンゲームなどがあるが、
もう少しいのりと仲良くできそうなものは[―――]。

【蓮】
「お……！」

今度こそデート定番のマシーン。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_039.ogg"]
【いのり】
「この四角い機械は……？」

【蓮】
「プリントシール機だ。
ゲームとはちょっと違うけどやってみないか？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0816_040.ogg"]
【いのり】
「いいけど……プリント、シールって？」

【蓮】
「えっとだな、この中で写真を撮って、
それをシールに印刷してくれる機械なんだ」

【蓮】
「最近は写真にいろいろと加工できるみたいだな。
絵や文字を書いたり、美白効果とかも付けられるみたいだぞ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_041.ogg"]
【いのり】
「文字？　びはく？」

よく分かっていないいのりの手を引いて、
俺はカーテンを潜って中へと入る。

中には説明書きや
サンプル写真などが載っていた。

それをいのりに見せて、
再び概要を説明する。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0816_042.ogg"]
【いのり】
「ちょっと面白そう」

【蓮】
「あはは……興味を持ってくれて嬉しいよ。
それじゃあ早速……」

カチャ。

硬貨を投入すると画面に
俺といのりが映し出された。

【蓮】
「えっと……」

意外と画面が狭い。

二人でしっかり画面に入ろうとすると
かなり互いの距離が近くなる。

不意に肩が触れ合った。

すると、ふわりといのりの
良い香りが鼻をくすぐる。

肩が触れたり離れたり。
俺は思わずどぎまぎとしてしまう。

【蓮】
「えーっと、まずは背景選択か。
いのりに合いそうなのは……」

[se play=se051i buf=1]
ちょっと可愛らしい水玉模様にでもしてみるか。
あとは白い花とかで装飾をしてっと……。

[se play=se051i buf=2]
【蓮】
「よし、それじゃあいのり。
カウント０に合わせて適当にポーズを取るんだ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_043.ogg"]
【いのり】
「ポ、ポーズって？」

[女性Ｃ voice="ino_Ri_0816_001.ogg"]
【女性Ｃ/プリント機】
「５、４、３……」

【蓮】
「ほら、あそこの奥にある
カメラへ目線向けて……」

[いのり Ｐ１ 制服 てん]
[いのり voice="ino_0816_044.ogg"]
【いのり】
「え、あの、ポーズとか
目線ってどういう[―――]」

[女性Ｃ voice="ino_Ri_0816_002.ogg"]
【女性Ｃ/プリント機】
「２、１……」

[se play=se078a buf=1]
[layer name=wo file=bg99_01 opacity=128 level=5]
[wo time=500 opacity=0 accel=3]
[―――]カシャ！
[wact]

室内が瞬くように眩く光った。

そして、それが落ち着くと、画面上には
今撮影された写真が映し出される。

【蓮】
「……ははっ、あはははっ」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0816_045.ogg"]
【いのり】
「なにを笑っているの？」

【蓮】
「い、いや、悪い悪い。
いのりのポーズと表情が面白くって」

まるで猫のように、胸の前で無理やり
両手を丸めて猫のようなポーズを取るいのり。

あわあわと慌てふためいている表情が可愛らしい。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_046.ogg"]
【いのり】
「それは突然のことだったから
なっなにも思いつかなくて……！」

【蓮】
「そ、そういう才城蓮だって
変な顔をしてるじゃない」

【蓮】
「そ、そうか……？」

俺も少し緊張していたし、確かにちょっと顔が
強張っているかもしれない。

【蓮】
「おっ、今撮った写真に
絵とか文字が書けるみたいだぞ」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0816_047.ogg"]
【いのり】
「……任せて」

そう言うなり、いのりはペンを手に取って、
俺の顔に矢印を引いて「へんな顔」と書き出した。

【蓮】
「むっ、やったな？」

俺は慌ててポーズを取っているいのりの横に、
「にゃん♪」と書いてあげた。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0816_048.ogg"]
【いのり】
「……わ、私じゃないみたい……」

【蓮】
「あはは……でもすごく可愛い」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0816_049.ogg"]
【いのり】
「むぅ……」

そうこうしている間にお絵描きの時間は終了し、
あれこれ書かれた写真がプリントアウトされた。

【蓮】
「はい、初めてのゲームセンターの
記念にどうぞ」

俺はシールをいのりに手渡す。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0816_050.ogg"]
【いのり】
「もらっても使い道が思いつかない」

【蓮】
「なんだっていいんだよ。
どこかに貼ったり、しまっておくのでもいい」

【蓮】
「今日来たゲームセンターのことを
思い出として残して貰えれば幸いさ」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0816_051.ogg"]
【いのり】
「思い出……わかった、大事にする」

慇懃にそう言う彼女だったが、
写真を見つめて小さく微笑んでいた。

可愛い……な。

そんな彼女を見て、なんだか心躍る
自分がいた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene