*ino07|お出かけ
[initscene]
@playscene ret="*ino07"

;【いのりとデート】

[wait time=500]
[stagepopup date="８月１２日 (火)" place="本棟《2年10組》"]
[wait time=2000]
[教室 time=1000]
;開幕------------------------------------------
[bgm play=bgm017]
[wait time=500]
[msgon time=300]

【蓮】
「やっと終わったか……」

[se play=se063a buf=1]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

俺は気だるい頭を振って、
机に突っ伏した。

２日間に及ぶ模試だったが、
なんとか乗り切ることができた。

しばらくすると、前の席から
「今日から全力で遊びまくるぜ！」なんて
声が聞こえてきた。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1 accel=-3]
[f1 ypos=-334 time=1 accel=-3]
[wact][wact]
[椎名 奥 中 立左 Ｐ２ 制服 微笑１ time=1 accel=-4]
[恋川 奥 左３ 立左 Ｐ１ 制服 苦笑１ time=1 accel=-4]
[御手洗 奥 右３ 立左 Ｐ１ 制服 ＞＜ time=1 accel=-4]

[msgoff time=300]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wait time=500]
[se play=se020a buf=1]
[御手洗 Ｌ→Ｒ撤収！ time=500 nowait]
[wact]

[se play=se024e buf=2]
顔を上げると御手洗が鞄を持って、
猛ダッシュで教室を出ていくところだった。
[se play=se026c buf=3]
[fadeoutse buf=3 time=10000]

[begintrans]
[椎名 奥 中 Ｐ２ 制服 喜笑２]
[恋川 奥 左３ Ｐ１ 制服 微笑１]
[endtrans normal time=1000]
椎名や恋川さん、他のクラスメートたちも
似たような感じで、各々夏休み後半の予定について話している。

[begintrans]
[allchar hide]
[空 昼 time=1000]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

夏休みも後半戦か……そうだな。

テストも終わったことだし、またいのりを誘って
遊びに出かけるのも良いかもしれない。

最初はいのりのために、と思い立って始めた
気晴らし程度のものだったが。

個人的にもいのりと一緒に出かけるのは
なんだかんだで楽しい。

それに、もう少しいのりと
色々な話をしてみたい気がした。

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[stagepopup date="８月１２日 (火)" place="外苑《図書塔周辺》"]
[wait time=2000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se009c buf=1]
[wait time=500]
[wait time=1000]
[msgon time=300]

多分ここにいるだろうと思い、
俺は図書塔へ訪れた。

[fadeoutse buf=1 time=1000]
[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[stagepopup date="８月１２日 (火)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;----------------------------------------------
[bgm play=bgm018]
[wait time=500]
[wait time=1000]

[いのり zoom=95 前 右２ 立左 Ｐ１ 制服 普通 time=1000 accel=-4]

やはり、いのりはいつもの席に座っていた。

俺は彼女の傍らまで来て声を掛ける。

【蓮】
「模試が終わったばかりだって言うのに、
いのりはもう生徒会の仕事をしているのか」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0812_001.ogg"]
【いのり】
「模試と生徒会の仕事は関係ないもの」

【蓮】
「それにしたって嫌にならないか？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0812_002.ogg"]
【いのり】
「……そうね、正直なところ、
嫌にならないといえば嘘になるわ」

[いのり Ｐ１ 制服 悲哀３]
[いのり おじぎ vibration=5 cycle=1200 nowait]

いのりは疲れたのか、溜息を吐いて
虚空を見つめた。

[リコ 前 左２ 立左 Ｐ１ 制服 疑う１ time=1000 accel=-4]
[リコ voice="ino_Ri_0812_001.ogg"]
【リコ】
「ほう、おぬしら今日の今日で
また来ておるのか」

【蓮】
「あ、リコさん」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0812_003.ogg"]
【いのり】
「リコ、ここは公共のスペースよ。
文句を言われる筋合いはないわ」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0812_002.ogg"]
【リコ】
「そうきたか。
じゃがのう、今日は大掃除の日なのじゃよ」

[いのり Ｐ１ 制服 普通]

【蓮】
「大掃除？」

[リコ Ｐ１ 制服 普通]
[リコ voice="ino_Ri_0812_003.ogg"]
【リコ】
「うむ、模試が終わったばかりでな。
今の図書塔は人が少ない」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0812_004.ogg"]
【リコ】
「故に、今のうちに少々大がかりな書架の整頓でも
やっておこうと思っておってな」

【蓮】
「整頓ですか……あ、それなら俺たちも
手伝いましょうか？」

[リコ Ｐ１ 制服 怒り１]
[リコ どっきり time=200 nowait]
[se play=se023a buf=1]
[リコ voice="ino_Ri_0812_005.ogg"]
【リコ】
「たわけ。そんな野暮なことは
頼みはせぬわ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_004.ogg"]
【いのり】
「野暮？」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0812_006.ogg"]
【リコ】
「ほーれ、儂のことは良いから、
出かけるのなら[ruby text=・・][ch text=素直]に出ていけ出ていけ」

[いのり おじぎ vibration=-5 cycle=400 nowait]
[emo type=4 x=50 y=200]
[いのり voice="ino_0812_005.ogg"]
【いのり】
「あ……」

意味深な笑みを零すと、
リコさんは強引に俺たちの背を押した。

[bgm stop=1000]
[msgoff time=300]
[se play=se024g]
[begintrans]
[黒]
[いのり 消]
[リコ 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[wait time=500]
[外苑 time=1000]
[se play=se009c buf=5]

そうして俺たち二人は
図書塔を追い出されてしまった。

【蓮】
「大掃除なら仕方ないか」

[いのり 前 中 立左 Ｐ１ 制服 呆れ１ time=1000 accel=-4]
[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0812_006.ogg"]
【いのり】
「ふぅ……本当に整頓なんて
するつもりなのかしら」

先ほどの彼女の意味深な笑みが浮かぶ。

[bgm play=bgm013.ogg]
【蓮】
「どうだろうな……。
それよりもいのり、今日はどうするつもり？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0812_007.ogg"]
【いのり】
「仕方がないから、生徒会へ戻って
作業の続きをするわ」

【蓮】
「作業ね……あのさ。
もし良かったら、これから
どこかへ出かけるってのはどう？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_008.ogg"]
【いのり】
「どこかって？」

【蓮】
「どこでもいいんだ。駅前でもショッピングでも、
なんだったらまたピクニックでもいい」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0812_009.ogg"]
【いのり】
「ピクニック……」

急な話だったせいか、いのりは俺と手に持つ資料を
交互に眺めて、悩んでいるようだった。

【蓮】
「せっかく模試が終わったばかりだってのにさ。
すぐさま仕事だなんて、根を詰めすぎだと思うぞ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0812_010.ogg"]
【いのり】
「そうだけど、でも[―――]」

[いのり voice="ino_0812_011.ogg"]
【いのり】
「…………」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0812_012.ogg"]
【いのり】
「素直……か」

【蓮】
「え？」

[いのり Ｐ１ 制服 苦笑１]
[いのり ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[いのり voice="ino_0812_013.ogg"]
【いのり】
「いいえ、なんでもないわ。
ちょっと素直になってみるのも
悪くないかもって思っただけ」

【蓮】
「じゃあ[―――]」

[いのり Ｐ１ 制服 喜笑１]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0812_014.ogg"]
【いのり】
「ええ、気晴らしにどこかへ連れて
行ってくれるのなら、同伴させて貰うわ」

【蓮】
「よしきた！　じゃあ行こう！」

そうして俺はいのりと並んで
図書塔を後にするのだった。

[fadeoutse buf=5 time=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[リコ 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１２日 (火)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

そのまま商店街まで
やってきたはいいが……。

よくよく考えると、この後どんなお店へ
入るかとかは全く考えていなかった。

そういえば、俺っていのりのこと
ほとんど知らないんだよな……。

いのりはどんな場所に連れて行ったら、
楽しんでくれるのだろうか。

【蓮】
「ん、あれは……」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3 nowait]
[f1 ypos=-334 time=2000 accel=3 nowait]
[stage xpos=1000 ypos=0 zoom=150 time=2000 opacity=255 accel=3 nowait]
[wact]

ふとカラフルな看板を掲げた
女の子向けの雑貨屋が目に入った。

……ああいった雑貨屋なら、可愛らしいものや
興味を持ってくれそうなものがあるかもしれないな。

【蓮】
「いのり、あそこの雑貨屋へ
入ってみないか？」

[いのり 顔 制服 喜笑１]
[いのり voice="ino_0812_015.ogg"]
【いのり】
「ええ、分かったわ」

コクリと頷いたいのりを連れて
雑貨屋へと入る。

[msgoff time=300]
[se play=se024a buf=1]
;----------------------------------------------
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="８月１２日 (火)" place="商店街《雑貨店》"]
[wait time=2000]
[se play=se016a buf=1]
[begintrans]
[f0 delete]
[f1 delete]
[天井 お店 time=1000]
[endtrans normal time=2000]
;----------------------------------------------
[wait time=500]

【蓮】
「へえ、色々な物を売ってるな……」

【蓮】
「小さいアクセサリーから、
部屋に飾るための絵画まであるのか」

店内には、様々な種類の商品が置かれていて、
歩いていて飽きない。

これならいのりも、楽しんで
くれるかもしれない。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_016.ogg"]
【いのり】
「…………」

隣のいのりを見ると、彼女は目を輝かせて
あちらこちらへ視線を彷徨わせていた。

反応は上々だ。

【蓮】
「いのりはこういうお店には
あまり来ないのか？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0812_017.ogg"]
【いのり】
「……来ない。普段はコンビニに少し寄るくらいで、
ほとんど学院から真っ直ぐ家に帰るから」

【蓮】
「そうなのか。まあかく言う俺も
こういったお店にはあまり来ないんだが」

;いのり消

[いのり 消右 time=1000 accel=3]

前々から約束もしていたし、
いのりを誘うつもりでいたんだ。

どうせなら、もう少し興味を持ってくれそうな
お店を探しておくべきだったと後悔する。

【蓮】
「いのり、なにか欲しいものは
見つかったか？」

彼女がどんな品々に興味を持つのか
気になるところだ。

いや、いのりのことだから、雑貨屋でも
わさび煎餅を探したりしていそうだが。

【蓮】
「って……あれ、いのり？」

話しかけても声が返ってこないと思ったら、
いつの間にかいのりの姿が見あたらない。

[bgm stop=1000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]

もしかして、帰ったとか？

いやまさか、彼女は
そんなことはしないだろう。

俺は店内を見渡していのりを探す。

[bo stopaction]
すると、俺は雑貨屋の隅っこの一角で、
しゃがみこんでいるいのりを見つけた。

[msgoff time=300]
[evSD01a time=10]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[bgm play=bgm024.ogg]
[いのり voice="ino_0812_018.ogg"]
【いのり】
「……」

【蓮】
「いのり……？」

普段と様子の違ういのりの視線の先には、
幾つかの観葉植物があった。

サボテンに……他はなんだ？
パキラとかガジュマルとか書いてあるな。

[se play=se038c buf=1]
[evSD01d]

[いのり voice="ino_0812_019.ogg"]
【いのり】
「……」

雑貨屋なのに、結構な種類の
観葉植物があるんだな。

いのりはうっとりとした表情で
いくつかの観葉植物を見比べている。

[いのり voice="ino_0812_020.ogg"]
【いのり】
「……これいい。
あれも……あっちもいい」

こんな顔をしたいのりは
見たことがない。

もしかして、いのりは観葉植物が
好きなのだろうか。

【蓮】
「いのり」

[evSD01a]
[いのり 顔 Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_021.ogg"]
【いのり】
「な、なにかしら？」

【蓮】
「いや、急に居なくなったからさ。
探してたんだよ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0812_022.ogg"]
【いのり】
「あ……ごめんなさい。
気になるものを見つけてしまって」

【蓮】
「へぇ、いのりは観葉植物に
興味があるのか」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0812_023.ogg"]
【いのり】
「少し……ね」

[いのり Ｐ１ 制服 思案１]

そう答えて、いのりは再び植物たちへと
目を向ける。

俺も彼女に倣って
隣へしゃがみこんだ。

【蓮】
「雑貨屋だけあって、観葉植物も
手に乗るくらいの可愛めなサイズが多いな」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0812_024.ogg"]
【いのり】
「そうね……観葉植物は大きくて場所をとると
思っていたけど、このサイズなら手ごろかもしれない」

【蓮】
「いのりの部屋って狭いのか？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0812_025.ogg"]
【いのり】
「狭くはない。
私はマンションで一人暮らしだから」

【蓮】
「あれ、そうなんだ」

いのりがマンションに
一人暮らし……。

あまり生活感みたいなものが
見えてこないな。

食事の有様を見ていると、
より心配になってくる。

【蓮】
「ちなみに、いのりは
どれが好きなんだ？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_026.ogg"]
【いのり】
「ガジュマルも良いけど、
やっぱりパキラかしら」

【蓮】
「へえ、幹が三つ編み状になっているのか」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0812_027.ogg"]
【いのり】
「この根が絡み合っているのが
可愛いと思う」

【蓮】
「こういう幹を見ていると、
碧島のことを思い出すな」

[いのり voice="ino_0812_028.ogg"]
【いのり】
「碧島……マングローブ園のこと？」

【蓮】
「そう、唐突にいのりがあそこに住みたい、
なんて言い出してさ」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0812_029.ogg"]
【いのり】
「あれは……冗談だって言ったのに」

【蓮】
「とても冗談になんて聞こえなかったぞ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0812_030.ogg"]
【いのり】
「それは[―――]いろいろあったから」

【蓮】
「いや、いいんだ。まあもし許されるのなら
俺も住んでみたいとは思うけどさ、碧島」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_031.ogg"]
【いのり】
「そう……懐かしいわね」

[cm]
[ev hide]
しばらくいのりはパキラを見つめていたが、
小さく息を吐き、すっと立ち上がった。

【蓮】
「あれ？　もういいのか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0812_032.ogg"]
【いのり】
「……いい」

そう言いつつも、名残惜しそうに
しているのが表情でも分かった。

……どうしたのだろう。

さっきまであんなに
目を輝かせていたのに……。

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0812_033.ogg"]
【いのり】
「私はだいたい見終わったけど、あなたは？」

【蓮】
「……ああ、先に出ててくれ。
俺は会計を済ませるからさ」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0812_034.ogg"]
【いのり】
「分かった、外で待ってる」

いのりがお店を出るのを見送って
俺は肩を竦める。

当然、俺の買うものなんてない。

【蓮】
「まあ、こういう流れなら買ってあげるのが
男ってものだよな」

俺は観葉植物コーナーのパキラの鉢を手に取り
レジへと向かった。

[bgm stop=1000]
[msgoff time=300]
;----------------------------------------------
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[商店街 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm033.ogg]
[wait time=500]


[いのり 前 中 立左 Ｐ１ 制服 普通 time=2000 accel=-3]

外に出ると、いのりは街灯に寄りかかり、
道を行き来する人を眺めながら俺を待っていた。

【蓮】
「おまたせ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_035.ogg"]
【いのり】
「……？
才城蓮、それは……？」

俺はパキラの鉢植えを包んだ
手提げを掲げる。

【蓮】
「はい、いのりにプレゼントだ」

[いのり voice="ino_0812_036.ogg"]
【いのり】
「……え？」

そのままいのりにパキラを手渡した。

[いのり voice="ino_0812_037.ogg"]
【いのり】
「いい……の？」

【蓮】
「育ててみたかったんだろう？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0812_038.ogg"]
【いのり】
「……そうだけど。でも」

【蓮】
「普段の仕事の疲れを、観葉植物で癒すのも
悪くないんじゃないか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0812_039.ogg"]
【いのり】
「……でも私、こういうの
貰った事ってないから」

【蓮】
「素直に受け取ればいいんだよ。
できるなら笑顔で」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0812_040.ogg"]
【いのり】
「素直……」

いのりは大事そうに鉢を抱えると、
パキラを見つめた。

[いのり Ｐ１ 制服 喜笑１]

ちょっとだけ微笑みながら。

へぇ、そんな表情もできるんじゃないか。

[いのり voice="ino_0812_041.ogg"]
【いのり】
「ありがとう、才城蓮。大切に育てる」

【蓮】
「ああ。気にしなくていいよ。
模試終わりの記念とでも思ってくれ」

……かわいい、な。

俺はその横顔に思わず
見惚れてしまった。

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0812_042.ogg"]
【いのり】
「どうしたの？　ずっと顔を見て……」

気づくと、彼女は首を傾げ、不思議そうに
俺の顔を見返している。

[quake time=500 hmax=5 vmax=5]

【蓮】
「……っ！　あ、いやなんでもない」

【蓮】
「それより次、どこかへ
行きたい場所はあるか？」

[begintrans]
[いのり 消 time=0 accel=3]
[evFI07a]
[endtrans normal time=1000]

[いのり 顔 Ｐ１ 制服 思案１]
[いのり voice="ino_0812_043.ogg"]
【いのり】
「そうね……ちょっと付き合ってもらいたい
ところならあるけど」

【蓮】
「分かった」


俺はいのりの案内に従って
商店街を進んでいく。

彼女から付き合ってもらいたい場所が
あるなんて珍しいな。

【蓮】
「ちなみにどんなお店へ行くんだ？」

[いのり 顔 Ｐ１ 制服 普通]
[いのり voice="ino_0812_044.ogg"]
【いのり】
「一応、和菓子屋……ということに
なっていたと思う」

【蓮】
「ん、一応？　つまりどういうこと？」

[いのり 顔 Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_045.ogg"]
【いのり】
「見た目は和菓子屋。
でも入ってみると少し違う」

【蓮】
「なんだそれは」

[いのり 顔 Ｐ１ 制服 喜笑１]
[いのり voice="ino_0812_046.ogg"]
【いのり】
「もうすぐ着くから見れば分かる」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街２ 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]

いのりが足を止める。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-600 ypos=0 zoom=200 time=2000 opacity=255 accel=3 nowait]
[wact]

やってきた先は、商店街の外れ。

年代物の木造の看板が掲げられた
和菓子屋だった。

[se play=se024d buf=1]
俺は、平然とドアを開けて店へと入る
いのりのあとを付いていった。

【蓮】
「一見して、普通の和菓子屋のように
思えるが……」

いのりを追って店の中に入った俺は、
すぐにいのりの言っていた言葉の意味を理解した。

【蓮】
「なるほど。各地の限定お菓子を
扱っているのか」

[いのり 手前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[いのり voice="ino_0812_047.ogg"]
【いのり】
「そういうこと。いろいろと珍しいのが並んでるから、
見てるだけでも楽しい」

店内を見渡せば、色んなお菓子の地域限定バージョンが
所狭しと陳列されていた。

【蓮】
「なるほど、桜雲だけじゃなくて
各地の名産も売っているのか」

しかもお菓子だけじゃなくてキーホルダーやパズルとか
懐かしい物まで売っている。

和菓子屋というよりお土産屋さんに近い。

そんな店内を、いのりは迷うことなく
奥へと進んでいく。

その先には[―――]。

【蓮】
「……ああ。いのりの好きな
地域限定品ってそれしかなかったな」

[layer name=mg file=MG30 xpos=-250 zoom=80 opacity=0 level=6]
[mg xpos=-150 zoom=80 opacity=255 time=1000 accel=-3][wact]

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0812_048.ogg"]
【いのり】
「……わさび煎餅」

[se play=se050f buf=1]
戦利品をゲットしたかの如く、
いのりは箱を掲げた。

心なしか嬉しそうだ。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_049.ogg"]
【いのり】
「わさび煎餅は他の地域でも買えるけど、
中でも一際辛いのが碧島のわさび煎餅の特徴」

【蓮】
「え、産地によって味が違うの？」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0812_050.ogg"]
【いのり】
「当然。碧島交流会のときに製造会社を調べて、
ここの駄菓子屋に取り寄せてもらうようにお願いした」

【蓮】
「すごい本気だな」

碧島で俺が試食したのは、
一際辛いやつだったのか。

確かに尋常じゃないくらいの辛さで
悶えた記憶が……。

【蓮】
「けっこう種類があるな。
それにサイズもいろいろあるのか」

[いのり Ｐ１ 制服 普通]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0812_051.ogg"]
【いのり】
「うん。一人向けもあればカップル向けもある」

棚の一角を占拠するように積まれた
わさび煎餅の箱。

俺はやや気圧されつつ、その豊富な
ラインナップを見ていった。

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0812_052.ogg"]
【いのり】
「才城蓮、あなたには……
ファミリーサイズが良いのかしら？」

【蓮】
「えっ？　
あ、いや、そんなには食べきれないな、はは……」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0812_053.ogg"]
【いのり】
「……そうかしら」

もしかして微妙に落ち込んでいる……？

いのりはあまり感情を表に出さない。

けれど、最近一緒に居ることが増えたからか
些細な変化も分かるようになってきた気がする。

【蓮】
「で、でも一人用くらいなら
買ってみようかなー……」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_054.ogg"]
【いのり】
「そう」

割と満足そうだ……。

[mg xpos=-150 ypos=-500 zoom=10 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[se play=se050d buf=1]
俺はわさび煎餅を手に入れた！

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

……仕方ない。一人分でも食べきれるか
あまり自信はないが……。

碧島産でなければ
イケるかもしれないし。

まあ最悪、桜子さんの酒のつまみにでも
並べてやろう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[f0 delete]
[f1 delete]
[bo delete]
[いのり 消]
[桜雲駅 夕]
[endtrans normal time=1000 nowait]
[bgm play=bgm025.ogg]
[wait time=500]
[msgon time=300]

駄菓子屋を出ると、既に日が落ちて
暗くなり始めていた。

今日はいのりもそこそこ楽しんで
くれたみたいで良かった。

楽しかっただけに、このまま解散というのも
なんだか心寂しいけれど。

【蓮】
「さて、今日はそろそろお開きかな」

[いのり 前 立左 中 Ｐ１ 制服 悲哀１ time=1000 accel=-4]
[いのり voice="ino_0812_055.ogg"]
【いのり】
「お開き……」

【蓮】
「良ければ送っていくけど、
いのりの家はどの辺りなんだ？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0812_056.ogg"]
【いのり】
「すぐ近くだから、別に構わないわ」

【蓮】
「そう？　近いなら、寄り道がてら
送ってあげられそうだけど」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_057.ogg"]
【いのり】
「平気よ。だって駅前だもの」

【蓮】
「駅前……そうなんだ」

駅前なら人も多そうだし大丈夫か。

しかし、駅前のマンションで一人暮らし。

あのあちこちに立っている、
タワーマンションのどれかなのだろうか。

この辺の地価は言わずもがな。ウチよりも断然高い。
賃貸でも家賃は相当なはずだ。

もしかして、いのりって結構なお金持ち
だったりするのか？

よくよく考えてみると、立ち振る舞いは
しっかりしているし、いいところのお嬢様だったりしそう。

【蓮】
「そういえば、今日はわさび煎餅、
あまり買わなかったんだな」

【蓮】
「以前は箱買いしていた気がするけど」

いのりの手には一人用のわさび煎餅が
１袋あるだけだった。

そしてなぜか俺の手にも一袋……。

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0812_058.ogg"]
【いのり】
「大丈夫よ、毎日あのお店に寄って
買ってるもの」

【蓮】
「は、はは……和菓子屋さんも
繁盛してなによりだ」

いのり……どこまでわさび煎餅が
好きなんだ。

【蓮】
「あのーちなみに、まさか三食とも
わさび煎餅ってことは……？」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0812_059.ogg"]
【いのり】
「まさか。朝と夜はコンビニのお弁当よ」

【蓮】
「ホッ……」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0812_060.ogg"]
【いのり】
「なにか変かしら？」

【蓮】
「もしかして、わさび煎餅しか受け付けない
特異体質だとか疑っただけだよ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0812_061.ogg"]
【いのり】
「……そんなわけないじゃない」

【蓮】
「まあ、それは冗談だとしても、
コンビニ弁当ばかりは身体に良くないぞ？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0812_062.ogg"]
【いのり】
「……あなたの言うとおりね。
少しは気をつけたいと思っているけど」

【蓮】
「まあ、一人暮らしだと料理が面倒に
なってしまうのは仕方ないかもしれないが」

父と二人暮らしをしていた昔の俺も
似たような環境だった。

今でこそ美味しいご飯を食べてはいるけれど、
それもかりんに頼り切りだしな。

【蓮】
「……そうだ。今度簡単に作れる料理のレシピを
かりんにでも聞いておくよ」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0812_063.ogg"]
【いのり】
「別にそこまでしなくてもいい」

【蓮】
「聞いて教えるだけさ。実際に作るかどうかは
いのりの判断に任せる」

[いのり Ｐ１ 制服 真顔２]
[いのり voice="ino_0812_064.ogg"]
【いのり】
「そう……」

そっけない返事。

しかしそれは、どうでもいいというわけではなく、
照れ隠しのように思えた。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0812_065.ogg"]
【いのり】
「それよりわさび煎餅、お薦めでおいしいから
ちゃんと食べてみて」

【蓮】
「お薦めね。分かったよ、期待してる」

そう言いつつ口の中では、碧島で食べた
わさび煎餅の味がジンジンと蘇った。

……あれ？

今日和菓子屋に行ったのは、
いのり自身のためだと思っていたけど……。

もしかして、俺にわさび煎餅をお薦めしてくれるため
だったのだろうか。

【蓮】
「……ありがとうな、いのり」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_066.ogg"]
【いのり】
「感謝されるようなことはしていない……でも」

【蓮】
「……ん？」

少しの間を空け、いのりは息を吸った。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0812_067.ogg"]
【いのり】
「今日は楽しかったわ」

【蓮】
「え……」

いのりからそんな真っ直ぐな言葉を向けられるとは
思っていなかったから、上手く言葉が出てこなかった。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0812_068.ogg"]
【いのり】
「それじゃ、また学院で」

【蓮】
「ああ、また……」

[いのり 消右 time=1000 accel=3]


そうして、そそくさと去っていくいのりの後ろ姿を、
俺はぼうっとしながらしばらく見送ったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

;----------------------------------------------
;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『決意』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|

@endscene