*ino20|月下美人の丘
[initscene]
@playscene ret="*ino20"


;【月下美人の丘】

;８月３０日(土)

;神社 祭 夜

[wait time=500]
[stagepopup date="８月３０日 (土)" place="桜雲西区《遊々月神社》"]
[wait time=2000]
[神社 特１ time=1000]
;開幕------------------------------------------
[bgm play=bgm056]
[se play=se030a buf=5 fade=100]
[se play=se030d buf=4 fade=30 loop=true]
[wait time=500]
[msgon time=300]

夏休みも残り僅かとなった今日。

俺といのりは、商店街と桜雲台学園共催の
夏祭りへとやってきていた。

[いのり 前 中 立左 Ｐ１ 制服 悲哀１ time=1000 accel=-4]
[いのり voice="ino_0830_001.ogg"]
【いのり】
「生徒会の仕事が、もう少し早く
終わればもっと遊べたのだけど……」

【蓮】
「仕方ないさ」

【蓮】
「いのりだって、自分が関わった夏祭りの仕事を、
中途半端な形にはしたくなかっただろう？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0830_002.ogg"]
【いのり】
「……そうね」

今日のいのりは、夏祭りのステージイベントに
付きっきりだった。

[いのり Ｐ１ 制服 普通]

このイベントは、仕事の一環として、休みの間に図書塔で
俺といのりがまとめた、夏祭り企画の１つだ。

俺もその手伝いで、裏方仕事で奔走し、
お祭を満喫する時間も無かった。

その努力の甲斐あってなのか、ステージイベントを含めて、
今年の夏祭りは例年以上の賑わいを見せた。

どうやら、俺たちが碧島で体験したことや
提出したレポートは、ちゃんと役に立っているみたいだ。

こうして目に見えて結果が分かると、気持ちがいい。

わさび煎餅のために、なんとなくで
碧島を選んだと言っていたいのりだったが。

それもあながち見当違いでは
なかったってわけだ。

【蓮】
「おっ、あそこに射的屋があるぞ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0830_003.ogg"]
【いのり】
「本当…………あっ！」

【蓮】
「どうしたんだ？」

[いのり Ｐ１ 制服 強笑１]
[いのり voice="ino_0830_004.ogg"]
【いのり】
「ほら見て、あそこ。
景品にわさび煎餅がある」

【蓮】
「どれどれ……本当だ。
しかも碧島限定のやつじゃないか。
例の駄菓子屋から提供してもらったのかな」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0830_005.ogg"]
【いのり】
「蓮、私あれ食べたい」

【蓮】
「食べたいって……
いつも食べてるじゃないか」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0830_006.ogg"]
【いのり】
「そうだけど…………ダメ？」

上目遣いでいのりに見つめられて、そのお願いを
今の俺が断れるはずもなかった。

【蓮】
「はぁ……しようがない。
一応やってみるけど、あまり期待するなよ？」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_007.ogg"]
【いのり】
「わかってる。
蓮ならきっと取ってくれるって」

【蓮】
「あはは……頑張るよ」

[fadeoutse buf=5 time=3000]
[fadeoutse buf=4 time=3000]

………………。

…………。

……。

[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[神社 特１ 汎用 rule=spin time=2000 vague=300][wait time=500]
[se play=se030d buf=4 fade=30 loop=true]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]


[いのり 顔 Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_008.ogg"]
【いのり】
「はむはむ…………んっ、
やっぱりこの味は止められない」

わさび煎餅を美味しそうに食べるいのりに
苦笑しつつ、俺は財布の残高を確認する。

…………うん。
ま、まだ大丈夫さ。

あれから１０回ほど射的に挑戦したが、
彼氏らしい格好良い姿を見せてあげることはできなかった。

【蓮】
「はぁ……」

射的のおじさんのあの、カップルが銭を背負って
やってきたと言わんばかりのニヤけた笑み。

確か、射的はそう簡単に取れないように
裏側で補強して細工してあるのが定石だ。

でもまさか、普通の人にはハズレとも言えそうな
わさび煎餅があんなに堅いとは……。

【蓮】
「まったく、的には十数発は
当てたはずなのになぁ……」

俺は射的を諦めて、仕方なく別の出店で売っていた
わさび煎餅を見つけて、いのりに買ってあげて今に至る。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_009.ogg"]
【いのり】
「蓮も食べる？　おいしいよ」

【蓮】
「い、いや……今日は遠慮しておくよ」

でもまぁ、こうしていのりの幸せそうな
笑顔を見れたんだし良しとするか。

[se play=se030a buf=5 fade=100]

【蓮】
「しかし、だいぶ混雑してきたな」

出店前の通路は、行き交う人たちで
いっぱいだ。

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0830_010.ogg"]
【いのり】
「今日はお祭りの最後に花火があるから」

【蓮】
「ああ、そうか。
そういえば今回のお祭りの目玉で、
大花火を打ち上げるって言っていたな」

それを見るために、少しずつ人が
増えてきているってわけか。

【蓮】
「いのり、大丈夫か？
けっこうな人混みだけど……」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0830_011.ogg"]
【いのり】
「ええ、これくらいなら大丈夫。
それより蓮、あなたこそ気をつけて……」

【蓮】
「え、俺？」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0830_013.ogg"]
【いのり】
「今日は条件が整いつつあるの。
あなたはそういったものに巻き込まれやすいから……」

【蓮】
「……条件って？　なんのこと？」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_014.ogg"]
【いのり】
「……ううん、なんでもない。
もしものときは私がなんとかするから……」

【蓮】
「そ、そうか？
はぐれないように気をつけないとな」

俺はせめて離ればなれにならないように、
いのりの手をしっかりと握る。

[fadeoutse buf=5 time=1000]
[fadeoutse buf=4 time=1000]
[cm]
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=2000]

その後、俺たちはお祭り定番の金魚すくいや輪投げをしたり、
二人で焼きそばを食べてお祭りを満喫した。

[se play=se023a buf=0]
[se play=se065c buf=1]
暫くすると、どこかで太鼓の音が鳴って
祭囃子が聞こえてくる。

どうやら、もうすぐ花火の始まる時間らしい。

その花火が終われば、
この楽しかった夏祭りも閉幕する。

[msgoff time=300]
[いのり 手前 中 立左 Ｐ１ 制服 微笑１ time=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「こういうのって、いいな」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0830_015.ogg"]
【いのり】
「うん？」

【蓮】
「今日は生徒会の作業であまり時間は
取れなかったけど」

【蓮】
「最後に二人で、ちゃんとお祭りに
参加することができた」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_016.ogg"]
【いのり】
「……ええ。夏祭りってこんなに
楽しいものだったのね」

欲を言えば、いのりの髪を結った浴衣姿なんかを
見たかったけれど……。

今日は一応、仕事で来ていたわけだし仕方がない。

【蓮】
「俺はいのりの側にいることが
できて幸せだよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_017.ogg"]
【いのり】
「ありがとう、蓮。私も今こうして
あなたが側にいてくれるのがすごく嬉しい」

[いのり Ｐ１ 制服 通常 悲哀１]
[いのり voice="ino_0830_018.ogg"]
【いのり】
「もし蓮があのとき、図書塔で話しかけてくれなかったら
私はずっと一人だったと思う」

[いのり Ｐ１ 制服 真顔２]

そうして、いのりは夜空の星々を
遠く見つめる。

一人、か……。

彼女は今、イブキさんの事を
思い浮かべているのだろうか。

友達になるのが怖いと
言っていたいのり。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_019.ogg"]
【いのり】
「だから、蓮が友達になってくれて
本当に良かった……」

そんな彼女が、今では
俺の傍らで微笑んでくれている。

【蓮】
「いいや違うぞ、いのり」

【蓮】
「俺たちは友達よりももっと親しい、恋人同士だ」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_020.ogg"]
【いのり】
「うふふ……そうね。
私たちは恋人同士だものね」

その絆を確かめ合うかのように、
俺たちは更に手を強く握りあった。

そうして彼女は静かに目を瞑る。

[いのり Ｐ１ 制服 頬染 喜笑２]

[se play=se023a buf=0]
[se play=se106b buf=1]

[―――]ドォォン。

遠くで花火の音が聞こえてきていた。

[begintrans]
[allchar hide]
[空 夜 time=1000]
[endtrans normal time=1000]

どうやら、お祭り最後の花火が
始まったらしい。

辺りの人が、花火に気を取られている中で。

俺たち二人は口づけをした。

[いのり 顔 Ｐ１ 制服 悲哀３]
[いのり voice="ino_0830_021.ogg"]
【いのり】
「ん……ふぁ[―――]」

触れるだけの優しいキス。

[いのり Ｐ１ 制服 悲哀１]

とろんとした彼女の瞳。

彼女の甘い吐息。

唇を通していのりの温もりが
俺の心に伝わってくる。

【蓮】
「さて、俺たちも花火を
見に行くとするか」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0830_022.ogg"]
【いのり】
「そ、そうね」

俺は俯いたいのりの手を引いて、
花火の音のする方へと向かう。

[fadeoutse buf=1 time=3000]
[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[神社 特１ 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[se play=se030a buf=5 fade=100]
[se play=se030d buf=4 fade=30 loop=true]
[se play=se106a buf=3 fade=100]

[―――]がやがやがや。

花火会場の方へ移動すると、
人の喧騒は激しくなり、更に混雑を極めた。

押し合いへし合い、道から溢れそうなほどの
人たちの数に、俺たちは流されるまま。

もはや身動きすら取れないほどだった。

【蓮】
「いのり……！」

[いのり 顔 Ｐ１ 制服 通常 驚く１]
[いのり voice="ino_0830_023.ogg"]
【いのり】
「蓮[―――]」

[いのり 消右 time=1000 accel=3]

その声も喧騒の中へと掻き消えた。

繋がれた手は別れ、いつのまにか俺たちは、
離ればなれになってしまった。

[fadeoutse buf=3 time=3000]
[fadeoutse buf=4 time=3000]
[fadeoutse buf=5 time=3000]
………………。

…………。

……。


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=idou_rx time=1000 vague=300]
[wait time=500]
[森 夜 汎用 rule=idou_rx time=1500 vague=300]
;----------------------------------------------
[bgm play=bgm044.ogg]
[se play=se030d buf=4 fade=30 loop=true]
[wait time=500]

[se play=se047c buf=1]
[―――]ザッ。

俺は人々に押し出され、道の外へと
投げ出された。

【蓮】
「はぐれてしまったか……」

すぐさまアーケンカードで連絡を取ろうと思ったが、
どうやら電波は圏外のようだ。

もしかすると、人混みが多すぎて
電波が混雑しているのかもしれないが。

【蓮】
「しかし……会場付近でこんなに
森の深い場所なんて、あったかな？」

辺りを見回すも、鬱そうな
木々しか見えない。

その森の向こうからは、人たちの喧騒が
聞こえてはくるけども。


[fadeoutse buf=4 time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[ほのか 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[森 夜 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[se play=se016c buf=2 fade=30]

【蓮】
「おかしいな……進めば進むほど
奥へ向かっている気がする」

祭囃子が聞こえる方へと歩いているつもりが、
だんだん遠ざかっているような……。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[ほのか 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[森 夜 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[se play=se016c buf=2 fade=50]
……おかしい。

本格的に迷ってしまった。

【蓮】
「確かに才城家は揃って方向音痴だが」

【蓮】
「さすがに逆へ歩くなんて間抜けなことは
しないはずだ[―――]」

………………。

…………。

……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[ほのか 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[桜並木 特２ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm049.ogg]
[wait time=500]

[se play=se016c buf=2]
[桜並木 特２ マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

そうして暫く歩いていると、どこかの
桜の木々のある場所へと出た。

[layer name=sa1 file=bg04_09 opacity=0 level=5]
[sa1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

【蓮】
「へぇ……こんなにもたくさん、まだ桜が
咲いているなんて」

学院の桜でさえ、晩夏になりもうその花びらは
だいぶ散ってしまっていたというのに。

【蓮】
「しかもなんだろう……。
この場所、どこか懐かしい香りが[―――]」


知らない場所のはずなのに、遠い昔に
来たことがあるような、妙な感覚だった。

[wact]
[wact]
[sa1 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa2 file=bg04_10 opacity=0 level=5]
[sa2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

見れば、辺りに妙なものが
漂っていることに気がついた。

【蓮】
「これって……？」

[wact]
[sa2 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa3 file=bg04_11 opacity=0 level=5]
[sa1 xpos=0 ypos=0 zoom=100:100 time=1000:0 opacity=255:0 accel=3]
[sa3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

ふわふわと、光り輝くものが
浮かんでいる。

【蓮】
「ホタル？……いや、違う」

これは一体[―――]。

[wact]
[sa3 xpos=0 ypos=0 zoom=150 time=1000 opacity=0 accel=3]
[layer name=sa4 file=bg04_12 opacity=0 level=5]
[layer name=sa5 file=bg04_13 opacity=0 level=5]
[sa2 xpos=0 ypos=0 zoom=100:100 time=1000:0 opacity=255:0 accel=3]
[sa4 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[sa5 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

一歩、また一歩と進むにつれて、
その光は増えていく。

[wact]

手を伸ばして光に触れてみるが、
それは肌に触れると霧散して消えてしまった。

更に空を見上げると、そこには
オーロラが暗幕のように垂れていた。

本来なら極地付近でしか見られないものなのに、
どうしてこんな場所に……？

【蓮】
「しかし、すごいなこれは……」

夜だというのに青白く輝いていて、
目映いくらいだ。

まるで夢のような、幻想的な光景だった。

俺はその光を、追いかけるかのように歩き出す。

[msgoff time=300]
[stage xpos=0 ypos=150 zoom=150 time=1500 opacity=0 accel=3]
[sa1 xpos=0 ypos=0 zoom=150 time=1800 opacity=0 accel=1]
[sa2 xpos=0 ypos=0 zoom=150 time=1600 opacity=0 accel=2]
[sa4 xpos=0 ypos=0 zoom=150 time=1400 opacity=0 accel=3]
[sa5 xpos=0 ypos=0 zoom=150 time=1200 opacity=0 accel=4]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
[wact]

[begintrans]
[sa1 delete]
[sa2 delete]
[sa3 delete]
[sa4 delete]
[sa5 delete]
[桜並木 特１ ypos=0 zoom=100 opacity=255]
[endtrans normal time=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=1]
[桜並木 特１ ypos=0 zoom=105 opacity=255 time=1000 accel=-3]
[wait time=500]
[msgon time=300]

数歩と歩く間に、夜を迎えて
瞬く間に朝になってしまった。

さらに二十歩、三十歩と歩むと、
陽が上り、また沈み、幾日もが
一瞬で終わっては始まる。

[桜並木 特２]

……この場所に来て、どれだけの日数が
経ったのだろう。

【蓮】
「１時間、いや１ヶ月以上……か？」

この世界の時間概念はおかしいもので、
陽が空の頂点を超えた数はもう３０を越えた。

[桜並木 特２]

[se play=se047a buf=1]
ジャリ[―――]。

１日が経つ度に、頭の中が熱くなり、
靄がかるかのように思考力が失われていく。

まさか……世界だけがそう動いているわけではなくて、
俺は今、ものすごい速度で時を体験しているというのか？

だとすればこの過ぎていった一ヶ月もの間、
睡眠や食事も全く取っていないし、ストレスや疲労だって
尋常じゃないはず。

原理はわからないし、今がどういった
状況なのかもさっぱりだ。

だが[―――]。

【蓮】
「危険、だ」

俺の本能が、これ以上先へ進むのは
危険だと告げている。

でも、いのりの事が心配だ。
ここで歩みを止めるわけにはいかない。

なぜなら、きっと彼女は困っている。

人混みが苦手で人と話すのも苦手で……
そんな彼女をあの祭の中へ置いてきてしまった。

俺がいなくなって、きっと心細くて
一人悲しみに暮れているに違いない。

[se play=se047c buf=1]
【蓮】
「早く、彼女の元へ合流しないと[―――]」

[msgoff time=300]
[stage xpos=0 ypos=300 zoom=150 time=2000 opacity=255 accel=3]
[sa1 xpos=0 ypos=0 zoom=150 time=1800 opacity=0 accel=1]
[sa2 xpos=0 ypos=0 zoom=150 time=1600 opacity=0 accel=2]
[sa4 xpos=0 ypos=0 zoom=150 time=1400 opacity=0 accel=3]
[sa5 xpos=0 ypos=0 zoom=150 time=1200 opacity=0 accel=4]
[layer name=wo file=bg99_01 opacity=0 level=7]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]
[wact]
[bgm stop=1000]
[wait time=500]
[msgon time=300]

[stage xpos=180 ypos=-120 zoom=130 time=500 opacity=255 accel=-3]
[se play=se016c buf=2]
その瞬間、辺りが一斉に
その光で包まれた。

あまりの輝きに視界は白で覆われる。

俺はその中で身動きすらできず、
そのまま意識を失った[―――]。

[wait time=1500]
[msgoff time=1000]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[白]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[sa1 delete]
[sa2 delete]
[sa3 delete]
[sa4 delete]
[sa5 delete]
[bgm play=bgm058.ogg]

……風が頬を撫でた、気がした。

さわさわと温かくて優しい風。

俺はその優しさを知っている。


[いのり voice="ino_0830_024.ogg"]
【いのり/？？？？】
「……起きた？」

不意に声が聞こえた。

[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=5]
[いのり 手前 中 立 Ｐ１ 制服 喜笑１]
[endtrans normal time=0]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]

ぼんやりとした頭で
ゆっくりと目を開ける。

すると、いのりが俺の顔を
覗き込んでいる。

【蓮】
「あれ？
いのり、どうしてここに……？」

確か、俺は桜の木々の場所へ迷い込んで……
いのりは花火の列で俺は見当違いの方角へ[―――]。

[wo stopaction]
[桜並木 特１ time=1000]
[se play=se009c buf=4]
[stagepopup date="？月？？日 (？)" place="悠久の場所"]
[wait time=1000]
[msgon time=300]

だが辺りを見回すと、ここはどこまでも続く
満開の桜並木だった。

先ほどまでの悪夢のような世界ではなく、
のどかで優しい場所。

そうだ、この場所は昔どこかで[―――]。

俺は起き上がろうとするが、
身体が重たくてなかなか動かない。

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_025.ogg"]
【いのり】
「無理しなくていい。
もう少しこのままでいるといい」

そうして優しく俺の額を撫でてくれた。

後頭部には柔らかな感触。

どうやら俺はいのりに
膝枕をされているらしい。

【蓮】
「……悪い、ちょっと休ませて
もらえると助かる」

それがとても心地良くて、
俺は素直に彼女の言葉に従って目を瞑る。

……ほのかに漂う春の香り。

……桜の葉擦れの音や、
鳥のさえずりが聞こえてくる。

ああ、今までの悩みや疲労が癒えていくようだ。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_026.ogg"]
【いのり】
「蓮、気持ち良さそうな寝顔をしてた」

【蓮】
「う……恥ずかしいから
あまり見ないでいてくれると助かる」

どうやら俺は、ずっと
彼女に膝枕をされていたらしい。

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0830_027.ogg"]
【いのり】
「ふふっ、少し赤くなった」

確かにこのふとももの感触。

俺を優しく撫でてくれる
彼女の小さな手。

いのりの膝枕は本当に気持ち良い。

叶うことなら、ずっとこうして
いたいくらいだった。

毎日いのりに膝枕をしてもらえたなら
幸せだろうな。

[quake time=300 hmax=0 vmax=5]

【蓮】
「[―――]って！！」

俺はなにを暢気に、膝枕を堪能しているんだ！？

【蓮】
「いのり、どうしてここに！？
君はここが一体どこなのか知っているのか！？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0830_028.ogg"]
【いのり】
「ここは……“悠久の場所”よ」

【蓮】
「え？　悠久……？」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_029.ogg"]
【いのり】
「聞いたことない？
桜雲区には時々、人や物体が迷い込んでしまう
不思議な場所があるという噂」

【蓮】
「そういえば……都市伝説だとかでみんなが
話していたのを聞いたことある気がするが」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_030.ogg"]
【いのり】
「そう、それがここ、悠久の場所[―――]」

一見すると、普通の桜並木に見える……。

先ほど体験した、あの幻想的且つ異常な光景。

そこを越えて、俺はどこか見知らぬ地へ
来てしまった……というのなら頷けるが。

【蓮】
「そうか……まさか本当に存在していたとは」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0830_031.ogg"]
【いのり】
「この場所は、特定の条件が揃ったときにだけ
足を踏み入れることができるの」

【蓮】
「だからか……いのりが条件だとか
言っていたのは」

【蓮】
「しかし、俺が巻き込まれやすいってのは
どうしてなんだ？」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0830_032.ogg"]
【いのり】
「それはあなたが道に迷いやすい体質だから」

【蓮】
「ああ……方向音痴ですまん」

確かに森の中で、分かっていながら
変な方向へ進んでしまったような感覚はあった。

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0830_033.ogg"]
【いのり】
「……冗談よ。あなたは以前にもここと似た場所に来た事がある。
そういった人は自然と迷い込みやすいのよ」

【蓮】
「以前にも……？」

【蓮】
「まさかあの幼少の頃の[―――]」

[いのり Ｐ１ 制服 普通]
[いのり おじぎ vibration=3 cycle=1200 nowait]

コクリ。

いのりが小さく頷いた。

【蓮】
「そうか……あのとき助けてくれたのは
やっぱりいのりだったのか」

だからか、ものすごく感慨深い思いが
こみ上げてくる。

【蓮】
「しかし、いのりは良くここまで
来ることができたな」

【蓮】
「俺はここに到達するまで
けっこう大変だったんだが……」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_034.ogg"]
【いのり】
「うん……私はいざとなれば
強引にでもこの場所に来ることができる」

【蓮】
「……そうなんだ。
そいつはすごい、な」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

いのりは死神のカードを持っている。

[wact]
[いのり 消右 time=0]

きっと俺たちにはない、なにか不思議な力を
いくつも持っているのだろう。

【蓮】
「あはは……こんな綺麗な場所に
いつでも来られるなんて、羨ましいよ」

俺は苦笑しながら、手足を
軽く動かしてみる。

……よし、怪我はない。
これならなんとか立ち上がれそうだ。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

[se play=se047b buf=1]
【蓮】
「よっと！」

[wact]


[いのり 前 中 立下 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[いのり voice="ino_0830_035.ogg"]
【いのり】
「……もう平気なの？
だいぶ疲労していたから
もう少し休んでいても[―――]」

【蓮】
「いや大丈夫さ。少し寝たからなのか
十分に回復してるみたいだ」

【蓮】
「いのりの膝枕は気持ち良かったから
ちょっと勿体ないけど」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0830_036.ogg"]
【いのり】
「そんなこと、言ってくれれば
いつでもしてあげる」

【蓮】
「そいつはぜひお願いしたいな」

[いのり Ｐ１ 制服 普通]

【蓮】
「さて、今後の膝枕のためにも、元の場所へ
戻らなくちゃいけないわけだが……どうしたものかな」

俺は辺りを見回して、肩を竦める。

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_037.ogg"]
【いのり】
「問題ない。戻り方なら知っている。
でも[―――]」

【蓮】
「でも……？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0830_038.ogg"]
【いのり】
「元の場所に帰る前に、蓮に見せたい場所がある」

【蓮】
「見せたい場所……？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0830_039.ogg"]
【いのり】
「ええ、私がイブキを……蓮を見守っていた場所」

いのりは少し寂しそうに
微笑んで俺に手を差し出した。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0830_040.ogg"]
【いのり】
「……蓮には、私の全てを
見せておきたいから」

【蓮】
「そういうことか……分かった」

俺はいのりの手を取る。

そうして強く握りしめた。

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0830_041.ogg"]
【いのり】
「しばらく目を瞑って。すぐに着くから[―――]」

【蓮】
「ああ……」

言われるままに目を閉じる。

[bgm stop=1000]
[fadeoutse buf=1 time=1000]
[layer name=bo file=bg99_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

すると、瞬時にフッと風が消え、音も消えた。

そして最後に地面すらも消えた感覚がする。

その場を移動しているようではなく、
なんだかフワフワと足元だけが
浮いているような不思議な状態だ。

目を閉じ視界は闇で、感覚も不可思議。

それでいて、ここへ来たときのあの危険な状態を考えると、
不安しか抱かないが……。

俺の手の上には、重ねられたいのりの手がある。

小さな手だというのに、いのりは精一杯ぎゅっと
俺の手を握り続けてくれていた。

その暖かな手が、俺の不安を払拭してくれる。

安心して彼女へ全てを任せられる。

大好きないのり。

彼女が側にいてくれるだけで、
俺はそれだけで力が湧いてくる。

例え、不安や危機にさらされようとも、
俺はいのりを信じる……！

だから[―――]。

[いのり voice="ino_0830_042.ogg"]
【いのり】
「……もう目を開けていいわ」

[wait time=3000]
[bgm play=bgm050]
[wait time=1000]
;開幕------------------------------------------
[layer name=bo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[いのり 消]
[begintrans]
[白]
[bo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=evFI03b zoom=200 xpos=-500 ypos=330]
[sky xpos=500 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------
[wait time=2000]
[evFI03b time=3000]
[wait time=1500]

サァァ[―――]

悠久の場所とは違った、澄んだ風が吹き抜ける。

目の前に、目映いばかりの
白い花々が咲いていた。

蒼月に照らされた、美しい丘。

そう、あの夢で見た丘だった。

【蓮】
「これがいのりの言っていた丘……か」

[いのり 顔 Ｐ１ 制服 頬染 喜笑１]
[いのり voice="ino_0830_043.ogg"]
【いのり】
「ええ。この月下美人の丘に
人を招待するのは……蓮が初めて」

少し照れくさそうに言ういのり。

僅かに頬を紅く染めているようだった。

【蓮】
「きれいだな……」

[いのり Ｐ１ 制服 喜笑２]
[いのり voice="ino_0830_044.ogg"]
【いのり】
「ええ」

【蓮】
「ここはいのりにとって特別な場所……なんだよな」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_045.ogg"]
【いのり】
「うん[―――]だから蓮に見せたかった」

どこまでも咲く美しい花々……だというのに、
それらはどこか寂しげに見える。

それはいのりが、ずっとこの場所で抱き続けていた
心の残滓のせいだろうか。

あるいは、月下美人の花が持つ特有の儚さゆえか。

[いのり Ｐ１ 制服 涙 微笑１]
[いのり voice="ino_0830_046.ogg"]
【いのり】
「ずっとずっと昔から過ごしてきた、
私だけの居場所……」

目尻に涙を溜め、今にも
泣きだしてしまいそうないのり。

語ることもできないくらい、とてつもない長い時間を、
ここで一人孤独に過ごしてきたのだろう。

【蓮】
「……ありがとう、いのり。
そんな大切な所に招待して貰えるなんて光栄だよ」

俺は目の前にいる小さな少女を想うと
居ても立っても居られなくなった。

……ふぁさ。

[いのり Ｐ１ 制服 涙 驚く１]
[いのり voice="ino_0830_047.ogg"]
【いのり】
「蓮……？」

俺はいのりを後ろから優しく抱き留める。

いのりの身体は温かかった。

そしてかすかに伝わってくる鼓動すらも
愛おしく思える。

【蓮】
「ここはもう、いのりの場所じゃないよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0830_048.ogg"]
【いのり】
「私の場所じゃない……？」

哀しみのない世界……。

なぜか俺の心に、そんな言葉が浮かんだ。

そうだ、もう苦難の時は終わった。

これからは自分たちのために
未来へと踏みだそう。

【蓮】
「ああ、ここは二人の……、
俺たちの場所だ」

俺はいのりと一緒に見た、この丘の景色を
目に焼き付ける。

[いのり Ｐ１ 制服 喜笑２]

そうして彼女をしっかりと抱きしめた。

もう俺たちは迷わない。

例えいかなる困難に陥ったとしても。

彼女となら、手を取り合ってきっと
乗り越えてみせる[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[endtrans normal time=1000]

@staffroll_inori

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 delete]
[endtrans normal time=1000]

[bgm play=bgm080 fade=0]
[bgm stop=100]

@endscene