*ino15|死を呼ぶ者
[initscene]
@playscene ret="*ino15"


;【死を呼ぶ者】

;８月１９日(火)

;bg 図書塔


[wait time=500]
[stagepopup date="８月１８日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;開幕------------------------------------------
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

[リコ 前 中 立左 Ｐ１ 制服 悲哀２ time=1000 accel=-4]
[リコ voice="ino_Ri_0819_001.ogg"]
【リコ】
「今日も朝早く来たのう」

図書塔に入ると、まだ眠そうな目をした
リコさんが出迎えてくれる。

ちょうど図書塔の扉を開けたところらしく、
手には幾つもの鍵を持っていた。

【蓮】
「おはようございますリコさん」

[リコ Ｐ１ 制服 普通]
[リコ voice="ino_Ri_0819_002.ogg"]
【リコ】
「うむ、おはよう。
今日はお主が一番乗りじゃ」

【蓮】
「やっぱりそうでしたか。
さすがにちょっと早すぎたかな……」

これまでは、ずっといのりが
先だったからな。

たまには俺がいのりを待つのも
悪くないか。

[リコ Ｐ１ 制服 喜笑１]

リコさんは、そんな俺の内心を読み取ったかのように
にやにやと怪しげな笑みを浮かべていた。

[リコ voice="ino_Ri_0819_003.ogg"]
【リコ】
「そんなことよりも……どうなんじゃ？
お主らは相変わらず仲良くしておるのか？」

【蓮】
「あはは、それはまあ……」

[リコ Ｐ１ 制服 微笑２]
[リコ おじぎ vibration=5 cycle=1500 nowait]
[リコ voice="ino_Ri_0819_004.ogg"]
【リコ】
「ふむ、ならばよい。
儂が言うのもなんじゃが、あやつはあれで
なかなか不器用で頑なな娘じゃからな」

[リコ Ｐ１ 制服 真顔２]
[リコ voice="ino_Ri_0819_005.ogg"]
【リコ】
「それに立場上は、いろいろと
複雑な問題もある」

【蓮】
「複雑……？」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0819_006.ogg"]
【リコ】
「まあ、お主はせいぜい信頼して
見守ってやることじゃな」

【蓮】
「……はぁ」

リコさんの言葉の意図はイマイチ
理解できなかったが、俺といのりを
気にかけてくれていることは伝わってきた。

なんだかんだと言いつつも、リコさんも
年上らしいところがあるんだよな……。

[リコ Ｐ１ 制服 喜笑１]
[リコ voice="ino_Ri_0819_007.ogg"]
【リコ】
「では儂はこれで失礼させてもらうとしよう。
恋も学業もしっかりと励むが良いぞ」

【蓮】
「リコさんもお仕事頑張ってください」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0819_008.ogg"]
【リコ】
「うむ、それではな」

;リコ消

[リコ 消右 time=1000 accel=3]

そうして別れを告げると、
リコさんは書架の奥へと歩いていった。

【蓮】
「さて、今日も始めるか」

いのりもすぐに来るはずだし、
先に始めてしまおう。

俺はいのりがいつも座っている席の隣に腰を下ろし、
早速課題に取り組み始めた。

;時間経過

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[リコ 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm017]
[wait time=500]

[いのり 前 中 立左 Ｐ１ 制服 悲哀１ time=1000 accel=-4]
[いのり voice="ino_0819_001.ogg"]
【いのり】
「……こんにちは」

【蓮】
「こんにちは？
……あれ、もうそんな時間か」

【蓮】
「いのり、今日はいつもより遅いけど、
なにかあったのか？」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_002.ogg"]
【いのり】
「……いえ、別に。
なんでもない」

[いのり Ｐ１ 制服 悲哀２]

時計を見ると、もう少しで
お昼になるという時間だった。

寝坊……でもしたのだろうか。

なんにせよ、いのりにしては
珍しいことだ。

[se play=se046c buf=1]
いのりは資料を机に積むと、
いつもの場所に座りレポートを開いた。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_003.ogg"]
【いのり】
「…………」

しかし、数分もしないうちに彼女は
筆を止めてしまった。

[いのり Ｐ１ 制服 悲哀３]
[いのり おじぎ vibration=5 cycle=1500 nowait]
[いのり voice="ino_0819_004.ogg"]
【いのり】
「…………」

小さくため息をつくいのり。

その瞳は、心ここにあらずといった風で、
あまり集中できていないように見える。

それは、前みたいに恋人同士で座っているから、
というわけでもないようだが[―――]。

【蓮】
「……なあ、やっぱり
なにかあったんだろう？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_005.ogg"]
【いのり】
「…………」

聞いてもいのりははっきりとした
反応を返してくれなかった。

【蓮】
「言いにくいことなら、
これ以上は聞かないけど……」

【蓮】
「俺はいのりの力になりたいと思っている。
だから、もし困ったことがあれば
なんでも相談には乗るからな？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_006.ogg"]
【いのり】
「別に……大したことはない、けど」

いのりは困惑したような、
申し訳なさそうな表情で顔を上げた。

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0819_007.ogg"]
【いのり】
「前に蓮に貰った、観葉植物が
枯れてしまったの……」

【蓮】
「え……あのときのパキラか？」

[いのり Ｐ１ 制服 悲哀３]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0819_008.ogg"]
【いのり】
「…………」

力無くいのりは頷いた。

パキラは観葉植物だ。

夏場とはいえ、そう簡単に
枯れることはなさそうなものだが……。

【蓮】
「もしかして、水をあげ忘れていたとか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[いのり voice="ino_0819_009.ogg"]
【いのり】
「ううん。毎日しっかりあげてた。
窓際に置いて日の光も当てていたわ」

【蓮】
「じゃあ[―――]」

他の理由を考えてみるが、
咄嗟には思いつかない。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_010.ogg"]
【いのり】
「もしかしたら……」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_011.ogg"]
【いのり】
「もしかしたら、私が[―――]」

【蓮】
「……え？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0819_012.ogg"]
【いのり】
「……な、なんでもないわ。
さあ作業を始めましょう」

【蓮】
「あ、ああ……」

観葉植物を枯らしてしまったとは言え、
いのりの落ち込みようは半端なものではなかった。

なにか他にもあるような気がして、
もう少し話を聞いてみたいとは思ったが[―――]。

図書塔でうるさくするわけにもいかないので、
ひとまず作業に集中することにした。

;遥川 夕


[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="８月１９日 (火)" place="桜雲北区《遥川周辺》"]
[wait time=2000]
[通学路２ 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm040]
[wait time=500]


帰り道、俺は遥川の土手まで
いのりと一緒にやってきた。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-400 ypos=200 zoom=150 time=2000 opacity=255 accel=3]
[wact]

未桜公園の花見帰りなのか、川には釣りをしたり、
バーベキューをしている人たちで賑わっている。

[se play=se010c buf=1]
俺たちは人気の少ないところを見つけ、
二人で腰を下ろした。


[いのり 手前 右２ 立右 Ｐ１ 制服 困る１ time=1000 accel=-4]
[いのり voice="ino_0819_013.ogg"]
【いのり】
「どうしてこんなところへ？」

【蓮】
「もう少し、いのりと一緒にいたいと
思ってさ。嫌だったか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_014.ogg"]
【いのり】
「そんなことない」

[se play=se004b buf=2]
夏場でも川沿いは比較的涼しく、
時々吹く風が心地よい。

一息吐いて、しばらく黙ったまま、
俺といのりは二人で遥川を眺める。

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_015.ogg"]
【いのり】
「蓮……昼間のことなんだけど……」

【蓮】
「パキラが枯れてしまったことか？」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_016.ogg"]
【いのり】
「うん」

【蓮】
「いのりがそんなに気にすることなんて
ないと思うぞ」

【蓮】
「もしかしたら買った時点で具合が
悪かっただけなのかもしれないしさ」

【蓮】
「今日図書塔で調べてみたんだが」

【蓮】
「パキラは枯れにくく生命力の高い
植物みたいだから、なおさらな」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0819_017.ogg"]
【いのり】
「……枯れにくく生命力の高い植物」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_018.ogg"]
【いのり】
「それこそ、枯れてしまったのは
私のせいかもしれない」

【蓮】
「どうしてそう思うんだ？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0819_019.ogg"]
【いのり】
「以前、イブキという私の友達の話を
覚えてる？」

【蓮】
「ああ。大切な友達だったけど、
離れ離れになってしまったという……」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_020.ogg"]
【いのり】
「そう。イブキは生まれつき身体が弱かったけど、
誰からも好かれる陽向のような女の子だった」

[いのり voice="ino_0819_021.ogg"]
【いのり】
「イブキとは本当に
たくさんのことを話したわ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_022.ogg"]
【いのり】
「身の回りや勉強のこと。恋や将来の夢のこと。
イブキは人のためになにかをしたいと、
いつも言っていた」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_023.ogg"]
【いのり】
「だけど、その夢は叶うことはなかった」

【蓮】
「え、それってまさか……」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0819_024.ogg"]
【いのり】
「ええ、イブキは幼い頃の病が悪化して
倒れてしまったの」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_025.ogg"]
【いのり】
「両親のいなかったイブキは、
誰もいない狭い寂れた病室のベッドに
一人で横たわっていた」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_026.ogg"]
【いのり】
「私が会いに行くと、もうそんな元気は
ないだろうに、弱々しく微笑んでくれたわ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_027.ogg"]
【いのり】
「そして、私は友達として
最期のお願いをされたのよ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_028.ogg"]
【いのり】
「『私の命、あなたに看取ってほしい』と[―――]」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_029.ogg"]
【いのり】
「イブキは最期まで……その不幸な生い立ちも
理不尽とも言える人生を呪うでもなく」

[いのり voice="ino_0819_030.ogg"]
【いのり】
「彼女はその命の灯火が枯れ果てるまで、
笑顔を絶やさなかった」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_031.ogg"]
【いのり】
「私は辛くて苦しくて、
胸が張り裂けそうだった」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_032.ogg"]
【いのり】
「でも自らに課せられた使命のためにも、
イブキの最期を見届けるしかなかったの」

【蓮】
「使命……って？」

唐突に出てきた言葉に
俺は思わず息を呑んだ。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0819_033.ogg"]
【いのり】
「私にはイブキという人間を見守る役目があった。
産声を上げたときから、その最期の一瞬まで」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_034.ogg"]
【いのり】
「見守っているだけで良かったのに」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_035.ogg"]
【いのり】
「恐らく……私がイブキと会って
しまったから、彼女はああなったのよ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_036.ogg"]
【いのり】
「もしかすると、私が彼女へ不幸を
呼び寄せたのかもしれな[―――]」

【蓮】
「ちょ、ちょっと待ってくれ……！」

なにがなんだかわからない。

[msgoff time=300]
[se play=se023b buf=1]
[layer name=gr11b file=iv0818 opacity=0 level=4]
[layer name=bo file=bg99_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[gr11b blur=30 opacity=255 time=1000 accel=-3 nowait]
[wait time=1000]
[f0 delete]
[f1 delete]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]
[evFI04a blur=30 time=1000 sync]
[evFI04a blur=0 time=1000 accel=3 nowait]

しかし不幸と聞いて、俺の脳裏には
とある光景が思い浮かぶ。

[se play=se054a buf=0]
不吉な色をした翼を生やすいのり。

[se play=se053c buf=1]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5 show]
[layer name=f1 file=blackframe_d ypos=-334  level=5 show]
[gr11b delete]
[evFI03a delete]
[endtrans normal time=1000]

[se play=se042a buf=1]
[quake time=500 hmax=5 vmax=5]
【蓮】
「……黒い、翼……？」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0819_037.ogg"]
【いのり】
「え？」

【蓮】
「あ、いや、忘れてくれ。
それは俺が見た、ただの夢だ」

【蓮】
「今朝見た夢に、いのりが出てきたんだけど、
なぜだか黒い翼が生えていたんだ」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0819_038.ogg"]
【いのり】
「[―――]！？」

【蓮】
「あはは……コスプレじゃあるまいし、
なにを考えてるんだろうな、俺は」

【蓮】
「最近いのりのことばかり考えていたせいで、
そんな現実味のない夢まで見てしまうなんてさ」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_039.ogg"]
【いのり】
「…………」

【蓮】
「いのり……？」

いのりは深刻そうな表情で
俺を見つめていた。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_040.ogg"]
【いのり】
「蓮、あなたが見たものはただの夢ではない。
……それはあなたの中に本来あったはずの記憶の残滓」

【蓮】
「記憶の残滓って……
そんなはずはないだろう」

【蓮】
「じゃあいのりには、本当に
黒い翼が生えていると言うのか？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_041.ogg"]
【いのり】
「それは[―――]」

[いのり Ｐ１ 制服 悲哀３]
[いのり ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[いのり voice="ino_0819_042.ogg"]
【いのり】
「……ううん、それよりも蓮。
私といると良くない事が起こるわ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0819_043.ogg"]
【いのり】
「現に、あんなに元気だったパキラも
枯れてしまった……」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_044.ogg"]
【いのり】
「だから、このままだと蓮、
あなたにも[―――]！」

【蓮】
「いや、待ってくれ。
どうしてそんな事を[―――]」

声を震わせながら言ういのりの姿に、
既視感を憶える。

今朝見た、夜に咲く美しい花園に
佇んでいた少女とぴったりと重なった。

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0819_045.ogg"]
【いのり】
「……今日はもう帰るわ。
変なことばっかり言ってごめんなさい」

【蓮】
「待ってくれ、いのり！」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0819_046.ogg"]
【いのり】
「……少し、一人になりたいの。
私もよくわからなくなってしまった。
考えをまとめる時間がほしい」

【蓮】
「そう、か……。
わかった」

【蓮】
「でも一つだけ言わせてくれ。
いのりは不幸なんて呼び寄せない」

【蓮】
「それに、例えなにがあろうとも
俺はいのりのことが好きだから！」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0819_047.ogg"]
【いのり】
「…………」

【蓮】
「だからまた明日な、いのり」

また明日という言葉に
含みを持たせて俺は告げる。

じゃないと、このままいのりがどこかへ
行ってしまうんじゃないかと、思えてしまって[―――]。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene