*ino03|遊びに行こう
[initscene]
@playscene ret="*ino03"

;【遊びに行こう】

;８月４日(月)

;bg_図書塔

[wait time=500]
[stagepopup date="８月０４日 (月)" place="本棟《１Ｆ廊下》"]
[wait time=2000]
[廊下Ａ１ time=1000]
;開幕------------------------------------------
[bgm play=bgm004]
[wait time=500]
[msgon time=300]

今は夏休みなのもあり、アス研も自由参加だ。

一応、感覚が鈍らないように、週に何回かは集まって
エキシヴィジョンマッチなどで[ruby text="アリアズ＊カーニバル"][ch text=ＡＬＩＡ戦]の修練は積んでいる。

それ以外の日は、みんなも模試対策や夏休みの宿題などに
精を出しているはずだ……たぶん。

[msgoff time=300]
[学院全図 time=1000]
;----------------------------------------------
;■ターゲットテンプレ--------------------------
[layer name=tp file=T青ポイント xpos=-400 ypos=90 zoom=1000 opacity=0 level=5]
[layer name=t2 file=T青ポイント xpos=-400 ypos=90 zoom=100 opacity=0 level=5]
[layer name=tt file=T青ユアヒア xpos=-400 ypos=90 zoom=100 opacity=0 level=4]
;----------------------------------------------
[se play=se051e buf=1]
[tp zoom=100 time=500 opacity=255 accel=3]
[wact]
[se play=se051c buf=0]
[tt 汎用 rule=mosaic opacity=255 time=100 vague=0]
[wait time=500]
[se play=se051h buf=1]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=3]
[t2 zoom=150:100 time=1200 opacity=0:255 accel=-3]
[wait time=800]
[se play=se051h buf=0]
[t2 zoom=150:100 time=2000 opacity=0:255 accel=-3 nowait]
;----------------------------------------------
[l]
;■ターゲット削除-----------------------
[t2 stopaction]
[se play=se051b buf=1]
[tt zoom=100 time=500 opacity=0 accel=-3 nosync]
[tp zoom=200 time=2000 opacity=0 accel=-3 nowait]
;----------------------------------------------
[msgoff time=300]
[begintrans]
[tp delete]
[t2 delete]
[tt delete]
[黒]
[endtrans normal time=1000]
[stagepopup date="８月０４日 (月)" place="外苑《図書塔周辺》"]
[wait time=2000]
[外苑 汎用 rule=blind_r1 time=1500 vague=10]
[se play=se009c buf=1]
[wait time=500]
[wait time=1000]
[msgon time=300]


そうして、俺は普段より閑散とした校舎内を通り抜けて、
いつもの外苑へとやってきた。

[fadeoutse buf=4 time=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[外苑 zoom=150 xpos=-150 ypos=250 time=2500 accel=-3]
[wait time=1000]
[se play=se024g]
[黒 汎用 rule=blind_lr time=1500 vague=10]
[wait time=500]
[stagepopup date="８月０４日 (月)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 time=1000]
;----------------------------------------------
[wait time=500]

[layer name=b1 file=blackframe_x opacity=255 ypos=554 level=5 show]
[layer name=b2 file=blackframe_x opacity=255 ypos=-554 level=5 show]

そんなわけで、模試の勉強をするため
俺はまた図書塔へとやってきていた。

【蓮】
「あれは……」

[b1 ypos=434 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[b2 ypos=-434 zoom=100 opacity=255 accel=-3 time=2000 nowait]


[いのり 奥 右２ 立左 Ｐ１ 制服 真顔２ time=1000 accel=-4]

俺は机へ向かって作業に励んでいる
いのりを見かけた。

【蓮】
「これまた随分な量の資料だな……」

先日と同じように、彼女がまた膨大な作業量に
追われているんじゃないかと心配になった。

俺は一声掛けてみることにする。

【蓮】
「やぁ、いのり。今日もまた碧島関係の仕事か？」

[emo type=4 x=0 y=150]
[いのり Ｐ１ 驚く１]
[wait time=1000]
[b1 stopaction]
[b2 stopaction]

[b1 ypos=554 zoom=100 opacity=255 accel=-3 time=2000 nowait]
[b2 ypos=-554 zoom=100 opacity=255 accel=-3 time=2000 nowait]

[いのり 消右 time=1000 accel=3]
[wait time=500]
[いのり 前 中 立右 Ｐ１ 制服 真顔１ time=2000 accel=-4]


[いのり voice="ino_0804_001.ogg"]
【いのり】
「……いえ、違うわ。
今日は生徒会でまとめている各部の予算編成よ」

【蓮】
「予算関係……そうか。だとすれば一般生徒である俺は
あまり関わらない方がいいか」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0804_002.ogg"]
【いのり】
「かもしれないわね。
だから今日は手伝ってもらわなくて結構よ」

【蓮】
「手伝うとは一言も言っていないぞ？」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0804_003.ogg"]
【いのり】
「それは……手伝いたそうな顔をしていたから」

【蓮】
「手伝いたそうって、どんな顔なんだ……」

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0804_004.ogg"]
【いのり】
「捨てられた子犬のような……そんな顔？」

【蓮】
「子犬みたいな可愛い顔をしたつもりはないが」

【蓮】
「……じゃあ、隣で勉強するくらいなら
構わないよな？」

[b1 delete]
[b2 delete]

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0804_005.ogg"]
【いのり】
「私のめくる音がうるさいと思うけど。
それに資料が目に入ってしまわない？」

【蓮】
「さすがにそこまでぬるい集中力じゃないさ」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0804_006.ogg"]
【いのり】
「まあ……そうね」

[msgoff time=300]
[layer name=bo file=bg00_01 opacity=0 level=5]
[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

[se play=se019a buf=1]
【蓮】
「それじゃ……と」

俺はいのりの隣の席に座り、
勉強道具を広げる。

いのりはずっと一人で作業をしていたようで、
机の上には書き終えたレポートが何枚も重なっていた。

[図書塔]

【蓮】
「……いのりはいつも図書塔で作業してるけど、
生徒会室にはあまり行かないのか？」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=-3]
[f1 ypos=-334 time=1500 accel=-3]
[いのり 手前 右２ 立左 Ｐ１ 制服 真顔１ time=2000 accel=-4]
[wact][wact]

[いのり voice="ino_0804_007.ogg"]
【いのり】
「どうかしら。こういう雑務の時は静かな図書塔に
いる事が多いわ」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0804_008.ogg"]
【いのり】
「ＡＬＩＡ戦や会議のときはもちろん行くけれどね」

【蓮】
「そう……会議と言えば、あの碧島交流会は
いのりの発案だって聞いたな」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0804_009.ogg"]
【いのり】
「あれは成り行きというか……」

【蓮】
「成り行き？」

[いのり Ｐ１ 制服 苦笑１]
[いのり voice="ino_0804_010.ogg"]
【いのり】
「……生徒会がＡＬＩＡ戦で一位になったとき、
追加する学則についての話し合いがあったの」

[いのり voice="ino_0804_011.ogg"]
【いのり】
「……けれど、今回はなかなか決まらなくて」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0804_012.ogg"]
【いのり】
「議論が膠着していたから、私がたまたま見かけた
資料を元に、交流会を提案したの」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0804_013.ogg"]
【いのり】
「気まぐれで出した案だったのだけど、
それを副会長がいたく気に入ってね……」

【蓮】
「そうだったのか。けど、どうして碧島だったんだ？
他にも交流できそうな候補は幾つもあると思うが」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0804_014.ogg"]
【いのり】
「それは[―――]」

[いのり Ｐ１ 制服 悲哀１]
なぜかいのりは言葉を詰まらせると、
言いづらそうに目を伏せた。

【蓮】
「……？」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0804_015.ogg"]
【いのり】
「……が、あったから」

【蓮】
「え？」

聞き返すと、いのりは
少し不機嫌そうな声で答えた。

[いのり Ｐ１ 制服 怒り２]
[quake time=300 hmax=0 vmax=5]
[se play=se065c buf=1]

[いのり voice="ino_0804_016.ogg"]
【いのり】
「わさび煎餅があったからよ……！」

【蓮】
「わ、わさび煎餅……？」

[いのり Ｐ１ 制服 不満１]
ああ、そうか。

いのりはわさび煎餅のこととなると
目の色が変わるほど。

確か碧島のわさび煎餅は、特別辛いことで
有名な土産品らしいし。

そう考えるといのりが碧日学園を
交流先に選んだのも分かる気はする。

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0804_017.ogg"]
【いのり】
「個人的な目的はあったけれど、
学院にとっても有益な交流会だったはずよ」

【蓮】
「かもしれないが……あはは」

思わず笑みが漏れてしまった。

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0804_018.ogg"]
【いのり】
「なにがおかしいの？」

【蓮】
「いや、前にも言ったけど、いのりも
可愛いところがあるなって」

[いのり Ｐ１ 制服 驚く１]
[いのり おじぎ vibration=-5 cycle=400 nowait]
[いのり voice="ino_0804_019.ogg"]
【いのり】
「か、可愛い？」

【蓮】
「ああ。それに今の話を聞くと、
食堂のとんこつラーメンを思い出したよ」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0804_020.ogg"]
【いのり】
「歴代ＡＬＩＡの中で一人、とんこつラーメンを
学食のメニューに追加した人がいるという話ね」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0804_021.ogg"]
【いのり】
「けど、私の案はまだ間接的でしょう」

【蓮】
「そうだけどさ。いのりは学院のためとか、
なにか目的があって決めたのかと思っていたんだ」

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0804_022.ogg"]
【いのり】
「……学院のため、ね。膠着した会議を
進ませたことは、ためになったのかもしれないけれど」

【蓮】
「ああ。いのりは気紛れかもしれないけど
結果的には良かったと思うぞ？」

【蓮】
「お陰でこれからのＡＬＩＡ戦はさらに盛り上がるだろうし、
俺たちは俺たちで碧島を楽しめたんだからさ」

[いのり Ｐ１ 制服 悲哀３]
[いのり voice="ino_0804_023.ogg"]
【いのり】
「……なら良かったわ」

いのりは安心したように息を吐く。

【蓮】
「もしかして、だけど。
いのりは少し気にしていたのか？」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0804_024.ogg"]
【いのり】
「どういうこと？」

【蓮】
「私情を挟んだ案が、そのまま
採用されてしまったことをさ」

他のＡＬＩＡならいざ知らず、
いのりなら色々と考えてしまいそうだ。

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0804_025.ogg"]
【いのり】
「……別に、そんなことはない」

【蓮】
「まあ、それならいいが。
……っと。そろそろ勉強を進めないと」

【蓮】
「いのりの方は、勉強しなくても大丈夫なのか？
休み明けにある模試は受けるんだろう」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0804_026.ogg"]
【いのり】
「私は大丈夫。この程度の学業は
全て理解しているつもりだから」

【蓮】
「さすがは生徒会書記……」

俺はもっと頑張らないとダメだな。


[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f1 delete]
[f0 delete]
[黒]
[いのり 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[図書塔 夕 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm017]
[wait time=500]


【蓮】
「ふう、今日はこのぐらいにしておくか」

そろそろ外も薄暗くなる時間帯だ。

ちょうどキリの良いところまで問題は解けたし、
残りはまた明日やればいいだろう。

[se play=se019a buf=1]
[いのり 前 中 立下 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[いのり voice="ino_0804_027.ogg"]
【いのり】
「才城蓮」

【蓮】
「ん？」

[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0804_028.ogg"]
【いのり】
「その……この前の借りについてなのだけど」

【蓮】
「……ん、借り？
ああ、手伝ったときのことか」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0804_029.ogg"]
【いのり】
「人に恩を借りたままというのは、どうにも落ち着かない。
早いうちになにか返させて貰えないかしら？」

【蓮】
「別に貸し借りじゃなくても
良いんだけどな」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0804_030.ogg"]
【いのり】
「私の気持ちの問題だから」

【蓮】
「そうか……それじゃあ、どうするかな」

[いのり Ｐ１ 制服 真顔１]
急に言われても今は特に困ったことはない。

強いて言うのなら、目下の模試の勉強だ。

しかし、勉強に関しては椎名から借りたこのノートのお陰で、
ある程度はなんとかなりそうだ。

【蓮】
「そうだな……」

【蓮】
「じゃあさ。今度一緒に出かけないか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0804_031.ogg"]
【いのり】
「出かける？」

【蓮】
「ああ、最近はなにかと家と学院の往復ばかりだからさ。
たまにはどこかへ出かけたいなって」

【蓮】
「一人で出かけるのもなんだし、良ければ
一緒に話し相手にでもなってくれると助かる」

[いのり Ｐ１ 制服 思案１]

それにいのりも最近までは生徒会の仕事で
根を詰めていた。

彼女もせめて少しは気分転換に
なってくれるといいんだが……。

[いのり Ｐ１ 制服 疑う１]
[いのり voice="ino_0804_032.ogg"]
【いのり】
「……なるほど」

いのりは少し考えるように視線を落とし、
すぐに顔を上げた。

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0804_033.ogg"]
【いのり】
「借りを返すと言ったのは私だし……分かったわ。
一緒のお出掛け、行きましょう」

【蓮】
「良いのか？」

[いのり Ｐ１ 制服 普通]
[いのり voice="ino_0804_034.ogg"]
【いのり】
「ええ、それで借りが返せるのなら、
お安いご用よ」

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0804_035.ogg"]
【いのり】
「それでどこへ行くの？
私はあまりそういうのは詳しくない」

【蓮】
「そうだな……」

かと言って俺も、あまり桜雲の名所を
知っているわけではない。

息抜きで行くんだから、ゆっくり休めて
静かなところが良いな。

【蓮】
「……学院の裏山とかはどうだろう」

【蓮】
「あそこは景色が良かったはずだから、
ピクニックなんかには最適だと思う」

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0804_036.ogg"]
【いのり】
「裏山……？　ええ、いいけれど」

【蓮】
「良かった。それじゃあ、明後日の１１時でどうだ？」

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0804_037.ogg"]
【いのり】
「大丈夫よ」

【蓮】
「よし、決まりだ」

[いのり Ｐ１ 制服 普通]
【蓮】
「それじゃ、準備もあるし、
俺はそろそろ帰るとするよ」

【蓮】
「いのりもあまり遅くならないようにな」

[いのり Ｐ１ 制服 喜笑１]
[いのり voice="ino_0804_038.ogg"]
【いのり】
「分かってる。
また明後日に会いましょう」

いのりに別れを告げ、俺は明後日の予定を組みながら
心躍る気持ちで家路へ着いたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[endtrans normal time=1000]
;----------------------------------------------
;■1dayテンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
;----------------------------------------------
[bgm play=bgm028.ogg]
[begintrans]
[layer name=layer0 file=blackframe_u ypos=334   level=5 show]
[layer name=layer1 file=blackframe_x ypos=-434  level=5 show]
[空 夜]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg41_03 zoom=150 ypos=-200 xpos=-250]
[sky ypos=180 xpos=200 time=50000 nowait]
[endtrans normal time=3000 nowait]
;----------------------------------------------
[se play=se007g buf=1]
[wait time=3000]

[se play=se007i buf=2]
[seladd target=*見ない text=『Ｎｅｘｔ-ＤＡＹ』]
[seladd target=*見る text=『困ったときは』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*見ない|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*見る|
[se play=se015e buf=2]
[layer0 ypos=434 time=1500 accel=3]
[layer1 ypos=-534 time=1500 accel=3]
[wact layer=layer0]
[wact layer=layer1]

[bgm stop=3000]
[begintrans]
[黒]
[sky delete]
[endtrans ＥＸ００１ rule=test_rule0 time=7000 nowait]
[eval exp="f.bunki = 1"]
[seldone]
;■分岐２---------------------------------------------終了
;合流
*SELECT-0|

@endscene