*start|
[initscene]

[wait time=500]
[stagepopup date="７月３日 (日)" place="本棟《風紀監査委員室》"]
[wait time=3000]

;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_t01 opacity=0 level=5]
[layer name=ap2 file=ap_t02 opacity=0 level=5]
[layer name=ap3 file=ap_t03 xpos=20 opacity=-50 level=5]
[layer name=ap4 file=ap_t04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_t05 xpos=600 ypos=100 zoom=-50 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=-5 zoomx=115 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
[se play=se009a buf=5]
[se fade=50 buf=5]
;----------------------------------------------
[fadeoutse buf=5 time=10000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg14_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[校舎 昼  time=1000]
[yo delete]
[zi delete]
[endtrans normal time=0]

;[wait time=2000]
;[begintrans]
;[layer name=f0 file=blackframe_u ypos=434   level=5]
;[layer name=f1 file=blackframe_d ypos=-434  level=5]
;[layer name=sky file=bg41_01 zoom=140 ypos=-100 xpos=;-200]
;[sky ypos=100 xpos=200 time=100000 nowait]
;[endtrans normal time=1000 nowait]

;開幕------------------------------------------
[wait time=500]
[bgm play=bgm015]
[wait time=1000]
[msgon time=300]

桜雲台学院に不思議な出来事を振りまいた、折り鶴事件。

そしてその模倣犯による一件も
落ち着いてきている、そんな初夏。

風紀監査委員会は、学院の秩序を守るべく
今日も活動に勤しんでいた。

[begintrans]
[f0 delete]
[f1 delete]
[sky delete]
[風紀委員室 特１]
[endtrans normal time=1000]


委員たちはいっそう絆を深め、以前よりも
和気あいあいとした雰囲気で[―――]。

[すずり 前 左２ 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[すずり voice="TuA_Su_0001_001"]
【すずり】
「月詠ちゃん、ぜひこれを付けてみてくださいっ！！」

[月詠 前 右２ 立右 Ｐ１ 制服 呆れ２ time=1000 accel=-4]
[月詠 voice="TuA_0001_001"]
【月詠】
「そ、そんなわけにはいかないでしょう。
これは没収したもので、しかるべき場所に
保管しておかないといけないもの……」

[すずり Ｐ１ 制服 笑み２]
[すずり voice="TuA_Su_0001_002"]
【すずり】
「では、保管する前に、効果の程を
確かめておきましょう！」

[月詠 Ｐ１ 制服 じとー]
[月詠 voice="TuA_0001_002"]
【月詠】
「こ、効果って……。
なにを言っているのよ、まったくもう……」

[すずり Ｐ１ 制服 ぼー]
[すずり voice="TuA_Su_0001_003"]
【すずり】
「うーむ、絶対似合うと思うんですけどねぇ」

[月詠 Ｐ１ 制服 不満１]
すずりが、ネコ耳付きカチューシャを
机の上に置く。

そう、ネコ耳付きカチューシャだ。

持ち物検査で没収した物品のひとつとして、
机に置かれていた。

他にもエッチな本やアルコール関連、
化粧品などが並んでいる。

【蓮】
「……にしても、結構な数があるな。
毎回こんなに違反物を没収するものなのか？」

[すずり Ｐ１ 制服 普通]
[すずり voice="TuA_Su_0001_004"]
【すずり】
「ええ、ですよ。常に気を張っていろとは言いませんが、
違反物の持ち込みは最低限のルールとして
定められていることですからね～」

[月詠 Ｐ１ 制服 苦笑１]
[月詠 voice="TuA_0001_003"]
【月詠】
「本当は抜き打ちなんてしなくてもいいように、
そういうものは持ち込まないで欲しいのだけれど」

[すずり Ｐ１ 制服 普通]
[すずり おじぎ vibration=5 cycle=1200 nowait]
[すずり voice="TuA_Su_0001_005"]
【すずり】
「ウム、桜雲台に通う生徒として、
しっかりルールは守ってほしいところです」

言っていることはもっともなのだが、
今さっき月詠を困らせていたすずりが話すと、
説得力がまったくない。

【蓮】
「ネコ耳は置いておくとして……
他にも妙なものが多いな」

[月詠 Ｐ１ 制服 真顔１]
[月詠 voice="TuA_0001_004"]
【月詠】
「ええ。そうね……」

一見、頭を悩ませているような月詠だが。

その瞳は、ネコ耳カチューシャに
じっと向けられている。

【蓮】
「付けてみるか？　それ」

[月詠 Ｐ１ 制服 あわ]
[emo type=2 x=350 y=250]
[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 voice="TuA_0001_005"]
【月詠】
「ふぇっ！？　さ、才城くんまで変なこと言わないで！
ほら、仕事を進めるわよ。回収した物を詳しく調べて、
傾向と対策を練らないと」

【蓮】
「わかった。そういうことにしておこう」

[月詠 Ｐ２ 制服 怒り１]
[月詠 voice="TuA_0001_006"]
【月詠】
「才城くんっ！」

怒った顔もまた可愛い、なんて言ったら
火に油だろうか。

いや、今の月詠なら
恥ずかしがってくれる気もするな。

[すずり Ｐ１ 制服 驚く１]
[emo type=3 x=-380 y=130]
[すずり voice="TuA_Su_0001_006"]
【すずり】
「ん？　なにやらオドロオドロしい表紙の
ノートがありますが、これは[―――]」

【蓮】
「ああ。それは御手洗のものじゃないか？
よくわからないけど、呪文大全集を作っているとか言っていた」

[すずり Ｐ１ 制服 苦笑１]
[すずり voice="TuA_Su_0001_007"]
【すずり】
「はぁ……別にそれは人畜無害な気はしますですね。
名前書かれた人がお亡くなりになるわけでもないですし」

[月詠 Ｐ２ 制服 苦笑１]
[月詠 voice="TuA_0001_007"]
【月詠】
「授業中にその呪文を唱え始めたから、急遽没収したの。
英語じゃなくて……なんだったかしら」

【蓮】
「エスペラント語って言ってた気がする。
他にも、アーヴ語？　を元に自分で作った
呪文がどうとか」

[すずり Ｐ１ 制服 ぼー]
[すずり voice="TuA_Su_0001_008"]
【すずり】
「あの人は一体どこの星の人なんですかね……」

そのうち、タケシヌス語でも
生み出しそうではある。

【蓮】
「こっちは漫画とか雑誌だな。
当然、一般向けではないわけだが」

[月詠 Ｐ２ 制服 悲哀１ 頬染]
[月詠 voice="TuA_0001_008"]
【月詠】
「い、いかがわしい内容はダメだと思うの。
私たちはまだ学生なのだし……」

【蓮】
「ああ。そうだな（じーっ）」

[月詠 Ｐ２ 制服 困る１]
[月詠 voice="TuA_0001_009"]
【月詠】
「さ、才城くん。
どうしてこちらを見るのかしら」

【蓮】
「深い意味はないけど。
……月詠が興味津々なんじゃないかとか、
これっぽっちも思ってないから（じーーー）」

[月詠 Ｐ１ 制服 苦笑２]
[月詠 voice="TuA_0001_010"]
【月詠】
「も、もちろん。興味津々なんてないわよ？
雑誌の表紙に載っているような、
エッチなポーズなんて……エッチな……」

[月詠 Ｐ１ 制服 ぼー 頬染]
[月詠 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[月詠 voice="TuA_0001_011"]
【月詠】
「あ、あうぅぅ……」

やっぱり目が釘付けな月詠だった。

[すずり Ｐ１ 制服 あわ 頬染]
[すずり voice="TuA_Su_0001_009"]
【すずり】
「つ、月詠ちゃんのあられもない姿……
は、はぁ、はぁ……」

……さて。
こっちはこっちで釘付けになっているようだが
どうしたものやら。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="７月３日 (日)" place="本棟《風紀監査委員室"]
[wait time=2000]
[風紀委員室 特１ 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=500]


押収した物品を調べ終えると、
それぞれの仕事に移る監査委員会の面々。

[se play=se046c buf=1]

他の委員たちは見回りに出掛け、
部屋には俺と月詠だけ。

二人だけだからか、紙をめくる音、
ペンを走らせる音が、いやに大きく響く。

[月詠 前 中 立左 Ｐ２ 制服 通常 真顔１ time=1000 accel=-4]
[月詠 voice="TuA_0001_012"]
【月詠】
「才城くん、そちらの書類はどう？」

【蓮】
「もう終わるよ。全体を通しで
チェックしたら完成だな」

[月詠 Ｐ２ 制服 喜笑３]
[月詠 voice="TuA_0001_013"]
【月詠】
「そう。私の方も区切りがついたから、
少し休憩にしましょう。お茶の用意をするわ」

【蓮】
「なにか手伝おうか？」

[月詠 Ｐ２ 制服 喜笑２]
[月詠 voice="TuA_0001_014"]
【月詠】
「ううん、大丈夫よ。
才城くんは座っていて」

[月詠 消右 time=1000 accel=3]

言いながら月詠は立ち上がり、
優雅な足取りで部屋の端へと向かう。

委員会室の一角に設けられている、
月詠コーナーとも呼ぶべきエリア。

豊富な茶葉やお菓子が取り揃えられている様は、
とても監査委員会の部屋とは思えない。

……が、今となっては違和感は
まったくなくなっていた。

[月詠 顔 Ｐ１ 制服 喜笑２]
[月詠 voice="TuA_0001_015"]
【月詠】
「ふふふっ。今日はどのお茶にしようかしら。
玉露……いえ、茎茶も良いわね」

[月詠 delete]
[黒 time=1000]

楽しそうにお茶を選ぶ月詠を見ていると、
これもまた監査委員会の一つの姿だと。
そう、思う。

本当に[―――]月詠は日々変わっていっている。

ティータイムの習慣は以前からあったようだが、
他にも多くのことを楽しもうとしている。

[begintrans]
[黒 delete]
[風紀委員室 特１]
[endtrans normal time=1000]

[月詠 顔 Ｐ１ 制服 普通]
[月詠 voice="TuA_0001_016"]
【月詠】
「お茶請けはお煎餅が良さそうね。
確か、この間買っておいたものが[―――]」

興味の幅も広がっているようだ。

そんなことを考えながら、机の隅に
置かれているボックスを見やる。

生徒たちから没収した物品が収められていて、
その中には、先ほど月詠がじっと眺めていた物もあった。

【蓮】
「…………」

がさごそ。

[se play=se019a buf=1]
[―――]コトっ。

【蓮】
「これでよしっと」

[月詠 前 中 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[月詠 voice="TuA_0001_017"]
【月詠】
「ねえ才城くん、お煎餅は
塩辛いのと甘いのどちらが[―――]えええっ！？」
[emo type=4 x=-250 y=150]

【蓮】
「どうした？　煎餅の袋が落ちそうだぞ」

[月詠 Ｐ１ 制服 あわ]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuA_0001_018"]
【月詠】
「だ、だだだ、だってそのカチューシャ……
猫ちゃんの耳が付いたカチューシャ……」

【蓮】
「ああ。さっき熱い視線を送っていたから、
気になってるのかと思ってさ」

[月詠 Ｐ１ 制服 苦笑２]
[月詠 voice="TuA_0001_019"]
【月詠】
「え、ええとね、才城くん。
だから、私は別に気になっていたわけじゃなくて……」

【蓮】
「本当に？　これを付けたら
猫に近づけるかもしれないぞ」

[月詠 Ｐ２ 制服 キラキラ]
[月詠 voice="TuA_0001_020"]
【月詠】
「ね、猫ちゃんに[―――]！？
そ、それは魅力的……じゃなくって！！」

[月詠 Ｐ２ 制服 悲哀１]
月詠はまだ[ruby text=かたく][ch text=頑]なだ。

監査委員会室という場所を、
気にしているのかもしれない。

【蓮】
「猫になりきったら、きっと楽しいかも
しれないなぁ」

[月詠 消右 time=500 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=-3 nowait]
[f1 ypos=-334 time=2000 accel=-3 nowait]
[月詠 手前 中 立右 Ｐ２ 制服 困る１ 頬染 time=1000 accel=-4]
[月詠 voice="TuA_0001_021"]
【月詠】
「うっ……ね、猫ちゃんみたいにお昼寝したり、
ご主人様にスリスリしたり……」

熱っぽい瞳がこちらに向けられる。
それはまるで[―――]。

[f0 stopaction]
[f1 stopaction]

【蓮】
「発情期？」

[月詠 Ｐ１ 制服 あわ]
[emo type=2 x=220 y=220]
[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 voice="TuA_0001_022"]
【月詠】
「ち、ちにゃう！！」

“にゃ”って……。

【蓮】
「なんだ。もうすっかり
猫になりきってるみたいだな」

[月詠 Ｐ２ 制服 困る１]
[月詠 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[月詠 voice="TuA_0001_023"]
【月詠】
「違うの……ううぅ……」

【蓮】
「月詠はタイプ的に犬のような気もするけど、
猫も悪くないと思うよ？」

【蓮】
「こう、無性に頭を撫でたくなるし」

[―――]ナデナデ。

[月詠 Ｐ２ 制服 ぼー 頬染]
[月詠 おじぎ vibration=5 cycle=1200 nowait]
[月詠 voice="TuA_0001_024"]
【月詠】
「……はぅ……才城くんに撫でられると、
身体がぽわーっとしてきちゃう……」

[―――]ナデナデ。

[月詠 Ｐ２ 制服 困る１]
[月詠 voice="TuA_0001_025"]
【月詠】
「才城くんに、もっと甘えてしまいそう……
んっ……はぁ……ふあぁぁ……」

手を滑らせる度、月詠の口から
甘い吐息が漏れる。

【蓮】
「…………」

[―――]ナデナデナデナデ。

[月詠 Ｐ２ 制服 ぼー]
[月詠 voice="TuA_0001_026"]
【月詠】
「んん……あ、ああぁ……才城くんの手、気持ち良い
……んく、はぁ……」

なんだろう。

こう……イケナイことをしたくなる
欲求が、湧き上がってくる。

[月詠 Ｐ２ 制服 困る１]
[月詠 voice="TuA_0001_027"]
【月詠】
「才城くん……？」

【蓮】
「……なあ、月詠。
猫みたいな感じでエッチをしてみないか？」

[月詠 Ｐ２ 制服 驚く２]
[emo type=2 x=180 y=250]
[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 voice="TuA_0001_028"]
【月詠】
「えええっ！？
な、ななな、なにを言ってるの？」

【蓮】
「いや、なんだか今の月詠が可愛いというか、
端的に言うととってもエロかったから」

ズボンの中では、ペニスが痛いくらいに
反り返っている。

【蓮】
「いつもとちょっと趣向を変えてみるのも、
良いんじゃないかなって」

[月詠 Ｐ２ 制服 驚く１]
[月詠 voice="TuA_0001_029"]
【月詠】
「そ、そうは言っても……ふあぁんっ！！」

【蓮】
「ダメか？」

[月詠 Ｐ２ 制服 悲哀１]
[月詠 voice="TuA_0001_030"]
【月詠】
「んっ……はぁ、はぁ……
才城くんも、猫ちゃんの私と……
え、エッチしたいの……？」

【蓮】
「ああ。このカチューシャも、
本当に似合うと思うんだ」

俺にネコ耳属性というやつがあるのか
分からないが……。

月詠がしてくれるなら話は別だ。
諸手を上げて歓迎する。

[月詠 Ｐ２ 制服 泣き１]
[月詠 voice="TuA_0001_031"]
【月詠】
「……もう。しょうがないわね。
そ、そこまで言うならしても良い……わよ？」

言葉とは反対に、月詠の瞳は
好奇心と妖艶さに染まっていた。

[bgm stop=3000]
[wait time=1500]
[begintrans]
[msgoff time=1000]
[allchar hide]
[黒]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

*TSU_H5_START

;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFTAP01a zoom=150 xpos=-100 ypos=0 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm076]
[begintrans]
[evFTAP01a zoom=150 xpos=-250 ypos=-250 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

床にはいつくばって、
お尻だけ高く上げた格好。

俺がお願いすると、月詠は
おずおずと猫のように屈んでくれた。

スカートの裾から、ちらちらと
その奥が覗いている。

[月詠 voice="TuA_0001_032"]
【月詠】
「い、いざしてみると
やっぱり恥ずかしいわね、この格好……」

【蓮】
「そう？　カチューシャはよく似合ってるよ？」

[月詠 voice="TuA_0001_033"]
【月詠】
「ううぅ……ほ、本当？　似合ってる？」

【蓮】
「ああ。すっかり猫みたいだ」

[evFTAP01b zoom=150 xpos=-250 ypos=-250 rotate=10 time=500 accel=3]
[月詠 voice="TuA_0001_034"]
【月詠】
「あ……ふふふっ、そう思うと
なんだか嬉しいわ」

俺は彼女の胸をまさぐり、胸元を開いて
おっぱいを露わにした。

[evFTAP01c zoom=150 xpos=-250 ypos=-250 rotate=10 time=500 accel=3]
すると月詠が甘い声を上げた。

そうしてスカートをめくり、
手でその丸くて柔らかいお尻をなで回す。

【蓮】
「俺、月詠のここが見たい」

[se play=se118a buf=1]
そのまま俺はストッキングを掴んで、
下着を下ろしたのだった。

[msgoff time=300]
[begintrans]
[evFTAP01c zoom=150 xpos=-250 ypos=-250 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFTAP01c zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「すごい……お尻の穴から
おま○こまで丸見えだ。」

恥ずかしがって、月詠は慌てて
お尻を隠そうとするが、俺は手でそれを制する。

あまり強く抵抗しないところを見ると、
月詠もこのプレイに少し期待しているのだろうか。

【蓮】
「まさか本当に月詠が猫の真似をしてくれるなんて。
とっても可愛くて興奮する」

[月詠 voice="TuA_0001_035"]
【月詠】
「恥ずかしいのは変わらないけど……
でも、才城くんが喜んでくれるなら……」

耳まで真っ赤にしながら、
柔らかな笑みを向けてくる。

ああ。なんだろう。

胸の奥から暖かな気持ちが
あふれ出てくる。

【蓮】
「……そうだな、語尾も猫っぽくしてくれると
もっと嬉しいかなぁ」

[evFTAP01a]
[月詠 voice="TuA_0001_036"]
【月詠】
「語尾も……？
えっと……“にゃん”、みたいな感じかしら？」

[se play=se042a buf=1]
[quake time=500 hmax=5 vmax=5]
【蓮】
「[―――]！？」

【蓮】
「そ、そう、そんな感じ」

なんだ。
今、胸の奥が締め付けられそうになったぞ。

[月詠 voice="TuA_0001_037"]
【月詠】
「えっと……じゃあ……こ、こう……かにゃ？」

といって小首をかしげて見上げてきた。

……うっ。
この破壊力は、予想以上にすごい。

【蓮】
「ああ……すごく可愛い。可愛いすぎて、
心臓が止まりそうだ」

[月詠 voice="TuA_0001_038"]
【月詠】
「し……死なないでほしい、にゃ……
ご主人様が死んだら、月詠、悲しい、にゃ……」

拙いながらも、ちゃんと猫っぽく話そうと
してくれる月詠に、愛おしさがこみ上げてくる。

しかも、まだなにも言ってないのに、ご主人様のオプションまで
追加だなんて、なんという学習能力。さすが月詠だ。

【蓮】
「じゃ、じゃあ、猫ちゃんに
エッチないたずらしちゃおう……かな？」

[月詠 voice="TuA_0001_039"]
【月詠】
「うん……月詠も……その……
ご主人様にエッチなことしてもらえたら嬉しい
……にゃ……」

【蓮】
「…………」

ま、まずい。
思わずお持ち帰りしてしまいそうだ。

猫になりきっているおかげで、いつもより
素直に心情を話せているのかもしれない。

興奮に包まれながら、俺は月詠の秘所に手を這わせる。

【蓮】
「うわ……すごい蜜が
トロトロ溢れてくる」

割れ目に沿うように指を前後させると、
いやらしい水音が聞こえてくる。

[evFTAP01d]

[月詠 voice="TuA_0001_040"]
【月詠】
「んくぅっ……こ……これは……
ふああぁ……んんっ」

月詠は真っ赤になって首を横に振る。

そのままうつむくと、彼女のつけたネコ耳も
恥じ入るように垂れた。

[evFTAP01c]

[月詠 voice="TuA_0001_041"]
【月詠】
「こ……これは違うの……にゃ。
その……えっと……」

【蓮】
「もしかして……ネコ耳つけて、
こんなポーズしてることに、興奮しちゃったとか？」

[月詠 voice="TuA_0001_042"]
【月詠】
「そうじゃないの……にゃ……だから……
えっと……ふあっ……んんっ……くぅ……やああぁぁ
……指……ご主人さまの、指……入って、くる……！」

月詠の大事なところは、なんの抵抗もなく
俺の中指を飲み込んでいく。

【蓮】
「全部入ったよ」

[月詠 voice="TuA_0001_043"]
【月詠】
「い……やぁ……い、言わないで……にぁ……あ！」

膣内で間接を曲げ、肉壁を押し広げていく。

そのままかき回していくと、まるで本物の猫のように、
月詠の背筋がピィンと張り詰めて震えた。

[evFTAP01d]

[月詠 voice="TuA_0001_044"]
【月詠】
「は……ああっ……んっ……
ああ、やあ、あああぁぁ……はぁ、ふぁ……！」

高く掲げられたお尻は、もっと快感が
ほしいとばかりに左右に揺れている。

【蓮】
「月詠の膣内……もう愛液で
とろとろになってるぞ」

[月詠 voice="TuA_0001_045"]
【月詠】
「にゃ……ああ……ん……
いやぁ……んんっ……ああっ」

これだけ濡れていれば、
すぐに入れられるだろう。

愛らしい月詠の姿に、こちらも
準備がすでに整っている。

【蓮】
「月詠……俺、もう入れたくて
仕方ない……良いか？」

[evFTAP01b]

[月詠 voice="TuA_0001_046"]
【月詠】
「え……ええ。
ご……ご主人様の、その……」

口ごもり、[ruby text=しゅんじゅん][ch text=逡巡]している
主の心情を表すように、猫耳が揺れた。

【蓮】
「言ってご覧？」

[月詠 voice="TuA_0001_047"]
【月詠】
「お……おち○ぽ……ほしい……にゃ……」

こちらを振り返りながら、
愛らしくお尻を振る月詠。

ああ……だめだ。
これはもう止まらない。

[evFTAP01e]

[月詠 voice="TuA_0001_048"]
【月詠】
「んっ……あっ……あっ……ああっ……んくぅ
……ふにゃ……ご……ご主人様の大きいの
……あああぁぁ……は、入ってくるにゃぁ……！」

月詠の割れ目に、熱くたぎるものを
押し込んでいく。

愛液に満ちた月詠の中は、ペニスを奥へ奥へと
誘うように[ruby text=ぜんどう][ch text=蠕動]する。

[月詠 voice="TuA_0001_049"]
【月詠】
「はぁ……あ……あんっ……ふにゃ……
ああん……ああんっ……！」

欲望に任せてグラインドを繰り返す。

腰を打ち付ける度、月詠の形のいいお尻に
当たって、パンパンと音を立てた。

[evFTAP01f]

[月詠 voice="TuA_0001_050"]
【月詠】
「ご……ご主人……様……はぁんっ……ああん……っ。
ふにゃ……にゃっ……き、気持ち……いいにゃぁ……！」

お互いの体がぶつかりあうたび、
月詠の豊満な胸がぐにゅ、ぐにゅ、と押しつぶされる。

俺は月詠の上に覆いかぶさり、
その胸を両手で鷲づかみにする。

[月詠 voice="TuA_0001_051"]
【月詠】
「ふぁ……あっ……ああ、んっ……ダメ
……さ、才……ご主人……さまぁ、
おっぱい……揉んじゃ……ああ……ん……っ！」

月詠のあまりに豊満な胸は、突き上げるたびに
激しく揺れ、手のひらをいっぱいに使っても
逃げ出してしまいそうだ。

【蓮】
「月詠の胸……本当に大きいよな……
すごくエッチだ……」

[evFTAP01g]

[月詠 voice="TuA_0001_052"]
【月詠】
「やあ……エッチ……なんかじゃ……ない……にゃぁ……
ふぁっ……ダメっ……乳首……くりくりしないでぇ……」

綺麗な朱に染まった先端を、円を描くように転がす。

彼女の乳首はすでに硬くなっており、
こりこりした感触が指の腹に返ってくる。

【蓮】
「すごい……月詠の乳首、
硬くなってる……ほら……！」

[月詠 voice="TuA_0001_053"]
【月詠】
「そ、そんなこと……言わなくていい……にゃ……
あっ……んん……！」

首筋に唇を這わせてみる。

女の子のフローラルな香りと、
かすかな汗の匂いが鼻腔をくすぐった。

こんなふうに匂いを嗅ぎ、激しくお互いを
求め合う今の俺たちって……。

【蓮】
「月詠……こんな体勢で……エッチしていると、
まるで俺たち、動物みたいだな……
いや、もっと言うとケダモノか」

[evFTAP01f]

[月詠 voice="TuA_0001_054"]
【月詠】
「そん……な……こと……ふにゃ……ダ……ダメ……首筋、
ちゅっ、ちゅってしないで……ああ、はぁん……っ！」

【蓮】
「月詠、俺が腰を引くたびに、追いかけるみたいに、
お尻突き出してきてるし……」

[月詠 voice="TuA_0001_055"]
【月詠】
「そん……な……はぁ、あああぁぁ……はぁん
……こと……して、ないわ……！」

月詠は否定するが、本当のことだ。

試しに、腰の動きを止める。

すると月詠は、俺のものをしゃぶりつくそうとするように、
ぐい、ぐい、と腰を押し付けてくる。

【蓮】
「ほら……月詠の腰、動いている。
俺のもの、ほしがって、いやらしく腰を突き出してるぞ？」

[月詠 voice="TuA_0001_056"]
【月詠】
「ふああぁっ……はぁ……う……嘘……私……
そんな、はしたない、こと……はぁ……うくぅっ……！」

忘れかけていた羞恥心が蘇ったのだろう。

腰を動きを止めようと、
動きがぎこちなくなってきた。

だが、それでも湧き上がる欲望には
勝てないみたいで。

自分の一番気持ち良い部分を探るように艶かしく腰がうねり、
俺のモノを美味しそうに咥えこんでくる。

[月詠 voice="TuA_0001_057"]
【月詠】
「ん……あっん……やだ……腰……動いちゃう……
才城くんの……ほしくて……動いちゃう……
ああんっ……やだ……見ないでぇ……んくぅ……はぁんっ！」

【蓮】
「月詠、すっかりエッチになっちゃったな。
盛りのついた猫ちゃんみたいだ……」

[evFTAP01g]

[月詠 voice="TuA_0001_058"]
【月詠】
「や……やああぁ……そんなこと、言わないで……あっ
……はぁん……才城くんだから、こんなふうに
なっちゃうの……」

;[月詠 voice="TuA_0001_059"]
;【月詠】
;「才城くんのがほしくて、私……ああああぁぁ……！！」

月詠が身体を引くタイミングに合わせ、
こちらが腰を突き出すと、月詠はひときわ
甲高い嬌声を上げる。

[evFTAP01f]

[月詠 voice="TuA_0001_060"]
【月詠】
「ふやああぁっ！……やっ……奥……奥が……
こつんこつんって……あ……んっ……やっ……
あっ……あああぁ……！」

強すぎる快感に恐れをなしたように、
月詠が腰を引こうとする。

逃したくなかった。

もっと奥まで、ヒダのひとつひとつまで、
月詠を味わいつくしたい。

俺は月詠にまた覆いかぶさり、身体を密着させた。

[月詠 voice="TuA_0001_061"]
【月詠】
「んんっ……ふや、ああぁっ……才城……くんっ……
激しい……んんんん……！」

【蓮】
「ごめん、月詠……でも止まれないっ。
月詠の……全部がほしくて[―――]」

目の前には、彼女の細い首筋があった。

きめ細かな肌は、性交の熱にあてられたのか赤く染まり、
玉のような汗が浮かんでいた。

[月詠 voice="TuA_0001_062"]
【月詠】
「ひっ……んんっ……ああっん……や、やあぁ……。
首筋……ペロペロしない……でぇ……っ！」

激しく責めたてながら、
ざらついた舌で月詠の汗をなめ取っていく。

しょっぱいはずなのに、月詠の汗だと思うと、
なぜだか甘くて美味しく感じる。

汗を舐めて美味しいなんて
……俺、結構危ないのかもしれないが。

[evFTAP01g]

[月詠 voice="TuA_0001_063"]
【月詠】
「や……やだ……首筋……舐めてくるなんて……
才城……くん。わんちゃんみたいだわ……んんっ
……ああっん……！」

【蓮】
「ん……ちゅ……月詠が盛りのついた猫ちゃんだから、
俺とお似合いのカップルだな……ちゅ……」

[月詠 voice="TuA_0001_064"]
【月詠】
「んんっ……はぁ……ん……ああっん……そんな
……あんっ……お似合いって……んくぅ……！」

[月詠 voice="TuA_0001_065"]
【月詠】
「ふあああぁっ……んんっ……あっ、ああぁ
……耳、は……ダメぇ……！」

首筋から、耳の裏へ、さらにその溝へ。

舌全体を使って丹念に舐め上げていく。

月詠の中だけじゃない。

外側だって、隅から隅まで、味わってみたかった。

[evFTAP01e]

[月詠 voice="TuA_0001_066"]
【月詠】
「やっ……ああんっ……耳……ダメなの……っ。
背筋、ゾクゾクってなって……
やっ……ああああぁんっ……！」

長く艶やかな髪が振り乱れ、
月詠の匂いがより一層強く感じられる。

[月詠 voice="TuA_0001_067"]
【月詠】
「んん……やあぁ……才城くんの……吐息があたって、
耳……弱いからぁ……あっ……んっ……やぁっ……！」

【蓮】
「月詠は、どこも美味しいよ」

[月詠 voice="TuA_0001_068"]
【月詠】
「そんなこと……ないわ……んんっ……！
き、汚い……から……ああああぁぁ……！」

【蓮】
「月詠のものだったら、なにも汚いことはないよ……
月詠は……全身、すごく綺麗だ……」

[evFTAP01h]

[月詠 voice="TuA_0001_069"]
【月詠】
「や……やめてぇ……嬉しくなっちゃうからぁ……
あんっ……んくぅっ……やぁ……！」

情欲に任せ、激しく責め立てていたせいで、
そろそろ俺も限界が近かった。

急速に膨れ上がっていく射精感を必死に抑え、
一秒でも長く、月詠を味わっていく。

【蓮】
「ぐ……月詠、そろそろ[―――]」

[月詠 voice="TuA_0001_070"]
【月詠】
「あっん……はあぁ……はぁっ……んんっ……
わ、私も……あんっ……お○んこ……気持ち良くて……
っはぁ……んんんっ……！」

熱っぽい吐息を吐き出している。

体力的にも、快楽的にもお互い限界が近い……。

俺は月詠の腰を持ち、
小刻みに入り口のあたりをこすりあげる。

[evFTAP01f]

[月詠 voice="TuA_0001_071"]
【月詠】
「あっ……あっ……あっあっ……やっ
……そこイイ……や、あああぁ……ダメぇ……
あんっ……あああああんっ……」

彼女の内壁が、細かく刺激を与える俺のモノを
少しでも感じ取ろうと、狭まってくる。

精の最後の一滴まで絞りつくそうとしているように、
きゅうきゅうと締め上げる。

【蓮】
「月詠の膣内……すごい。絡みついてきて……」

[月詠 voice="TuA_0001_072"]
【月詠】
「いっぱい……おち○ぽ、気持ちよくなって……？
あんっ……私の膣内、全部……好きにして……
イイ……あああ……！」

せばまった肉壁を一気に貫く。

ごりごりとヒダを削り取るように荒々しく、
子宮口に、肉棒を打ち付けた。

[月詠 voice="TuA_0001_073"]
【月詠】
「やああぁ……んっ……くぅ……！
……奥……一番奥……おま○こ、じゅぷじゅぷされて……
あっ……イク……はぁんっ……イっちゃいそう」

強い衝撃に、月詠は半分床に寝そべるようにしながら
なすがまま俺の肉棒を受けれている。

先端を子宮がぱっくりと咥え込み、
吸い付いてくるようだった。

[月詠 voice="TuA_0001_074"]
【月詠】
「あっ……ああんっ……イクぅ……やだ……ダメ……
何度も、おま○こぐいぐいこすっちゃ[―――]」

[月詠 voice="TuA_0001_075"]
【月詠】
「やあぁ……才城くんの……おち○ぽ、
すごくて……イっちゃう……！」

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=-3]
[evFTAP01e]
[月詠 voice="TuA_0001_076"]
【月詠】
「ふああぁ……！　イク、イっちゃう……
おま○こ、イっちゃううぅぅ……んあっ！？
……んああああぁぁぁ[―――]！！」

急速に膨張を続ける射精への欲求は、
もう押さえ込むことができなかった。

あらん限りの体力を振り絞って、
月詠の膣内に、俺のものを差し入れていく。

【蓮】
「だめだ、出るっ……」

自分の体の奥から、
強い情動が寒気を伴ってせり上がってくる。

[月詠 voice="TuA_0001_077"]
【月詠】
「あっ！……んんっ！……うんっ……出して……っ。
私の膣内に、才城くんのもの……
全部、注ぎ込んでぇっ……」

俺はそれを抑え込むことなく、
深々と突き刺さった先端から、解き放った。

【蓮】
「くぅっ……！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]
[evFTAP01i]
[―――]びゅくんっ！　びゅくるるるるるるるるるるる！！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 level=6]

[月詠 voice="TuA_0001_078"]
【月詠】
「ふあっ……んんんっ……熱いのっ……
いっぱい、出てる……ふああああぁぁぁ[―――]」

視界が白く染まる。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3 level=6]
[evFTAP01j]
俺のモノが、月詠の膣内で幾度も跳ねまわる。

その度に白濁を勢い良く吐き出していく。

[月詠 voice="TuA_0001_079"]
【月詠】
「あっ……はぁっ……はぁっ……んっ……
すごい……まだ、ビクビクて……」

【蓮】
「はぁ……気持ち、良すぎる……」

[evFTAP01k]

[月詠 voice="TuA_0001_080"]
【月詠】
「う……うん……私も……すごく……気持ち良かったわ……。
でもその、ごめんなさい……途中から、猫ちゃんになるの
忘れちゃった……」

【蓮】
「いや……いいんだ。
口調なんて、関係なくなるくらい……
可愛いかったから……」

[layer name=wo file=bg99_01 opacity=0 level=1]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=5 level=6 nowait]
[evFTAP01l]

[月詠 voice="TuA_0001_081"]
【月詠】
「はう……そんなこと……あっ……」

[wo stopaction]

最後の一滴まで吐き出した肉棒が、
ゆっくりと月詠の膣内から抜け落ちた。

白い液体が秘裂から溢れ出てくる。

月詠はそれを指先で一筋すくい上げる。
そして[―――]。

[月詠 顔 Ｐ２ 裸 頬染 困る１]
[月詠 voice="TuA_0001_082"]
【月詠】
「すんすん……ぴちゃ……んっ」

【蓮】
「すっかり猫になってるじゃないか」

[月詠 顔 Ｐ２ 裸 頬染 てん]
[月詠 voice="TuA_0001_083"]
【月詠】
「え？……あの、その、こういうときは
…………ごちそうさまでした、にゃん？」

小首を傾げるその仕草は、
抱きしめたくなるほど様になっていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[f2 delete]
[f3 delete]
[bo delete]
[wo delete]
[月詠 消]
[風紀委員室 夕]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm035.ogg]

[月詠 手前 中 立左 Ｐ１ 制服_ニーソ 頬染 困る１ time=1000 accel=-4]
[月詠 voice="TuA_0001_084"]
【月詠】
「これで大丈夫よね……？
みんなが戻ってきても、気づかれないわよね？」

【蓮】
「問題ない……と思う。床もちゃんと拭いたし換気もした」

[月詠 Ｐ１ 制服_ニーソ 悲哀１]
[月詠 voice="TuA_0001_085"]
【月詠】
「うん……なら一安心、かしら……」

行為を終えて我に返った俺たちは、慌てて後始末をした。

委員会室でエッチをしていること自体問題なのに、
加えてネコ耳プレイだ。

現場を見つかっていたらどうなっていたか……。

ただ[―――]。

【蓮】
「たまにはこういったのも良いかもな」

[月詠 Ｐ１ 制服_ニーソ 不満１]
[月詠 voice="TuA_0001_086"]
【月詠】
「な、なに言っているの才城くん。
エッチすぎるのはダメよ。もっと普通のじゃないと……」

【蓮】
「つまり、普通にエッチするのは良い、と」

[月詠 Ｐ１ 制服_ニーソ ぼー]
[emo type=2 x=250 y=200]
[月詠 おじぎ vibration=-5 cycle=400 nowait]
[月詠 voice="TuA_0001_087"]
【月詠】
「～～～～～っ！！
え、えっとそれは……あうぅぅ……」

[月詠 Ｐ２ 制服_ニーソ うず]

頬は赤く目はグルグル、月詠は
混乱状態になってしまった。

[月詠 Ｐ１ 制服_ニーソ 悲哀１]
俺は[―――]そんな月詠が
どうしようもなく可愛くて堪らなかった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 delete]
[endtrans normal time=3000]


*TSU_H5_END|
*|

[begintrans]
[layer name=end file=ap_t06 opacity=255 level=5]
[endtrans normal time=1000]

[if exp="sf.clear_月詠アペンド>= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"

*no

[se play=se007a buf=3]
[icoget name="桜小路月詠 DISK"]
[eval exp="sf.clear_月詠アペンド = 3"]


*yes

[l]
[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]

[gotostart]
