*start|
[initscene]

;■椎名アフターアフター

[stagepopup date="７月３日 (日)" place="部室棟《アス研部室》"]
[wait time=3000]
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_s01 xpos=20 opacity=0 level=5]
[layer name=ap2 file=ap_s02 opacity=0 level=5]
[layer name=ap3 file=ap_s03 xpos=130 ypos=8 rotate=3 opacity=-50 level=5]
[layer name=ap4 file=ap_s04 xpos=450 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_s05 xpos=600 ypos=100 zoom=-50 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=10 zoomx=100 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
[se play=se009a buf=5]
[se fade=50 buf=5]
;----------------------------------------------
[fadeoutse buf=5 time=10000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[evS04b ypos=-40 zoom=100 opacity=0]
[endtrans normal time=0]
[evS04b xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]



;開幕------------------------------------------
[wait time=500]
[bgm play=bgm023]
[wait time=1000]
[wo delete]
[yo delete]
[msgon time=300]

[椎名 voice="SiA_0001_001"]
【椎名】
「それじゃあ早速、相談内容を
聞かせてもらってもいいかな？」

昼下がりの午後のアス研の部室。

朝宮相談所は、今日も元気に活動中だ。

[女性Ｂ voice="SiA_Mo4_0001_001"]
【女性Ｂ/女子生徒Ｂ】
「はい……私、年上の彼氏と付き合っているんですけど、
実はその……私が卒業したら結婚しないか、って
言われてるんです」

[evS04d]

[椎名 voice="SiA_0001_002"]
【椎名】
「けっ、結婚……！？」

[女性Ｂ voice="SiA_Mo4_0001_002"]
【女性Ｂ/女子生徒Ｂ】
「は、はい……言われたときは、私もすごく驚きました。
でも、そういうのはまだちょっと早いんじゃないかなって……」

[女性Ｂ voice="SiA_Mo4_0001_003"]
【女性Ｂ/女子生徒Ｂ】
「あの、私は将来、学校の先生になりたいっていう夢があるんです。
そのためには、進学して資格を取らないといけなくて……」

[evS04c]

[椎名 voice="SiA_0001_003"]
【椎名】
「……なるほど。彼氏さんの気持ちにも応えてあげたいけど、
自分の夢も諦めきれない……ということかな？」

[女性Ｂ voice="SiA_Mo4_0001_004"]
【女性Ｂ/女子生徒Ｂ】
「はい……私、どうしたらいいんでしょうか‥…」

[evS04a]

[椎名 voice="SiA_0001_004"]
【椎名】
「……わかったよ。まずは占ってみるね」

[msgoff time=300]

[se play=se092l buf=2]
[wait time=500]
[se play=se016c buf=1]
[evS04a マルチ波紋 time=2000 count=1 wavecount=6 centerx=512 centery=660 rwidth=32 maxdrift=10 roundness=16]

[cm]
[se play=se015l buf=1]
[layer name=si9 file=evS049 opacity=0 level=5]
[begintrans]
[si9 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nosync]
[evS04g]
[endtrans normal time=2000 vague=100 accel=3]

椎名が水の入ったお皿に手を掲げ、
アーケン能力"星の水鏡"を発動させた。

水がゆっくりと振動し、波紋が広がる[―――]。

キレイな円を描いた波紋を見つめる椎名は
いつになく真剣に見えた。

[evS04c time=2000 vague=100 accel=-4]

[椎名 voice="SiA_0001_005"]
【椎名】
「……なるほど。
あのね、まずは自分の夢を一度、彼氏さんに
相談してみるといいんじゃないかなあ」

[女性Ｂ voice="SiA_Mo4_0001_005"]
【女性Ｂ/女子生徒Ｂ】
「彼に相談……？
そういえば私、夢のことを一度も彼に話していないかも……」

[椎名 voice="SiA_0001_006"]
【椎名】
「きっと彼氏さんも気になっているんだと思うよ？
あなたが将来をどう考えているのか……」

【蓮】
「これは推測だけど、恐らく彼も将来やキミとのことを
心配して、結婚だなんて言い出したんじゃないかな」

[evS04b]
[椎名 voice="SiA_0001_007"]
【椎名】
「うん。彼はあなたのことを考えてくれている。
あなたの夢を話せば、きっと理解してくれるし、
応援だってしてくれるはずだよっ」

[女性Ｂ voice="SiA_Mo4_0001_006"]
【女性Ｂ/女子生徒Ｂ】
「そう…………かもしれない。
うん、あの人、すごく優しいから……」

俯いていた相談者が顔をあげると、
そこにはパッと明るい笑顔があった。

[女性Ｂ voice="SiA_Mo4_0001_007"]
【女性Ｂ/女子生徒Ｂ】
「ありがとうございました！
相談に乗ってもらえたお陰で、胸のモヤモヤが
晴れた気がします！」

[女性Ｂ voice="SiA_Mo4_0001_008"]
【女性Ｂ/女子生徒Ｂ】
「今度の休みに彼と会って、
話をしてみようと思います」

[begintrans]
[si9 delete]
[アス研椎 time=1000]
[椎名 前 中 立 Ｐ１ 制服 喜笑２]
[endtrans normal time=1000]

[椎名 voice="SiA_0001_008"]
【椎名】
「うんっ、頑張ってね。私、応援してるから！」

[se play=se024a buf=1]

[椎名 Ｐ１ 制服 普通]
そう言いながら、相談者はペコリと頭を下げて
部室を出て行った。

【蓮】
「お疲れさん、椎名。
今日の相談所は、今の子で最後だったかな」

[椎名 Ｐ１ 制服 喜笑１]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="SiA_0001_009"]
【椎名】
「うん。今日もいろいろ手伝ってくれて、ありがとう。
蓮くんこそ、お疲れさまだよ～」

[椎名 stopaction]

彼女の背中を見送った後、ドアノブのハンガーを
「相談受付中」から「本日の相談室は終了しました」に
ひっくり返した。

[椎名 Ｐ１ 制服 普通]
【蓮】
「俺にはこのくらいしかできないからさ。
しかし、最近は将来のこととか、進路関係の相談が多いな」

[se play=se024c buf=1]
俺は、冷蔵庫から冷えた麦茶を
取り出して、椎名に手渡す。

[椎名 Ｐ２ 制服 とぼける１]
[椎名 voice="SiA_0001_010"]
【椎名】
「この時期の３年生は進路希望調査があるからね。
それでみんな不安になっているんじゃないかな」

【蓮】
「なるほどな」

そうなると、そういう相談はこれから
もっと増えてくるってことか。

【蓮】
「進路か……俺たちは俺たちで
勉強も頑張らないとな」

[椎名 Ｐ２ 制服 真顔１]
[椎名 voice="SiA_0001_011"]
【椎名】
「そうだね。来年は私たちも受験だもん！」

【蓮】
「そのときは自信を持って『東大を目指してる』って
言えるように、今から努力していかないと」

[椎名 Ｐ２ 制服 喜笑３]
[椎名 おじぎ vibration=5 cycle=1200 nowait]
[椎名 voice="SiA_0001_012"]
【椎名】
「うんっ！　二人で合格できるようにガンバロ！」

[椎名 stopaction]
[se play=se051c buf=1]

[―――]ピロリン♪

[椎名 Ｐ２ 制服 驚く１]
【蓮】
「おっと、明日葉からメールだ。どれどれ……」

俺たち以外のメンバーは商店街のクエストに出ていたが、
どうやら長引きそうなので、このまま現場解散とのこと。

なので、俺たちも適当に切り上げて
帰っても良いという内容が書かれていた。

【蓮】
「椎名。明日葉が、相談所を終えたら
今日はもう帰っていいってさ」

[椎名 Ｐ２ 制服 苦笑３]
[椎名 voice="SiA_0001_013"]
【椎名】
「あはは……了解したよ。
でもまだ終わりまで時間があるから
少し勉強していく？」

【蓮】
「そうだな。ちょっとやっていくか」

[se play=se063a buf=1]
[wait time=500]
[se play=se046c buf=2]
机の上に、鞄から出した参考書などを広げる。

[emo type=4 x=-250 y=150]
[椎名 Ｐ１ 制服 驚く２]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="SiA_0001_014"]
【椎名】
「あっ、[ruby text="かみしま あお"][ch text=神島蒼]さんの新作だ！
蓮くん、もう読んでるの？」

[椎名 stopaction]

【蓮】
「まあね。今朝でちょうど読み終えたところだ。
良かったら貸してあげようか？」

[椎名 Ｐ１ 制服 微笑２]
[椎名 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[椎名 voice="SiA_0001_015"]
【椎名】
「ううん、大丈夫だよ。実は私もこの間、買ったんだ♪
でも、蓮くんもう読み終わっちゃったのかぁ～、
私も早く読まないとね」

[椎名 stopaction]

【蓮】
「小説は自分のペースで読んだほうがいいよ」

【蓮】
「特に椎名はじっくりと読み込むタイプだから
時間掛かるんじゃないか？」

[椎名 Ｐ１ 制服 真顔２]
[椎名 voice="SiA_0001_016"]
【椎名】
「うーん……でも[ruby text="かみしま あお"][ch text=神島蒼]さんの作品は、
結構、読みやすいんだよね。
『夏への過程』のときもそこまでかからなかったよ」

【蓮】
「あはは……そうは言っても、今日の椎名は
授業中も休み時間も眠たそうだったぞ？」

[椎名 Ｐ１ 制服 驚く１]
【蓮】
「まさかお昼休みに、俺が膝枕をさせられるとは
思いもよらなかったよ」

[椎名 Ｐ１ 制服 苦笑１]
[椎名 voice="SiA_0001_017"]
【椎名】
「えへへ……あのときはごめんね？
実は昨日も夜更かしして少し読んでたの」

【蓮】
「そうだったんだ？
ま、俺としては椎名の可愛い寝顔が見られて、
役得だったけどさ」

[椎名 Ｐ１ 制服 あわ]
[椎名 おじぎ vibration=-15 cycle=400 nowait]
[emo type=2 x=140 y=230]
[椎名 voice="SiA_0001_018"]
【椎名】
「わっ、わわわっ！……そ、それは恥ずかしいから、
忘れて欲しいなっ！」

【蓮】
「うーん、あの膝枕は当分、
忘れられそうにもないなあ」

[椎名 Ｐ２ 制服 えーん]
[椎名 voice="SiA_0001_019"]
【椎名】
「ううぅぅ……私、よだれとか垂らしていなかったよね？」

別に今、昼寝をしているわけじゃないのに、
椎名は慌ててハンカチで口元を拭いていた。

【蓮】
「大丈夫だよ。ちょっと寝言を
言っていたくらいだしさ」

[椎名 Ｐ１ 制服 驚く２]
[椎名 おじぎ vibration=-15 cycle=400 nowait]
[椎名 voice="SiA_0001_020"]
【椎名】
「ふぇ、私、寝言なんて言ってたの[―――]！？」

[begintrans]
[椎名 delete]
[黒]
[endtrans normal time=1000]

そうして慌てる椎名を宥めたあと、
俺たちは集中して勉強を開始したのだった。



………………。

…………。

……。


[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[wait time=500]
[アス研椎 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm013.ogg]
[wait time=500]
[stagepopup date="７月３日 (日)" place="部室棟《アス研部室》"]
[wait time=1000]

カリカリとノートに書き込む音が
室内に響いている。

えっと、ニクロム酸カリウムを水に溶かし、
水酸化カリウムを用いて溶液を塩基性にすると
溶液は黄色になる。

このときの化学反応式を書け……か。

【蓮】
「えーと、この式は確か[―――]」

思い当たる公式を、書き連ねてみるが
……捗らない。

うーん……なんだか今日は
いまいち集中ができないな。

[msgoff time=300]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=3000 accel=-3 nowait]
[f1 ypos=-334 time=3000 accel=-3 nowait]
[椎名 手前 右２ 立左 Ｐ２ 制服 微笑１ time=2000 accel=-4]

視線は次第に問題集ではなく、
椎名の方へ。

【蓮】
「ん……？」

彼女を観察していると、ふと一つ
とんでもないことに気が付いた。

……乗ってる。

そう、アレが机の上に乗っている。

[f0 stopaction]
[f1 stopaction]

[bgm fade=10]
[se play=se014c buf=1]
[quake time=300 hmax=3 vmax=3]
うおおぉ！？　椎名のおっぱいが、机の上に
乗っているじゃあないか！

[bgm fade=100]

うむむ、机がちょっと高いのか、それとも椅子が
少し低いのかわからないが……。

[se play=se023a buf=1]
こいつはちょっとしたミステリー。

いや、宇宙の神秘と言っても過言ではない！

[wact]

[椎名 Ｐ２ 制服 真顔１]

【蓮】
「…………あ」

目が合ってしまった。

[椎名 Ｐ２ 制服 苦笑３]
[椎名 voice="SiA_0001_021"]
【椎名】
「……あははっ、目が合っちゃったね」

【蓮】
「そ、そうだなっ……椎名は勉強、捗ってる？」

[椎名 Ｐ２ 制服 苦笑２]
[椎名 voice="SiA_0001_022"]
【椎名】
「え？　あ……うん。
今日はちょっと進みが悪くて……」

【蓮】
「そうなんだ、実は俺もでさ。
なんだか椎名の事が気になって仕方がない」

[椎名 Ｐ１ 制服 困る２ 頬染]
[椎名 voice="SiA_0001_023"]
【椎名】
「あぅ……じ、実はね、私もさっきから
蓮くんのこと考えてドキドキしてるんだ……」

椎名が、耳まで真っ赤にしながら
俺を見つめ返した。

俺は椎名に向かって手を伸ばすと、
椎名もそっと俺の上に手を重ねてくれる。

【蓮】
「なぁ、椎名……そっちへ
行ってもいいか？」

[椎名 Ｐ１ 制服 悲哀１ 頬染]
[椎名 voice="SiA_0001_024"]
【椎名】
「…………うん。いいよ？」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1500 opacity=255 accel=3 nowait]
[stage xpos=0 ypos=900 zoom=150 time=2000 opacity=255 accel=3 nowait]
[椎名 xpos=0 ypos=0 zoom=200 time=2000 opacity=255 accel=3 nowait]
[wact]

*SII_H5_START|

俺は椅子から立ち上がると、
椎名の元へ……。

堪えきれずに、彼女に甘いキスをしながら、
制服を上から脱がしていく。

そうして、俺は彼女に甘えた後、
優しく抱きかかえた。

[bgm stop=3000]
[wait time=1500]
[begintrans]
[msgoff time=1000]
[allchar hide]
[bo delete]
[f0 delete]
[f1 delete]
[stage stopaction]
[黒]
[endtrans normal time=1000]
;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFSAP01a zoom=180 xpos=120 ypos=-420 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm043]
[begintrans]
[evFSAP01a zoom=180 xpos=-200 ypos=-350 rotate=10 time=3000 accel=-3]
[f2 ypos=384 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-384 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[椎名 voice="SiA_0001_025"]
【椎名】
「え、えっと、こう……座ればいいの？」

上着をはだけた椎名を
俺はソファに寝転ばせた。

その際に、脱がしながら揉んだ大きなおっぱいが
たぷたぷと揺れている。

そのまま彼女の膝に手を添えて、
ゆっくりと足を開かせる。

【蓮】
「おお……すごい」

ごくり……椎名の可愛らしいパンツが
丸見えだ。

【蓮】
「よく見えるよ、椎名……」

[evFSAP01a_ zoom=180 xpos=-200 ypos=-350 rotate=10]
[椎名 voice="SiA_0001_026"]
【椎名】
「うぅ～、やっぱりこの体勢は恥ずかしいよぉ……
もう足閉じちゃってもいい？」

【蓮】
「もうちょっとだけ……。
椎名のエッチな姿をみたい……ダメ？」

[椎名 voice="SiA_0001_027"]
【椎名】
「で、でも……こんな場所でなんて……」

【蓮】
「大丈夫だよ。明日葉たちは戻ってこないし、
ドアに鍵も掛けたから、誰も入ってこれないさ」

[msgoff time=300]
[begintrans]
[evFSAP01a_ zoom=180 xpos=-200 ypos=-350 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFSAP01a_ zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

[evFSAP01a zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[椎名 voice="SiA_0001_028"]
【椎名】
「う、うぅ……じゃあもうちょっとだけだよ？」

椎名は恥ずかしそうに耳まで真っ赤になっていた。

ただ、その瞳の奥には恥ずかしさとは別に、
淡い期待が混じっているようにも見える。

[se play=se063a buf=1]
俺はおもむろにテーブルの上に
置いてあるペンを手に取る。

ついさっきまで、椎名が勉強に
使っていたペンタイプの鉛筆だ。

程よい太さに、ちょうどいい硬さだ……よし。

[evFSAP01b]

[椎名 voice="SiA_0001_029"]
【椎名】
「れ、蓮くん……？
そんな鉛筆なんて持ってどうする……んぁっ！？」

俺はノートに文字を書くように、ペンの頭で
パンツの上から椎名のおま○こをなぞる。

[椎名 voice="SiA_0001_030"]
【椎名】
「んっ……ふああっ[―――]！」

薄っすらと盛り上がって見える筋に沿って、
ゆっくりと上下に動かしていく。

ペンの動きに合わせて、椎名が小さな
喘ぎ声を漏らしていた。
[evFSAP01c]

[椎名 voice="SiA_0001_031"]
【椎名】
「んっ、れっ、蓮くん……
やだ、くすぐったい……よ……！」

【蓮】
「それは気持ち良いってこと？」

[evFSAP01d]

[椎名 voice="SiA_0001_032"]
【椎名】
「わ、わかんないっ……
でも、なんだか身体が熱くて[―――]」

[evFSAP01b]
[椎名 voice="SiA_0001_033"]
【椎名】
「え、えんぴつでなぞられているだけなのに……。
お勉強のための、道具なのにっ……、
こ、こんなに……んんっ！」

ピクっと椎名が身体を小さく震わせたかと思うと、
パンツに薄っすらと染みが溢れだした。

[evFSAP01e]
[椎名 voice="SiA_0001_034"]
【椎名】
「はぁっ……はぁっ……んっ」

椎名が甘い息を吐きながら、
呼吸を整えている。

どうやら、いつもより敏感になっているみたいだが、
場所のせいもあるのかもしれない。

【蓮】
「すごい感じているみたいだけど……。
ペンを使うのはやめておく？」

[椎名 voice="SiA_0001_035"]
【椎名】
「んんっ……う、ううんっ……
まだ、だいじょうぶ……」

【蓮】
「そうか？
それじゃあもうちょっと続けようか」

そう言って、俺は染みの中心を
むにむにと鉛筆で押してみる。

[evFSAP01f]

[椎名 voice="SiA_0001_036"]
【椎名】
「ひゃっ、あんっ……ああっ、あぅ……。
むにむにってされちゃってる……んんっ、
すごく変な感じだよぉ……」

【蓮】
「ああ、俺もだよ……。
なんだか変な気分になってきた」

鉛筆という道具を使っているからだろうか。

自分の指でやっているときよりも、
妙に興奮する。

[evFSAP01g]

[椎名 voice="SiA_0001_037"]
【椎名】
「んんっ、あ……んあっ！？
や、やあ……激しい、よ。蓮くん……んんっ、ああんっ！」

俺は激しくペンを動かす。

上下になぞったり、染みの中心に
グリグリと押し当てたりする。

そうすると、だんだんパンツの染みが
広がってくるのがわかった。

[椎名 voice="SiA_0001_038"]
【椎名】
「はぁっ、あ……く、くすぐったい、んぁっ、けど
……気持ち……いい……っ」

[椎名 voice="SiA_0001_039"]
【椎名】
「わ、わたしが……いつも、使ってる、鉛筆、なのに
……んっ、こ、こんなに気持ち良くなっちゃってるっ……」

【蓮】
「どんな風に気持ちいいのかな？」

[evFSAP01e]

[椎名 voice="SiA_0001_040"]
【椎名】
「んっ、はぁっ、あ……。
ほ、細いんだけど、すごく硬くてっ……、
んぅ……なぞられると、ゾクゾクって、しちゃうの……」

【蓮】
「ゾクゾクか……。
じゃあ、こういうのはどう？」

パンツの上から、クリトリスを
ペン先で刺激を与えてみる。

[evFSAP01f]

[椎名 voice="SiA_0001_041"]
【椎名】
「ひゃうぁ！？　ふあああんっ……そ、それすごいっ……
んっ、あ、あたまの中が真っ白にっ……なっちゃいそう……！」

[椎名 voice="SiA_0001_042"]
【椎名】
「こんなの……は、初めて、だからっ……
んんっ、やだ……いい、すごく気持ちいい……っ」

[椎名 voice="SiA_0001_043"]
【椎名】
「ふぁああ……！
あぁんっ……あっ、あっ、ああぁっ！」

ぐちゅうっ……。

パンツの奥からどんどん、椎名の愛液が
にじみ出てくる。

鉛筆の頭は、もう愛液によって
ぬるぬると濡れてしまっていた。

[evFSAP01g]

[椎名 voice="SiA_0001_044"]
【椎名】
「……っ、んんっ！　ふあぁぁっ、はぁっ、あああんっ！
れ、蓮くん……ダメ、そんなに早くされたら、
私っ……イっちゃう……！」

[椎名 voice="SiA_0001_045"]
【椎名】
「やあぁぁ……イっちゃう、
私イっちゃうよっ、蓮くぅん……！」

【蓮】
「ああ、いいよ。そのままイっても……っ！」

俺は椎名をもっと気持ち良くさせてあげようと、
手の動きを早くする。

くちゅっ、くちゅっ、と愛液が卑猥な音を立てる。

[evFSAP01f]

[椎名 voice="SiA_0001_046"]
【椎名】
「ふぁああっ、んあ……！　だ、ダメ、蓮くん……イク！
鉛筆でくりくりされて、イっちゃううぅ……
あああぁぁぁぁんっ！！」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[wact]

[evFSAP01h]

ビクンと椎名の身体が痙攣し、パンツの染みが
一際大きく広がった。

よほど気持ちがいいのだろうか。

ぐちゅぐちゅ……そのまま汁まみれのペン先で
クリトリスを押すと、椎名が面白いように身体を震わせる。

[evFSAP01i]

[椎名 voice="SiA_0001_047"]
【椎名】
「はぁっ……はぁっ……んんっ。
イ、イっちゃった……私、鉛筆でイっちゃったよぉ……」

愛液は椎名の太ももにまで飛び散っていて、
甘くて淫靡な匂いが漂ってきた。

[椎名 voice="SiA_0001_048"]
【椎名】
「あうぅぅ……こ、こんなことしちゃったら、
お勉強のたびにこのことを思い出しちゃう……」

【蓮】
「そのときはまたしてあげるよ」

[evFSAP01j]

[椎名 voice="SiA_0001_049"]
【椎名】
「ダ、ダメだよ……それじゃあ、
お勉強できなくなっちゃう……。
毎日エッチなことしなくちゃ……」

【蓮】
「それはそれで俺は構わないけど……」

【蓮】
「ただもし、学院の授業中に
したくなったらどうする？」

[椎名 voice="SiA_0001_050"]
【椎名】
「はぅっ！　ど、どうしようっ。
れ、蓮くん～……っ！！」

椎名が本当に困ったという感じで
俺を縋るように見る。

俺としてはそんなエッチな椎名も
大歓迎だが……。

【蓮】
「それじゃ、休み時間になったら鉛筆より
もっと気持ちいいことしよう。
そうすればきっと気にならなくなる……たぶん」

[椎名 voice="SiA_0001_051"]
【椎名】
「あぅ……そ、それは、その……」

椎名が顔を真っ赤にして、
恥ずかしそうな表情を浮かべた。

[椎名 voice="SiA_0001_052"]
【椎名】
「無理……かも……。
私、今までにした蓮くんとのエッチ、
全部覚えているから……」

[se play=se042a buf=1]
[quake time=300 hmax=3 vmax=3]
【蓮】
「[―――]！？」

このエッチな優等生めっ！

……なんて、そう言う漫画みたいなノリで
彼女をなじって可愛がるべきだったのかもしれないが。

あまりの椎名の愛くるしさに呆然として、
俺は口を開くこともできなかった。

[evFSAP01k]

[椎名 voice="SiA_0001_053"]
【椎名】
「あっ！　で、でもね……。
も、もっと気持ちいいエッチはしたい……かな。
蓮くんと一緒に……」

【蓮】
「…………わかった」

[黒 time=1000]

そう答えるのが精一杯。

あまりに椎名が可愛すぎる。

もう、頭の中は真っ白で
なにも考えられない。

言わずもがな、もう俺の股間のものは
ギンギンに堅くなっている。

俺は彼女のパンツをするすると脱がして、
続いて俺もズボンを下ろした。

そうして、そそり立つペニスの先端を
彼女のおま○こへとあてがう。

ちゅく……。

[msgoff time=300]
[evFSAP01m]

[椎名 voice="SiA_0001_054"]
【椎名】
「んんっ！　あっ、ああんっ……ふぁ、あ、あああっ……！」

ずにゅるる……そのままゆっくりとペニスを
押し込む。

ぐちょぐちょに濡れた椎名の膣に
ペニスがにゅるりと沈んでいく。

[evFSAP01l]

[椎名 voice="SiA_0001_055"]
【椎名】
「んぁっ、はぁっ……来てるっ……
蓮くんの大きいのが……はひっ、ひぁあああっ……！」

一度絶頂を迎えたばかりの膣内は、ヒクヒクと痙攣しながら
ペニスをキツく抱擁する。

【蓮】
「ぐっ、椎名の中、
かなり熱くなっているな……」

[椎名 voice="SiA_0001_056"]
【椎名】
「んんぅっ、あああっ、だ、だって……あっ、
れ、蓮くんおち○ぽが入ってきて、
すごく気持ち良くて……っ！」

【蓮】
「ああ……熱くてにゅるにゅるで
すごい気持ちいいぞ……！」

[椎名 voice="SiA_0001_057"]
【椎名】
「ふぁああっ、あふっ、ん……ま、待って……！
き、気持ち良すぎてっ、ま、またイっちゃいそう……！！」

早く彼女に包まれたい……。

俺はその一心で、構わず奥まで
挿入しようとする。

ずぶぶぶ[―――]。

[evFSAP01n]

[椎名 voice="SiA_0001_058"]
【椎名】
「ああっあんっ……！　これ以上、だめ、だめだよ……！
イっちゃう、イっちゃうから、
んんっ……んんああああぁぁぁ[―――]！」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[wact]
ずぶぶぶぶ……ずにゅる。

【蓮】
「奥まで、入った[―――]え？」

椎名の身体が小刻みに痙攣し、
おっぱいをぶるぶる震わせていた。

見れば椎名が身をよじって
快楽の波に堪えているようだ。

当然、膣内はぎゅうぎゅうと収縮して
俺のものを締めあげる。

【蓮】
「くぉ……すごい締め付けだ。
……もしかしてイっちゃった？」

[evFSAP01m]

[椎名 voice="SiA_0001_059"]
【椎名】
「はぁ……はぁ……う、うん……
ごめんね……ま、またイっちゃった…………」

椎名の膣から愛液が溢れ、俺のペニスに
絡みついていた。

【蓮】
「感じてくれて嬉しいよ。
俺もすごい気持ち良くてさ」

[evFSAP01o]

[椎名 voice="SiA_0001_060"]
【椎名】
「はぁっ……はぁっ……。すごい……
蓮くんのおち○ぽ、びくびくって動いてる……」

【蓮】
「ああ。お陰でもう我慢できそうにない。
もう動いてもいいか？」

椎名は目を恍惚とさせて、浅い息を吐きながら、
こくんと頷いた。

【蓮】
「じゃあ、いくよ……」

彼女の膣内はうねっていて、
熱い蜜でトロトロになっている。

俺はその蜜を、ペニスに絡めるようにして
ゆっくりと腰を動かし始める。

じゅぶぶ、ずぶぶぶ……。

[evFSAP01l]

[椎名 voice="SiA_0001_061"]
【椎名】
「んんっんあぁ……！？　はぁっ……あっ、あっ、あっ……
イったばっかり、なのにっ……んっ、そんな動かれたらっ……」

【蓮】
「椎名の乳首こんなに立ってる」

[evFSAP01m]
[椎名 voice="SiA_0001_062"]
【椎名】
「はぁん……んん……っ！
い、いきなり摘んじゃやあぁ……ふああぁぁっ……！」

じゅぬっ、じゅぬぬっ、じゅぬぬっ……！

俺は腰を動かしながら、ぶるんぶるんと暴れる
椎名のおっぱいを揉みしだいた。

むにゅむにゅと手の平に
柔らかな感触がする。

[椎名 voice="SiA_0001_063"]
【椎名】
「ふぁああっ……んっ、はあぁ……あっ、
蓮くんの手、温かくて、気持ちいい……はぁっ……」

【蓮】
「椎名のおっぱいも、
柔らかくて気持ちいい……ぞ！」

手の平から零れそうになる
大きなおっぱい。

俺はそれを零れないようにして、
力を込めて掴み寄せる。

すると、ふにゅっと指が胸に食い込んで、
乳輪が卑猥な形に歪んだ。

【蓮】
「すごいエッチだよ、椎名……」

その先端にある乳首が
ぷっくりと膨らみ始めていた。

ちゅる……俺はそれを口に含んで嘗め回し、
舌で転がす。

[evFSAP01l]
[椎名 voice="SiA_0001_071"]
【椎名】
「ひぅんっ！　ふぁぁぁ……
んっ、ひぅっ……はぁっ、ぁぁ……ぁ…………」

それに反応して、快楽で
椎名が仰け反る。

俺は構わずに何度も何度も
左と右のおっぱいを交互に愛撫して攻める。

もちろん腰を振りながら。

【蓮】
「やっぱり椎名のおっぱいは最高だ」

[evFSAP01o]

[椎名 voice="SiA_0001_064"]
【椎名】
「はぁっ、あっ……んぅ、そ、そんなこと言ったら……
れ、蓮くんのおち○ぽも最高……だよ？
はぁぁっ……ぁぁ……」

【蓮】
「それは嬉しいな……じゃあ、
もっともっと椎名の奥まで入れてあげるからな？」

[evFSAP01m]
[椎名 voice="SiA_0001_065"]
【椎名】
「んぐっ、ん……きてっ……蓮くんのおち○ぽ、
もっと奥まできてぇっ……ふぁああっ、はぅっ……んっ……」

……っく、椎名の肉ヒダが
更に締め付けてくる。

負けじと俺は、膣壁にペニスを擦りつけながら
彼女の最奥へと押し入れる。

[椎名 voice="SiA_0001_066"]
【椎名】
「はああっ、あっ、あ、あ……んぅっ、ん……
蓮くんのおま○この入口を……出たり入ったり……してる……！」

【蓮】
「ああ、出し入れしながら椎名の一番深いところに
挿入れているぞ……！」

[椎名 voice="SiA_0001_067"]
【椎名】
「こつんこつん……って、蓮くんの、私の奥をノックしてる……
はぁんっ、ふぁあっ、ああっ……！」

【蓮】
「すごい……気持ち、いい……あまりに気持ち良すぎて、
腰が砕けてしまいそうだ……！」

[evFSAP01o]

[椎名 voice="SiA_0001_068"]
【椎名】
「んっ、あっ……ふぁ、あ……そ、そのときは……
私が動いて、あげるっ……
わ、わたしが、気持ち良く……してあげる……から」

【蓮】
「それは、魅力的な提案だ……！」

俺は椎名のおっぱいを鷲掴みにして、
腰の速度を上げた。

[evFSAP01l]
[椎名 voice="SiA_0001_069"]
【椎名】
「ふぁあっ、あっ、あっ、あ…………んっ、はぁっ、
ひぅ……ん、ふぁ……っ」

[椎名 voice="SiA_0001_070"]
【椎名】
「はぅっ、んっ……おっぱい、ギュッとされながら、
蓮くんのおち○ぽがにゅるにゅる突いてくるっ……ああんっ」

俺たちの接合部から、止め処なく
愛液が溢れ出してくる。

それは彼女のお尻を伝って、
ソファにまで零れていた。

ぬちゅっ、ぬちゅっ、ぬちゅっ[―――]！

[evFSAP01o]

[椎名 voice="SiA_0001_072"]
【椎名】
「んっ、わ、私がこんなにエッチなのは……
蓮くんと一緒にいるときだけ……蓮くんの前でだけ……
特別だから……」

【蓮】
「分かってるさ。
椎名がいつもエッチで俺は嬉しいよ」

[椎名 voice="SiA_0001_073"]
【椎名】
「うん……私のおっぱいも……お、おま○こも、
全部見たことあるのは蓮くんだけなんだから……！」

【蓮】
「ああ……！」

愛おしい、そんなことを言ってくれるなんて、
彼氏冥利に尽きる。

俺はもう、居ても立ってもいられなくなり、
彼女の腰に手を当てて激しく腰を振る。

[evFSAP01n]
[椎名 voice="SiA_0001_074"]
【椎名】
「はぁああんっ、あっ、あっ、あっ……
ん、んっ～……はぁっ、あっ、は、ああっ……ん……！」

パンッ、パンッ、パンッ[―――]！！

椎名の尻に、俺の腰が打ち付けられて
嫌らしい音を部室に響かせた。

その都度、辺りに椎名と俺の愛液が
飛び散る。

[evFSAP01l]

[椎名 voice="SiA_0001_076"]
【椎名】
「ああんっ、ぁ……ふぁ、ぁ、ああぅ……
はぁっ、はっ、ふぁあっ……」

【蓮】
「椎名、そろそろイきそうなのか？
さっきから締め付けが早くなっているぞ……？」

[evFSAP01m]

[椎名 voice="SiA_0001_075"]
【椎名】
「んんっ、だ、だって、蓮くんの
おち○ぽがすごく気持ち良いんだもんっ……
ああっ、んぅ、はぁっ……」

【蓮】
「椎名のおま○こはすごくエッチだけどな……！」

【蓮】
「俺のペニスを逃がさないように、
精液を搾り取ろうと吸い付いてくる……ようだ！」

[椎名 voice="SiA_0001_077"]
【椎名】
「んっ、ふぅんんっ、あぅ……え、えっちな、
おま○こっ……？　や、やぁっ、は、恥ずかしいよぉ……
ふぁっ、ああっ……はぁっ、はぁっ、んっ……！」

快楽で恍惚とした表情の椎名が
上目遣いで俺を見つめる。

その色っぽさに、俺の気持ちが更に昂ぶる。

【蓮】
「俺もそんな椎名のおま○こが大好きだ。
もっともっとエッチになってもいいくらいだ」

[evFSAP01l]

[椎名 voice="SiA_0001_078"]
【椎名】
「ああんっ、あっ、蓮くんの、おち○ぽが……
激しくこすれて……んんっ！」

【蓮】
「俺はもっともっと大好きな椎名を
感じたい……！」

ズパンッ、ズパンッ、ズパンッ[―――]！

[椎名 voice="SiA_0001_080"]
【椎名】
「んあっ、はひっ……！　そんな、そんなに
激しく突かれたら私、なにも考えられなく
なっちゃうぅ…………！」

【蓮】
「考えなくていいよ……！
今感じたい事をすれば[―――]」

[椎名 voice="SiA_0001_079"]
【椎名】
「うぁ、あ、あっ……んぅ、っあああ！
あんっ、ああっ、は、ああっ……っ」

股をひらいて、恥ずかしい格好をしながら、
椎名が自ら腰を動かし始める。

[evFSAP01m]

[椎名 voice="SiA_0001_083"]
【椎名】
「はぁっ……はぁっ……んぐっ、はぁっ……
き、気持ちよすぎて、腰が勝手に動いちゃうよぉ……」

【蓮】
「いいよ、見せてくれ、椎名の
恥ずかしいところを全部……！」

[椎名 voice="SiA_0001_081"]
【椎名】
「はぁっ、はぁあんっ……あっ、あっ、あっ、ああんっ！
蓮くんのおち○ぽ……深いところまで来てて、
すごく気持ちいいっ、んっ……ああんっ！」

【蓮】
「何度でも何度でも椎名を突いてあげるさ」

ズパンッ、ズパパンッ、ズパァンンッ[―――]！

[椎名 voice="SiA_0001_082"]
【椎名】
「はああぁっ……！　はぁっ……んんっ！
は、あっ……んんっ、あああっ、ああんっ！
んっ、はっ……！」


彼女の最奥を突き上げる度に、椎名の大きなおっぱいが
激しく上下に揺れ動いている。

俺はそのおっぱいに再び手を伸ばし揉む。

揉みながら腰を振る……！

[evFSAP01l]

[椎名 voice="SiA_0001_084"]
【椎名】
「ああっ、はぁんっ、んぅ……！
あっ、あっ、おっぱいむにむにされるの……
気持ち、いい……！」

すると彼女の膣壁がぎゅうぎゅうと
ペニスを締め付けてきた。

【蓮】
「く……」

俺は欲望のまま揉みしだいたあと、
そのままおっぱいにむしゃぶりついた。

[evFSAP01m]
[椎名 voice="SiA_0001_085"]
【椎名】
「あぅんっ……！　そ、それ以上されたら……だめ！
わ、私ももう……ダメダメっ、またイっちゃいそう……！」

【蓮】
「俺もだ、椎名……！」

[evFSAP01n]

[椎名 voice="SiA_0001_086"]
【椎名】
「きゃあんっ……私も、イク……！
蓮くんのおち○ぽで突かれてイっちゃうよぉ…！
……ふぁああっ！」

ずっと堪えていた射精欲も、
そろそろ我慢の限界だ。

【蓮】
「ああっ、一緒にいこう[―――]！」

[椎名 voice="SiA_0001_087"]
【椎名】
「あっああっ、はぅんっ！……イっちゃう、
おま○こ……イクぅ！　蓮くぅんのおち○ぽで
イっちゃうっ……ふぁあっ、ふああああぁぁぁぁ[―――]」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[wact]

ビクッビククッ……椎名が身体を痙攣させながら
思い切り仰け反る。

俺は腰を振りながら目の前に突き出された、
ぷるぷる震えるおっぱいを両手で掴んだ。

そのまま胸の谷間に顔を埋めて
乱暴におっぱいをまさぐる。

全身が柔らかさで包まれるような感触を味わいながら、
痙攣する椎名の膣奥へずにゅうッ、とペニスを突き立てた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]

[evFSAP01p]

どびゅっ、どびゅるるるるるるるっ！

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 level=6]

[椎名 voice="SiA_0001_088"]
【椎名】
「はぁんっ！……あぅんっ！……くあぁ！」

どくどくとペニスが脈打ち、精液が椎名の中に注がれる度に、
彼女は甘い喘ぎ声をあげた。


[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3 level=6]
[evFSAP01q]

どくるっ、びゅう、びゅるる……！

射精は止まることを知らず、溢れ出た精液が
ペニスとおまんこの隙間からこぼれ落ちる。

椎名の身体を堪能しながら、
俺は欲望の全てをその中へと吐き出した。

胸の谷間から顔を上げると
椎名が微笑みかけてくれる。

[evFSAP01r]

[椎名 voice="SiA_0001_089"]
【椎名】
「はぁ……はぁ……蓮くんの熱いのが
まだ出てきてる……あんっ！
えへへっ、なんだか嬉しいな……」

【蓮】
「こんなに気持ち良くされたら
さすがに堪えられないよ」

[evFSAP01s]
[椎名 voice="SiA_0001_090"]
【椎名】
「そんなに気持ち良かったの？
で、でも、わたしも……その、蓮くんのおち○ぽ、
すごく良かったから……んっ」

[layer name=wo file=bg99_01 opacity=0 level=1]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=5 level=6 nowait]
[bgm stop=3000]

おもむろに俺は彼女から
ペニスを抜く。

[begintrans]
[f2 delete]
[f3 delete]
[bo delete]
[wo delete]
[椎名 消]
[空 夕]
[endtrans normal time=1000]
[bgm play=bgm035.ogg]

ぶるるっと椎名が震えて、膣の奥からどろりと
白濁液が溢れた。

[椎名 顔 Ｐ１ 裸 頬染 悲哀１]
[椎名 voice="SiA_0001_091"]
【椎名】
「はぁっ、あんっ……」

抜かれた結合部を見て、椎名は少しだけ
残念そうな顔をする。

[椎名 顔 Ｐ１ 裸 頬染 苦笑１]
[椎名 voice="SiA_0001_092"]
【椎名】
「はぁっ……はぁっ……
またしちゃったね……」

【蓮】
「大丈夫？」

[椎名 顔 Ｐ１ 裸 頬染 苦笑３]
[椎名 voice="SiA_0001_093"]
【椎名】
「う、うん……気持ちよすぎて
腰が抜けちゃったけど、ちょっと休めば大丈夫……」

【蓮】
「実は俺もだ」

[椎名 顔 Ｐ１ 裸 頬染 喜笑１]
[椎名 voice="SiA_0001_094"]
【椎名】
「えへへっ、一緒だね。
……でもまさか蓮くん、あんなことを
するなんて思わなかったよ……」

【蓮】
「あんなことって……ああ、鉛筆のこと？」

[椎名 顔 Ｐ１ 裸 頬染 ぼー]
[椎名 voice="SiA_0001_095"]
【椎名】
「うん、最初はすごいびっくりしちゃった……」

【蓮】
「ごめんな。なんとなく椎名が愛らしくて
いたずらしてみたくなっちゃって」

[椎名 顔 Ｐ２ 裸 頬染 苦笑１]
[椎名 voice="SiA_0001_096"]
【椎名】
「もう……蓮くんって、たまにすごいことするんだから。
前だってハチミツでエッチしたり[―――]」

【蓮】
「あはは……でも道具を使うと
いろいろと新鮮じゃないか？」

[椎名 顔 Ｐ２ 裸 頬染 真顔１]
[椎名 voice="SiA_0001_097"]
【椎名】
「う、うん……その、気持ちは良かったけど……」

【蓮】
「なら良かった。
さて、そろそろ日も暮れてきたし
俺たちも帰ろうか？」

[椎名 顔 Ｐ１ 裸 頬染 驚く２]
[椎名 voice="SiA_0001_098"]
【椎名】
「…………あっ」

【蓮】
「どうした？」

[椎名 顔 Ｐ１ 裸 頬染 苦笑１]
[椎名 voice="SiA_0001_099"]
【椎名】
「そういえば私たち、結局
全然勉強できてないね……」

【蓮】
「あっ…………確かにそうだ
……いや」

【蓮】
「勉強以前に、まずやらなきゃ
いけないことが増えたぞ」

室内を見て赤面する椎名。唖然とする俺。

見ればソファはあちこち濡れて、
愛液は床にまで飛び散っていた。

………………。

…………。

……。

その後、なかなか拭えないソファの染みを
下校放送の流れるギリギリの時間まで
拭い取るはめになったのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[begintrans]
[wo delete]
[黒]
[endtrans normal time=3000]

*SII_H5_END|
*|

[begintrans]
[layer name=end file=ap_s06 opacity=255 level=5]
[endtrans normal time=1000]

[if exp="sf.clear_椎名アペンド>= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"

*no

[se play=se007a buf=3]
[icoget name="朝宮椎名 DISK"]
[eval exp="sf.clear_椎名アペンド = 3"]


*yes

[l]
[end xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[wact]

[gotostart]
