;■脱衣ロワイヤル
*da01|秘宝を求めて
[initscene]
@playscene ret="*da01"

[wait time=500]
;----------------------------------------------
[begintrans]
[layer name=f0 file=brownframe_uxx ypos=434   level=7 show]
[layer name=f1 file=brownframe_dxx ypos=-434  level=7 show]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[廊下Ｂ１]
[endtrans normal time=1000]
[bgm play=bgm004]
[wait time=500]

[―――]梅雨の時期特有のジメジメとしたある日。

桜雲台学院では“とある”噂話で盛り上がっていた。

[男性Ａ voice="DaF_Mo1_0601_001"]
【男性Ａ/男子生徒Ａ】
「なぁなぁ。例の噂……お前も聞いたか？」

[男性Ｂ voice="DaF_Mo2_0601_001"]
【男性Ｂ/男子生徒Ｂ】
「もちろんだとも。
学院の裏山には秘宝が眠っているって話だろ？」

[男性Ａ voice="DaF_Mo1_0601_002"]
【男性Ａ/男子生徒Ａ】
「ああ。俺の兄貴が桜雲台の卒業生なんだけど、
兄貴が通っていた時代にもそんな噂があったらしいぜ？」

[男性Ｂ voice="DaF_Mo2_0601_002"]
【男性Ｂ/男子生徒Ｂ】
「まじかよ……こりゃあ一度裏山を捜索してみるしかないな」

[女性Ａ voice="DaF_Mo3_0601_001"]
【女性Ａ/女子生徒Ａ】
「ねぇねぇ、その秘宝ってどんなのかわかってるの？」

[男性Ａ voice="DaF_Mo1_0601_003"]
【男性Ａ/男子生徒Ａ】
「兄貴から聞いた限りだと、どんな願い事でも叶えてくれる
７個の玉があるって話だが……」

[男性Ｂ voice="DaF_Mo2_0601_003"]
【男性Ｂ/男子生徒Ｂ】
「えっ！？　俺は紙面に人の名前を書き込むと、
書かれた人が死ぬノートだって聞いたぞ？」

[女性Ｂ voice="DaF_Mo4_0601_001"]
【女性Ｂ/女子生徒Ｂ】
「ちょっとちょっと、そのどっちも違うわよ。
裏山の秘宝ってのはね……封印が解かれると
この世に災いが起こるとされる魔法のカードのことよ！」

[男性Ａ voice="DaF_Mo1_0601_004"]
【男性Ａ/男子生徒Ａ】
「なんだよそれ。というか魔法のカードってなんだか
アーケンカードみたいじゃね？」

[男性Ｂ voice="DaF_Mo2_0601_004"]
【男性Ｂ/男子生徒Ｂ】
「確かに。あっ、そういえば裏山の秘宝は
究極のアーケンカードだという噂も聞いたことあるぞ！」

[女性Ａ voice="DaF_Mo3_0601_002"]
【女性Ａ/女子生徒Ａ】
「……もう、どれが本当の話なのよ～っ！」

……裏山で不思議な光を見た、という話を
聞くようになったのが二週間ほど前。

次第にその話に尾ひれが付いて、
海賊のお宝だの、戦時中に国が隠した軍資金だの……。

それは、たちまちのうちに噂話となって、
学院全体へと広まっていった。

今では生徒たちの間で、その噂話は持ち切りとなり、
中には、まるで埋蔵金でも探すかのように
裏山捜索へ乗り出す者もいた。

[bgm stop=3000]
[wait time=500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[sky delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="とある６月のある日" place="桜雲台学院《裏山》"]
[begintrans]
[layer name=sky file=bg41_01 opacity=0]
[sky zoom=140 ypos=-100 xpos=-200 opacity=255]
[endtrans normal time=1000]
[sky ypos=100 xpos=200 time=100000 nowait]
;----------------------------------------------
[bgm play=bgm014.ogg]

【蓮】
「良い天気だな……」

ここは小高い丘の上。

見れば、周辺には
学院の生徒たちがちらほら。

茂みを漁る者もいれば、みんなで写メを取ったり、
ござを敷いて日向ぼっこしている者までいる。

[―――]数刻前。

俺たちアス研は、今日ものんびり
部室でお遊戯……と思いきや。

なぜかこうして、裏山くんだりまで
やってくることになったのだった。

それもこれも、唐突に明日葉が
持ってきたオーダーのせい。

破格の依頼報酬だとかに目を輝かせて、
アス研全員が山まで駆り出されたのだ。

……いや、それはまだいい。

部活動の一環として、日々を部室に閉じこもって
自堕落に過ごすよりは、山の散歩は充分、
有意義なものといえよう。

ただ問題は、その依頼内容が最近、学院で噂の
『裏山の秘宝』の真相を確かめてきてほしい、という
怪しさ満点のトンデモ依頼だったのだ。

もちろん依頼人は匿名。

【蓮】
「裏山の秘宝……ねぇ」

今は学院で持ち切りの裏山とはいえ、
そんな秘宝だ財宝だなんて眉唾な話、本当に
信じている人なんて……いるのだろうか？

こんな小さな丘のような山だ。

宝なんて大層な物があれば、とっくの昔に
盗掘にでも掘り返されて、売り払われて
いそうなものだけど……。

少なくとも最初にその話を聞いたときは、
俺は良くある学校の七不思議みたいなものだろうなどと、
高をくくっていたものだ。

目の色輝かせてオーダーを持ってきた明日葉に、
今の話を聞かせたら、蓮は夢がないんだから！と
呆れられてしまったわけだが。

【蓮】
「ん？……つまり明日葉は
噂話を信じてるってことか」

……それはそれで可愛いような気もする。

いや彼女なら、サンタクロースの存在も
信じていそうなものだけど。

個人的に夢というくらいならば、
どうせなら金目のものより……。

そうだな、この物語的に言えば、美少女とのハーレム、
なんて願いが打って付けだと思うんだが、どうだろうか？

【蓮】
「ふむ、ハーレムか……悪くない。
俺もそういう夢を持ちたいものだ」

……まあいい、ここは明日葉部長きってのお達しだ。

財宝があろうがなかろうが関係ない。

依頼を受けたからには、俺たちとしては効率よく
真相を見極めるのが仕事というものだろう。

いろいろと思案した挙げ句、そういう考えに
至って、ピクニック気分から散策モードへ
気持ちを切り替えようとしたところ[―――]。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[sky delete]
[裏山]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[月詠 前 立右 右２ 制服 Ｐ１ 疑う１ time=1000 accel=-4]
[月詠 voice="DaF_Tu_0601_001"]
【月詠】
「……それで、明日葉たちが
どうしてここにいるのかしら？」

[明日葉 顔 制服 Ｐ１ 怒り２]
[明日葉 voice="DaF_As_0601_001"]
【明日葉】
「それはこっちのセリフよ。
風紀監査委員会会長の月詠さん？」

なぜか風紀監査の面々と出会した。

どうしてこんなところにまで
彼女たちが……？

まさか月詠も噂を信じて、
秘宝探しにやってきたのだろうか。

[月詠 真顔１]
[月詠 voice="DaF_Tu_0601_002"]
【月詠】
「私たちは例の噂を沈静化するようにと
学院から依頼されたの。けれど、まずはその噂について
真実を見極めないといけないでしょう？」

さすがにうちの部長とは違って、
仕事に真面目な風紀監査委員会サマだった。

[椎名 顔 制服 Ｐ２ 驚く１]
[椎名 voice="DaF_Si_0601_001"]
【椎名】
「え……それじゃあ月詠さんたちも、
目的は私たちと……同じ？」

動機は違えど、確かに目的は同じだ。

[弓 前 立左 左２ 制服 Ｐ１ 真顔２ time=1000 accel=-4]
[弓 voice="DaF_Yu_0601_001"]
【弓】
「なるほど、お互い噂を解明するという
共通の目的……となれば」

[弓 普通]
そうしてチラリと月詠を覗う弓さん。
更には俺を見る。

[begintrans]
[月詠 消]
[弓 消]
[黒]
[endtrans normal time=500]
……そういうことか。

人海戦術とも言うし、全員で探せば
日が暮れるまでには裏山全てを
歩き回ることくらいはできそう。

ここは彼女らに協力要請を
送るのが利口だろう。

[裏山]
【蓮】
「ああ、少しでも協力者がいたほうが
散策には有利だろう[―――]」

[明日葉 前 立 右２ 制服 Ｐ２ 驚く１]
そうして俺は、月詠たちにアス研の事情を
説明したあと、明日葉に目配せした。

[明日葉 苦笑１]
[明日葉 おじぎ vibration=-5 cycle=2000 nowait]
今まで怪訝そうな顔をしていた彼女だったが……。

俺の視線に気づいて踏ん切りが付いたのか、
肩をすくめる。

[明日葉 stopaction]
[明日葉 普通]
[明日葉 voice="DaF_As_0601_002"]
【明日葉】
「……ん、確かに蓮の言うとおりね。
こんな場所で会ったのもなにかの縁だし……ね？」

[月詠 前 立 左２ Ｐ２ 真顔１]
そうして気まずそうにしながらも、
おずおずと月詠へ手を差し出した

[すずり 顔 制服 じとー]
[すずり voice="DaF_Su_0601_001"]
【すずり】
「釈然としないところはありますが、
可能であるなら協力し合うのも、
やぶさかではありません」

[月詠 苦笑１]
なにか考えている様子だった月詠も、
すずりの一言で、明日葉の握手に応える。

[月詠 喜笑１]
[月詠 voice="DaF_Tu_0601_003"]
【月詠】
「……ええ、そうね。ぜひ協力させていただくわ。
さっきは高圧的な言い方をしてしまってごめんなさい」

[明日葉 微笑２]
そして二人がガッチリと
手を繋ぎ合った。

[桂次 顔 制服 驚く２]
[桂次 voice="DaF_Kg_0601_001"]
【桂次】
「おおう、これがかつての最強コンビか……
なんかすごい迫力があるな」

[かりん 顔 制服 Ｐ１ 喜笑２]
[かりん voice="DaF_Ka_0601_001"]
【かりん】
「なにかあればスケープシェルの修理は
私に任せて下さい」

携帯修繕キットを手に微笑むかりん。

[begintrans]
[明日葉 消]
[月詠 消]
[endtrans normal time=500]

[弓 前 立左 左２ Ｐ１ もふ time=1000 accel=-4]
[弓 voice="DaF_Yu_0601_002"]
【弓】
「あの風紀監査に彫金部、みんなが一致団結だもの、
もう向かうところ敵なしね。
秘宝を守る怪物でもなんでも掛かってきなさい！」

[椎名 前 立右 右２ Ｐ２ ぼー time=1000 accel=-4]
[椎名 voice="DaF_Si_0601_002"]
【椎名】
「秘宝を守る怪物って言うと……
三つの頭を持つ番犬さんとかかな？」

[弓 苦笑１]
椎名の言葉にみんなで苦笑する。

確かに地獄の門番でもいてくれれば、
お宝として格好が付きそうなものだよな。

本当に秘宝があるとすれば、だが。

そうして俺たちは、裏山に眠るという
噂の秘宝の真偽を確かめるため、捜索を開始したのだった。

[begintrans]
[黒]
[弓 消]
[椎名 消]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

………………。

…………。

……。

最初のうちは他の生徒と同じように、
見慣れた山道沿いを調べていた俺たちだったが……。

そこにはいつも通りの風景ばかりで、
なにも得る物はなかった。

埒があかないので、俺たちは草を掻き分け、
獣道の奥へ奥へと進んでみる。

………………。

…………。

……。

[bgm stop=1000]
[森 昼]
[bgm play=bgm005]

やがて、見たこともない場所へと辿り着いた。

さして高くない丘のような山だと
思っていたが……。

高い木々も繁殖しているし、
高低差もある。案外深いな。

【蓮】
「ここはどこだろう……？」

まるで山奥に取り残されたような気分になる。

もし、途中にあった洞窟のような穴にでも入って
迷い込んだら、二度と戻って来られそうにない気がする。

[layer name=ki file=煙幕a opacity=0]
[ki opacity=210 time=1000]

確かに迷えば充分に危険。

沈静化のために風紀監査が動き出すのも分かる。

[bgm stop=1000]
【蓮】
「……ん？」

[bgm play=bgm029.ogg]
気がつくと視界がだいぶ狭い。

あたりがうっすらと靄がかっていて、
前方が殆ど見えなくなっていた。

【蓮】
「霧……か？」

さっきまであんなに晴れていたのに、
空模様すら窺えないほどの濃霧。

すぐ前を歩いていた椎名とかりんの背中すら、
もう見ることは適わなかった。

[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=64 accel=3 nowait]
【蓮】
「かりん、椎名！　みんな大丈夫か……？」


[かりん voice="DaF_Ka_0601_002"]
【かりん】
「れ、蓮兄さん……！？　わ、私はここにいます！
蓮兄さんこそどちらへ[―――]！」

[椎名 voice="DaF_Si_0601_003"]
【椎名】
「蓮く～んっ！　かりんちゃ～ん！
どうしよう、みんなとはぐれちゃったよ～！」

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=128 accel=3 nowait]

動揺しているのだろう、二人は靄越しの向こうで、
ふらふらと辺りを彷徨っているようだ。

[wact]

【蓮】
「待て二人とも、霧が深い。
今あまり歩き回ったら危ない[―――]」

俺はその場に止まり、
二人へ向かって必死に声を掛け続ける。

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=196 accel=3 nowait]
しかし、それに反して二人の声は
どんどん遠ざかっていく

[wact]

そうして完全に声は聞こえなくなった。

【蓮】
「……なんてこった」

[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
俺はまるで、霧の檻にでも
閉じ込められたかのように視界はゼロ。

[wact]

みんなと離れ離れになってしまった。

すぐさま携帯を確認するも、なぜか圏外だ。

【蓮】
「おかしい……これはどういうことだ？」

それどころか、デジタルのはずの
時計の数字が、ぐるぐると回って
時間を読み取ることすらできない。

【蓮】
「まさかこんな裏山で……遭難するなんてな」

俺はみんなの無事を祈りながら、
手探りで前方を確認しつつ、濃霧の中を歩く。


………………。

…………。

……。

しばらく歩いていると、
遠くにうっすらとなにかの影をみかけた。

【蓮】
「あれは……？」

気になって影の方へと近付いてみると、
そこにはあったのは大きな建物。

【蓮】
「……ここは本当に学院の裏山なのか？
こんな大きな建物があるなんて聞いたことがない……」

そう思い、前へ踏み出すと、
頭の中にぼんやりとした声が聞こえてきた。

[リコ voice="DaF_Ri_0601_001"]
【リコ/？？？？】
「止まれ[―――]。止まれ[―――]。
それ以上先へ進むのは許されん。即座に引き返すが良い……」

【蓮】
「……なんだ？　誰だ、誰かいるのか？
辺りの霧がひどい。少しの間、休ませて貰いたいんだが？」

[リコ voice="DaF_Ri_0601_002"]
【リコ/？？？？】
「止まれ[―――]。止まれ[―――]。
それ以上先へ進むのは許されん。即座に引き返すが良い……」

建物の声の主へ話しかけるも、
帰ってくるのは先ほどと同じ言葉だった。

【蓮】
「ぐ…………あ、あれ？
な、なんだか、急に……眠け……が」

意志に反して、意識が遠のいていく。

【蓮】
「こ……こんなところで眠るわけには[―――]」

[se play=se063c buf=1]
俺は意識を失い、その場に倒れたのだった。

[bgm stop=3000]
[msgoff time=300]
[se play=se054a buf=1]
[begintrans]
[wo delete]
[黒]
[ki delete]
[endtrans 汎用 rule=baku time=1000 vague=800]
[se play=se021f buf=1]
[白 汎用 rule=baku time=3000 vague=10]
[wait time=500]


[bgm stop=2000]
[stagepopup date="？月？？日 (？)" place="？？？？"]
[wait time=2000]
[アス研２ 特２ rule=circle time=2000 vague=100]
[bgm play=bgm046]

【蓮】
「く……眠っていたのか[―――]」

目が覚めると、俺はソファの上に
横たわっていた。

【蓮】
「いったいここは[―――]」

俺はぼうっとする頭を振りながら
辺りを見回す。

見覚えのある場所。

どうやらここはアス研の部室のようだが……。

夜なのか、窓の外は真っ暗だった。

なにやら様子が妙だ。

机の上にはお茶菓子が置いてあって、
紅茶からは湯気が立ち上っている。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=150 time=2000 accel=3]
[wact]

部長席のノートパソコンはしっかり可動していて、
ブラウザには、黒うさぽのぬいぐるみ通販の
ページが映っていた。

【蓮】
「おかしい……」

この部室には、まるで今まで、
ここにみんなが居たかのような……。

例えば……こう椅子に触れると、
そこにはまだ温もりがある。

明日葉が座っていた、
お尻の温もり……。

[bgm stop=100]
[ネコ voice="DaF_Ri_0601_003"]
【ネコ/？？？？】
「……なにをしている、才城蓮」

[quake time=300 hmax=0 vmax=5]
[f0 ypos=434 time=1000 accel=-3]
[f1 ypos=-434 time=1000 accel=-3]
[stage zoom=100 time=1000 accel=-3]
[wact]

【蓮】
「うお！？」

不意に足下から声が聞こえてきた。

[bgm play=bgm024.ogg]
[se play=se056k buf=1]
[layer name=neko file=mg101 zoom=80 opacity=0 xpos=0 ypos=-100]
[neko xpos=0 ypos=10 opacity=255 zoom=80 time=500 accel=-3]
[wact]
[neko xpos=0 ypos=0 opacity=255 zoom=80 time=300 accel=3]
見ればそこには怪しげな猫が一匹。

【蓮】
「お、お前か……？
今、俺に話しかけてきたのは……」

[ネコ voice="DaF_Ri_0601_004"]
【ネコ/ネコ？】
「うむ……ようやく起きたようじゃニャ。
しかしせっかく警告したというのに、
こうして来てしまうとは愚かしい奴ニャ」

【蓮】
「愚かしい奴ニャって……なんだ、
こいつ猫なのに喋るの？」

[ネコ voice="DaF_Ri_0601_005"]
【ネコ/ネコ？】
「女生徒の尻の温もりを堪能している
男に言われとうないニャ」

[se play=se042a buf=1]
[quake time=300 hmax=5 vmax=5]
【蓮】
「いやいやいや、待て。別に変な意図はない、
俺はただ現状を把握[―――]」

[ネコ voice="DaF_Ri_0601_006"]
【ネコ】
「まあよいニャ。それにしてもなんと珍しい日であるか。
お主を含めてひーふーみー……
９人もの客が同時にここへ訪れようとはニャ」

【蓮】
「９人もの客……？」

もしかしてその９人とは、先ほどはぐれた
アス研メンバーと風紀監査の二人なのだろうか。

それに客ってことは、ひどい事を
されるわけでもないようだが……。

ひとまず、みんなが無事だとわかって、ホッとする。

……待てよ？

【蓮】
「今、俺を含めて９人と言ったか？」

[neko おじぎ vibration=5 cycle=1400 nowait]
[ネコ voice="DaF_Ri_0601_007"]
【ネコ】
「うニャ」

[neko stopaction]
そいつはおかしくないか？

アス研のみんなとかりん、それと風紀監査の月詠とすずりを
入れても８人のはずだ。

つまり、俺たち以外の誰かが、この場所に
来ているということになるが……。

うーむ……考えてみてもよく分からない。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[neko opacity=0]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

【蓮】
「それにしても、見れば見るほど
ここはアス研の部室に似ているな……」

……だが、なにかが違う。

俺は先ほど、霧の中で妙な建物を見つけて気を失った。

そして「この猫はせっかく警告したのに」
などとも言っている。

つまり、そうなるとここは
その建物の中なのか？

わざわざ眠った俺を、このアス研を模して
作られた場所へ、招いたということなのだろうか……。

そもそも、どうして猫は喋れるのか、
そして俺の名前を知っているのか……。

あまりに理解できないことが多すぎて、
考えがまとまらない。

俺はその疑問を、キョロリと見上げ、
ぽてぽてとしている猫に訊ねてみる。

【蓮】
「なあ、ここはどこなんだ？
様子からして、いつもの部室じゃない
気がするんだが……」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[黒]
[endtrans trans=crossfade time=500]

[bgm stop=2000]
[se play=se020d buf=3]
[ネコ voice="DaF_Ri_0601_008"]
【ネコ/リコネコ】
「くっくっく……良～くぞ聞いてくれたニャア！
私の名はリコネコ！」

[se play=se031b buf=4]
[layer name=neko file=mg101 zoom=80 opacity=0 xpos=0 ypos=-100]
[neko 擬似回転縦 angvel=360 time=1000]
[neko xpos=0 ypos=30 opacity=255 zoom=80 time=500 accel=-3]
[wait time=500]
[neko xpos=0 ypos=15 opacity=0 zoom=80 time=300 accel=0]
[wait time=500]
[neko stopaction]
[se play=se050g buf=1 fade=50]
[neko xpos=0 ypos=0 opacity=255 zoom=80 time=300 accel=3 nowait]
[白 汎用 rule=radial time=100 vague=10]
[アス研２ 特２ 汎用 rule=radial time=100 vague=10]
[se play=se063b buf=2]


[bgm play=bgm009]
ピョンと飛び跳ねると、ネコはテーブルへ着地して、
高らかに宣言する。

[ネコ voice="DaF_Ri_0601_009"]
【ネコ/リコネコ】
「ようこそ[―――]グロウリコワールドへ！！
ここは可能性に満ちた世界！　人々の願いを叶える
とってもドリームな場所なのニャ！」

【蓮】
「な、なんだって[―――]！？」

俺は大げさに驚くふりをするも、
バカらしくなって付き合うのを止めた。

【蓮】
「可能性に満ちた世界……ねぇ。
はいはい、そういうのはゲームとか
マンガだけにしてくれ」

ベタな誘い文句に、俺は肩を竦めて
この部屋を出ようとする。

[se play=se012a buf=2]
[neko zoom=100 xpos=0 time=500 accel=-3]
[wact]
[se play=se059l buf=1]
[neko どっきり time=200]
[wact]
[ネコ voice="DaF_Ri_0601_010"]
【ネコ/リコネコ】
「待て待てっ！
願いニャ、好きな願いが叶うのニャ！？」

【蓮】
「好きな願い？　ふぅん、じゃあここから
出してくれ。できれば迷い込んだ
他のみんなも一緒に。今すぐ」

[neko ガクガク vibration=3 waitTime=20 time=1000]
[ネコ voice="DaF_Ri_0601_011"]
【ネコ/リコネコ】
「うぐ……なんともつまらない願い。
まったく、これだから最近の若者は……ブツブツ。
夢を見るということすらも欠けておるニャ」

う……悪かったな。

明日葉と同じ事を言われて、
ちょっとだけ腹立たしい。

【蓮】
「だいたい、いきなり説明もなしに
グロウリコで可能性だとか云々、なんて言われても
最近のプレイヤーはついてこれないと思うぞ？」

[neko おじぎ vibration=15 cycle=2000 nowait]
するとリコネコとやらはため息をつく。

[neko stopaction]
こうなれば奥の手を使うしかあるまい、
とかなんとか言って、そいつは紐の付いた
五円玉を取り出した。

[layer name=bo file=bg00_01 opacity=0 level=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
それを俺の前で振り子のように揺らす。

[wact]

そんな幼稚な催眠術に、
引っかかるわけが……。

[se play=se015l buf=0]
【蓮】
「あ、あれ……？」

なんだか変な気分に……。

[ネコ voice="DaF_Ri_0601_012"]
【ネコ/リコネコ】
「聞くがいいニャ。このグロウリコワールドでは、
お主の想像が及ぶ限りのどんな願いでも、
一つだけ叶える事ができる」

【蓮】
「どんな願い……も？　一つだけ？」

そう言われると、限定感もありつつ、
すごいような気もしてきた。

[ネコ voice="DaF_Ri_0601_013"]
【ネコ/リコネコ】
「うニャ。例えば大金持ちにだって、
新世界の神にだってなれちゃうのにゃ！」

[se play=se023a buf=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「なん……だと？」

[wact]

もし本当にそんな事ができるのだとして……。

それって実は……凄い事なんじゃないか？

そうだぞ、７つの龍玉とかデスなノートだって
驚くほどの高性能っぷりじゃないか！？

[ネコ voice="DaF_Ri_0601_014"]
【ネコ/リコネコ】
「どうじゃ？　そのすごさが
分かったかニャ？」

【蓮】
「おい、それは本当に叶うんだろうな？」

[se play=se012a buf=2]
[begintrans]
[neko zoom=120]
[stage zoom=110]
[endtrans normal time=500]
[se play=se010f buf=1]
[neko ガクガク vibration=3 waitTime=20 time=1000 nowait]
俺は猫に詰め寄ってガクガク揺らした。

[neko stopaction]
[ネコ voice="DaF_Ri_0601_015"]
【ネコ/リコネコ】
「ウニャニャ……首が絞まって、く、苦しいのニャ。
もちろん本当なのニャ。どんな願いも一つだけ叶うのニャ！」

このリコネコの話に、耳を傾けたくなる理由が
俺には一つだけあった。

一つ、そう一つだけ[―――]。

かねてより、心の奥底で
ずっとくすぶっていた秘めたる野望。

そいつが俺の中で膨れあがり、急き立てる。

……いや、決して五円玉のせいじゃないんだからな？

これは普通に学院生活を送っている限り、
どう足掻いても叶うことの無かった、究極の願い。

コイツは言った、どんな願いも一つだけ叶う、と。

それなら[―――]。

[begintrans]
[neko zoom=100]
[stage zoom=100]
[endtrans normal time=1000]

[ネコ voice="DaF_Ri_0601_016"]
【ネコ/リコネコ】
「まったく、野蛮ニャからに……。
ほら、あるなら言ってみるのニャ。
お主の願いはなんなのニャー？」

[bgm stop=2000]
【蓮】
「願い……そうだ、俺の中にある願い。
俺の叶えたい願いはただ一つ[―――]」

[ネコ voice="DaF_Ri_0601_017"]
【ネコ/リコネコ】
「それは？」

[se play=se050d buf=0]
[白 汎用 rule=baku time=100 vague=10]
[アス研２ 特２ 汎用 rule=baku time=100 vague=10]
【蓮】
「それは……ハ　ー　レ　ム　ッ！」

[ネコ voice="DaF_Ri_0601_018"]
【ネコ/リコネコ】
「は？」

[bgm play=bgm010]
【蓮】
「男子たるもの、誰もが望んで止まない、
愛の究極形態、禁じられた楽園……
それこそハーレムだ[―――]ッ！」

【蓮】
「……どうだ！？　叶うんだよな？」

[emo type=0 x=-50 y=0]
[ネコ voice="DaF_Ri_0601_019"]
【ネコ/リコネコ】
「なんかキャラ変わってないかニャ」

【蓮】
「ふっ……いい加減、プレイヤーの皆さんは、
やれやれ主人公に痺れを切らしている！」

【蓮】
「番外編くらい、ちょっと肩の力を抜いて、
砕けた方が新鮮みもあるというものだろう！」

【蓮】
「だからハーレム！　そうさ、ハーレム！」

【蓮】
「今まで我慢してきたみんなの思いが、
俺にそうしろと告げてるんだ！」

ちょっとやり過ぎたニャ～とかなんとか言って、
猫は五円玉を引っ込める。

[ネコ voice="DaF_Ri_0601_020"]
【ネコ/リコネコ】
「よくわからニャいが、言いたいことはわかった。
まあ恐らくハーレムなんて願い、[ruby text="たやす"][ch text=容易]いニャ」

【蓮】
「[ruby text="たやす"][ch text=容易]いのか！？」

[ネコ voice="DaF_Ri_0601_021"]
【ネコ/リコネコ】
「……ただし一つ条件があるニャ」

【蓮】
「条件……」

[ネコ voice="DaF_Ri_0601_022"]
【ネコ/リコネコ】
「願いを叶えたければ、この場所の最下層にある
“伝説の樹”まで行かなくてはいけないのニャ」

[ネコ voice="DaF_Ri_0601_023"]
【ネコ/リコネコ】
「そこで告白すれば、どんな願いも叶うという
伝説の樹ニャ」

【蓮】
「どこかで聞いたような樹だな」

[ネコ voice="DaF_Ri_0601_024"]
【ネコ/リコネコ】
「まあ細かい突っ込みは
お互い言いっこなしニャ」

まあ確かに。俺はこの喋る奇っ怪な猫を見て
心底そう思う。

[ネコ voice="DaF_Ri_0601_025"]
【ネコ/リコネコ】
「願い事ができるのはただ一人だけ！
このワールドへ来た誰よりも、早く伝説の樹へ
辿り着き、そこで願いを告げなくてはならない」

誰よりも早くか……。

[ネコ voice="DaF_Ri_0601_026"]
【ネコ/リコネコ】
「当然じゃが、途中で出会した者は敵同士ニャ。
互いを牽制し、攻撃することも可能」

【蓮】
「なに……それって
他の８人と戦えってことか！？」

[neko おじぎ vibration=5 cycle=1400 nowait]
[ネコ voice="DaF_Ri_0601_027"]
【ネコ/リコネコ】
「そうにゃ、リタイヤしたらゲームオーバー。
とはいえ一応、スケープシェルがお主らの身を
守ってくれるから安心するニャ」

[neko stopaction]
【蓮】
「シェル……なるほど。
こんなところでもその設定が活きてくるとは」

【蓮】
「つまり、みんなの願いを賭けての
バトルロイヤルってことだな！？」

[ネコ voice="DaF_Ri_0601_028"]
【ネコ/リコネコ】
「そういうことになるニャ」

【蓮】
「よーし、おおよそは理解した」

【蓮】
「本来、主人公なら、みんなと戦うなんて
ナンセンスな選択ではあるが……」

【蓮】
「このシナリオの俺には、ハーレムという
崇高な野望がある！」

【蓮】
「ふっふっふ……面白い。
やってやろうじゃないか[―――]！」

【蓮】
「この戦い、絶対に勝ち残って、
必ず願いを叶えてみせる！」

[ネコ voice="DaF_Ri_0601_029"]
【ネコ/リコネコ】
「分かって貰えてなによりニャ」

【蓮】
「そうと分かれば急ぐが吉だ。
いの一番でその伝説の樹とやらまで
到達しなければ」

俺はリコネコの案内に従って外へ出た。


[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[neko opacity=0]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]

@endscene
