*gra14|いのりとの邂逅
[initscene]
@playscene ret="*gra14"


[明日葉 顔 Ｐ１ 戦闘服 困る１]
[明日葉 voice="GrF_As_0009_017"]
【明日葉】
「はぁっ、はぁっ……やった……の？」

【蓮】
「ああ……勝った……」

[msgoff time=300]
[bgm play=bgm055]
[begintrans]
[layer name=f0 file=blackframe_u ypos=334   level=5]
[layer name=f1 file=blackframe_d ypos=-334  level=5]
[layer name=ro file=bg98_01 opacity=128 level=5]
[図書塔]
[ren opacity=255]
[stage blur=3]
[ren blur=3]
[endtrans 汎用 rule=idou_u time=1500 vague=100]

才城蓮が、燃え盛り倒れる俺の元へとやってくる。

……っ……ぁ、ぁ……。

ああ…………良くやってくれたな、俺……。

[msgoff time=300]
;―――長かった……これで……解放される……―――
[layer name=gra06 file=gra06 opacity=0 level=5]
[se play=se013b buf=1]
[gra06 opacity=255 time=2000 accel=3]
[l]

[gra06 opacity=0 time=1000 accel=3]

;―――やっと、全てが報われた……感謝する……才城……蓮―――。
[layer name=gra07 file=gra07 opacity=0 level=5]
[se play=se013b buf=1]
[gra07 opacity=255 time=2000 accel=3]
[l]
[gra07 opacity=0 time=1000 accel=3]

[se play=se028h buf=0]
[layer name=af file=アーケンフィールドB_a_ opacity=0 level=5]
[af xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]

真実が知りたければ、上へ向かえ……さす、れば[―――]。

俺の[ruby text="テレパシー"][ch text=遠隔精神感応]能力はそこで途絶えた。

[begintrans]
[stage blur=0]
[ren blur=0]
[endtrans normal time=1000]

死に絶えていく俺を、複雑な表情で
見つめる才城蓮。

彼の瞳に映るのは、俺自身の安らかな顔。

穢れし罪を償い、光と共に消えゆく己の姿だった。

[se play=se028h buf=1]
[msgoff time=300]
[layer name=fi file=アーケンフィールドB_a opacity=0 level=5]
[fi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3]
[wact]


[fadeoutse buf=0 time=2000]
[fadeoutse buf=1 time=2000]
[fadeoutse buf=2 time=2000]
[fadeoutse buf=3 time=2000]
[fadeoutse buf=4 time=2000]
[fadeoutse buf=5 time=2000]
[begintrans]
[gra06 delete]
[gra07 delete]
[f0 delete]
[f1 delete]
[fi delete]
[黒]
[af delete]
[wo delete]
[ro delete]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[se play=se004e buf=0 fade=50 loop=true]

気がつくと、俺は闇の中にいた。

【蓮】
「…………」

なにが起こっているのだろう……。

びゅうびゅうと、痛いほどに下から吹き付けてくる風。

分かるのは、どうやら俺は今、
落下しているらしいという事くらいだった。

[msgoff time=300]
[無間地獄 汎用 rule=baku time=1000 vague=100]

もう、どれだけの間、
落ち続けているのだろう……。

遥か遠い昔……そう、長い時をかけて
俺はずっとここを落ち続けているような気がする。

[bgm stop=3000]
………………。

…………。

……。

【蓮】
「……ん？　なんだ、今
誰かの声が聞こえたような……」

俺は周囲を見回したが、そこには闇しかない。

まさか、こんなところに人なんて居るはずもないだろう。

幻聴でも聞こえてしまうくらいに、既に俺は
狂ってしまったのだろうか。


[wait time=500]
;開幕------------------------------------------
[bgm play=bgm049]
[wait time=500]
[msgon time=300]

[いのり voice="GrF_En_0013_001"]
【いのり/？？？？】
「才城蓮……聞こえる？」

すると、今度ははっきりと声が聞こえた。

懐かしい……これは、いのりの声か？

【蓮】
「ここは……いったい……？」

[いのり 顔 戦闘服 真顔１]
[いのり voice="GrF_En_0013_002"]
【いのり】
「気がついた？　貴方はヤマ様の怒りに触れ、
無間地獄へと落とされた」

【蓮】
「無間地獄……？　そうか、そういえば遙か昔、
俺は地獄の審判を受けて、奈落に落とされたんだった……」

彼女が言うには、今の俺は
無間地獄へと墜ちている最中。

そして、底までの距離は２万[ruby text="ゆじゅん"][ch text=由旬]もあるらしい。

由旬はどこぞの古代の長さの単位だった気がするが、
自由落下速度で2000年もかかると聞いて、
俺はそれ以上、考えるのを止めた。

初めはなんの冗談かとも思ったが、ここ数百年以上も
[ruby text="キーパー"][ch text=門番]として過ごしてきた俺が、未だ落下を
続けていることがその事実を裏付ける。

【蓮】
「なるほどね……俺は今、地獄へ
真っ逆さまに堕ちている最中というわけか」

【蓮】
「それで、キミはこんな地獄の奥底にまでなんの用だ？
どうして俺と今、会話ができている？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_003"]
【いのり】
「地獄へ落ちかけていた貴方の意識を、
一時的に私が拾い上げている」

そこに割り込んで、こうして俺の前に
具現化しているとかどうのとか……。

職権乱用的な専門用語を言っていたが、
俺にはよく分からなかった。

[いのり 普通]
[いのり voice="GrF_En_0013_004"]
【いのり】
「だからヤマ様には内緒で今、貴方につないでいる。
ちょうど意識の継ぎ目があったから……。
そこで貴方がそう望んだから」

【蓮】
「それは……今の俺を、
助けてくれるって事か？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_005"]
【いのり】
「……そうかもしれないし、そうでないかもしれない」

【蓮】
「…………」

[いのり 真顔１]
[いのり voice="GrF_En_0013_006"]
【いのり】
「本当に助けられるかは貴方の返答次第。
才城蓮、私と問答して欲しい。
貴方にはいくつか聞きたいこともある」

【蓮】
「聞きたいこと……か」

[無間地獄 time=1000]
俺は落ち行く深淵の先を見る。

このまま奈落の底に到達し、押し潰されて
消し炭になる瞬間までは、まだまだたっぷりと時間がある。

それに、いのりの声が心地良い。

久方ぶりの人との触れ合い。

数百年もの間、孤独に苛まれて、
異様に人の声が愛おしくて仕方がなかった。

【蓮】
「それもまた一興[―――]、構わないぜ」


[いのり 喜笑１]
[いのり voice="GrF_En_0013_007"]
【いのり】
「よかった……。答えてくれなければ
どうしようかと思った」

【蓮】
「どうせ2000年の長旅だ、暇つぶしには
いくらでも付き合うさ」

[msgoff time=300]
[evFI04a time=1000]

[いのり 普通]
[いのり voice="GrF_En_0013_008"]
【いのり】
「ありがとう。では貴方は先ほどの体験をどう捉えた？」

【蓮】
「先ほどって……あの贖罪の世界のことか？」

いのりがこくりと頷く。

……俺は身震いする。

一瞬、思い出すことを脳が否定する。

だが一度、意識を傾けたが最後、次第にあの時の
悪夢のような凄惨な感覚が蘇ってくる。

【蓮】
「……つらく悲しく空虚の日々だった。
あんな思いは二度としたくはない……」

自分でもよく精神が耐えたと思っている。

今はなんとか自我を保ててはいるが、もう二度目はない。

次にあのような事態に陥れば、俺は確実に
気が狂うか廃人と化すだろう。

【蓮】
「あれはなんだったのだろう……まさか夢か[―――]？」

あんな地獄のような光景が
現実だとは思いたくはない。

嘘であって欲しいと願っている、
それがどれだけ夢であれば……幸せかと思う。

[いのり 疑う１]
[いのり voice="GrF_En_0013_009"]
【いのり】
「夢……じゃない」

【蓮】
「え？」

[いのり 真顔１]
[いのり voice="GrF_En_0013_010"]
【いのり】
「あれは夢ではない。貴方が体験したのは罰」

【蓮】
「罰……か」

罰……そうだ、俺は神に断罪され、
[ruby text="キーパー"][ch text=門番]として課せられた使命を全うした。

俺は我が手を見る。

あのときはフードをまとい、やつれた醜い身体を
隠していたが……。

今の服装は、懐かしい桜雲台の学生服。

姿格好は、いつの間にか当時の頃の俺へと戻っていた。

老体を通り越して、朽ち果てていた
身体が今では嘘のよう。

潰れていた喉は癒え、声は出せている。

干からびた皮膚は、瑞々しさを取り戻している。

肉体的には若かりし頃の当時のまま。

となると、あれは夢ではないが、かなりリアルな
疑似体験と言ったところだろうか……。

[いのり 喜笑２]
[いのり voice="GrF_En_0013_011"]
【いのり】
「あれこそが地獄。これから向かう無間地獄の先触れ。
精神が、その汚れし魂が、浄化するまで永遠もの罰を受ける」

【蓮】
「地獄の先触れ……だって？」

[いのり 悲哀１]
[いのり voice="GrF_En_0013_012"]
【いのり】
「もうすぐ[ruby text="インフェルノ"][ch text=灼熱地獄]を越える。
その先は神の力も及ばぬ無間地獄。
そこではああして現世での悔恨や苦しみを罰として償うの」

【蓮】
「そういうことか……」

前に、神は俺が咎人だと非難していた。

世界悪改竄。俺は世界を苦しめる大罪人だと……。

[いのり 疑う１]
[いのり voice="GrF_En_0013_013"]
【いのり】
「底へ辿り着けば、今の責め苦より
更なる険しい世界が待っている。
貴方の業はそれだけ深い」

【蓮】
「地獄の底とやらでは、こんな苦しくつらい無限の責め苦を、
永遠とも取れる時間、耐えなければならないのか？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_014"]
【いのり】
「ええ。貴方のせいで、今その『Wheel of Fortune』で
歪まされた世界は悲痛の声を上げているの」

【蓮】
「そうなのか……実感はない。
だが、俺はとんでもない事をしてしまったんじゃないか
と言うことだけは分かる」

【蓮】
「なぜなら俺は、数百年もの時の間、
こうして罪を償ってきた」

【蓮】
「あれと同じような苦痛を、世界が
受けているというのであれば……」

【蓮】
「その苦しみがどんなモノなのかは、
なんとなく俺にも分かる」

……押し寄せてくる罪悪感。

神が、彼女が、俺を罪人だと責め立てる。

俺は恐らくとんでもない罪を
犯してしまったのだろう……な。

[いのり 真顔１]
[いのり voice="GrF_En_0013_015"]
【いのり】
「……どう？　貴方の罪がいかに重く
赦されざる事かを理解した？」

[いのり 消]
[無間地獄 time=1000]

今の俺にはもう、希望も未来もない[―――]。

若かりし頃の俺はもっと活力に溢れていた、
輝いていたはずだというのに。

もう俺に残されているものは少ない。

意志も、甘い感覚も、正義も、仲間も、
なにもかも過去として消えた。

そして、長き時を過ごし過ぎて、俺は老人のように達観し、
思考は閉塞的で頑な、なにに対しても臆病な人間に
なってしまっている。

今あるのは、この心を覆うばかりの
怠惰で無気力な……虚無感だけ。

そして、それを延々と感じさせる
時の長さに嫌気がさしている。

その気持ちが、罪を自分のせいだと
思い込んで、楽になろうとしている。

だから俺は罪を犯した。

認めよう、罪を犯したという事実を受け入れよう。

【蓮】
「理解は……した。
人知を越えた罪と罰だと認識はした」

[いのり 顔 普通]
[いのり voice="GrF_En_0013_016"]
【いのり】
「そう、それはよかった」

[いのり 真顔１]
[いのり voice="GrF_En_0013_017"]
【いのり】
「では、自身の罪を省みて、二度と
このようなことをしないと誓える？」

【蓮】
「ああ」

苦しかった数百年に及ぶ罰。

失われ無に帰した欲望と心。

それをこのあと、再び永遠とも取れる時間を
味わうだなんて、拷問にも程がある。

もう二度とあんな目に遭うのはご免だ。

それを避けられるのなら、俺は喜んで首を縦に振ろう。

[いのり 喜笑１]
[いのり voice="GrF_En_0013_018"]
【いのり】
「そう……それなら私は貴方を救うことができる。
望むなら私がヤマ様に進言し、貴方を元の世界へ
反魂して戻れるよう口添えしてあげる」

【蓮】
「反魂……？
死の遣いであるキミが俺を……救う？」

[いのり 普通]
[いのり voice="GrF_En_0013_019"]
【いのり】
「貴方が望むなら、また以前のように
普通の人として生きることができる」

【蓮】
「生きる、ね……」

正直生きる、ということが
どういう事かも忘れかけていたが……。

この苦しみから、解放されるのなら問題はない。

……ない、はずだ。

【蓮】
「いいだろう、それも悪くない。
だが本当に生き返る保証はあるのか？」

[いのり 真顔１]
[いのり voice="GrF_En_0013_020"]
【いのり】
「私は死の使い……、嘘は言わないし、
私の計算は完璧で絶対に間違いはない」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_021"]
【いのり】
「ＮＯと告げたものは１００％不可能だと思っていい。
逆に可能であるからこそ、才城蓮にこうして
話を持ちかけている」

【蓮】
「そういうものか」

タダより怖いものはないような気もするが、
彼女が生き返らせてくれるというのなら、それもまた一興。

[evFI04a time=1000]
[いのり 普通]
[いのり voice="GrF_En_0013_022"]
【いのり】
「それでは確認する。
貴方はあの日の改竄を取り消し、全てをやり直す。
それでいい？」

【蓮】
「待て……やり直す？」

全てを……やり直す、だと？

そんな大罪といわれるものを
安易にやり直してしまっていいのか？

いや待て……そもそも俺は、
どうして改竄なんて罪を犯したんだ？

改竄は悪だという。

そのせいで数百年もの間、苦しみを味わい、
俺はその罪を償ってきた。

だけれど……思い出せない。

１００年も前に、俺はなにをしたくて
改竄なんて愚かなことをしでかしてしまったんだ？

それは決して、気分や冗談なんかで
したわけじゃない。

なにか明確な理由があったはずだ！

[いのり 困る１]
[いのり voice="GrF_En_0013_023"]
【いのり】
「才城蓮の犯した罪は重いが、私たちは事情を知っている。
情状酌量の余地があるとヤマ様は仰っていた」

[いのり 真顔１]
[いのり voice="GrF_En_0013_024"]
【いのり】
「改心すると誓えば私がヤマ様に
口添えしてあげるから……だから受け入れて」

[無間地獄]

【蓮】
「いや……そうか、そうだな」

俺は罪を犯したんだ。

だから罰を受け入れ、罪を償うのが当然。

世界は軋み、悲痛の声を上げているという。

それを元に、正常へと戻さなければならない。

仕方のないこと。これは変えられない事実。

例えそれで、今後の俺に不都合があろうとも、
俺がこれから受け続けるであろう罰に比べたら、些細な事さ。

俺はやり直す。

やり直して、この苦しみから解放されるんだ[―――]！

[se play=se028q buf=2]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]
カッ……！

そのとき突如、俺のズボンのポケットが光り輝く！

【蓮】
「な……！」

光り輝くそれは[―――]。

俺はポケットから、かつての頃と
同じように輝きを放っている、一枚のカードを取り出した。

[se play=se028f buf=5]
[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=5 opacity=255 hide]
[layer name=layer_card file=cin_cw2 level=5 opacity=0 show]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=100:0 time=1000 accel=-4 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]


[いのり 驚く１]
[いのり voice="GrF_En_0013_025"]
【いのり】
「『Wheel of Fortune』……！？」

[begintrans]
[いのり 消]
[無間地獄]
[layer_white delete]
[layer_black delete]
[layer_black2 delete]
[endtrans normal time=1000]

俺は……まだ、このカードを持っていたのか。

それは地獄の底を僅かに照らす。

カードから照らされた光が空間に照射され、
それは映像となり目の前に流れる。

[msgoff time=300]
[se play=se013m buf=1]
[layer_card xpos=0 ypos=0 zoom=10 time=1000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[se play=se007g buf=1]
[layer name=as1 file=gr14b xpos=-300 zoom=30 opacity=0 level=2]
[as1 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------
[wait time=500]

【蓮】
「…………！？」

知っている光景。

それはとても懐かしくて、もう二度と
見ることはないと思われた場所。

アス研[―――]。

そう、そこにはいつものように、
楽しく部活動に勤しむアス研が映っていた。

[as1 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as2 file=as0522o xpos=-300 zoom=30 opacity=0 level=2]
[as2 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------
【蓮】
「あす……は？」

[se play=se042a buf=1]
[―――]ドグンッ。

なにかが俺の身体の奥底で跳ねる。

そこには数百年間、望んでも望んでも、
触れることすら適わなかった、かつての彼女がいた。

[as2 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as3 file=as0522b xpos=-300 zoom=30 opacity=0 level=2]
[as3 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

まさか……俺は[―――]！？

記憶が……思い出が体中を駆け巡る。

潰えたはずの感情も、郷愁も、枯れ果てていた
俺の身体に、記憶の血潮が流れ出す！

[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=5]
[endtrans normal time=2000]

学院とアス研のために、戦い続けたあの日。

握りしめた温かくて小さな彼女の手、
口づけをしたときの唇の甘い感触も。

なにもかもが、溢れるように湧き出る[―――]！

ああ……懐かしい、懐かしい俺の明日葉。

そこには彼女の眩しい笑顔があった。

思い……出した……。

そうだ、思い出した……！

俺はなんのために、改竄なんてことをしたのかを[―――]！

改竄したものは『逢坂明日葉の死』！

俺は彼女の、この笑顔を失いたくなくて
改竄をしたんだ！！

[begintrans]
[wo delete]
[無間地獄]
[kai delete]
[kai2 delete]
[endtrans normal time=1000]
[as3 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as4 file=as0522h xpos=-300 zoom=30 opacity=0 level=2]
[as4 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

それは、決して忘れては
いけないこと。

幾度も演算し、最愛の彼女の死を回避するために、
俺は世界を変えなければならなかった。

『Wheel of Fortune』という能力を使って。

俺は自身の命の代わりに、彼女を救ったんだ……！！


[いのり 顔 驚く１]
[いのり voice="GrF_En_0013_026"]
【いのり】
「これは、改竄された後の……。今の現世の映像[―――]」

いのりは驚いていたようだが、
映像を止めるわけでも無く、一瞥するだけ。


映像では、どうやらアス研のみんなは
俺がいなくても楽しくやっているようだった。

……当然だ。

俺が、この『Wheel of Fortune』が、彼女たちの記憶を消した。

『才城蓮の存在消失』を実行したんだ。

それは、少し心寂しいものではあったが、
俺は彼女が無事ならそれでいい。


【蓮】
「明日葉……」

かつて彼女を抱擁したことが、
まるで昨日の事かのように感じる。

今はもう、俺の手はこんなにも
色あせて汚れてしまったけれど。

俺は……願ったんだ。

彼女だけは幸せになって欲しい。そう願い改竄を実行した。


[as4 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as6 file=as0522g xpos=-300 zoom=30 opacity=0 level=2]
[as6 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

ああ……思い出してしまった。

決して忘れてはならないことを、俺は思い出した。


そうだ、俺には絶対的な決意がある[―――]！

二度と彼女から笑顔を奪わない。
そのためには自身の死、いや『才城蓮の存在消失』すらも
[ruby text=いと][ch text=厭]わない。

例えこの身が、地獄の業火で焼かれようとも。

これだけは絶対に忘れてはならないこと[―――]！

[as6 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
[se play=se007g buf=1]

[msgoff time=300]
[se play=se013m buf=1]
[layer_card xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]

[se play=se028f buf=5]
[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=4 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=4 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=4 opacity=255 hide]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=0:100 time=500 accel=-3 sync]
[layer_card opacity=255 zoomx=100:0 time=500 accel=2 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]

『Wheel of Fortune』……。
それを気づかせるためにお前は[―――]。

[begintrans]
[いのり 消]
[無間地獄]
[layer_white delete]
[layer_black delete]
[layer_black2 delete]
[endtrans normal time=1000]

俺はカードを優しく握りしめる。

[begintrans]
[layer_card delete]
[evFI04a]
[endtrans normal time=1000]
[いのり 顔 真顔１]
[いのり voice="GrF_En_0013_027"]
【いのり】
「もう一度問う。貴方はあの日の改竄を取り消し、
全てをやり直す。それでいい？」

なのにこの死の遣いは、俺にやり直すか？などと問う。

やり直す……だって？

ここでやり直せば明日葉は……？

世界が助かったとしても、
明日葉はどうなってしまう？



[layer name=sa file=evFI04v_ xpos=-100 opacity=0 level=5]
[sa xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
【蓮】
「いのり……逆に一つ聞かせてくれ」

[wact]

【蓮】
「もし全てをやり直すとして、明日葉はどうなる？」

[いのり 消]
[layer name=ino file=evFI04u_ xpos=100 opacity=0 level=5]
[ino xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[いのり voice="GrF_En_0013_029"]
【いのり】
「……彼女はあの日、死に絶える」

[quake time=300 hmax=0 vmax=5]
[begintrans]
[allchar hide]
[ino delete]
[sa delete]
[evFI04m time=500]
[endtrans normal time=500]
【蓮】
「な[―――]！？」

[evFI04k time=500]
[いのり voice="GrF_En_0013_030"]
【いのり】
「だけれど安心して。魂は汚れていない。
安らかに天に召されるわ」

【蓮】
「天にって、ばかな……明日葉が死ぬ事に
変わりはないだろう！？」

[evFI04d]
[いのり voice="GrF_En_0013_031"]
【いのり】
「変わらないことはない。これは正しきこと。
あの条件上、逢坂明日葉の死は定められていた。
だがあなたは違う。まだ死ぬべきではない」

[いのり voice="GrF_En_0013_032"]
【いのり】
「過去にも未来にも干渉し、新世界を構築するという
神の御業とも取れる“創世”という罪を犯した行方。
彼は恐らく、過去改竄よりも重い罪で無間地獄へ落ちる」

あの行方……が？

[evFI04e]
[いのり voice="GrF_En_0013_033"]
【いのり】
「貴方はそれを止めようとしただけ。
ここで貴方を救い、あとは歪みを正せば世界の平衡は保たれる」

[いのり voice="GrF_En_0013_034"]
【いのり】
「私の言葉に耳を傾けて……。彼女の事は忘れて……。
諦めずに生を願って。でなければ貴方も地獄へと堕ちてしまう」

[evFI04i]
【蓮】
「忘れろ……だと？」

【蓮】
「あんなにあいつと頑張ったのに？
あんなにも友と喜びを分かち合ったのに！？」

【蓮】
「例え遠い昔の記憶だとしても、
それだけは忘れてはならない！」

例え俺が消失したとしても、
その信念と成果は俺の胸の内にある。

それは決して誰かにねじ曲げられていいものではない！

彼女を救いたいが為だけに
こうして罪を犯し、罰に耐えてきた。

俺が苦しむのは一向に構わない。

だが彼女を悲しませるのは絶対に許せない。

[evFI04m]
【蓮】
「明日葉が死ぬだなんて、それじゃあ
結局なにも変わらないじゃないか！」

[いのり voice="GrF_En_0013_035"]
【いのり】
「…………」

【蓮】
「自分と明日葉でどちらに価値があるとすれば、
俺ではなくてきっと明日葉だ！」

【蓮】
「俺はここで世界から身を引く。それで解決だろう！？」

【蓮】
「なのにどうして……！　キミは俺の生を望む……？」

[evFI04h]
いのりは目を伏せる。

[いのり voice="GrF_En_0013_036"]
【いのり】
「才城蓮、私は貴方に一つ謝らなければならない。
これは……私のミスでもあるの」

【蓮】
「……ミス？」

[evFI04b]
[いのり voice="GrF_En_0013_037"]
【いのり】
「あなたは行方の悪行を止め、あのとき逢坂明日葉を助けるために
自身を犠牲にして、世界を改竄した。けれど……。
先ほども言ったけれど本来、あなたはまだ死ぬべき時ではないの」

【蓮】
「死ぬべきじゃないって……？」

[いのり voice="GrF_En_0013_038"]
【いのり】
「私はずっとあなたを見ていた。
貴方のことは全て知り得たと思っていた」

[いのり voice="GrF_En_0013_039"]
【いのり】
「貴方が幼い頃、産声をあげて父鷹途に抱きかかえられて
いたことも。母花蓮の死後、幼い妹を連れだつ父に、
自身が代わりに行くことを進言したことも」

[evFI04f]
【蓮】
「な、なんでそんなことまで……！？」

[evFI04g]
[いのり voice="GrF_En_0013_040"]
【いのり】
「本来、貴方は逢坂明日葉の死を乗り越え、
このあと神の目の能力を持つＡＬＩＡとなるの」

[いのり voice="GrF_En_0013_041"]
【いのり】
「そうして遠くない未来、能力者を正しく先導する救世主となり、
世界を支える存在となり得るはずだった」

【蓮】
「救世主？　いきなりなにを突拍子も無い……」

[evFI04i]
[いのり voice="GrF_En_0013_042"]
【いのり】
「しかし、あなたはあの時、道を[ruby text=たが][ch text=違]えた。
まさかそこで自身を消す選択をするとは思わなかった。
そこまでして彼女を想っているとは思わなかった」

[evFI04h]
[いのり voice="GrF_En_0013_043"]
【いのり】
「ごめんなさい。
こうして地獄へ堕ち苦しむことになったのは、
私があなたへの理解が足りなかったから」

【蓮】
「なに言ってるんだ、あの時は俺が自ら選んで選択をしたんだ。
別にキミのせいじゃない」

[いのり voice="GrF_En_0013_044"]
【いのり】
「いいえ、あなたが世界を改竄したのは
監督不行届でもある、私の責任」

[いのり voice="GrF_En_0013_045"]
【いのり】
「死を司る者として間違いは許されない。
いつも人の心は確率と計算の一歩先を行く。
予測以上の行動に驚かされる」

[evFI04f]
[いのり voice="GrF_En_0013_046"]
【いのり】
「もっとかつてのように、私はあなたと触れ合うべき
だったのかもしれない。
それは私が人に触れることに臆病になっていたから」

[いのり voice="GrF_En_0013_047"]
【いのり】
「だから私は救いたい。世界を元に戻して貴方を
反魂させる事が今の私の役目。
あのとき、できなかった私の償いを今[―――]」

[evFI04b]
償い……か。

前に夢で見た彼女の過去が重なる。

人の命を刈り取る死の遣い。それが例え親友だとしても。

もしかしていのりもまた、俺と同じ
罪の意識に苛んでいるのだろうか……。

[いのり voice="GrF_En_0013_048"]
【いのり】
「あとは貴方が頷きさえすれば
全ては正常へと回帰する……だから[―――]」

[evFI04f]
【蓮】
「…………」

どうすれば……いい？

死の遣いのくせに、
彼女は俺を救いたいなどと言う。

それが確かに、誰もが幸せになれる
ハッピーエンドであるのならば、俺は喜んで受け入れる。

しかし、今ここで俺が頷けば、明日葉が死ぬ。

世界は元通りになり、罪も償い終えられるかもしれないが、
その世界に明日葉はもういない。

そんなの……耐えられるわけがない。

彼女の死を、見て見ぬ振りをしろって[―――]？

俺はなんのためにここまで来た？

それならあの時、俺はなんのために命まで賭けて、
改竄をしたというんだ[―――]！

[evFI04b]
【蓮】
「明日葉……俺は[―――]」

[begintrans]
[as1 delete]
[as2 delete]
[as3 delete]
[as4 delete]
[as5 delete]
[as6 delete]
[無間地獄]
[evFI04f hide]
[layer name=as6 file=gr14a xpos=0 zoom=50 opacity=255 level=2]
[endtrans normal time=1000]

流れている映像を見上げる。

[as6 xpos=300 ypos=0 zoom=30 time=1500 opacity=0 accel=-3]
;----------------------------------------------
[se play=se007g buf=1]
[layer name=as7 file=gr14d xpos=-300 zoom=30 opacity=0 level=2]
[as7 xpos=0 ypos=0 zoom=50 time=1500 opacity=255 accel=-3]
[wact]
[se play=se007i buf=2]
;----------------------------------------------

楽しくやっていた部活も終わり、
明日葉以外がみんな立ち去った。

;----------------------------------------------
[msgoff time=300]
[se play=se028n buf=1 fade=50]
[as7 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
;----------------------------------------------
[fadeoutse buf=0 time=1000]
[begintrans]
[as7 opacity=0]
[as1 delete]
[wo opacity=0]
[bo opacity=0]
[layer name=gr0 file=gr15d opacity=255 level=5]
;[アス研明２]
;[env grayscale rgamma=2.1 ggamma=1.5]
[endtrans normal time=1000]
;----------------------------------------------

[bgm stop=2000]
……私は一人、部室に残る。

いつもの日常、なにも変わらないアス研。

……しかし、なにかがおかしかった。

なにかが空っぽのように虚しかった。

あのとき、宣言式は無事に終えることができた。

私たちがＡＬＩＡとなり、
なにもかも問題なく終わった……はずだった。

なのに、なんでこんなに空虚なのだろう[―――]。

[bgm play=bgm038]
[layer name=gr1 file=gr15a opacity=0 level=5]
[gr1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact][明日葉 voice="As_0529_003"]
【明日葉】
「いたんだ……」

……確かいたはずなんだ。

アス研にはもう一人いた。

その人のおかげで、
アス研は勝ち進めたはずなんだ。

ちょっとクールだけど、見所があって面白いやつで、
それでいて副部長までこなすやり手の男子。

これは私の妄想なんかじゃない。

どうして戻ってこないのかは、分からない。

でももう弓も桂次も椎名も、
かりんちゃんでさえも忘れてしまっている。彼の事。

時が経てば経つほど私の中で
薄れ掛かっていく彼。

記憶の端から消えていってしまう。

いっそ、このまま忘れてしまえれば
どんなに楽か……。

忘れて……。

忘れるなんて[―――]。

[layer name=gr2 file=gr15b opacity=0 level=5]
[gr2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[明日葉 voice="As_0529_004"]
【明日葉】
「忘れるなんて、できるもんか！」

[se play=se035c]
私は机を叩く。

今までずっと一緒だったんだ！

みんなで頑張って、
苦労しながら戦ってきた仲間だったんだ！

そうだ、忘れるなんて事
できるはずもない！

きっと宣言式のあの日、
彼にはなにかがあったんだ。

彼は彼でなにかと戦い、
私たちの平穏を護ってくれたに違いないんだ。

そんな彼を[―――]！

そんな彼を忘れてしまうなんて
哀しすぎる！

[layer name=gr3 file=gr15c opacity=0 level=5]
[gr3 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[明日葉 voice="As_0529_005"]
【明日葉】
「うう……蓮……会いたいよぉ」

;----------------------------------------------
[se play=se028e buf=2]
[begintrans]
;[env resetcolor]
[gr0 delete]
[gr1 delete]
[gr2 delete]
[gr3 delete]
[明日葉 消]
[無間地獄]
[as7 opacity=255]
[wo opacity=0]
[bo opacity=0]
[se play=se028h buf=1 fade=50]
[endtrans ＥＸ００１ rule=test_rule2 time=3000 nowait]
;----------------------------------------------
[se play=se004e buf=0 fade=30]

残された明日葉は、不意に名前を呼んだ。

【蓮】
「え？　今なんて……？」

[明日葉 voice="GrF_As_0013_001"]
【明日葉】
「会いたいよ、蓮……」

【蓮】
「ば、ばかな……！
そんなこと[―――]ありえない！」

【蓮】
「彼女の記憶から、俺の記憶は消したはずだ！
なのにどうして……！？」

[いのり 顔 真顔１]
[いのり voice="GrF_En_0013_049"]
【いのり】
「…………」

【蓮】
「もう彼女の中には、ひとかけらも
俺の記憶は残っていないはず[―――]」

【蓮】
「それなのになぜ、未だに
俺のことを憶えている……？！」

[明日葉 voice="As_0529_006"]
【明日葉】
「どうして私を置いて行っちゃったの……？」

みんなの記憶から薄れていくけど私は蓮を忘れない。

きっとなにかあって戻ってこれないのだと[―――]。

[明日葉 voice="As_0529_005"]
【明日葉】
「うう……蓮……会いたいよぉ」

そうして一人、涙を流し続ける明日葉。

【蓮】
「明日葉……」

俺の事なんて忘れてしまえば笑顔に、
幸せになれるというのに。

しかし、頑なに彼女は
俺のことを忘れまいとしている。

[いのり 顔 困る１]
[いのり voice="GrF_En_0013_050"]
【いのり】
「彼女は泣いている。こうしてずっと
貴方が戻ってくることを待ち望んでいる」

……衝撃だった。

そう言われて、俺の心が絶望の闇に蝕まれていく。

[se play=se029b buf=1]
[begintrans]
[as7 delete]
[無間地獄]
[endtrans 汎用 rule=random time=1000 vague=100]
【蓮】
「俺は……なんてことを[―――]」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_051"]
【いのり】
「彼女は必死に貴方を忘れまいと、
世界の秩序に抗って毎日毎日、涙しているの」

【蓮】
「そう……なのか」

[いのり 疑う１]
[いのり voice="GrF_En_0013_052"]
【いのり】
「世界は完全に変化し切れていない。
貴方が不完全な改竄を行ったせいでこうした軋みが出ている」

【蓮】
「そういうこと……か……」

[いのり 真顔１]
[いのり voice="GrF_En_0013_053"]
【いのり】
「貴方は人の子だ。神の領域たる改竄なんて
もってのほか。不可能なの」

【蓮】
「……結局、俺は明日葉に悲しみを
背負わせてしまっただけ……なのか」

数百年過ごしてきて、耐えてきた結果が
それとは、なんとも滑稽。

俺だけが消えればいいだなんて、
そんな都合がいいことはなかったのだ。

それではただの自己満足。エゴイズムにもほどがある。

俺は……間違った選択をしてしまったのだろうか[―――]。

[いのり 消]
[evFI04i time=500]
[いのり voice="GrF_En_0013_054"]
【いのり】
「貴方も辛いかもしれない、
でも彼女もまた辛い思いをしている」

【蓮】
「…………」

[evFI04g time=500]
[いのり voice="GrF_En_0013_055"]
【いのり】
「今からでも遅くはないわ。
だから、全てを諦めてやり直すことを選んで。
そうすれば全て元に戻るし、解決する[―――]」

【蓮】
「くっ……」

[evFI04q time=500]
【蓮】
「[―――]くっくくく！」

[evFI04o time=500]
[いのり voice="GrF_En_0013_056"]
【いのり】
「……なにがおかしい？」

[bgm stop=3000]
【蓮】
「あっはっは……そうか、そういうことだったのか[―――]」

【蓮】
「どちらかに傾けば、もう片方が持ち上がる……。
それは天秤の上のはかりのようでもある」

今の世界は、そんな不安定な状態で成り立っているらしい。

【蓮】
「あの枯れ果てた身で、彼女だけは
幸せになって欲しいと願っていた」

[evFI04i time=500]
【蓮】
「……でも駄目だったんだ」

【蓮】
「叶わぬと言うのに、[ruby text="キーパー"][ch text=門番]として数百年。
いつまでも未練がましく彼女を想っていた俺と同じ」

【蓮】
「そう、彼女もまた、なにがあっても俺のことを忘れない。
信じて信じ抜いてずっと待ち続けている……！」

[evFI04g time=500]
[いのり voice="GrF_En_0013_057"]
【いのり】
「でもそれは……」

【蓮】
「だが、俺は明日葉が好きで、彼女を助けたことは、
今でも間違ってはいないと思っている！」

[bgm play=bgm049]
[evFI04k time=500]
【蓮】
「それならば……答えは１つ[―――]！」

燻っていた若かりし頃の目映い炎が、俺の心に灯る。

年老いて虚ろんでいた精神が、彩りに満ちていく。

新たな息吹が、新鮮な血潮が、再び俺の中に沸き立つ！

【蓮】
「いいだろう、生きることを望もう！
世界を正常に戻すことにも賛成しよう！」

[evFI04j time=500]
[いのり voice="GrF_En_0013_058"]
【いのり】
「本当！？　理解してくれたの？」

【蓮】
「だが、それは俺もいて、明日葉もいる世界だ！」

[evFI04c time=500]
[いのり voice="GrF_En_0013_059"]
【いのり】
「な！……そんなこと不可能[―――]」

【蓮】
「いいや、あるはずだ、絶対に！」

俺の本能がまだ諦めるなと叫んでいる。

まだチャンスはあるのだと！

[evFI04g time=500]
【蓮】
「今まで全てを放棄して悄気くれていたけれど」

【蓮】
「だってあいつが泣いてるんだ。俺を待っているんだ！」

【蓮】
「こんなところで、くすぶっているわけにはいかない！」

自由落下に身を任せ、今度は逆に俺が問う[―――]。

[evFI04k time=500]
【蓮】
「いのり、俺と問答してくれ！」

[無間地獄]
まだ、手がある。

俺の中にある、僅かな蟠り。それが希望に変わろうとしている。

恐らく、なにかを見落としているに違いないんだ。

この引っかかりが解けさえすれば、
きっと未来は見えてくる。

彼女と問答して真実を見つけ出せ！

【蓮】
「どうせ奈落までの道のりは長いんだ。付き合って貰うぜ？」

[いのり 顔 困る１]
[いのり voice="GrF_En_0013_060"]
【いのり】
「…………」

さて、いのり。今度は俺からキミに問うぜ！

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[evFI05a]
【蓮】
「明日葉と俺が二人居て、悲しみのない世界。
それは、できるはずがないとキミは言った！」

[いのり 真顔１]
[いのり voice="GrF_En_0013_061"]
【いのり】
「ええ、現段階の条件では、両方取ることは不可能。
必ずやどちらかに歪みが発生する」

【蓮】
「それが誰にも望まれていないというのなら、
その新たな道筋は俺が作るのみ[―――]！」

思い出せ、才城蓮。

まず、この問題は、あのときの行方の犯行が
原因のはずだ。

それをどう処理するかによって未来は変わる[―――]。

【蓮】
「“創世”という大罪を犯した行方。
彼は儀式を行い、罪の根源であるゲートを出現させた。
それを止めることは可能だったか」

[いのり 悲哀１]
[いのり voice="GrF_En_0013_062"]
【いのり】
「いいえ……答えはＮＯ。
逢坂明日葉がＡＬＩＡになったという前提条件があるとすれば、
必ず行方が出現し儀式を行う。そしてゲートが顕現する」

【蓮】
「……だろうな」

それは俺も知っていた。

あのとき何度も過去を演算して見てきたんだ。

明日葉は俺と出会えば、必ずＡＬＩＡを
目指してしまうことを。

それを止めることもできないことを……。

【蓮】
「ではゲートは顕現した。
その後、行方を説得し改心させることは可能だったか否か？」

[いのり 真顔１]
[いのり voice="GrF_En_0013_063"]
【いのり】
「それもＮＯ。彼はなにがあっても
１００％ゲートを開き“創世”を行う」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_064"]
【いのり】
「彼の幼い頃からの教育と体験、家柄、血筋、性格、前世、神秘力にまで基づき、妻への想いを条件の上で試算した
数値は１６１．３４５％」

[いのり 真顔１]
[いのり voice="GrF_En_0013_065"]
【いのり】
「これにどんな条件を当てはめても
１００％を下回ることがないため」

【蓮】
「それもダメなのか」

行方の意志は頑なだ。

彼頼みで改心やゲート顕現自体を
変えることは不可能のようだ。

【蓮】
「では次だ[―――]」

【蓮】
「ゲートが開いたあとに、俺の[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]が覚醒し、
彼を打ち倒すことによってその悪行を止めた。
それ以外で彼を止めることは？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_066"]
【いのり】
「あの時、あの場所以外、ほぼ不可能。
神々もあの瞬間を狙っていた」

【蓮】
「神々……だって？」

[いのり 疑う１]
[いのり voice="GrF_En_0013_067"]
【いのり】
「先ほども話したように、例え行方を説得しようとも
改心することはないし、監禁や抹殺しようとも
運命が彼を生かし、あの場へ引きずり出すだろう」

【蓮】
「ちなみに俺が負けていた場合は、どうなっていたんだ？」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_068"]
【いのり】
「そこで貴方が負け、行方の“創世”を許せば、
この国の時空だけが単一で歪曲し、混沌化ののち
自己崩壊は免れなかっただろう」

【蓮】
「自己崩壊……？　そんなにも危険な状態だったのか……」

[いのり 怒り１]
[いのり voice="GrF_En_0013_069"]
【いのり】
「そうなればこの国を見守ってきた
神々が黙ってはいない。必ずや手を打つ」

[いのり 真顔１]
[いのり voice="GrF_En_0013_070"]
【いのり】
「だから神たちは、それを唯一止めることのできる
ラプラスの救世主、才城蓮をずっと監視していた。
私もそのうちの一人」

【蓮】
「なるほど、だからさっきから救世主だとか
胡散臭いことを言っていたのか……」

救世主だなんて、言われる度にむずがゆくなる。

俺はそんな大それた人間じゃないし、
そんな英雄のような力があるなら、
こんなところに墜ちていない。

だが、災厄を唯一防げた俺は、神たちからすれば
そう言う立場にいたってことになる。

確かにあの時、俺が行方を止めるかどうかで
全てが決まっていた。

日本崩壊までは想像できなかったけど、
学院が吹っ飛ぶくらいのことは覚悟していた。

明日葉のために頑張った結果ではあるけど、
行方を止められたのは不幸中の幸いか。

でなければかりんや桜子さん、アス研のみんなまで
消えていたのだから。

[いのり 喜笑２]
[いのり voice="GrF_En_0013_071"]
【いのり】
「そうして、あなたは神々の予定通り、
神に匹敵する力を覚醒し、彼の悪行を止めたの」

【蓮】
「覚醒か……。そうだな、俺は父の託してくれた本棚の夢を
全解放し、『Wheel of Fortune』能力Lv3、
[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]を覚醒させた」

【蓮】
「俺は[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]で、いのりの言う神たちの思惑通り、行方を打ち倒した」

[いのり 真顔１]
[いのり voice="GrF_En_0013_072"]
【いのり】
「ええ、神々は[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]の能力で
貴方が行方を倒すシナリオまでは描いていた」

……シナリオ、ね。

俺たちの苦労も知らないで、
神サマってやつは、随分と身勝手なんだな。

[いのり 困る１]
[いのり voice="GrF_En_0013_073"]
【いのり】
「しかし原因不明の事態が発生、ゲートが停止しなかった」

[いのり 疑う１]
[いのり voice="GrF_En_0013_074"]
【いのり】
「逢坂明日葉の力が予想値以上だったのか、
行方を捕食し証拠隠滅を計った、契約対象と思しき
悪魔が絡んでいるなどと言われている」

【蓮】
「なるほど……、そのせいで俺は更に
『Wheel of Fortune』を行使して、過去の改竄まで行ったんだ」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_075"]
【いのり】
「ええ、だからそれが唯一例外。
ほぼ不可能であったのに発生してしまった事態。
そこでそれを使わせてしまったのは私のミスよ……」

【蓮】
「だが一応、それによって行方たちは組織ごと逮捕された。
覚醒とはまた別の方法で、彼らの悪行を止めたことになる」

[いのり 呆れ１]
[いのり voice="GrF_En_0013_076"]
【いのり】
「それでいて世界が救われた事自体は変わってはいない。
だからややこしくなってしまっているの」

【蓮】
「前提条件、俺の存在、行方の悪行……。分かってきたぞ」

【蓮】
「その不可能であったのに発生してしまった
事態の確率、その根拠は[―――]」

[いのり 真顔１]
[いのり voice="GrF_En_0013_077"]
【いのり】
「察しの通りよ。例外として貴方が神に匹敵する能力、
『Wheel of Fortune』の過去改竄という力で回避することが、
天文学的低確率で懸念されていた」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_078"]
【いのり】
「神とて万能ではない。時として強大な力に
惑わされることもある。そもそも、行方のその強大な力の
行使こそが、今回の事件の問題の発端でもある」

[いのり 真顔２]
[いのり voice="GrF_En_0013_079"]
【いのり】
「神々が貴方の最適解と同じように完璧な未来を
予測したとしても、例えば“同等以上の力”が経過を
ねじ曲げれば、予測とは違う方向に逸れることもある」

【蓮】
「ふむ、やはりイデア……この『Wheel of Fortune』のカードか」

こいつが理解の範疇を超えた
イレギュラーらしいな……。

【蓮】
「では再び問おう。先ほどの前提条件にこの
『Wheel of Fortune』を加える！」

【蓮】
「『Wheel of Fortune』を使い、明日葉がＡＬＩＡになって、
俺も無事で、行方の創世のない世界に戻すことは可能か否か？」

[いのり 驚く１]
[いのり voice="GrF_En_0013_080"]
【いのり】
「それは……なんとも言えない。
アーケンの力は時として神の予測を裏切る」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_081"]
【いのり】
「だが、それを使ったとしても天文学的数値、
ゼロに近い可能性であることは確か。不可能と
判断せざるを得ない」

む……？

確実にＮＯだと告げていた先ほどと違い、
少し……いのりの反応が変わったように思える。

それは僅かではあるけど、可能性が増えた事を意味する
……よし！

;－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

【蓮】
「その条件なら、俺がいて、明日葉もいる世界に
戻る可能性はあるってことだよな？」

[いのり 困る１]
[いのり voice="GrF_En_0013_082"]
【いのり】
「その可能性は[―――]」

しかし、彼女は怪訝そうな顔をする。

[いのり 疑う１]
[いのり voice="GrF_En_0013_083"]
【いのり】
「ふぅ……待って才城蓮。顔が怖い、一度落ち着いて」

【蓮】
「……え？」

そうして独り深呼吸を始めるいのり。

[bgm stop=3000]
[黒]
見れば俺の手にはべっとりと汗。

言われてみれば、かなり力んでいたように思う。

自分でも驚いている。

汗も、淡い感情も、そんなものはとうに捨て去り、
枯れ果てたのだと思っていたのに。

俺はまだ、普通に人としての
感情を持ち合わせているらしい。

[se play=se035a buf=1]
パシッ[―――]！

俺は強ばった顔をほぐすために、
頬を叩いて気合いを入れる。

俺は今、相当に興奮していた。

希望……。

そう、もしかして今度こそ、本当に明日葉を
救えるかもしれない、明日葉と会えるかもしれないという、
俺の中の未来への僅かな希望。

それが俺に、こんなにも活力を与えてくれていた。

明日葉と俺の居る世界、数百年、
願っても叶わなかった希望。

もしかしたらそれが現実味を
帯びようとしているんだ……！

[bgm play=bgm047]
[evFI04a time=500]
[いのり 疑う１]
[いのり voice="GrF_En_0013_084"]
【いのり】
「どう？　少し落ち着いた？」

【蓮】
「ああ、お陰さまで冷静になれた。ありがとうな、いのり」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_085"]
【いのり】
「別に……」

そう言って気まずそうに僅かに俯く彼女。

どんな表情をしていたかは推察できなかったが、
ちょっとだけ照れているように思える。

[いのり 消]
[evFI04d time=500]
[いのり voice="GrF_En_0013_086"]
【いのり】
「才城蓮。そんなに可能性を推し量りたいのであれば、
まず現状を理解するべきだと私は思う」

【蓮】
「現状か……」

[evFI04e time=500]
[いのり voice="GrF_En_0013_087"]
【いのり】
「貴方が考えていることが、どれだけ無謀で
不可能なことへの挑戦か、一度理解したほうがいい」

[いのり voice="GrF_En_0013_088"]
【いのり】
「まず、行方と対峙したあのとき、
改竄したあの日を思い出してみて」

[いのり voice="GrF_En_0013_089"]
【いのり】
「世界のシステム的な話だけど、貴方の扱う
『Wheel of Fortune』の改竄によって影響された事象は３つ。
『逢坂明日葉の死』『行方静造の逮捕』……」

【蓮】
「そして俺、『才城蓮の存在消失』か」

[evFI04d time=500]
[いのり voice="GrF_En_0013_090"]
【いのり】
「そう、他にも細かいことはあるけど、大きく分けた
この３つの事象が成就されれば、ほぼ完璧に近い状態で
世界は改竄されるはずだった」

【蓮】
「でももし１つでも改竄し損ねると、
今のように大きな矛盾が発生し、世界的な軋みが
発生するんだよな？」

[evFI04e time=500]
[いのり voice="GrF_En_0013_091"]
【いのり】
「そうなる」

[evFI04i time=500]

【蓮】
「宣言式の日、俺は、図書塔で生け贄として殺された
明日葉[―――]『逢坂明日葉の死』を回避するため、
[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]の能力で演算を繰り返した」

【蓮】
「そして、過去の転校初日まで[ruby text="さかのぼ"]遡って
『行方静造の逮捕』という事象を発見した」

[いのり voice="GrF_En_0013_092"]
【いのり】
「ええ、今回貴方によって改竄された場所、
それがいわゆる特異点」

【蓮】
「そこで俺がその[ruby text="シンギュラーポイント"][ch text=転入初日]を改竄。
その結果『行方静造の逮捕』が発生し、
行方を擁する組織の犯行はそこで途絶えた」

[いのり voice="GrF_En_0013_093"]
【いのり】
「それにより死ぬはずだった彼女『逢坂明日葉の死』が変化し、
その後あらゆる命運が彼女を後押ししてＡＬＩＡに仕立て上げる」

[evFI04e time=500]
【蓮】
「そこで初めて、明日葉がＡＬＩＡになりつつ
『逢坂明日葉の死』のない世界が開けたはずだ」

[evFI04b time=500]
[いのり voice="GrF_En_0013_094"]
【いのり】
「“世界線の移動”。貴方たちの言葉で言うこれに該当する。
神々もその時点では納得のいく結果だと静観していた」

【蓮】
「ああ。但し、そこで一番の矛盾は俺、才城蓮の存在だ」

[evFI04d time=500]
[いのり voice="GrF_En_0013_095"]
【いのり】
「貴方の存在があると、行方静造は逮捕されなくなり、
世界線を越えられない。そして逢坂明日葉の中に
貴方への恋慕がある限り、同じ悲劇が繰り返される」

【蓮】
「だから、俺は明日葉の中の記憶を変えようと、
幾度も幾度も演算を繰り返した。だが[―――]」

;[いのり voice="GrF_En_0013_096"]
;【いのり】
;「いいえ、ＮＯよ。貴方も知っての通り、
;例え最初の出会いを消した程度の改竄では、
;彼女の恋を止めることは不可能」

[いのり voice="GrF_En_0013_097"]
【いのり】
「貴方がいるだけで逢坂明日葉は恋をする。
貴方がいるだけで彼女が別の人生を歩むなんてありえない。
それだけ彼女の貴方への想いは深い」

[evFI04p time=500]
【蓮】
「ふっ……嬉しいことを言ってくれる。
俺たちの愛は、運命ですら引き離す事なんて
できやしないってことか」

[いのり voice="GrF_En_0013_098"]
【いのり】
「そう、二人の愛情は神ですら凌駕し、引き裂けなかった」

[evFI04h time=500]
【蓮】
「お、おう……素で返されると
それはそれで恥ずかしいんだが……」

[evFI04i time=500]
[いのり voice="GrF_En_0013_099"]
【いのり】
「私は事実を言ったまでよ」

【蓮】
「そ、それは……そうかもしれないけど……」

【蓮】
「いや、今のは一応、冗談でさ。
それなら、いのりも冗談くらいで言ってくれた方が……」

けれど、俺の言葉の意図を、よく分かっていないのか
彼女は首を傾げていた。

ああもう、言っていて俺の方が
恥ずかしくなってきた。

……いのりって冗談が通じないのかな。

[evFI04q]
【蓮】
「いや、いい……コホン」

[evFI04e]
【蓮】
「それで困ったことに、あのときの
[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]の最適解もそう告げていた」

【蓮】
「だから俺は最後の手段として、
全てリセットするしかないと考えたんだ」

【蓮】
「しかも、ただのリセットじゃない。
俺自身の存在をこの世界から切り離し、無かったことにする
『才城蓮の存在消失』を実行するしかなかった」

そのせいで、今もこんな場所で
こんな目にあっているってわけだ。

[evFI04c time=500]
[いのり voice="GrF_En_0013_100"]
【いのり】
「ええ、さすがに存在消滅ともなれば、逢坂明日葉は
貴方に関心を寄せることはなくなる。
問題の矛先は消失し、事象は解決に導かれる」

[いのり voice="GrF_En_0013_101"]
【いのり】
「なにせ元から存在しないのだから、矛盾も何もない。
二人の愛し合う力は、皮肉にも貴方を、
才城蓮を滅ぼすこととなった」

【蓮】
「ああ、それで３つの条件が全て揃った」

【蓮】
「俺の『Wheel of Fortune』の改竄により命運は世界線を越える。
『逢坂明日葉の死』を救い『行方静蔵の逮捕』を行い『才城蓮の存在消失』により矛盾は消える」

【蓮】
「全て成功させ、プロセスは無事に収束した……はず」

[evFI04d time=500]
[いのり voice="GrF_En_0013_102"]
【いのり】
「しかし、ここでまたしても予想外の不具合が発生した。
『Wheel of Fortune』の改竄の強制力があるにもかかわらず、
逢坂明日葉は才城蓮を憶えていた」

[evFI04h time=500]
【蓮】
「そうだ、明日葉[―――]」

未だに映し出される部室で、泣き続けている最愛の彼女。

それは……俺も誤算だ。

[evFI04i time=500]
[いのり voice="GrF_En_0013_103"]
【いのり】
「彼女の貴方を愛する意志は頑なで、なにがあろうと潰えない。
世界の強制力にすら抗い、絶対に才城蓮を忘れない。
それ以上の想いだったということ」

[いのり voice="GrF_En_0013_104"]
【いのり】
「だから……そのお陰で、消失を願った貴方は消失しきれず、
かといって現世に戻ることもできず、
半端な存在として虚の空間を彷徨い続けていた」

【蓮】
「そうだったのか」

[evFI04h time=500]
[いのり voice="GrF_En_0013_105"]
【いのり】
「本当はそのまま、虚無に取り込まれ
消滅するところだったんだけれど[―――]」

【蓮】
「え……？」

[evFI04g time=500]
[いのり voice="GrF_En_0013_106"]
【いのり】
「いえ、それより。今でもこの矛盾を是正しようと
世界は力を消費し続けている。
これが世界に多大な負荷を掛けている要因なのはわかる？」

[evFI04c time=500]
【蓮】
「それが世界の軋み。そういうことだろう……？」

[いのり voice="GrF_En_0013_107"]
【いのり】
「そう、逢坂明日葉が才城蓮の存在を忘れない事が、
いかに危険かという事が理解してもらえたかと思う」

明日葉の俺へ対する忘れたくないという想いが、
世界の圧力をもはね除けていた、ということだ。

【蓮】
「世界の軋みが、俺の受けた罰でも
償いきれないものだとするのなら、
それがどれだけ重い事かは理解しているつもりだ」

[evFI04e time=500]
[いのり voice="GrF_En_0013_108"]
【いのり】
「現状ではいくら彼女を強制しても、彼女は抗うだけで、
一向に矛盾が消える気配はない。そこで世界は、
自浄作用……別のアプローチで事態の修繕を計ろうとしている」

【蓮】
「別のアプローチ？」

[いのり voice="GrF_En_0013_109"]
【いのり】
「この矛盾を消去しようと、今度は才城蓮を現世に戻そうと
働きかけ始めている。私がこうして貴方を救おうと
しているのも、そう」

[evFI04i time=500]
【蓮】
「そういうことか。そいつは厄介だ……」


もちろん俺だって戻れるのなら戻りたい。
あの幸せだった頃に[―――]。

俺はもうだいぶ生気づいていた。

いのりと対話し、人としての心を取り戻しつつある。

……だが、はいそうですか、とすぐ戻れるなら苦労はしない。

俺がもし現世へこのまま戻れば[―――]。

[evFI04h time=500]
[いのり voice="GrF_En_0013_110"]
【いのり】
「ええ、貴方がそのまま世界へ戻るとすれば、
矛盾が矛盾を呼び現在軸が混乱を来す」

[いのり voice="GrF_En_0013_111"]
【いのり】
「そうなれば世界は、恐らく再び『行方静造の逮捕』を取り消し、
『逢坂明日葉の死』を無理やり再度読み込む事になる」

[evFI04d time=500]
【蓮】
「分かっている。そう都合良くいかないものだな……」

【蓮】
「とにかく世界が矛盾を嫌うのは理解した」

【蓮】
「だからこの状態から、どうやって明日葉を死なせずに、
俺が現世に戻るかを考えなくてはならない」

[evFI04c time=500]
[いのり voice="GrF_En_0013_112"]
【いのり】
「先ほどからも話しているように、その可能性はゼロに近い。
私には不可能のように思える。だからこうして
貴方だけでも戻そうと私は[―――]」

[bgm stop=2000]
【蓮】
「いいや、それでも俺は可能にしてみせる。
いや、しなければならない！」

[evFI04k time=500]
【蓮】
「明日葉と俺の存在できる悲しみのない世界。
俺は絶対に、いのりにＹＥＳと
首を縦に振ってもらわなければならないんだ！」

[evFI04l time=500]
[いのり voice="GrF_En_0013_113"]
【いのり】
「ふぅ……愚行ね。無間地獄は宇宙の摂理なの。そこから
脱するには同じ力に匹敵する無限大の力がいる。それは
ブラックホールからの脱出より、なおも可能性は少ない」

[いのり voice="GrF_En_0013_114"]
【いのり】
「事実、貴方が地獄の先触れを体験して、
一度も抜け出せなかった事からも分かるように」

【蓮】
「地獄の先触れか……真実の[ruby text="キーパー"][ch text=門番]としての日々は
辛く虚しいものだった……」

【蓮】
「でもいつか、あの日のどこかで俺は気づくはずなんだ……！」

【蓮】
「そうしてきっと、才城蓮はあの日々に終止符を打つ！」

【蓮】
「それと同じように、俺もこの地獄から
抜け出すことができるはず！」

[bgm play=bgm054]
[evFI04k]
[いのり voice="GrF_En_0013_115"]
【いのり】
「だから……それが無謀だというの」

【蓮】
「なに……？」

[いのり voice="GrF_En_0013_116a"]
【いのり】
「分かっていないようだから、教えてあげる」

[いのり voice="GrF_En_0013_116b"]
【いのり】
「あなたが[ruby text="キーパー"][ch text=門番]として無間地獄で過ごす数百年……
１２５４９１日もの間、才城蓮が真実に気づいたのが４１３４回、
[ruby text="キーパー"][ch text=門番]を倒しに来たのが２１回、うち抜け出せたのが０回」

【蓮】
「な[―――]。そんなに……少なかったのか……」

具体的な数値を言われ、絶望する。

【蓮】
「だが、あのとき[ruby text="キーパー"][ch text=門番]だった俺は、やってきた才城蓮に倒された」

【蓮】
「あのときのあいつは、塔の上まで行けたはず[―――]」

[evFI04l time=500]
[いのり voice="GrF_En_0013_117"]
【いのり】
「その後、彼は消えたわ。開いたゲートに足を踏み外してね」

[evFI04h time=500]
【蓮】
「……な！？
ばかな……じゃあ次にあいつがゲートに到達するのは[―――]」

[evFI04f time=500]
[いのり voice="GrF_En_0013_118"]
【いのり】
「さて、同じ１２５４９１日かかるか、
それともそれ以上か[―――]」

１／１２５４９１。これが……天文学的な極小の確率……か。

３００年以上……気が遠くなるような年月に
俺は目まいがした。

[evFI04g time=500]
[いのり voice="GrF_En_0013_119"]
【いのり】
「そう、理解した？　無間地獄を抜け出すだなんて
限りなくゼロに近い可能性なの」

[evFI04c time=500]
【蓮】
「……だから諦めろ、とでも？」

[evFI04e time=500]
[いのり voice="GrF_En_0013_120"]
【いのり】
「…………」

【蓮】
「だからって、俺に明日葉を見捨てろっていうのか？」

[evFI04d time=500]
[いのり voice="GrF_En_0013_121"]
【いのり】
「…………」

[evFI04l time=500]
【蓮】
「いいや！　そんなことはしない、絶対に！」

【蓮】
「俺は決して諦めない！
そんな確率なんてクソ食らえ……だ！」

[いのり voice="GrF_En_0013_122"]
【いのり】
「…………」

【蓮】
「それにいのり、キミは先ほどからゼロに近いと言いつつ、
絶対にゼロとは言わないのはなぜだ？」

[evFI04k time=500]
[いのり voice="GrF_En_0013_123"]
【いのり】
「そ、それは[―――]」

【蓮】
「僅かながらでも、キミは未来に、俺に、可能性があると
知っているのだろう？　この『Wheel of Fotune』に秘められた
未来があることを解っているのだろう？」

[evFI04m time=500]
[いのり voice="GrF_En_0013_124"]
【いのり】
「…………」

[evFI04i time=500]
【蓮】
「なあ、いのり……俺もそう感じるんだ、[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]
ではない、俺の本能が、僅かな[ruby text="わだかま"]蟠りを感じている。
……まだ可能性は残っているって言ってるんだ」

[evFI04g time=500]
[いのり voice="GrF_En_0013_125"]
【いのり】
「才城……蓮……、でも。
それは更に貴方に悲しみを与えるだけ」

[evFI04c time=500]
【蓮】
「悲しみか……そんな感情はとうに吐き捨てたよ」

[evFI04e time=500]
[いのり voice="GrF_En_0013_126"]
【いのり】
「私は幼い頃からずっと貴方を見守ってきた。
いつも報われず、それを受け入れ、辛く悲しい日々を過ごす
貴方を見てきた……」

[いのり voice="GrF_En_0013_127"]
【いのり】
「これは個人的なことだけれど。
私は貴方が嫌いじゃない。それにもうこれ以上、
貴方が苦しむ姿を[―――]」

[bgm stop=1000]
[evFI04q time=500]
【蓮】
「……いのり、それはもう過去のことだ。
俺は未来を見ている……」

[bgm play=bgm049]
[se play=se004e buf=0 fade=50 loop=true]
[無間地獄 time=1000]
【蓮】
「……さあ、まだ問答は終わってはいないぜ、続けるぞ」

[いのり 顔 困る１]
[いのり voice="GrF_En_0013_128"]
【いのり】
「才城蓮……」

[evFI05a]
【蓮】
「今軋みをあげている現世は、俺が改竄した世界。
俺が最後に願った、明日葉と俺が出会わなかった軸のその後、だ」

[いのり 顔 驚く１]
[いのり voice="GrF_En_0013_129"]
【いのり】
「え……ええ。ここ地獄は、次元と時間の計算が現世とは違う。
貴方は罰として１００年以上の時を過ごした。
けれど、現世の時間ではあれからまだ数日程度しか過ぎていない」

【蓮】
「待った。そこだ[―――]！
地獄は置いておいて、現世の枠組みの中では、
時間軸というのは一定方向に進んでいるんだよな？」

[いのり 真顔１]
[いのり voice="GrF_En_0013_130"]
【いのり】
「もちろん。現世では相変わらず、あなたの良く知っている
時間が緩やかに流れている。
当然ながら一度進んでしまった現代世界の時間は戻せない」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_131"]
【いのり】
「言っておくけれど、さすがに『Wheel of Fotune』と言えども、
全てのものを改竄して世界を作り替えることはできやしないわ」

[いのり 思案１]
[いのり voice="GrF_En_0013_132"]
【いのり】
「歯車を回して僅かに運命を変えるように、過去の事象に僅かに
手を加える程度の力なの。あとは改竄された運命に
身を委ねるだけ。世界を作り替えるのはヤマ様でも不可能」

【蓮】
「ああ、そこまでの大技は、例の行方の行おうとした
“創世”という御業なんだろう？」

[いのり 疑う１]
[いのり voice="GrF_En_0013_133"]
【いのり】
「ええ、行方のゲート[ruby text="かいびゃく"][ch text=開闢]は神の御業に抵触する。
だから重罪となったの」

【蓮】
「そんな大げさな事は考えていないさ。
時間軸は一定方向……この当たり前で普遍的な規則、
それを利用する手はない」

【蓮】
「見方を変えよう。俺なりに問題を考えてみると
基点は……過去ではない気がするんだ」

[いのり 驚く１]
[いのり voice="GrF_En_0013_134"]
【いのり】
「え？」

【蓮】
「当事者の俺からしてみれば結局、本当の問題はあの日、
そうＡＬＩＡ宣言式だと感じている。
そこを特異点……[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]と仮定する」

[いのり 困る１]
[いのり voice="GrF_En_0013_135"]
【いのり】
「第二の特異点……！？」

【蓮】
「結局あの日、『逢坂明日葉の死』が発生し、
そのせいで、俺が改竄に走り、行方を狂わせている」

【蓮】
「これらの問題はどれもが干渉し合っていて、
今の状況じゃ、どれかを抜かしては
解決できないものとなっている」

【蓮】
「だが、俺は思うんだ。本当は『逢坂明日葉の死』さえ防げれば、
全て問題なく綺麗に収まっていたはずだって」

【蓮】
「最初からそのつもりで、俺はあの行方との戦いに挑んだんだ」

[いのり 悲哀１]
[いのり voice="GrF_En_0013_136"]
【いのり】
「それは……そうだけれど、そんなこと[―――]」

【蓮】
「ああ、易々とできたら苦労はしない。
でも俺に妙案がある」

【蓮】
「[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]までの間、俺が明日葉と出会ってしまうと、
彼女はどう足掻いてもＡＬＩＡとなってしまう」

【蓮】
「すると、それをトリガーに行方が現れ、
計画を遂行しようとする」

[いのり 真顔１]
[いのり voice="GrF_En_0013_137"]
【いのり】
「ええ」

【蓮】
「だから、そのトリガーを起動させないためにも……そうだな、
[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]である宣言式の日。
そこの時間を無事に通過するためには[―――]」

【蓮】
「……暴論且つ、凄いシステム的な話かもしれないが、
聞いてくれ」

【蓮】
「ようは[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]のときに、その世界さんは
矛盾とやらのチェックを行うわけだろう？」

【蓮】
「それなら、そのとき全ての条件が[ruby text="・"]矛[ruby text="・"]盾[ruby text="・"]な[ruby text="・"]し[ruby text="・"]と[ruby text="・"]判[ruby text="・"]断されれば、
文句はないってことじゃないか？」

[いのり 疑う１]
[いのり voice="GrF_En_0013_138"]
【いのり】
「確かにそのときにチェックは行う。
文句があるかどうかは分からないけど……」

【蓮】
「それならその[ruby text="セカンドシンギュラーポイント"][ch text=チェックの日]のときだけ、
条件をクリアすることってできないか？」

[いのり 驚く１]
[いのり voice="GrF_En_0013_139"]
【いのり】
「特異点のときだけ……！？」

【蓮】
「例えば、そうだな。[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]の瞬間だけ、
俺の存在を消すとか……」

[いのり 怒り１]
[いのり voice="GrF_En_0013_140"]
【いのり】
「そんなばかなこと……！？」

【蓮】
「馬鹿げてることは俺も分かっている。
だが、それができるのかできないのか、いのりは分かるはずだ」

[いのり 呆れ１]
[いのり voice="GrF_En_0013_141"]
【いのり】
「……な、なにを期待しているのか分からないけど、
その条件下なら答えはＮＯよ。
今の貴方の力だけでは１００％不可能」

【蓮】
「もちろん、俺のアーケンでは不可能なのは分かっている」

[いのり 困る１]
[いのり voice="GrF_En_0013_142"]
【いのり】
「じゃ、じゃあ……！」

彼女がらしくなく動揺している。

恐らく俺の導き出そうとしている答えを
推測し瞬時に理解したのだろう。

【蓮】
「だが、それは『Wheel of Fotune』の力だけじゃなければ
……どうなる？」

[いのり 疑う１]
[いのり voice="GrF_En_0013_143"]
【いのり】
「『Wheel of Fotune』の……力だけじゃない？」

【蓮】
「いのり……キミもまたアーケンを持っている」

[いのり 驚く１]
[いのり voice="GrF_En_0013_144"]
【いのり】
「……！？　それは[―――]」

【蓮】
「俺は知っている……。
いのりは、俺が虚無に落ちないように
ずっと匿っていてくれたことを」

[いのり 困る１]
[いのり voice="GrF_En_0013_145"]
【いのり】
「気づいて……いたの？」

【蓮】
「そりゃね。夜な夜な枕元であんな悲しい夢を見させられたら、
気づかないわけにもいかないだろう？」

満ちることも欠けることもない、空に映る蒼い三日月。

変わることのない日常。

あのループしていた無限の一週間。

俺はいつも彼女の夢を見ていた。

[いのり 悲哀１]
[いのり voice="GrF_En_0013_146"]
【いのり】
「あ、あれは……勝手に貴方が私の記憶と同調しただけ[―――]」

彼女が死の遣いとして生きてきた人生。

一週間がループする度に、俺は幾度も幾度も、
それこそ彼女の人生全てを知るくらい、
何千何万も夢として見てきた。

[いのり 喜笑２]
[いのり voice="GrF_En_0013_147"]
【いのり】
「……貴方が知っても面白くはないもの、
だから記憶の夢のことは忘れて」

【蓮】
「忘れるものか。
幸せだったあの世界、あれは俺を守るために、
いのりが作った世界なのだろう？」

[いのり 困る１]
[いのり voice="GrF_En_0013_148"]
【いのり】
「…………」

[いのり 呆れ１]
[いのり voice="GrF_En_0013_149"]
【いのり】
「……ただの気紛れ。世界から消失できず、
虚無を彷徨う貴方をたまたま見つけただけ」

[いのり 真顔１]
[いのり voice="GrF_En_0013_150"]
【いのり】
「貴方は肉体的にも精神的にも、限りなく衰弱していた。
その傷が癒えるまで、場所を提供していただけ」

【蓮】
「だがどうして神に、例のヤマ様に秘密にしていたんだ？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_151"]
【いのり】
「ヤマ様に知られれば、貴方は確実に地獄行き。
私は自分のミスを隠すために、ほとぼりが冷めるまで、
アーケンで貴方を匿って[―――]」

【蓮】
「やっぱり、キミもアーケンを[―――]」

[いのり 疑う１]
[いのり voice="GrF_En_0013_152"]
【いのり】
「ふぅ……貴方はいつもそうして[ruby text="こ　た　え"][ch text=最適解]を知りたがる。
知らなくてもいい最適解もあるというのに」

【蓮】
「すまないな、そういう[ruby text="たち"]質なんだ」

[いのり 真顔１]
[いのり voice="GrF_En_0013_153"]
【いのり】
「貴方の言うとおり、私もアーケンを持っている。
私のアーケンは『Death』」

【蓮】
「『Death』……死神か」

[いのり 真顔２]
[いのり voice="GrF_En_0013_154"]
【いのり】
「『Death』は死のアーケン。破滅、死、終末などの不吉な力を
呼び起こす、不幸なカードよ。だからたぶん私は貴方を救うわけ
じゃないし、もしかすると破滅をもたらしているかもしれない」

どうせ私は死神よ、なんて自虐的な笑みを浮かべ、
彼女は応える。

それは、今まで様々な命を摘んだであろう
自身を嘲笑ったのだろうか。

【蓮】
「そんなことないさ……」

【蓮】
「だって、俺はいのりのことを信じている」

[いのり 困る１]
[いのり voice="GrF_En_0013_155"]
【いのり】
「……は？」

なにを突拍子も無いことを、なんて顔している。

会ったばかりの人間にそんな事を言われたら、
さぞ気持ちが悪いだろう。だが……。

[いのり 呆れ１]
[いのり voice="GrF_En_0013_156"]
【いのり】
「馬鹿げてる。私は貴方の味方かどうかも
まだ分からないというのに」

【蓮】
「いいや、キミなら助けてくれるさ」

[いのり 不満１]
[いのり voice="GrF_En_0013_157"]
【いのり】
「いったいなにを根拠に……」

【蓮】
「確かに『Death』には不吉な意味合いがある」

【蓮】
「けれど俺は知っている。
それがリバース、逆位置のとき。別の意味になるんだ[―――]」

[いのり 真顔１]
[いのり voice="GrF_En_0013_158"]
【いのり】
「…………」

【蓮】
「『Death』には死とは真逆、再出発、上昇の意味があると
聞いたことがある」

【蓮】
「いのりのアーケンは、人の命を刈り取るだけじゃない」

【蓮】
「そうじゃなければ少女の命を摘むことに涙したりしないし、
俺をこうして助けに来たりなんてしない」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_159"]
【いのり】
「そんな……こと……」

[いのり 困る１]
[いのり voice="GrF_En_0013_160"]
【いのり】
「た、例えそうだとしても、
私はまだ協力するなんて一言も[―――]」

【蓮】
「いいや、ずっと夢という記憶を共有していた俺が言うんだ。
いのり、キミは本当は優しい心を持っている」

夢で感じた、やるせない気持ち、思い遣る心。

彼女の心の叫びが、毎日のように
俺の中へと流れ込んできた。

【蓮】
「だから分かる。いのりには、もう一つ活殺自在の
表裏一体の力があるということを！」

そしてあの幸せな世界は、彼女の心の一端を表している。

温かくて優しい思いで満ちていた。

いのりも本当は、そういう心を持っているはずなんだ。

【蓮】
「だからいのり、頼む。キミのアーケンの力が必要だ。
俺のアーケンとキミの力を合わせればきっと[―――]」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_161"]
【いのり】
「ふぅ……才城蓮、貴方は口が上手いのね」

【蓮】
「俺は自身で感じた本当のことを言ったまでさ」

【蓮】
「それにもう一つ。いのり、キミは心のどこかで、
俺に期待してここまで会いに来たのだろう？」

[いのり 悲哀１]
[いのり voice="GrF_En_0013_162"]
【いのり】
「う…………」

世界が強制しているなんて言うけれど、それは建前だ。

特異点の改竄を、未来を変えた俺なら、
今の世界をなんとかできるんじゃないかって、
そう思っているに違いない。

[いのり 真顔１]
[いのり voice="GrF_En_0013_163"]
【いのり】
「優しいかどうかは知らない。
でも確かに私も才城蓮、貴方の全てを感じた。もしかすると
貴方は私より私の事を知っているのかもしれない……」

[いのり 困る１]
[いのり voice="GrF_En_0013_164"]
【いのり】
「だけど、私は貴方の監視者であり、死を司るヤマ様の遣い[―――]」

【蓮】
「それだけ分かっていれば十分さ……」


【蓮】
「さあ……答えはもうそこまで見えている！
最後の問答をさせて貰うぜ、いのり！」

【蓮】
「……[ruby text="セカンドシンギュラーポイント"][ch text=第二の特異点]のあの日、一時的に俺の存在を消す。
俺が俺のアーケンといのりのアーケンを行使し、明日葉と俺が
居て、悲しみのない世界へと戻ることが……可能か否か！？」

[いのり 疑う１]
[いのり voice="GrF_En_0013_165"]
【いのり】
「…………」

【蓮】
「どうだ？　それなら万に一つくらいは可能だろう？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_166"]
【いのり】
「……いいえ、万に一つなんて無理」

【蓮】
「そんなことはない、きっと可能なはず[―――]」

[いのり 悲哀１]
[いのり voice="GrF_En_0013_167"]
【いのり】
「でも……十万、いえ百万に一つくらいなら、或いは[―――]」

【蓮】
「いけるのか……！？」

[bgm stop=2000]
[いのり 苦笑１]
[いのり voice="GrF_En_0013_168"]
【いのり】
「可能性はなくはない……あると言わざるを得ない」

【蓮】
「それなら[―――]！！」

[bgm play=bgm048]

[いのり 喜笑２]
[いのり voice="GrF_En_0013_169"]
【いのり】
「ええ……答えは……ＹＥＳよ」

【蓮】
「やった[―――]」

俺は思わずガッツポーズをとる。

遂にいのりの口からその言葉を引き出せた[―――]。

[いのり 呆れ１]
[いのり voice="GrF_En_0013_170"]
【いのり】
「まさか、本当に私に頷かせるなんて……」

[いのり 真顔１]
[いのり voice="GrF_En_0013_171"]
【いのり】
「だけど、まだ答えに到達していないわ。
あなたが消失していいのは特異点の一瞬だけではない」

[いのり 疑う１]
[いのり voice="GrF_En_0013_172"]
【いのり】
「なぜなら世界矛盾のチェックは何度も行われ続ける。
これには逢坂明日葉、才城蓮、行方静蔵の３つの条件が
関わっているため」

【蓮】
「え？」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_173"]
【いのり】
「ふぅ……教えてあげる。まもなく行方はヤマ様の断罪を受け、
貴方と同じように無間地獄へと墜ちる」

[いのり 真顔１]
[いのり voice="GrF_En_0013_174"]
【いのり】
「断罪の日は第二の特異点からおよそ一ヶ月後」

【蓮】
「一ヶ月って？」

[いのり 呆れ１]
[いのり voice="GrF_En_0013_175"]
【いのり】
「ようは第二の特異点から、行方が地獄へ堕ちるまでの一ヶ月間。
貴方は世界の監視から逃れる必要がある」

【蓮】
「じゃあ、その間まで、俺が一時的に消失するか
隠れるかしていれば……」

[いのり 真顔１]
[いのり voice="GrF_En_0013_176"]
【いのり】
「そう、その後に行方が地獄へ堕ち、入れ替わりで貴方が現世へ
戻れば……。『行方静蔵の逮捕』が状況不一致となり、
世界は逢坂明日葉を生かすしかない」

【蓮】
「それならいけるのか！？」

こくり、と頷くいのり。

アーケンという神にも匹敵する力だからこその
裏技ではあるけれど、ね。と付け加える。

[se play=se028h buf=1]
よし、これで目的は決まった[―――]！

いのりはなんだか釈然としない顔を
しているようだった。

[いのり 困る１]
[いのり voice="GrF_En_0013_177"]
【いのり】
「でも、かなり無謀で分の悪い賭け。
そもそも一時的に、一部の時間だけの条件を満たすためだけに、
自分を消失させるだなんて聞いたこともない」

【蓮】
「だろうな」

[いのり 苦笑１]
[いのり voice="GrF_En_0013_178"]
【いのり】
「理屈は一応通っているけれど、どれか一つでも欠損するか
間違えていれば即死亡。いえ死すらも生ぬるい。輪廻から外れて
今度こそ本当に存在消滅。共犯した私もヤマ様に大目玉ね」

【蓮】
「う……」

それでもいのりは大目玉ぐらいなんだ。

断罪されたときの閻魔大王はそりゃ怖かったけどさ。

[いのり 真顔１]
[いのり voice="GrF_En_0013_179"]
【いのり】
「いい？　方法はただ１つ、貴方は第二の特異点を改竄しその後、
私が貴方を世界から隔離し、そして貴方は自分の力だけで演算を
繰り返し、無間地獄を脱出しなければならない[―――]」

【蓮】
「それが成功すれば、神々も世界も納得する、
悲しみのない世界に戻れる可能性が、僅かにあるんだろう？」

[いのり 悲哀２]
[いのり voice="GrF_En_0013_180"]
【いのり】
「そう……だけど。でも、どれもがいつどのくらいの時間を掛け
れば解決するのか見当も付かない。さっきまでの貴方のように、
数百年演算を繰り返し続けることになりえるかもしれない」

【蓮】
「覚悟の上さ」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_181"]
【いのり】
「他に、これから行う改竄と隔離の影響で、貴方の記憶はかなり
混乱する。場合によってはその大半を失う。その上で
冥府に不利な記憶は全て消させて貰うことになる」

【蓮】
「それはむしろ歓迎する。こんな地獄での苦しみの記憶は
無い方が絶対にいいからな」

長かった……思い出したくもないのに、数百年も過ごした
あの暗く荒んだ無機的な世界が脳裏に浮かぶ。

しかしどうしてか、ここでのことを
忘れてはならないような気がした。

[いのり 真顔１]
[いのり voice="GrF_En_0013_182"]
【いのり】
「当然、覚醒自体は無かったこととなり、
その未来を見渡すラプラスアイズも忘却する。
もう救世主となることも叶わない」

【蓮】
「救世主はどうでもいいが、[ruby text="ラ　　プ　　ラ　　ス　　ア　　イ　　ズ"][ch text=全てを見通す悪魔の目]は便利だから
ちょっと困るな。でも仕方ない」

[いのり 怒り２]
[いのり voice="GrF_En_0013_183"]
【いのり】
「唯一アドバイスができるとするなら、レーテ……いえ、
三途の川の水は決して飲まないことくらい」

【蓮】
「ああ、前世の記憶を失うんだったか。
さすがに俺個人の情報まで忘れてしまったら意味がない」

[いのり 疑う１]
[いのり voice="GrF_En_0013_184"]
【いのり】
「ふぅ……以上よ。これは無謀を通り越して愚かの極み。
もはや危険性を挙げたらきりがない」

【蓮】
「いろいろ心遣い痛み入る」

いのりは呆れているようだった。

これだけ言われても俺のやる気は俄然、変わらない。

当然気をつけるつもりだが、
あまりにも配慮する危険性が多すぎて、
今は肩を竦めるしかない。

[無間地獄]
先ほどまでは二度とあんな贖罪の世界のような目には
遭いたくないと思っていた。

でも今は違う。
彼女と共に現世へ戻れる方法があるんだ。

俺は明日葉のためであるのならば、
例えそれが何千、何万年だろうと耐えられる。

死をも越える苦痛だろうと、耐えて耐えて、
きっと彼女の元へと戻ってみせる！

[いのり 悲哀１]
[いのり voice="GrF_En_0013_185"]
【いのり】
「強いのね……。そんなにも険しい道なのに……
貴方はまだそれを望むの？」

【蓮】
「そうだな。悪いけど、俺にはもうこれしか
道は残されていないみたいなんだ」

[いのり 困る１]
[いのり voice="GrF_En_0013_186"]
【いのり】
「そんな事はない、そんな事は[―――]」

悩んでいたいのりだったが、
意を決してその重い口を開いた。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[いのり 消]
[evFI06e]
[endtrans normal time=1000]
[いのり voice="GrF_En_0013_187"]
【いのり】
「ねぇ……最後にもう一度……私の話を聞いて欲しい」

【蓮】
「なんだ？」

[いのり voice="GrF_En_0013_188"]
【いのり】
「私は……存在消失したかと思われた才城蓮を、
ヤマ様からも世界からも匿い、
ずっとずっと貴方を見守ってきた」

[いのり voice="GrF_En_0013_189"]
【いのり】
「それは篭の中で自由を歌う小鳥のように、
貴方はなにも知らずにあの中で普通の学生として生きていた」

[evFI06f]
[いのり voice="GrF_En_0013_190"]
【いのり】
「でもあなたは真実を知りたいといい、
開いてはいけない扉を開けてしまった」

心なしかいのりの表情が
優しくなっている気がした。

【蓮】
「…………」

[いのり voice="GrF_En_0013_191"]
【いのり】
「そして、僅かな希望に気づかなければ、
幸せでいられたというのに、
辛く険しい現世へと再び貴方は目指そうとする」

[いのり voice="GrF_En_0013_192"]
【いのり】
「……篭の中にいればあなたは幸せに
生きられたかもしれない。私がいれば、貴方は悩みも不安もなく
安寧とした日を過ごすことができたのに」

【蓮】
「なにも知らずに無垢で、守られているだけってのも
性に合わないんだ。俺の彼女はそういうのは
許してくれないんでね」

そうして俺は苦笑しながら鼻の頭を掻く。

[bgm play=bgm045]
[evFI06g]
[いのり voice="GrF_En_0013_193"]
【いのり】
「もう……いい」

【蓮】
「え？」

[evFI06e]
[いのり voice="GrF_En_0013_194"]
【いのり】
「もういいじゃない……貴方は十分によくやった。
何度も何度も傷つき倒れて、これ以上苦しむ事なんてないのに。
だから……もういいの、休もう？」

いのりの今までの頑なな表情が崩れていき、
懇願するように語りかけてくる。

だが俺は[―――]。

【蓮】
「それは[―――]できない」

その一言に彼女は落胆する。

[evFI06f]
[いのり voice="GrF_En_0013_195"]
【いのり】
「ねぇ貴方は……どれだけ自分を痛めつければ気が済むの？」

【蓮】
「……そうする事でしか、今の俺は
物事を解決できないもんでね」

先ほどまでの死神としての顔ではなく、恐らく……。

いのり個人として俺に話してくれているのだろうと思う。

それが彼女なりの優しさ、気遣い。

[いのり voice="GrF_En_0013_196"]
【いのり】
「せっかく限りない幸運が重なって、一命を取り留めたのに。
今度こそ失敗すれば、本当にあなたは
消えてしまうかもしれないのよ？」

【蓮】
「…………分かっている。
俺だって怖い、内心震えてるさ。不安で不安で一杯だよ」

【蓮】
「でも……やらなくちゃいけないことが、みつかったからさ」

[evFI06g]
[いのり voice="GrF_En_0013_197"]
【いのり】
「私はずっとずっと小さな頃から貴方を見続けてきた……。
その頑なな意志も知っている。いずれ私の元を去ることも
知っていた」

【蓮】
「…………」

[evFI06f]
[いのり voice="GrF_En_0013_198"]
【いのり】
「でも、だからこそ今、ここで諦めて、なにもかも
私に委ねて欲しい。今ここで私の胸で泣きはらせば、
苦しみから逃れることができる」

俺は……僅かに心が揺れる。

このままいのりに付いていけば、あの彼女に包まれていた
幸せな世界に戻れるような錯覚を覚える。

いのりの好意は嬉しい。

正直、今にも彼女に抱きしめられて
今までの苦悩を吐き出したい。甘えたい。

……でも、それはまやかし。

俺の中の真実は、[ruby text="こ　た　え"][ch text=最適解]はそこにはない。

俺の目指す場所は[―――]ここにはないんだ。

……なぜなら。

未だに泣き続けている明日葉の映像。

こんなものを見せられて、彼氏として
じっとしているわけにはいかないんだ！

【蓮】
「すまない……な、いのり。俺には待ってくれている人がいる」

[evFI06e]
[いのり voice="GrF_En_0013_199"]
【いのり】
「だけど……。だけれど、私だって、あの人よりも、
貴方にしてあげられることはあるはず……だから[―――]」

いのりにしては珍しく食い下がる。

俺を縋るような目で見つめてくる。

小さな頃からずっと見ていてくれたいのり、
俺のことをなんでも知っているいのり。

俺も彼女の全てを夢として見てきた。

彼女のその言葉は、想いなのか同情なのかは分からないけれど。

でも今俺のために、きっと勇気を振り絞って
告白してくれている。

彼女に、こんなことまで言わせてしまった
俺の責任は重い。

でも、俺には心に決めた人がいる。

【蓮】
「ごめんな。それでも……俺は明日葉が好きなんだ」

潔く告げた。

すると彼女は唇を噛み締め、俯いてしまう。

[evFI06h]
[いのり voice="GrF_En_0013_200"]
【いのり】
「結局……だめだった。私じゃ貴方を救えなかった」

そうして頬を流れる涙。

肩をふるわせ、嗚咽し彼女は泣いていた。

【蓮】
「十分救われたよ……でも今度こそ
俺が明日葉を救ってやらないといけないんだ」

[いのり voice="GrF_En_0013_201"]
【いのり】
「ううう……」

【蓮】
「いのり、悪い……な」

俺は彼女の側まで行き、こぼれる涙を拭ってあげる。

[いのり voice="GrF_En_0013_202"]
【いのり】
「ばか……本当に貴方はばかなんだから[―――]」

【蓮】
「迷惑かけちまったな……大変だったんだろう？
こんな俺のために、地獄の奥底まで付き合ってくれて」

そうして優しく頭を撫でた。

【蓮】
「でも、それはもう終わりだ。俺が終わらせてみせる」

[いのり voice="GrF_En_0013_203"]
【いのり】
「すん……。私こそごめんなさい。
本当に辛いのは貴方の方だから……」

[msgoff time=300]
[evFI06i time=2000]
暫くして、俺は彼女に手を差し出す。

【蓮】
「いのり、ここで誓うよ。神だろうが世界が相手だろうが
俺は屈しない。きっと世界を正常にしてみせる。
これが俺が俺として選択した証だ」

【蓮】
「もう二度と過ちを犯しはしないさ。
だから俺を信じて欲しい」

彼女は差し出された俺の手をじっと見る。

驚いているのか躊躇っているのかは分からない。

【蓮】
「……なんて言うのはちょっとばかり堅苦しいか。
あはは……、実は女の子と握手するってけっこう緊張してさ」

そう言って俺はズボンで手を拭き直す。

【蓮】
「それじゃ約束ってので、どうだ？」

[evFI06j]
[いのり voice="GrF_En_0013_204"]
【いのり】
「……？」

【蓮】
「俺といのり、友達同士の約束さ。
俺は友達との約束は絶対に守るよ」

俺は彼女に苦笑いをしながら、改めて手を差し出す。

[いのり voice="GrF_En_0013_205"]
【いのり】
「友達……」

…………。

[evFI06k]
[いのり voice="GrF_En_0013_206"]
【いのり】
「……悪くない」

【蓮】
「……だろ？」

彼女は自ら涙を拭うと呟いた。

[いのり voice="GrF_En_0013_207"]
【いのり】
「どうしてだろう……こんなことが知れたら
ヤマ様から怒られるに決まっているのに」

【蓮】
「それは面目ない」

[evFI06l]
[いのり voice="GrF_En_0013_208"]
【いのり】
「いろいろ建前や理由はあった。でも、私は本当は貴方と
仲良くなりたかったんだ。友達になって欲しかった」

[msgoff time=300]
[evFI06m time=2000]
そうして俺の手を取り、ぎゅっと握りしめる。

【蓮】
「ありがとう」

[いのり voice="GrF_En_0013_209"]
【いのり】
「温かい……。これが私がずっと求めていたもの……」

小さくて温かい。

こんな希薄で今にも崩れてしまいそうな儚さで、
彼女は俺を助けてくれた。

死の遣いとして独りで生きてきたいのり。

彼女はずっと孤独だったのだろうか。

【蓮】
「それなら俺といのりはもう友達だ。これからもずっとな」

[いのり voice="GrF_En_0013_210"]
【いのり】
「……うん」

[se play=se028f buf=5]
[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=5 opacity=255 hide]
[layer name=layer_card file=cin_cw2 level=5 opacity=0 show]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=100:0 time=1000 accel=-4 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]



パァァ……っと手に持つカードの光が増す。
既に映像は消えていた。

俺のカードが待ちきれないとばかりに明滅し始める。

待たせたな、『Wheel of Fotune』。


[begintrans]
[いのり 消]
[無間地獄]
[layer_card delete]
[layer_white delete]
[layer_black delete]
[layer_black2 delete]
[endtrans normal time=1000]

[cm]
[いのり 顔 真顔１]
[いのり voice="GrF_En_0013_211"]
【いのり】
「本当に……いいのね？」

【蓮】
「ああ！」

[いのり 普通]
[いのり voice="GrF_En_0013_212"]
【いのり】
「……分かった」

俺の意志が揺るぎないことを確認すると、
彼女もアーケンを取り出す。

【蓮】
「よし、頼むぜ！　俺の改竄といのりの活殺の力[―――]」

[いのり 喜笑２]
[いのり voice="GrF_En_0013_213"]
【いのり】
「ええ……ここまで来たんだもの。
私も信じてみることにする」


【蓮】
「じゃあ見せてやろうぜ！
俺たちの、神も世界をも欺く、一世一代の大芝居をさ！」

[いのり 普通]
[いのり voice="GrF_En_0013_214"]
【いのり】
「ふふ……そうね。やると決めたのなら、
貴方はきっとやりとげるはずだから」

[いのり 喜笑１]
[いのり voice="GrF_En_0013_215"]
【いのり】
「私は知ってる。才城蓮、貴方は今まで
ずっとそうしてきたんだもの[―――]」

晴れやかな笑顔。そこには悔恨の思いはない。

そうして、俺たちはカードを高らかと頭上へと掲げる。

[いのり 怒り２]
[いのり voice="GrF_En_0013_216"]
【いのり】
「時は来たれり[―――]！」

[se play=se028f buf=5]
[se play=se028n buf=1]
[layer_black delete]
[layer_white delete]
[layer name=layer_white color=0xFFFFFFFF width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black color=0xFF000000 width=2560 height=1440   level=5 opacity=0 show]
[layer name=layer_black2 color=0xFF000000 width=2560 height=1440   level=5 opacity=255 hide]
[layer name=layer_card file=cin_cw3 level=5 opacity=0 show]
[layer_black opacity=0 time=200]
[layer_white opacity=255 time=200]
[layer_card opacity=255 zoomx=100:0 time=1000 accel=-4 sync]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=0]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=1000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=2000]
[layer_black2 hide 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=3000]
[layer_black2 show 汎用 rule=baku_r time=1000 vague=300 accel=-1 nowait delayrun=4000]

カードが世界全てを照らしてしまうんじゃないかと思うほど
光を放つ。

絶望の中での僅かな希望[―――]。

地獄だというのに、辺りが希望の光で満ちていく。

[msgoff time=300]
[begintrans]
[いのり 消]
[無間地獄]
[layer_card delete]
[layer_white delete]
[layer_black delete]
[layer_black2 delete]
[endtrans normal time=1000]

【蓮】
「こういうのって……いいよな」

[evFI06n]
[いのり voice="GrF_En_0013_217"]
【いのり】
「……？」

【蓮】
「いのりの手、小さくて温かい……」

【蓮】
「もう、だいぶ昔のことで忘れかけていたけど、
これが人と人による幸せの温もりなんだ」

[evFI06d]
[いのり voice="GrF_En_0013_218"]
【いのり】
「…………」

【蓮】
「俺は今まで、なにをやっていたんだろうな……」

答えは最初から決まっていた。

明日葉を助けたいという目標。

長かった旅路は、ようやくこれで終着点へと向かい舵を切る。

【蓮】
「なあ、もし無事に戻れたら……
今度は楽しい話をいっぱいしような！」

[evFI06b]
[いのり voice="GrF_En_0013_219"]
【いのり】
「そうね、無事に……戻れたら……ね」

もう帰れたつもりでいるのね、なんて
呆れたように苦笑する彼女。

でも、その頬には溢れ出る涙がいっぱいだった。

[begintrans]
[いのり 消]
[無間地獄]
[layer_card delete]
[layer_white delete]
[layer_black delete]
[layer_black2 delete]
[endtrans normal time=1000]

[se play=se054a buf=1]
【蓮】
「さあ、我がアーケン、『Wheel of Fotune』よ！
応えてくれ[―――]」

[se play=se028f buf=2]
[se play=se028n buf=3]
[いのり voice="GrF_En_0013_220"]
【いのり】
「さあ、アーケンの『Death』よ、私に応えて[―――]」

[se play=se021f buf=4]
[フラッシュ]
[白]
カッ[―――]。

光をも飲み込むはずの奈落の奥底に、
再び二つの目映い光が灯る。

一瞬にして視界は白に包まれた。

触れていた、彼女の手の温もりも
次第に消えていく。

【蓮】
「さあ……もうひと頑張りしますか[―――]」

俺は未来を信じ、『Wheel of Fotune』を頼りに
幾度も幾度も演算を繰り返していく。

贖罪のときのように、永劫とも取れる時間の中で、
例えこの身が潰えようとも、精神が擦り切れようとも。

しかし、何人たりとも俺の意志を曲げることはできない。
それは俺自身でさえ。

……なぜなら彼女が待っている。

幾度も死の淵を彷徨った俺が、唯一戻れる場所。

逢坂明日葉と才城蓮が共にいる、悲しみのない世界を目指して。

俺は絶対にあいつの元へ還る[―――]。

[黒]
[fadeoutse buf=0 time=2000]
[fadeoutse buf=1 time=2000]
[fadeoutse buf=2 time=2000]
[fadeoutse buf=3 time=2000]
[fadeoutse buf=4 time=2000]
[fadeoutse buf=5 time=2000]
[bgm stop=3000]
………………。

…………。

……。

天文学的な低確率。命を賭した回帰。

果たして、彼がそれを乗り越えられたのかどうかは
定かではない。

でもここにいる貴方なら、
きっとその[ruby text="ゆくえ"][ch text=行方]を知っているはずだ。

そのあとの世界は、貴方自身の目で確かめてみて欲しい。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

[layer name=mg32 file=MG32 xpos=150 zoom=80 opacity=0 level=6]
[mg32 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg32 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="Death"]

[wait time=3000]

;----------------------------------------------
[if exp="sf.clear_グランドルート >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_グランドルート = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss08a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene