*gra02|月曜日の日常
[initscene]
@playscene ret="*gra02"

[wait time=500]
[空月 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

[se play=se009a buf=0]
チュンチュン、チュン[―――]。

外から聞こえてくる、鳥の鳴き声。

時を刻み続ける、時計の針が動く音。

少し離れたところから聞こえてくる、
新聞配達のバイク音。

いつもの良くある光景。

そんなささやかな日常の音を耳にして、
少しずつ意識が覚醒していく。

[fadeoutse time=1000 buf=0]
【蓮】
「ふあぁぁ……なんだか妙な夢を見たな」

細かく思い出すことはできなかったが、
とても不思議な夢だったような気がする。

【蓮】
「さてと……」

[se play=se019a buf=1]
慣れ親しんだ布団の温もりに
名残を感じながら、ベッドから起き上がる。

[msgoff time=300]
[se play=se044a buf=1]
[白 汎用 rule=idou_ld time=1000 vague=800]
[自室 昼 time=3000]
;----------------------------------------------
[wait time=500]

日光を遮っていたブラインドを開けると、
外からは、気持ちの良い朝日が差し込んできた。

【蓮】
「うーん……！
今日もいい天気になりそうだ」

時計の針は、午前７時前を差している。

もう少し寝ていられる時間だったが、
二度寝をするには勿体無い朝だ。


[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]
[wait time=500]
[stagepopup date="Monday" place="才城家《リビング》"]
[wait time=2000]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[bgm play=bgm012]

[se play=se082c buf=1]
リビングへ向かうと、空腹をくすぐる
味噌汁のいい匂いが漂ってくる。

[fadeoutse buf=1 time=5000]
【蓮】
「おはよう、かりん」

台所で、朝食を作っていたかりんに
挨拶をする。

[evK01a]
[se play=se082d buf=0]

[かりん voice="GrF_Ka_0001_001"]
【かりん】
「あ……おはようございます、蓮兄さん」

【蓮】
「美味しい味噌の香りだ。
今日の朝食は和食かな？」

[かりん voice="GrF_Ka_0001_002"]
【かりん】
「はい、ちょうど旬の具材を手に入れたので。
それでお味噌汁を作ってみました。
蓮兄さんのお口に合えば良いのですが……」

【蓮】
「かりんの作る味噌汁は美味しいからな。
どんなものでも歓迎さ」

[evK01b]
[かりん voice="GrF_Ka_0001_003"]
【かりん】
「うふふ……わかりました。
まだ桜子さんが起きてないですけど、
先に朝食にしますか？」

【蓮】
「……いや、どうやらその必要は
なさそうだ」

[fadeoutse buf=0 time=3000]
[リビング]

廊下のほうから、パタパタと
スリッパで歩く音が聞こえてくる。

[se play=se024a buf=0]
ガチャ。

[桜子 前 立左 左２ 制服 Ｐ２ ぼー time=1000 accel=-4]
[桜子 voice="GrF_Sa_0001_001"]
【桜子】
「ふぁあ～あ、おふぁよう、かりん…………って、
蓮もいたのね。珍しいじゃない」

大あくびを手で仰ぎながら
桜子さんがリビングへやってきた。

【蓮】
「珍しいのは、こんな時間に早起きをする
桜子さんの方では……」

[桜子 きょとん１]
[桜子 voice="GrF_Sa_0001_002"]
【桜子】
「あら、そう？
まあ、今日は野暮用があってね。
あ、かりん、ちょっとお水をもらってもいい？」

[かりん 顔 制服 Ｐ１ 喜笑１]
[かりん voice="GrF_Ka_0001_004"]
【かりん】
「あ、はい、わかりました」

【蓮】
「用事のある日の前くらい、お酒は
控えた方がいいんじゃないですか？」

[桜子 呆れ１]
[桜子 voice="GrF_Sa_0001_003"]
【桜子】
「もう、相変わらず細かいわねぇ、蓮は。
あの程度は飲んだうちに入らないわよ」

そう言うが、キッチンには空になった焼酎の一升瓶が、
２本も置いてあるのが見える。

[かりん 前 立右 右２ 普通 time=1000 accel=-4]
[かりん voice="GrF_Ka_0001_005"]
【かりん】
「はい、桜子さんお水です。
蓮兄さんはコーヒーで良いですよね？」

【蓮】
「ああ、大丈夫だ」

[桜子 普通]
かりんからコーヒーの入った
マグカップを受け取る。

うん、いつものコーヒー豆の香り。

[桜子 喜笑１]
[桜子 voice="GrF_Sa_0001_004"]
【桜子】
「かりん～、今日は晩ご飯はいらないわ。
帰りも呑んでくる予定だから……」

[かりん 困る１]
[かりん おじぎ vibration=5 cycle=2000 nowait]
[かりん voice="GrF_Ka_0001_006"]
【かりん】
「まったくもう……お酒はほどほどですよ？」

[かりん stopaction]
[桜子 とぼける１]
[桜子 voice="GrF_Sa_0001_005"]
【桜子】
「それは難しいわねぇ、なにせ今日は古い友達との
お付き合いだから[―――]」

酒飲みは、結局なんだかんだで
理由を付けて呑むから困ったものだ。

俺は肩を竦めてマグカップを手に取る。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[桜子 微笑２]
【蓮】
「ふぅ……」

[wact]

[―――]美味い。

挽き立てのコーヒーは相変わらず、香ばしくて、
程よい苦みが眠気を吹き飛ばしてくれるようだ。

[bo xpos=0 ypos=0 zoom=100 time=100 opacity=0 accel=-3]
[quake time=300 hmax=0 vmax=5]
[桜子 きょとん１]
[se play=se053b buf=0]
[―――]パリンっ！！

[かりん 驚く１]
[emo type=4 x=80 y=150]
[かりん voice="GrF_Ka_0001_007"]
【かりん】
「あっ……桜子さん、大丈夫ですか？」

【蓮】
「……ん？」

桜子さんが手を滑らせたのか、
コップを床に落としてしまったようだ。

細かいガラスの破片が辺りに散らばり、
水がフローリングを濡らしていく。

[桜子 苦笑１]
[桜子 ゆらゆら time=2000 vibration=5 cycle=1000 nowait]
[桜子 voice="GrF_Sa_0001_006"]
【桜子】
「……あらら、ちょっとまだ二日酔いが
残ってたのかしら？　あはは……」

【蓮】
「桜子さん、危ないからそこから動かないで。
かりん、雑巾とバケツを持ってきてくれ」

[かりん Ｐ２ 困る１]
[かりん voice="GrF_Ka_0001_008"]
【かりん】
「はっ、はい！」

[かりん Ｐ２ 真顔１ time=1000]
[かりん 消右 time=1000 accel=3]
[桜子 Ｐ１ 喜笑２ time=1000]
[桜子 voice="GrF_Sa_0001_007"]
【桜子】
「……ごめんごめん、
朝から迷惑掛けちゃって」

俺がガラスの破片を回収し、かりんが
雑巾で床を拭いていく。

【蓮】
「それよりも、怪我してませんか？」

[桜子 普通]
[桜子 voice="GrF_Sa_0001_008"]
【桜子】
「ええ、大丈夫よ。ありがと」

それを聞いて一安心。

俺とかりんで後始末をした後[―――]。

気を取り直して、かりんの作ってくれた
朝食を頂いたのだった。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[evZ01a 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm014]

[椎名 voice="GrF_Si_0001_001"]
【椎名】
「へぇ～、朝からそんなことが
あったんだね」

[かりん voice="GrF_Ka_0001_009"]
【かりん】
「はい……。あの状態で車を運転させる
わけにはいかないので、今日は歩いて
通勤してもらいました」

[椎名 voice="GrF_Si_0001_002"]
【椎名】
「あはは、それは災難だね。桜子先生」

【蓮】
「災難と言うより自業自得だろう」

【蓮】
「朝食もほとんど食べずに、慌てて
出て行ったくらいだからな」

いや、災難とも言えなくもないか。

時間がなくて、桜子さんはあのかりんの作ってくれた、
美味しい味噌汁を食べ損なったのだから。

[通学路１ time=1000]

今日も俺たちは三人で
桜並木を歩いて学院へ向かう。

[se play=se004b buf=1]
心地の良い風が吹くと、
ひらひらと桜の花びらが舞い落ちてくる。

[かりん 前 立左 左２ Ｐ１ 制服 微笑１ time=1000 accel=-4]
[椎名 前 立右 右２ Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="GrF_Si_0001_003"]
【椎名】
「あっ、そうそう、今朝ね。
私もすごいことがあったんだよ」

椎名は一度立ち止まって、携帯電話で撮影した
一枚の写真画像を見せてくれた。

【蓮】
「これって生玉子？
これがどうかしたのか？」

写真に写っているのは、銀のボウルに入った玉子。

お菓子作りの一場面のようだが、
別段すごいところは見あたらない。

[椎名 Ｐ１ 制服 喜笑２]
[椎名 忍び笑い]
[椎名 voice="GrF_Si_0001_004"]
【椎名】
「えへへ～、これ黄身が２つ入っているでしょ？
実はこれ、１個の玉子から出てきたんだよ！」

【蓮】
「お、それって二黄卵じゃないか」

[かりん Ｐ２ 制服 驚く１ time=1000]
[かりん voice="GrF_Ka_0001_010"]
【かりん】
「へぇ、それは珍しいです。二黄卵って確か、
ものすご～く確率が低いんですよね？」

[かりん Ｐ２ 制服 普通]
[椎名 Ｐ２ 制服 喜笑１ time=1000]
[椎名 voice="GrF_Si_0001_005"]
【椎名】
「うん、ニワトリ１羽の一生涯で、二黄卵を生む確率は
１％から２％って言われてるんだって」

しかも、出荷する際に二黄卵は不良品として
扱われるから……。

それを引く確率は、更に低いというわけだ。

[椎名 Ｐ２ 制服 喜笑３]
[椎名 voice="GrF_Si_0001_006"]
【椎名】
「これまでにいっぱい玉子を使ってきたけど、
こんなこと初めてだったから、思わず写真を
撮っちゃったんだ～」

[かりん Ｐ２ 制服 喜笑２]
[かりん voice="GrF_Ka_0001_011"]
【かりん】
「うふふ……、今日の椎名は
幸先いいかもしれませんね」

【蓮】
「そうだな、今週もなにか
良いことがあると良いな」

俺たちは朗らかに談笑しながら、
再び通学路を歩き始める。

[begintrans]
[空月]
[椎名 消]
[かりん 消]
[endtrans normal time=1000]

[―――]ふと、空を見上げる。

透き通るような蒼い空の彼方に、
うっすらと三日月が佇んでいた。

【蓮】
「今日は三日月か[―――]」

[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[stagepopup date="Monday" place="本棟《２年１０組》"]
[wait time=2000]
[教室 汎用 rule=blind_l1 time=2000 vague=10]
[wait time=500]
[bgm play=bgm016]

[se play=se024e buf=0]
[―――]ガララ。

昇降口でかりんと別れた後。

椎名と二人で、教室までやってきた。

【蓮】
「よう。おはよう、御手洗」

[se play=se063b buf=1]
先に来ていた御手洗に声を掛けながら、
カバンを机の上に置く。

[御手洗 前 立右 右２ 普通 time=1000 accel=-4]
[御手洗 voice="GrF_Mi_0001_001"]
【御手洗】
「おはよう才城。それから朝宮さんも」

[椎名 前 立右 左２ Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[椎名 voice="GrF_Si_0001_007"]
【椎名】
「うんっ、おはよう御手洗くん！
……あれ？　なんだかすごく嬉しそうな顔を
しているけど、なにかあったの？」

[御手洗 喜笑２]
[御手洗 voice="GrF_Mi_0001_002"]
【御手洗】
「ふっ、さすがは朝宮さん……。
隠していたつもりだったが、いきなり見破られるとは[―――]
どうやら俺もまだまだってことらしいな！」

開幕から御手洗の変なスイッチを
押してしまったようだ。

[御手洗 笑み１]
[御手洗 voice="GrF_Mi_0001_003"]
【御手洗】
「実はさ……俺、昨日とある場所まで行ってたんだよ。
それがもう、めちゃくちゃすごいところでさぁ！」

[椎名 普通]
【蓮】
「……ん？　旅行でも行ってきたのか？」

【蓮】
「ちなみに、どこまで行ってきたんだ？」

[se play=se050b buf=1]
[御手洗 ＞＜]
[御手洗 忍び笑い]
[御手洗 voice="GrF_Mi_0001_004"]
【御手洗】
「ふっふっふっ、聞いて驚くなよ？
そこは誰もが求めて止まなかった未踏の地……！
そう、その名も伝説の都市アガルタァ[―――]！」

[椎名 驚く２]
【蓮】
「…………」

アガルタって……確か理想世界とか伝説上の
架空都市のことだったような……。

[椎名 Ｐ２ 苦笑１ time=1000]
[椎名 voice="GrF_Si_0001_008"]
【椎名】
「あ、あがるた？　へえぇぇ……すごいね御手洗くん！
海外旅行に行ってきたのかな？」

[御手洗 笑み１]
[御手洗 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[御手洗 voice="GrF_Mi_0001_005"]
【御手洗】
「ちっちっちっ、海外なんぞとは一緒にしてもらっては困る。
なにせアガルタは、この広大な大地の奥底、
地球の中心にあるんだからなァ！」

[椎名 驚く１]
[emo type=3 x=-400 y=150]
[椎名 voice="GrF_Si_0001_009"]
【椎名】
「ふぇ？……地球の……中心って？」

【蓮】
「……椎名、話半分に聞いていたほうがいいぞ」

[椎名 苦笑１]
[椎名 voice="GrF_Si_0001_010"]
【椎名】
「えっ？　あっ、うん。
とにかく、すごいところに
行ってきたんだね、御手洗くん」

誇らしげな表情を浮かべながら、
御手洗が胸を張っていた。

[御手洗 喜笑２]
[御手洗 voice="GrF_Mi_0001_006"]
【御手洗】
「いやぁ、その手前の大都市シャンバラも
半端無かったぜ？　楽園と言うだけあって、
もう酒池肉林のパラダイスでよ！」

[御手洗 苦笑１]
[御手洗 voice="GrF_Mi_0001_007"]
【御手洗】
「けど、手前のクエストのボスが鬼強くてさ。
ま、倒せたのは俺のパーティくらいだろうな……」

あれは辛く残酷な戦いだった、
古傷が痛むぜ……などと一人呟いている。

なんだ、週末にネットゲームでも
やってたのだろうか。

[恋川 顔 制服 思案１]
[恋川 voice="GrF_Ko_0001_001"]
【恋川】
「ん、御手洗、ジャンバラヤが
どうしたって？」

[御手洗 怒り１]
[御手洗 どっきり time=200 nowait]
[御手洗 voice="GrF_Mi_0001_008"]
【御手洗】
「ジャンバラヤじゃねぇ。
楽園を食い物なんかと一緒にするな！」

[御手洗 stopaction]
[御手洗 てん]
[椎名 喜笑２]
[椎名 voice="GrF_Si_0001_011"]
【椎名】
「志穂ちゃん、おはよ～」

[椎名 左３ time=1000 accel=-4]
[御手洗 右３ time=1000 accel=-4]
[恋川 前 立左 中 喜笑１ time=1000 accel=-4]

[恋川 voice="GrF_Ko_0001_002"]
【恋川】
「おはよう。椎名。
ね、今朝のテレビ『きょうのわんちゃん』見た？」

[椎名 喜笑１]
[椎名 voice="GrF_Si_0001_012"]
【椎名】
「もちろん見たよ～！
チョコちゃんが可愛すぎて、ずっと頬が
緩みっぱなしだったよ～」

[恋川 苦笑２]
[恋川 voice="GrF_Ko_0001_003"]
【恋川】
「あはは……私もよ。
弟なんて犬を飼いたいとか言い始めちゃって[―――]」

[御手洗 まる]
いつもの良くある、朗らかな日常。

そんな幸せの時間を
俺はなんの気なしに過ごしていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=3000]

@endscene

