*gra08|日曜日の日常
[initscene]
@playscene ret="*gra08"


;----------------------------------------------
[空月 夜 zoom=120]
[l]
[se play=se009a buf=1 fade=30]
[layer name=yo file=bg87_01 zoom=120 opacity=0 level=5]
[yo zoom=120 opacity=255 time=3000]
[wact]
[wait time=500]
[bgm play=bgm023]
[msgon time=300]

[―――]日曜日のアス研。

明日葉は、朝から急なバイトが
入ったとのことで、今日はお休み。

代わりに、副部長として俺が
アス研を取り仕切った。

ひとまず午前中は、昨日の祝勝会の片付け。

そしてお昼になって、カタログが更新されるや否や。
昨日溜まったポイント分で、次々とみんなが
欲しいものを挙げていった。

おもむろに桂次が
対戦車ライフルに続いて、ガトリングガンが要る！
などと言い出したが、多数決で却下。

他にも洗濯機だの、エレキギターだの、電動自転車だの、
本当に必要か分からない、贅沢品や嗜好品はバッサリ切り捨て。

今思えば、明日葉がいないと、多数決は案外まともに
機能している気がする。

そんな波乱のＡＰカタログ戦も、適度な調度品と
無難な事務用品の買い足しで、滞りなく終わった。

最後に昨日のＡＬＩＡ戦の反省会をしたあと、
今日の部活はお開きとなったのだった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[yo delete]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="Sunday" place="桜雲北区《練和緑園》"]
[wait time=2000]
[緑園 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm003]

……さて、俺はと言うと。

彼女の明日葉がバイトをしている、
練和緑園までやってきた。

割の良い仕事で、昼過ぎには
終わるとのことだが……。

【蓮】
「明日葉、いるかな？」

すると、近くのベンチで休む、
それらしい女の子を発見。

どうやら、既にお仕事は終わったようで、
のんびりと[ruby text="くつろ"]寛いでいるようだった。

【蓮】
「お疲れさん」

[明日葉 手前 立左 右２ Ｐ１ 私服２ 普通 time=1000 accel=-4]
俺は、買ったばかりの冷たいペットボトルを、
彼女の頬に当てる。

[明日葉 Ｐ１ ＞＜]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="GrF_As_0007_001"]
【明日葉】
「ひゃあ！？　な、なに……蓮！？
ちょ、ちょっとなにをしたの！？」

[明日葉 stopaction]
【蓮】
「はい、スポーツドリンク。
疲れただろう？」

[明日葉 驚く２]
[明日葉 voice="GrF_As_0007_002"]
【明日葉】
「わわっと……あ、ありがと。
って、……もういきなりだから驚いたじゃない」

【蓮】
「あはは……悪かったよ」

[明日葉 普通]
俺も明日葉の隣へと腰掛ける。

【蓮】
「撮影の方はもういいのか？」

[明日葉 喜笑１]
[明日葉 voice="GrF_As_0007_003"]
【明日葉】
「ええ、ちょうど今、終わったところ」

向こうで撮影スタッフたちが、機器を
片付けているのが見える。

【蓮】
「あれ？　今回は例の監督じゃないんだ？
いるなら挨拶したかったんだけど」

[明日葉 普通]
[明日葉 voice="GrF_As_0007_004"]
【明日葉】
「あ、うん。今日は別の女の人。
あの監督はね、最近は奥さんがまた戻ってきて、
大作映画の撮影で忙しいんだって」

【蓮】
「へぇ大作映画か……。
あの監督、あれでも腕は一流なんだっけ」

【蓮】
「それにしてもあの夫婦、あんなに
言い争っていたのに、また元の鞘に戻ったんだな」

[明日葉 微笑１]
[明日葉 voice="GrF_As_0007_005"]
【明日葉】
「うふふ……そうね。腐れ縁だとか監督は
言っていたけれど、そうは見えないのよねぇ」

【蓮】
「ああ、なんだかんだで、実は仲が
いいんじゃないか？」

夫婦とは、そういうものなのだろうか……。

長い付き合いで育まれた愛情と絆。

表向きはアレだったけれど、喧嘩してもすぐ仲直り。

彼らは実は深いところで好きあっている。

[明日葉 Ｐ２ 普通 time=1000]
【蓮】
「少し憧れるな……そういう間柄も悪くない、か」

隣でドリンクをこくこくと飲む、
明日葉を見てそんなことを考える。

俺も自分の分のペットボトルを開けた。

さくもと茶とかいう、桜雲限定の珍しいものが
売っていたので、ついつい買ってしまった。

【蓮】
「ふむ……」

[明日葉 驚く１]
飲んでみると、ほんのり桜の香りがするが……
普通のお茶だな。

[明日葉 喜笑１]
[明日葉 voice="GrF_As_0007_006"]
【明日葉】
「あっ、蓮の飲んでるそれ、さくもと茶じゃない！？」

【蓮】
「ん、知ってるのか？」

[明日葉 微笑２]
[明日葉 voice="GrF_As_0007_007"]
【明日葉】
「ええ、なんでも区と商店街で開発した
特産品候補らしいわよ？　弓が言ってたもの。
前々から飲んでみたいと思ってたのよね～」

【蓮】
「そうなのか。
少し飲んでみるか？」

[明日葉 Ｐ１ 普通]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="GrF_As_0007_008"]
【明日葉】
「うん、一口頂戴♪」

[明日葉 stopaction]
[明日葉 喜笑２]
……こくこく。

【蓮】
「……あ」

渡してみて気がついたが、それはさっきまで
俺が飲んでいたペットボトルだ。

それってつまり[―――]。

[明日葉 驚く１]
[明日葉 voice="GrF_As_0007_009"]
【明日葉】
「ふぅん、桜の風味がするのね。
なかなか変わった味じゃない……って、
あれ、そういえばこれって[―――]」

【蓮】
「間接キスだな」

[明日葉 あわ 頬染]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="GrF_As_0007_010"]
【明日葉】
「ふぇあ！？　そ、そう……ね。
そっか私、蓮とまたキスしちゃったんだ……」

[明日葉 stopaction]
そう言ってて、明日葉の頬がみるみると
赤くなっていく。

[明日葉 苦笑１]
[明日葉 voice="GrF_As_0007_011"]
【明日葉】
「えへへ……ごめん。女の子同士のノリで
普通に飲んじゃった。でもなんだか美味しく
感じたのは……蓮の唇の味もしたからかしら？」

【蓮】
「お茶はお茶だと思うけど……唇の味か」

[明日葉 不満１]
[明日葉 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
なんて言うと、余計に顔を赤らめて、
う～～～！……なんて唸っている。

[明日葉 stopaction]
照れながら上目遣いする、明日葉が可愛い。

[明日葉 Ｐ２ 思案１ time=1000]
[明日葉 voice="GrF_As_0007_012"]
【明日葉】
「だ、だって……ほら、蓮も飲んでみなさいよ。
きっと、さっきとは味が変わっているはずよ？」

【蓮】
「え、ああ……」

明日葉から渡されたお茶を飲んでみる。

【蓮】
「ん……？　確かにさっきよりも美味しいかもしれない。
……なんだか少し甘くなった？」

普通の麦茶から、砂糖入りの麦茶へ
変わったような感覚だろうか。

[明日葉 苦笑１ 通常]
[明日葉 voice="GrF_As_0007_013"]
【明日葉】
「あはは……なによそれ。
でも、ずっと美味しく感じる……
なんだか不思議よね」

【蓮】
「そうだな……俺たちの間でだけ感じる
特別な調味料なのかも」

[明日葉 微笑１]
[明日葉 voice="GrF_As_0007_014"]
【明日葉】
「うふふ……それって恋の調味料って
ところかしら？」

【蓮】
「ぷっ……あはは、違いない」

言って言われてみて、苦笑する。

二人してだいぶ恥ずかしい会話を
していたことに気づく。

[明日葉 普通]
そして互いに照れてしまって、静かになる。

【蓮】
「さ、さてと！
明日葉はこれから、どうするつもりだ。
今からどこかへ出かけるか？」

[明日葉 Ｐ１ 喜笑１ time=1000]
[明日葉 voice="GrF_As_0007_015"]
【明日葉】
「もっちろん。せっかくの休日だし、
今日、蓮を呼んだのは他でもないわ。デートするためだもの！」

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[緑園 汎用 rule=spin time=2000 vague=300]
[wait time=500]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[明日葉 顔 私服２ 喜笑２]
[明日葉 voice="GrF_As_0007_016"]
【明日葉】
「ほら、見てみてっ。このお花、すっごくキレイよ！
撮影中はじっくり見れなかったけど、
やっぱりこういうのって癒されるわねぇ」

明日葉が花壇のそばにしゃがみこみ、
花に手を添えていた。

[明日葉 普通]
[明日葉 voice="GrF_As_0007_017"]
【明日葉】
「うん、すごく良い香り……。
なんだか気持ちが安らぐような……そんな気がする。
……なんて名前のお花かしら？」

【蓮】
「えっと、クレマチスって書いてあるな。
風車って別名があるみたいだぞ」

その花は大きな花びらが、均一に
上下左右に広がっている。

[明日葉 喜笑１]
[明日葉 voice="GrF_As_0007_018"]
【明日葉】
「へぇ、風車……言われてみればそう見えるわね。
この淡い紫色がとてもキレイ」

花をうっとり眺める明日葉の横顔も、
とても愛くるしくて可愛らしいと思うのは、俺だけだろうか。

[明日葉 Ｐ２ 喜笑１ time=1000]
[明日葉 voice="GrF_As_0007_019"]
【明日葉】
「あっ、このお花はマーガレットよね！
私も知っているわ」

今度は隣の花壇にある花を指さす明日葉。

黄色いおしべに、白くて細い
花びらのついた花だった。

プレートには、マーガレットと書いてある。

【蓮】
「正解だ。なになに、花言葉は[―――]」

[明日葉 喜笑３]
[明日葉 voice="GrF_As_0007_020"]
【明日葉】
「このお花は特に、髪飾りのモチーフにもなっているからね。
ちなみに花言葉は誠実な心、だったかしら。
うふふ……誠実ね、蓮にはピッタリのお花かも」

【蓮】
「え、俺？」

確かにマーガレットは綺麗だが、
花が似合う男というのも気恥ずかしい。

[明日葉 喜笑２]
[明日葉 voice="GrF_As_0007_021"]
【明日葉】
「となると、蓮にもマーガレットの髪飾りが似合うのかな……
[―――]ぷっあはは……想像したらすごく似合いそうな
気がしてきた。とっても可愛い！」

【蓮】
「やっぱり……そう言われると思ったよ」

屈託のない笑顔を浮かべる明日葉。

それを見て、やれやれと肩を竦める俺。

明日葉はどんなことでも全力で愉しんで、
こうして笑顔の花を咲かせる。

そんな嬉しそうな彼女を見ていると、
なんだか俺も幸せになってくるのだった。

その後、植物園を見たり、建物のテラスで
お茶をしたり、緑園デートを満喫したのだった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[f1 delete]
[f0 delete]
[黒]
[明日葉 消]
[明日葉 reset]
[endtrans 汎用 rule=spin time=1500 vague=150]


楽しいひとときは、あっという間に過ぎ去り、
気が付けば閉園時間になっていた。

俺は明日葉と手を繋ぎ、今日一日を
振り返りながら桜雲へと戻る。

[msgoff time=300]
[空月 夕]
;----------------------------------------------
[wait time=500]
[bgm play=bgm040]

午前中は、アス研のみんなと
カタログを見ながら、一喜一憂した。

午後は明日葉とデート。

やっぱり明日葉と一緒だと楽しい。

……今日は本当に充実した一日だったな。

[msgoff time=300]
[通学路３ 夕 crossfade time=1000 vague=100]

[明日葉 前 立左 中 私服２ Ｐ１ 喜笑２ time=1000 accel=-4]
[明日葉 voice="GrF_As_0007_022"]
【明日葉】
「う～んっ！　今日も楽しかった！
蓮とたくさんお話できたし、
もっと、してみたいこともできちゃった」

【蓮】
「へぇ、してみたいって、どんなことを？」

[明日葉 微笑１]
[明日葉 忍び笑い]
[明日葉 voice="GrF_As_0007_023"]
【明日葉】
「えへへ……今はまだ内緒♪
そのうち話してあげるわ」

[明日葉 stopaction]
【蓮】
「それじゃあ、そのときを
楽しみにしているよ」

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[begintrans]
[stage zoom=120]
[明日葉 消]
[明日葉 手前 立 中 Ｐ１ 驚く１]
[endtrans normal]

俺は明日葉の身体をそっと抱きしめ、
その柔らかな唇に口付けをする。

[―――]ちゅ。

[明日葉 困る１ 頬染]
[明日葉 voice="GrF_As_0007_024"]
【明日葉】
「あ……！　んっ[―――]」

ぷるんと弾けるような感触、
そして女の子の甘い匂いが鼻腔をくすぐった。

[明日葉 悲哀１]
[明日葉 voice="GrF_As_0007_025"]
【明日葉】
「ん……ちゅっ、んっ、はぁっ……
あっ、はぁ…………んふっ、もう誰かに
見られちゃうわよ？」

【蓮】
「構わないさ。
明日葉は俺の彼女で、最愛の人なんだから」

[明日葉 苦笑１]
[明日葉 voice="GrF_As_0007_026"]
【明日葉】
「もう、蓮ったら……私も大好きよ」

[明日葉 微笑１]
そうして、最後に優しく
撫でるようなキスをして[―――]。

【蓮】
「それじゃあな。今日は楽しかったよ」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=400 nowait]
[明日葉 voice="GrF_As_0007_027"]
【明日葉】
「うんっ、私もよ、蓮！
それじゃあ、また明日学院で[―――]」

[明日葉 消右 time=1000 accel=3]
明日葉が上気させた顔で、
大きく手を振りながら立ち去っていく。

途中、何度も立ち止まっては
こちらを振り返って手を振るので、
俺もその度に手を振る。

そんなやりとりをしばらく続け、
明日葉は雑踏の向こうへと消えていった。

[f0 ypos=434 time=1000 accel=3]
[f1 ypos=-434 time=1000 accel=3]
[wact]
【蓮】
「こういう日がずっと続けばいいのに」

うーん、と伸びをしながら、
俺は空を見上げる。

[msgoff time=300]
;----------------------------------------------
[layer name=yo file=bg08_02 zoom=120 opacity=255 level=5]
[yo xpos=0 ypos=-150 zoom=120 time=2000 opacity=0 accel=3]
[白 time=10]
[wact]
;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg87_02 ypos=40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
;[空 夕 zoom=100]
[yo delete]
;[zi delete]
[endtrans normal time=0]
;開幕------------------------------------------
[wait time=500]

そこには三日月が浮かんでいた。

あなたは……今、幸せ？

……そう聞かれた気がした。

【蓮】
「……ああ、幸せさ」

【蓮】
「彼女との甘いひとときも、充実した学院生活も
どれもこれも掛け替えのない大切な時間さ」

俺は、胸いっぱいに膨らんだ、
幸せな気持ちを噛み締めながら帰路に就いた。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[zi delete]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="Sunday" place="才城家《リビング》"]
[wait time=2000]
[リビング 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm027]

[se play=se024a buf=0]
ガチャン。

【蓮】
「ただいま」

[かりん 前 立左 左２ 私服２ Ｐ１ 喜笑１ time=1000 accel=-4]
[かりん voice="GrF_Ka_0007_001"]
【かりん】
「蓮兄さんおかえりなさい。
あ……なにかいいことでもあったんですか？
すごく楽しそうな顔をしていますよ」

[桜子 前 立右 右２ 私服 Ｐ２ 笑み２ time=1000 accel=-4]
[桜子 voice="GrF_Sa_0007_001"]
【桜子】
「はっは～ん、さては彼女となにかあったんでしょ？
ほらほら、言ってみなさいっ！」

その幸せいっぱいな気持ちは、
一瞬にして苦笑に変わったけれど。

そのあと彼女たちに、明日葉とデートしていたことを
しつこく問いただされたのであった。

[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[自室 夜 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

俺はこの一週間のことを思い出す[―――]。

クラスのみんなと、他愛のない話で
盛り上がり。

椎名のお茶会を満喫し、明日葉とデートへ行って
お揃いのマグカップも買えた。

明日葉と一緒の授業を受けたり、
オススメの恋愛小説を聞いたり。

力を合わせてＡＬＩＡ戦にも勝つことができた。

そして今日は、二人で練和緑園でのデート。

【蓮】
「ああ、充実した毎日だ……。
来週もまた同じくらいに楽しい日々が続くといいな」

俺はベッドへ寝転がる。そのまま目蓋を閉じた。

[黒 time=1000]

………………。

…………。

……。

[se play=se007i buf=2]
[seladd target=*そのま text=『そのまま眠る』]
[seladd target=*なにか text=『なにかがおかしい』]
;＆選択肢
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート

*そのま

[―――]俺は幸せに包まれたまま、
深い眠りに落ちていった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

[next storage="gra[0000]00_少女の夢その１.ks"]

;■分岐２---------------------------------------------スタート

*なにか

[―――]なにかがおかしい。

[―――]なぜだか、俺は今日までのことに、
どこか違和感を感じている。

[―――]気のせいか？　それとも[―――]。

[―――]いや、俺は幸せだ、それは間違いない。

[―――]だとすればいいじゃないか、細かいことは。

[―――]それ以上、なにかを求めるなんておこがましい。

[―――]余計なことは忘れよう。

[―――]きっとまた、来週も楽しい毎日が待っているのだから。

そう自ら言い聞かせるも、自問自答を繰り返しながら、
夜更けまでずっと考えていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

@endscene
;----------------------------------------------