*gra04|水曜日の日常
[initscene]
@playscene ret="*gra04"

;----------------------------------------------
[空月 夜 zoom=120]
[l]
[se play=se009a buf=1 fade=30]
[layer name=yo file=bg87_01 zoom=120 opacity=0 level=5]
[yo zoom=120 opacity=255 time=3000]
[wact]
[wait time=500]
[stagepopup date="Wednesday" place="桜雲台学院《中庭》"]
[wait time=2000]
;----------------------------------------------
[fadeoutse buf=1 time=1000]
[白 time=100]
[yo xpos=0 ypos=150 zoom=120 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg21_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[中庭 昼]
[yo delete]
[zi delete]
[endtrans normal time=0]
;開幕------------------------------------------
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

今日は麗らかな週の真ん中、水曜日。

青空の下、俺と明日葉は学院の中庭で
お弁当を広げていた。

しかも、これはただのお弁当ではない。

なんと明日葉の手作りお弁当だ。

[明日葉 手前 立左 中 Ｐ２ 制服 喜笑２ time=1000 accel=-4]
[明日葉 voice="GrF_As_0003_001"]
【明日葉】
「ん～！　今日は本当にいい天気ね～。
こうして外で食べていると、ピクニックにでも
やってきた気分になるわ」

【蓮】
「そうだな。
そこに愛しの彼女の手作り弁当まで
あるんだから、尚更だ」

[明日葉 苦笑１]
[明日葉 voice="GrF_As_0003_002"]
【明日葉】
「あ……えへへ、まあね～。
私は蓮の彼女だもの、それくらいはするわよ」

明日葉のお弁当はどれもが美味しそうだ。

料理が苦手なのかと思ったが、
案外、そうでもないらしい。

【蓮】
「……お、美味い。唐揚げにしても
ちゃんと味付けが凝ってるな」

[明日葉 Ｐ１ 微笑１ time=1000]
もっちろん、なんて言って
明日葉は胸を張っていた。

【蓮】
「あはは……これならきっと良いお嫁さんに
なれるだろうな」

[明日葉 困る１ 頬染]
[明日葉 おじぎ vibration=-15 cycle=400 nowait]
[明日葉 voice="GrF_As_0003_003"]
【明日葉】
「お、お嫁さん！？……そそ、そんな事言っても
具材は増えないからね？」

[明日葉 stopaction]
【蓮】
「いやいや、今のままでも十分、美味しいよ」

[明日葉 普通 通常]
そうしてお弁当を食べながら、
他愛ない話に花を咲かせる。

【蓮】
「こうして二人きりでのんびり昼食ができる。
幸せなひとときだな……」

[明日葉 Ｐ２ 喜笑１ time=1000]
[明日葉 voice="GrF_As_0003_004"]
【明日葉】
「ええ、そうね……なんだかんだで
最近はアス研やバイトで慌ただしかったから」

【蓮】
「……あ、そうだ。
このお弁当のお礼じゃないけど[―――]」

【蓮】
「今日の放課後さ。
たまには部活をお休みして、一緒にどこかへ行かないか？」

【蓮】
「俗に言う放課後デートってやつかな」

[明日葉 驚く１]
[明日葉 voice="GrF_As_0003_005"]
【明日葉】
「えっ、デート？」

【蓮】
「そう、せっかく俺たちは恋人なんだから、
放課後だって楽しまなきゃ損だろう？」

[明日葉 喜笑３]
[明日葉 voice="GrF_As_0003_006"]
【明日葉】
「……そ、そうね。たまにはそういうのも悪くないわよね。
……うん、行く。デートしましょ？」

【蓮】
「よし、そうと決まれば
放課後になったら校門の前に集合だ」

その後、俺たちは昼休みが終わるまで、
ゆっくりと昼食を楽しんだ。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="Wednesday" place="桜雲台学院《校門前》"]
[wait time=2000]
[校門 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]
[bgm play=bgm025.ogg]

[明日葉 前 立右 中 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[明日葉 voice="GrF_As_0003_007"]
【明日葉】
「お待たせ、蓮。待った？」

【蓮】
「いや、今来たばかりだ」

恋人同士の定番のセリフを交わし、
駅前の商店街へと繰り出す。

【蓮】
「そうそう、明日葉にお薦めのお店が、
商店街に新しくできたんだ。まずはそこへ行ってみよう」

[明日葉 微笑１]
俺は午後の授業中に、必死で考えたデートプランを
確認しながら歩き出した。

……もちろん、明日葉の手を握って。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[商店街２ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[明日葉 顔 Ｐ１ 喜笑１]
[明日葉 voice="GrF_As_0003_008"]
【明日葉】
「へぇ～、いろんな商品が置いてあるのね。
……あっ、このシュシュ可愛いかもっ！」

俺たちは商店街の一角にある
開店したばかりの雑貨屋にやってきた。

店内は手狭ながらも、色鮮やかな可愛らしい雑貨品が
並べられている。

[明日葉 普通]
[明日葉 voice="GrF_As_0003_009"]
【明日葉】
「ねぇ蓮、このハンカチ。ワンポイントだけのデザインで
シンプルだけど、なんだかお洒落よ」

【蓮】
「へぇ、確かに悪くない。
レースは可愛いし、色合いといい明日葉に似合いそうだ」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="GrF_As_0003_010"]
【明日葉】
「えへへ……それじゃあ買っちゃおうかな？
……あっ、こっちは蓮に似合いそうね～、どれどれ？」

そうして、明日葉が俺とハンカチを
マジマジと見比べる。

【蓮】
「ほら、そんなに慌てて選ばなくても。
まだまだ商品はたくさんあるんだしさ」

[明日葉 Ｐ１ 微笑１ 頬染]
[明日葉 voice="GrF_As_0003_011"]
【明日葉】
「そうだけど……蓮といるとなんだか落ち着かないのよね。
……わくわく？　ドキドキ？……しちゃうと言うか。
えへへ……やっぱり恋人同士だからかなあ？」

か、可愛い……。

頬を染めて、照れながらもじもじする明日葉に
直接そんな事を言われると……。
思わず抱きしめてしまいたくなる。

隣に立っているだけでも、女の子らしいシャンプーの
甘い香りが漂ってきて、心なしか明日葉の
温もりまでもが伝わってくる気がする。

[明日葉 困る１ 通常]
[明日葉 voice="GrF_As_0003_012"]
【明日葉】
「れ、蓮……？　なにニヤニヤして
一人で頷いて。大丈夫？」

【蓮】
「……あ、いやなんでもない。
いろいろな事を再確認していただけだよ。
さて、次はあちらへ行ってみよう」

[msgoff time=300]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天井 お店 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

次は併設してあるガラス工房へ。

[明日葉 顔 Ｐ１ 喜笑２]
[明日葉 voice="GrF_As_0003_013"]
【明日葉】
「……あっ、このマグカップ、すごくかわいい！」

明日葉が手に取ったのは、
ペアマグカップだった。

黒いマグカップには白猫が描かれ、
白いマグカップには黒猫が描かれている。

尻尾の部分が取っ手になっているのだが、
二つを並べて置くと尻尾がハート形になった。

【蓮】
「へぇ、凝ってるな。可愛らしいだけじゃなくて、
こういった仕組みがあるなんてさ」

すると明日葉は、じーっとカップと俺を
交互に見比べる。

【蓮】
「どうしたんだ？
それ、気に入ったのか？」

[明日葉 苦笑１]
[明日葉 voice="GrF_As_0003_014"]
【明日葉】
「あ、うん。気に入っちゃった。
それでね……あ、あの蓮さえ良かったらなんだけど……
その、……これ、一緒に買わない？」

【蓮】
「でもこれってペアカップだよな。
お値段もけっこうするけど、いいのか？」

凝っているだけあって、他のものより桁が一つ多い。

諭吉さんの出番は免れない。

[明日葉 Ｐ２ 苦笑１]
[明日葉 voice="GrF_As_0003_015"]
【明日葉】
「あはは……だよね。ううん、いいの。
ちょっと言ってみたかっただけだから……」

ぎゅっと明日葉が俺の手を握る。

……温かいな、明日葉の手は。

俺は指を絡めるようにして、
握り返してあげた。

【蓮】
「……いや、ペアカップも悪くないさ」

【蓮】
「俺も気に入ったよ、買おうか。
せっかく来た放課後デートの記念にね」

[明日葉 Ｐ１ 驚く２]
[明日葉 voice="GrF_As_0003_016"]
【明日葉】
「ホント！？　いいの！？」

【蓮】
「ああ、これから毎日、
これを使ってコーヒーを飲むよ」

[明日葉 Ｐ２ 喜笑１]
[明日葉 voice="GrF_As_0003_017"]
【明日葉】
「うふふ……嬉しすぎるわ。
私も毎日使って、その度に蓮の事を思い出すからね？」

そうして、俺たちはマグカップを購入して、
店員の温かい笑みに見守られながら、お店を後にした。

それから二人で放課後デートを愉しむ。

[空月 夕 time=2000]
商店街を巡ってウィンドウショッピングをして回り、
ゲーセンやマッキュに行って[―――]。

[bgm stop=2000]
[空月 夜 time=2000]

気づけば外はもうだいぶ暗くなっていて、
夜空にはうっすらと星が見えていた。

[bgm play=bgm026]
[商店街 夜]
[明日葉 前 立左 中 Ｐ１ 喜笑２ time=1000 accel=-4]
[明日葉 voice="GrF_As_0003_018"]
【明日葉】
「すっかり遅くなっちゃった、
でも楽しかったわね～」

【蓮】
「ああ、そうだな。
ただ、後半はウィンドウショッピングばかりで
質素なデートになってしまったけど」

[明日葉 普通]
[明日葉 voice="GrF_As_0003_019"]
【明日葉】
「しょうがないわよ。お金だって有限だしね。
そのおかげで……いい買い物もできたし♪」

[明日葉 微笑１]
明日葉がマグカップを大事そうに抱える。

[明日葉 喜笑１]
[明日葉 voice="GrF_As_0003_020"]
【明日葉】
「それじゃあ、今日はすごく楽しかったわ！
また明日、学院でね！」

[明日葉 消右 time=1000 accel=3]
明日葉が大きく、手を振りながら
走っていく。

俺はその背が見えなくなるまで、
彼女へ手を振り続けた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

@endscene

