*start|遅く起きた朝は
[initscene]
@playscene ret="*sak01"

[stagepopup date="６月１２日 (日)" place="才城家《自室》"]
[wait time=2000]
[自室 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm011]
[se play=se009a buf=1]
[wait time=500]
[msgon time=300]

町では夏休み前のそわそわした空気が流れ、
近所の庭にはナスや菖蒲が花をつけ始める季節。

朝の日差しが少しずつ熱を帯び始め、
春の暖かさから夏の暑さへと
ゆっくりと移ろいでゆくのがわかる。

日が登る時間もまた早くなり、
自然と目が覚める時間も早くなっていく。

けれど『春眠暁を覚えず』の言葉がまだ有効なようで、
俺は昼間になってようやく目を覚ました。

【蓮】
「……寝過ぎたか」

昨夜、夜更かしをしてしまったせいだろう。
面白い番組をやっていて、ついつい最後まで見てしまった。

[bgm stop=1000]
[msgoff time=300]
[se play=se024a buf=1]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm012]
[wait time=500]

ダイニングへ行くと、テーブルの上に
メモを見つけた。

かりんからの書き置きだ。

どれどれ……『恋川さんと遊びに出かけてきます。
冷蔵庫にサラダがありますので、よかったら食べて下さい』
……か。

俺が寝ていたから、気を利かせて
起こさないでいてくれたのか。

かりんらしいな。

ざっくりとだが、手頃な食材と
俺でも作れそうなメニューが書いてある。

昼に作るなら……ベーコンエッグかな。

俺は早速キッチンに向かって調理を始める。

[se play=se082d buf=5]
なになに……まずは熱したフライパンに
オリーブオイルをたっぷりと……。

[se play=se024c buf=1]

[桜子 奥 左２ 立左 Ｐ２ 私服 ぼー time=1000 accel=-4 nowait]
[桜子 ゆらゆら vibration=18 cycle=1600 time=3200 nowait]
[桜子 voice="SaA_0612_001"]
【桜子】
「おふぁよー。ふわぁーあ……だるぅい……」

卵を焼いていると、桜子さんがやってきた。

微妙に寝癖がついている。

どうやら桜子さんも昼間まで
寝ていたようだ。

【蓮】
「おはようございます、桜子さん。
気だるそうですね」

[桜子 消左 time=1000 accel=3]
[桜子 前 左２ 立左 Ｐ１ 私服 呆れ１ time=1000 accel=-4]
[桜子 voice="SaA_0612_002"]
【桜子】
「起きがけはだるいものよ、蓮。
んぐぐ……んーぐぐぐ……あーだめ、
全身がぎしぎしするぅ」

どうやら酔っ払って変な格好で
寝ていたようだ。

心なしか具合もよくなさそうに見える。

いつもの桜子さんの元気を１００桜子とすると、
寝起きは５０桜子。

しかし今朝に至っては１５桜子くらいまで弱っていた。

[fadeoutse buf=5 time=5000]

【蓮】
「二日酔いですか？
潰れるまで呑むなんて、よくないですよ」

[桜子 Ｐ１ 私服 じとー]
[桜子 voice="SaA_0612_003"]
【桜子】
「そこまで呑んでないわよ。
それよりなにか飲み物を頂戴」

【蓮】
「コーヒーでいいですか？」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="SaA_0612_004"]
【桜子】
「んー。いや、お酒がいいわね。
芋焼酎まだ残ってたかしら」

夜まで酒を飲んで、翌日の寝起きに
また飲むのか。

信じられない飲み方だ。

【蓮】
「なにかの中毒じゃないですか？
もはや禁断症状レベルなんですが」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="SaA_0612_005"]
【桜子】
「分かってないわねぇ、そういうのじゃないの。
これが大人な飲み方ってものなのよ？」

【蓮】
「俺の想像してる大人とは
だいぶ違うような」

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="SaA_0612_006"]
【桜子】
「蓮もそのうちわかるようになるわよ」

[se play=se019a buf=1]
ひとまず作っていたベーコンエッグを
皿にのせてテーブルへ出した。

[se play=se018a buf=1]
それに加えて、かりんが作り置きしていたサラダと、
オーブンで焼いたパンを出してテーブルに並べる。

【蓮】
「……お酒はないので、
取りあえずご飯をどうぞ」

[桜子 Ｐ１ 私服 ぼー]
[桜子 voice="SaA_0612_007"]
【桜子】
「ありがと。助かるわぁ……ふわぁあ」

[se play=se019a buf=1]
桜子さんはあくびをしながら椅子に座ると、
芸術的な箸さばきで料理をたいらげていった。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

普段は意識してはいないが、
桜子さんはよく食べる。

それでいて箸は勿論、ナイフやフォークの
使い方も洗練されているところがあった。

焼き魚なんかも、きれいに食べているのを見ると
大雑把な性格なのが信じられなくなる。

これはかりんのしつけなのか、
それとも元々育ちが良いのか。

そういえば桜子さんの実家、白幸家って、
確か地主とか言っていたな……。

そうなると桜子さんって、そこそこの
お嬢様のはずなんだけど……どうしてこうなった。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「どうです桜子さん。気分のほうは」

[桜子 Ｐ１ 私服 もふ]
[桜子 voice="SaA_0612_008"]
【桜子】
「うん？　だいぶ良くなってきた気がする
……あ、パンのおかわり、いい？」

桜子さんの調子はすっかり普段通り。

もしかして……お腹空いてただけなんじゃ。

[桜子 Ｐ１ 私服 きょとん１]
[桜子 voice="SaA_0612_009"]
【桜子】
「そういえば、かりんがいないわね。
友達と遊びにでも行ったの？」

【蓮】
「はい、帰りは夜になるそうですよ。
相手は同じ部活の……」

[桜子 Ｐ１ 私服 微笑１]
[桜子 voice="SaA_0612_010"]
【桜子】
「恋川さん？」

【蓮】
「ええ……って、さては知ってて
聞きましたね？」

[桜子 Ｐ１ 私服 呆れ１]
[桜子 voice="SaA_0612_011"]
【桜子】
「なんとなくよ、なんとなく」

桜子さんはウィンナーをくわえたままウィンク。

うーん……。美人なのに、
なんでモテないんだろうなあ、この人。

やっぱりアレ、お酒のせいかな。

それとも、ぐーたらで隙があるようで、
実は隙がない性格……というのも
あるような気もする。

【蓮】
「桜子さんは、今日の予定って
どうなってるんです？」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="SaA_0612_012"]
【桜子】
「あー、私は知り合いと
遊びに行くわ。二人っきりでね」

【蓮】
「へぇ、男の人とですか？」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="SaA_0612_013"]
【桜子】
「ふふっ……どう思う？」

思わせぶりな態度ではあるが……。

【蓮】
「……そんなわけないか。すみません」

[桜子 Ｐ１ 私服 ふーん]
[桜子 どっきり time=200 nowait]
[emo type=1 x=-120 y=200]
[桜子 voice="SaA_0612_014"]
【桜子】
「ちょ、なんでよ？　謝られると
なんか余計にむかつくんだけど……！」

【蓮】
「え、じゃあ男の人なんです？」

[桜子 Ｐ１ 私服 不満１]
[桜子 voice="SaA_0612_015"]
【桜子】
「それはまぁ、女友達だけどさ」

……やっぱり。

まあ、異性とデートする前日に
飲んだくれる人はいないか。

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="SaA_0612_016"]
【桜子】
「ふーんだ、家庭なんかいらないわよ。
かりんがいれば美味しいご飯が食べられるしー。
……あ、ねえ蓮」

ふと顔を上げてこちらを見る。

[桜子 Ｐ１ 私服 もふ]
[桜子 voice="SaA_0612_017"]
【桜子】
「やっぱりコーヒー頂戴」

【蓮】
「だと思いました」

俺はあらかじめ淹れておいたコーヒーを、
桜子さんに差し出した。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

[自室 昼 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[msgon time=300]
[bgm play=bgm036]

【蓮】
「ふう、少し食べ過ぎたかな……」

かりんが朝食の分も作り置きしていたから、
つい多めに食べてしまった。

散歩でもして、腹ごなしを
するのもいいが……。

なんとなく……まだ外に出たい
気分じゃないかな。

こういうときは、大人しく勉強でも
するのがいいか。

桜雲台学院は特殊な面が多い分、
授業の内容もだいぶ違う。

学力面で追いつけないということはないが、
ここのやり方に合わせていけるように
勉強の仕方も変えていく必要がありそうだ。

アス研のごたごたで後回しにしていたが、
少しずつ手をつけておかないと。

[se play=se040a buf=1]
[wait time=1000]

[桜子 顔 Ｐ１ 私服 きょとん１]
[桜子 voice="SaA_0612_018"]
【桜子】
「蓮ー、入ってもいい？」

【蓮】
「桜子さん？　どうぞ」

[桜子 消]
[se play=se024a buf=1]

【蓮】
「どうしたんですか？　たしか友達と
遊びに行くって言ってませんでしたっけ」

[桜子 前 右２ 立右 Ｐ２ 私服 呆れ１ time=1000 accel=-4]
[桜子 voice="SaA_0612_019"]
【桜子】
「そのはずだったんだけどねー。急な予定が
入っちゃったらしいのよ……で、キャンセル。
今日の予定がぽっかり空いちゃったのよね」

【蓮】
「なるほど。それで？」

[桜子 Ｐ２ 私服 ぼー]
[桜子 voice="SaA_0612_020"]
【桜子】
「テレビも面白いのやってないし」

【蓮】
「それで……？」

[桜子 Ｐ２ 私服 不満１]
[桜子 びょんびょん vibration=-10 cycle=500]
[wait time=1000]
[桜子 stopaction]
[桜子 voice="SaA_0612_021"]
【桜子】
「暇なのよ。暇で死にそう」

歴史上、暇で死んだやつはいないと思うけど。

[桜子 消左 time=1000 accel=3]
[wait time=500]
[桜子 手前 中 立左 Ｐ１ 私服 もふ time=1000 accel=-4]

[se play=se046c buf=1]
桜子さんは俺が机に広げたノートを
のぞきこんできた。

[桜子 voice="SaA_0612_022"]
【桜子】
「なあに蓮？　休みの日なのに真面目そうに
机になんかに向かって」

【蓮】
「少し勉強を。今のウチにできることを
いろいろやっておこうと思いまして」

[emo type=2 x=150 y=150]
[桜子 Ｐ１ 私服 驚く１]
[桜子 voice="SaA_0612_023"]
【桜子】
「え……勉強なんてしてるの！？
まさか学院以外でやってる人がいるなんて[―――]」

信じられない、なんて驚愕した顔をしている。

【蓮】
「学院以外で勉強したら、いけないんですかね？」

[桜子 Ｐ１ 私服 呆れ１]
[桜子 voice="SaA_0612_024"]
【桜子】
「はぁ……今時、休日に勉強だなんてフィクションも
いいところよ？　勉強していいのはね、
ラノベの主人公までなんだから」

【蓮】
「言ってる意味が分からないんですけど」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="SaA_0612_025"]
【桜子】
「ちなみに。ぶっちゃけると、
みんなの成績はサイコロを振って決めてるわ！」

【蓮】
「職務怠慢過ぎるでしょうが！」

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="SaA_0612_026"]
【桜子】
「あはは、嘘に決まってるでしょ。
そんなことしたら、さすがの教頭も毛髪、
全部抜け落ちちゃって、私が始末されちゃうわよ」

それって修羅モードみたいななにかだろうか。

確かに桜子さんは、いつも教頭に
小言を言われてるようだけど。

[桜子 Ｐ１ 私服 苦笑１]
[桜子 voice="SaA_0612_027"]
【桜子】
「まったくもう……蓮が真面目なのは
遺伝なのかしら」

[桜子 Ｐ１ 私服 疑う１]
[桜子 voice="SaA_0612_028"]
【桜子】
「でも水くさいじゃない。近くに歩く教材が
いるっていうのに、声もかけてくれないなんて」

【蓮】
「歩く教材？　誰のことです？」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="SaA_0612_029"]
【桜子】
「私よ私。
暇だから勉強教えてあげるわ。暇だし」

桜子さんは暇を強調した。

どうやら俺に勉強を教えることで
暇つぶしをしたいらしい。

まともな勉強になるかどうかあやしいものだが、
桜子さんはこう見えて教師。

勉強を教えるのを[ruby text="なり"]生[ruby text="わい"]業にしている人だ。

ただで家庭教師をしてくれると考えれば、
かなり嬉しい話かもしれない。

【蓮】
「わかりました。
それじゃあ、お願いします」

[桜子 Ｐ１ 私服 笑み２]
[桜子 おじぎ vibration=5 cycle=1200 nowait]
[桜子 voice="SaA_0612_030"]
【桜子】
「よろしい。
それじゃあ今から桜子先生と呼びなさい」

[桜子 stopaction]

【蓮】
「は、はあ……桜子先生」

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="SaA_0612_031"]
【桜子】
「それじゃあ始めるわよ、
なにからとりかかる？　なんでもバッチコイ！」

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]

[自室 昼 汎用 rule=spin time=1500 vague=300]
[bgm play=bgm009]
[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[桜子 顔 Ｐ１ 私服 怒り１]
[se play=se050g buf=1]
[桜子 voice="SaA_0612_032"]
【桜子】
「その時彼女はこう言ったの。『私が話す前に、
まずその尊大で傲慢で黒光りする[ruby text="いち"]一[ruby text="もつ"]物をしまいなさい』って」

【蓮】
「桜子さん、桜子さん。英訳してくれるのは
ありがたいんですが……オーバーな身振りと
脚色はいらないです」

[桜子 Ｐ１ 私服 もふ]
[桜子 voice="SaA_0612_033"]
【桜子】
「先生とお呼び」

【蓮】
「桜子先生いらないです」

[桜子 Ｐ１ 私服 じとー]
[桜子 voice="SaA_0612_034"]
【桜子】
「ナチュラルに教師の不要を訴えるのはやめて？」

【蓮】
「いえ実際、なんで翻訳をするたびに
洋画の字幕みたいにするんです？」

【蓮】
「そりゃあ画一的な和訳に、違和感が
あるのはわかりますけど……」

[桜子 Ｐ１ 私服 きょとん１]
[桜子 voice="SaA_0612_035"]
【桜子】
「んー、そうねえ……蓮が日本語を覚えるのに
一番役立てたものはなんだった？」

【蓮】
「日本語って、言葉をって意味ですか？」

【蓮】
「それは小さい頃の両親との会話とか、
あとは絵本とかテレビなどですかね」

[桜子 Ｐ１ 私服 喜笑２]
[桜子 voice="SaA_0612_036"]
【桜子】
「そうでしょ？　結局のところ、
人は娯楽から学んじゃうのよ。
楽しくないと学べないのよ、本当は」

【蓮】
「ふむ、言われてみれば、そんな気も
……しないことも、ないですが」

[桜子 Ｐ１ 私服 喜笑１]
[桜子 voice="SaA_0612_037"]
【桜子】
「向こうの人だって、『ママ』や『パパ』から
順番に言葉を覚えていくんだし、実際使うとなったら
多少砕けていないと実用に耐えないわよ」

【蓮】
「確かに、海外の人が日本語を使う時って
大体砕けてる単語が多いような、ないような……」

[桜子 Ｐ１ 私服 笑み２]
[桜子 voice="SaA_0612_038"]
【桜子】
「でしょ？　わかればいいのよ。
それじゃ、今からこの文を翻訳するわね」

[桜子 Ｐ１ 私服 キラ]
[桜子 voice="SaA_0612_039"]
【桜子】
「『ねえボブ！　私新しいゲームを考えたのよ、
映像が無くて音だけでプレイする
革新的でリアルなゲームを！』」

そういえば昔、そんなゲームが
あったような……。

【蓮】
「前言撤回。やっぱりいらないです」

[桜子 Ｐ１ 私服 疑う１]
[桜子 voice="SaA_0612_040"]
【桜子】
「えー。なによ、じゃあ休憩にしましょ。
蓮、ちょっとひとっ走りしてお酒を買ってきてちょうだい。
銘柄は『美少女』と『酒善水如』で」

【蓮】
「勉強を諦めた途端、お酒に走るって
極端すぎやしませんかね」

【蓮】
「これでも、まだ二時間しか
経ってないんですが」

[桜子 Ｐ１ 私服 呆れ１]
[桜子 voice="SaA_0612_041"]
【桜子】
「二時間も勉強するほうがおかしいのよ。
昔から言うでしょ、ゲームは一日一時間。
勉強は一日三十分って！」

【蓮】
「それ、せめて逆でしょう！」

【蓮】
「……というか、いつも思うんですが
教え子に酒を買いに行かせるって、
どうなんですか桜子先生」

[桜子 Ｐ１ 私服 じとー]
[桜子 voice="SaA_0612_042"]
【桜子】
「なによー、正論ばっかり言って。
理屈っぽいオトナになっちゃうわよ？」

やれやれ、なんて肩を竦める桜子先生。

[cm]
[msgoff time=300]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[自室]
[endtrans trans=crossfade time=1000]

[桜子 前 中 立左 Ｐ１ 私服 ぼー time=1000 accel=-4]
[桜子 voice="SaA_0612_043"]
【桜子】
「まったくもう……しょうがない。
じゃ、私も一緒に行ってあげる。
これでいいでしょ？」

【蓮】
「桜子さん一人で買いに行くって
選択肢はないんですね……」

[桜子 Ｐ１ 私服 疑う１]
[桜子 voice="SaA_0612_044"]
【桜子】
「一升瓶って重いのよねぇ。
ひとつで２キロくらいあるんだから」

【蓮】
「……わかりましたよ。じゃあ一緒に行きましょう。
ただしその服は着替えてくださいね」

[桜子 Ｐ１ 私服 きょとん１]
[桜子 voice="SaA_0612_045"]
【桜子】
「なんで？」

【蓮】
「いや。そのハレンチな私服で外を出歩くのは
色んな意味で危ないですよ」

【蓮】
「お願いですから、マトモな服に
着替えてください」

[桜子 Ｐ１ 私服 もふ]
[桜子 voice="SaA_0612_046"]
【桜子】
「それじゃあ、新しい夏服を
出そうかしら……」

【蓮】
「アレもダメです！
というかアレは一番ダメです」

以前、買ったばかりの夏服だとかで
見せて貰ったのだが……。

とにかくいろいろ短くて布面積の少ない公序良俗に
反しそうな衣装だった。

[桜子 Ｐ１ 私服 不満１]
[桜子 voice="SaA_0612_047"]
【桜子】
「それじゃあどれならいいのよ」

【蓮】
「どれって……」

確か桜子さんの服はクローゼットの端から端まで
ハレンチな私服で揃っている。

そんな中でマトモなのといえば……。

【蓮】
「では、スーツで」

[桜子 Ｐ１ 私服 じとー]
[桜子 voice="SaA_0612_048"]
【桜子】
「えー？　わざわざスーツに着替えて
お酒買いに行くの？　それはちょっとねぇ」

【蓮】
「だったら俺は行きません」

[桜子 Ｐ１ 私服 呆れ１]
[桜子 voice="SaA_0612_049"]
【桜子】
「もー。文句が多い子ねぇ、
じゃあ着替えてくるからちょっと待ってて」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]

;[next storage="sakF[0612]14_書を捨て街に出よう.ks"]

@endscene