*sak02|書を捨て街に出よう
[initscene]
@playscene ret="*sak02"

[wait time=500]
[stagepopup date="６月１２日 (日)" place="商店街《中央ストリート》"]
[wait time=2000]
[商店街 昼 time=1000]
;開幕------------------------------------------
[bgm play=bgm015]
[se play=se030a buf=5]
[wait time=1000]
[msgon time=300]

雑踏の中から、楽しげな会話が
漏れ聞こえてくる。

まわりには休日のショッピングを
楽しみに来た人々でいっぱいだった。

子供と手を繋いだ家族連れ。

買い食いして歩く友達グループ。

初々しく手を繋ぐカップル。

気ままなひとりショッピング。

形はさまざまだが、みな今日を楽しく
生きているようだ。

それが一番よくわかるのが、桜雲の商店街に
訪れたときだと思う。

[桜子 前 中 立左 Ｐ１ 制服 微笑１ time=1000 accel=-4]
[桜子 voice="SaA_0612_050"]
【桜子】
「ここはいつ来ても賑やかねえ」

すれ違う人がチラチラと桜子さんを振り返る。

こう見えて桜子さんも
黙っていれば美人だからな。

普段あまり気にならないのは、明日葉や月詠たちに
見慣れてマヒしているからかだろうか。

当の桜子さんといえば、その視線に気づいているのか
いないのか、のびのびとした調子で歩いていた。

【蓮】
「桜子さんって、商店街には
よく来るんですか？」

[桜子 Ｐ２ 制服 きょとん１]
[桜子 voice="SaA_0612_051"]
【桜子】
「よくっていうより、欲しいお酒が売ってる酒屋がここだから。
だから、まぁ、その都度ちょくちょく？」

【蓮】
「ちょくちょくお酒だけを
買いに来るんですか……」

[桜子 Ｐ２ 制服 微笑１]
さすが桜子さん。

生活感という言葉から
見事にかけ離れている。

かりんが家に居なかったら
今頃、大変なことになってたんじゃないだろうか。

桜子さんって、なんとなくだけど
『片付けられない女』のイメージがあるし。

[桜子 Ｐ１ 制服 疑う１]
[桜子 voice="SaA_0612_052"]
【桜子】
「あー蓮、さては私がお酒のためだけに
ここにくると思ってるでしょ」

【蓮】
「違うんですかね」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_053"]
【桜子】
「私だって若い頃からこの町にいたわけだし、
色んな形でこの町とは関わってきたつもりよ？」

【蓮】
「へえ……」

……ん。あれ、まてよ？

桜子さん、質問にちゃんと答えてないぞ。

若い頃から町にいたと言っただけで、
こっちの想像力に任せてごまかされた？

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_054"]
【桜子】
「まあでもついでだし、切れかかっていた
日用品でも買い足しておきましょうか」

【蓮】
「ああ……なんだか安心しました」

【蓮】
「桜子さんは日用品を切らしても、
誰かが補充するまで放置する人かと思ってました」

[桜子 Ｐ１ 制服 ふーん]
[桜子 voice="SaA_0612_055"]
【桜子】
「あのね、蓮の中で私の評価低すぎない？」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_056"]
【桜子】
「さすがにそれはないわよ。かりんと二人暮らしで
家事のほとんどは任せてたけど、一応保護者なんだから。
細かいところは、裏でうまいこと回していかないと」

【蓮】
「まあ、そうですよね。共同生活をする以上は
気遣いとかありますもんね」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_057"]
【桜子】
「ええ、親子ではないけど、
家族ではあるつもりだからね」

[fadeoutse buf=5 time=3000]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天井 お店 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

商店に入って、日用品を適当に
カゴへ詰め込んでいく。

ティッシュペーパーは少なくなっていたし、
洗剤も確か切れかかっていた。

キッチンペーパーはどうだったかな、
確かストックがあったと思うが……。

[桜子 顔 Ｐ２ 制服 普通]
[桜子 voice="SaA_0612_058"]
【桜子】
「うーん……大体この辺が
足りなかった気がするわねぇ」

[se play=se056k buf=1]

桜子さんが高そうなトイレットペーパーを
豪快かつ大量にカゴへ放り込んだ。

[se play=se056k buf=2]

更に洗濯洗剤。

[se play=se056k buf=3]

更に蛍光灯。

[se play=se056k buf=4]

更に醤油。

[se play=se056k buf=5]

更に塩、砂糖。

[se play=se056k buf=1]

更に七味唐辛子とタバスコ。

[se play=se031c buf=2]

更に真空パックしたチャーシュー。

[se play=se031b buf=3]

更にピーナッツのボトル。

[quake time=300 hmax=0 vmax=5]
……って、大味過ぎだ！

うちは何人家族なんだ？！

しかも後半はどう見ても
お酒のおつまみでは。

【蓮】
「あの、桜子さん……これ全部足りないものですか？
それに量もなんだか[―――]」

買い物かごから諸々はみ出すくらい
いっぱいになっていた。

[桜子 Ｐ２ 制服 もふ]
[桜子 voice="SaA_0612_059"]
【桜子】
「うーん、たぶん」

【蓮】
「たぶん！？」

[桜子 Ｐ１ 制服 とぼける１]
[桜子 voice="SaA_0612_060"]
【桜子】
「たぶん、ぜったい」

【蓮】
「どっちだ！？」

なんだこれは。

日用品のストックをこまめに
買い足してるのかと思いきや。

なんとなく足りなそうなものを
大量に買い込んでいただけ？

怪訝な顔で見ると、桜子さんは
手をぱたぱたさせて笑った。

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_061"]
【桜子】
「大丈夫よ。腐るものじゃないし。
いざ誰かが泊まりに来ても困らずに済むでしょ？
あとはかりんが適当に整理してくれるから」

【蓮】
「いや、ある分にはいいですけど、
一応、それぞれ物にはお金がかかるんですが……」

なんとなくだが、桜子さんってゲームのＲＰＧとかで
アイテムを買えるだけ買って金欠になるタイプだ。

その金を都合する過程で、レベルも上がって
序盤から妙に強くなってるっていう。

……あれ？

桜子さんに妙に高スペックな説明が
ついた気がするぞ？

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_062"]
【桜子】
「でもなんだか、新鮮ねぇ」

【蓮】
「ん、なにがです？」

桜子さんは手を止めてしみじみと俺の顔を見た。

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_063"]
【桜子】
「蓮とどこかへ出かけることは何度もあったけど、
二人だけで出かけるのは……もしかしたら学生の頃、以来？」

【蓮】
「……ああ、たしかに」

家にはいつもかりんがいたし、
部活では明日葉たちがいた。

俺が桜雲に戻ってきてからというもの、
桜子さんと二人きりになったことは余りない。

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_064"]
【桜子】
「……そういうわけで。
会計は済ませておくから、荷物よろしく」

【蓮】
「……はぁ」

……で、細かいところを面倒くさがって
人に任せるところも相変わらず。

なるほど、二人だけになると
しわ寄せがフルに相手に来るようだ。

勉強になった。

……かりんが今までこんな感じだったんだと思うと、
無性にいたわってやりたくなるな。

…………。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[商店街２ 昼 汎用 rule=blind_l1 time=1500 vague=10]
[桜子 前 中 立左 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[bgm play=bgm013]
[wait time=500]
[msgon time=300]

ビニール袋を大量に腕からぶら下げ、
俺は商店街を歩いている。

桜子さんは手ぶらだ。

今日は財布を入れた鞄くらいしか持っていない。

そういう、ものを持ちたがらないところは
桜子さんらしいといえばらしいが……。

まあ荷物持ちのつもりで一緒に来たわけだから、
構わないけれど。

【蓮】
「桜子さん、普段はショッピングとか
しないんですか？」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_065"]
【桜子】
「よくやるわよ。お酒をちょくちょく
買いに来るって言ったじゃない」

【蓮】
「世間一般では、お酒を買いに行くことを
ショッピングとは言わない気が……」

【蓮】
「そうじゃなくて、女の子とかが気にする
洋服とかアクセサリーですよ」

[桜子 Ｐ１ 制服 ぼー]
[桜子 voice="SaA_0612_066"]
【桜子】
「うーん、そういうのがあったら
だいたい飲み代に消えるわね」

あ、やっぱり桜子さんはアイテム大人買い派の人だ。

しかもそれで今も尚
金欠になってる人だ。

まあでも、自分のお小遣いの範囲で
お酒を買い込んでるだけだから、
迷惑にはなってない……のか？

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_067"]
【桜子】
「やっぱり化粧品とかそれなりに
お金をかけた方がいいのかしらね。
私もそろそろいい歳だし」

【蓮】
「いや、そんなリアルな話は
わからないですけど」

【蓮】
「でもまあ、せっかくですし
どうせならショッピングしていきません？
荷物持ちならしますよ」

[桜子 Ｐ１ 制服 もふ]
[桜子 voice="SaA_0612_068"]
【桜子】
「あらいいの？　既に大量に
荷物を抱えているように見えるけど？」

【蓮】
「……そうしたのは桜子さんですよね？」

苦笑する俺に、桜子さんはにっこりと笑った。

[桜子 Ｐ１ 制服 喜笑２]
[桜子 おじぎ vibration=5 cycle=1200 nowait]
[桜子 voice="SaA_0612_069"]
【桜子】
「そうねぇ、今日はお酒のお金しか
持ってきてないけど……。
ウィンドウショッピングならいいわよ？」

[桜子 stopaction]

[evFSA01a]

[桜子 voice="SaA_0612_070"]
【桜子】
「あ、ほら見て、この服いいわね！」

【蓮】
「はあ、まあそうですね」

[桜子 voice="SaA_0612_071"]
【桜子】
「デザインもごちゃごちゃしてないし、
色んな服に合わせやすそう。そう思わない？」

【蓮】
「そうですが……」

[桜子 voice="SaA_0612_072"]
【桜子】
「あら、なにか不満でも？」

【蓮】
「その……ちょっと露出が
多くないですかね？」

桜子さんが見ているのは夏らしい
半袖のＴシャツなのだが……。

デザイン的にいろいろと穴が開いていて、
大胆なことになっている。

これをプロポーションのいい桜子さんが着たら、
大変なことになってしまうんじゃないか？

[桜子 voice="SaA_0612_073"]
【桜子】
「なに言ってるのよ、これくらい普通でしょ？
乳が見えているわけでもあるまいし」

【蓮】
「乳……いやいや乳って？」

【蓮】
「おへそ出てるし、彼氏がいたら
気が気じゃないですよ？」


[evFSA01c]
[桜子 voice="SaA_0612_074"]
【桜子】
「そう、ふぅん？　じゃあ蓮はどうなの？
こういう服、好き？　嫌い？」

【蓮】
「いや、まあ……嫌いってわけじゃ
ないですけど」

[evFSA01b]
[桜子 voice="SaA_0612_075"]
【桜子】
「ほほう。じゃあ好きなんだ？」

【蓮】
「い、いや、好きですけど、
それとこれとは違うというか」

【蓮】
「人前で着るなら、もっと慎みのある方が
俺も安心といいますか……」

[桜子 voice="SaA_0612_076"]
【桜子】
「うぇ……？　なーに焦ってるの」

【蓮】
「いや、に、似合うとは思いますよ？
ただちょっと……」

[evFSA01c]
[桜子 voice="SaA_0612_077"]
【桜子】
「ふーん。そっか……。
よしじゃあ次、ランジェリーショップとか行っとく？」

【蓮】
「ハードル上がってるし！？」

[evFSA01b]
[桜子 voice="SaA_0612_078"]
【桜子】
「うふふ……冗談よ、冗談。
私も悪かったわ。ちょーっとばかり
蓮には刺激が強かったかしらね？」

【蓮】
「あ、それってバカにしてますね？」

桜子さんはくすくすなんて笑ってる。

[evFSA01a]
[桜子 voice="SaA_0612_079"]
【桜子】
「まあ、そうは言っても……
私もあまり男性と一緒に
ショッピングなんて来ないのよね」

【蓮】
「え？　桜子さん美人ですし、
よくデートとかで買って貰ったりしてそうな
イメージなんですが」

[桜子 voice="SaA_0612_080"]
【桜子】
「ないない、どこのホステス嬢よ。
男に買って貰う事なんてないわよ」

[桜子 voice="SaA_0612_081"]
【桜子】
「そういう蓮はどうなのよ。
ショッピングデートの一つや二つこなして
女に貢がせてるんでしょ？　モテそうだし」

【蓮】
「モテそうって、そんな無責任な。
俺だってたいして経験ありませんよ」

【蓮】
「ものを買うことがデートになるってこと自体、
不思議に思っているくらいです」

[evFSA01c]
[桜子 voice="SaA_0612_082"]
【桜子】
「へぇ、奇遇ね。私もなんで買い物ぐらいで、
そんなにイチャイチャできるのか、疑問に思ってたのよ」

【蓮】
「そりゃあ、桜子さんのショッピングといえば
お酒がメインですから、デートというより
酒盛りの準備でしょう、それは」

[evFSA01a]
[桜子 voice="SaA_0612_083"]
【桜子】
「まあそうかもしれないわね。
よし、じゃあいい機会だし、ちょっと
やってみましょうか？」

【蓮】
「やるって、ショッピングをですか？」

[桜子 voice="SaA_0612_084"]
【桜子】
「ノンノン。
そっちじゃなくて、デートの方よ」

[桜子 消 time=0]
[黒 time=1000]


考えてみる。デートというと……。

[桜子 顔 Ｐ１ 制服 キラ]
[桜子 voice="SaA_0612_085"]
【桜子】
「これとこれ、どっちが似合うかな？」

【蓮】
「桜子、キミが着たらどっちも似合うよ」

[桜子 顔 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_086"]
【桜子】
「もおーヤダー正直なんだからー」

……って感じか？　俺と桜子さんで？

[商店街２ time=1000]

【蓮】
「……無理じゃないすかね？」

[桜子 顔 Ｐ１ 制服 苦笑１]

[桜子 voice="SaA_0612_087"]
【桜子】
「……あら、思ったより諦めが早いわね」

そう言いつつも、桜子さんはお店に入ると
自分の趣味に合った小物やアクセサリーを物色し始めた。

ショッピングデートのことはよく知らないが、
俺に出来ることは特になさそうだ。

試着室で感想を聞かれることも
ないだろう。

[空 time=1000]

しかし、桜子さんとデートか。

想像したことがなかったけど、
なんだかこう……うん、今までにない感覚だ。

ショーウインドウを見つめる桜子さんの
横顔は思ったより女の子らしい。

昔はどうだったかな。

あの時の桜子さんは教師でも姉のようでもなくて、
どちらかというとスポーツのコーチみたいな感じだった。

俺も散々扱かれたし、桂次も似た境遇だと聞いた。

基本は優しかったけど、曲がったことは嫌いで
間違ったことには厳しい人だった。

ずぼらであけすけな性格は
今も変わらないけど。

そんな昔の桜子さんとは違う、
今の桜子さんがここにはいる。

こちらへ戻ってきて数ヶ月足らず。
今の桜子さんのことを、俺はまだよく知らない。

あの時の桜子さんは俺のことを
師弟のように思っていた気がするけど……。

……今の桜子さんは、俺のことを
どんな風に思ってるんだろう。

[商店街２ time=1000]

[桜子 前 中 立左 Ｐ１ 制服 きょとん１ time=1000 accel=-4]
[桜子 voice="SaA_0612_088"]
【桜子】
「どうしたの、蓮？」

【蓮】
「あ、いや……」

急に振り返った桜子さん。

俺は思わず視線を逸らしてしまった。

……ずっと見ていたの、気づかれた？

【蓮】
「ど、どうです。
気に入った服とか、ありました？」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_089"]
【桜子】
「あ、うん、いいものを見つけたわ」

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_090"]
【桜子】
「でもさぁ、大抵先送りにしてる間に商品自体が
なくなっちゃうのよね。取り置きにしておいても、
結局お酒に流れていっちゃうし……ままならないものよねぇ」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_091"]
【桜子】
「やっぱり、欲しくなったときに手を出さないと、
手に入れられないものなのね」

欲しくなったときに手を出さないと
手に入れられない……。

【蓮】
「桜子さん、お酒やめたら
相当オシャレできるんじゃないですか？」

[桜子 Ｐ１ 制服 笑み１]
[桜子 voice="SaA_0612_092"]
【桜子】
「お酒やめてまでオシャレしたくないわよ」

【蓮】
「……ですよね」

それでこそ、桜子さんだ。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[商店街２ 昼 汎用 rule=spin time=2000 vague=300]
[wait time=500]
;----------------------------------------------
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1500 accel=3 nowait]
[f1 ypos=-334 time=1500 accel=3 nowait]
[stage xpos=300 ypos=0 zoom=150 time=1500 opacity=255 accel=3]
[wact]
[bgm play=bgm034.ogg]
[se play=se016a buf=1]
[msgon time=300]

商店街にある酒屋『酒善』[―――]。

中へ入るといろいろな色の瓶や、見たこともないラベルが貼られた
お酒がいっぱいある。

その中でも桜子さんがいの一番で
向かったのは焼酎の棚だ。

日本酒やワインもいけるそうだけど、
焼酎が一番好きなんだとか。

[f0 stopaction]
[f1 stopaction]

[桜子 顔 Ｐ１ 制服 キラ]
[桜子 voice="SaA_0612_093"]
【桜子】
「おっさけー♪　おっさけー♪
楽しいおさけー♪」

ウィンドウショッピングをしていた桜子さんも
それはそれで上機嫌だったが……。

やはりお酒を買いに来ている時が
もっとも機嫌が良かった。

少女漫画のように、目に星が
浮いているようにすら見える。

酒善でカウンターにいる女性が
桜子さんとなにやら仲よさそうに話していた。

普通なら服や化粧品を買うであろうお金を
すべてお酒につぎ込んでいるんだから、上客中の上客なんだろう。

……と思ったが、どうやらそれ以前からの
付き合いのようだ。

行きつけと常連客の関係というより、
古い友達同士の会話といった調子だ。

【蓮】
「桜子さん、ここの人と仲いいんですか」

[桜子 手前 中 立左 Ｐ１ 制服 きょとん１ time=1000 accel=-4]
[桜子 voice="SaA_0612_094"]
【桜子】
「この辺じゃ、仲の悪い人の方が
珍しいわよ？」

[桜子 Ｐ１ 制服 普通]
すごいセリフだ。

『一度でいいから言ってみたい台詞ランキング』の上位に
食い込みそうなことを平気で言うんだな、この人は。

【蓮】
「そういえば桜子さんが喧嘩してるところって
あんまり見ないですね」

【蓮】
「軽い喧嘩ならまだしも、深刻な溝
みたいなものはないような」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 voice="SaA_0612_095"]
【桜子】
「まあ……ね。昔、いろいろあったし。
そもそも面倒だしね、そういうことは。
ねえ、それより蓮。この焼酎、どっちがいい？」

【蓮】
「だから俺に聞かないでくださいよ。
というか……そういうセリフは
洋服とかでやるものじゃないんですか？」

[桜子 Ｐ１ 制服 疑う１]
[桜子 voice="SaA_0612_096"]
【桜子】
「それこそ面倒くさいわよ。
そういう質問してるときって、大体自分の中では
答えが決まってたりするものでしょ？」

【蓮】
「え？　答えが出てるのに
質問するんですか？」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_097"]
【桜子】
「それが乙女心ってものよ。相手の気持ちや
感性がどんなものなのかなって確かめたいの」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_098"]
【桜子】
「『あなたはどんな性格なの？』って質問しても
正直に答える人なんてマレだし、仮に答えたとしても
自分でわかってなかったりするでしょう？」

【蓮】
「まあ……俺も自分のことは
よくわかりませんけど」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_099"]
【桜子】
「そこでさっきの質問なのよ。相手と自分を比較しながら、
相手のことをわかっていくの。デートっていうのは、
そういうセンスの探り合いと協調性で成り立ってるのよ」

【蓮】
「へえ……」

桜子さんにしては、ためになることを
言うんだな。

やっぱりいろんな人と、デートとかを
したことがあるんだろうな。

あまり聞いたことはないけど、これだけ美人だったら
男だって放っておくはずがない。

桜子さんがどこかの男性と……デートか。

[桜子 Ｐ１ 制服 喜笑１]
[桜子 voice="SaA_0612_100"]
【桜子】
「……で、蓮はどっちのお酒が
いいと思う？」

【蓮】
「えーと、じゃあそれは既に決まってるのに、
わざわざ俺へ聞く、乙女心ってやつですか？」

[桜子 Ｐ１ 制服 もふ]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[桜子 voice="SaA_0612_101"]
【桜子】
「ううん。本当に迷ってるだけ」

[桜子 stopaction]

【蓮】
「あのですねぇ……！
はぁ……そういえば、桜子さん。
この店の人と仲良さそうでしたね？」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_102"]
【桜子】
「ああ、あの子とはちょっとした馴染みでね。
いつもは店長がいるんだけど、お休みだから
看板娘のあの子が店番してるみたい」

[桜子 Ｐ２ 制服 微笑１]
[桜子 voice="SaA_0612_103"]
【桜子】
「あの子は学院にいた頃の後輩なのよねぇ」

【蓮】
「え、そうなんですか？」

[桜子 Ｐ２ 制服 喜笑１]
[桜子 おじぎ vibration=5 cycle=1200 nowait]
[桜子 voice="SaA_0612_104"]
【桜子】
「うん、同じ部活だったのよー。
一緒にＡＬＩＡ戦に出たこともあるし」

[桜子 stopaction]

桜子さんとＡＬＩＡ戦……それはなんだか大変そうだ。

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_105"]
【桜子】
「商店街には何人か後輩や先輩、
教え子だっているし、ここには学院生の頃から
通ってるから、知り合いが多いのよ」

それでさっきのセリフなのか。
学院生時代の桜子さんか……。

【蓮】
「学院生時代って、なにやってたんです？」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_106"]
【桜子】
「なにって……蓮たちとそんなに変わらないわよ？
まあ普通よ、普通。ちょっと、悪さするグループを
小突いたり、学院のイベントを企画したり」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_107"]
【桜子】
「あ、アーケンの非公式トーナメントとかも
やったわね。あれは燃えたわー」

【蓮】
「そういうのは普通とは言わないですよ、桜子さん」

[桜子 Ｐ１ 制服 悲哀１]
[桜子 voice="SaA_0612_108"]
【桜子】
「うっ……あの頃は若かったのよ。
あとで思い切り怒られたのよねぇ……」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_109"]
【桜子】
「先生たちともたびたび張り合ってたわね……
自分たちは大人よりも自由で、万能で、
ずっと夢を見ていていいって思ってたのよ」

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_110"]
【桜子】
「今、蓮たちを見てると、気づかされるわ。
私、大人になっちゃったんだなぁって」

大人と言うときの寂しげな響き。
その言い方は、なんだか……。

[emo type=4 x=-250 y=150]
[桜子 Ｐ１ 制服 きょとん１]
[wait time=1000]
[l]
[se play=se031a buf=1]
[桜子 Ｐ１ 制服 キラ]
[桜子 消右 time=1000 accel=3]

桜子さんが気になるお酒を見つけたのか
ふらりと店の奥へ行ってしまった。

入れ替わりに先ほどの店員さんが
やってきた。

[女性Ｃ voice="SaA_Mo5_0612_001"]
【女性Ｃ/女性店員】
「ねえ、キミって才城蓮くんだよね？
前に桜子先輩から、かわいい弟分が
戻ってくるって聞いてたから……」

【蓮】
「あ、店員さん。どうも」

さっきの店員さんだ。

お下げで可愛らしい、どこか守って
あげたくなるような素朴な女性。

ある意味、桜子さんとは真逆のタイプだ。

[女性Ｃ voice="SaA_Mo5_0612_002"]
【女性Ｃ/女性店員】
「桜子先輩、あんなこと言ってるけどね。
学院生の頃から、先生たちよりずっと
しっかりしてたんだよ」

【蓮】
「しっかりしてるって、あの桜子さんが？」

[女性Ｃ voice="SaA_Mo5_0612_003"]
【女性Ｃ/女性店員】
「あ、疑ってるわね？　先輩って面倒くさがりな
ところはあるけど、本当に困ったときは力も貸してくれるし、
色んなことを知っててとても頼りがいがあってね」

[女性Ｃ voice="SaA_Mo5_0612_004"]
【女性Ｃ/女性店員】
「それに知ってると思うけど、アーケンも腕っ節も
すごく強くて、リーダーシップもあるから、女番長なんて
呼ばれていたくらいなんだから」

ああ……確かにあの当時は、昔ながらの
突っ張った不良みたいな感じだっただろうか。

確かに俺も相当扱かれたしなぁ……。

[女性Ｃ voice="SaA_Mo5_0612_005"]
【女性Ｃ/女性店員】
「美人で明るいし、スポーツも勉強もできて、
後輩の子の面倒とかもよく見ててくれてね。
憧れてる子たくさんいたなぁ……私もその一人なんだけどね」

【蓮】
「あはは……わかります」

俺は身内で、一緒に暮らしてるからか今の桜子さんの
イメージの方が強いけど……。

店員さんの熱のこもった表情を見ると
本心からそう思っている。嘘ではないのだろう。

時々見せるしっかりとした桜子さん。

この人にとっては、それがあの桜子さんなんだ。

[女性Ｃ voice="SaA_Mo5_0612_006"]
【女性Ｃ/女性店員】
「そうそう当時の先輩ね、かなりモテてたんだよ。
バレンタインチョコなんて、女子なのに断トツで
一番貰っちゃってね」

[女性Ｃ voice="SaA_Mo5_0612_007"]
【女性Ｃ/女性店員】
「なのにいろいろ面倒なこともあって、誰ともお付き合いを
しなかったみたいなの。でも、それがまた格好良くて
人気に拍車が掛かっちゃって[―――]」

[桜子 手前 中 立右 Ｐ１ 制服 ふーん time=500 accel=-4]
[桜子 おじぎ vibration=5 cycle=400 nowait]
[se play=se065c buf=1]
[桜子 voice="SaA_0612_111"]
【桜子】
「ちょっと美由紀、うちの子にあることないこと
吹き込まないでくれる？」

[女性Ｃ voice="SaA_Mo5_0612_008"]
【女性Ｃ/女性店員】
「あらら、すみませーん、先輩。
でも、全部本当のことしかいってませんよー？
さーて仕事仕事ー♪」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_112"]
【桜子】
「もう、あの子はおしゃべりなんだから……いい、蓮？
なに聞いたか知らないけど、あの子の言ったこと、
あんまり鵜呑みにしちゃだめよ？」

そういう桜子さんの耳が赤い。

なんだかんだで照れているのかもしれない。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[f0 delete]
[f1 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[商店街 夕 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm040]
[wait time=500]
[msgon time=300]

酒善でお酒を買い、それからしばらく
ウィンドウショッピングを続けていた。

俺の手には予定通り『美少女』と『酒善水如』という
一升瓶を二本。

そこに加えて生活用品から雑貨も加わって
軽く１０キロ近い重さになっていた。

【蓮】
「しかし……さすがに、結構重いですね」

[桜子 前 中 立左 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[桜子 voice="SaA_0612_113"]
【桜子】
「うふふ……それでも全部持とうとするなんて。
男の子よねえ、蓮は」

【蓮】
「それは……まあ。
荷物持ちで来たわけですし」

[se play=se010g buf=1]
……あっ、やばいかも。

ビニール袋の持ち手が食い込んできて、ものすごく痛い。

軽く紫色になっているじゃないか。

これ……家までもつかな。

[桜子 Ｐ１ 制服 喜笑１]
[桜子 voice="SaA_0612_114"]
【桜子】
「はいはい、男の子だからって強がらない。
ちょっと貸しなさいな」

[桜子 おじぎ vibration=5 cycle=500 nowait]
[se play=se031c buf=2]
桜子さんはそう言って、俺の荷物を
ひょいと取り上げた。

[se play=se063b buf=3]
……さりげなく一番重い袋を持っていったな。

なんだか悪い気もしたが、俺の方から
返してくださいとは言えないので、黙ってしまった。

雑踏が通り過ぎていく。

やっぱり町行く人たちは桜子さんを振り返り、
時には立ち止まって眺めていた。

そんな桜子さんと二人で町を歩くのは誇らしくもあり、
気恥ずかしくもあった。

今の俺たちは、どう見えているんだろう……。

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_115"]
【桜子】
「なんだかこうして並んで歩いていると、
昔のこと思い出すわね。あの頃といえば、
蓮も小さかったのよね」

【蓮】
「まあ、あの頃はさすがに」

頭脳明晰で学力優秀。才色兼備の親戚っていう……
あまりに恵まれた人だったから、俺も随分と世話に
なったものだった。

けど当時の姉御肌な性格はだいぶ薄れている。

やはりそこは、大人になって、
丸くなったというべきだろうか。

[桜子 Ｐ１ 制服 思案１]
[桜子 voice="SaA_0612_116"]
【桜子】
「なんだかんだで、私も商店街とのつながりが
強いのよね。そのせいか学院生がおいたすると、
すぐに私の耳に入ってくるのよ」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_117"]
【桜子】
「だから……するなとは言わないけど、
蓮もいたずらするときは、覚悟して悪さしなさい？」

【蓮】
「……そ、それは、恐いですね」

もしかして桜子さんは学院生たちの
あれやこれやを知っているのかも知れない。

;それでも学院に咎められてないのは……
;もしかしたら桜子さんがうまく仲に入っているから？

それでも学院に咎められてないのは……
もしかしたら桜子さんがうまく間に入っているから？

うーん、聞くのが恐い。

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_118"]
【桜子】
「まっ、今日はお酒もたくさん買ったし。
かりんと一緒に晩酌でもしましょうか」

【蓮】
「ジュースでよければ、付き合いますよ」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]

;[next storage="sakF[0612]17_三分間クッキング.ks"]

@endscene