*sak04|酔えば逢いたい人ばかり
[initscene]
@playscene ret="*sak04"

[layer name=bo file=bg00_01 opacity=255 level=5]
[空 夜 zoom=150 time=0]
[stagepopup date="６月１２日 (日)" place="才城家《リビング》"]
[wait time=2000]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
;開幕------------------------------------------
[wait time=500]
[se play=se030d buf=1]

窓の月はカーテンに隠れ、夕闇の静けさも
またカーテンの向こう。

家という閉じられた世界の中に、
日常の音だけがあった。

[msgoff time=300]
;----------------------------------------------
[fadeoutse buf=1 time=3000]
[空 xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]

;----------------------------------------------
[begintrans]
[layer name=wo file=bg00_01 opacity=255 level=1]
[layer name=zi file=bg10_03 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[リビング 夜 time=1000]
[yo delete]
[zi delete]
[endtrans normal time=0]

;開幕------------------------------------------
[bgm play=bgm075]
[wait time=500]
家の中には、俺と桜子さんだけ。

いつもはテレビをつけてよく騒いでいる桜子さんだが、
今日は俺に気をつかってか静かにお酒を飲んでいた。

というか、やっぱり飲むんだな。

この家に来てからずっと、桜子さんが
お酒を飲んでない日がないような気がする。

[―――]病めるときも健やかなるときも
お酒を飲み続けることを誓いますか？

はい、誓います。

もはやお酒と結婚しそうな勢いだ、桜子さんは。

[桜子 前 中 立左 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[桜子 voice="SaA_0612_141"]
【桜子】
「それにしても。蓮もなかなかやるじゃない。
さっきのチャーハン、美味しかったわよ」

【蓮】
「そう言ってくれると作りがいがあります。
まあ、たいしたものじゃないですけど」

[桜子 Ｐ２ 制服 普通]

俺がやったことと言えば、ベーコンと根菜を
小さく切ったあと。

レンジで解凍したひや飯と一緒にがっつり炒めて
鰹だしと塩こしょうで味付けをしただけだ。

チャーハンにひや飯を使った方がいいという情報を
かりんから聞いたのでちょうど試してみた。

その時に一緒に玉子を上手に絡めていく
テクニックも教わっていたが……。

残念な事に玉子は朝使ったきりで切らしていた。

なので、ひとまず今回はダシと塩こしょうで
なんとかしたわけだ。

ダシはえらい。

あれを入れるだけで、なんだか
それなりの味になる。

俺も一人暮らしの時は、だいぶそれに
世話になったものだ。

【蓮】
「というか、桜子さん。
着替えないんですか？」

[桜子 Ｐ２ 制服 呆れ１]
[桜子 voice="SaA_0612_142"]
【桜子】
「いいのよ。着替えるのも面倒くさいしねぇ」

桜子さんは出かけたときの
スーツのままだった。

俺がスーツを指定したとはいえ、
どこまでものぐさな人なんだ。

まあ、急に例のハレンチ私服に
着替えられても困るが……。

家の中でまでスーツを着込まなくても
いいんじゃないだろうか。

【蓮】
「なにもそこまで面倒くさがらなくても……
自宅でまでスーツじゃ窮屈じゃないですか？」

[桜子 Ｐ２ 制服 疑う１ 頬染]
[桜子 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[emo type=5 x=-200 y=200]
[桜子 voice="SaA_0612_143"]
【桜子】
「うふふ……なんなら脱いでもいいのよ？
……なんちって」

桜子さんは服の裾のあたりを
ちらりとめくって見せた。

【蓮】
「か、からかわないでくださいって」

[桜子 stopaction]

一応、めくって見えるのは、お腹の部分だけなので
見えたからどうということはないけども。

……けども、家に俺と桜子さんの
二人だけだと思うと、なんだかちょっと意識してしまう。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3 nowait]

目をそらすついでに冷蔵庫の前に立った。

お酒と一緒に、ジュースを買ってきていたはずだ。

それを飲もう。

[bo stopaction]
[桜子 消 time=0]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]


[桜子 顔 Ｐ１ 制服 喜笑２ 頬染]
[桜子 voice="SaA_0612_144"]
【桜子】
「ねえ蓮。今日買ってきたお酒、
出してもらえる？」

【蓮】
「また飲むんですか？」

見ればさっき飲んでいたお酒はもう
飲み干してしまったらしい。

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_145"]
【桜子】
「せっかく買ったのに、飲んであげなきゃ
お酒がかわいそうってものでしょ？」

その理屈はよくわからないけれど……。

一応、先ほど晩酌を付き合う約束もしたし
仕方がない。

【蓮】
「えーと、二本買ってきましたよね。
どっちにしますか？」

[桜子 Ｐ１ 制服 喜笑１]
[桜子 voice="SaA_0612_146"]
【桜子】
「蓮がいいと思った方でいいわよー」

【蓮】
「だから、そういうのはわかりませんって」

俺は達筆な漢字の書かれているラベルの酒瓶と、
美少女キャラが描かれている酒瓶を見比べる。

なんとなく今はそういう雰囲気じゃないような
気がして、俺は漢字の方の『酒善水如』という
お酒を手に取った。

[桜子 消 time=0]


[se play=se018d buf=1]
瓶をテーブルに置いてやり、
ついでに栓を抜いてグラスに注いであげた。

[evFSA02a]

[桜子 voice="SaA_0612_147"]
【桜子】
「気が利くじゃない。ありがと♪」

桜子さんは注がれたばかりのお酒に口を付けて、
暖かい温泉にでもつかるような顔をした。

そんなゆるみきった表情のまま、
俺に問いかける。

[桜子 voice="SaA_0612_148"]
【桜子】
「ところで蓮、最近どう？」

【蓮】
「最近って……またざっくりした聞き方ですね。
まあ普通にやってますよ」

[桜子 顔 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_149"]
【桜子】
「アス研で正体不明のアーケンを振り回す日々が
普通ねぇ……ま、蓮にとっての普通がそれならいいわ」

【蓮】
「含んだ言い方しますね」

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_150"]
【桜子】
「普通っていうのは『自分そのまま』ってことなのよ。
良いことか悪いことかっていうのは別になるけど」

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_151"]
【桜子】
「無理な力を使っていないなら、
それはそれで良いことなのよ。蓮にとってはね」

【蓮】
「俺にとっては、ですか」

[桜子 Ｐ２ 制服 苦笑１]
[桜子 voice="SaA_0612_152"]
【桜子】
「結局はそこでしょ。勉強だってうまくやってる
みたいだからいいけど、追いつこうとして
無理してるようなら控えさせようとも思ってたし」

教師が勉強を控えさせる、なんて言って
いいのだろうか……？

桜子さんならではの意見ではあるけど。

【蓮】
「別に無理はしてないと思います。
まあでも、大変ではありますけど……」

【蓮】
「こっちの授業についていくためには
あまり気を抜けないですからね」

[桜子 Ｐ２ 制服 真顔１]
[桜子 voice="SaA_0612_153"]
【桜子】
「そうねぇ。蓮は勉強だけで人を判断するタイプじゃ
ないと思うからいいんだけど、学生だからって
勉強ばかりしなくてもいいのよ？」

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_154"]
【桜子】
「学生に勉強させてるのは、『勉強の仕方』を
身体で覚えさせることで大人になっても
自力で道を切り開かせるためなんだから」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_155"]
【桜子】
「勉強で残した数字よりも、
勉強したっていうことそのものが
大事だと桜子先生は思うわけよ」

【蓮】
「確かに……鎌倉幕府ができた年号が、どれだけ
人生の役に立つのかは分かりませんけど……」

【蓮】
「教師がそういうことを
言い切ってしまっていいんですか？」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_156"]
【桜子】
「教師だから言えるのよ。ま、今は
蓮の保護者として言ってるんだけどねぇ」

【蓮】
「お酒に酔っ払いながらですしね」

[桜子 Ｐ１ 制服 疑う１]
[桜子 voice="SaA_0612_157"]
【桜子】
「水ささないの。
……で、勉強以外はどうなの？」

【蓮】
「勉強以外ですか……アーケンはここに来て
初めて知ったものですし、タイプが特殊なので
ちょっと扱いが難しいですね」

『光の四方形』と『運命デザイア』は、今のところ
それなりに活用できていると思う。

だが『イデア』というカードタイプの謎は
残ったまま。

【蓮】
「頭を使わないとまともに活用できないですから、
もっと反射的に使える方法を見いだして行く
必要がありそうかなと……」

自分なりの考えを述べる。

ところが、桜子さんは俺の答えに
不服そうな顔をしていた。

[桜子 Ｐ１ 制服 ぼー]
[桜子 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[桜子 voice="SaA_0612_158"]
【桜子】
「ちゃうちゃう、そうじゃなく」

【蓮】
「えっ……？」

[桜子 stopaction]

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_159"]
【桜子】
「そういうこと聞いてるんじゃないの。
勉強とかアーケンとか『学院生の本分』はこの際いいから。
私はね、蓮がちゃあんと青春してるのかって聞いてるのよ」

【蓮】
「青春、ですか……」

教師が“学院生の本分”を放置してしまったが、
まあそこは桜子さんだ。

俺は……ちゃんとしてる……のかな。

そもそも青春というものが
よくわからない。

明日葉の作ったあの場所で、椎名たちと
お茶会したり特訓したり、アーケン使って駆け回ったり。

そういう毎日が青春だとするなら、
俺は青春してるってことになるのかもしれないが……。

[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_160"]
【桜子】
「ま、青春ってものは、行動として
定義できないから“してる”って
表現はおかしいわね」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_161"]
【桜子】
「青春は、人によっては恋愛だったり、
部活動だったり、勉強だったり、友達とやらかす
バカなことだったりするわ。蓮にとっては、どんなこと？」

【蓮】
「よく、わかりませんが……ただ」

【蓮】
「いろいろと流されてる気もするし、
振り回されてるんじゃないかと思うこともあります」

【蓮】
「今は正しいと思うけど、違う見方をすれば
間違ってるんじゃないか……」

【蓮】
「もしくは人に迷惑を掛けて
いるんじゃないか、とか……」

[桜子 Ｐ１ 制服 微笑１]
[桜子 おじぎ vibration=5 cycle=1200 nowait]
[桜子 voice="SaA_0612_162"]
【桜子】
「……なるほど、ねぇ」

[桜子 stopaction]

桜子さんは納得したように頷いて、
お酒を手酌した。

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_163"]
【桜子】
「蓮にとっての青春は『悩むこと』なのね」

【蓮】
「悩むこと、ですか？」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_164"]
【桜子】
「それは大事なことよ。
人はね、間違ったとき、自分が間違ってるってことが
わからないの」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_165"]
【桜子】
「それを教える人が、周りに居るからかろうじてわかるけど、
一人きりになったらすぐに『これが間違っているのか正しいのか』
って、判断がつかなくなっちゃうのよ」

【蓮】
「…………」

たとえば俺には、あらゆる現状を計算し
最適解へ導く“本棚の夢”がある。

この能力を使えば、どんなことだって
知ることができるだろうし、物事を好きなように
動かすこともできるかもしれない。

でもそれが正しいことなのか、俺は判断できない。

いつかそれが判断できるようになるかもしれないと、
頭の隅で思っていたが……。

【蓮】
「大人になれば、その判断が
つくようになるんですか？」

[桜子 Ｐ１ 制服 ぼー]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
[桜子 voice="SaA_0612_166"]
【桜子】
「あームリムリ。むしろ、正しいのに間違ってると
言われたり、間違ったことを正当化したりするの。
大人になったら、もっとわかんなくなるわよ。もっと難しくなる」

[桜子 stopaction]

【蓮】
「そ、そうですか……」

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_167"]
【桜子】
「でも今の蓮は、間違えてもいい。
それに、教える立場の人がいる。先生がいるの。
だからめいっぱい悩んで、思いっきり間違いなさいな」

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_168"]
【桜子】
「それで、誰かに迷惑が掛かりそうになっても、
私たちが抑えてあげる。人としてやってはいけない事なら、
止めてあげる。それが私たちの役目だからね」

桜子さんは大人の目で、言った。

[桜子 Ｐ１ 制服 真顔１]
[桜子 voice="SaA_0612_169"]
【桜子】
「だから今は、安心して
間違えてもいいのよ」

【蓮】
「……はい」

今夜の桜子さんは、いつになく真面目だった。

いつもお酒飲んで面倒くさそうにしてる桜子さんだけど、
やっぱり保護者なんだな。

今までこうして、二人っきりで話す機会がなかったから、
気づかなかっただけかもしれないけど。

【蓮】
「桜子さん。かりんとも
こういう話はしたんですか？」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_170"]
【桜子】
「ちょこっとね。二人で暮らし始めて少し経った頃に……
あの子は放っておくとすぐ抱え込んじゃうところがあるから、
蓮もお兄ちゃんとしてたまに調子を見てあげるのよ？」

【蓮】
「はい。それは、心に刻んでおきます」

[桜子 Ｐ１ 制服 呆れ１]
[桜子 voice="SaA_0612_171"]
【桜子】
「オーバーねぇ。大丈夫よ。
たまに『調子どう？』って聞いてあげれば
いいだけなんだから」

【蓮】
「でも、かりんのことだから
『大丈夫です』って言いますよね」

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_172"]
【桜子】
「そこは乙女心よ。洋服のどっちがいいか
聞くようなもので、答え方から
なんとなく察してあげるの」

【蓮】
「難しいですね……」

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_173"]
【桜子】
「そこも、何度もトライして間違いまくっておきなさい。
後でこっそり答えを教えてあげるから」

【蓮】
「それは、頼りになります」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_174"]
【桜子】
「これでも先生だからね」

思わず笑みがこぼれてしまった。

桜子さんは、やっぱり頼もしい。

ずっと昔に感じたような
『きれいでなんでも出来るお姉さん』だけじゃない。

今はもっと大きくて、もっと暖かい、大人のお姉さんって
感じが……するな。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=5]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[リビング 夜 xpos=800 zoom=150 time=0]
[begintrans]
[layer name=bo file=bg00_01 opacity=0 level=5]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]

[bgm play=bgm024]
[wait time=500]
[msgon time=300]

…………。

前言を撤回してばかりで悪いが、
今回も前言を撤回させてほしい。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[wact][wact]
[桜子 手前 中 立左 Ｐ２ 制服 疑う１ 頬染 time=1000 accel=-4]
[桜子 voice="SaA_0612_175"]
【桜子】
「ふぅ……なんだか熱くなってきちゃったわねぇ」

ひとしきりお酒を飲んだ桜子さんは、テーブルに
軽く突っ伏した状態で胸元をぱたぱたと開いていた。

[桜子 Ｐ２ 制服 きょとん１]
[桜子 voice="SaA_0612_176"]
【桜子】
「どうしたの、蓮。そんなにじっと見て。
どこかにご飯粒ついてる？」

【蓮】
「つ、ついてないし、見てないですって」

いや、本当は見ているが。

見えてしまっているが。

ここで、はい見ていますと言えるほど
俺は赤裸々じゃない。

【蓮】
「あ、熱いなら着替えたらいいんじゃないですかね。
そんなに胸元を開いたりして」

[桜子 Ｐ１ 制服 じとー]
[桜子 voice="SaA_0612_177"]
【桜子】
「えー、面倒くさーい。いいじゃない、
減るもんじゃないし。ここには蓮しかいないしね」

【蓮】
「…………」

俺しかいないから問題なんだ。

かりんがいなくて二人っきり。

今日の桜子さんは、なんだか
目のやり場に困る……。

[桜子 Ｐ１ 制服 ぼー]
[桜子 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[桜子 voice="SaA_0612_178"]
【桜子】
「いやぁ、ほんと熱いわぁ～。
蒸し焼きになっちゃいそう」

なまじスーツを着ていたものだから
きっちりしていた反動で、胸元のボタンは
ずいぶんと外されている。

前にワイシャツが窮屈だと言っていたが……。

桜子さんにとって一番窮屈なのは、
どう見ても胸元だ。物理的な意味で。

その胸元を開放するのだから、外すボタンの数も
察しがつこうものだ。

見えていいのかというところまで
見えている。

露出した素肌は白くて艶やかで
とてもきれいだ……。

【蓮】
「まったく……はしたないですよ。
いい大人なのに」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_179"]
【桜子】
「大人だからいいのよ」

【蓮】
「いや、意味がわかりませんよ」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_180"]
【桜子】
「あら、ジュース切れちゃったの？」

【蓮】
「あ、そうですね」

見ればコップもペットボトルも
空っぽになっていた。

今日はなんだか、妙に喉が渇くから。

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_181"]
【桜子】
「じゃあ、水とってきてあげる」

【蓮】
「あ、いいですよ。自分でいきます」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_182"]
【桜子】
「いいからいいから。蓮は座ってて。んっ……と」

[桜子 消右 time=1000 accel=3]

立ち上がる瞬間に漏れる吐息。揺れる胸元。

自然と目が行ってしまう……。

タイトスカートからのぞく足のラインも、
学院の女の子とは違って見える。大人の女性の脚だ。

[桜子 顔 Ｐ１ 制服 喜笑１ 頬染]
[桜子 voice="SaA_0612_183"]
【桜子】
「はい、水」

【蓮】
「あ、ありがとうございます」

[桜子 顔 Ｐ１ 制服 微笑２]
[桜子 おじぎ vibration=5 cycle=1200 nowait]
[桜子 voice="SaA_0612_184"]
【桜子】
「どういたしまして」


[begintrans]
[allchar hide]
[f0 delete]
[f1 delete]
[黒]
[endtrans normal time=1000]

座る瞬間に陰影を変える胸元。スカートの隙間。

本当にやめて欲しい……その格好は俺の精神衛生上
よくない……ドキドキする。

[evFSA02b]

[桜子 voice="SaA_0612_185"]
【桜子】
「あら？　なんだか顔赤くない？
蓮も暑い？」

【蓮】
「あ、いや、そうですね。
ちょっと暑いかも」

ごまかすようにコップをあおる。

[se play=se045a buf=1]
ゴクリ……。

[se play=se054a buf=1]
[layer name=bo file=bg98_01 opacity=128 level=5]
[bo xpos=0 ypos=0 zoom=100 time=300 opacity=0 accel=3]
[quake time=300 hmax=0 vmax=5]
[wact]
飲んだ瞬間に喉が焼けつくような刺激。

鼻から噴き出るアルコール臭……って
なんだこれ！？

【蓮】
「ぶふうぅ！？
ゲホゲホッ……これ水じゃない！？」

[桜子 顔 Ｐ１ 制服 喜笑２]
[桜子 おじぎ vibration=-5 cycle=400 nowait]
[桜子 voice="SaA_0612_186"]
【桜子】
「うふふっ……どうしたの、蓮。
噴水みたい、面白ーい」

[桜子 stopaction]

【蓮】
「じゃなくて、これお酒じゃないですか。
俺、思いっきり飲んじゃいましたよ！？」

[桜子 Ｐ１ 制服 驚く１]
[桜子 voice="SaA_0612_187"]
【桜子】
「あっれー間違えてた？　ごめんごめん」

胸が焼けるように熱い。

胸だけじゃない。

今も全身へとカッカッと熱を放っている。

ぽわんと気持ちよくなってきて、反面、
急に皮膚が敏感になったみたいだ。

空気の質みたいなものが感じられて、
肌に触れる衣服がわずらわしいくらいだ。

[桜子 Ｐ１ 制服 もふ]
[桜子 voice="SaA_0612_188"]
【桜子】
「まぁ、今のうちにお酒の味を、お試しプレイってのも
いいんじゃない？　大人になれば
そのうち飲む機会もあるわけだし」

【蓮】
「桜子さん、全然反省してないでしょ」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_189"]
【桜子】
「なによー。ミスの一つや二つや三つや四つ、
誰だってあるものでしょー？　人間なんだもの。
怒らないでよーウリウリ」

[se play=se056k buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「んッ……！？　ちょ、ちょっと……」

テーブルの下で、足をつつかれた。

やっているのはもちろん桜子さんだ。

【蓮】
「やめてくださいって」

[桜子 Ｐ１ 制服 疑う１]
[桜子 voice="SaA_0612_190"]
【桜子】
「ふふふ、あーら、なんのことかしらー？」

[se play=se056k buf=1]
[wait time=500]
[se play=se056k buf=2]
ツンツン、ツンツン、グリグリ、スリスリ……。

わざとらしくとぼけて
ちょっかいをかけてくる桜子さん。

[se play=se011b buf=1]
[wait time=500]
[se play=se011b buf=2]
器用に足を使って、つついて、
足の甲を踏み、ふくらはぎをなでてくる。

俺は足の位置をずらして逃げるが……。

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_191"]
【桜子】
「あ、こら、逃がさないわよ～」

すぐに居場所を探り当てられ、
膝を両足で挟みこまれた。

桜子さんは足癖が悪い。とても器用だ。

足でテンテンと軽く叩きながら、
桜子さんは悪戯っ子のようにほほえんでいる。

【蓮】
「桜子さん……」

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_192"]
【桜子】
「んー？　なにかなー？」

桜子さん、相当酔っ払っているようだ……これはまずい。

[se play=se031a buf=1]
なにがまずいって、桜子さんに
触れられている足が、しびれるように気持ちよかった。

これもお酒の影響だろうか。

……こうなったら。

【蓮】
「やめないなら、仕返ししますよ。桜子さん」

[桜子 Ｐ１ 制服 困る１]
[桜子 voice="SaA_0612_193"]
【桜子】
「やぁぁん」

[cm]
[se play=se011b buf=1]
[wait time=500]
[se play=se011b buf=2]

桜子さんの足にされたことをやり返す。

[se play=se056k buf=1]
[wait time=200]
[se play=se056k buf=2]
ツンツンつついて、グリグリ踏んで、
スリスリなでて……。

[桜子 Ｐ１ 制服 微笑２]
[桜子 ガクガク vibration=3 waitTime=20 nowait]
[桜子 voice="SaA_0612_194"]
【桜子】
「やぁ、もぉ、くすぐったいわよー。降参、降参ー」

【蓮】
「そんなにあっさり降参したって
許さないですよ？　俺がされたのは
こんなものじゃなかったですからね」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 voice="SaA_0612_195"]
【桜子】
「きゃー助けてー殺されるー」

ふざける桜子さんの足をテンテン叩いて、
スリスリなでて。

逃がすまいと足を絡めてなでまわして……。

[桜子 Ｐ１ 制服 微笑２]
[桜子 ゆらゆら vibration=4 cycle=1000 time=2000 nowait]
[桜子 voice="SaA_0612_196"]
【桜子】
「あは、あははは……やめてやめてー、
本当くすぐったいわよー。私の負けだってばー」

[桜子 stopaction]

なでているとわかる、すらりと伸びた足。

男と違って、しなやかで柔らかい
大人の女性の足。

それにふれているということに、
ドキドキする。

[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_197"]
【桜子】
「あはは、あっん……もお、ちょっと、
くすぐったいんだってば。ちょっとぉ、しつこいわよぉ？」

[桜子 stopaction]

【蓮】
「あ、つい……ごめんなさい」

[桜子 Ｐ１ 制服 笑み１]
[桜子 voice="SaA_0612_198"]
【桜子】
「んー？……あはは、ま、別にいいけどねー……
先に始めたのは私の方だしー」


[msgoff time=300]
[se play=se019a buf=1]
[begintrans]
[ev hide]
[layer name=bo file=bg00_01 opacity=255 level=5]
[リビング 夜 xpos=800 zoom=150 time=0]
[桜子 消]
[endtrans normal time=1000]

そういって、桜子さんは席を立った。

どこにいくつもりかと思ったら……。

俺の方に来て、ソファの隣に腰掛ける。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wait time=500]

[se play=se010b buf=1]
[桜子 手前 中 立右 Ｐ１ 制服 疑う１ 頬染 accel=-4]
[桜子 voice="SaA_0612_199"]
【桜子】
「せっかくの機会なんだしー。
今日はとことん飲んじゃおっかー」

[桜子 Ｐ１ 制服 微笑２]
そうして俺の肩にしなだれかかる。

[se play=se011a buf=1]
やわらかい胸の感触と、暖かい首筋の感覚。

それに続いて、耳元に感じる桜子さんの吐息。

[f0 stopaction]
[f1 stopaction]

【蓮】
「それはさすがにちょっと……」

[桜子 voice="SaA_0612_200"]
【桜子】
「いいって、いいって。今日は大人の世界を
お試し体験ってことで。他の先生方に
チクったりなんかしないわよー」

[se play=se011b buf=1]

まるで恋人のように親しく、密着。

ぐいぐいと押しつけられる胸。

振り向けばキスしてしまいそうな距離。

お酒と一緒に漂う大人の色香。

どうしても、桜子さんを
女性として意識してしまう。

[bgm stop=2000]

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_201"]
【桜子】
「あ、なんならぁ、
私が飲ませてあげようか？　こんな風に」

桜子さんはお酒を一口含むと、
その名の通り桜色の唇を突き出した。口移し。

それは、きっと、ジュースよりも甘い。

[se play=se042b buf=1]

【蓮】
「……ゴクリ」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

[bgm play=bgm041.ogg time=2000]

頭をよぎったのは、ずっと昔のことだった。

小さい頃の俺にとって桜子さんは、
親戚のお姉さんであると同時に憧れの存在でもあった。

頭が良くて、運動神経も抜群で、年上の男相手でも
負けないくらいに強くて……。

そして、とてもきれいで。

だから俺の中で、桜子さんはずっと
一番身近で一番きれいな女の人だった。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]
[wait time=500]

[桜子 Ｐ１ 制服 笑み２]
[桜子 voice="SaA_0612_202"]
【桜子】
「……なんちゃって。キスされちゃうと思ったかしら？
ふふふっ、しないわよー」

いつも見上げるばかりだった桜子さんと
今はこうして肩を並べている。

成長して身体も大きくなって、横に並んでも
子供扱いされないくらいにはなったと思う。

今なら昔にできなかったことができる。

桜子さんの腰に手を回して抱きしめることも。

強引に押し倒すことだって……。

[桜子 Ｐ１ 制服 もふ]
[桜子 voice="SaA_0612_203"]
【桜子】
「んー？　どうしたの？
蓮。眠くなってきちゃった？」

桜子さんが俺の顔をのぞきこんできた。

その様子はあまりに無防備で、
俺のことを男とは思っていないみたいだ。

【蓮】
「桜子さん、俺はもう子供じゃないですよ」

[桜子 Ｐ１ 制服 困る１]
[桜子 voice="SaA_0612_204"]
【桜子】
「え？」

【蓮】
「そりゃあ、まだ面倒を見てもらってる身で
大人とも言い切れませんけど」

【蓮】
「でも、あの頃とは違う。
俺は大きくなったんです。俺は、俺は[―――]」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_205"]
【桜子】
「蓮……？」

俺はコップに残っていたお酒を
グイっと仰いだ。

[se play=se054a buf=1]
涼やかな液体がのど元を通り過ぎた瞬間、
身体の芯にカッと火が灯る。

不思議な感覚だ。

身体が熱くて、力が溢れ出しているみたいな感じで、
今ならなんでもできる気がする。

[桜子 Ｐ１ 制服 怒り１]
[桜子 voice="SaA_0612_206"]
【桜子】
「ちょっと蓮。飲んでいいとはいったけど、
一気飲みはダメ、絶対。他人にも自分にも
迷惑がかかるんだからね？」

【蓮】
「わかりました、桜子さん。
もっとお酒、飲みますか？」

[桜子 Ｐ１ 制服 不満１]
[桜子 voice="SaA_0612_207"]
【桜子】
「ん、飲むけど……え？
ちょ……ん、んんんぅ」

[桜子 Ｐ１ 制服 驚く１]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3 nowait]
[stage xpos=1200 ypos=900 zoom=250 time=1500 opacity=255 accel=3 nowait]
[桜子 xpos=0 ypos=0 zoom=200 time=1500 opacity=255 accel=3 nowait]

お酒を口に含み、桜子さんの唇に
キスをした。

抵抗はあったけれど、桜子さんの身体を
抱きしめて逃がさない。

[bo stopaction]
[stage stopaction]
[桜子 stopaction]
[stage xpos=0 ypos=0 zoom=100 time=100 accel=3]
[桜子 zoom=100 Ｐ１ 制服 悲哀１]

唇はプリンのようにやわらかくて、最初は閉ざされていたけれど、
やがて観念したように開いた。

口の中で唾液と混ざったお酒を
桜子さんの口の中に流し込む。

[桜子 voice="SaA_0612_208"]
【桜子】
「んっんっ……んんんっ……
ぷはぁ……はぁ、はぁ、はぁ……」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nowait]

うまく渡せなかったお酒が
桜子さんの唇から零れる。

上気した肌に髪の毛がはりついていた。

[bgm play=bgm042.ogg time=2000]

【蓮】
「……好きです。
俺、小さい頃から桜子さんの事が好きでした」

[桜子 Ｐ１ 制服 きょとん１]
[桜子 voice="SaA_0612_209"]
【桜子】
「…………」

【蓮】
「昔から、俺にとって桜子さんは憧れのお姉さんで」

【蓮】
「でも、今日一緒にいて、はっきりしました」

【蓮】
「俺、女の人として桜子さんが好きなんだって」

[桜子 Ｐ１ 制服 悲哀１]
[桜子 voice="SaA_0612_210"]
【桜子】
「……そう、そうなの？」

【蓮】
「だから、その、なんていうか……」

【蓮】
「教師と学院生だし、今すぐどうこうって
わけじゃないけど……」

【蓮】
「俺の気持ち、知っていて
欲しいといいますか……」

[桜子 Ｐ１ 制服 思案１]

なんでキスしてしまったのか。順番が逆だろう？

そう俺の中の誰かが非難する。

それはきっと、アルコールのせい。

でも、この気持ちはアルコールのせいにはしない。

桜子さんのことが好き。この気持ちは本心だ。

勢いに任せて告白してしまったけど、
桜子さんは視線をそらしたままなにも言わなかった。

[桜子 Ｐ１ 制服 微笑２]
[桜子 voice="SaA_0612_211"]
【桜子】
「……ふふっ」

[桜子 Ｐ１ 制服 喜笑２]
[桜子 ガクガク vibration=3 waitTime=20 nowait]
[桜子 voice="SaA_0612_212"]
【桜子】
「うふふふっ……ふふっ……
ぁはははっ……ぷふふっ」

【蓮】
「さ、桜子さん？」

[桜子 stopaction]
[桜子 Ｐ１ 制服 苦笑１]
[桜子 voice="SaA_0612_213"]
【桜子】
「ふふ……ごめんごめん。なんかさ、こー、感慨深くて。
あんなに小さくて、かわいかった蓮がさー……
こんなにかっこよくなっちゃってー」


[桜子 Ｐ１ 制服 微笑１]
[桜子 voice="SaA_0612_214"]
【桜子】
「そっか、蓮がねー……ふふふ、
男の子に、なったんだね」

【蓮】
「あ、あの、桜子さん、迷惑だったらそう言って
全然構わないですから……」

【蓮】
「気まずくならないように
忘れるようにするし……」

[桜子 Ｐ１ 制服 とぼける１]
[桜子 voice="SaA_0612_215"]
【桜子】
「んー？　あ、あー。そうね。返事ね。
うーん、そうね。どうしよっか……
あ、なんか喉渇いてきちゃったわ。蓮もなにか飲む？」

[quake time=300 hmax=0 vmax=5]

【蓮】
「いや、俺は……んっ！？」
[桜子 Ｐ１ 制服 笑み２]

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

今度は桜子さんに俺の唇がふさがれた。

桜子さんの細い指が、俺の顔を包む。

俺は気持ちよくて、されるがままになっていた。

そうして艶めかしくうごめく舌が、
俺の唇を開いて侵入してくる。

桜子さんのキスは俺なんかとは
まるで違った。

お酒を口内に流しこみ、舌が別の生き物のように
口の粘膜をねぶる。なめる。吸う。

情熱的な愛撫。

飛びそうな意識。

脳みそがドロリと溶けてしまいそうな感覚。

なにかとても気持ちよくて、いやらしい行為を
してもらっているということだけ、かろうじてわかる。

[桜子 Ｐ１ 制服 疑う１]

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「はぁ……はぁ……桜子さん」

[桜子 voice="SaA_0612_216"]
【桜子】
「私がお酒を好きな理由、
わかったかしら？」

【蓮】
「ああ、わかりました……」

お酒の威力を。

そして、桜子さんのことをどうしようもなく、
どうにかしたいということも。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans normal time=1000]
[bo delete]
[f0 delete]
[f1 delete]

;[next storage="sakF[0612]19_チェリー・チェリーブロッサム.ks"]

@endscene