*start|
[initscene]

;■明日葉アフターアフター

;■7/3(日曜日)

[stagepopup date="７月３日 (日)" place="商店街《中央ストリート》"]
[wait time=3000]
;----------------------------------------------
[se play=se007g buf=4]
[begintrans]
[白 time=0 nosync]
[layer name=yo file=bg41_01 zoom=150 opacity=255 level=5]
[endtrans ＥＸ００１ rule=test_rule3 time=5000 nowait]

[se play=se015e buf=1]
[layer name=ap1 file=ap_a01 opacity=0 level=5]
[layer name=ap2 file=ap_a02 opacity=0 level=5]
[layer name=ap3 file=ap_a03 xpos=45 opacity=-50 level=5]
[layer name=ap4 file=ap_a04 xpos=200 zoomx=0 opacity=255 level=5]
[layer name=ap5 file=ap_a05 xpos=600 ypos=100 zoom=-50 opacity=0 level=5]
[ap1 time=500 opacity=255 accel=3]
[wait time=500]
[ap2 time=800 opacity=255 accel=3]
[wait time=800]
[ap3 opacity=255 accel=3]
[wact]
[ap3 どっきり time=200 sync wait=200]
[ap3 どっきり time=200 nowait]
[wact]
[ap5 time=500 opacity=255 accel=3 nosync]
[ap4 time=3000 xpos=-17 zoomx=100 opacity=255 accel=-3 nowait]
[wact]
[ap5 忍び笑い]
[wact]
[l]
[begintrans]
[ap1 delete]
[ap2 delete]
[ap3 delete]
[ap4 delete]
[ap5 delete]
[endtrans normal time=1000]

[yo opacity=255 time=1000]
[se play=se009a buf=5]
[se fade=50 buf=5]
;----------------------------------------------
[fadeoutse buf=5 time=10000]
[yo xpos=0 ypos=150 zoom=150 time=2000 opacity=0 accel=3]
[wact]


;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg57_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[商店街２ 昼 time=1000]
[yo delete]
[zi delete]
[endtrans normal time=0]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm013]
[wait time=1000]
[msgon time=300]

青々とした空、時々吹く風が心地よい
絶好のデート日和。

そんな休日の昼下がり、俺は明日葉と一緒に
商店街へやってきていた。

[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

目的地は明日葉お気に入りの洋服屋。

だけど、今日は明日葉の服を
見に来たわけじゃない。

昨日の夜、俺が夏服を買おうか悩んでいたら、
明日葉が瞳を輝かせて「私が選んであげる！」なんて
言い出したのだった。

[msgoff time=300]
[天井 お店 rule=blind_l1 time=1500 vague=10]

[明日葉 顔 Ｐ２ 私服２ じとー]
[明日葉 voice="AsA_0001_001"]
【明日葉】
「うーん……蓮は暖色系というよりも寒色系かしらね。
でも、薄めのピンク色も似合いそうね……」

[明日葉 顔 Ｐ２ 私服２ 思案１]
[明日葉 voice="AsA_0001_002"]
【明日葉】
「自分で着る服なら結構パパっと決められちゃうんだけど、
蓮が着る服となると……うむむむ……」

明日葉はパーカーにＴシャツなど、いろいろな服を手にとっては
俺の身体に重ねてイメージを確認していた。

【蓮】
「そ、そんなに大変なものなのか？
俺の服選びは……」

なんだか明日葉が悩んでいるところを見ると、
思ったより俺にぴったりな服ってないのかな……。

しかもその悩み方が普段以上なものだから
余計に心配になる。

[明日葉 顔 Ｐ２ 私服２ 普通]
[明日葉 voice="AsA_0001_003"]
【明日葉】
「うん、すごく大変よ……。
蓮ったら、なにを着ても似合うから、
その中からどれを選ぼうかで、もう悩んじゃうわ」

【蓮】
「え？　あ、あぁなんだ、そういうことか……」

[明日葉 voice="AsA_0001_004"]
【明日葉】
「蓮は身長も平均以上だし、体格だってしっかりしてる。
これからの季節、Ｔシャツとポロシャツ、
どっちも良いわね」

【蓮】
「俺はどちらかと言えば、
Ｔシャツのほうがしっくりくるけど」

【蓮】
「気軽に着れて、上にシャツを羽織るだけで
組み合わせの幅も広い」

[明日葉 顔 Ｐ２ 私服２ 真顔２]
[明日葉 voice="AsA_0001_005"]
【明日葉】
「なるほど……でも、となると
もう一つ問題が発生するのよね」

【蓮】
「どんな問題？」

[明日葉 顔 Ｐ２ 私服２ もふ]
[明日葉 voice="AsA_0001_006"]
【明日葉】
「クルーネックとＶネック、それからＵネック。
どれがいいかしら……」

【蓮】
「あはは……」

真剣に選んでくれるのはありがたいが、
そこまで気を使うものかと思ってしまう。

とは言え、こうして自分のために着る服を
真剣で選んでくれているのは素直に嬉しい。

それに、こうして一緒に買い物をしていると
会話も弾むし、明日葉のセンスや意外なチョイスも分かって
なかなかに楽しかった。

[fadeoutse buf=1 time=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[商店街２ 汎用 rule=blind_l1 time=2000 vague=10]
[bgm play=bgm033.ogg]
[wait time=500]

そんなこんなで３時間ほど掛けて、
明日葉に夏服一式をコーディネートしてもらった。

[明日葉 前 中 立左 Ｐ２ 私服２ 喜笑２ time=1000 accel=-4]
[明日葉 voice="AsA_0001_007"]
【明日葉】
「ん～っ！　ちょっと真剣に選び過ぎちゃったかしら。
でも満足のいく買い物ができたと思うわ！」

【蓮】
「ああ、お疲れさま、明日葉。
そして俺のために選んでくれてありがとう」

[明日葉 Ｐ２ 私服２ 苦笑１]

[明日葉 voice="AsA_0001_008"]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000 nowait]
【明日葉】
「ううん。私が選びたくて勝手に選んだだけよ。
それにすごい時間掛かっちゃったし……ごめんね？」

[明日葉 stopaction]

【蓮】
「それは気にしなくても大丈夫。
こうしたデートを味わえただけでも
楽しかったからさ」

[明日葉 Ｐ１ 私服２ 喜笑１]
[明日葉 voice="AsA_0001_009"]
【明日葉】
「ほんと！？　えへへへ……それなら
また一緒にお買い物しに来ましょ？」

【蓮】
「そうだな。そのときは俺が明日葉の服を
選んであげるよ」

[明日葉 Ｐ１ 私服２ 喜笑２]
[明日葉 voice="AsA_0001_010"]
【明日葉】
「あ……それ良いわね。
つまりそれって蓮好みの洋服になるって事よね。
うふふ……なんだかすごい新鮮でドキドキするわ」

【蓮】
「だろう？　俺も今日はそういう気分を
楽しめたからさ[―――]って、んん？」

[明日葉 消右 time=1000 accel=3]

何気なく通り過ぎようとした本屋で
気になるものを見つけた。

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=600 ypos=0 zoom=150 time=2000 opacity=255 accel=3]

入口に置かれている本の表紙。
[wact]

そこにはなんと……明日葉が載っている！？

【蓮】
「あれ、明日葉？
いつの間に雑誌の表紙なんてものを？」

[明日葉 手前 右２ 立右 Ｐ１ 私服２ 驚く１ time=1000 accel=-4]
[明日葉 voice="AsA_0001_011"]
【明日葉】
「……え、表紙？
あー！　そっか、そういえば『ViVid』って昨日が
発売日って言ってたかしら」

明日葉はちょっと照れながら雑誌を手に取った。

[明日葉 Ｐ１ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_012"]
【明日葉】
「あはは……本当はね、別のコが表紙の予定だったんだけどね。
スケジュールが合わなくなっちゃって、それで急遽、私に話が
来たの。だからたまたまよ。私はただその子の代わりなだけで」

【蓮】
「へぇ、だとしても、すごいじゃないか」

【蓮】
「表紙って、雑誌の顔だから競争率だって高いんじゃないか？
大抜擢だと思うぞ」

[明日葉 Ｐ２ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_013"]
【明日葉】
「うーん、どうなんだろうね。
運が良かっただけだし、その辺、素直に
喜べないというか……えへへ」

【蓮】
「『ViVid』か……よし！
記念に１０冊くらい買って行こう！」

[明日葉 Ｐ１ 私服２ ＞＜]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsA_0001_014"]
【明日葉】
「そ、それは恥ずかしいからやめて……！
ほら、もうこの本はいいでしょ、行きましょ？」

明日葉が困った様子で、
俺の持っていた本を棚に戻した。

[女性Ｃ voice="AsA_Mo5_0001_001"]
【女性Ｃ/通りすがりの子】
「あ、あのっ、すみませんっ」

[明日葉 Ｐ１ 私服２ 驚く１]
女の子はなにやら真剣な表情で
俺と明日葉のことを見つめている。

どうやら、その子は俺と明日葉に
用があるようだ。

【蓮】
「あー……す、すみません、
お店の前で騒がしくして」

[女性Ｃ voice="AsA_Mo5_0001_002"]
【女性Ｃ/通りすがりの子】
「あっ、いえっ、そういうわけじゃなくて！
え、えっと、モデルの明日葉さん……ですよね？」

[明日葉 Ｐ１ 私服２ 驚く２]
[明日葉 どっきり time=200 nowait]
[wait time=500]
[明日葉 Ｐ１ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_015"]
【明日葉】
「ふぇっ！？　あ、うん……そうだけど……一応」

[明日葉 stopaction]
[女性Ｃ voice="AsA_Mo5_0001_003"]
【女性Ｃ/通りすがりの子】
「きゃっ、や、やっぱりそうなんですね！
あ、あの……私、大ファンなんです、前から。明日葉さんの！」

[明日葉 Ｐ１ 私服２ 驚く１]
[emo type=0 x=450 y=150]
[明日葉 voice="AsA_0001_016"]
【明日葉】
「え、ファン……？　そ、そうなの？」

【蓮】
「どうしたんだ、明日葉？
ぼうっとして……」

[明日葉 Ｐ１ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_017"]
【明日葉】
「うーん、ファンなんて言ってくれる子、
あまりいないから驚いちゃって……」

[女性Ｃ voice="AsA_Mo5_0001_004"]
【女性Ｃ/通りすがりの子】
「えっ、でもクラスに明日葉さんファンの子、結構いますよ！
それで、あ……握手してもらっていいですか！？」

[明日葉 Ｐ１ 私服２ 微笑１]
[明日葉 voice="AsA_0001_018"]
【明日葉】
「あはは……もちろんよ、喜んで」

明日葉と女の子がしっかりと手を握り合う。

[女性Ｃ voice="AsA_Mo5_0001_005"]
【女性Ｃ/通りすがりの子】
「今日も明日葉さんが表紙って聞いて『ViVid』を買いに来たんです！
そしたら、こうして明日葉さんに出会えるなんて……
もう夢みたいですっ」

[明日葉 おじぎ vibration=5 cycle=1200 nowait]
[明日葉 Ｐ１ 私服２ 喜笑１]
[明日葉 voice="AsA_0001_019"]
【明日葉】
「ふふふっ、ありがと。
私もあなたみたいな可愛いファンの子に会えて、感激よ」

[明日葉 stopaction]

[女性Ｃ voice="AsA_Mo5_0001_006"]
【女性Ｃ/通りすがりの子】
「か、可愛いだなんて、そんな……。
で、でも私！　明日葉さんみたいなモデルになるのが
夢なんです！」

[女性Ｃ voice="AsA_Mo5_0001_007"]
【女性Ｃ/通りすがりの子】
「明日葉さんってすごいクールな表情をするときもあれば、
とても可愛らしい表情をするときもあって、
その多彩な表現に惚れ惚れしているんです」

[女性Ｃ voice="AsA_Mo5_0001_008"]
【女性Ｃ/通りすがりの子】
「やっぱりスタイル抜群なところもカッコいいと
思うんですけど、シーンに合わせた雰囲気を
出せるところがすごいなーって」

[明日葉 Ｐ２ 私服２ とぼける１]
[明日葉 voice="AsA_0001_020"]
【明日葉】
「そ、そう……？　面と向かってそんなことを言われると、
さすがに照れちゃうわね……」

[明日葉 Ｐ２ 私服２ 普通]
そして、明日葉と握手をすませた少女が
今度はおずおずと俺のほうを見た。

[女性Ｃ voice="AsA_Mo5_0001_009"]
【女性Ｃ/通りすがりの子】
「あの、そ、その、一つお聞きしたいのですが、
あなたは明日葉さんの……」

【蓮】
「えっ、ああ。俺か？
俺は明日葉の[―――]」

彼氏、と普通に言おうとしたところで
思いとどまる。

【蓮】
「えっと、俺は彼女のマネージャーだよ」

[emo type=3 x=50 y=50]
[明日葉 Ｐ２ 私服２ 驚く１]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsA_0001_021"]
【明日葉】
「……えっ？」

[明日葉 stopaction]

[女性Ｃ voice="AsA_Mo5_0001_010"]
【女性Ｃ/通りすがりの子】
「あっ、やっぱりそうだったんですね。
マネージャーさん、これからも明日葉さんの
サポート、頑張ってくださいね！」

【蓮】
「ああ、任せてくれ」

堂々と応えると、女の子はそれで納得したのか、
再び明日葉に向き直る。

[女性Ｃ voice="AsA_Mo5_0001_011"]
【女性Ｃ/通りすがりの子】
「えっとそれで、明日葉さんにお聞きしたいことがあって。
そのスタイルを維持する秘訣とかあるんですか？」

[明日葉 Ｐ１ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_022"]
【明日葉】
「えっ、あ、その適度な運動……かな？
お風呂上りにストレッチしたりとか……」

……おっと、これは話が長くなりそうだな。

お店の軒先で迷惑も掛かりそうだし、
そろそろ切り上げさせたほうが良さそうだ。

よし、こういうときこそマネージャーの出番だろう。

【蓮】
「さて、そろそろ次の現場へ移動しないと
撮影に間に合わなくなるな。
申し訳ないがそろそろ失礼させてもらうね」

[明日葉 Ｐ２ 私服２ とぼける１]
[明日葉 voice="AsA_0001_023"]
【明日葉】
「えっ……あっ、も、もうそんな時間なの？
ごめんね、せっかく会えたのに……」

[女性Ｃ voice="AsA_Mo5_0001_012"]
【女性Ｃ/通りすがりの子】
「あ、そ、そっか……。
ごめんなさい、お忙しいところを呼び止めてしまって。
でもお会いできてとっても嬉しかったです！」

[明日葉 Ｐ２ 私服２ 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1200 nowait]
[明日葉 voice="AsA_0001_024"]
【明日葉】
「ええっ、私もよ。短い時間だったけど、
お話できて楽しかったわ。それじゃあね？」

[明日葉 stopaction]
[女性Ｃ voice="AsA_Mo5_0001_013"]
【女性Ｃ/通りすがりの子】
「はいっ、これからも応援していきますので、
頑張ってください！」

[begintrans]
[f1 delete]
[f0 delete]
[黒]
[明日葉 消]
[endtrans normal time=500]

そうしてファンの子に別れを告げ、
俺たちはその場を離れた。

[bgm stop=1000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[wait time=500]
[明日葉部屋 夕 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[wait time=500]
[stagepopup date="７月３日 (日)" place="桜雲西区《明日葉の部屋》"]
[wait time=1000]


あの後、俺と明日葉はどこへも寄らずに、
真っ直ぐに家へと帰ってきた。

【蓮】
「……ふぅ、ビックリしたな。
まさかあんなところで明日葉のファンと遭遇するとは」

[明日葉 前 中 立左 Ｐ２ 私服２ 普通 time=1000 accel=-4]
[明日葉 Ｐ２ 私服２ 苦笑１]
[明日葉 おじぎ vibration=5 cycle=1200 nowait]
[明日葉 voice="AsA_0001_025"]
【明日葉】
「ええ、ああしてファンの子に会う事なんて
滅多になかったから、ちょっと緊張しちゃった。
ファンレターとかは貰ったことあるんだけどね……」

[明日葉 stopaction]
【蓮】
「へぇ、ファンレターもらってたことも今初めて知ったな」

[明日葉 Ｐ２ 私服２ 微笑１]
[明日葉 voice="AsA_0001_026"]
【明日葉】
「言ってなかったかしら？
月に何通か送られてくるのよ。みんな同世代の女の子で、
すごく応援してくれるの」

【蓮】
「そうなんだ……。もしかしたら今日会った子も、
ファンレター送ってくれていたりするのかもしれないな」

[明日葉 Ｐ１ 私服２ 驚く１]
[明日葉 voice="AsA_0001_027"]
【明日葉】
「うふふ……そうかもしれないわね。
……って、蓮！　忘れてたわ。
さっきのマネージャーってどういうこと？」

【蓮】
「いや、明日葉もファンがいるくらい有名なんだし、
彼氏なんていたら角が立つだろう？」

【蓮】
「よくアイドルなんかは恋愛禁止を謳っていたり
するくらいだしさ」

[明日葉 Ｐ１ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_028"]
【明日葉】
「ああ……でも、それはあくまでアイドルの話よ？　モデルとか
女の子向けだと『彼氏までいるなんて、すごいですね！』なんて、
応援されちゃうくらいだから。気にしなくて良いと思うけど」

【蓮】
「へぇ……確かに同性のファンが多いと
そういうものかもしれないな」

【蓮】
「まあでも、あの場はマネージャーで
良かったんじゃないか？」

[明日葉 Ｐ２ 私服２ 微笑２]
[明日葉 おじぎ vibration=5 cycle=1200 nowait]
[明日葉 voice="AsA_0001_029"]
【明日葉】
「まあね……それにしても、蓮がマネージャーね。
うふふ……どうしてか妙にしっくり来るのよね。
アス研の副部長として、いつもサポートして貰ってるからかしら」

[明日葉 stopaction]
【蓮】
「副部長とマネージャーは、だいぶ勝手が違うと思うんだが」

[明日葉 Ｐ２ 私服２ 微笑１]
[明日葉 voice="AsA_0001_030"]
【明日葉】
「そおねぇ、仕事内容というより、その立場かしら。
ねぇ蓮、もし私が本当にマネージャーになってほしいって
言ったらどうする？」

【蓮】
「ん、そんなの決まっているさ。
明日葉がそう望むなら俺は全力でサポートをするのみ、だよ」

[明日葉 Ｐ２ 私服２ 喜笑２]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[明日葉 voice="AsA_0001_031"]
【明日葉】
「ほんとにっ……！？でも私のお仕事があるときは、いつも一緒に
来なくちゃいけないのよ？」

[明日葉 stopaction]
【蓮】
「お安いご用さ。お仕事公認で一緒に居られるなんて、
悪くない話じゃないか」

【蓮】
「なんなら仕事のスケジュール管理や
交渉までしてあげてもいいぞ」

[明日葉 Ｐ２ 私服２ 驚く１]
[明日葉 voice="AsA_0001_032"]
【明日葉】
「おおおー。そっかあ……蓮がマネージャーかぁ。
それはそれでとっても楽しそうね……うふふ。
考えておくわね」

【蓮】
「ああ、その気になったら、いつでも言ってくれ」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[明日葉部屋 夜 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[wait time=1000]

明日葉が入浴している間、俺は一人考え事をしていた。

【蓮】
「明日葉のマネージャーか……
そんな選択肢もあったんだな」

今まで考えつきそうで
考えつかなかった未来。

実際に、そうなれれば良いなとは思う。

しかし、その未来を実現するには、
俺はモデルについてあまりに知らないことが多い。

もし本格的にやるのだとしたら、
マネージャー以前に、まずはそのあたりから
勉強していかないといけないだろうな……。

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]


[se play=se046c buf=1]

そうしてペラリと、明日葉の家に送られてきていた
『ViVid』のサンプルを開いてみる。

何気なくページを捲っていると、
不意にとある特集ページで手が止まった。

【蓮】
「この夏、彼氏をメロメロにする
イケてる水着特集……か」

確かにもうすぐ水着シーズンだ。

女の子は今どんな水着が流行っているのか
気になるところだろう。

雑誌として順当なページ配分だとは思う。

【蓮】
「もしかして明日葉の水着姿も
載ってたりするのだろうか」

[se play=se046d buf=1]
俺は少しわくわくしながら水着のページを
捲っていく。

[se play=se020b buf=2]
【蓮】
「……あ、見つけた！
やっぱりちゃんと明日葉も載ってるじゃないか」

しかし、明日葉の水着は普通の水着ではなかった。

他の女の子たちはお洒落なビキニや
ワンピースの水着だ。

[se play=se023a buf=3]
なのに明日葉だけはなぜかスクール水着だった。

そして煽り文にはこんなことが
書いてある。

『実は侮れないのが、このスクール水着！
そのピチピチした生地は、身体のラインを
きれいに浮き立たせます！』

『その魅惑のボディで男性はメロメロ。
果たしてあなたは着こなせるか！？』

【蓮】
「…………この記事を書いた編集者は
なにを考えているんだ」

[se play=se031a buf=1]
そうは言いつつ、そこに映っている明日葉の
スクール水着姿に俺もメロメロだった。

さっきほどから心臓の鼓動が耳鳴りしてうるさい。

[msgoff time=300]
[se play=se024a buf=1]
[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

ガチャッ。

[明日葉 手前 中 立左 Ｐ１ 私服２ 微笑１ time=1000 accel=-4]
[明日葉 voice="AsA_0001_033"]
【明日葉】
「うーん、いいお風呂だったわ。
……あれ、蓮？　なにを見て[―――]って、ちょっと待ったぁ！」

[quake time=300 hmax=0 vmax=5]
[se play=se063c buf=1]
[明日葉 Ｐ１ 私服２ ＞＜]

ずざざぁぁと滑り込みで割り込んで、雑誌を奪い取られる。

[明日葉 Ｐ１ 私服２ 困る１]
[明日葉 voice="AsA_0001_034"]
【明日葉】
「蓮、見た？　これ見たの！？
勝手に雑誌見ちゃダメって言ったでしょ[―――]！？」

【蓮】
「いや、まだ見てない……よ？」

【蓮】
「でももしマネージャーをやるとしたら、
こういう勉強もしておいた方がいいのかなって」

[明日葉 ゆらゆら vibration=9 cycle=1000 time=2000 nowait]
[明日葉 Ｐ１ 私服２ うず]
[明日葉 voice="AsA_0001_035"]
【明日葉】
「そう、かもしれないけど、やっぱり私が載ってるのは
見ちゃいやなの！　恥ずかしいし、蓮が好きじゃない
格好をしてるかもしれないし……！」

[明日葉 stopaction]

[明日葉 Ｐ１ 私服２ 不満１]
【蓮】
「いやいや、さすがに
そんな事はないと思うけど」

【蓮】
「ところで、明日葉。スク水好きなのか？」

[quake time=300 hmax=0 vmax=5]
[明日葉 Ｐ２ 私服２ あわ]
[明日葉 おじぎ vibration=-5 cycle=400 nowait]
[wait time=500]
[明日葉 Ｐ２ 私服２ しょぼ]
[明日葉 voice="AsA_0001_036"]
【明日葉】
「きゃあああ、やっぱり見たんじゃない！
ううう……スク水着てるところ、蓮に見られた。
もう……お嫁に行けないよぉ」

[明日葉 stopaction]

【蓮】
「そんな大げさな。
そもそも先日、水着を買いに行ったときに
普通にスク水に着替えていたじゃないか」

[明日葉 Ｐ２ 私服２ 苦笑１]
[明日葉 voice="AsA_0001_037"]
【明日葉】
「あれ、そうだっけ……？
なんだか本を見られるのって恥ずかしいのよね。
でも蓮がどうしてもって言うなら[―――]」

【蓮】
「いや本はいいからさ、それよりも
して貰いたいことができた」

[明日葉 Ｐ２ 私服２ 驚く１]
[明日葉 voice="AsA_0001_038"]
【明日葉】
「え……？」

[bgm stop=3000]
[wait time=1500]
[begintrans]
[msgoff time=1000]
[allchar hide]
[bo delete]
[f0 delete]
[f1 delete]
[stage stopaction]
[黒]
[endtrans normal time=1000]

*ASU_H5_START

;----------------------------------------------
[layer name=f2 file=blackframe_x opacity=255 ypos=234 level=5 show]
[layer name=f3 file=blackframe_x opacity=255 ypos=-234 level=5 show]
[layer name=bo file=bg00_01 opacity=255 level=5]
[evFAAP01b zoom=150 xpos=0 ypos=-400 rotate=10 time=0]
;----------------------------------------------
[bgm play=bgm076]
[begintrans]
[evFAAP01b zoom=150 xpos=-200 ypos=-300 rotate=10 time=3000 accel=-3]
[f2 ypos=334 zoom=100 opacity=255 accel=-3 time=3000]
[f3 ypos=-334 zoom=100 opacity=255 accel=-3 time=3000]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=-3]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]

[明日葉 voice="AsA_0001_039"]
【明日葉】
「こ、これで本当にするの？　蓮……」

【蓮】
「ああ、すごく似合っているよ、明日葉……」

[明日葉 voice="AsA_0001_040"]
【明日葉】
「蓮にそう言ってもらえるのはすごく嬉しいんだけど
やっぱりスク水は恥ずかしいなあ……」

【蓮】
「そうは言っても、いつも水泳の時間に
学校で着ているんだろう？」

[evFAAP01n zoom=150 xpos=-200 ypos=-300 rotate=10 time=1000 accel=-3]
[明日葉 voice="AsA_0001_041"]
【明日葉】
「そ、そうだけど……でもスク水ってピッチリして窮屈だし、
胸も苦しいから。それに男子の目線も気になるし
……いろいろと恥ずかしいのよ」

まぁ男子の気持ちもわからいでもない。

なぜなら[―――]。

[begintrans]
[evFAAP01n zoom=150 xpos=-200 ypos=-300 rotate=10]
[f2 ypos=684 opacity=0 accel=3 time=4000]
[f3 ypos=-684 opacity=0 accel=3 time=4000]
[evFAAP01n zoom=100 ypos=0 rotate=0 time=3000 accel=3]
[endtrans normal time=3000]

【蓮】
「こんなに可愛いんだからさ。
……恥ずかしがることなんてないって」

[evFAAP01o]

[明日葉 voice="AsA_0001_042"]
【明日葉】
「で、でも……あんっ！」

俺は明日葉にスク水を着て貰い、
健康的かつ紳士的に鑑賞をしようと思っていたのだが。

俺の精神はそこまで持たなかった。

先ほどの興奮もあってか、つい彼女を
ベッドへ押し倒してしまい……あれよあれよと
こう、致す事になってしまった。

俺はそっと明日葉の太ももに触れた。

滑々としていて、すごく気持ち良い手触りだ。

なぜかニーソは穿いたままにして貰っている。

[evFAAP01n]

[明日葉 voice="AsA_0001_043"]
【明日葉】
「あぅ、はあぁ……ちょっと、くすぐったいかも……」

【蓮】
「そうなの？
俺はこの手触りが気持ちいい……」

足首からふくらはぎ、そして太ももと、
ゆっくり撫で上げていく。

[明日葉 voice="AsA_0001_044"]
【明日葉】
「はぁん、ぁぁ……なんだが蓮の手がすごく、
いやらしいわ……んんっ、
エッチな触り方、されてる……」

【蓮】
「そりゃエッチなことするんだから、
エッチな手付きにもなるさ」

[明日葉 voice="AsA_0001_045"]
【明日葉】
「あっ、ぁぁ……ふくらはぎ、ぷにぷにしないでえ……」

力が入らず、ぷるぷるとしている明日葉の足を
指で摘んだり、離したりする。

[明日葉 voice="AsA_0001_046"]
【明日葉】
「んんっ、ん……蓮って、そんなに
私の脚が好きなの……？」

【蓮】
「ん、大好きだよ……でも……」

[evFAAP01c]
[明日葉 voice="AsA_0001_047"]
【明日葉】
「ひゃんっ！　あっ、ああんっ！」

俺は明日葉の脚から手を離し、
スクール水着に包まれた明日葉の大きなおっぱいに触れた。

【蓮】
「こっちの大きなおっぱいも好きさ」

[evFAAP01b]
[明日葉 voice="AsA_0001_048"]
【明日葉】
「ああんっ、んぅ、ぁ……うん……」

誤算だったのは明日葉のおっぱいが大きすぎて
水着に合わなかった事だ。

ぎゅうぎゅうに詰まった水着をめくったら、
はち切れんばかりにおっぱいが飛び出してきた。

【蓮】
「明日葉のおっぱいが水着で締め付けられて、
すごくエッチだ」

[evFAAP01a]
[明日葉 voice="AsA_0001_049"]
【明日葉】
「あっ、ああっ、んぅ……胸のサイズが合うのがなくて、
ちょっと小さいの、これ……」

【蓮】
「そうか……どおりでこんなになってるわけだ」

いじってくれと言わんばかりに自己主張する乳首を、
俺は指先で挟み上げ続ける。

[evFAAP01c]
[明日葉 voice="AsA_0001_050"]
【明日葉】
「ひゃああんっ！　あっ、ああぁ……
やぁ、蓮……い、いきなりは、ダメえ……」

[明日葉 voice="AsA_0001_051"]
【明日葉】
「ああっ、あんっ！　んっ、はああ、ああっ、
乳首が、コリコリって……んんっ、あんっ」

直接明日葉のおっぱいを揉んでも気持ちいいが、
ザラザラした水着の上から明日葉の身体に触るのも、
また別の感触が楽しめてすごく気持ちいい。

[evFAAP01n]

[明日葉 voice="AsA_0001_052"]
【明日葉】
「はあっ、んぅ、あああ、はぅ……れ、蓮
……おっぱい、いいの？」

【蓮】
「ああっ。おっぱいの柔らかさと、水着の手触り
……ずっと触っていたいくらいだ」

[明日葉 voice="AsA_0001_053"]
【明日葉】
「んんぅ、あぅ……わ、私も、くすぐったくて……
ぴりりって痺れるみたいで……気持ちいいわ。
……ああんっ、んっ！」

俺は両手で持ち上げるようにして
明日葉のおっぱいを揉み、その柔らかさを堪能する。

[evFAAP01q]

[明日葉 voice="AsA_0001_054"]
【明日葉】
「あああんっ、んっ、あぁ……んっ、ああっ、
ふぁ、ああ……んっ、あっ、き、気持ち、いい……んっ
んぅ、はあああんっ、あっ……あっ、や、ああぁぁ……」

[evFAAP01p]

[明日葉 voice="AsA_0001_055"]
【明日葉】
「布越しでも、蓮の体温が伝わってくる……
蓮の熱い体温が……ああんっ、ぁああっ……」

[evFAAP01n]

【蓮】
「ああ、俺にも伝わってくるよ、明日葉の体温が
……火傷しそうなくらい熱い……」

[明日葉 voice="AsA_0001_056"]
【明日葉】
「んんぅ、あっ、うん……気持ちよくて
……身体が火照ってきてる……」

[evFAAP01a]

見ると、恥ずかしいからか明日葉の谷間に
汗が溜まっていた。

おっぱいを揉むと、玉のような汗が
谷間からこぼれ落ちた。

[明日葉 voice="AsA_0001_057"]
【明日葉】
「あああんっ、あっ、あぁ……
あ、汗が……私の上を流れて、おへそまで行っちゃう
……んんっ、は、恥ずかしい……」

【蓮】
「俺が手で流れを止めてあげよう」

[evFAAP01c]

[明日葉 voice="AsA_0001_058"]
【明日葉】
「えっ？　……っあ！　あああっ、んぅ、ああああっ、
あっ、蓮の手、すごく、熱いわ……っ！」

俺は水着の脇と素肌の間に手を入れた。

水着の中はじっとりとしていた。

明日葉の窮屈なおっぱいが俺の手を圧して、
離そうとしない。

[明日葉 voice="AsA_0001_059"]
【明日葉】
「はぁっ、あああんっ、んぅ……ふぁ、ああ……
んゅ、っあああ……あっ、あああっ、んぁ……」

【蓮】
「明日葉、水着の中、すごいことになってるぞ
……熱くて、柔らかくて……」

もちもちとした明日葉のおっぱいが
手の平に押しつけられる。

俺は水着に手を入れながら、
ぐにぐにとその巨乳を揉みしだいた。

[明日葉 voice="AsA_0001_060"]
【明日葉】
「ああっ、あっ、んぅ……
ああああっ、あっ、あああんっ……
れ、蓮っ、手が激しいっ……んんっ」

[evFAAP01a]

[明日葉 voice="AsA_0001_061"]
【明日葉】
「あああんっ、あっ、はぁ、はあああっ、んっ
……ふっ、ふぁああっ、ああんっ、んぅ、あああ！
れ、蓮、あのね、私……その…………」

明日葉はもじもじとして
内股を閉じようとする。

それを見て、俺は明日葉の求めているものがなんなのか、
だいたい察しが付いた。

【蓮】
「それじゃあ明日葉……次はなにをしてほしいのか、
お願いしてごらん？」

おっぱいとスク水の間から手を抜いて、
明日葉に聞いた。

[明日葉 voice="AsA_0001_062"]
【明日葉】
「え……？　あっ、ああんっ……
は、恥ずかしくて、い、言えないわ……」

【蓮】
「それじゃあ、俺は上から撫でるしかできないな。
ほらこうして[―――]」

スラリと伸びる明日葉の脚を、優しくなで上げながら
少し意地悪に言った。

[evFAAP01b]
[明日葉 voice="AsA_0001_063"]
【明日葉】
「あっ、ああんっ、んぅ……そ、それも、気持ちいいんだけど……
あっ、ぁぁ……も、もっと上のほうを……」

【蓮】
「もっと上……？
この辺……かな？」

俺は局部すれすれ、足の付け根を指の腹でさすった。

[明日葉 voice="AsA_0001_064"]
【明日葉】
「あああっ、あっ、んぅ、そ、そこも、気持ちいい
……んんんっ、あっ、あっ、でも……」

【蓮】
「ほら、もう少しなんだから、明日葉
……自分でお願いしてごらん？」

[evFAAP01a]

[明日葉 voice="AsA_0001_065"]
【明日葉】
「んんぅ……あっ、あああっ、
れ、蓮は……私に言わせたいだけ、でしょ？」

【蓮】
「もちろん。
エッチなお願いする明日葉の顔は可愛いからね」

[明日葉 voice="AsA_0001_066"]
【明日葉】
「ああっ、んっ……私、別にエッチなこと、
言うときも……普通の顔、よ？」

【蓮】
「そう？　でも、俺にはそれが
とてもエッチで愛おしく思えるんだ」

[明日葉 voice="AsA_0001_067"]
【明日葉】
「んぅぅ、ああっ、ん……も、もう、我慢できないよぉ。
…蓮んん……触ってぇ、挿れてほしいの……」

【蓮】
「どこを触って挿れてほしい……？」

[明日葉 voice="AsA_0001_068"]
【明日葉】
「っん、ああっ、はぁ、あっ…………
私、の、おま○こをもっと触ってぇ……！
そして蓮のおち○ぽを挿れて、ほしい……の」

【蓮】
「良い子だ…………」

俺は明日葉の大事なところに
指を這わせる。

【蓮】
「ここ……さっきから凄い蜜が溢れてる……」

【蓮】
「俺はまだ一度も触れてないのに、こんなに
濡らすなんて、明日葉はいやらしい子だな」

[明日葉 voice="AsA_0001_070"]
【明日葉】
「ああんっ、んあっ、あっ、だ、だって
……蓮が脚とか、おっぱい……とか、
エッチな手付きで、触るから……」

【蓮】
「でも、良かっただろう？
お陰でほら、もう挿れてあげる」

俺はズボンを下ろすと、そそり立ったペニスを
取り出した。

[evFAAP01f]

明日葉がそれを興奮した様子で凝視する。

[明日葉 voice="AsA_0001_071"]
【明日葉】
「あぅ、ああ……うん、いい、よ……？
早く、蓮のおち○ぽ、私の中に、挿れて……？」

なるほど、もう我慢できないらしいな。

【蓮】
「ふふ……素直な明日葉も好きだ」

俺はペニスをひくつく花弁に擦り付ける。

[evFAAP01e]

[明日葉 voice="AsA_0001_072"]
【明日葉】
「んんっ、やあぁ……蓮のおち○ぽ、熱い……
それに先っぽがぬるぬるしてて[―――]ひゃんっ」

[evFAAP01f]

[明日葉 voice="AsA_0001_073"]
【明日葉】
「ねぇ、蓮も……私と一緒なの？
エッチなことしたくて、我慢できなくて、
濡らしちゃってる……の？」

【蓮】
「ああ、そうだよ。明日葉のこんな格好見せられて、
興奮しないわけないじゃないか」

[明日葉 voice="AsA_0001_074"]
【明日葉】
「えへへ、嬉しい……私たちエッチなカップルだね……」

【蓮】
「そうだな。
エッチな恋人だ、俺たち」

【蓮】
「…………じゃあ、挿れるぞ？」

[明日葉 voice="AsA_0001_075"]
【明日葉】
「うん。蓮…………来て？」

そして俺は、明日葉に促されるまま
腰を沈めた。

ちゅく……花弁を開いてゆっくりと
ペニスを挿入していく。

[evFAAP01g]

[明日葉 voice="AsA_0001_076"]
【明日葉】
「あっ、ああっ、ああああんっ、
あ……蓮が、蓮が入ってくる……蓮が私の中に[―――]」

【蓮】
「ぐっ……明日葉の膣内、すごく熱くて、
とろとろしてる……」

[明日葉 voice="AsA_0001_077"]
【明日葉】
「ああんっ、くぁ……熱ぅっ……！
ああっ……んああっ……や、やぁ……あはぁんっ！」

[evFAAP01h]

[明日葉 voice="AsA_0001_078"]
【明日葉】
「はぁ……はぁ……入っちゃった……。
れ、蓮のおち○ぽが中でビクビクしてる……ふああぁ……！」

【蓮】
「動かすよ」

俺は下半身に力を込め、明日葉の膣に
締め付けられたペニスを激しく動かした。

とろとろと溢れ出てくる明日葉の愛液のお陰で、
スムーズに出し入れすることができる。

[明日葉 voice="AsA_0001_079"]
【明日葉】
「あああんっ、んっ、ああっ……
あっ、ああっ、んふっ、っああ……
ひゃぁんっ、んっ、ふあああぁぁぁ……！」

俺は腰を動かしながら、明日葉の脚に手を伸ばし、
その手触りの良さを堪能する。

少し汗ばんでしっとりしているが、
すべすべして気持ちいい。

[明日葉 voice="AsA_0001_080"]
【明日葉】
「んんっ、ああっ、あっ、く、くすぐったいわ、蓮……
ああっ、あんっ、んぅ～っ、ああっ！」

【蓮】
「でも、明日葉の脚がすごく気持ちいいんだ」

[evFAAP01i]

[明日葉 voice="AsA_0001_081"]
【明日葉】
「あんっ、そ、そんなこと言われたら……
んっ、ああんっ、私も、良くなってきちゃう、
じゃない……んんっ」

【蓮】
「じゃあもっと言ってあげるから、
一緒に気持ち良くなろう、明日葉……」

俺はこすりつけるような動きで、明日葉の濡れた
花筒を強く擦り上げる。

明日葉はその刺激に応えるように、
俺のペニスをきつく咥え込んだ。

[evFAAP01h]
[明日葉 voice="AsA_0001_082"]
【明日葉】
「あああああっ！　……うん、れ、蓮……っ！
ふああぁぁ……蓮のおち○ぽにぐちゅぐちゅされて、
蓮の手で脚を触られて……あ、あぁぁ……気持ちいい……」

【蓮】
「俺もすごく、気持ちいいぞ……明日葉のおま○こも、
脚も、どこもたまらなく気持ちいいっ」

脚を撫でていた手を今度はおっぱいに伸ばす。

両手でぎゅっと掴み、円を描くように丹念に押し、揉む。

程よい弾力で掌を押し返すおっぱいを、心行くまで貪った後、
可愛らしく主張する乳首を指で摘んで刺激してやる。

[明日葉 voice="AsA_0001_083"]
【明日葉】
「んっ、あああっ、やあっ……おっぱいは、だめぇ……！
あああっ、あっ、そんなに乳首いじったら
……んぁああああっ、んぅ～っ！」

伸縮性の高い水着で、下から押し上げられたおっぱいは
普段以上のボリュームを感じる。

水着のせいで窮屈そうな谷間、
ピンピンにしこり立った乳首。

さわり心地はもちろん、その視覚的刺激は
もの凄い破壊力だった。

[明日葉 voice="AsA_0001_084"]
【明日葉】
「ひゃあぁんっ、あっ、んぅ、あああああっ、あ……
んっ、んぅうう、あああっ、あっ、ふぁ、んくぅっ……」

触るたびに形を変える明日葉のおっぱい。

まるでマシュマロのような柔らかさだ。

俺はそんな真っ白で大きな膨らみを、
夢中になって揉みしだく。

[明日葉 voice="AsA_0001_085"]
【明日葉】
「あああっ、あっ、ああああんっ！
れ、蓮……おち○ぽ、激しすぎる……
んっ、ああっ、ふああぁぁ……！！」

[明日葉 voice="AsA_0001_086"]
【明日葉】
「おま○こも、おっぱいも、蓮に激しく犯されて、
もうだめ……んんっ、わ、私……もう、イっちゃいそう[―――]」

気持ち良さそうに、ギュッと膣がペニスを締め付けて、
達するのを我慢しているのがよくわかった。

【蓮】
「くっ……俺も気持ち良すぎてイきそうだ」

[evFAAP01i]

[明日葉 voice="AsA_0001_087"]
【明日葉】
「よ、良かった……私のおま○こ、気持ちいいんだ……
……私もいいよ、おち○ぽ気持ち良くて、とろけちゃう……！　あああああっ、やあっ、んっ……イク！」

【蓮】
「俺も……もう出る……っ」

[evFAAP01g]

[明日葉 voice="AsA_0001_088"]
【明日葉】
「あああっ、あああああああっ！
あっ、あっ、だ、出してっ、蓮……
わ、私のおま○こに蓮のせーし、いっぱい……っ」


[明日葉 voice="AsA_0001_089"]
【明日葉】
「うあっ、イクっ！　わ、私も、もうっイク……！
んっ、んぁ、スク水なのに、おち○ぽ
こすられてイっちゃうぅ……んああ！」

[layer name=wo file=bg99_01 opacity=255 level=1]
[wo xpos=0 ypos=0 zoom=100 time=150 opacity=0:255 accel=-3 level=6]
[明日葉 voice="AsA_0001_090"]
【明日葉】
「やあぁぁ、気持ちいい、よ……もうだめぇ……！
やだ、イク、イク……ひあ……おま○こ、イクッ！？
んあッ……んあああああああぁぁぁ[―――]！」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=300 opacity=0:255 accel=3 level=6]
[wact]
[wo xpos=0 ypos=0 zoom=100 time=500 opacity=0:255 accel=3 level=6]

[evFAAP01j]

ドビュッ！　ドビュルルルルルッ、ビュッ……。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0:255 accel=3 level=6]

[明日葉 voice="AsA_0001_091"]
【明日葉】
「ああああっ！　ああんっ！　ああああ……
ん、ぅ、れ、蓮のがいっぱい、入ってきてる
……私の中に、蓮がいっぱい……」

【蓮】
「ぐっ」

精液を搾り取るかのように
明日葉の膣内がペニスを締め付けてくる。

俺はこれでもかと明日葉の奥へ精液を注ぎ込んだ。

止め処なく射精が続き、膣内から溢れ出る精子。

俺は思わず腰を引いた。

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3 level=6]
[evFAAP01k]

[明日葉 voice="AsA_0001_092"]
【明日葉】
「きゃんっ、やあっ、すごいいっぱい飛び出して、きた……」

[wact]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=0:255 accel=3 level=6]
[evFAAP01l]

ドピュッ、ビュル、ビュルルルル……。

明日葉のおま○こから抜けた拍子に、
残っていた精液がペニスから飛び出た。

それらは明日葉の身体を汚していく。

[明日葉 voice="AsA_0001_093"]
【明日葉】
「ああっ、あっ、ああ……んっ、
ま、まだ出るのね、蓮の……んぅ、ん、す、すごいわ……」

明日葉は元より、スクール水着とニーソックスも
俺の精液でベトベトだった。

[evFAAP01m]

[明日葉 voice="AsA_0001_094"]
【明日葉】
「はぁっ、あっ、はあ……ん、んふっ、
私の中にも注がれて、身体にもかけられちゃった……」

【蓮】
「はぁはぁ……明日葉……最高だ……」

[明日葉 voice="AsA_0001_095"]
【明日葉】
「うう……私もすごく良かった……」

[明日葉 voice="AsA_0001_096"]
【明日葉】
「でもね蓮、もし私のマネージャーに
なるとしたら、こんなことよりもっと
ドキドキする場面が増えるかもしれないのよ？」

【蓮】
「確かに四六時中いっしょにいたら、
いつムラムラするか分かったものじゃないな」

こいつは意外と俺と明日葉の
弱点なんじゃなかろうか……。

[明日葉 voice="AsA_0001_097"]
【明日葉】
「でしょう？　だから蓮は少し我慢を覚えること！
一緒に来たとして、もし撮影現場でこんなエッチなんて
した日には[―――]」

【蓮】
「ああ、わかっているよ」

[layer name=wo file=bg99_01 opacity=0 level=1]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=5 level=6 nowait]

[明日葉 voice="AsA_0001_098"]
【明日葉】
「で、でも一緒にいて、蓮が私で興奮してくれないのも
ちょっと寂しいけど……」

【蓮】
「そういう場合はどうしたら良いんだ？」

[明日葉 voice="AsA_0001_099"]
【明日葉】
「ううう……じゃあみんなに隠れてこっそり……とか？」

【蓮】
「あはは……明日葉も随分とエッチになったな」

[明日葉 voice="AsA_0001_100"]
【明日葉】
「あううぅ……な、なによ、それもこれも蓮が
ところ構わずエッチばかりするから……！」

【蓮】
「じゃあ、二人きりのときは
二人でエッチになろうか」

[明日葉 voice="AsA_0001_101"]
【明日葉】
「もう……ホントにエッチなんだから」


そして俺たちはそっと口付けを交し合い、
また激しく身体を重ねあったのだった。

[wo stopaction]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[黒]
[明日葉 delete]
[endtrans normal time=3000]


*ASU_H5_END|
*|

[begintrans]
[layer name=end file=ap_a06 opacity=255 level=5]
[endtrans normal time=1000]

[if exp="sf.clear_明日葉アペンド>= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"

*no

[se play=se007a buf=3]
[icoget name="逢坂明日葉 DISK"]
[eval exp="sf.clear_明日葉アペンド = 3"]


*yes

[l]



[gotostart]
