*ao03|碧島パラダイム二日目
[initscene]
@playscene ret="*ao03"

[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧島《住宅街》"]
[wait time=3000]
[空 time=1000]
;開幕------------------------------------------
[bgm play=bgm063]
[wait time=500]
[msgon time=300]

[―――]朝。

この時期の桜雲なら、まだ過ごしやすい朝を
迎えられるのだが、ここ碧島は違った。

[明日葉 顔 Ｐ１ 悲哀１]
[明日葉 voice="AoF_As_0702_001"]
【明日葉】
「うー……暑いわー……」

[弓 顔 Ｐ２ 悲哀１]
[弓 voice="AoF_Yu_0702_001"]
【弓】
「もうダメ……溶けちゃう……
海に思い切り飛び込みたい……」

[かりん 顔 Ｐ２ 苦笑１]
[かりん voice="AoF_Ka_0702_001"]
【かりん】
「皆さん、頑張ってください。
目的地まであと少しですから……」

俺たちはホテルで朝食を食べた後、
交流会の相手校である『碧日学園』へ向かっていた。

[椎名 顔 Ｐ２ 苦笑１]
[椎名 voice="AoF_Si_0702_001"]
【椎名】
「ふぅ……でも今日は本当に暑いね。
みんな、水分補給は忘れないようにね」

【蓮】
「ああ。しかし朝でもうこんな気温だ。
お昼頃はもっと暑くなるんだろうな……」

[桂次 顔 不満１]
[桂次 voice="AoF_Kg_0702_001"]
【桂次】
「おいー……才城、そんなこと言うなよ。
余計に気が滅入ってきたじゃないか……」

幸い、海風もあるし、今はまだ堪えることはできるが、
日差しが強くなる日中はどうなるかは未知数だ。

椎名の言うとおり、地元とは
違うんだから気をつけないと。

そうこうしている間に、ホテルから徒歩で数十分。

大通りから逸れて、地元風景が広がりはじめたとき。

前方を歩いていた桜雲台の生徒たちが足を止めた。

どうやら碧日学園に到着したようだ。

[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園"]
[wait time=3000]
[碧日校門 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[wait time=500]
[se play=se094a buf=0]

[いのり 前 立左 中 制服 真顔１]
[いのり voice="AoF_En_0702_001"]
【いのり】
「さて、全員集まったようですね」

いのりたち生徒会メンバーは、先に到着していたらしく
俺たちを迎えてくれた。

今日は授業の一環ということで、みんな制服姿だ。

一応、薄手の初夏服の仕様だが、
この島の気温だとなかなかに暑い。

[いのり 消]

[se fade=70 time=3000 buf=0]

【蓮】
「ここが碧日学園か……」

緑も多くて、随分と綺麗な学園なんだな。

[弓 前 立左 右２ Ｐ１ 喜笑２ time=1000 accel=-4 nosync]
[桂次 前 立左 左２ 普通 time=1000 accel=-4]
[弓 voice="AoF_Yu_0702_002"]
【弓】
「はーい、受け取ってきたわよー」

[明日葉 顔 喜笑１]
[明日葉 voice="AoF_As_0702_002"]
【明日葉】
「ありがと、弓に桂次。
これを首から提げればいいのよね？」

[桂次 喜笑１]
[桂次 おじぎ vibration=10 cycle=1000 nowait]
[桂次 voice="AoF_Kg_0702_002"]
【桂次】
「おう。それが交流会参加を示す名札になるから
なくさないように、だとよ」

[桂次 stopaction]
[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="AoF_Si_0702_002"]
【椎名】
「はーい」

[弓 普通]
[弓 voice="AoF_Yu_0702_003"]
【弓】
「そしてその名札、学園内を闊歩できる以外にも
スペシャルな効果があるのよ」

[かりん 顔 驚く１]
[かりん voice="AoF_Ka_0702_002"]
【かりん】
「身分証明以外にも用途があるんですか？」

[桂次 キラ]
[桂次 voice="AoF_Kg_0702_003"]
【桂次】
「な、なんと！　碧島商店街のご好意により、
名札をつけてる人は、商店街商品を割引してもらえる！」

【蓮】
「それはすごいな。
ホテルと言い、至れり尽くせりだ」

[椎名 顔  喜笑３]
[椎名 voice="AoF_Si_0702_003"]
【椎名】
「そうだね。お土産を買うも良し、
お昼ご飯をちょっと豪華にしても良し……だね！」

[桜子 顔 喜笑２]
[桜子 voice="AoF_Sa_0702_001"]
【桜子】
「そして地酒を買い込むのも良し！」

[begintrans]
[弓 消]
[桂次 消]
[endtrans normal time=500]

[桜子 前 立左 中 喜笑２ time=1000 accel=-4]
【蓮】
「…………桜子さん、いつの間に来てたんですか？」

[桜子 普通]
[桜子 voice="AoF_Sa_0702_002"]
【桜子】
「たった今よ。終了ギリギリまで朝食バイキングを
粘ってたら遅くなっちゃって」

[かりん 顔 苦笑１]
[かりん voice="AoF_Ka_0702_003"]
【かりん】
「桜子さんって私たちの監視兼、引率ですよね？」

【蓮】
「そのはずだけど」

[桜子 喜笑１]
[桜子 voice="AoF_Sa_0702_003"]
【桜子】
「なに言ってるの、ちゃんと監視してたわよ？
料理が運ばれてから、厨房へ片付けられるまで。
まさにゆりかごから墓場までの至れり尽くせり！」

【蓮】
「それは至れり尽くせりではないと思う……」

[桜子 悲哀１]
[桜子 voice="AoF_Sa_0702_004"]
【桜子】
「あっ……止めて！
そんなさげすむような目で見ないで！」

[桜子 消右 time=1000 accel=3]
そんな桜子さんを無視するかのように、
生徒会から今日の説明がなされる。

簡単な日程と、注意事項についてなど
基本的な話だ。

それが終わると生徒会メンバーは
碧日学園の門を潜っていった。

……さて、散策組の俺たちは、これから自由行動だ。

校内を見て回る者、校庭に向かう者、
商店街に向かう者……それぞれわかれていった。

[月詠 前 立右 中 Ｐ１ 喜笑１ time=1000 accel=-4 nosync]
[すずり 前 立右 右３ 普通 time=1000 accel=-4]
[月詠 voice="AoF_Tu_0702_001"]
【月詠】
「ねぇ、才城くん。アス研はどうするつもり？」

俺たちの元へ、月詠とすずりの二人がやってきた。

[すずり 喜笑２]
[すずり voice="AoF_Su_0702_001"]
【すずり】
「ちなみに風紀監査は各自ペアになって
各地を散策することになったのですよ」

[すずり 普通]
……なるほど。
さすが風紀監査だ。理に適っているな。

[月詠 普通]
【蓮】
「……なあ明日葉。この人数の団体行動は効率が悪い。
俺たちも何人かで組んで、別行動にしないか？」

[明日葉 前 立左 左３ Ｐ１ 普通 time=1000 accel=-4]
[明日葉 voice="AoF_As_0702_003"]
【明日葉】
「それもそうね。この人数でぞろぞろと
学園内を歩き回るのも、なんだか邪魔になりそうだし……」

[すずり 普通]
[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="AoF_Tu_0702_002"]
【月詠】
「ええ。私たちはあくまで見学に来たわけだから。
各自で散策して、あとで合流したときに
情報交換をするのが効率が良いわ」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="AoF_Yu_0702_004"]
【弓】
「よーし！　それじゃあ私は珍しいものを探し回って、
バシバシ写真を撮ってくるわ！」

[se play=se026a buf=1]
弓さんはどこからかカメラを取り出し、
それを片手に校舎へ向かった。

弓さん、カメラなんて持ってきていたのか。

[明日葉 笑み２]
[明日葉 voice="AoF_As_0702_004"]
【明日葉】
「ふふーん、それなら私も負けてられないわね！
私が一番すごい発見してあげるんだから！」

[明日葉 消右 time=1000 accel=3]
[se play=se026a buf=1]
明日葉も意気揚々と校門を潜り、弓さんを追いかける。

人と違う着眼点の明日葉なら、
確かにすごい発見をしかねないな。

[begintrans]
[月詠 消]
[すずり 消]
[endtrans normal time=500]

[begintrans]
[椎名 前 立 右２ Ｐ２ 喜笑１]
[かりん 前 立 左２ Ｐ２ 普通]
[endtrans normal]
[椎名 voice="AoF_Si_0702_004"]
【椎名】
「ねえかりんちゃん、良かったら私と一緒に回らない？」

[かりん 喜笑１]
[かりん おじぎ vibration=15 cycle=1400 nowait]
[かりん voice="AoF_Ka_0702_004"]
【かりん】
「あ、はい！　私からもよろしくお願いします」

[かりん stopaction]
[かりん Ｐ２ 微笑２ time=1000]
[se play=se026a buf=1]
[かりん 消右 time=1000 accel=3]
[se play=se026a buf=2]
[椎名 消右 time=1000 accel=3]
椎名とかりんもみんなに続く。

姉妹のように仲がいい二人。

彼女たちなら……まずはどこへ行くのだろうか。
図書室とかかな。

[begintrans]
[月詠 前 立 中 Ｐ２ 普通]
[すずり 前 立 右３ 喜笑２]
[endtrans normal]
[すずり ジャンプ小２回]
[すずり voice="AoF_Su_0702_002"]
【すずり】
「月詠ちゃんは私と！　私と一緒に行きましょう！」

[すずり stopaction]
[月詠 Ｐ１ 苦笑１ time=1000]
[月詠 voice="AoF_Tu_0702_003"]
【月詠】
「しょうがないわね……分かったわ、すずり。
それじゃあ皆さん、また後で会いましょう」

[月詠 微笑２]
[月詠 おじぎ vibration=15 cycle=1500 sync]
[月詠 消右 time=1000 accel=3 nosync]
[すずり 消右 time=1000 accel=3]
[se play=se026a buf=1]
優雅にお辞儀をして去っていく月詠、そしてすずり。

[桂次 前 立左 中 驚く１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0702_004"]
【桂次】
「んーむ、俺たちはどうする？　才城」

【蓮】
「そうだな……桂次はどこか見たい場所はあるか？
俺は校舎から行くつもりだけど」

[桂次 微笑２]
[桂次 voice="AoF_Kg_0702_005"]
【桂次】
「個人的に気になっているのは運動部かな。
住む場所は違えど、スポーツ精神はどこへ行っても
通じるものか、ちょいと試してくるつもり」

【蓮】
「……意図がよくわからないが
そういうことなら、校庭の方は桂次に任せるよ」

[桂次 喜笑１]
[桂次 voice="AoF_Kg_0702_006"]
【桂次】
「本当か？　悪いな、それじゃあ遠慮なく
行かせてもらうぜ。なにか必要なときは呼んでくれ」

【蓮】
「ああ、いざというときは頼らせてもらうさ」

[桂次 喜笑２]
[se play=se032b buf=0]
[桂次 Ｌ→Ｒ撤収！ time=500 nowait]
[se play=se026b buf=1]
桂次は勢いよく駆け出すと、校庭の方へ去っていった。

……辺りを見回すと、もう校門には
俺一人しか残っていない。

さすがに桜子先生も交流会へと
行ってしまったらしいな。

俺も続いて校門を潜る。

[fadeoutse buf=0 time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[碧日昇降口 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]



【蓮】
「さてと、どうしようか」

[se play=se007i buf=2]
[seladd target=*「一人でぶらぶらと碧日学園を回る」 text=『一人でぶらぶらと碧日学園を回る』]
[seladd target=*「椎名とかりんと一緒に碧日学園を回る」 text=『椎名とかりんと一緒に碧日学園を回る』]
[seladd target=*「弓さんと碧日学園を回る」 text=『弓さんと碧日学園を回る』]
;＆選択肢
[select target=*SELECT-0]

;■Ａ、一人でぶらぶら碧日学園を回る
*「一人でぶらぶらと碧日学園を回る」|

【蓮】
「……一人で適当に歩き回ってみるか。
なにか発見があるかもしれない」

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《中庭》"]
[wait time=2000]
[碧日中庭 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm066]
[wait time=500]

【蓮】
「っと。ここは……中庭かな」

綺麗な草木が植えられていて、
手入れも隅まで行き届いている。

あの中央の大きな木の下で、寝転がって読書にでも[ruby text=ふけ][ch text=耽]ったら、
さぞ気持ちが良いに違いない。

俺はなんの気なしに、目の前に生える
草の葉を手に取る。

碧日学園の植物は青々しくて、
こうした自然の中で活き活きと生えている。

【蓮】
「こういう部分もレポートにできそうだな」

桜雲台の植物も綺麗だけど、都市の添え物として
だいぶ手がくわえられている。

ここほど活気に満ちてはいないだろう。

【蓮】
「……ん？
あそこにいるのは[―――]」

ふと校舎を見上げると、
こちらを見下ろす人影があった。

【蓮】
「……ちょっと行ってみるか」

なんだか、その人影に呼ばれているような気がして、
俺はその場所へ向かうことにした。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《２Ｆ廊下》"]
[wait time=3000]
[碧日廊下 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

【蓮】
「あれ、この辺だと思ったんだけど……」

階段を駆け上がり、人影がいたと思しき場所に着いたが、
そこにはすでに誰もいなかった。

【蓮】
「場所を間違えたか？
しかし[―――]」

俺は窓際に立って中庭を見る。

位置からして、ここに間違いはない。

[se play=se024e buf=0]
[―――]ガララ。

[いのり voice="AoF_En_0702_002"]
【いのり/？？？？】
「…………もしかして、
私を探しているのかしら？」

[いのり 前 立右 右２ 喜笑２ time=1000 accel=-4]
すぐ後ろの教室のドアが開いて、
いのりが姿を現した。

【蓮】
「……キミがさっき、ここから中庭を
見ていたのなら、そうだけど」

[いのり 真顔１]
[いのり voice="AoF_En_0702_003"]
【いのり】
「ええ、確かに見ていたわ……。
それで、アス研の部員さんが私になにかご用？」

【蓮】
「……用というわけじゃないけど。
ただ、なにをしているのかと気になってね」

[いのり 思案１]
[いのり voice="AoF_En_0702_004"]
【いのり】
「……そう」

むしろ引き寄せられた、という方が
近いのかもしれない。

それは、彼女が放つ不可思議な雰囲気からか、
それとも別のなにかなのか、原因はわからないけど。

【蓮】
「それで、いのりはどうしてここに？
キミは確か今、ここの生徒会と交流会中じゃ……」

[いのり 普通]
[いのり voice="AoF_En_0702_005"]
【いのり】
「私が交流会に参加するのは、午後の部なの。
だから、それまで少し風にでも当たっていようかと思って」

【蓮】
「なるほど。似たもの同士ってところか？」

[いのり 驚く１]
[emo type=3 x=80 y=150]
意図がよく分からないのか、
いのりは不思議そうに首を傾げていた。

そう、誰かと話すでも、作業に没頭するわけでもなく、
なんとなく一人でここに来てしまった者同士。

[いのり 微笑１]
[いのり voice="AoF_En_0702_006"]
【いのり】
「……才城くん。中庭もいいけれど、
中に入ったらどう？　教室の中を見ておくのも悪くないわ」

[msgoff time=300]
[begintrans]
[黒]
[いのり 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]

俺はいのりに誘われるがままに、
空き教室の中へ足を踏み入れた。

[msgoff time=300]
[stagepopup date="７月０２日 (土)" place="碧日学園《２－Ｄ教室》"]
[wait time=3000]
[碧日教室 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「へえ……懐かしの教室、だな。
てっきりホテルみたいに、最新式の学園なのかと思ってたよ」

[いのり 前 立右 中 喜笑１ time=1000 accel=-4]
[いのり voice="AoF_En_0702_007"]
【いのり】
「そうね、それに綺麗に整頓されているわ。
使っている人たちの、温かさや気遣いが見える」

【蓮】
「そうだな……」

俺もかつて、桜雲台に転入する前に、こういう学園に
通っていた時期があった。

そのときは今のように、楽しい学園生活と
言うほどではなかったけれど。

【蓮】
「都内の最新式の学園では、全面ガラス張りの
教室なんかもあるらしいな」

[いのり 驚く１]
[いのり voice="AoF_En_0702_008"]
【いのり】
「……眺めは良さそうね」

【蓮】
「まあね、でも視線を感じて、落ち着かなくて
勉強どころじゃない気もするよ」

[いのり 真顔１]
[いのり voice="AoF_En_0702_009"]
【いのり】
「私は別に気にならないわ」

【蓮】
「そうか？……あ、でも見られてると思うと、
逆に勉強に精を出せる人も出てくるわけか……
なるほど深いな」

[いのり 真顔２]
[いのり voice="AoF_En_0702_010"]
【いのり】
「……そうかしら」

【蓮】
「ま、まあそういう人もいるってことで」

[いのり 思案１]
[いのり voice="AoF_En_0702_011"]
【いのり】
「…………」

【蓮】
「えーっと……」

[begintrans]
[stage blur=5]
[いのり blur=5]
[endtrans normal time=500]
そのあといくつか話を振ってみるも、
いのりの反応はとても淡泊だった。

交流会の説明のときは、あんなに
饒舌に語っていたというのに。

普段の彼女は、こういう感じなのだろうか？

そう言えば今期のＡＬＩＡ戦は、生徒会が勝利し
ＡＬＩＡになるのには、彼女の存在が不可欠だった、と
誰かが話していたのを聞いた。

朔日いのり[―――]彼女はいったい、
どんな人物なのだろう。

俺の言葉に、軽い相づちを打ちながら、
教室を眺めている彼女。

その瞳の奥ではなにを感じて、
なにを見ているのだろうか……。

[begintrans]
[stage blur=0]
[いのり blur=0]
[endtrans normal time=500]
[いのり 驚く１]
[いのり voice="AoF_En_0702_012"]
【いのり】
「……それにしても」

【蓮】
「…………？」

[いのり 普通]
[いのり voice="AoF_En_0702_013"]
【いのり】
「才城くんが一人でいるのは、珍しいわね」

【蓮】
「それは……まあ、普段はクラスメートや
アス研のみんなと、一緒にいる機会が多いからな」

[いのり 喜笑１]
[いのり voice="AoF_En_0702_014"]
【いのり】
「有名人…………だものね」

【蓮】
「別に有名ってわけじゃ……ないけれど」

【蓮】
「ＡＬＩＡ戦にしても、派手な明日葉のほうが
断然、目立っていると思うよ」

[いのり 喜笑２]
[いのり voice="AoF_En_0702_015"]
【いのり】
「前に聞いたわ……。
風紀監査委員長と手を繋いで話題になってるって」

【蓮】
「あ、いや……よくそんな細かいことを
憶えているな」

[いのり 驚く１]
[いのり voice="AoF_En_0702_016"]
【いのり】
「天災少女のアス研部長の手綱を引いて話題に」

【蓮】
「手綱って、明日葉は馬じゃないだから」

[いのり 普通]
[いのり voice="AoF_En_0702_017"]
【いのり】
「ＡＬＩＡ戦でも大活躍した……」

【蓮】
「いのりはそういう、ゴシップが好きなのか？」

[いのり 喜笑１]
[いのり voice="AoF_En_0702_018"]
【いのり】
「いいえ、ちょっと新聞で見ただけよ。
最近は、なにかとあなたの記事を目にするから」

【蓮】
「まったく新聞部も大きく
取り上げすぎだ」

【蓮】
「俺はそんな大層なことは
してないっていうのに」

【蓮】
「ただ自分の能力や、みんなを信じて
戦っているだけで[―――]」

[いのり 疑う１]
[いのり voice="AoF_En_0702_019"]
【いのり】
「あなたの能力……ね……」

【蓮】
「ん……？」

なぜかすごく含みのあるような言い方をされ、
俺は少し戸惑う。

【蓮】
「俺の能力がなにか……？」

[いのり 真顔１]
[いのり voice="AoF_En_0702_020"]
【いのり】
「いえ、なんでもない。
……さて、私はそろそろ戻るわ」

【蓮】
「あ……いのり」

[いのり 驚く１]
[いのり voice="AoF_En_0702_021"]
【いのり】
「……なにか聞きたいことでも？　才城くん」

正直、彼女には聞いてみたいことが
たくさんある。

初めて交流会の話を部室で聞かされたとき、
いのりは俺のことをよく知っているようだった。

でも俺は彼女のことを殆ど知らない。

しかし、交流会最中の今、それを聞くのは
[ruby text="はばか"]憚られるように思える。

【蓮】
「……いや」

[いのり 普通]
[いのり voice="AoF_En_0702_022"]
【いのり】
「なにもないなら失礼するわね。それじゃ[―――]」

[いのり 消右 time=1000 accel=3]
[se play=se024e buf=1]
それだけ言うと、いのりは教室から出ていった。

スリッパの音が徐々に遠ざかる。

【蓮】
「……朔日いのり、か」

なんだろう、漠然としてなにを考えているのかは
分からないけど。

でも、今日の彼女に、いつものガラスのような
希薄さと鋭利さはない。

むしろ、親近感というか、俺自身、
妙な居心地の良さすら感じていた。

[seldone]

;----------------------------------------------
;■Ｂ、椎名とかりんと一緒に碧日学園を回る
*「椎名とかりんと一緒に碧日学園を回る」|

【蓮】
「そうだな、椎名とかりんに合流して、
一緒に回ってみるか」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《１Ｆ廊下》"]
[wait time=3000]
[碧日廊下 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm066]
[wait time=500]

校内に入ったところで、ちょうど廊下を歩く二人を
見かけたので、小走りで追いかける。

[椎名 前 立右 右２ Ｐ２ 驚く１ nosync]
[かりん 前 立左 左２ 驚く１]

[椎名 voice="AoF_Si_0702_005"]
【椎名】
「あれっ、蓮くんどうしたの？」

[かりん 喜笑１]
[かりん voice="AoF_Ka_0702_005"]
【かりん】
「蓮兄さん、わざわざ来てくれたんですか？」

【蓮】
「ああ、俺も二人と一緒に回ろうと思ってさ。
構わないか？」

[椎名 普通]
[かりん 喜笑２]
[かりん おじぎ vibration=5 cycle=1400 nowait]
[かりん voice="AoF_Ka_0702_006"]
【かりん】
「もちろん、大歓迎です」

[かりん stopaction]
[かりん  普通]
【蓮】
「そうか。ありがとう」

[かりん 消左 nosync]
[椎名 消右]
[stage xpos=150 ypos=-100 zoom=120 accel=-3 time=1000 nosync]
[かりん 手前 立左 左２ 喜笑２ nosync]
[椎名 手前 立右 右２ 普通]

[se play=se011a buf=1]
[かりん おじぎ vibration=5 cycle=500 nowait]
ぽむぽむと、かりんの頭を撫でてあげる。

[かりん 驚く２]
[かりん ガクガク vibration=2 waitTime=20 time=1000]
[かりん voice="AoF_Ka_0702_007"]
【かりん】
「ふわわわっ」

[かりん stopaction]
[椎名 じとー]
[椎名 voice="AoF_Si_0702_007"]
【椎名】
「あ、かりんちゃんいいなー……」

【蓮】
「じゃあ椎名も……」

[かりん 普通]
[椎名 驚く１]
[se play=se011a buf=1]
[椎名 おじぎ vibration=5 cycle=500]
[wait time=300]
[se play=se011b buf=1]
[椎名 おじぎ vibration=5 cycle=500]
かりんとは反対の手で、
今度は椎名の頭を撫でる。

と言っても椎名の場合、
帽子の上からだけれど。

[椎名 喜笑２]
[椎名 voice="AoF_Si_0702_008"]
【椎名】
「えへへ、蓮くんのなでなでだ～」

【蓮】
「頭を撫でられるのって、
そんなに気持ちいいのか？」

[かりん Ｐ２ 苦笑１]
[かりん voice="AoF_Ka_0702_008"]
【かりん】
「うーん……私は撫でてくれる相手によりますね。
蓮兄さんに撫でてもらうと、
気持ち良さも嬉しさも最高レベルです！」

[椎名 Ｐ１ 喜笑１ time=1000]
[椎名 voice="AoF_Si_0702_009"]
【椎名】
「わ、私もかりんちゃんと一緒で、
蓮くんに撫でられるとすごく気持ち良いよ！」

【蓮】
「あはは……それなら良いんだが。
ところで二人とも、どこへ向かっているんだ？」

[かりん 普通 nosync]
[椎名 普通]
[椎名 voice="AoF_Si_0702_010"]
【椎名】
「えっとね、私たちは図書室へ行ってみようかなって
思ってたの」

[かりん 喜笑２]
[かりん voice="AoF_Ka_0702_009"]
【かりん】
「はい。図書室ならこの碧島に関する本や資料などが
あると思ったので、そこからなにか発見できないかな、と」

【蓮】
「そうだな。確かに書籍に頼るのも一つの手だ」

[かりん Ｐ２ 普通 time=1000]
[かりん voice="AoF_Ka_0702_010"]
【かりん】
「ええ。それに私と椎名だと、島の中を歩き回るのは
体力的に難しいかと思いまして……」

[椎名 悲哀１]
[椎名 voice="AoF_Si_0702_011"]
【椎名】
「うう……ごめんね、かりんちゃん。
私が体力ないばかりに……」

[かりん 苦笑１]
[かりん ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[かりん voice="AoF_Ka_0702_011"]
【かりん】
「いえっ、椎名は悪くなんかありませんよ！
体力がないのは私も一緒ですから……あはは」

[かりん stopaction]
さっきも思ったけど、二人は本当に仲がいい。

そのやり取りを眺めているだけで、
なんだか俺も幸せな気分になってくる。

そんな二人と共に、校内を見て回りつつ、
俺たちは図書室へと向かった。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[椎名 消]
[かりん 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《図書室》"]
[wait time=3000]
[碧日図書室 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


[椎名 顔 驚く１]
[椎名 voice="AoF_Si_0702_012"]
【椎名】
「お邪魔しま～す……」

[se play=se024e buf=0]
ガラガラとトビラを開け、
椎名の小声の後に、一緒に中へと入る。

[evAO01a]

入ると、受付にいる女の子が、
読んでいた本から顔を上げて会釈をする。

俺たちも、それに習って頭を下げた。

透き通るような艶やかな髪をした、
綺麗な女の子だ。

図書委員の子かな？

[碧日図書室]

[かりん 前 立左 左２ Ｐ１ 微笑２ time=1000 accel=-4]
[かりん voice="AoF_Ka_0702_012"]
【かりん】
「ふふふっ、図書室って
やっぱりどこも似たような匂いがしますね」

【蓮】
「ああ。紙とインクの重厚な匂いだろう」

【蓮】
「それで、まずはなにを探すつもりなんだ？
郷土史？　それとも文献あたりかな？」

[椎名 前 立右 右２ Ｐ２ 驚く１ time=1000 accel=-4]
[椎名 voice="AoF_Si_0702_013"]
【椎名】
「えっと……そうだね。
あ、あったよ、文献とかはこっちみたい」

[かりん 喜笑１]
[かりん voice="AoF_Ka_0702_013"]
【かりん】
「近くに郷土史コーナーもありますね。
私たちはこの辺りを調べてみます」

【蓮】
「分かった。二人が文献郷土史を探すとなると……。
俺は他になにかないか見て回るか」

[かりん 消左 time=1000 accel=3 sync]
[椎名 消左 time=1000 accel=3]

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-500 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]

二人はそれぞれ、任されたコーナーで
目当ての本を探し始めた。

文献や郷土史以外にも、参考になりそうな本を探して
図書室の中をのんびり歩く。

本棚はところによっては背が高く、
椎名やかりんでは届かない本もありそうだった。

【蓮】
「この辺も参考になるかな……」

俺は碧島のガイドブックや新聞など、
最近、書かれた本を適当に見繕って選んでいく。

[久々寝 奥 立左 右２ Ｐ１ 通常１ time=1000 accel=-4]
そんな時、本を数冊抱え、１冊ずつ背表紙を
確認しながら棚に戻す女の子の姿を見つけた。

さっき受付にいた子だ。

華奢で物静かな印象の可愛らしい少女。

【蓮】
「やっぱり図書委員なのかな」

小柄なのに、いくつも本を持っていて、
棚へ戻す手さばきは随分と手慣れているようだ。

[久々寝 驚き１]
【蓮】
「あ……」

思わず見つめていたら、
彼女と目が合ってしまった。

[久々寝 微笑２]
女の子はなにも言わずに、
優しく微笑んでくれた。

【蓮】
「どうも……」

俺もそれを苦笑と会釈で返す。

[久々寝 通常１]
[久々寝 おじぎ vibration=5 cycle=1400]
すると彼女もペコリと小さく会釈して、
また本を戻す作業を再開する。

[久々寝 stopaction]
[久々寝 消右 time=1000 accel=3]

[layer name=mg28 file=MG28 xpos=150 zoom=80 opacity=0 level=6]
[mg28 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[mg28 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="楠久々寝ブロマイド"]

【蓮】
「さて、このくらいでいいか」

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=500 ypos=0 zoom=130 time=2000 opacity=255 accel=3]
[wact]

両手に何冊か本を抱えて、
椎名とかりんの元へと戻る。

郷土史コーナーへ戻ると、二人とも背伸びをしながら
本棚の高い位置に手を伸ばしていた。

[椎名 顔 困る１]
[椎名 voice="AoF_Si_0702_014"]
【椎名】
「あ、蓮くん。上の棚にある本を
取ってもらいたいんだけど、今、大丈夫かな？」

【蓮】
「ああ、任せておけ」

[かりん 顔 困る１]
[かりん ypos=0 time=1000]
[かりん voice="AoF_Ka_0702_014"]
【かりん】
「すみません、蓮兄さん。
椎名の方が終わったら、次はこちらもお願いします」

【蓮】
「了解。ちょっと待っててくれ」

俺は本棚に向かって背を伸ばし、
二人に頼まれた本を手に取った。

【蓮】
「よし、これで大丈夫かな」

[かりん 普通]
[椎名 喜笑２]
[椎名 voice="AoF_Si_0702_015"]
【椎名】
「うん、ありがとうだよー、蓮くん」

[かりん 喜笑１]
[かりん voice="AoF_Ka_0702_015"]
【かりん】
「はい、ありがとうございます、蓮兄さん。
これで本も一通り集まったと思いますので、
一度目を通してみましょうか」

[begintrans]
[かりん 消]
[椎名 消]
[碧島空]
[endtrans normal]

俺たちは三人並んで椅子に座り、
集めた資料を読み始める。

そこにはこの島なりの昔話が
いくつも綴られていた。

[椎名 顔 驚く２]
[椎名 voice="AoF_Si_0702_016"]
【椎名】
「へぇー、碧島は神様が作った島だって云われていて、
元々は無人島だったみたいだよ。木花咲耶ノヒメ……？」

[かりん 顔 普通]
[かりん voice="AoF_Ka_0702_016"]
【かりん】
「そうみたいですね。時が経つごとに漁業が盛んになってきて、
やがて漁村ができたらしいです」

[椎名 微笑２]
[椎名 voice="AoF_Si_0702_017"]
【椎名】
「うんうん。それで、本島と頻繁に
行き来するようになったみたいだね」

【蓮】
「なにかしら産業が栄えれば、
周りとの交流が生まれるからな」

【蓮】
「そのうち、本島との行き来が船だけは不便だってことで、
碧島大橋が作られることになったって書いてある」

【蓮】
「最初は船を複数並べて、
その上に板を置くタイプだったらしいな」

[かりん Ｐ２ 困る１]
[かりん voice="AoF_Ka_0702_017"]
【かりん】
「そ、それはちょっと怖いですね……
波で揺れたら落ちちゃいそう……」

[椎名 普通]
[椎名 voice="AoF_Si_0702_018"]
【椎名】
「どうやらリゾート開発されたのは、ここ最近らしいよ。
そういうところも桜雲に似ているね」

[かりん 真顔１]
[かりん voice="AoF_Ka_0702_018"]
【かりん】
「ええ。ただ島の北側の碧影街との問題が、
よく新聞に掲載されてますね。
どうやら開発に反対しているとかで」

【蓮】
「ふむ、景観が壊れるとかで、いろいろ問題はあるみたいだな。
碧影街はその神話時代からある昔ながらの漁村らしい」

[椎名 驚く１]
[椎名 voice="AoF_Si_0702_019"]
【椎名】
「そうなんだ。確かに桜雲でもそう言う話が
なかったわけではないからね……」

[かりん しょぼ]
[かりん voice="AoF_Ka_0702_019"]
【かりん】
「ええ、今でこそ落ち着いていますが、
当初は付近の立ち退きなどで
デモをしていたのを憶えてます」

[椎名 真顔１]
[椎名 voice="AoF_Si_0702_020"]
【椎名】
「うん。こうして歴史の紐を解くといろいろ分かってくるね」

【蓮】
「ああ、このあたりの歴史をまとめて桜雲と比べると
レポートにし易そうだな」

俺たちは互いの街の歴史談義をしながら
集めた資料を真面目に読み耽ったのだった。

[seldone]
;----------------------------------------------
;■Ｃ、弓さんと碧日学園を回る
*「弓さんと碧日学園を回る」|

【蓮】
「よし、弓さんを探してみるか。
写真があればレポートも作りやすいしな」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《屋上》"]
[wait time=3000]
[碧日屋上 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm066]
[wait time=500]


弓さんを探すこと十数分。

[弓 奥 立左 中 制服 Ｐ１ 普通 time=1000 accel=-4]
ようやく学園の屋上で、カメラを構える
弓さんを見つけることができた。

[弓 驚く１]
[emo type=4 x=-125 y=125]
そして俺が話しかけるよりも先に
弓さんが俺に気が付いた。

[弓 消左 time=1000 accel=3]
[弓 前 立左 Ｐ２ 喜笑１ time=1000]
[弓 voice="AoF_Yu_0702_005"]
【弓】
「あら才城くんじゃない、どうしたの？
……あっ、もしかして私が恋しくなって探し回ってたとか」

【蓮】
「確かに探していたが、
別に恋しいわけじゃない」

[弓 じとー]
[弓 voice="AoF_Yu_0702_006"]
【弓】
「もう、正直なんだから……
もう少しノってくれてもいいんじゃない？」

ふむ。
弓さんがそう言うのなら[―――]。

【蓮】
「幼い頃に生き別れた初恋の彼女を探すため、
俺は海を越えてやってきた[―――]」

[弓 笑み１]
[弓 voice="AoF_Yu_0702_007"]
【弓】
「……そんな俺に付けられた異名はコマンドー侍。
この島に巣くう鬼どもを一匹残らず昇天させてあ・げ・る♪」

[quake time=300 hmax=0 vmax=5]
【蓮】
「いや、待て待て。いつのまに桃太郎になったんだ？
しかもそこはかとなく漂うＢ級アクション映画！」

[弓 苦笑１]
[弓 忍び笑い]
[弓 voice="AoF_Yu_0702_008"]
【弓】
「惜しい。Ｃ級を狙ったつもりだったんだけど。
……んー、そうね、私ならもうちょっとシンプルな
ストーリーが良いかな」

【蓮】
「シンプルか……どんな？」

[弓 Ｐ１ 喜笑１ time=1000]
[弓 voice="AoF_Yu_0702_009"]
【弓】
「例えば……弓さん、君の笑顔はヒマワリのように輝いてる！
どうか君の笑顔を、僕専用アルバムの
思い出の一枚にさせてくれ[―――]みたいなのはどう？」

【蓮】
「……俺にそんなセリフを言わせるのか。
コマンドー侍のほうがよっぽどマシだ」

[弓 苦笑１ 頬染]
[弓 voice="AoF_Yu_0702_010"]
【弓】
「あはは……私も、自分で言ってて
恥ずかしかったわ」

【蓮】
「どおりで顔が赤いわけだ」

[弓 Ｐ２ あわ]
[弓 おじぎ vibration=-15 cycle=400 nowait]
[弓 voice="AoF_Yu_0702_011"]
【弓】
「うにゃっ！？
そ、そんなことないわよ、ほら、ここ暑いから」

[弓 stopaction]
[弓 Ｐ２ 苦笑１ 通常]
【蓮】
「まあ、屋上は確かに暑いな……
でも、眺めはすごく良い」

見渡すと、碧島の住宅街や
賑やかな海岸まで見える。

その向こうの海には、
いくつもの島々や遠くに入道雲。

[弓 喜笑１ 通常]
[弓 voice="AoF_Yu_0702_012"]
【弓】
「でしょ？　私もそう思って、
ここでずっと写真を撮っていたのよ」

【蓮】
「へえ、そのカメラで？」

[弓 微笑２]
[弓 おじぎ vibration=5 cycle=1400 nowait]
[弓 voice="AoF_Yu_0702_013"]
【弓】
「うん！　私のマイカメラ。
どんなシャッターチャンスも逃さないわよ！」

[弓 stopaction]
弓さんがビシッとカメラを構えて、
今は校庭に向かってカメラを向けていた。

【蓮】
「おおぉ、弓さんがなんだかカッコよく見える」

[弓 Ｐ１ 喜笑２]
[弓 忍び笑い]
[弓 voice="AoF_Yu_0702_014"]
【弓】
「えへへ、そうでしょそうでしょ。
どう構えるのが一番プロの写真家っぽく見えるか
練習したんだから」

[弓 stopaction]
【蓮】
「……そこは練習をする必要が
あるのかどうか？」

[弓 Ｐ１ 不満１]
[弓 voice="AoF_Yu_0702_015"]
【弓】
「あるわよ。久しぶりに本屋に行ったら、集めてる漫画の
最新刊が発売してて、でも自分が何巻まで持ってるか
覚えてなくて結局買わない、って時くらいあるの！」

【蓮】
「それは微妙にわかる気もするが、
カメラとは全く関係ない話だな」

[se play=se039d buf=0]
キーンコーンカーンコーン。

[弓 Ｐ１ 驚く１]
【蓮】
「……おや？
あの子はなにをやっているんだろう？」

チャイムが鳴った後、学園の校門付近で
不思議な女の子が一人、佇んでいるのが見えた。

[弓 Ｐ１ 喜笑１ time=1000]
[弓 voice="AoF_Yu_0702_016"]
【弓】
「なにかシャッターチャンスが私を呼んでいる気がするわ。
行ってみるわよ、才城くん！　カム・ヒアー！」

[se play=se033a buf=1]
[弓 消右 time=500 accel=-3]
[se play=se026a buf=2]

【蓮】
「オウケイ！」

[fadeoutse time=1500]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=idou_lx time=500 vague=300]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《昇降口》"]
[wait time=3000]
[碧日昇降口 汎用 rule=idou_rx time=1000 vague=500]
[wait time=500]

屋上から階段を一気に駆け下り、
昇降口から外に出る。

そして、先ほどの校門が見える場所までやってきた。

[あこ 奥 立左 中 Ｐ１ 制服 微笑１]
[あこ ゆらゆら vibration=15 cycle=2000 time=4000 nowait]
その子はなにかを探しているのか、
右に左と、うろちょろしている。

[あこ stopaction]
[弓 顔 驚く１]
[弓 voice="AoF_Yu_0702_017"]
【弓】
「へえ、元気はつらつ、綺麗な黒髪……
けっこう可愛い子じゃない？」

【蓮】
「ああ、画になるな」

[弓 Ｐ２ 普通]
[弓 voice="AoF_Yu_0702_018"]
【弓】
「それにこの碧日学園の制服がとっても似合ってる。
いいわね、なんてったってセーラー服！　最近セーラーを
採用する学院が減ってるらしくて、弓さん悲しいわ」

[あこ んー？]
[あこ 消左 time=1000 accel=3]
[弓 喜笑２]
[弓 voice="AoF_Yu_0702_019"]
【弓】
「……よーし、決めた！
私はこの学園の制服についてレポートすることにしたわ。
ついでに我が学院もセーラーを採用しましょう！って」

【蓮】
「良いとは思うが……、個人的願望を詰め込みすぎて、
月詠あたりに添削されるのが目に浮かぶようだ」

[あこ 奥 立左 中 Ｐ３ 喜笑３ time=1000 accel=-4]
明日葉だったら、乗り気で
了承してくれそうだけど。

[se play=se019a buf=1]
[あこ おじぎ vibration=15 cycle=1400 nowait]
【蓮】
「お、あの子がなにか持ってきて
門の前に置いたぞ？」

[あこ stopaction]
[弓 驚く１]
[弓 voice="AoF_Yu_0702_020"]
【弓】
「えーと、あれって……座布団？」

【蓮】
「いったいなにを始める気だ？」

[begintrans]
[evAO02a]
[あこ 消]
[endtrans normal time=1000]

女の子はおもむろに座布団を敷いて、
そこに腰を下ろした。

すると、今度はどこからか魔法瓶に急須、
それに湯のみを取り出して[―――]。

【蓮】
「お茶を飲んでるな……」

[弓 顔 苦笑１]
[弓 voice="AoF_Yu_0702_021"]
【弓】
「ええ、お茶を飲んでいるわね……」

その子は、なんとも幸せそうな顔をしていた。

【蓮】
「ひなたぼっこ……かな」

なんとなく分からないでもないが……。

場所は違えど、俺たちだって椎名のお茶会を
日々、楽しんでいるわけだし？

【蓮】
「あはは……誰か待ってるのかな」

[碧島空 time=1000]

俺たちは女の子の突拍子もない行動に驚きつつ。

弓さんは彼女に承諾を得て、
お茶する女の子の写真を撮りまくっていた。

そうして、その後も校内を回って
俺たちは写真とレポート記事を集め続けた。

[あこ 消 time=1000]

[layer name=mg27 file=MG27 xpos=150 zoom=80 opacity=0 level=6]
[mg27 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[mg27 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="遊々月あこブロマイド"]

[seldone]
;----------------------------------------------
*SELECT-0|
;----------------------------------------------

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《食堂》"]
[wait time=3000]
[碧日食堂 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm067]
[wait time=500]
[se play=se030a buf=0]

[―――]昼食の時間となり、
俺たちは碧日学園の食堂に集合した。

碧日学園の食堂は広々としていて、
大きな窓から覗く風景がすごくきれいだ。

食堂にはすでに明日葉や月詠、桜雲台のみんなの他にも
まばらに碧日学園の生徒たちの姿もあった。

今日は土曜で休日なのか、
人はそこまで多くはない。

ただ説明では、部活や一部の授業のある生徒がいるので、
迷惑は掛けないように、と言っていた。

普段なら、ここは満席できっと賑やかなのだろう。

[明日葉 前 立右 中 Ｐ２ 普通 time=1000 accel=-4]
[明日葉 voice="AoF_As_0702_005"]
【明日葉】
「お疲れさま、蓮。
なにか面白そうなこと見つかった？」

【蓮】
「ああ、お疲れ。こっちは、まあ……ぼちぼちだな。
明日葉はどうだった？」

[明日葉 苦笑１]
[明日葉 voice="AoF_As_0702_006"]
【明日葉】
「うーん……面白い話は聞けたけど、
桜雲のためになるかと言われたら微妙ね……
でも、とても綺麗な話よ」

【蓮】
「へえ、それは気になるな。後で聞かせてくれ」

[明日葉 消左 time=1000 accel=3]

[いのり 顔 真顔１]
[いのり voice="AoF_En_0702_023"]
【いのり】
「はい、桜雲台学院の皆さん、注目してください」

ここぞというタイミングで、
いのりの合いの手が入った。

[いのり 前 立左 中 真顔１ time=1000 accel=-4]
[いのり voice="AoF_En_0702_024"]
【いのり】
「皆さん、午前中の活動ご苦労さま。
昼食は碧日学園のご好意により、ここ食堂で
ご用意してくれるとのことです」

[弓 顔 Ｐ２ 喜笑１]
[弓 voice="AoF_Yu_0702_022"]
【弓】
「へぇ、なかなか太っ腹じゃないの」

[いのり 普通]
[いのり voice="AoF_En_0702_025"]
【いのり】
「ですので、皆さんカウンターに順番で並んで、
名札を提示して注文してください」

[いのり 消左 time=1000 accel=3]

[椎名 顔 Ｐ２ 喜笑２]
[椎名 voice="AoF_Si_0702_021"]
【椎名】
「はーい。
待ちに待ったランチだよ。楽しみにしてたんだ♪」

[かりん 顔 Ｐ２ 喜笑１]
[かりん voice="AoF_Ka_0702_020"]
【かりん】
「椎名、桜雲とは違うメニューがいっぱいありますよ。
比較的、海産系が多いですね。
やっぱり近隣のとれたてなのでしょうか」

[椎名 普通]
みんな待ちきれないとばかりに、
早速、碧日学園の生徒に混じって並んでいた。

王道から変わり物のメニューまで、
たくさんの種類があるようだが……。

[桂次 Ｐ２ 前 立右 中 怒り１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0702_007"]
【桂次】
「なあ才城、妙な物を見つけちまったんだが……
こいつをどう思う？」

[桂次 じとー]
【蓮】
「どうって、なんだそれ……と、トロピカーナ丼？
……明らかに普通じゃないだろう？」

どんぶりご飯の上に、果汁たっぷりな
イメージしかわかないが……。

【蓮】
「とりあえず俺は[―――]無難にこの辺り。
オムレツハヤシにするつもりだけど」

[桂次 Ｐ１ 笑み２]
[桂次 voice="AoF_Kg_0702_008"]
【桂次】
「あはは……だよな、そんな危険度の高い
メニューなんて頼むはず無いよな」

[begintrans]
[黒]
[桂次 消]
[endtrans normal time=1000]

……並ぶこと５分程度。

明日葉たちが注文を終え、
ようやく俺たちの番がやってきた。

[桂次 顔 不満１]
[桂次 voice="AoF_Kg_0702_009"]
【桂次】
「……ぐ。カウンターまで来たらトロピカーナ丼が
異様に気になってきた……やばいぜ才城、俺を止めてくれ！
じゃないとこいつを注文してしまいそうだ！？」

【蓮】
「いいんじゃないか？
俺もどんなものか見てみたいし」

そうして俺はオムレツハヤシを受け取る。

[桂次 喜笑２]
[桂次 voice="AoF_Kg_0702_010"]
【桂次】
「そうか、じゃあおばちゃん！
トロピカーナ丼一つ[―――]はッ！？」
[桂次 あわ]

ノオオォォ！……背後からそんな声が聞こえてきた。

[碧日食堂]

【蓮】
「オムレツハヤシのいい匂い。
ボリュームもあって、これは美味しそうだ」

泣き叫ぶ桂次を置いて、空かせたお腹を宥めながら
俺はそそくさと席へ戻る。

【蓮】
「ん……？」

[fadeoutse buf=0 time=1000]
[いのり 奥 立右 右３ 喜笑２ time=1000 accel=-4]
途中、食堂の片隅に一人、
気になる人を見つけた。

【蓮】
「いのり……どうしてあんなところに？」

美味しそうに一生懸命なにかを
食べているみたいだが……。

【蓮】
「見るからに頬まで緩めて、
とても幸せそうだ……」

[いのり 喜笑１]
あのいのりが、そんな顔をしてまで食べているものとは、
いったいなんなのだろう……？

彼女を射止めるメニューが、
この食堂にはあったというのか？

[いのり 消右]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=200 xpos=-1200 time=2000 accel=3 sync]
[いのり 前 立右 右３ 喜笑１ time=1000 accel=-4]
あまりに気になって仕方がなかったので、
俺は少し遠回りをしつつ、彼女のそばを通って様子を窺う。

[se play=se045a buf=1]
[quake time=300 hmax=0 vmax=5]
【蓮】
「うおっ！　あ、あれは[―――]！？」

[begintrans]
[f0 opacity=0]
[f1 opacity=0]
[evSD01b]
[endtrans normal time=1000]

見覚えのある緑がかったまあるい形。

それを手に持ち、リスみたいに
一心不乱に食べている朔日いのり。

昨日の禍々しい記憶が蘇る……そう。

[se play=se023a buf=1]
【蓮】
「あれは超激辛わさびせんべい[―――]！？」

試食品を口にして、二度と食べるまいと誓った
あのわさび色のせんべいだ！

思い出すだけで鼻の奥がツンとしてくる。

[いのり 普通]
【蓮】
「……まさか食堂にまで常備されているとは。
碧日学園の食堂、恐るべし」

そういえば、碧島限定とか書いてあったもんなぁ。

[begintrans]
[碧日食堂 zoom=200 xpos=-1200]
[f0 opacity=255]
[f1 opacity=255]
[いのり 消]
[endtrans normal time=1000]

[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[碧日食堂 zoom=100 xpos=0 accel=3 time=2000]

俺は肩を竦めると、今度こそ
自分の席へと戻った。

[月詠 前 立右 右３ Ｐ１ 喜笑１]
[月詠 voice="AoF_Tu_0702_004"]
【月詠】
「お邪魔してるわよ、才城くん」

[すずり 顔 Ｐ１ 普通]
[すずり voice="AoF_Su_0702_003"]
【すずり】
「してるですよ、才城蓮」

みんなの元へ戻ると、月詠とすずりが増えていた。

[明日葉 前 立左 中 Ｐ１ 喜笑１ time=1000 accel=-4 nosync]
[弓 前 立左 左３ Ｐ１ 喜笑２ time=1000 accel=-4]
明日葉と弓さん、月詠とすずりの４人は
同じテーブルで楽しく団らんしている。

【蓮】
「ああ、いらっしゃい。
風紀監査の二人は、なにか面白そうな
発見はあったのか？」

[すずり 普通]
[月詠 普通]
[月詠 voice="AoF_Tu_0702_005"]
【月詠】
「見栄えの良さそうな場所のチェックと
情報をいくつかって感じね。
レポートをまとめるとき、楽しみにしていて」

【蓮】
「ああ、了解」

麺を注文している人もいるようで、既にみんな、
好き勝手に食べ始めているようだ。

[begintrans]
[明日葉 消]
[月詠 消]
[弓 消]
[すずり 消]
[endtrans normal time=500]

俺はその隣のテーブルにいる、椎名たちの
グループの席に座った。

[椎名 手前 立右 右２ Ｐ１ 普通 time=1000 accel=-4]
[かりん 手前 立左 左２ Ｐ１ 驚く２ time=1000 accel=-4]
[かりん voice="AoF_Ka_0702_021"]
【かりん】
「わわっ、蓮兄さんのもすごくおいしそうですね。
オムハヤシですか」

【蓮】
「ああ。二人のは[―――]パスタにピラフかな」

[椎名 喜笑２]
[椎名 voice="AoF_Si_0702_022"]
【椎名】
「うん。私のはカニとツナの
トマトソースパスタだよー」

[かりん 喜笑１]
[かりん voice="AoF_Ka_0702_022"]
【かりん】
「こちらは梅としらすのピラフ、
それからワッフルです！」

【蓮】
「はははっ。そういえばかりん、
ワッフル好きなんだったな」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1400 nowait]
[かりん voice="AoF_Ka_0702_023"]
【かりん】
「はい。一番は椎名お手製の
ブリュッセルワッフルですけどね」

[かりん stopaction]
[椎名 Ｐ２ 喜笑３ time=1000]
[椎名 voice="AoF_Si_0702_023"]
【椎名】
「えへへ。ありがとう、かりんちゃん。
また今度作るね」

[かりん 普通]
甘いものも良いが、まずは主食だ。

俺は早速「いただきます」と手を合わせ、
オムレツハヤシをスプーンですくう。

そうして一口。

……おお。

オムレツの卵はふわふわ。

中のチキンライスは少し薄味で、
ハヤシの味と絶妙にマッチしていた。

[桂次 前 立右 中 悲哀１ time=1000 accel=-4]
[かりん 驚く２]
[椎名 驚く１]
[桂次 voice="AoF_Kg_0702_011"]
【桂次】
「よお、才城。見ろ、これが例のブツだ」

[椎名 消右 time=1000 accel=3 nosync]
[かりん 消左 time=1000 accel=3]
そこで桂次が例のブツとやらを手に持ち、
やってくる。

【蓮】
「げ……そいつがトロピカーナ……丼か？」

[桂次 怒り２]
[quake time=300 hmax=0 vmax=5]
[se play=se035b buf=0]
どんっと机の上に奇妙なドンブリが置かれた。

想像通りというか、丼の上にはパイナップルや
オレンジ、ぶどうやりんごなど、フルーツが
これでもかと盛り込まれていた。

しかもご丁寧に汁だくときている。

う……食べるまでもなく、
口の中が甘ったるくなってくる。

椎名とかりんは頬を引きつらせて引いていた。
当然俺もだが。

【蓮】
「それって、明らかにミスマッチじゃないの？」

[桂次 怒り１]
[桂次 ガクガク time=1000 vibration=3 waitTime=20 nowait]
[桂次 voice="AoF_Kg_0702_012"]
【桂次】
「こうなりゃやけだぜ。
全部食べてやるから覚悟しろおぉぉ」

当然、ご飯と一緒に食べることなんて
できるはずもなく。

最初にフルーツから全部平らげるわけだが……。

[桂次 えーん]
やせ我慢なのか「さすが碧島、フルーツも果汁１００％だね！」
なんて意味の分からない感想を、半泣きの笑顔で洩らしていた。

[se play=se050e buf=1]
桂次は“ゲテモノ食い”のレベルが上がった！

……たぶん。

ちなみに碧島は果物が名産じゃないぞ？　確か。

【蓮】
「そういや桂次、運動部のほうは
なにか収穫はあったのか？」

[桂次 普通]
[桂次 voice="AoF_Kg_0702_013"]
【桂次】
「ん……？　ああ、見学ついでにいろいろと混ぜて
もらってきた。野球部のエース相手に１打席勝負したり、
サッカー部でＰＫ戦やったりさ」

[桂次 喜笑１]
[桂次 voice="AoF_Kg_0702_014"]
【桂次】
「全部で７つの部と勝負してきたんだが、
６勝１引き分けだったぜ」

【蓮】
「まるで道場破りだな。
ちなみに、どこの部と引き分けたんだ？」

[桂次 思案１]
[桂次 voice="AoF_Kg_0702_015"]
【桂次】
「エクストリームアイロニング同好会だったか」

【蓮】
「それは……なにを勝負するのか
よくわからないが……」

[桂次 呆れ１]
[桂次 voice="AoF_Kg_0702_016"]
【桂次】
「俺も分からん。いかにエキサイティングな
アイロン掛けができるか競う会らしいが。
ただ採点基準が分からなくて引き分けた」

【蓮】
「へぇ……ここもそういう変わった部があるんだな。
うちの学院にも妙な部を申請する人が少なくないけど」

[桂次 喜笑２]

そこの代表が面白い奴で、桂次が紹介してくれるとか
言っていたが、俺は丁重にお断りした。

聞かなくてもだいたい分かる。

きっと親友ポジの男に間違いない。

[桂次 消左]

……そんなこんなで、楽しいランチも食べ終わり、
片付けをしようと立ち上がる。

[msgoff time=300]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=1200 ypos=0 zoom=200 time=2000 opacity=255 accel=3]
[wact]

[se play=se030a buf=0]
すると、なにやら食堂の入り口に人だかりが
できている事に気が付いた。

[月詠 顔 Ｐ１ 微笑１]
[月詠 voice="AoF_Tu_0702_006"]
【月詠】
「どうやら、碧日学園の生徒会長が来たみたいね」

【蓮】
「生徒会長か。あんなに人が集まって……。
随分と生徒たちに人気なんだな」

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="AoF_Yu_0702_023"]
【弓】
「それがね、話によると結構な
美人さんみたいなのよねー。
生徒会長が美人だなんて羨ましいわ」

【蓮】
「美人って……へぇ、ここの生徒会長って女性なのか」

ちょうどそのときだった。

[ほのか 奥 立左 左３ Ｐ１ 微笑１ time=1000 accel=-4]
その生徒会長らしき人が、人だかりと共に
こちらへとやってくる。

[fadeoutse buf=0 time=3000]
[ほのか 消右 time=1000 accel=3]
[ほのか 手前 立左 右２ Ｐ２ 微笑４ time=1000 accel=-4]
そうして、俺たちのすぐ横を通っていく。

[ほのか 驚き１]
異なる制服を着ている俺たちが珍しいのか、
桜雲台の集団に目を向ける彼女。

その際、たまたま手前でお盆を運ぶ俺と、
目が合った。

【蓮】
「あ……どうも」

[ほのか 微笑１]
[ほのか おじぎ vibration=5 cycle=1400 nowait]
すると、彼女は静かに微笑んで、
礼儀正しく会釈までされてしまった。

[ほのか stopaction]
俺も慌てて会釈を返す。

[ほのか 消右 time=1000 accel=3]

[layer name=mg25 file=MG25 xpos=150 zoom=80 opacity=0 level=6]
[mg25 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[mg25 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="高咲ほのかブロマイド"]


………………。

…………。

[f0 ypos=434 time=2000 accel=3 opacity=0 nowait]
[f1 ypos=-434 time=2000 accel=3 opacity=0 nowait]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]

……確かにすごい美人だった。

[stage stopaction]
[すずり 顔 驚く１]
[すずり voice="AoF_Su_0702_004"]
【すずり】
「あの人が生徒会長なんですか……。
ま、美人度で言えば、月詠ちゃんほどではありませんが」

そうだな……正確に測ることはできないけど、
確かに、我らがアス研の部長や
風紀監査委員の会長だって美人だ。負けていない。

ただ、生徒会長って言うくらいだから、
個人的にもっと堅苦しくて真面目な人を想像していた。

でもあの笑顔……案外、親しみやすそうな人だったな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧日学園《校門》"]
[wait time=3000]
[碧日校門 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm068]
[wait time=500]
[se play=se094a buf=0]

昼食を終えた俺たちは、一息ついてから
再び碧日学園の校門に集合していた。

午後からはまた散策が始まる。

今度は学院の外へ、出てみるのも
いいかもしれない。

[se fade=70 time=3000 buf=0]

【蓮】
「誰か一緒に行くメンツがいると、
助かるんだが……」

椎名とかりんは調べ物で図書室へ行くらしい。

弓さんは、校内で可愛い制服の写真を
撮りまくると言っていた。

相方の桂次は、例のアイロンの男と
またなにか勝負をするらしいし。

すずりは風紀監査メンバーの
様子を見に行っていて……。

[明日葉 前 立右 右２ Ｐ１ 微笑１]
[月詠 前 立左 左２ Ｐ２ 喜笑１]

周りを見ると、明日葉と月詠がなにやら話をしていた。

【蓮】
「二人とも、どこへ行くか決まったか？
俺は午後は、学院の外へ行こうかと思ってるんだが」

[明日葉 普通]
[明日葉 voice="AoF_As_0702_007"]
【明日葉】
「ん、私ならこの後、商店街をぶらぶらして
みようかと思っているけど」

[月詠 普通]
[月詠 voice="AoF_Tu_0702_007"]
【月詠】
「明日葉が商店街なら私は……
食後の散歩に海岸線を辿って山の方まで
行ってみようかしら」

それじゃあ俺は[―――]。

;■選択肢
[se play=se007i buf=2]
[seladd target=*「明日葉と一緒に商店街へ行く」 text=『明日葉と一緒に商店街へ行く』]
[seladd target=*「月詠と一緒に食後の散歩へ行く」 text=『月詠と一緒に食後の散歩へ行く』]
;＆選択肢
[select target=*SELECT-1]

;----------------------------------------------
;■Ａ、明日葉と一緒に商店街へ行くスタート
*「明日葉と一緒に商店街へ行く」|

【蓮】
「俺も明日葉と一緒に、商店街へ
行ってもいいか？」

[明日葉 喜笑１]
[明日葉 おじぎ vibration=5 cycle=1400 nowait]
[明日葉 voice="AoF_As_0702_008"]
【明日葉】
「ええ、もちろんいいわよ！」

[明日葉 stopaction]
俺は月詠と別れ、明日葉と一緒に碧島の
地図を頼りに商店街へと向かった。

[fadeoutse buf=0 time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[月詠 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="《碧島》商店街"]
[wait time=3000]
[碧島商店街 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]


[明日葉 前 立右 中 ]
[明日葉 voice="AoF_As_0702_009"]
【明日葉】
「到着ー！」

【蓮】
「思っていたよりも早く着いたな」

碧島の商店街は、島の住宅街の中心にあって
利便性はすごく良さそうだ。

まだ昼すぎにも関わらず、大勢の人で賑わっていて、
住民にも愛されている商店街というのが良くわかった。

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0702_010"]
【明日葉】
「さってと、なにか面白いお店はあるかしら♪」

【蓮】
「まずどんなものがあるのか、
順番に見ていこう」

[明日葉 消左 time=1000 accel=3]

俺たちは商店街を歩きながら、
お店をチェックしていく。

食品スーパーとは別に、精肉屋や魚屋、
八百屋まで立ち並び……。

本屋やレストラン、レンタルビデオ屋など、
小さいながらも娯楽施設も充実していた。

桜雲にはない、懐かしの商店街といったところだ。

【蓮】
「ふむ……魚屋や八百屋では地元ならではの
商品が並んでるな」

[明日葉 立左 中 Ｐ２ 普通 time=1000]
[明日葉 voice="AoF_As_0702_011"]
【明日葉】
「そうね、特産物はちゃんとチェックしているわ。それが
地元でどう売れているのかも。あとは……やっぱり洋服屋さんも
気になるかしら。あとでちょっと入ってみましょ？」

【蓮】
「了解。しかし、こいつはまるで、文化研究でも
しているみたいだな」


[明日葉 苦笑２]
[明日葉 voice="AoF_As_0702_012"]
【明日葉】
「まあね、最初レポートって聞いたときはげんなりしたけど、
こういうのも悪くないわね……蓮も一緒だしね」

それってどういう……。

[明日葉 もふ]
[emo type=4 x=-180 y=180]
[明日葉 voice="AoF_As_0702_013"]
【明日葉】
「あ、ゲームセンターだ。
……ね、ちょっと寄っていかない？
クレーンゲームもあるみたいよ」

真面目な顔から一転、瞳をキラキラさせ始める明日葉。

旅行モードのスイッチが入ったみたいだ。

【蓮】
「いいぜ、付き合うよ。
現地なりのなにか新発見があるかもしれない」

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[天井 お店 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm024.ogg]
[wait time=500]

[明日葉 顔 Ｐ１ キラ]
[明日葉 voice="AoF_As_0702_014"]
【明日葉】
「うわぁ～っ、見て蓮！
黒うさぽよ！　黒うさぽ！」

発見できたのは、いつもの
黒いうさぎっぽいヤツだった。

【蓮】
「おいおい、碧島でもこいつを見かけることになろうとは。
けっこう人気なんだな、黒うさぽって」

クレーンゲームの筐体の中には
黒うさぽのぬいぐるみがたくさん入っている。

[明日葉 笑み２]
[明日葉 voice="AoF_As_0702_015"]
【明日葉】
「ふっふっふっ。
黒うさぽを前にして私が引くわけないわ……とぅ！」

チャリンと明日葉は小銭を投入した。

【蓮】
「明日葉って、こういうクレーンゲームって得意なのか？
あまりプレイするようなイメージはないが……」

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0702_016"]
【明日葉】
「聞いて驚かないで。すご～～く苦手よ！
今まで、景品を取れたことは一度もないもの。
でも、今日は絶対に取ってみせるんだから[―――]！」

[se play=se019a buf=0]
軽快な音楽を聴きながら、明日葉がボタンを押し
タイミングを見計らって離す。

………………。

…………。

……。

だが、何度挑戦しても、ぬいぐるみを
持ち上げることすらできず。

結局プレイ回数がゼロになってしまった。

[明日葉 悲哀１]
[明日葉 voice="AoF_As_0702_017"]
【明日葉】
「ううぅー……黒うさぽが……
あの、他とはちょっと表情が違う
黒うさぽがいいのに……」

明日葉が言う表情の違いは、
俺にはよくわからないけれど……。

旅先での折角の機会だ、できれば
良い思い出にしてあげたい。

何度も挑戦する明日葉。
俺は後ろからそっとその手に、手を重ねる。

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="AoF_As_0702_018"]
【明日葉】
「ふぇ……？　あの、ちょっと蓮[―――]？」

【蓮】
「落ち着いて。あの位置のぬいぐるみは掴んじゃダメだ
別の方法じゃないと[―――]」

[明日葉 Ｐ１ 驚く１]
[明日葉 voice="AoF_As_0702_019"]
【明日葉】
「あわわ……う、うん……！」

俺は先ほど明日葉が狙っていた
黒うさぽに標的を定めた。

[se play=se019a buf=0]
そして流れ出す音楽のリズムに乗り、
ボタンを押してクレーンを操作。

【蓮】
「ここだっ！　明日葉[―――]」

[明日葉 ＞＜]
[明日葉 voice="AoF_As_0702_020"]
【明日葉】
「分かった[―――]えいっ！」

二人で重ねた手をボタンから離すと同時に、
クレーンの動きが止まり、黒うさぽに向かって
ワイヤーが伸びていく。

【蓮】
「おっ！？」

[明日葉 驚く２]
[明日葉 voice="AoF_As_0702_021"]
【明日葉】
「あっ、尻尾のタグに引っかかった……すごい！
蓮、すごいわ！！　取れちゃった！！」

【蓮】
「いや、まだ持ち上げただけだ。
あとはちゃんと穴に落ちてくれれば……」

しかし、願いも虚しく、クレーンが動き出すと同時に
黒うさぽは落下してしまった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[碧島商店街 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm068.ogg]
[wait time=500]

あの後も何回か挑戦してみたが、
持ち上げることはできても、穴に落とすことは
一度もできなかった。

【蓮】
「俺も資金が尽きてしまった」

[明日葉 前 立右 中 Ｐ１ 苦笑１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0702_022"]
【明日葉】
「あはは……惜しかったけど仕方ないわ。
諦めましょ？」

【蓮】
「悪いな、せっかくいいところを
見せようと思ったんだけど」

[明日葉 普通]
[明日葉 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[明日葉 voice="AoF_As_0702_023"]
【明日葉】
「ううん、付き合ってくれてありがと。
すっごく楽しかったから気にしないで？
それに、充分蓮のいいところ見せて貰ったしね……？」

[明日葉 stopaction]
【蓮】
「え？」

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0702_024"]
【明日葉】
「ほらー、蓮。ぼさっとしてないで次のお店へ行くわよ！
日が暮れるまで商店街の面白いところを探しまくるんだから！」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[endtrans normal time=1000]
[碧島空]
;----------------------------------------------
[wait time=500]

俺たちは気になった店舗を、一つ一つ巡って
ポイントを書き出していった。

すでに桜雲でも実施されていることや、
さらに改善できそうなところ。

そして、新たに始められそうなことを
いくつも見つけることができた。

途中、俺たちと同じように商店街にやってきた
桜雲台の生徒と情報交換をしたりもして、
だいぶいい具合の情報量になってきたと思う。

[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[黒]
[wait time=500]
[ファミレス 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm034]
[wait time=500]

[se play=se016a buf=0 sync]

[女性Ａ voice="AoF_Mo3_0702_001"]
【女性Ａ/ウェイトレス】
「いらっしゃいませー」

けっこう長い時間を歩き続けた俺たちは、
一度休憩を挟むべく喫茶店へとやってきた。

喫茶アイスランド[―――]。

レトロな外装なのに中はけっこう小綺麗なんだな。

【蓮】
「ふぅ……けっこう歩いたな。
そろそろ情報の方は集まったんじゃないか？」

[明日葉 顔 Ｐ２ 喜笑１]
[明日葉 voice="AoF_As_0702_025"]
【明日葉】
「ええ、小さい商店街なのに堪能しちゃったわね。
一通り見て回ったし、少し休んだらみんなと合流しましょ」

【蓮】
「そうだな」

そうして俺は頼んだカプチーノに口を付ける。
なかなか良い味だ。

[明日葉 微笑２]
[明日葉 voice="AoF_As_0702_026"]
【明日葉】
「うーん、オータムフラッシュのいい香り。
ここのお店、分かってるわね」

明日葉はティーカップを近づけ、
薫りを愉しんでいるようだ。

【蓮】
「明日葉って本当にダージリンが好きなんだな」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="AoF_As_0702_027"]
【明日葉】
「ふふふっ、紅茶ってすごく奥が深いのよ？
私はダージリンが好きだけど、他にもアッサムとかウバ、
セイロンティーあたりがお薦めかしら」

【蓮】
「へぇ、一度、真面目に勉強してみるのも
面白そうだな」

【蓮】
「お茶会は、いつも椎名やかりんに任せきりだし、
俺も美味しい淹れ方とか覚えてみたいところ」

そうして再びカップを口に付ける。

[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=-500 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact][wact][wact]

[響 前 立右 右３ Ｐ２ バイト 微笑１ time=1000 accel=-4]
ふと、ホールを歩くウェイトレスさんの姿が
目に留まる。

[layer0 delete]
[layer1 delete]
大きなリボンが似合う、片ポニーをした
可愛らしい女の子。

お店の制服も相まって
すごく華やかに見える。

[響 喜笑２]
他のスタッフと楽しそうに話をしていたり、
常連と思しきお客さんとも親しそうだ。

確かに、あれだけ可愛くて、明るい性格をしている子なら、
人気なのも頷ける。

[響 Ｐ１ 驚き１ time=1000]
その子がフロアにいるだけで、店内が
一気に明るくなるような[―――]。

[emo type=3 x=200 y=150]

【蓮】
「……あ」

彼女の働く姿を目で追っていたら、
それに気づいたのか、彼女がちらりとこちらを覗った。

その視線に、俺は思わず小さく握り拳を作って
親指を立てた。グッジョブ。

[響 喜笑３]
[響 忍び笑い]
その意味が通じたのかどうか分からないが、
彼女は今までの接客用の愛らしい表情ではなく、
いたずらっ子のような笑みでウィンクを返してくれた。

なんだかその表情は、すごく彼女に
似合っていて魅力的だった。

[響 消右 time=1000 accel=3]

[msgoff time=300]
[layer name=mg29 file=MG29 xpos=150 zoom=80 opacity=0 level=6]
[mg29 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg29 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="楠響ブロマイド"]


[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact][wact][wact]


[明日葉 顔 Ｐ２ 驚く１]
[明日葉 voice="AoF_As_0702_028"]
【明日葉】
「……蓮？　おーい、れーんー？」

[明日葉 消]
[明日葉 前 立左 中 驚く１ time=1000 accel=-4]
【蓮】
「えっ？　あ、ああ悪い。どうかしたか？」

[明日葉 苦笑１]
[明日葉 voice="AoF_As_0702_029"]
【明日葉】
「もう、なにボーっとしてるのよ。
なにか気になるものでも発見した？」

【蓮】
「発見したことはしたけど、
まあそれは今回のレポートには関係なさそうだ」

[明日葉 Ｐ１ 笑み２ time=1000]
そう言って明日葉の言葉をかわすと
「なによそれー」みたいな不服そうな顔をしていた。

[begintrans]
[明日葉 消]
[碧島空]
[endtrans normal time=1000]

……そのあと。

しばらく明日葉と今日の情報を
話し合って、お店を出た。

[seldone]
;----------------------------------------------

;■Ｂ、月詠と一緒に食後の散歩へ行くスタート

*「月詠と一緒に食後の散歩へ行く」|

【蓮】
「月詠、俺も食後の散歩に
付き合ってもいいか？」

[月詠 喜笑１]
[月詠 おじぎ vibration=5 cycle=1400 nowait]
[月詠 voice="AoF_Tu_0702_008"]
【月詠】
「ええ、もちろん。行きましょう」

[月詠 stopaction]
俺は明日葉と別れると、月詠と一緒に
海沿いへ続く道へと向かうことにした。

[fadeoutse buf=0 time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[月詠 消]
[明日葉 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[碧島空]
[wait time=500]

[月詠 顔 喜笑１]
[月詠 voice="AoF_Tu_0702_009"]
【月詠】
「あっ、才城くん。向こうに海が見えるわよ。
綺麗ね……遠く水平線まで見える」

【蓮】
「ああ、そうだな。もっと先へ行ってみよう」

[msgoff time=300]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧島《通学路》"]
[wait time=2000]
[碧島通学路２ 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[se play=se092f buf=0 fade=80]

[月詠 前 立右 中 Ｐ１ 微笑２ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0702_010"]
【月詠】
「んー……風が気持ち良いわね。
潮風っていうのかしら、新鮮な感じがするわ」

【蓮】
「ああ……日差しは強いけど、
ここなら木陰も海風もあるし、過ごしやすいな」

[月詠 喜笑２]
[月詠 voice="AoF_Tu_0702_011"]
【月詠】
「ふふっ。散歩のつもりだったけど、
こういう広い道はサイクリングがしたくなるわね」

【蓮】
「自転車か。信号や障害物も少ないから、
風を切って走る感じがして爽快だろうな」

[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="AoF_Tu_0702_012"]
【月詠】
「才城くんが乗る自転車は……うーん、
スポーツタイプという感じがするわね。すごく速いの。
ハンドルが……こう、グルっとなっていて[―――]」

【蓮】
「それってドロップハンドルかな。
ロードバイクのこと？」

[月詠 喜笑２]
[月詠 voice="AoF_Tu_0702_013"]
【月詠】
「ああ、きっとそれだわ。
才城くん格好いいから、ロードバイクが
とても似合う気がするわ」

【蓮】
「あはは……競技用の自転車は、興味があって
少し調べたんだけど、さすがに乗ったことはないんだ」

[月詠 驚く１]
あら、と月詠が不思議そうに首を傾げている。

【蓮】
「でも、月詠がそういうなら今度、挑戦してみようかな。
そのときは月詠も一緒にどうだ？」

[月詠 苦笑１]
[月詠 voice="AoF_Tu_0702_014"]
【月詠】
「え、私も良いの？
才城くんの邪魔になってしまうんじゃないかしら……」

【蓮】
「そんなことはないって。
こういうのは一緒に走る相手がいた方が楽しいものだよ」

[月詠 Ｐ１ 喜笑１ time=1000]
[月詠 voice="AoF_Tu_0702_015"]
【月詠】
「うふふ……実は私もちょっと興味があったの。
もし始めたら教えてね？　そのときは一緒に乗りましょう」

【蓮】
「ああ、わかった」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[大通り 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「おっ。大通りに出たな。
なるほど、この道へつながっているのか」

[月詠 前 立右 右２ Ｐ１ 普通 time=1000 accel=-4]
[月詠 voice="AoF_Tu_0702_016"]
【月詠】
「そうね、あそこにアクアパラダイムが見えるわ。
でもホテルに寄るのはまだちょっと早いかしら……」

【蓮】
「……よし、それならこのまま真っ直ぐ
行ってみないか？」

[月詠 微笑２]
[月詠 voice="AoF_Tu_0702_017"]
【月詠】
「うふふ……いいわね。もしかすると
なにか新しい発見があるかもしれないもの」

[月詠 消右 time=1000 accel=3]
[月詠 手前 立右 右２ Ｐ１ 制服 微笑１ time=1000 accel=-4]

大通りになると、自然と走る車の台数が増える。

なので、俺は月詠を庇うように
車道側に立って歩くことにした。

[月詠 喜笑１]
[月詠 voice="AoF_Tu_0702_018"]
【月詠】
「それにしても、碧島の海は本当に美しいわ。
まさにマリンブルーの輝きね……」

じっと海を見つめる月詠の横顔に、
俺は引き込まれそうになる。

【蓮】
「ああ、本当に綺麗だ……」

その横顔の方が美しい……なんて
キザめいた言葉が浮かぶが、さすがに口にはしない。

[月詠 Ｐ１ 驚く１]
[emo type=3 x=50 y=100]
[月詠 voice="AoF_Tu_0702_019"]
【月詠】
「あら？　あの海の上の黄色い物はなにかしら……
変わった乗り物みたい」

海の方を見て、海上を走る黄色いボートを指差した。

ボートの上には複数の人が乗って、
海上を滑るように駆け抜けている。

【蓮】
「バナナボートかな。何人かで乗って、
前を走る船に牽引して貰うんだ。
人気のマリンレジャーの一つだよ」

[月詠 Ｐ１ 喜笑２]
[月詠 voice="AoF_Tu_0702_020"]
【月詠】
「バナナの方は引っ張られるだけなのよね？
なんだか面白そう、乗ってみたいわ」

【蓮】
「意外だな。それなりに激しいスポーツだぞ？
それに今から乗るとしても[―――]」

俺は携帯の時計を見る。

時間的にはまだ余裕はあるが……。

[月詠 Ｐ２ 喜笑１ time=1000]
[月詠 voice="AoF_Tu_0702_021"]
【月詠】
「ねぇ、それでも良いから乗りたい
[―――]って私が言ったら、才城くんは付き合ってくれる？」

【蓮】
「……月詠がそう望むのなら、ね」

[月詠 喜笑３]
[月詠 忍び笑い]
[月詠 voice="AoF_Tu_0702_022"]
【月詠】
「……ふふっ、ありがと。
でも、やっぱり今日はやめにしておくわ。
せっかくこうして才城くんと一緒なんだものね」

[月詠 stopaction]
[月詠 普通]
[月詠 voice="AoF_Tu_0702_023"]
【月詠】
「それよりも、二人で桜雲の参考になりそうなものを
見て回りましょう？」

【蓮】
「……違いない。これでも一応、交流会だ。
遊んでいたらみんなに申し訳ないな」

そのまま、アクアパラダイムを横切って、
海岸沿いにまっすぐ歩いていく。

[fadeoutse buf=0 time=3000]
[msgoff time=1000]
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]

二人で賑やかなリゾート地を軽く物色しながら
歩いていていく。

そうして、歓楽街を過ぎた辺りで、
俺たちは途中で脇道に入った。

道は少し坂になっていて、しばらくすると
遠方に大きな屋敷が見えてくる。

[msgoff time=300]
[理沙屋敷 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------

【蓮】
「すごい屋敷だな……庭の手入れも行き届いているし、
ちゃんと人も住んでるみたいだ」

[月詠 顔 Ｐ２ 驚く２]
[月詠 voice="AoF_Tu_0702_024"]
【月詠】
「ええ、確かにすごい豪邸ね。
私の家よりも大きいかも……」

……いやいや、月詠さん。
ここと比べるレベルの家に住んでいる時点で
相当なものだと思うんだけど。

【蓮】
「地主さんか誰かなのかな……。
この庭だけで、どれだけの敷地面積なんだろう」

こんな建物は映画の中だけかと思ったが、
あるところにはあるんだな。

そうして柵に近づいて中を覗くと、
庭に人影が見える。

[msgoff time=300]
[layer name=ri file=bg78_02 opacity=0 level=0]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage zoom=150 accel=3 time=2000]
[wait time=1600]
[ri xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3]

【蓮】
「……ん」

[姫園 奥 立左 右２ Ｐ１ 私服 微笑４ time=1000 accel=-4]
そこにはこのお屋敷に似合う、いかにもな
格好をした少女が散歩をしていた。

彼女はときどき身を屈めて、咲き乱れる
色とりどりの花の香りを楽しんでいるようだ。

あの子は、このお屋敷のお嬢様かなにかなのだろうか。

あまりに現実離れしていて、優雅に振舞うその姿は、
まるで物語の中の美少女のように見える。

……うーん、俺とは住む世界が違うな。

[姫園 Ｐ２ 驚き１ time=1000]
そんな事を考えていると、俺の視線に気づいたのか、
不意に彼女が顔を上げた。

[se play=se047a buf=0]
[quake time=300 hmax=5 vmax=5]
[f0 ypos=434 time=2000 opacity=0 accel=-3]
[f1 ypos=-434 time=2000 opacity=0 accel=-3]
[ri xpos=0 ypos=0 zoom=100 time=2000 opacity=0 accel=-3]
[stage zoom=100 accel=-3 time=2000]
[姫園 消]

俺は慌ててその場から立ち退く。

[月詠 顔 Ｐ１ 驚く１]
[月詠 voice="AoF_Tu_0702_025"]
【月詠】
「……才城くん、どうしたの？」

月詠は不思議そうに首を傾げていた。

【蓮】
「あ、ああ、なんでもないよ。さあ先へ行こう」

[begintrans]
[月詠 消]
[f0 ypos=334 opacity=255]
[f1 ypos=-334 opacity=255]
[ri xpos=0 ypos=0 zoom=100 opacity=255 accel=-3]
[endtrans normal time=1000]

俺は再び庭の様子を覗う。

[姫園 奥 立右 右２ Ｐ３ 微笑２]

すると、先ほどの彼女がこちらを見ながら、
ひらひらと手を振っていた。

[姫園 消左 time=1000]

[layer name=mg26 file=MG26 xpos=150 zoom=80 opacity=0 level=6]
[mg26 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg26 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="姫園理沙ブロマイド"]

【蓮】
「ははは……」

俺は苦笑しながら会釈をして、その場を離れた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[f1 delete]
[f0 delete]
[ri delete]
[黒]
[月詠 消]
[姫園 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧島《住宅街》"]
[wait time=3000]
[碧島通学路１ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[se play=se094a buf=0]

【蓮】
「この辺りまで来るとだいぶ民家が増えてくるな」

[月詠 前 立左 中 Ｐ１ 普通]
[月詠 voice="AoF_Tu_0702_026"]
【月詠】
「そうね、海岸沿いはあんなに発展しているのに、
ここは普通の住宅街だわ」

【蓮】
「商業施設と住居が表裏一体か……」

【蓮】
「そのあたりは、桜雲と似ているかもしれないな。
レポートにできそうだ」

[月詠 喜笑２]
[月詠 voice="AoF_Tu_0702_027"]
【月詠】
「うふふ……もしもだけど、才城くんと私が
近所に住んでいて、毎朝こういう場所で待ち合わせをして
一緒に学校へ行くとしたら……とても楽しそうね」

【蓮】
「そうだな、現に碧島の人たちは
毎朝、こうして海を見ながら登校しているに違いない」

【蓮】
「……しかし月詠も、そういう物語のもしもの世界、
みたいな事を考えるんだ？」

[月詠 てん 頬染]
[月詠 おじぎ vibration=-10 cycle=500 nowait]
[月詠 voice="AoF_Tu_0702_028"]
【月詠】
「えぇ！？　え、えっと……あの、ちょっとだけ
そういう恋愛小説を読んだことがあって、憧れというか……。
気分を悪くしたのならごめんなさい」

【蓮】
「いや謝ることないよ。
俺だってそうなったらきっと楽しい。
それが月詠なら、尚更だよ」

[月詠 苦笑１]
[月詠 voice="AoF_Tu_0702_029"]
【月詠】
「才城くん……！」

嘘の気持ちではないけれど、
言ってしまって後悔する。

[月詠 Ｐ１ 微笑 time=1000]
互いになんだか気恥ずかしくなって、
それ以上、言葉が続かなくなってしまった。

【蓮】
「さ、さてと、そろそろいい頃合いかな？」

[fadeoutse buf=0 time=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[月詠 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[碧島通学路３ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

そうして海沿いの道を歩き始める。

【蓮】
「ほら、だいぶ見て回ったしさ。そろそろ時間も時間だ。
このままこの通学路を通ってホテルまで戻ろう？」

[月詠 顔 Ｐ２ 喜笑１ 通常]
[月詠 voice="AoF_Tu_0702_030"]
【月詠】
「あら、もうそんな時間なのね……。
才城くんのお陰で、楽しい散歩ができたわ」

【蓮】
「あはは、こちらこそ楽しかったよ。
ありがとうな、月詠」

[seldone]

;----------------------------------------------

;■合流地点
*SELECT-1|

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[碧島空 夕]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm071]
[wait time=500]
[se play=se094b buf=0]


集合時間前に到着すると、
すでに全員が揃っていた。

俺たちは明日葉たちの部屋に集まり、
碧島の気になったポイントや良い点、改善点を報告し合い、
椎名とかりんがそれをまとめていった。

一度まとめ終えたレポートを、
明日葉と弓さんで選別していく。

そして、月詠とすずりが
問題が無いかをまとめてチェック。

……夏休み最後の日の、
宿題をするような突貫作業。

しかし、やる時はしっかりやる人たちばかり。

誰も音を上げずに、みんな
レポート完成へ向けて作業を続けた。

[fadeoutse buf=0 time=3000]
[空 夜 time=3000 nosync]
[wait time=500]

途中、夕飯の時間となり、
部屋には豪華な夕食が配膳された。

料理はとても美味しかったが、昨日とは打って変わって、
食事もそこそこに、メンバー全員がレポート製作の
手を止めずに精を出していた。

食事を終えた後も、更に編集作業は続く。

一度通った案件も、
何度か修正加筆を加えていき[―――]。

あれから数時間。

時計を見ると夜の１０時を回ったころ。

最後にはみんなで確認して、
無事に完成したのだった。

[msgoff time=300]
[ホテル部屋 夜]

長い長いレポート製作でへとへと。

みんな力尽きてその場に倒れ込んでいた。

[se play=se019a buf=1]
[明日葉 前 立下 中 私服２ Ｐ１ 微笑１ time=1000 accel=-4]
そんな中、明日葉が元気いっぱいの笑みを浮かべ、
まだまだみんないけるわよね、なんて言って一人立ち上がる。

[se play=se050b buf=1]
[白 汎用 rule=radial time=100 vague=10]
[ホテル部屋 夜 汎用 rule=radial time=100 vague=10]
[明日葉 喜笑１]
[明日葉 voice="AoF_As_0702_030"]
【明日葉】
「ねえ、みんなで花火をしない？」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="碧島《海岸ビーチ》"]
[wait time=2000]
[se play=se092e buf=5 fade=70]
[碧島ビーチ 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm072]
[wait time=500]

俺たちは近場のビーチまでやってきて、
あらかじめ明日葉が買っていた花火を用意する。

いつもの面々全員と、一応、責任者として
桜子さんも付いてきてくれた。

向こうのベンチで
お酒飲んでるみたいだけど。

俺たちはバケツ型のろうそくに火をつけると、
みんなは好き好き、手に持った花火を点火する。

[se play=se014e buf=1 fade=20]
[se play=se014d buf=2 fade=30]
やがて、バシュッと火薬が燃え上がる音と共に、
赤や緑、青色の火花が華麗に飛び散り始めた。

[明日葉 前 立右 中 Ｐ１ 私服２ 喜笑２ time=1000 accel=-4]
[明日葉 voice="AoF_As_0702_031"]
【明日葉】
「あはははっ、花火よ、花火ー！
眩しいくらい派手でキレイだわー！」

[弓 前 立右 右３ Ｐ２ 私服２ 喜笑１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0702_024"]
【弓】
「うん、やっぱり夏の海辺といったら断然、花火よね！
みんなで遊ぶ花火ほど楽しいものはないわ！」

[桂次 前 立左 左３ Ｐ２ 私服１ 笑み２ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0702_018"]
【桂次】
「部長、とりあえずその花火で俺の花火を点けてくれ！
ろうそくの火じゃ物足らない！」

明日葉が持っている花火で、
桂次の花火が点火される。更には弓さんも。

[begintrans]
[evSD03a]
[明日葉 delete]
[弓 delete]
[桂次 delete]
[endtrans normal time=1000]

オレンジだったりピンクだったり黄色に青にと、
花が咲いたようで、周囲が昼間のように明るくなる。


[かりん 顔 私服２ Ｐ２ 喜笑１]
[かりん voice="AoF_Ka_0702_024"]
【かりん】
「わっ、私のにも火が点きました、はい、椎名！」

[椎名 顔 私服２ Ｐ２ 喜笑１]
[endtrans normal]
[椎名 voice="AoF_Si_0702_024"]
【椎名】
「わあぁ……綺麗……！」

椎名とかりんの手元からも
キレイな火花が散る。

[すずり 顔 私服 喜笑２]
[すずり voice="AoF_Su_0702_005"]
【すずり】
「月詠ちゃん、見てくださいです！
この華麗な舞いを！」

[かりん 驚く１]
[椎名 驚く１]
両手に花火を数本持ったすずりが、
くるくるとその場で回る。

四方に火花が飛び散って派手に火花を散らす。
確かに華麗だが少々危ない。

[月詠 顔 私服２ Ｐ２ 驚く１]
[月詠 voice="AoF_Tu_0702_031"]
【月詠】
「へえ、花火ってそうやって遊ぶものなのね」

【蓮】
「すずり、そういうのは危ないからやめなさい。
月詠も真似しようとしない」

手に持つ花火が消えたら、また次の花火を
手に取って火をつける。

リレーのたすきのように、
火種が次々とみんなに移っていく。

[弓 顔 私服２ 微笑２]
[弓 voice="AoF_Yu_0702_025"]
【弓】
「ほら、才城くんももっと楽しまないと！」

[桂次 顔 私服１ 笑み１]
[桂次 voice="AoF_Kg_0702_019"]
【桂次】
「そうだぞ、自分の分の花火を確保しておかないと、
部長に全部持っていかれるぞ」

【蓮】
「ああ。そういうことなら遠慮なく……」

俺は適当に好みの花火を手に取る。

[evSD03b]

[椎名 顔 Ｐ１ 喜笑１]
[椎名 voice="AoF_Si_0702_025"]
【椎名】
「あ、蓮く～ん！　ほらほら、点けてあげるよー」

【蓮】
「ありがとう、椎名」

椎名の火種から火をもらい、赤青緑の火花が散り始める。

[椎名 喜笑２]
[椎名 voice="AoF_Si_0702_026"]
【椎名】
「わあ～、蓮くん、キレイだね～」

【蓮】
「海で花火か……、これぞ夏本番って感じだな」

[かりん 顔 Ｐ２ 喜笑３]
[かりん voice="AoF_Ka_0702_025"]
【かりん】
「ふふっ、蓮兄さん。夏本番はもう少し先ですよ？」

【蓮】
「おっとそうだ。それじゃ夏先取りってことで」

[椎名 普通]
かりんも花火をいくつか持っていたので、
俺は火の点いた花火を彼女へ向けて差し出す。

かりんはそれで自らの花火に火を付ける。
するとオレンジ色の花火が咲いた。

[かりん 微笑２]
[かりん voice="AoF_Ka_0702_026"]
【かりん】
「蓮兄さんと一緒に夏を先取り……
これはしっかりとメモに書き留めておかないとですね」

【蓮】
「メモというより日記になりそうだけど。
良かったら今度読ませてほしいな」

[かりん Ｐ１ あわ]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="AoF_Ka_0702_027"]
【かりん】
「そ、それは……たとえ蓮兄さんであっても
無理です……！」

[かりん stopaction]
【蓮】
「そうか？　それは残念」

[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[se play=se106a buf=1 fade=70]
[碧島ビーチ 汎用 rule=spin time=1500 vague=300]
[wait time=500]

普通の花火の他にも、ロケット花火から、
ねずみ花火や地味なヘビ玉まで。

いろいろ遊び倒したけど、
大勢だと花火がなくなるのもあっという間。

[fadeoutse buf=1 time=3000]

旅行前に大量に買い込んでいた、花火の在庫も
しばらくして尽きてしまった。


最後にみんなで大きな打ち上げ花火を盛大に咲かせ、
プチ花火会は終了となった。

その後、火の後処理をして、片付けを終えると
みんなホテルへと戻っていった。

俺は最後まで残り、バケツを持って
火の元やゴミなどを確認をする。

【蓮】
「……大丈夫だな、こんなものだろう」

問題ないか点検を済ませ、俺もそろそろホテルへ
戻ろうかと思った矢先[―――]。

月明かりの中で浜辺に立つ、
一人の少女を見かけた。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[se play=se030d buf=0 fade=20]
[endtrans normal time=1000]
[wait time=500]

【蓮】
「……明日葉？」

【蓮】
「こんなところでなにしてるんだ？
浜辺の夜はまだ冷えるから、風邪をひくぞ？」

[msgoff time=300]
[evAO03c]
[bgm play=bgm060]

[明日葉 voice="AoF_As_0702_032"]
【明日葉】
「あ、蓮[―――]。
ありがと……でも、なんだか少しこうして
海を見ていたい気分なの。良かったら蓮も一緒にどう？」

【蓮】
「そうだな。まあ少しだけなら……」

俺は明日葉の横に立って、夜の海を眺めた。

海面に浮かぶ月明かりは
とても美しくて幻想的だった。

繰り返し聞こえてくる波の音に揺られて、
闇に包まれた海原に、なにもかも
吸い込まれてしまいそうになる。

[明日葉 voice="AoF_As_0702_033"]
【明日葉】
「んーっ、この碧島の海とも明日でお別れなのよね……
二泊三日があっという間だったわ」

【蓮】
「そうだな。どうせならあともう１週間くらいは
泊まっていきたい気分だ」

[明日葉 voice="AoF_As_0702_034"]
【明日葉】
「あ、蓮もそう思うんだ……？
ええ、１週間もあればなんでもできそう。
碧島１周とか、碧島山登山とかとかいろいろ！」

そいつは冒険のしがいがありそうだ。

[明日葉 voice="AoF_As_0702_035"]
【明日葉】
「あとはやっぱり海ね。ひたすら海へ入って泳ぎたい！
月詠との勝負もお預けしたままだしね」

【蓮】
「あはは……明日葉はまだまだ
遊び足りないみたいだな」

もちろんよ、と一人ガッツポーズを作る。

【蓮】
「遊びと言えば……実はちょっとだけ
こいつが残ってるのを見つけたんだ。やるか？」

俺はポケットから、残り物の
線香花火を取り出した。

[evAO03d]
へえ気が利くじゃない、なんて言って
明日葉はウィンクして、それを受け取ってくれた。

[layer name=mg31 file=MG31 xpos=-50 zoom=80 opacity=0 level=6]
[mg31 xpos=-200 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

二人で線香花火を持ち、マッチで火を点ける。

弱々しい灯りから咲き始める
小さな二つの花。

【蓮】
「こういうのも悪くない」

明日葉も静かに頷く。

先ほどの、打ち上げ花火みたいな派手さはないけれども、
これはこれで素朴な良さがある。

明日葉と俺は、二人でその灯りを見つめた。

[mg31 xpos=-350 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]

[evAO03c]
【蓮】
「……みんなのレポートで見たんだけど、
島の南には孤島や遺跡もあるらしいな。
探検でもしたら面白そうじゃないか？」

[明日葉 顔 Ｐ１ 私服２ 喜笑１]
[明日葉 voice="AoF_As_0702_036"]
【明日葉】
「遺跡かあ……。
あ、そういえばお昼にした話って憶えてる？」

【蓮】
「話……？　えっと食堂で言っていた
とても綺麗な話っていうあれ？」

[明日葉 顔 Ｐ１ 普通]
[明日葉 voice="AoF_As_0702_037"]
【明日葉】
「ええ。なんだかとってもロマンチックな話で……。
あそこに蓮が言っていた孤島が見えるでしょ？
あのいくつかある孤島のどれかに[ruby text=やしろ][ch text=社]があるらしいのよ」

【蓮】
「へえ。孤島って無人島じゃなかったのか？」

[明日葉 Ｐ２ 微笑１]
[明日葉 voice="AoF_As_0702_038"]
【明日葉】
「無人島よ。でもずっと昔から誰知らず存在して、
この島を守ってくれているらしいの。
今から話すのは……そう、その社と碧島にまつわる伝説よ」

[cm]
[空 夜]

遥か昔、日本中を旅していた女神が、
ふと綺麗な景色に目を奪われ、足を止めた。

そこには碧色に輝く美しい海が広がっていた[―――]。

女神はいたく感動し、零した涙から
二人の兄妹が産まれた。

兄は太陽の昇る暁の地を、
妹は太陽の落ちる黄昏の地を治めるよう、
女神に申しつけられたという。

女神はこの美しい景色を損なうことを良しとせず、
二人の力を合わせれば、
あらゆる天災からも島を守れる力を分け与えた。

女神と、女神に見初められた碧色の海[―――]
その地は碧島と名付けられる。

そして、兄神と妹神の二神を奉って社が建てられた。

この社がある限り、
この碧島は神の力に守られた安寧の地である……。

[msgoff time=300]
[evAO03c]

【蓮】
「なるほど。孤島のどこかの社に、
その神様が祀られているというわけか」

[明日葉 Ｐ２ 喜笑３]
[明日葉 voice="AoF_As_0702_039"]
【明日葉】
「そうみたいね……。どう？
とっても美しい話だと思わない？」

【蓮】
「そうだな……。神秘的とさえ思えるよ」

明日葉の話は始めて聞いたが……。

思い起こせば今日、調べていた資料に、
兄神と妹神の昔話がいくつか取り上げられていた。

方角的に……暁の地はここ東の碧日街、
黄昏の地は西の碧影街、だったかな。

力を合わせれば天災からも
島を守れる力か……。

しかし、今この碧日街と碧影街は、
開発問題でいさかいがあると言っていた……
大丈夫なのだろうか。

まあ神話の時代の伝承だろうし、
信憑性はどうなのだろうか。

[明日葉 Ｐ２ 微笑１]
[明日葉 voice="AoF_As_0702_040"]
【明日葉】
「私、なんだかそれが気に入っちゃってね。
この月明かりに照らされた碧色の海……
神様が心を奪われたのも良くわかる気がする」

【蓮】
「それは俺もわかるよ。なにせ、
こんなにも美しい場所だ」

そして、だからそんなに名残惜しそうな
顔をしていたんだな……。

海に見惚れている明日葉の横顔は、
普段の彼女の印象とは違っていて、とても儚く、美しい。

ドキリ……俺は胸の高鳴りを感じた。

自由奔放で、学院では天災少女だとか
言われている彼女だけど。

そのロマンに溢れる瞳。
目的へ向かって、みんなを率いる力強さ。

そんな彼女にみんなが惹かれ、
ここまでやってきた。

それは俺だって例外じゃない。

【蓮】
「…………」

女神ね……。

もし女神がいるのだとするなら……、
それはこの目の前にいる少女なんじゃないだろうか。

まるでこの島を創った女神が、
彼女に乗り移ったかのように錯覚する。

そのまばゆいくらいの存在に触れてみたい。

俺は、思わず彼女へ向かって
手を伸ばそうとする[―――]。


[layer name=mg31 file=MG31 xpos=-200 zoom=80 opacity=0 level=6]
[mg31 ガクガク time=1000 vibration=3 waitTime=20 time=2000]
[mg31 xpos=-200 zoom=80 opacity=255 time=1000 accel=3]
[wact]

……ぽとり。

[bgm stop=3000]
[mg31 ypos=-150 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="線香花火"]

【蓮】
「あ……」

そのとき、良い雰囲気を演出してくれていた
線香花火が消え、先端が落ちる。

【蓮】
「終わったみたいだな」

俺は明日葉に伸ばしていた手を
慌てて引っ込めて、誤魔化すように苦笑した。

明日葉も合わせて苦笑する。

今ので最後の線香花火だった。

[碧島ビーチ]

[明日葉 前 立下 中 私服２ Ｐ１ 普通 time=1000 accel=-4]
[bgm play=bgm072]

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0702_041"]
【明日葉】
「さてとっ、そろそろ部屋に戻ろっか。
明日は最終日よ。まだまだ遊ぶつもりだから、
早く寝ておかないとね！」

【蓮】
「そうだな」

[明日葉 消左 time=1000 accel=3]
いつもの彼女に戻ってしまった。

やれやれ……俺は肩を[ruby text=すく][ch text=竦]める。

俺は線香花火を片付け、明日葉のあとを追った。

なんだろう、急に現実へ引き戻されてしまった気分だ。

でも、俺の中には、あの彼女の美しい横顔が、
いつまでも焼き付いていた。

[fadeoutse buf=0 time=3000]
[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０２日 (土)" place="アクアＰ《露天風呂》"]
[wait time=1000]
[se play=se092b buf=0 fade=40]
[wait time=1000]
[露天風呂 time=1500]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm069]
[wait time=500]


[se play=se092a buf=1]
【蓮】
「……ふぅ」

俺は、ホテル内の露天風呂に肩まで浸かり、
今日一日の疲れをほぐしていた。

[桂次 顔 水着 喜笑２]
[桂次 voice="AoF_Kg_0702_020"]
【桂次】
「いや～、いい風呂だぜ。
今日はなかなかにハードな一日だったからな」

どうやら夕方まで、碧日学園の例の男と
勝負をしていたらしい。

最後は夕焼けに向かって、砂浜を駆けたとか云々。

【蓮】
「ああ、疲労してるほど、
気持ちよさが身体に染み渡るというか」

今日は朝から碧日学園を見て回り、
午後は島内を歩き回ってからのレポート作成。

そして、夜は花火ではしゃぐという、
やれることはやりきった、慌ただしい一日だった。

【蓮】
「それに昨日は、あまりお風呂にゆっくり
入れなかったからな……」

……とある猫のせいで。

ちなみにあの猫は、桜子さんに預けてある。

きっと部屋で酒飲みの愚痴を
延々と聞かされていることだろう。

【蓮】
「しかし、いい湯だなあ、ここは……」

[桂次 微笑２]
[桂次 voice="AoF_Kg_0702_021"]
【桂次】
「ああ、そうだな……」

当然だが、ここは男湯。

野郎ばかりの彩りのない風呂光景だ。

定番のように、塀一枚を挟んだ向こうから
女の子たちの可愛らしい声が聞こえてきていた。

それがまた、こちら側の哀しさを
浮き彫りにするわけで。

[msgoff time=300]
[layer name=f0 file=blackframe_x ypos=534   level=5 show]
[layer name=f1 file=blackframe_x ypos=-534  level=5 show]
[layer name=po file=powa opacity=0 level=1]
[f0 ypos=384 time=2000 accel=3]
[f1 ypos=-384 time=2000 accel=3]
[stage xpos=-1000 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wait time=1500]
[po xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
[begintrans]
[弓 手前 立 左２ 裸 Ｐ２ 喜笑１]
[椎名 手前 立 右２ 裸 Ｐ１ 普通]
[endtrans normal]

[弓 voice="AoF_Yu_0702_026"]
【弓】
「あれっ、椎名。また一段と
大きくなったんじゃない？」

[椎名 あわ]
[椎名 voice="AoF_Si_0702_027"]
【椎名】
「そ、そんなことないよ～。
それに弓ちゃん、昨日見たばっかりだよね？」

[弓 喜笑２]
[弓 voice="AoF_Yu_0702_027"]
【弓】
「いやぁ、なんだか昨日よりもまたさらに
成長してる気がして……さっすが椎名ね！」

[椎名 ＞＜]
[椎名 voice="AoF_Si_0702_028"]
【椎名】
「意味分からないよ。
一日でそんなに大きくなったりしないもんっ」

[弓 喜笑１ time=1000]
[弓 voice="AoF_Yu_0702_028"]
【弓】
「あははは、さすがにそっか。
それじゃあ他の皆さんは……ふむふむ。
明日葉のは相変わらず張りが良さそうね……」

[明日葉 顔 裸 Ｐ２ 困る１]
[明日葉 voice="AoF_As_0702_042"]
【明日葉】
「なっ！？　ちょっと弓、
そんなにジロジロ見ないでよね……！？」

[弓 笑み１]
[弓 voice="AoF_Yu_0702_029"]
【弓】
「気にしない気にしない。
そして月詠さん…………柔らかそうでビューティホー」

[明日葉 消]
[月詠 顔 裸 Ｐ１ 困る１]
[月詠 voice="AoF_Tu_0702_032"]
【月詠】
「……それはどういう意味かしら」

[弓 喜笑２]
[弓 voice="AoF_Yu_0702_030"]
【弓】
「いえいえ深い意味はございません。
そして、かりんちゃん。肌すごくキレイね……
すべすべしてるし」

[月詠 消]
[かりん 顔 裸 Ｐ１ あわ]
[かりん voice="AoF_Ka_0702_028"]
【かりん】
「あ、あまり大きな声で言われると
恥ずかしいですよぉ、弓さん……ぶくぶく」

[弓 笑み１]
[弓 voice="AoF_Yu_0702_031"]
【弓】
「大丈夫よ、今の時間は私たちしかいないし、
せっかくの露天風呂なんだから、ね？
こういう話もしないと面白く無いじゃない？」

[begintrans]
[椎名 消]
[弓 消]
[po opacity=0]
[endtrans normal time=1000]
[f0 ypos=543 opacity=0 time=2000 accel=3]
[f1 ypos=-543 opacity=0 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

隣から、そんな風呂回お約束の
月並みな感想が洩れ聞こえてきた。

[桂次 顔 怒り１]
[桂次 voice="AoF_Kg_0702_022"]
【桂次】
「ぐっ、うまいことにピンポイントな
単語は避けていやがる！」

……恐らく弓さん、俺たちに聞こえているのが
分かっていて言ってるんじゃないか？

すると、今の話を聞きつけた風紀監査の男子生徒たちが
ぞろぞろと桂次の周りに集まってきた。

[桂次 じとー]
[桂次 voice="AoF_Kg_0702_023"]
【桂次】
「どうした、みんな[―――]。
なに？……いや、その気持ちはわかる。
だが待て、相手は百戦錬磨の猛者だぞ！？」

なにやら深刻な相談のようで、
桂次が集ったみんなを説得しているようだ。

というか、桂次のやつ、いつの間に
風紀監査の人たちと仲良くなったんだ。
溺れたときだっけ？

[桂次 怒り２]
[桂次 voice="AoF_Kg_0702_024"]
【桂次】
「そうか……据え膳食わねば爪ようじ。
確かに男としては、ここを引くわけには
いかないってわけか……！」

どうやら、桂次の方が説得されてしまったらしい。

しかも爪ようじは関係ないだろう。

【蓮】
「……一応、聞いておくが、
どこへ行くつもりだ？」

[桂次 キラ]
[桂次 voice="AoF_Kg_0702_025"]
【桂次】
「そんなの決まっている。
男の夢とロマンが詰まった、あの秘湯へ[―――]」

【蓮】
「やめた方がいいと思うけど。
絶対にベタな展開にしかならないと思う」

[桂次 笑み１]
[桂次 voice="AoF_Kg_0702_026"]
【桂次】
「まあ聞け、俺には至高の作戦があるんだ！
名付けて『すみませ～ん、タオルが入って
しまいました作戦』！」

【蓮】
「なにその失敗しそうな作戦名」

[桂次 怒り２]
[桂次 voice="AoF_Kg_0702_027"]
【桂次】
「取りあえずタオルを丸めて、女湯へ投げ込む。
そして『すみませ～ん、タオルが入っちゃったので
取らせてくださ～い』って叫ぶのだ！」

【蓮】
「叫ぶと……？」

[桂次 喜笑１]
[桂次 voice="AoF_Kg_0702_028"]
【桂次】
「『は～い、どうぞ～』と言って、
心温かく入ることを許可してくれるはずだ。
女子たちはみんな優しいからな！」

【蓮】
「は……？」

……さすがにくだらな過ぎて
俺はなにも言えなかった。

あまりにも無謀を通り越してアホだと思う。

[桂次 キラ]
[桂次 voice="AoF_Kg_0702_029"]
【桂次】
「それじゃあお前たち、準備はいいか！？
タオルが飛ぶように水で濡らして、よく絞ってと……
よし、行くぜ！　せーの[―――]！」

[桂次 消]
[se play=se059e buf=0]
[wait time=100]
[se play=se012a buf=1]
[wait time=100]
[se play=se059j buf=2]
[wait time=100]
[se play=se059i buf=3]
[wait time=100]
[se play=se059h buf=4]
[wait time=100]
[se play=se012a buf=5]
[空 夜 汎用 rule=idou_u time=300 vague=200]
バッ！　という音と共に、白いタオルが数枚宙を舞って、
塀を乗り越えていった。

[椎名 顔 ＞＜]
[椎名 voice="AoF_Si_0702_029"]
【椎名】
「きゃっ！？　な、なになに！？」

[月詠 顔 Ｐ１ 呆れ１]
[月詠 voice="AoF_Tu_0702_033"]
【月詠】
「朝宮さん、大丈夫！？　……って
なにかしら、これ……タオル？」

向こう側から聞こえてくる、女性陣の驚く声。

そして、桂次が塀の向こうへ向かって
大声で叫ぶ。

[桂次 顔 喜笑２]
[桂次 voice="AoF_Kg_0702_030"]
【桂次】
「あっ、すみませ～ん！　タオルがそっちに
飛んでっちゃったみたいでー。
今から取りに行ってもいいすかー？」

[bgm stop=3000]
………………。

…………。

……。

[bgm play=bgm010]
[弓 顔 怒り１]
[弓 voice="AoF_Yu_0702_032"]
【弓】
「ダメに決まってるでしょうがーっ！！」

[se play=se032a buf=0]
弓さんのそんな声と一緒に
風呂桶が塀の向こうから飛んできて[―――]。

[se play=se035g buf=1]
[桂次 あわ]
[桂次 voice="AoF_Kg_0702_031"]
【桂次】
「うごっ！？」

[se play=se035f buf=2]
[se play=se016b buf=0]
カコーンと小気味のいい音を立てて
桂次の顔面にクリーンヒットした。

【蓮】
「だ、大丈夫か！？」

[桂次 悲哀１]
[桂次 voice="AoF_Kg_0702_032"]
【桂次】
「ぐ……一瞬、意識が飛んだが大丈夫だ。
お陰で正気になれたぜ……」

[桂次 ぼー]
[桂次 voice="AoF_Kg_0702_033"]
【桂次】
「……やっぱり覗きなんて、よくないよな」

だから言ったじゃないか……。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]

@endscene
