*ao02|碧島パラダイム一日目
[initscene]
@playscene ret="*ao02"

[stagepopup date="７月０１日 (金)" place="碧島"]
[wait time=3000]
[大橋 time=1000]
;開幕------------------------------------------
[bgm play=bgm062]
[wait time=500]
[se play=se092f buf=5 fade=70]
[begintrans]
[大通り]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[msgon time=300]

[明日葉 顔 Ｐ２ 制服 喜笑２]
[明日葉 voice="AoF_As_0701_001"]
【明日葉】
「う～み～だーーーーーー！！」

[―――]都心からバスで２時間程度。

六都という観光都市へ着いた後、
そこから大橋を渡り、目的地の碧島へ到着。

みんなで、お喋りやゲームをしながら楽しんでいたら、
あっという間だった。

島には、ネットで調べた通り、リゾート施設やホテル群、
道路にはヤシの木なんかまで生えていて、そこはもう別世界のよう。

[明日葉 消]
[弓 前 左２ 立左 Ｐ２ 制服 喜笑１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_001"]
【弓】
「わ～お！　やっぱここまで来ると
波の音がはっきり聞こえるわねー」

[桂次 前 右２ 立右 Ｐ１ 制服 喜笑１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_001"]
【桂次】
「ああ。なんだかゲームで初めて海マップへ
来たときの感動に似ているな」

[弓 喜笑２]
[弓 voice="AoF_Yu_0701_002"]
【弓】
「あ、わかるわかる！
それで船に乗って、海のモンスターに襲われて
座礁するまでが定番よね」

[弓 微笑１]
[桂次 怒り１]
[桂次 voice="AoF_Kg_0701_002"]
【桂次】
「しかし海のモンスターなのに
なぜか弱点属性が炎だったりするのだ。なぜだ！？」

【蓮】
「それは簡単なことじゃないか」

[桂次 驚く１]
[桂次 voice="AoF_Kg_0701_003"]
【桂次】
「ほお、どうしてだ？」

[弓 普通]
【蓮】
「海の幸だからだろう、たぶん」

[桂次 ぼー]
[emo type=0 x=275 y=325]
[桂次 voice="AoF_Kg_0701_004"]
【桂次】
「あー……言われてみれば海の敵はエビとかタコだわ……。
炎でこんがり焼いた方が美味いよな」

最近は、雷でこんがり倒す場合も多いけどな。

[桂次 消右 time=1000 accel=3 nosync]
[弓 消右 time=1000 accel=3]

しかし……こういう話をしてると
お腹が減ってくるのはなぜだろう。

空腹を我慢しつつ歩いていると、
先頭を行く椎名たちが見えてくる。

[椎名 前 中 立右 Ｐ２ 制服 真顔１ time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_001"]
【椎名】
「ねえねえ、あそこに見える変な建物が
碧島パラダイム、かな？」

[椎名 消右 time=1000 accel=3]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=1000 ypos=-400 zoom=200 time=2000 opacity=255 accel=3]
[wact]

[かりん 顔 普通]
[かりん voice="AoF_Ka_0701_001"]
【かりん】
「そうみたいですね。
名前からして桜雲パラダイムみたいなものを
想像してましたが……。だいぶ違うようです」

[月詠 顔 喜笑１]
[月詠 voice="AoF_Tu_0701_001"]
【月詠】
「確か経営自体は桜雲パラダイムと同じだって聞いたわ。
こちらは遊泳や水族館など海に特化した造りになっているそうよ。
外観も某有名なデザイナーが設計したって話で[―――]」

[すずり 顔 Ｐ１ 制服 喜笑２]
[すずり voice="AoF_Su_0701_001"]
【すずり】
「デザインも良いですけど見てください、月詠ちゃん！
隣のあれはプールですよプール！」

[月詠 普通]
[月詠 voice="AoF_Tu_0701_002"]
【月詠】
「ホテル専用の遊泳場所が至るところにあるって
パンフレットに書いてあったわよね」

[かりん 微笑２]
[かりん voice="AoF_Ka_0701_002"]
【かりん】
「ええ、最新の施設や、人工植物なども植えてあって、
森林浴を楽しみながら遊泳ができるみたいです」

[begintrans]
[碧島空]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]

みんなで施設紹介よろしく、パンフレットを見ながら
わいわいと盛り上がっていた。

このメンツでの旅行なんて滅多にないせいか
みんなのテンションは高い。浮き足立っているようだった。

俺もその例外ではなく。

【蓮】
「楽しみだな」

[かりん 喜笑１]
[かりん voice="AoF_Ka_0701_003"]
【かりん】
「えへへ。私もです、蓮兄さん！」

[ネコ voice="AoF_Ri_0701_001"]
【ネコ】
「ニャー」

ん？　今のって……。

[大通り time=1000]

【蓮】
「……なぁ、かりん。
今ネコの鳴き声がしなかったか？」

[かりん 驚く１]
[かりん voice="AoF_Ka_0701_004"]
【かりん】
「ネコ……ですか？
いえ、聞こえなかったと思いますけど」

【蓮】
「そうか……なら、俺の聞き間違いかもしれないな」

[桜子 立右 中 制服 ふーん]
[桜子 びょんびょん vibration=-5 cycle=1000 time=2000]
[桜子 voice="AoF_Sa_0701_001"]
【桜子】
「あー……そんなことより早くホテルに行かない？
私、もう暑くって暑くって……」

[かりん Ｐ２ 驚く１]
[かりん voice="AoF_Ka_0701_005"]
【かりん】
「さ、桜子さん！？　大丈夫ですか？」

俺たち学生組が愉しんでいる中、
一人だけへばっている人がいた。

[桜子 うず]
[emo type=0 x=75 y=275]
[桜子 ゆらゆら vibration=5 cycle=1000 time=2000]
[桜子 voice="AoF_Sa_0701_002"]
【桜子】
「まぁ、なんとか……。でも、暑くてぼうっとするし、
なんだか足下がふらふらするわ……」

【蓮】
「それは、この気温の中でスーツなんて
着ているからでは……」

[桜子 困る１]
[桜子 voice="AoF_Sa_0701_003"]
【桜子】
「しょうがないじゃない。
一応みんなの監督役なわけで、交流会や移動時も
スーツを着用しなければいけないのよ」

[桜子 ぼー]
[se play=se056b buf=1]
[桜子 ゆらゆら vibration=9 cycle=880 time=2000 nowait]
[桜子 ypos=-200 zoom=100 time=1500 opacity=0 accel=3]
そう言って桜子さんはヤシの木の木陰に入り、
幹にもたれ掛かった。


[弓 顔 Ｐ２ 制服 苦笑１]
[弓 voice="AoF_Yu_0701_003"]
【弓】
「それは……えーと、ご愁傷さまかしら……。
でもその監督役が一番最初にダウンしちゃったら、
元も子もないと思うんだけど？」

[wact]

[桜子 消]
今日の朝方、海なんて言っても国内旅行だし、
スーツでも余裕でしょ、なんて言っていたが、
案の定へばっていた。

一応、夏用スーツではあるらしいけど。

[椎名 前 立右 中 Ｐ１ 制服 困る２ time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_002"]
【椎名】
「と、とりあえずホテルへ急ごうよ！
中はきっと涼しいはずだから」

[明日葉 前 立右 右３ Ｐ１ 真顔１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0701_002"]
【明日葉】
「ええ……桂次！　あなたは一足先に行って、
冷たい飲み物でも買っておいて！」

[桂次 前 左３ 立下 Ｐ１ 制服 怒り１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_005"]
【桂次】
「よっしゃ部長、任せとけ！」

[se play=se032b buf=1]
[桂次 Ｒ→Ｌ撤収！ time=500]
[se play=se026b buf=2]

[wait time=1000]

[月詠 顔 Ｐ１ 制服 普通]
[月詠 voice="AoF_Tu_0701_003"]
【月詠】
「生徒会や他のメンバーは、もうホテルへ着いたと
連絡があったわ。私たちが最後みたいだし、
どちらにしろ急いだほうが良さそうね」

【蓮】
「ああ、そうしよう」

[begintrans]
[椎名 消]
[明日葉 消]
[layer name=so file=bg81_01 opacity=0 level=5]
[so xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[endtrans normal time=500]


今回の交流会に参加するのは生徒会、風紀監査、
そして俺たちアス研の３組。

[wact]

総勢で５０名近いメンバーだ。

乗り込んだバスによって多少の到着の差があり、
俺たちはその一番最後だった。

各組にそれぞれに１人ずつ、引率の教師がいるのだが……。

[かりん 顔 制服 Ｐ１ 苦笑１]
[かりん voice="AoF_Ka_0701_006"]
【かりん】
「桜子さん、もう少しですから頑張ってくださいね」

[桜子 顔 ぼー]
[桜子 voice="AoF_Sa_0701_004"]
【桜子】
「あ、あいさー……」

俺たちのグループの引率教師は若干頼りなかった。


[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[so delete]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０１日 (金)" place="アクアＰ《エントランス》"]
[wait time=2000]
[ホテル 汎用 rule=blind_l1 time=1500 vague=10]
;開幕------------------------------------------
[bgm play=bgm061]
[wait time=500]

[桜子 前 中 立下 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_005"]
【桜子】
「白幸桜子……完・全・復・活！」

冷房の効いたホテルに入り、桂次から受け取った
ジュースを一気飲みして、桜子さんは復活を遂げた。

[明日葉 顔 Ｐ１ 制服 困る１]
[明日葉 voice="AoF_As_0701_003"]
【明日葉】
「相変わらず単純ねえ、桜子は……」

[桜子 疑う１]
[桜子 voice="AoF_Sa_0701_006"]
【桜子】
「失礼ね。頑丈と言ってほしいわ」

[弓 顔 Ｐ２ 制服 苦笑２]
[弓 voice="AoF_Yu_0701_004"]
【弓】
「それはそれで、女としてどうかと思うけど……」

【蓮】
「みんな、無事にホテルまで到着したみたいだな」

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[allchar hide]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]


付近を見回すと、水着姿をしたウチの学院生たちを
何人か見かけた。

しかし、このアクアパラダイムという施設、
本当にすごい。

ここ、エントランス付近は、ショッピングモールのように
なっている。

お土産屋がズラッと並んでいるし、
すぐ近くには流れる室内プールがある。

プールで遊んで、水着のまま買い物ができるように
お店の前には無料タオルまで完備されていて、
サービスが行き届いている。

[cm]
[begintrans]
[桜子 前 中 立 Ｐ１ 制服 普通]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[ホテル]
[endtrans trans=crossfade time=2000]

[桜子 喜笑１]
[桜子 voice="AoF_Sa_0701_007"]
【桜子】
「はい、みんな！　点呼を取ったら今日は解散。
交流会は明日からだから、夕飯まで
適当に遊んでて構わないわよ」

[桜子 消右 time=1000 accel=3]

[弓 顔 Ｐ２ 制服 驚く１]
[弓 voice="AoF_Yu_0701_005"]
【弓】
「え、いきなりフリーダム・タイム！？」

[弓 消]
[明日葉 前 左３ 立右 Ｐ１ 制服 笑み１ time=1000 accel=-4]
[明日葉 頷き２回]
[明日葉 voice="AoF_As_0701_004"]
【明日葉】
「なるほどなるほど。
それじゃあ…………みんなはわかってるわね？」

[明日葉 stopaction]
明日葉は俺たちの顔をゆっくりと見回し、
うむ。と満足そうな表情を浮かべた。

[月詠 前 中 立右 Ｐ２ 制服 驚く１ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0701_004"]
【月詠】
「わかってるって……部屋で旅の疲れを癒すも良し、
施設を見て回るも良し[―――]って、ちょっと明日葉？」

[月詠 困る２]
[se play=se059l buf=1]
[明日葉 どっきり time=200 nowait]
[明日葉 左２ time=1000 accel=-4]
明日葉はニヤニヤして月詠の肩をガッシリつかむ。

[明日葉 stopaction]
[明日葉 喜笑２]
[明日葉 voice="AoF_As_0701_005"]
【明日葉】
「早速、水着に着替えて、みんなプールに集合よ！」

[se play=se008a buf=2]
[明日葉 消左 time=1000 accel=3 nosync]
[月詠 Ｐ１ あわ]
[月詠 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[月詠 消左 time=1000 accel=3 nosync]
[fadeoutse buf=2 time=3000]
そう大声で宣言すると、あわあわする月詠を
引きずって部屋へと戻っていった。

[月詠 stopaction]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="７月０１日 (金)" place="アクアＰ《屋外プール》"]
[wait time=1000]
[se play=se092e buf=5 fade=70]
[wait time=1000]
[プール 汎用 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[wait time=500]

室内から海側の外へ出ると、ここにもアクアパラダイムの
専用プールがあった。

待ち合わせ場所はこの辺かな。

[桂次 前 中 立右 Ｐ１ 水着 喜笑２ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_006"]
【桂次】
「よーっし、俺たちが一番乗りだな！」

【蓮】
「男子と女子とでは、準備に掛かる時間が
違うだろうに」

[桂次 普通]
[桂次 voice="AoF_Kg_0701_007"]
【桂次】
「それなら一足先に、俺たちだけで
いっちょ泳ぎにでも行くか？」

【蓮】
「いや、まず先に場所取りをしておこう。
結構な人数になるわけだしさ」

【蓮】
「あと向こうに見えるパラソルとチェアセットの
空きでも探しておいたほうが良さそうだ」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

そうして、俺と桂次はプールサイドを歩き出す。

プール沿いにある緑が綺麗だ。

『自然との調和』というテーマに恥じないデザインで、
こうして歩いているだけでも気持ちがいい。

………………。

…………。

……。

係員によるとパラソルとチェアのセットは
宿泊客であれば誰でも自由に使えるらしいので、
早速借りることにした。

その際アクアパラダイムのパンフレットを手渡されたので、
軽く目を通してみることにする。

[プール time=1000]

[se fade=50 buf=5 time=1000]

[桂次 前 左２ 立左 Ｐ１ 水着 笑み２ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_008"]
【桂次】
「しっかし、さすがはリゾートホテルだな……
サービスに抜かりがねえぜ」

【蓮】
「そうだな。案内板によると、そこの階段から、
専用ビーチへ行けるみたいだぞ？」

[桂次 驚く２]
[桂次 voice="AoF_Kg_0701_009"]
【桂次】
「おいおい、専用ビーチってまじかよ……」

【蓮】
「……へぇ。近場にはマングローブ樹園が
あるらしい」

[桂次 じとー]
[桂次 voice="AoF_Kg_0701_010"]
【桂次】
「……もう何も言うまい」

[桜子 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_008"]
【桜子】
「おっ、いたいた。
蓮と桂次、こんなところまで来ていたのね」

[桂次 驚く１]
【蓮】
「女性陣の一番乗りは桜子さんか。
ところでその格好[―――]」

桜子さんは、まだこの場に似つかわしくない
スーツ姿のままだった。

[桜子 呆れ１]
[桜子 voice="AoF_Sa_0701_009"]
【桜子】
「あー、ええと。私たち引率はこれから
碧日学園に行って明日の打ち合わせなのよ。
はぁー……学生組が羨ましいわ……」

[桂次 喜笑２]
[桂次 忍び笑い]
[桂次 voice="AoF_Kg_0701_011"]
【桂次】
「でもまあ、姉貴の水着姿なんて見たくないから、
その格好でホッと一安心だぜ」

[bgm fade=10]
[layer name=ao01 file=ao01 opacity=0 level=5]
[ao01 xpos=0 ypos=0 zoom=100 time=100 opacity=255 accel=-3]
[se play=se053b buf=1]
[wact]
[ao01 xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3]
[桜子 疑う１]
[桜子 voice="AoF_Sa_0701_010"]
【桜子】
「…………桂次？
今のセリフ、もう一度言ってごらんなさい？」

[wact]

[bgm fade=100]
[桂次 あわ]
[emo type=0 x=-275 y=300]
[桂次 ガクガク vibration=2 waitTime=20 time=1000 nowait]
[桂次 voice="AoF_Kg_0701_012"]
【桂次】
「え、あ、いやー……あははは！　い、今のは
誇張と言うか、見たい見たいの裏返しと言いますか……その、
すみませんでしたーっ！！」

[se play=se032b buf=1]
[桂次 Ｒ→Ｌ撤収！ time=500 nowait]
[se play=se026b buf=0]

脱兎の如くその場から逃げ出す桂次。

[桜子 Ｐ２ ふーん]
[se play=se013j buf=3]

[桜子 voice="AoF_Sa_0701_011"]
【桜子】
「ゆ・る・さ・な・い。…………おりゃー！」

[se play=se021c buf=0]
[layer name=wo file=bg99_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]

[se play=se021f buf=1]
[桜子 Ｒ→Ｌ撤収！ time=500 sync]
[se play=se035f buf=2]
[se play=se014c buf=3]
[quake time=1000 hmax=15 vmax=15]
[layer name=dota file=dota opacity=255 level=5]

それを追いかけてジャンピングクロスチョップで
とどめを刺す桜子さん。

[wact]

[begintrans]
[allchar hide]
[dota delete]
[プール]
[endtrans normal time=1000]
よくやるなあ、スーツの格好で。

[se play=se014f buf=3]
[桂次 顔 驚く２]
[桂次 voice="AoF_Kg_0701_013"]
【桂次】
「え、うわ、ちょっ、わあああああっ！？」

[se play=se092g buf=0]
[quake time=1000 hmax=5 vmax=5]
ドッボーン！

[桜子 前 立左 中 Ｐ１ 制服 喜笑２ time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_012"]
【桜子】
「ふぅ……これでスッキリ、と。
それじゃあ私はちょっくら行ってくるから！
私の監視がないからって羽目をはずさないよーに」

【蓮】
「わかっていますよ。それじゃあ、いってらっしゃい」

[桜子 消右 time=1000 accel=3]

【蓮】
「そして桂次も達者でな……」

[桂次 顔 えーん]
[se play=se092c buf=1]
[桂次 voice="AoF_Kg_0701_014"]
【桂次】
「暢気なこと言ってないで助けっ
……助けてくれえええぇぇぇ……」

流れるプールの波に乗って、桂次がどんぶらこと
流されていき、次第に悲鳴は小さくなっていった。

[かりん 顔 Ｐ１ 水着 驚く１]
[かりん voice="AoF_Ka_0701_007"]
【かりん】
「……あれ？
今、桂次さんの呻き声のようなものが聞こえた気が……」

【蓮】
「ああ、かりん、ちょっといろいろとあって[―――]な！？」

[かりん 前 中 立右 Ｐ１ 水着 普通 time=1000 accel=-4]
かりんのほうに振り向くなり、
華やかなかりんの水着姿が目に映る。

俺は思わずその姿を見つめてしまった。

[かりん 苦笑１]
[かりん voice="AoF_Ka_0701_008"]
【かりん】
「えっと、蓮兄さん……私もみんなと一緒に新しい水着を
買ったんですけど……似合ってますか？」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[かりん 消]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=ao04 file=ao04 xpos=0 ypos=500 opacity=255 level=5]
[endtrans normal time=500]

[ao04 xpos=0 ypos=-600 zoom=100 time=12500 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]


似合っているもなにも……。

ふわふわなフリルとリボンが印象的で
お淑やかな彼女を引き立たせる。

そして胸元は大きく開いていて、豊満な胸が余すことなく
寄せられていて、くっきりとした谷間が艶やかで眩しい。

そしてパレオ。水着だとわかっていても、
スカートのようでその中はめくるめく禁断の花園を
妄想しそうになる。

かりんも随分と成長しているんだな……。

大胆に攻めたいけれど、やっぱりどこか恥ずかしい
……そんなかりんの気持ちが伝わってくるような水着だ。

【蓮】
「ああ……すごく似合ってるよ。
かりんらしくて綺麗な可愛い水着だな」

[begintrans]
[プール]
[ao04 delete]
[f0 delete]
[f1 delete]
[bo delete]
[かりん Ｐ２ 驚く１ 頬染 time=1000]
[endtrans normal time=1000]

[かりん 立 中 Ｐ２ 喜笑２ 頬染 time=1000]
[かりん voice="AoF_Ka_0701_009"]
【かりん】
「か、かわいい……えへへへっ、ありがとうございます！
蓮兄さんもその水着似合っていますよ」

【蓮】
「ありがとう」

一応、俺も今日のために水着を新調していたので、
そう聞いて安心する。

でもまっすぐに褒められると、
なんだか胸の奥がくすぐったくなるな。

[かりん 喜笑１ 通常]
[かりん voice="AoF_Ka_0701_010"]
【かりん】
「そうだ、蓮兄さん。日焼け止めは
ちゃんと塗りましたか？」

【蓮】
「いや、まだだけど……そもそも男なんだから
塗らなくてもいいんじゃないか？」

【蓮】
「男子たる者、日焼けしてこそ……だろう？」

[かりん 困る１]
[かりん voice="AoF_Ka_0701_011"]
【かりん】
「そうですけど、この日差しの強さだとすぐに
肌が真っ赤になって、お風呂やシャワーのとき
痛い思いしてしまいます」

【蓮】
「ああ……そういえば、俺たちは母さん譲りというか
肌は白い方だし日焼けにも強いわけじゃないからな……」

[かりん Ｐ１ 普通 time=1000]
[かりん voice="AoF_Ka_0701_012"]
【かりん】
「ええ、なので少しだけ塗っておいた方がいいです。
蓮兄さんのために、男性向けのものを持ってきたので、
こちらへ背中を向けてください」

【蓮】
「すまないな、かりん」

[begintrans]
[かりん 消]
[黒 time=1000]
[endtrans normal time=1000]
俺はその場に屈んで、かりんに背を向ける。

ピタっと冷たいものが背中に触れた。

かりんのか細い指が、妖しくうごめいて、
クリームが背中全体に塗り広げられていくのがわかる。

女の子の小さな手だ。それが俺の肌を撫でている。

くすぐったくて、気持ちが良くて、
ゾクリと一瞬身震いした。

そのまま背中から腕に、そして脚も。

……いかんいかん、なんだか余計な妄想をすると、
変な気持ちになってきそうだ。

サンオイルを塗られる立場って
こういうものなのだろうか。

[かりん 顔 普通]
[かりん voice="AoF_Ka_0701_013"]
【かりん】
「はい、終わりましたよ」

[cm]
[プール time=1000]

【蓮】
「ふぅ……ありがとう、かりん」

[stage ypos=0 time=1000]
俺は頭を振って、妙な妄想を追い出し、
立ち上がる。

[月詠 voice="AoF_Tu_0701_005"]
【月詠/？？？？】
「[―――]ほら、早く行きましょう？」

【蓮】
「……ん？」

すぐ近くからなじみ深い可憐な声が聞こえてきた。

[椎名 前 立右 左２ 水着 Ｐ２ 悲哀１ opacity=0 time=10 accel=-4]
[月詠 前 立右 中 水着 Ｐ２ 普通 time=1000 accel=-4]
[椎名 前 立右 左２ 水着 Ｐ２ 悲哀１ opacity=255 time=1000 accel=-4]

視線を向けると、そこには月詠と
その背中に隠れる椎名の姿が[―――]。

[月詠 微笑２]
[月詠 voice="AoF_Tu_0701_006"]
【月詠】
「とても良く似合っているから大丈夫よ、朝宮さん」

[椎名 困る１]
[椎名 voice="AoF_Si_0701_003"]
【椎名】
「で、でも、私月詠さんみたいにスタイル良くないし……」

[月詠 困る１]
[月詠 voice="AoF_Tu_0701_007"]
【月詠】
「わ、私だって別にスタイルがいいわけじゃ……
あ、ねえ朝宮さん。才城くんがこっちを見ているわよ？」

[月詠 喜笑３]
[椎名 驚く１]
[椎名 voice="AoF_Si_0701_004"]
【椎名】
「え、あ、蓮くん……」

[月詠 普通]
[月詠 voice="AoF_Tu_0701_008"]
【月詠】
「ね？　頑張って」

[椎名 苦笑１]
[椎名 voice="AoF_Si_0701_005"]
【椎名】
「う、うん……ありがとう、月詠さん」

[椎名 Ｐ１ ＞＜ 頬染]
[椎名 voice="AoF_Si_0701_006"]
【椎名】
「……えいっ」

[se play=se056g buf=1]
[椎名 おじぎ vibration=-15 cycle=400 nowait]
[椎名 左３ time=500 accel=-4]
ピョン、と月詠の背中から横に飛び出す椎名。

[椎名 困る１]
[椎名 voice="AoF_Si_0701_007"]
【椎名】
「蓮くん……私の水着、ど、どうかな……？」

……ふむ。

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[椎名 消]
[月詠 消]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=ao02 file=ao02 xpos=0 ypos=500 opacity=255 level=5]
[endtrans normal time=500]

[ao02 xpos=0 ypos=-600 zoom=100 time=12500 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

白くふっくらとした肌。
大きな凹凸にくびれ。

そして想像していたよりも
ずっと大胆な水着だった。

胸元なんて半分くらい見えそうなほど深く広がっている。

なにかの拍子にこぼれ落ちてしまいそうなほどの
際どいラインに、思わずドキドキしてしまった。

【蓮】
「そうだな、オシャレで似合ってる」

【蓮】
「椎名の魅力が全面に押し出されていて可愛いよ。
胸のラインとか思わずドキっとしてしまった」

[begintrans]
[プール]
[ao02 delete]
[f0 delete]
[f1 delete]
[bo delete]
[椎名 前 立右 左３ 水着 Ｐ２ 喜笑１]
[月詠 前 立右 中 水着 Ｐ２ 普通]
[endtrans normal time=1000]

[椎名 voice="AoF_Si_0701_008"]
【椎名】
「そっか、蓮くんドキっとしちゃうんだ…………えへへ、
ありがとね」

【蓮】
「あ……変な意味じゃないからな？」

【蓮】
「胸だけじゃなくて、水着のことでもあって……。
つまりその、普通に感じたことを言っただけ[―――]」

[椎名 微笑２]
[椎名 voice="AoF_Si_0701_009"]
【椎名】
「蓮くんにとってはそうかもしれないけど、
私としてはお礼を言いたいくらい嬉しいんだよ」

柔らかく微笑むその表情に、その照れる仕草。
なにもかも純朴で愛らしい。

念を押すが、決してエロい意味じゃないぞ。

【蓮】
「それならいいんだが……ん？」

[begintrans]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[月詠 前 水着 Ｐ１ 悲哀１ time=1000]
[月詠 つんつん time=1500]
椎名の隣に目をやると、
やけにそわそわしているような月詠の姿が。

[f0 delete]
[f1 delete]
【蓮】
「どうかしたか？　月詠」

[月詠 stopaction]
[月詠 困る１]
[月詠 voice="AoF_Tu_0701_009"]
【月詠】
「え、あ、いや……な、なんでもないわよ、なんでも」

【蓮】
「……そうなのか？」

[月詠 Ｐ２ 苦笑１ time=1000]
[月詠 voice="AoF_Tu_0701_010"]
【月詠】
「え、ええ。ちょっとその……日差しが強いと思っていた
だけだから」

【蓮】
「ああ、確かに。俺もさっきかりんに
日焼け止めを塗ってもらったばかりだ」

[月詠 普通]
[月詠 voice="AoF_Tu_0701_011"]
【月詠】
「ん、そうなの……」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[椎名 消]
[月詠 消]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=ao03 file=ao03 xpos=0 ypos=500 opacity=255 level=5]
[endtrans normal time=500]

[ao03 xpos=0 ypos=-600 zoom=100 time=12500 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

プールサイドに立つ月詠の姿を、
思わず俺はまじまじと見つめてしまう。

月詠の水着は一言で言うなら『シンプルイズザベスト』。

だが、そのシンプルさがボディラインを
際立たせていて、その姿は彫像のように整っていて美しい。

さすが深窓の姫だ。

長くて細い髪がさらさらと海風になびいていて、
その佇まいは、まるでどこかの国の
お姫様とか貴族みたいに気品がある。

【蓮】
「……うん、その水着がすごく似合っているよ。
月詠は美人なのに、スタイルも相当良いんだな」

[begintrans]
[プール]
[ao03 delete]
[f0 delete]
[f1 delete]
[bo delete]
[椎名 前 立右 左３ 水着 Ｐ２ 喜笑１]
[月詠 立 中 Ｐ１ あわ 頬染 time=300]
[endtrans normal time=1000]

[月詠 おじぎ vibration=-15 cycle=400 nowait]
[月詠 voice="AoF_Tu_0701_012"]
【月詠】
「ふぇぇ！？　い、いきなりなに！？　才城くんっ」

[月詠 stopaction]
【蓮】
「なにって、月詠の水着姿は眩しいなって思っただけで……」

そして、その照れている顔は、なにより可愛い。

照れすぎて赤くなって、その粉雪のような真っ白の肌が、
溶けてしまわないかと心配する。

[月詠 立 中 喜笑２]
[月詠 voice="AoF_Tu_0701_013"]
【月詠】
「そ、そんな、眩しいだなんて……ふふふっ……」

さっきまで寂しそうな顔をしていた
月詠はどこへやら。

今は嬉しそうに笑みを浮かべていた。

[begintrans]
[椎名 delete]
[月詠 delete]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[弓 前 立右 中 Ｐ１ 水着 喜笑１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_006"]
【弓】
「才城くん、お待たせー！
おっ、場所確保しておいてくれたんだね」

【蓮】
「ああ、宿泊客にはちゃんと用意してあるみたいで、
すぐに場所は取れたよ」

[弓 Ｐ２ 喜笑１ time=1000]
[弓 voice="AoF_Yu_0701_007"]
【弓】
「へー、さすがはリゾートホテル。
細かいサービスが行き届いているわねえ」

[弓 普通]
弓さんは桂次と同じような事を言って、
パラソルとチェアセットを眺めながら
「ほうほう」と頷いて観察している。

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[弓 消]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=ao05 file=ao05 xpos=0 ypos=500 opacity=255 level=5]
[endtrans normal time=500]

[ao05 xpos=0 ypos=-600 zoom=100 time=12500 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

俺はというと、そんな観察している
弓さんの水着姿を観察する……。

ふむ、やっぱり弓さんは水着姿になってもすごい大胆だ。

その豊満な体つきのせいか、水着の一部分が
すごく強調されているように見える。

特に水着の胸元と股間の布面積が狭くて、
いろいろと直視するには勇気がいるというか、
こちらが恥ずかしくなってしまいそうなものだが……。

しかし、本人もそれは分かっているのか、
そこに変なあざとさやいやらしさはない。

むしろ恥ずかしそうに隠したりせず、全面に押し出す。

それによって、普段の彼女の性格のように、
爽やかであっさりしていて、清々しいくらいの印象を受ける。

そのギャップがとても魅力的に思えた。

【蓮】
「へぇ……弓さんの水着はすごい大胆だな。
水着もそうだが、弓さんも可愛いから
より一層、似合っているように見える」

[begintrans]
[プール]
[ao05 delete]
[f0 delete]
[f1 delete]
[bo delete]
[弓 立 中 あわ 頬染]
[endtrans normal time=1000]

[弓 おじぎ vibration=-5 cycle=400 nowait]
[弓 voice="AoF_Yu_0701_008"]
【弓】
「ふにゃっ！？　い、いきなりどうしたの？」

[弓 stopaction]
【蓮】
「いや、やっぱりいろいろ分かった上で
そういう水着を選んでるんだって感心しただけだよ」

[弓 悲哀１]
[弓 voice="AoF_Yu_0701_009"]
【弓】
「あ、ううぅ……才城くんめ……」

そうして赤くなって俯く弓さんだったが、
なんだか嬉しそうだった。

[明日葉 立右 右３ 水着 Ｐ１ 不満１]
[明日葉 voice="AoF_As_0701_006"]
【明日葉】
「こら、蓮。弓をいじめないの！」

【蓮】
「別にいじめてるわけじゃないんだが……」

[begintrans]
[layer name=bo file=bg00_01 opacity=255 level=8]
[白]
[弓 消]
[明日葉 消]
[layer name=f0 file=blackframe_l opacity=0 xpos=734 level=7 show]
[layer name=f1 file=blackframe_r opacity=0 xpos=-734 level=7 show]
[layer name=ao06 file=ao06 xpos=0 ypos=500 opacity=255 level=5]
[endtrans normal time=500]

[ao06 xpos=0 ypos=-600 zoom=100 time=12500 opacity=255 accel=0 nowait]
[f0 xpos=584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[f1 xpos=-584 zoom=100 opacity=255 accel=3 time=3000 nowait]
[bo xpos=0 ypos=0 zoom=100 time=3000 opacity=0 accel=3 nowait]

今度は弓さんの横に立つ明日葉を見る。

明日葉の水着姿か……。

モデルというだけあって、抜群のスタイルだ。

明日葉にしては珍しく派手さは控えめ。

ピンクで可愛らしい甘めの水着だけど、
ワインレッドの引き締まったラインが、
身体の稜線をくっきりと表現している。

しかし……頭のてっぺんから足下まで、
スラっとしているにも関わらず、
出るところはとにかく出ている。

……ごくりと唾を飲み込む。

胸元なんて、水着のディフェンス力では太刀打ちできないのか、
今にもこぼれ落ちそうなほど。

少し古いが、ワガママボディとは
このことを言うんじゃないだろうか。

確かに、こんなスタイルで派手な水着なんて着たら、
悪目立ちしてしまいそうだ。

そう言う意味ではバランスがいい。

【蓮】
「さすが現役モデル。
明日葉の水着姿、すごい可愛いな」

[begintrans]
[プール]
[ao06 delete]
[f0 delete]
[f1 delete]
[bo delete]
[弓 立 中 悲哀１]
[明日葉 立 右３ 驚く１]
[endtrans normal time=1000]

[emo type=4 x=150 y=150]
俺の言葉が不意打ちだったのか、
彼女はきょとんとなって、こちらを見ている。

【蓮】
「その水着のデザインに負けていないスタイル。
明日葉の魅力を引き出していてすごく魅力的だよ」

[明日葉 苦笑１]
[明日葉 voice="AoF_As_0701_007"]
【明日葉】
「そ、その……ありが、と……」

[明日葉 悲哀１ 頬染]
[se play=se056b buf=1]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[明日葉 消下 time=1000 accel=3]
続けざま、なにかを言おうとしていた
明日葉だったが、口ごもると顔を赤らめて俯いてしまった。

[弓 Ｐ２ 不満１ 通常]
[弓 voice="AoF_Yu_0701_010"]
【弓】
「くっ、さすが才城くん。明日葉まで
やられてしまうとは……こうなったら仕方ない……。
才城くんに一つ質問させてもらうわ！」

【蓮】
「いきなりだな。なんだ？」

[se play=se050g buf=1 fade=50]
[弓 怒り１]
[弓 どっきり time=200 nowait]
[弓 voice="AoF_Yu_0701_011"]
【弓】
「私たちの中で、誰が一番水着が
似合っていると思う！？」

[弓 stopaction]
【蓮】
「いやいや、そんな定番で荒れそうな質問を
みんなの前で[―――]」

[弓 喜笑１]
[弓 voice="AoF_Yu_0701_012"]
【弓】
「……という質問は生ぬるいと思うから。
私たちの中で、誰の水着を一番脱がしてみたい！？」

[quake time=300 hmax=0 vmax=5]
【蓮】
「ぶっ！？　ちょ、ちょっと、待ってくれ！
なんなんだ、その斜め上の質問は……」

[弓 笑み１]
[弓 忍び笑い]
[弓 voice="AoF_Yu_0701_013"]
【弓】
「ふっふっふっ。散々みんなを可愛がってくれたみたいだから、
あえて王道をはずして才城くんを困らせようという作戦よ。
さあ、答えてもらいましょうか！」

[弓 stopaction]
【蓮】
「いや、誰のを一番脱がしてみたいかって聞かれても。
みんなだって、そんなの知りたくないだろう？」

[begintrans]
[弓 消]
[明日葉 前 立 右２ 水着 Ｐ１ 悲哀１ 頬染]
[かりん 前 立 左２ 水着 Ｐ１ 頬染 困る１]
[endtrans normal time=500]
俺は同意を求めて
みんなを見回してみるが[―――]。

[begintrans]
[明日葉 消]
[かりん 消]
[月詠 前 立 右２ 水着 Ｐ１ 頬染 呆れ１]
[椎名 前 立 左２ 水着 Ｐ１ 頬染 困る１]
[endtrans normal time=500]

「恥ずかしいけど、ちょっと気になる」みたいな
空気を醸し出している。

[begintrans]
[月詠 消]
[椎名 消]
[空 昼]
[endtrans 汎用 rule=idou_u time=1000 vague=300]

……オウ、シット。

俺は天を仰いで嘆いた。

[弓 顔 Ｐ１ 喜笑１]
[弓 voice="AoF_Yu_0701_014"]
【弓】
「ほらほら早く、才城くん。
誰の水着を脱がして、くんずほぐれつしたいの？」

【蓮】
「こらこら、質問が変わってるぞ」

[弓 喜笑２]
[弓 voice="AoF_Yu_0701_015"]
【弓】
「あはは、ごめんごめん。
くんずほぐれつはもうちょっと先の話だったわね」

【蓮】
「いや、先なんてないない！
そもそもなぜそう言う流れになっている！？」

一対一なら、いつもの弓さんとのノリで、適当に話題を
変えられそうなものだけど……。

五人全員にこうして見つめられて先を促されると、
誤魔化して逃げ出す事なんてできそうもない。

くっ……こういうときに桂次でもいてくれれば。

というか、あいつはどこへ行ってしまったんだ！？
見捨てた俺が言うのもあれだけど。

[プール rule=idou_d time=1000 vague=100]

[かりん 前 立右 中 Ｐ１ 困る１ 通常 time=1000 accel=-4]
[かりん voice="AoF_Ka_0701_014"]
【かりん】
「蓮兄さん……」

かりんは、他に比べて大人しいデザインだが、
その素朴さが良く似合っている。

中の方もしっかり成長していて、
我が妹ながらとても可愛い。

そんな妹の水着……どれだけ成長したか確認しつつ
脱がして確かめてみたい。

[かりん 消 time=500 sync]
[椎名 前 立右 中 Ｐ２ 呆れ１ 通常 time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_010"]
【椎名】
「蓮くん……」

椎名は、視線が一点に集中してしまうのは
困りものだ。

しかしそれは、彼女の魅力を一番押し出している
デザインであることを意味する。

当然そんな彼女の水着は……
脱がしたらすごいことになりそうだ。

[椎名 消 time=500 sync]
[月詠 前 立左 中 Ｐ２ 悲哀１ 通常 time=1000 accel=-4]
[月詠 voice="AoF_Tu_0701_014"]
【月詠】
「さ、才城……くん？」

月詠はすらりとした美しいスタイルに
シンプルで艶やかな水着……それは可憐で美しい。

なによりも彼女には一般人とかけ離れた
気品と優雅さがある。

そんな気高い彼女の水着……もちろん脱がしてみたい。

[月詠 消 time=500 sync]
[弓 前 立左 中 Ｐ１ 普通 time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_016"]
【弓】
「才城くん」

弓さんはコスプレ姿なら何度も見てはいたが、
水着というのは初めてですごい新鮮だ。

しかも、そこかしこ際どいラインで
目のやり場に困ってしまいそうなほど。

そんな弓さんの水着……ざっくり脱がしてみたい。

[弓 消 time=500 sync]
[明日葉 前 立右 中 Ｐ１ 通常 困る１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0701_008"]
【明日葉】
「蓮……」

明日葉は、現役プロの眩しいくらいの
洗練されたセンスとスタイル。

そしてなんと言っても、その動く度に揺れてたわむ、
水着には収まりきれないナイスボディ。

そんな明日葉の水着……脱がしたら大スクープモノだろう。

【蓮】
「…………」

[明日葉 消]
しかし、この中から『誰が一番似合っているか』ではなく
『一番誰の水着を脱がしたいか』を決めなくてはならない。

【蓮】
「あのー、これって……本当に答えないとダメ？」

[弓 前 立左 左３ Ｐ１ 普通 time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_017"]
【弓】
「ダメよ。ねえ、みんな」

[椎名 前 立左 中 Ｐ１ 不満１ time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_011"]
【椎名】
「うん、ダメだよ、蓮くん」

[かりん 前 立右 右３ Ｐ１ 困る１ time=1000 accel=-4]
[かりん voice="AoF_Ka_0701_015"]
【かりん】
「蓮兄さんの気持ち、知りたいです」

[begintrans]
[弓 消]
[椎名 消]
[かりん 消]
[endtrans normal time=500]

[月詠 前 立右 右２ Ｐ１ 真顔１ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0701_015"]
【月詠】
「才城くん、ちゃんと答えましょう？」

[明日葉 前 立左 左２ Ｐ１ 怒り１]
[明日葉 voice="AoF_As_0701_009"]
【明日葉】
「黙秘権はないわよ、蓮」

【蓮】
「ふぅ……仕方ない」

こうなったら[―――]。

【蓮】
「……みんなの水着姿がすごい似合っているから、
それを脱がすなんて、勿体なくて俺にはできない」

[明日葉 驚く１]
[月詠 驚く１]
どうだ……！？

[begintrans]
[明日葉 消]
[月詠 消]
[endtrans normal time=500]

[begintrans]
[椎名 立 中 苦笑１]
[かりん 立 右３ 苦笑１]
[弓 立 左３ じとー]
[endtrans normal]

[合成 voice="AoF_go_0701_001"]
【合成/みんな】
「…………」

【蓮】
「あ、あれ……？」

[begintrans]
[黒 time=1000]
[椎名 消]
[かりん 消]
[弓 消]
[endtrans normal]

弓さんがジト目になって、
上手いこと逃げたわね……なんて言っていた。

みんなも複雑な表情になって苦笑していたが、
一応は納得してくれたようだ。

ふぅ、旅行初日からこんな質問攻めで
これからどうなることやら……。

[fadeoutse buf=5 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[プール 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm064]
[wait time=500]

ここアクアパラダイムには、大きく分けて
三種類の遊泳場がある。

室内の、エアー遊具の多い
アスレチック風なプール。

屋外には、飛び込み台やウォータースライダーのある
ど派手なプール。

そして、海岸の海水浴やサーフィンなども楽しめる
専用のビーチがある。

宿泊者はもちろん、日帰りで
遊泳していくことも可能だ。

まさに泳ぎ三昧、ということで
今日、俺たちが選んだのは屋外プール。

なんでも明日葉曰く「海は最終日にとって置くわよ」とのこと。

【蓮】
「しかし、想像以上に近代的な施設だな。
桜雲台と同じかそれ以上だ」

[桂次 前 立左 中 Ｐ１ 水着 普通 time=1000 accel=-4]
荷物番がてらチェアに座り、
消息不明だった桂次が戻ってきた。

【蓮】
「ん、遅かったな、桂次。どこまで流されたんだ？」

[桂次 喜笑１]
[桂次 voice="AoF_Kg_0701_015"]
【桂次】
「それがさ、あの後、土左衛門になりかけたところを
[ruby text="ウ　　チ"][ch text=桜雲台]の生徒会と風紀監査の連中に救助されてさ」

【蓮】
「良かったじゃないか。桜子さんのせいとは言え、
彼らに礼を言わないと」

[桂次 喜笑２]
[桂次 voice="AoF_Kg_0701_016"]
【桂次】
「ああ、だからそのまま泳ぎながら
じっくり語り合ってきた。もうあいつらとはマブダチだ」

【蓮】
「マブ……そいつは死語では」

[桂次 驚く２]
[桂次 おじぎ vibration=-15 cycle=400 nowait]
[桂次 voice="AoF_Kg_0701_017"]
【桂次】
「うげっ、そうなのか！？
じゃあズッ友のほうがいいかな？」

[桂次 stopaction]
【蓮】
「それはそれで……近い将来、他愛ないいさかいで
終わりそうな関係の予感」

[桂次 呆れ１]
[桂次 voice="AoF_Kg_0701_018"]
【桂次】
「いやもう、なんだっていいや。
ひとまず泳ぎ過ぎてふやけたからちょっと休むわ。
荷物は俺が見てるから、才城も遊んできたらどうだ？」

【蓮】
「そうか、それじゃあよろしく頼む」

[桂次 消]
荷物番から解放された俺は、
みんなと合流するべく、明日葉たちの姿を探した。


[evFZ01b]

[明日葉 顔 水着 Ｐ１ 喜笑１]
[明日葉 voice="AoF_As_0701_011"]
【明日葉】
「あっ、蓮！　ようやく来たわね」

[月詠 顔 水着 Ｐ１ 喜笑１]
[月詠 voice="AoF_Tu_0701_017"]
【月詠】
「こっちよ、才城くん」

みんなは近くの浅瀬のあるプールに集まっていた。

[かりん 顔 水着 Ｐ１ 普通]
[かりん voice="AoF_Ka_0701_017"]
【かりん】
「蓮兄さんがこちらに来られたということは、
荷物は桂次さんが？」

【蓮】
「ああ。ついさっき戻ってきて、
荷物番を代わってくれるってさ」

[明日葉 Ｐ２ 驚く１]
[明日葉 voice="AoF_As_0701_012"]
【明日葉】
「桂次、いったいどこに行ってたのかしら。
しばらく姿を見なかったけど」

【蓮】
「ああ……まあいろいろあって」

【蓮】
「簡単に説明するなら、桜子さんにプールへ
落とされた後、生徒会や風紀監査のみんなと
意気投合してきたらしい」

[明日葉 疑う１]
[明日葉 voice="AoF_As_0701_013"]
【明日葉】
「……まず桜子に落とされたって時点で
意味がよくわからないわ」

【蓮】
「今、思い出しても見事な
ジャンピングクロスチョップだった……」

しかし、あの桂次がいとも簡単にプールへ
放り込まれるとは……桜子さん、侮り難し。

[月詠 Ｐ２ 喜笑３]
[月詠 voice="AoF_Tu_0701_018"]
【月詠】
「ね、才城くんも入ってきたら？
水が冷たくて気持ちいいわよ」

【蓮】
「ん、そうだな」

[se play=se092h buf=1]
言われてプールの中へ足を踏み入れると、
ひんやりとした感覚が包み込んだ。

【蓮】
「これは確かに気持ちがいいな」

[弓 顔 水着 Ｐ１ もふ]
[弓 voice="AoF_Yu_0701_019"]
【弓】
「むふふっ、水着姿のかりんちゃんもすごい可愛いわー！
このままお持ち帰りしちゃいたい気分♪」

[かりん 顔 水着 Ｐ１ 困る１]
[かりん voice="AoF_Ka_0701_018"]
【かりん】
「ゆ、弓先輩、そ、そんなに抱きつかないでくださいっ」

すぐ近くから、弓さんとかりんの声が聞こえてくる。

[弓 喜笑２]
[弓 voice="AoF_Yu_0701_020"]
【弓】
「んもう、かりんちゃんったら恥ずかしがりやなんだから、
うりうりうり～」

[かりん 悲哀１]
[かりん voice="AoF_Ka_0701_019"]
【かりん】
「そ、そういうわけでは……ふわわわわっ！」

弓さんはいたずらっ子な表情を浮かべ、
かりんにがっつりと抱きついている。

その都度、弓さんのたわわな胸の膨らみが
押しつけられては揺れていた。

[かりん Ｐ２ 困る１]
[かりん voice="AoF_Ka_0701_020"]
【かりん】
「あっ！　れ、蓮兄さんっ、助けてください～……」

かりんが、俺に涙混じりの瞳を向けてくる。

二人ともなにをやっているんだか……。俺は苦笑する。

【蓮】
「弓さん、ほどほどにしてあげてくれよ」

[弓 普通]
[弓 voice="AoF_Yu_0701_021"]
【弓】
「ええ、安心して。これはあくまでサイズの計測。
いずれかりんちゃん用のコスプレ衣装を作るためのね？」

[かりん しょぼ]
[かりん voice="AoF_Ka_0701_021"]
【かりん】
「つ、作っていただいても私は……その……」

[弓 Ｐ２ 喜笑２]
[弓 voice="AoF_Yu_0701_022"]
【弓】
「問題ないわよ～。かりんちゃんがきっと
着たくなるような衣装を作ってあげるから……」

かりんが着たくなる衣装……どんなのだろう。

彫金部の衣装か？……でもそれはいつも着ているし。

それとも教師とか、はたまた巫女服とか……。
想像は膨らむが、どれも似合いそうだ。

【蓮】
「そのときはぜひ俺も見てみたいな」

[かりん Ｐ１ 困る１]
[かりん voice="AoF_Ka_0701_022"]
【かりん】
「は、はいっぜひ！……って、蓮兄さんっ！？」

[弓 笑み１]
[弓 voice="AoF_Yu_0701_023"]
【弓】
「それじゃあ許可もいただいたと言うことで[―――]」

[かりん あわ]
[かりん voice="AoF_Ka_0701_023"]
【かりん】
「わああぁぁぁぁ[―――]！？」

そんな弓とかりんを微笑ましく見つめていたところ。

[椎名 顔 水着 Ｐ１ 喜笑１]
[椎名 voice="AoF_Si_0701_013"]
【椎名】
「蓮く～ん！　こっちに来て一緒に浮き輪で遊ぼうよー」

【蓮】
「浮き輪か、懐かしいな」

[椎名 喜笑２]
[椎名 voice="AoF_Si_0701_014"]
【椎名】
「あると便利かなーって思って持ってきたんだよ」

あれ、そういえば椎名って昔から
泳ぐのは苦手だったような……。

【蓮】
「もしかして椎名……泳げるようになったのか？」

[椎名 Ｐ２ 困る１]
[椎名 voice="AoF_Si_0701_015"]
【椎名】
「う、ううん……まだ……。
頑張って練習してたんだけど、年々身体が思うように
沈まなくなって泳げないの」

【蓮】
「それは[―――]」

その大きなお胸のせいじゃないでしょうか？

確かおっぱいって脂肪だから、
水より軽くて浮き上がる……とか？

まあバランスを取るのは、
常人より大変なのかもしれない。

【蓮】
「なあ椎名、クロールや平泳ぎは難しいかもしれないが、
背泳ぎなら泳ぎやすい可能性が[―――]」

[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[プール 汎用 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[wait time=500]

やはり水の中で遊ぶというのは、
心地よいというか、心身共に癒される。

俺たちは１時間ほど遊んだところで、
一度休憩を取ることにした。

[月詠 前 立右 右２ Ｐ１ 困る１ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0701_019"]
【月詠】
「まったく……明日葉は勝負になると
すぐに熱くなるんだから……もうクタクタだわ」

[明日葉 前 立右 左２ Ｐ１ 笑み１]
[明日葉 voice="AoF_As_0701_014"]
【明日葉】
「んーっ！　あまりに気持ちよくて、泳ぎすぎちゃった。
けど結局、同着かー。月詠、この勝負はお預けよ！？」

[月詠 呆れ１]
[月詠 おじぎ vibration=-10 cycle=2000 nowait]
はいはいと肩を竦める月詠。

[月詠 stopaction]
どうやらあのあと、明日葉と月詠は、水泳の勝負をしに、
室内プールの方まで行って、散々泳いできたらしい。

なんだかんだで仲がいいよな、この二人は。

[弓 顔 Ｐ２ 喜笑１]
[弓 voice="AoF_Yu_0701_024"]
【弓】
「あ、みんな戻って来てるね。
私も遊んだら喉が渇いちゃった。なにか飲み物あったっけ？」

[begintrans]
[明日葉 消]
[月詠 消]
[endtrans normal time=500]

[椎名 前 立右 右２ Ｐ２ 喜笑２ time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_016"]
【椎名】
「えっと、お茶とスポーツドリンクならあるよー」

[かりん 前 立左 左２ Ｐ２ 喜笑１ time=1000 accel=-4]
[かりん voice="AoF_Ka_0701_024"]
【かりん】
「紙コップも用意してあるので、
皆さんも飲んでくださいね」

[弓 喜笑２]
[弓 voice="AoF_Yu_0701_025"]
【弓】
「おおぉっ、さすがは椎名とかりんちゃん！
準備バッチリね」

[椎名 喜笑１]
[椎名 voice="AoF_Si_0701_017"]
【椎名】
「えへへ……任せておいてよ、弓ちゃん。
月詠さんも良かったらどうぞ」

[月詠 顔 Ｐ１ 普通]
[月詠 voice="AoF_Tu_0701_020"]
【月詠】
「ええ、ありがとう朝宮さん。いただくわ」

[かりん 消左 time=1000 accel=3]
[かりん 手前 立左 左２ 喜笑３ time=1000 accel=-4]
[かりん voice="AoF_Ka_0701_025"]
【かりん】
「はい、蓮兄さんも」

【蓮】
「ああ、ありがとうな」

[begintrans]
[かりん 消]
[椎名 消]
[endtrans normal time=500]

[se play=se045b buf=0 wait=500]
[se play=se045b buf=2]
かりんからスポーツドリンクの入った
紙コップを受け取り、一気に飲み干す。

[桂次 前 水着 立左 左３ 喜笑１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_019"]
【桂次】
「おう、身体を動かしたあとの
スポーツドリンクは最高だな！」

【蓮】
「ああ……身体の中へ
染み渡っていくのがよくわかるよ」

[桂次 普通]
[桂次 voice="AoF_Kg_0701_020"]
【桂次】
「ちなみに才城はスカリポエットと
エクアリアス、どっち派だ？」

【蓮】
「う～ん……悩ましいところだが……
スカリ派かな。桂次は？」

[桂次 微笑２]
[桂次 voice="AoF_Kg_0701_021"]
【桂次】
「俺は俄然エクア派だ。
あのこってりした感じが堪らないんだよ」


[すずり 顔 水着 笑み１]
[すずり voice="AoF_Su_0701_002"]
【すずり】
「ふっふっふっ、スカリもエクアも悪くないですが……
私はレードゲータ派なのですよ！」

[桂次 驚く１]
[桂次 消左 time=1000 accel=3]
[すずり 消]
[すずり 前 立左 左２ 笑み１ time=1000 accel=-4]
俺と桂次の間に割って入ってきたのは、
しばらく姿を見かけなかったすずりだった。

[桂次 消]
[月詠 前 立右 右２ Ｐ１ 驚く１ time=1000 accel=-4]
[月詠 voice="AoF_Tu_0701_021"]
【月詠】
「す、すずり！？
あなた、今までどこへ行ってたの？」

[すずり とぼける１]
[すずり voice="AoF_Su_0701_003"]
【すずり】
「まぁ話せば長くなるのですが……。
更衣室で着替えた後プールへ行こうとしたら
警備員に迷子と間違われまして[―――]」

[月詠 困る１]
[月詠 voice="AoF_Tu_0701_022"]
【月詠】
「迷子って……もう。連絡がないから
てっきり監査委員みんなの面倒でも見ているのかと思ったわ」

[すずり 困る１]
[すずり voice="AoF_Su_0701_004"]
【すずり】
「すみませんです。一応ここへ来る前に
一通りみんなの様子を見てきたんですが、
他の方々は楽しくやってるようですよ」

[月詠 苦笑３]
それならいいけれど、なんて苦笑している月詠。

【蓮】
「だいぶ遅かったけど、
迷子の後になにかあったのか？」

[すずり ぼー]
[すずり voice="AoF_Su_0701_005"]
【すずり】
「いえね、実はそのあと、桜雲台の生徒だと
信じてもらえずに、そのまま案内所まで
連行されてしまいましたですよ……」

[桂次 顔 呆れ１]
[桂次 voice="AoF_Kg_0701_022"]
【桂次】
「なんだ、その面白エピソードは」

[月詠 Ｐ２ 悲哀１ time=1000]
[月詠 voice="AoF_Tu_0701_023"]
【月詠】
「もう、すずりったら……。
それならそうと連絡をくれれば説明しに行ったのに」

[すずり 苦笑１]
[すずり voice="AoF_Su_0701_006"]
【すずり】
「いやー、実はですね。案内所に託児所が併設されて
まして、キッズたちに『お姉ちゃんお姉ちゃん』って
ちやほやされちゃったものですから、はい……」

[弓 顔 Ｐ２ 苦笑１]
[弓 voice="AoF_Yu_0701_026"]
【弓】
「居心地が良くて、そのまま遊んでたってわけね」

[月詠 苦笑１]
見てなくても、その光景が目に浮かぶようだ。

【蓮】
「けど結局、その託児所からは
どうやって抜け出してきたんだ？」

[すずり 普通]
[すずり voice="AoF_Su_0701_007"]
【すずり】
「しばらくしたら桜子先生が通りかかって、
そこでようやく説明して貰って、無事解放されたのです」

なるほど、とみんなで頷く。

確かにすずりの身長を考えれば
間違われるのも無理はない。

【蓮】
「まぁ、なんだ。その…………お疲れさま」

[すずり 喜笑２]
少し気の毒に思ったわけだが……。

本人はいえいえー、なんて言って
レードゲータを飲みながらケロっとしている。

さして気にはしていないらしい。

[begintrans]
[月詠 消]
[すずり 消]
[endtrans normal time=500]

[明日葉 前 立右 右２ Ｐ１ 普通 time=1000 accel=-4]
[明日葉 voice="AoF_As_0701_015"]
【明日葉】
「さて、じゃあすずりも来ていつものメンバーも
揃ったことだし、弓？」

[弓 前 立左 左２ Ｐ１ 笑み１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_027"]
【弓】
「ええ、ですわね、ですわね♪
例のヤツをいよいよ始めるとしますか……！」

[月詠 顔 驚く１]
[月詠 voice="AoF_Tu_0701_024"]
【月詠】
「例のって……なに？」

【蓮】
「なにか予定なんてあったか？」

[弓 喜笑２]
[弓 忍び笑い]
[se play=se050b buf=2]
[se fade=50 buf=2]
[白 汎用 rule=radial time=200 vague=10]
[プール 汎用 rule=radial time=200 vague=10]
[弓 voice="AoF_Yu_0701_028"]
【弓】
「ふっふっふ……じゃじゃーん！
聞いて驚いて！　夏の風物詩、スイカ割り～大会！」

[弓 stopaction]
[椎名 顔 とぼける１]
[椎名 voice="AoF_Si_0701_018"]
【椎名】
「ふえぇ、スイカ割りって、あの目隠しして叩くやつ？」

[明日葉 喜笑２]
[明日葉 voice="AoF_As_0701_016"]
【明日葉】
「そうよ、なんとロビーでスイカまで
サービスで提供してくれたのよ♪」

なんとまあ太っ腹なホテルだこと。

そのあと、俺たちは良くある
夏の定番のイベントへと洒落込んだ。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[stagepopup date="７月０１日 (金)" place="アクアＰ《ホテルルーム》"]
[wait time=3000]
[ホテル部屋 汎用 rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm065]
[wait time=500]

スイカ割りも盛況に終わり、そのまま夏と遊泳を満喫。

夕方になると、プールの水が少し冷たくなってきたので、
今日はもうあがることにした。

みんなで荷物を片付け、それぞれ更衣室へと戻っていく。

簡単にシャワーを浴びて着替えた後、
俺と桂次は部屋に戻って一息つくことにした。

部屋は二人一組。

当然、男子である俺と桂次が相部屋だ。

【蓮】
「ふぅ。半日とは言え、ずっと泳いでいると
さすがに疲れるな」

[桂次 前 立右 中 私服１ Ｐ１ 困る１ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0701_023"]
【桂次】
「ああ、そうだな……
こりゃあ、明日筋肉痛かもしれないぜ」

【蓮】
「つまり交流会は筋肉痛との戦いでも
あるってことか」

[桂次 呆れ１]
[桂次 voice="AoF_Kg_0701_024"]
【桂次】
「ぐっ、それはさすがに厳しいな…………よし！
夕飯までまだ時間もあるし、先にひとっ風呂浴びて
疲れを癒すとするか」

[桂次 喜笑２]
江戸っ子みたいに大笑いして
すぐさま準備を済ませる桂次。

【蓮】
「お風呂か……。そういえばパンフに
露天風呂もあるって書いてあったな」

[桂次 喜笑１]
[桂次 voice="AoF_Kg_0701_025"]
【桂次】
「露天風呂かぁ、そいつはいい。
混む前にさっさと入ってくるとするか。才城はどうする？」

もうすでに準備を完了してこのまま、
タオルを担いで部屋を出ようとする桂次。

【蓮】
「俺も行くよ。ただ、準備があるから
悪いけど先に行っててくれ」

[桂次 普通]
[桂次 voice="AoF_Kg_0701_026"]
【桂次】
「ん……まあ、わかった。んじゃ行ってるぜ。
場所はわかるよな？」

【蓮】
「ああ、問題ない。すぐに追いつくよ」

[桂次 消左 time=1000 accel=3]
[se play=se024a buf=1]
桂次が一足先に部屋を出て行った。

【蓮】
「えっと、着替えはどこにしまったかな……っと。
貴重品も持って[―――]」

………………。

…………。

……。

俺は一通り準備を済ませると、
着替えを手に露天風呂へと向かった。

[bgm stop=1000]
[msgoff time=300]
[se play=se024a buf=1]
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０１日 (金)" place="アクアＰ《浴場施設》"]
[wait time=2000]
[天井 お店 汎用 rule=blind_r1 time=1500 vague=10]
[bgm play=bgm069]
[wait time=500]

【蓮】
「お、あったあった。ここだな？」

ホテルの案内板に従って歩いていくと、
一度建物を出た先にある離れの建物に辿り着いた。

二つ並んだ赤と青ののれん。

【蓮】
「青が男子用か」

俺はのれんに手をかける[―――]その時。

[bgm stop=100]

[かりん voice="AoF_Ka_0701_026"]
【かりん/？？？？】
「きゃあ[―――]！！！」

【蓮】
「[―――]っ！？」

今の声は……かりんか！？

[bgm play=bgm007]

俺は咄嗟に、声の聞こえてきた
赤ののれんを潜ろうとする。

だがしかし、この先は女湯であることを
思い出して、踏みとどまった。

【蓮】
「かりん、一体どうした！？」

[かりん 顔 裸 Ｐ２ 困る１ 頬染]
[かりん voice="AoF_Ka_0701_027"]
【かりん】
「れ、蓮兄さん……そ、その、なかに……っ！」

【蓮】
「まさか覗きでも忍び込んだのか……？
わかった、今行く[―――]」

[月詠 顔 裸 Ｐ２ 困る２ 頬染]
[月詠 voice="AoF_Tu_0701_025"]
【月詠】
「ダ、ダメよ！
才城くん、今入ってきちゃダメ……！」

[明日葉 顔 裸 Ｐ１ 悲哀１ 頬染]
[明日葉 voice="AoF_As_0701_017"]
【明日葉】
「あんっ！……そっ、そうよ、私たち
今……服を脱いでるもの！」

【蓮】
「……うお、みんなもいるのか！？」

妹のかりんだけならまだしも、さすがに女子たち
みんなが着替えている脱衣所に平然と入っていく度胸は無い。

[弓 顔 裸 Ｐ２ 怒り２ 頬染]
[弓 voice="AoF_Yu_0701_029"]
【弓】
「きゃっ！
あ、や、やだ……そんな無理やり[―――]っ！」

【蓮】
「弓さんっ！？」

中では何者かが好き放題している。

どうすればいい……？

このままここで、立ち往生しているわけにも[―――]。

こうなれば目を瞑って入るか……！？

いや、それでは覗き魔を捕らえることはできない。

[月詠 悲哀１]
[月詠 voice="AoF_Tu_0701_026"]
【月詠】
「ああっ、ん……ダ、ダメぇ！
そんなところ、触らないで……やぁん……っ」

【蓮】
「つ、月詠までっ！？」

くっ……迷っている場合じゃない。

【蓮】
「仕方ない……入るぞ！」

[msgoff time=300]
[se play=se012a buf=1]
[黒 汎用 rule=idou_lx time=500 vague=300]
[stagepopup date="７月０１日 (金)" place="アクアＰ《脱衣場》"]
[wait time=2000]
[天井 脱衣 汎用 rule=idou_lx time=1000 vague=300]

[se play=se047a buf=1]
[quake time=300 hmax=0 vmax=5]
俺は意を決して、女子脱衣室へと踏み込んだ。

【蓮】
「みんな、大丈夫[―――]」

[msgoff time=300]
[evSD02a]

脱衣所へ駆け込み、視界には
困惑したみんな顔が映る。

もちろん、彼女たちは一糸もまとってはいない。

[evSD02b]
彼女たちは慌てて、
肌を手や布で覆い隠す。

俺はなるべくそちらを見ないようにして
辺りを見回す[―――]。

[se play=se059e]
[白 汎用 rule=circle time=300 vague=10]
;[layer name=mg01 file=MG101 zoom=50 opacity=0 level=6]
;[mg01 zoom=100 opacity=255 time=500 accel=-3]
;[wact]
ヒュンッ[―――]。

刹那、目の前になにか白い物体が飛んできた。

[se play=se011a]
;[mg01 zoom=300 time=500]
……ぶにゅっ！

[quake time=300 hmax=0 vmax=5]
[evSD02b]
【蓮】
「くお！？」

それがもっさりと顔に張り付いた。

【蓮】
「白っ！？……うごっ、なんだこれ！？」

モゴァ……謎の白い物体は、俺の顔に張り付いて離れない。

当然、辺りはなにも見えず真っ白闇。

[明日葉 顔 Ｐ１ 怒り１]
[明日葉 voice="AoF_As_0701_018"]
【明日葉】
「蓮、チャンスよ！
そいつを捕まえたまま外へ！」

【蓮】
「わ、わかった！」

俺はそのまま踵を返して、
入ってきた道をそのまま戻り外へ出る。

[msgoff time=300]
[黒 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[天井 お店 汎用 rule=blind_r1 time=1500 vague=10]


そして、顔に張り付いた謎の物体を引きはがした。

感触はふにふにと柔らかくて温かい。

[bgm stop=1000]

そいつはまるで生き物のようで[―――]。

[se play=se011a buf=1]
[layer name=mg01 file=MG101 zoom=300 level=6 opacity=0]
[mg01 zoom=80 time=2000 accel=-4 opacity=255]
ぶはぁ……！

[bgm play=bgm009]

【蓮】
「お、お前は……」

白い毛並みにぽてぽてとした物体……
そう、学院で何度も見かけているアイツだった。

[mg01 おじぎ vibration=5 cycle=400 nowait]
[ネコ voice="AoF_Ri_0701_002"]
【ネコ】
「にゃあっ！」

[mg01 stopaction]
【蓮】
「な、なぜこんな所にいるんだ……」

そういえば……パラダイムへ向かう途中、どこからか猫の
鳴き声を聞いたような気がしたが……。

【蓮】
「もしかして誰かの荷物に
まぎれて付いてきたのか？」

[ネコ voice="AoF_Ri_0701_003"]
【ネコ】
「んにゃー！」

くりりっとしたひし形の目で、俺をじっと見ていた。

【蓮】
「やれやれ……って、お前なにを咥えている？」

[ネコ voice="AoF_Ri_0701_004"]
[mg01 どっきり time=200 nowait]
【ネコ】
「にゃー！」

[mg01 stopaction]
【蓮】
「ん、くれるのか？
なんだこのピンクの布きれは…………へ？」

[ネコ voice="AoF_Ri_0701_005"]
【ネコ】
「にゃにゃー！！」

【蓮】
「こっ、こいつは[―――]！？」

ネコから受け取ったのは三角形の布切れ。

薄桃色の可愛らしい装飾のされた[―――]。

【蓮】
「どう見てもパンツだが」

[ネコ voice="AoF_Ri_0701_006"]
[mg01 おじぎ vibration=10 cycle=1400 nowait]
【ネコ】
「うにゃぁっ！！」

[mg01 stopaction]
【蓮】
「おい待て、そんな誇らしげに頷かれても……」

しかも、まだパンツは微妙にほかほかで温かい。

まさかこの猫、どさくさに紛れて
あそこからくわえてきてしまったのだろうか？

【蓮】
「はぁ……一応聞くが、
お前はどうしてパンツなんかくわえてたんだ？」

[ネコ voice="AoF_Ri_0701_007"]
[mg01 ジャンプ小２回]
[mg01 ジャンプ小２回]
【ネコ】
「ニャニャ、ニャニャニャッ、
ニャッニャッ、ニャー！」

[mg01 stopaction]
【蓮】
「[ruby text=いきどお][ch text=憤]りは伝わってくるが、
なにを言っているかちっとも分からない」

[ネコ voice="AoF_Ri_0701_008"]
【ネコ】
「ニャー……」

【蓮】
「まあいいか、それよりこのパンツ、
誰のなんだろう……？」

あそこにいたのは声からして
恐らく桜子さんを除いたいつもの女性陣たち。

そうなると、これは彼女たち誰かが
穿いていたものという線が濃厚だが……？

かりんに椎名、弓さんに明日葉に月詠、すずり……。

これが彼女たちのパンツだと思うと、
なんだかドキドキしてくる。

[mg01 xpos=-150 opacity=0 time=1000 accel=3 nowait]
ふーむ、推測するに、こんなデザインのパンツを
履きそうな人は[―――]。

【蓮】
「……いや待て待て。そこから先は御法度だ。
彼女たちに失礼だろう」

ひとまず、よこしまな妄想を中断して、
こいつをどうするかを考えてみる。

【蓮】
「捨てるわけにはいかないし……」

けど返そうにも持ち主は不明だ。

しかも再びあの脱衣所へ入るのは
さすがにちょっと……。

[弓 顔 私服１ Ｐ１ 驚く１ 通常]
[弓 voice="AoF_Yu_0701_030"]
【弓】
「あれっ、才城くん？
まだこんなところにいたんだ」

[quake time=300 hmax=5 vmax=5]
【蓮】
「うお！？……ゆ、弓さんっ！？」

[弓 喜笑１]
[弓 voice="AoF_Yu_0701_031"]
【弓】
「さっきはありがとね、助かっちゃった[―――]って、
そんなに慌ててどうしたの？」

[se play=se042a buf=1]
ギクゥ。

【蓮】
「あ、ああ、なっ、なんでもない。
なんでもないよ！？」

[se play=se010b buf=0]
俺は思わず慌てて手に持っていたパンツを
制服のポケットへ隠してしまった。

[弓 疑う１]
ふぅん……と俺を訝しげに見つめる弓さん。

う……これじゃまるで俺が脱衣所に侵入して
盗んできたみたいじゃないか……。

まずい……こんな代物を持っているところを
見られたら、さすがに言い逃れできそうにない。

【蓮】
「そ、それより弓さん、随分と早いけど
お風呂はもうあがったのか？」

[弓 Ｐ２ 苦笑１]
[弓 voice="AoF_Yu_0701_032"]
【弓】
「え……！？　あー、ううん。
そ、そういうわけじゃないんだけど……」

【蓮】
「じゃあ、部屋になにか忘れ物とか」

[弓 苦笑２]
[弓 voice="AoF_Yu_0701_033"]
【弓】
「うーん……忘れ物というか、
持っていかれたというか……あはは……」

快活な弓さんにしては珍しく、歯切れが悪い。

[弓 困る１]
[弓 voice="AoF_Yu_0701_034"]
【弓】
「ね、ねぇ、才城くん？
あの、この辺になにか、その……落し物とかなかった？」

【蓮】
「落し物か……見てないけど。
良かったら一緒に探そうか？」

[弓 あわ]
[弓 voice="AoF_Yu_0701_035"]
【弓】
「い、いい！　落ちてなかったならいいの！
ううん大丈夫、だから気にしないで！」

[弓 Ｐ１ 疑う１]
[弓 voice="AoF_Yu_0701_036"]
【弓】
「おっかしいなー、あのネコちゃんが
持って行ったはずなんだけど……この辺にはないか」

【蓮】
「……弓さん？」

[弓 苦笑１]
[弓 voice="AoF_Yu_0701_037"]
【弓】
「な、なんでもないわ！　なんでも！
ところでさっきのネコちゃんはどこに行ったのかしら」

【蓮】
「ああ、あいつならそこに……ってあれ？」

ついさっきまでそこで、
ぽてぽてしていたはずの猫の姿がない。

[ネコ voice="AoF_Ri_0701_009"]
【ネコ】
「ニャー！」

[mg01 xpos=-1500 ypos=-300 zoom=50 opacity=255 time=10 accel=3]
[wact]
[se play=se031c buf=1]
[mg01 xpos=1500 ypos=300 time=1000 zoom=150 opacity=255 accel=-3 nowait]

[quake time=300 hmax=0 vmax=10]
【蓮】
「うわっ！？」

不意に後ろから鳴き声がして、
あの猫が俺に向かって飛び掛ってきた。

ネコは俺のポケットからはみ出していた
パンツをくわえ取ると、そのまま弓さんの前に着地。

[弓 Ｐ２ 怒り１]
[弓 voice="AoF_Yu_0701_038"]
【弓】
「あっネコちゃん見つけた……！
こらー！　返しなさい、私のパンツー！！」

【蓮】
「……えっ、パンツ？」

[弓 あわ]
[弓 voice="AoF_Yu_0701_039"]
【弓】
「あっ！　え、えっと、パンツじゃなくて……
そ、その……わ、私のハンカチ返せー！」

弓さんが大声で猫を追いかける。

[se play=se031c buf=1]
[mg01 xpos=1500 ypos=0 time=10 zoom=80 opacity=255 accel=-3]
[wact]
[mg01 xpos=-1000 ypos=0 time=2000 zoom=80 opacity=255 accel=-3 nowait]
[ネコ voice="AoF_Ri_0701_010"]
【ネコ】
「ニャー！」

[se play=se026a buf=1]
猫と弓さんはそのまま廊下の彼方へと
逃げていってしまった。

その場に取り残された俺は、追いかけっこをする二人を
呆然と見送るしかない。

【蓮】
「あのパンツはもしかして……
いやいや、それについては深く考えまい」

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[mg01 delete]
[layer name=bo file=bg00_01 opacity=255 level=5]
[碧島空 夜 zoom=110]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[se play=se030d buf=1 fade=30]
[begintrans]
[bo opacity=0 accel=-3]
[endtrans normal time=1000]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm065]
[wait time=500]

俺はその後、風呂場で桂次と合流し、
温泉に浸かって日々の疲れを癒したのだった。

お風呂から上がったあとは、各自みんなで
部屋でのんびりくつろぐ。

こうして、まったり休んだのは
いつぶりだろうか……。

夕飯の時間になると、地元料理をみんなで
頂こうという話になって、女子のとある一室に集まった。

[msgoff time=300]
[fadeoutse buf=1 time=3000]
;----------------------------------------------
[stage xpos=0 ypos=150 zoom=110 time=2000 opacity=0 accel=3]
[wact]
[stagepopup date="７月０１日 (金)" place="アクアＰ《ホテルルーム》"]
[begintrans]
[layer name=wo file=bg00_01 opacity=255 level=1]
[layer name=zi file=bg67_03 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[ホテル部屋 夜]
[yo delete]
[zi delete]
[endtrans normal time=0]
;----------------------------------------------

そこにはいつもの面々、アス研のみんなとかりん、
そして月詠とすずりたち、桜子先生がいた。

テーブルには既に料理が並べられている。

海沿いのリゾート施設なだけあって、メニューは
海鮮系が豊富で、刺身や煮つけ、揚げ物など
バリエーションも豊富だ。

みんなに同じ料理が振舞われるのではなく、
人数に合わせて様々な料理が大皿に用意されていて、
ビュッフェ形式になっていた。

[かりん 前 立左 左２ 私服１ 通常 喜笑１ time=1000 accel=-4]
[かりん voice="AoF_Ka_0701_028"]
【かりん】
「はわぁ、この伊勢海老のお味噌汁すごくおいしいです。
ぜひレシピを教えてもらいたいですね」

かりんは料理のレシピに興味津々で、
やはりと言うべきか手元にはメモ帳が置いてあった。

[かりん 微笑２]
確かにこの味噌汁、ダシが複雑に絡み合っていて、
かなりコクと深みがある。

しかし、家庭料理で伊勢海老まで
用意するのは大変だぞ、かりん。

[桜子 前 立右 右２ 制服 喜笑２ time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_013"]
【桜子】
「ぷはー、この地酒も悪くないわねぇ。
『遊々月のお酒』ね。忘れずに買って帰らないと……」

桜子さんにとって旅行は、地酒探しと言っても
過言ではないようだ……。

[begintrans]
[かりん 消]
[桜子 消]
[endtrans normal time=500]

[すずり 顔 私服 喜笑２]
[すずり voice="AoF_Su_0701_008"]
【すずり】
「はい、どうぞ！　月詠ちゃんのために
サンマのお刺身になめろう、それから秋刀魚寿司で、
サンマレインボーを再現してみました！」

[月詠 前 立右 中 私服１ Ｐ１ 普通 喜笑１]
[月詠 voice="AoF_Tu_0701_027"]
【月詠】
「ありがとう、すずり。
でも、自分の分も取っておかないと
なくなってしまうわよ？」

[すずり 喜笑１]
[すずり voice="AoF_Su_0701_009"]
【すずり】
「それもそうですね。
それじゃあエビフライを[―――]って！？
もうないじゃないですか！！」

[月詠 普通]
[すずり あわ]
【蓮】
「あれ？　さっきまでそこに
あったはずだが……」

[桂次 顔 私服１ Ｐ１ 驚く１]
[桂次 voice="AoF_Kg_0701_027"]
【桂次】
「ん？　エビフライならほら。
さっき部長が大皿ごと持って行ったぞ」

[すずり じとー]
明日葉の席を見ると、テーブル手前のお皿には、
たくさんの尻尾らしき残骸だけが残っていた。

手には最後のエビフライ。

それを幸せそうな顔をしてはむりと食べる。

[明日葉 顔 私服１ 苦笑１]
[明日葉 voice="AoF_As_0701_019"]
【明日葉】
「ああん、このエビフライ最高だわ！
甘くて、身はプリップリ。もう言うことなしね！」

[明日葉 キラ]
そうして幸せそうに頬を緩める。

【蓮】
「いくらなんでも食べ過ぎだろう。
明日葉って、そんなにエビフライ好きだったんだ？」

[桂次 呆れ１]
[桂次 voice="AoF_Kg_0701_028"]
【桂次】
「なんでも、エビに関しては頭の中に
誰かが語りかけてくるんだそうだ。
『美味い、美味すぎる！』って」

【蓮】
「まったく意味が分からないが」

俺と桂次は顔を見合わせて肩を竦める。

[明日葉 消]
;[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
一方、すずりはワナワナと震えていた。

;[すずり stopaction]
[すずり 怒り１]
[すずり voice="AoF_Su_0701_010"]
【すずり】
「なんですか、その理由は……
いえ、今はそんなことよりも！
早く料理を確保しないと私の分が[―――]！」

[桂次 顔 喜笑２]
[桂次 voice="AoF_Kg_0701_029"]
【桂次】
「お～、すずりよ、食え食え。
じゃないといつまでも小さいままだぞ～！」

[すずり あわ]
;[すずり ジャンプ小２回]
[すずり voice="AoF_Su_0701_011"]
【すずり】
「むき～！！」
;[すずり stopaction]
;[すずり ぼよよん vibration=15 waitTime=50 nowait]
;[すずり 消下]

桂次が適当に料理を盛ってあげると、
バクバクと、すずりはすごい勢いで
料理を食べ始めた。

[月詠 Ｐ２ 私服１ 喜笑２]
[se play=se018b buf=1]
[月詠 voice="AoF_Tu_0701_028"]
【月詠】
「このサンマ、身が締まっていてすごく美味しいわ。
なめろう、そしてこの秋刀魚寿司も
……はぁ……素晴らしすぎてため息が出てしまいそう」

【蓮】
「月詠は相変わらずだな。
サンマを食べているときのその笑顔は
清々しいほどに幸せそうだ」

[月詠 苦笑１]
[月詠 voice="AoF_Tu_0701_029"]
【月詠】
「あ、あら……才城くん。聞かれていたのね……。
良かったら秋刀魚寿司どうかしら？
とても美味しいわよ」

月詠が指さすそれは、開いたサンマをすし飯に乗せて、
そのまま等分された派手な見栄えのお寿司だ。

見るからに新鮮で美味しそうだ。

[se play=se019a buf=1]
【蓮】
「ありがとう。それじゃ頂くよ」

[月詠 Ｐ２ 普通 time=1000]
月詠が取り皿にわけてくれた
お寿司を受け取り、一口食べてみる。

【蓮】
「……ん、思ったより脂身も少なくて
サッパリしているな」

[月詠 喜笑３]
[月詠 voice="AoF_Tu_0701_030"]
【月詠】
「でしょう？　包丁の入れ方から仕上げまで完璧。
この味が出せるなんて、きっと大鮫さんに並ぶ実力者だわ」


【蓮】
「そういうレベルなんだ……。
味付けの柚がまたさわやかで美味しい」

俺はあっさり秋刀魚寿司を平らげてしまった。

[月詠 消右]

[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[明日葉 立右 右３ Ｐ１ 笑み１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0701_020"]
【明日葉】
「弓！　次はカニよ、カニの足をもっと確保するわよ！
お皿にはまだ余裕があるんだから」

[wact][wact]

[明日葉 Ｐ１ 喜笑１ sync]
[弓 前 私服１ 立左 左３ Ｐ１ 喜笑１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_040"]
【弓】
「ラジャー！　どんどん持ってきちゃうわよ」

[se play=se019a buf=1]
[弓 消左 time=1000 accel=3]
[明日葉 普通]
[明日葉 voice="AoF_As_0701_021"]
【明日葉】
「そして椎名、かに鋏の準備はできているわね？」

[椎名 前 立左 中 Ｐ１ 私服１帽子無 喜笑２ time=1000 accel=-4]
[椎名 voice="AoF_Si_0701_019"]
【椎名】
「うんっ、任せて」

見れば、明日葉と弓、それと椎名の３人が
難関のカニ足を相手に、連携プレイを講じていた。

[弓 前 立左 左３ 普通 time=1000 accel=-4 sync]
[椎名 普通]
[椎名 おじぎ vibration=5 cycle=1000 nowait]
[se play=se018a buf=1]
弓さんが新しいカニを運んできて、
椎名が鋏で殻に切り込みを入れる。

[椎名 stopaction]
[明日葉 喜笑１]
[se play=se018b buf=2]
[明日葉 ゆらゆら vibration=5 cycle=1000 time=2000 nowait]
明日葉はそれを剥いて身を皿に並べていく。

[明日葉 stopaction]
なかなか手際が良いな。

[明日葉 Ｐ２ 喜笑２ time=1000]
[明日葉 voice="AoF_As_0701_022"]
【明日葉】
「よーし、大体剥き終わったね。
それじゃあ早速いただきましょうか！」

[椎名 喜笑２]
[椎名 voice="AoF_Si_0701_020"]
【椎名】
「わーい！」

[弓 喜笑１]
[弓 voice="AoF_Yu_0701_041"]
【弓】
「いただきまーす！」

[明日葉 もふ]
[明日葉 voice="AoF_As_0701_023"]
【明日葉】
「……へぇ、かに味噌って滅多に食べないけど、
なかなかに美味しいじゃない」

[椎名 普通]
[椎名 voice="AoF_Si_0701_021"]
【椎名】
「ほんと？　私はシンプルにお醤油がいいなー」

[弓 Ｐ２ 微笑２ time=1000]
[弓 voice="AoF_Yu_0701_042"]
【弓】
「甘いわね、一番美味しいのはマヨネーズよ。
コンロと中華鍋があれば、たまごを使って
かに玉にしてもいいんだけど」

[明日葉 喜笑３]
[明日葉 voice="AoF_As_0701_024"]
【明日葉】
「かに玉かあ……悪くないわね！
あとは椎名にはぜひ、カニを使ったデザートを
作ってもらいたいところ」

[椎名 驚く２]
[椎名 おじぎ vibration=-5 cycle=400 nowait]
[椎名 voice="AoF_Si_0701_022"]
【椎名】
「ええっ？　そんなレシピ聞いたことないよ～」

[椎名 stopaction]
[bgm stop=3000]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-434 time=2000 accel=3]
[se play=se040a buf=0]
……コンコン。

部屋のトビラがノックされる。

[椎名 Ｐ１ 喜笑１]
[椎名 voice="AoF_Si_0701_023"]
【椎名】
「あれ、お客さんかな？　ちょっと出てくるね」

[begintrans]
[allchar delete]
[endtrans normal time=1000]

[bgm play=bgm005.ogg]
[いのり 前 立右 中 制服 Ｐ１ 普通 time=1000 accel=-4 nosync]
椎名と一緒に戻って来たのは、生徒会の
朔日いのりさんだった。

[いのり 真顔２]
[いのり voice="AoF_En_0701_001"]
【いのり】
「随分と盛り上がっているようね、
風紀監査の二人もいるようですし」

[月詠 顔 私服１ Ｐ１ あわ]
[月詠 voice="AoF_Tu_0701_031"]
【月詠】
「[―――]！？」

月詠はちょうど秋刀魚寿司を
頬張っている最中で、喉に詰まらせていた。

……なんだか前にも似たような光景を見たような。

[明日葉 顔 私服１ 真顔１]
[明日葉 voice="AoF_As_0701_025"]
【明日葉】
「そりゃあ、せっかくの旅行だしね。
盛り上がらないと損じゃない」

[いのり 真顔１]
[いのり voice="AoF_En_0701_002"]
【いのり】
「なるほど……そんな中で申し訳ないのですが。
明日の予定を簡単に説明させてもらいます」

[すずり 顔 私服 普通]
[すずり voice="AoF_Su_0701_012"]
【すずり】
「ふむ、わかりました。
では前と同じように、後で詳細のほうは
風紀監査メンバーに伝えておきますです」

[いのり 普通]
[いのり voice="AoF_En_0701_003"]
【いのり】
「話が早くて助かります。
では、皆さん一度お箸を置いてもらって構わないかしら？」

[begintrans]
[いのり 消]
[endtrans normal time=500]

[月詠 前 立下 左２ Ｐ２ てん nosync]
[明日葉 前 立下 右２ Ｐ１ ＞＜]

[明日葉 頷き２回 nosync]
[月詠 頷き２回 nowait]
[合成 voice="AoF_go_0701_002"]
【合成/明日葉・月詠】
「もぐもぐもぐもぐ……んっ、ごくん……い、いいわよ」

[明日葉 stopaction]
[月詠 stopaction]
やっぱりこの二人って
息が合ってるのかもしれない。

[begintrans]
[明日葉 消]
[月詠 消]
[endtrans normal time=500]

[いのり 前 立左 中 真顔１]
[いのり voice="AoF_En_0701_004"]
【いのり】
「……こほん。さて、明日行われる交流会ですが、
相手方は碧日学園の生徒会の皆さんです」

いのりさんは、手に持つ資料を読み上げる。

[いのり 普通]
[いのり voice="AoF_En_0701_005"]
【いのり】
「会合自体は我々生徒会が担当します。
その間、風紀監査とアス研には、碧日学園や
碧島内を散策してレポートを書いてもらいます」

[すずり 顔 驚く１]
[すずり voice="AoF_Su_0701_013"]
【すずり】
「レポート……？」

[いのり 思案１]
[いのり おじぎ vibration=5 cycle=1400 nowait]
[いのり voice="AoF_En_0701_006"]
【いのり】
「ええ。ここ碧島は桜雲区と同様に
行政方針によって近代化が進められています」

[いのり stopaction]
[いのり 普通]
[いのり voice="AoF_En_0701_007"]
【いのり】
「そこで、似た環境であるこの島を見て、
桜雲でも取り入れられそうなこと、または
改善できそうな点を見つけてもらいたいのです」

[いのり 真顔１]
[いのり voice="AoF_En_0701_008"]
【いのり】
「より良い学院にするために直接、碧日学園を歩き、
より良い街にするために碧島を肌で感じる[―――]」

[かりん 顔 私服１ 喜笑１]
[かりん voice="AoF_Ka_0701_029"]
【かりん】
「なるほど。学園や街を直接見て学ぶ。
見学をしましょうってことですね」

学ぶのは構わないが……。
俺は疑問に思って挙手をする。

【蓮】
「えっと質問。朔日いのり……さん？」

[いのり 普通]
[いのり voice="AoF_En_0701_009"]
【いのり】
「いのり、で構わないわ。才城くん」

【蓮】
「じゃあいのり。
散策するにしても、他校の俺たちが勝手に
歩き回るのは、問題があるんじゃないか？」

[いのり 喜笑１]
[いのり voice="AoF_En_0701_010"]
【いのり】
「その点は大丈夫。敷地内で自由に行動ができる
許可証が与えられるわ。なので生徒の話を聞いたり
施設を見学したり各自、自由に行動してください」

【蓮】
「そういうことなら問題ないか。了解した」

[いのり 真顔１]
[いのり voice="AoF_En_0701_011"]
【いのり】
「そうして見て学んだことを後でレポートに
まとめます。作成したレポートは相手方にも
提出するので、当日の内に仕上げるように」

[弓 顔 私服１ Ｐ２ 呆れ１]
[弓 voice="AoF_Yu_0701_043"]
【弓】
「レポートねぇ……まるで夏休みの宿題だわ」

[桂次 顔 私服１ 悲哀１]
[桂次 voice="AoF_Kg_0701_030"]
【桂次】
「夏休みの宿題……ぐっ、頭が[―――]」

[いのり 普通]
[いのり voice="AoF_En_0701_012"]
【いのり】
「説明は以上です。
どのような点を見て、どうまとめるかは
あなたたちにお任せします」

[いのり 喜笑２]
[いのり voice="AoF_En_0701_013"]
【いのり】
「あとは、桜雲台の恥とならないよう
しっかりと自覚を持ち、各自有意義な
行動をすることを心がけて下さい」

[いのり おじぎ vibration=5 cycle=1400 sync]
[いのり 消右 time=1000 accel=3]

[se play=se024a buf=1]
言うだけ言うと、いのりは一礼して、
部屋を去っていった。

【蓮】
「この島の学園と街を見学して、
レポートの作成か……」

今日の楽しい一日で思わず忘れそうになるけど、
一応、俺たちは遊びに来たわけじゃない。

交流会という勉学的な本分と目的があって、
こうして南の島くんだりまでやってきた。

分かってはいる。

分かってはいるけれど……。

せっかくの今までの楽しい雰囲気は霧散してまって、
どんよりとした空気だけが流れていた。

[明日葉 前 立右 右２ 悲哀１ time=1000 accel=-4]
[明日葉 voice="AoF_As_0701_027"]
【明日葉】
「ふぅ……まさか旅行中にレポートを
書くことになるなんて……」

[弓 前 立左 左２ Ｐ１ ＞＜ time=1000 accel=-4]
[弓 voice="AoF_Yu_0701_044"]
【弓】
「鬼よ、悪魔よ、あの女……」

酒飲みみたいにテーブルに突っ伏して、嘘泣きする弓さん。
もちろんアルコールはない。

[桂次 顔 悲哀２]
[桂次 voice="AoF_Kg_0701_031"]
【桂次】
「だな。レポートか……
一気に飯が美味しくなくなった気がする」

[begintrans]
[明日葉 消]
[弓 消]
[endtrans normal time=500]

月詠やすずりたちも肩を竦めていた。

なにも今、そう言う話をしなくてもいいじゃないか、
みんなそう言わんばかり。

桜子さんだけは、気にも留めず地酒を呷っていた。

[椎名 立右 中 Ｐ２ 私服１帽子無 苦笑３]
[椎名 voice="AoF_Si_0701_024"]
【椎名】
「あはは……一応、今回は勉強のために
碧島に来たわけだし、ね？」

椎名のその言葉で、みんなは静かに
食事を再開したのだった。

[begintrans]
[椎名 消]
[空 夜]
[endtrans normal time=500]

[いのり 手前 立 中 普通 opacity=100]

【蓮】
「さくじついのり……
黙っていれば、美人なのにな」

小柄で可愛らしいし、
きっと男子にだってモテるだろう。

それでいて生徒会の実力者だ。

けど……彼女は少し変わっているような気がした。

空気を読まない、というのは置いておくとして。

[いのり 疑う１]
なんというか……彼女はガラスみたいだ。

安易に触れればケガをしてしまう、鋭利な刃物。

それでいて存在が希薄で、今にも壊れてしまいそうな……。

【蓮】
「……気のせいか」

俺は少し彼女の事が気に掛かっていた。

[bgm stop=3000]
[msgoff time=1000]
[begintrans]
[黒]
[allchar delete]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm069]
[wait time=500]


食事の後は、みんなでテレビを見たりトランプをしたり、
修学旅行などでよくある、夜の一幕を愉しんだ。

部屋に戻ると、既に敷かれていた布団へダイビング。

桂次があっさりイビキをかき始めたので
俺は一人、就寝時間になるまでホテルの中を
散歩してみることにした。

[msgoff time=300]
[stagepopup date="７月０１日 (金)" place="アクアＰ《エントランス》"]
[wait time=3000]
[ホテル 夜 汎用 rule=spin time=1500 vague=300]
[wait time=500]

碧島パラダイム……その中にあるホテルは地上６０階建てだ。

俺はパンフレットを片手に、最上階のプラネタリウムから、
地下の駐車場まで施設内を散策する。

【蓮】
「しかし……あまりに広くてダンジョンみたいだな」

こういった見知らぬ場所を散策するのは、
大人げなくワクワクする。


不意にどこかの部屋からかドッと
楽しげな笑い声が聞こえてきた。

女子たちは今頃、男子禁制、定番の恋バナだなんだと
盛り上がってるに違いない。

………………。

…………。

……。

[msgoff time=300]
[黒 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[ホテル 夜 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]

【蓮】
「えーと、あそこは……お土産屋さんか」

ホテル入口のエントランス近くにあるお店は、
遅い時間にも関わらずまだお客さんが買い物をしていた。

【蓮】
「少し覗いてみるか」

少しはお土産の物色でもしておけば、
帰りまでになにか役立つかもしれない。

そうして俺は土産物屋の中へと入る。

[layer name=f0 file=blackframe_u ypos=434   level=6]
[layer name=f1 file=blackframe_d ypos=-434  level=6]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=1500 ypos=-300 zoom=200 time=2000 opacity=255 accel=3]
[wact]
[stage xpos=-1500 ypos=-300 zoom=200 time=30000 opacity=255 accel=0 nowait]

そこには食べ物からキーホルダーまで多種多様。

【蓮】
「へぇ、ペナントなんてまだ売ってるんだな」

センスもいにしえのお土産モノから、最近のゆるキャラを
あしらったアイテムまで、あらゆるものが並んでいた。

【蓮】
「このマングローブジャムってなんだ？」

木のエキスをジャムにでも
できるのだろうか。

どこどこ名産！……なんて謳うお菓子が
数種類もあるのは、どの観光地でも同じようなものだな。

珍しいお土産を手に取り、一人で頷きながら
見て回っていると……。

見覚えのある顔が、店内にいることに気がついた。

[layer name=ao07 file=ao07 xpos=-100 opacity=0 level=5]
[ao07 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[ao07 xpos=100 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

【蓮】
「あれは生徒会の……、朔日いのり」

どうしてこんなところに……？

先ほどの今で、少々どぎまぎして、
声を掛けるタイミングを逃してしまった。

[begintrans]
[f0 delete]
[f1 delete]
[evSD01a]
[endtrans normal time=1000]
【蓮】
「……なんだ？　キョロキョロして
辺りの様子を窺っているな」

[いのり stopaction]
もしかして生徒会で見回りでも
しているのだろうか。

[いのり おじぎ vibration=5 cycle=1400 nowait]
彼女は一人、コホンと咳払いすると、
おもむろに目の前のお土産を手に取る。

そうして真剣な形相で、そのお土産を見つめていた。

【蓮】
「なんだ……？
あれが気になっているのか？」

彼女は意を決したのか、お土産の試食用の箱から
なにかを取り出す。

[evSD01b]

その手に持つのは妙なせんべい。

近くのポップには
『超激辛！　限定わさびせんべい！』なんて書かれている。

【蓮】
「わさびせんべい……？」

一瞬、どんなモノか想像付かなくて、
俺は首を捻る。

【蓮】
「せんべいなのにわさび味……なのか？」

彼女は再びキョロキョロと辺りを見回した後。

そのまま、その小さな手で持ったせんべいを、
恐る恐る一口食べた。

【蓮】
「か、可愛い……」

先ほどの彼女に対するイメージとは全然違って、
随分と女の子らしい。

[evSD01c]
彼女はせんべいを美味しそうに食べて、
そのままリスみたいに、はむはむと口の中で頬張っている。

そんないのりの姿は、とても愛らしかった。

【蓮】
「すごい勢いで食べてるけど……
もしかして美味しいのか？」

;背景に戻す

[ホテル 夜]
そんな俺の疑問を余所に。

彼女は相当、お気に召したらしく『わさびせんべい』の箱を
三つも手に持つと、レジの方へ歩いて行った。

しかも……笑顔を浮かべて、なんだか嬉しそうだ。

彼女が店を出た後[―――]。

[layer name=mg30 file=MG30 xpos=150 zoom=80 opacity=0 level=6]
[mg30 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

俺は例の『わさびせんべい』の前に立っていた。

【蓮】
「…………」

彼女は珍味モノが好きなのだろうか……。

【蓮】
「……だがしかし、こいつはわさびだぞ！？」

しかも、表には超激辛なんて煽りまで書かれている。

それをあんな小さな女の子が、
あっさり平らげた後、三箱お持ち帰りだ。

俺は気になって仕方がなかった。

【蓮】
「彼女、美味しそうに食べていたもんなぁ……」

気がつくと、いつの間にか俺は、試食箱から
[ruby text="くだん"]件の『わさびせんべい』を手に取っていた。

そのとき、俺は既に『わさびせんべい』の術中に
はまっていたのかもしれない。

【蓮】
「いやもしかして……煽りの割には
大した辛さじゃないんじゃないか？」

あんな女の子でも普通に食べられるんだ。

きっとそうに違いない。

俺は軽い気持ちで、その緑がかった
謎のせんべいを口へ放り込む。

[bgm stop=1000]
……はむり、サクサク。

【蓮】
「ほら大したことない。こんなの見かけ倒し[―――]」

[layer name=wo file=bg98_01 opacity=255 level=5]
[wo time=100 opacity=0 accel=3]
[wact]
[layer name=wo file=bg98_01 opacity=255 level=5]
[wo time=1000 opacity=0 accel=3]
[wact]
[bgm play=bgm010]
[quake time=300 hmax=0 vmax=5]
【蓮】
「…………ぶおっ！！！　げほっ！！」

案の定、そいつはとてつもない辛さだった。

あまりの刺激にくしゃみが出て、止まらない。

【蓮】
「あっ……ツーン、て来た！
こ、これダメなやつだ[―――]」

刺激というよりもはや痛みだった。


[mg30 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="わさびせんべい"]

[msgoff time=300]
[bgm stop=1500]
[begintrans]
[黒]
[いのり delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[bgm play=bgm069]
[ホテル 夜 汎用 rule=spin time=2000 vague=300]
[wait time=500]

【蓮】
「酷い目に遭った……」

あの子、こんなものをよく平然と食べられたな……。

俺は『わさびせんべい』を睨み付ける。

こんな危険物、俺は絶対に買わないぞ。

[桜子 前 立右 中 制服 Ｐ１ きょとん１ time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_014"]
【桜子】
「……あら？　こんなところでなにしているのよ、蓮」

【蓮】
「えっ？……あっ、ああ、桜子さん……？」

[桜子 呆れ１]
[桜子 voice="AoF_Sa_0701_015"]
【桜子】
「どうしたの？　真っ青な顔をして。
まさか拾い食いでもしたわけじゃないでしょうね？」

【蓮】
「拾い食いというか、ちょっと珍味の試食をしてまして……」

[桜子 もふ]
[桜子 voice="AoF_Sa_0701_016"]
【桜子】
「試食？……あ、それより丁度いいわ。
この荷物、私の部屋まで運んで貰えるかしら。
女手一つだと重たくてねぇ」

【蓮】
「構わないですけど……なにを運べば[―――]」

視線を少し下に向ける。

彼女が手に持つそれは、地酒『遊々月の酒』を
しこたま詰め込んだ袋だった。

[bgm stop=2000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[ホテル部屋 夜 汎用 rule=blind_l1 time=1500 vague=10]
[bgm play=bgm071]
[wait time=500]

[桜子 前 立右 中 喜笑２ time=1000 accel=-4]
[桜子 voice="AoF_Sa_0701_017"]
【桜子】
「んっー！！　一仕事したあとに飲むお酒は
やっぱりおいしいわねぇ！！」

桜子さんは早速買ってきたばかりの地酒を
コップへ並々と注ぎ、一気にあおる。

[桜子 頬染 喜笑２]
すると、お酒に強い桜子さんもほんのりと
顔が赤らんだ。

けっこうアルコール度の高いお酒らしい。

お酒のラベルには『遊々月のお酒　松薩』と
書かれている。

酒好きもイチコロ。まっさつとは言い得て妙だな。

取りあえず、俺はさっきの『わさびせんべい』の
口直しにミネラルウォーターを一杯頂いた。

【蓮】
「そういえば一仕事って、
なにやってたんですか、桜子さん？」

[桜子 疑う１]
[桜子 voice="AoF_Sa_0701_018"]
【桜子】
「見回りよ、見回り。これが修学旅行だったら大変だけど、
今回はＡＬＩＡ戦上位の優秀な子ばかりだから
だいぶ楽だけどね」

【蓮】
「確かに単純に生徒数は多くないですけど。
でも見回りなら風紀監査もしてた気がしましたけど……？」

ホテルを散歩しているときに、
それらしき姿を見た。

[桜子 微笑１]
[桜子 voice="AoF_Sa_0701_019"]
【桜子】
「まぁね。とは言ってもあの子たちもまだ学生だし、
ここは不慣れな場所よ。細かなところは私たち教師が
カバーってね……んーお酒美味し♪」

【蓮】
「なるほど、そうだったんですか」

[桜子 呆れ１]
[桜子 voice="AoF_Sa_0701_020"]
【桜子】
「ま、トラブルはいつどこで起きるかわからないから、
こういうところは気が抜けないの。
お陰でせっかくの食事もゆっくり楽しめないし……」

[桜子 疑う１]
[桜子 voice="AoF_Sa_0701_021"]
【桜子】
「明日だってね、私も一日、ずっと向こうの学園の
教師と会議なのよ。引率とは言え、しっかり大人の
交流会にも参加しなければいけないってわけ」

【蓮】
「そうだったんですか、意外と桜子さんも
お仕事してるんですね」

[桜子 じとー]
[桜子 voice="AoF_Sa_0701_022"]
【桜子】
「意外とってなによもう。
引率は、来てからいきなり泳いだり遊んだり食べたりの
あんたたちみたいに、楽じゃないのよ？」

【蓮】
「そうかもしれないですが……
でも見回りと言いながら、お酒を大量に
買い込んできたのはどうかと」

[桜子 ふーん]
[桜子 voice="AoF_Sa_0701_023"]
【桜子】
「……あ、あのねぇ。私の当番はさっきの
見回りで終わりなの。それなら後は私がなにしたって
勝手でしょう？」

【蓮】
「確かに勝手ですけど。
でもこんなにお酒ばかりで、かりんが見たら
またいろいろ小言を言われますよ？」

[桜子 うず]
[桜子 どっきり time=200 nowait]
[桜子 voice="AoF_Sa_0701_024"]
【桜子】
「うぶっ！……ダ、ダメよ蓮。
あの子だけにはこのことは内緒。黙っておいてね？」

[桜子 stopaction]
[桜子 困る１]
お酒を吹き出して懇願する桜子さん。
よっぽどかりんが恐いのだろうか。

【蓮】
「まったくもう。
確かに桜子さんの苦労も分かりますし、
今回だけは内緒にしておきます」

【蓮】
「ただ、お酒はほどほどにしたほうが
いいですよ？」

[桜子 笑み２]
[桜子 voice="AoF_Sa_0701_025"]
【桜子】
「話せるわね、蓮。大丈夫よ、私はこの程度で
酔わないのは分かってるでしょ？……あ、そうだ。
内緒ついでに一つだけお願いがあるんだけど……」

【蓮】
「お願いって？」

[桜子 キラ]
[桜子 voice="AoF_Sa_0701_026"]
【桜子】
「明日、私の代わりに、一本でいいから
この地酒を買ってきて貰えない？」

【蓮】
「学生にお酒のおつかいを頼まないっ！」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[桜子 delete]
[endtrans normal time=1000]

@endscene
