*ao04|碧島パラダイム三日目
[initscene]
@playscene ret="*ao04"

[wait time=500]
[se play=se044a buf=1]
[白 汎用 rule=idou_ld time=1000 vague=800]
[ホテル部屋 夕 time=3000]
;----------------------------------------------
[bgm play=bgm061.ogg]
[wait time=500]
[se play=se009a buf=1]

【蓮】
「ふあぁぁ……」

寝覚めの良い朝[―――]。

気持ちいい朝日が室内を照らす。

ひとまず俺たちは顔を洗い、身支度を調えて
廊下でみんなと合流する。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=circle_ time=1000 vague=10]
[se play=se024a buf=1]

そのままホテルのレストランへ行き、
ビュッフェ形式で交流会最後の朝食を楽しんだ。

和食や洋食、どちらとも豊富で、
多種多様な海産料理が目白押しだった。

[msgoff time=300]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="碧日学園《昇降口》"]
[wait time=1000]
[se play=se094a buf=0]
[wait time=1000]
[碧日昇降口 昼 rule=spin time=1500 vague=300]
;開幕------------------------------------------
[wait time=500]

[いのり 前 立右 中 制服 通常 真顔１ time=1000 accel=-4]
[いのり voice="AoF_En_0703_001"]
【いのり】
「さて、皆さん集合しましたね」

俺たち交流会メンバー一同は、
再び碧日学園の校門前までやってきていた。

昨日、苦労してみんなで完成させた
あのレポートを提出するためだ。

[いのり 消右]

[se buf=0 time=3000 fade=30]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=2000 accel=3]
[f1 ypos=-334 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=150 time=2000 opacity=255 accel=3]
[wact]
[ほのか 奥 立右 中 制服 Ｐ１ 微笑１]
[駒 奥 立右 左３ 制服 Ｐ１ 微笑１ nosync]
[瀬能 奥 立左 右３ 制服 Ｐ２ 微笑１]
[layer name=ao10 file=ao10 opacity=0 level=1]
[ao10 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wait time=500]
[layer name=ao09 file=ao09 opacity=0 level=1]
[ao09 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]

見れば碧日学園の昇降口前には、相手方の生徒会と
思われる人たちが立っていた。

真ん中にいる美人の女の子には見憶えがある。
確か彼女が生徒会長だったな。

両隣の女の子たちも負けず劣らず可愛くて、
キレイな人たちばかり。

男性も堂々としていて、しっかりしていそうだ。

ここの生徒会は、なんとも華やかなのだろうか。

[begintrans]
[ao09 delete]
[ao10 delete]
[ほのか 消]
[駒 消]
[瀬能 消]
[endtrans normal time=500]

[se play=se047a buf=1]
[いのり 前 立右 右２ 普通 time=1000 accel=-4 sync]
[se play=se047c buf=1]
[ほのか 前 立左 左２ Ｐ２ 微笑４ time=1000 accel=-4]

いのりが桜雲台学院を代表して、
レポートを彼女たちへ手渡す。

[いのり 喜笑２]
[ほのか 微笑２ time=1000]
その際にいくつか言葉を交わして
なにやら楽しそうに話しているようだった。

[いのり 普通]
[ほのか 微笑１]
そしてレポートを手渡したあと、
互いの生徒会同士が共に握手を交わすと、
交流会は終了となった。

[いのり 消右 nosync]
[ほのか 消左]

【蓮】
「…………」

[layer name=ao10 file=ao10 xpos=-40 opacity=0 level=1]
[layer name=ao09 file=ao09 xpos=-40 opacity=0 level=1]
[ほのか 奥 立左 中 制服 Ｐ１ 微笑１ time=1000 accel=-4 nosync]
[駒 奥 立左 左３ 制服 Ｐ１ 微笑１ time=1000 accel=-4 nosync]
[瀬能 奥 立左 右３ 制服 Ｐ１ 微笑１ time=1000 accel=-4 nosync]
[ao10 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-4 nosync]
[ao09 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-4]
[wact]

立ち去る碧日学園の生徒会たち。

[ほのか 喜笑３]
[駒 微笑２]
[瀬能 微笑２]
去り際にあちらの生徒会の人たちが、
俺たちへ向かって手を振っていた。

みんな大きく手を振り返す。


[ほのか 消右 time=1000 accel=3 nosync]
[駒 消右 time=1000 accel=3 nosync]
[瀬能 消右 time=1000 accel=3 nosync]
[ao10 xpos=50 ypos=0 zoom=100 time=1000 opacity=0 accel=3 nosync]
[ao09 xpos=50 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

………………。

…………。

……。

[f0 ypos=434 time=2000 opacity=0 accel=3]
[f1 ypos=-434 time=2000 opacity=0 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact]

[se buf=0 time=3000 fade=100]

そのあと、生徒会と風紀監査で話し合いがあり、
しばらくしていのりが俺たちの元へとやってきた。

[いのり 前 立右 中 普通 time=1000 accel=-4]

[いのり 喜笑２]
[いのり voice="AoF_En_0703_002"]
【いのり】
「今回、初めての試みとなった交流会は、
お陰さまで手応えは上々、双方満足のいく結果となりました」

[いのり 喜笑１]
[いのり voice="AoF_En_0703_003"]
【いのり】
「碧日学園の生徒会からも『とても有意義な時間を
すごすことができた』との言葉を貰ってます」

[いのり 普通]
[いのり voice="AoF_En_0703_004"]
【いのり】
「あちらは特に『ＡＬＩＡ』という制度に、
大変強い関心を持ったようですね」

[いのり 思案１]
[いのり voice="AoF_En_0703_005"]
【いのり】
「生徒主導の校則システムや部活動の豊富さなど、
私たちにとっては当たり前になりつつあることも、
他の学校では新鮮な制度」

[いのり 普通]
[いのり voice="AoF_En_0703_006"]
【いのり】
「反対に、我々も碧日学園や碧島から
数多くのことを学ぶことができたと考えます」

[いのり 喜笑２]
[いのり voice="AoF_En_0703_007"]
【いのり】
「商店街と地域が学園と一体になって協力している部分や
リゾートや海産など観光資源の有効活用ですね」

【蓮】
「なるほど」

桜雲にも“桜”という武器がある。

だが観光資源として、まだ有効に
活用できていないように思えた。

あとは学院にもせっかくＡＰという
地域貢献ポイントがあるのだから、
それはもっと活かせるような気がした。

[いのり 真顔１]
[いのり voice="AoF_En_0703_008"]
【いのり】
「……以上です。
長くなりましたが、この三日間ご苦労様でした。
これにて今回の業務は全て完了とします」

長いようで短い交流会だけど
こちらへ来てからは、いろいろな事があった。

思えば実りある三日間だったな……。

[いのり おじぎ vibration=5 cycle=1400 sync]
[いのり 消左 time=1000 accel=3]
長々と話したいのりは、相も変わらず
無表情のまま頭を下げ、その場を離れていった。

[いのり stopaction]
[桜子 前 立左 中 Ｐ１ 普通 time=1000 accel=-4]
入れ替わりで桜子さんがやってくる。

[桜子 呆れ１]
[桜子 voice="AoF_Sa_0703_001"]
【桜子】
「はいはーい……、終わったならみんな、
ホテルへ戻ってー」

[桜子 ぼー]
[桜子 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桜子 voice="AoF_Sa_0703_002"]
【桜子】
「帰りのバスは夕刻だから……うぷ。
それまでは……好きにしていてもいいわ。
但し、チェックアウトは済ませること[―――]」

なんだ、妙にテンション低いな。

[fadeoutse buf=0 time=3000]
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[ao10 delete]
[ao09 delete]
[f0 delete]
[f1 delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="アクアＰ《ホテル内廊下》"]
[wait time=2000]
[天井 バー 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm069]
[wait time=500]

自由行動か。

一応、みんなと海で遊ぶ予定にはなっているが……。

[se play=se114a buf=1]
【蓮】
「[―――]おっと、明日葉からメールが来ているな」

[明日葉 voice="AoF_As_0703_001"]
【明日葉】
「帰り支度を整えて、チェックアウトが終わり次第、
水着に着替えてビーチへ集合！」

【蓮】
「……なるほど、了解した」

[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="アクアＰ《ホテルルーム》"]
[wait time=2000]
[se play=se024a buf=1]
[ホテル部屋 昼 汎用 rule=blind_l1 time=1500 vague=10]
;開幕------------------------------------------
[wait time=500]

部屋で桂次と合流し、急いで荷物をまとめる。

１０時のチェックアウトだから、
それまでに部屋を出なければいけない。

[桂次 前 立右 中 笑み２ time=1000 accel=-4]
[桂次 voice="AoF_Kg_0703_001"]
【桂次】
「さーて、旅行も今日でラストだ。
今日は思いっきり遊んでから帰るぜぇ！」

桂次……お前は昨日も、碧日学園の運動部と
散々遊んでいただろうに。

【蓮】
「あれ、そういえばあの後、桜子さんを見ないな。
どうしたんだ？」

[桂次 呆れ１]
[桂次 voice="AoF_Kg_0703_002"]
【桂次】
「いや、なんでも篠ノ森の情報によると、
碧日学園の教師と意気投合して、昨晩飲み明かしたそうだぞ？
だから今日はもう休憩室で休んでるって……」

なるほど、さっきのは二日酔いか。

まったく……あれほど、ほどほどにした方が
いいって言ったのに。

【蓮】
「いやしかし、そうなると碧日学園にも、桜子さんみたいな
酒に強い教師がいるってことか……」

[桂次 ぼー]
[桂次 voice="AoF_Kg_0703_003"]
【桂次】
「らしいな。確かミッキイ？　だとかなんとか」

【蓮】
「あだ名か？
いろいろな意味で危ない名前だな……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[桂次 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="アクアＰ《屋外プール》"]
[wait time=1000]
[se play=se092e buf=5 fade=70]
[wait time=1000]
[プール 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm064]
[wait time=500]

そうして、俺たちは片付けを済ませ、
エントランスの受付でチェックアウトをした後[―――]。

みんなで水着に着替え、
最後のリゾートを満喫していた。

[かりん 前 立左 左２ Ｐ１ 水着 驚く２]
[椎名 前 立右 右２ Ｐ２ 水着 喜笑２]
[かりん voice="AoF_Ka_0703_001"]
【かりん】
「わわっ！　椎名の作った砂のお城、
すごすぎますよ」

椎名とかりんは砂遊びに興じていて、
椎名がものすごい大作を作り上げたようだった。

[椎名 喜笑１]
[椎名 voice="AoF_Si_0703_001"]
【椎名】
「えへへ、ありがとう。砂いじりって実はけっこう
好きなんだよね。あ、でもかりんちゃんの作った
砂のケーキも、おいしそうだよ？」

[かりん 微笑２]
かりんはかりんで、
砂のお菓子を作ったみたいだった。

[begintrans]
[かりん 消]
[椎名 消]
[endtrans normal time=500]

[明日葉 奥 立右 中 水着 Ｐ１ 普通 nosync]
[弓 奥 立右 左３ Ｐ１ 水着 喜笑２]

海岸の方では、どこから持ってきたのか
ハンマータイプの浮き輪を使って、
明日葉と弓さんが遊んでいるのが見えた。

[明日葉 消左 time=1000 accel=3 nosync]
[弓 消左 time=1000 accel=3]

岸から少し離れたところに、ものすごい勢いで
泳ぐ人の姿が見えるんだが、あれは桂次だろうか。

みんな楽しそうだ。
思い出作りができて、なにより。

【蓮】
「俺も、最後くらい一泳ぎするとするか[―――]」

[msgoff time=300]
[layer name=wo file=bg99_01 opacity=0 level=5]
[se play=se092h buf=1]
[stage xpos=-1200 ypos=300 zoom=200 time=2000 opacity=255 accel=5]
[wait time=1800]
[se play=se092g buf=2]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
[wact]
[se play=se092k buf=3]

[fadeoutse buf=3 time=5000]
………………。

…………。

……。

;■場面修正開始----------------------------------------------


[se play=se092g buf=1]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3]
[wait time=500]

【蓮】
「……ふぅ」

ひとしきり泳いだ後。

俺は拠点のビーチパラソルへと戻って来た。

すると、月詠がデッキチェアに身体を預け、
優雅に読書をしているようだった。

[evAO04a_]

【蓮】
「へぇ……」

美しい光景に俺は思わず息を呑む。

ただ読書をしているだけなのに、
ここまで絵になるなんて、さすがは深窓の姫。

……本人にそんなことを言ったら
機嫌を損ねてしまいそうだけど。

[すずり 顔 Ｐ１ 水着 疑う１]
[すずり voice="AoF_Su_0703_001"]
【すずり】
「才城蓮！　そんなところで棒立ちしていたら
邪魔ですよ[―――]って、まさか月詠ちゃんに
見惚れていたのですか！？」

[evAO04a]

すずりが、手にトロピカルジュースを載せた
おぼんを持って、やってくる。

【蓮】
「あはは……まあ見惚れていないといえば、
嘘になるかな」

[evAO04c]
[月詠 voice="AoF_Tu_0703_001"]
【月詠】
「えっ、才城くん？」


【蓮】
「優雅に読書をする月詠が、映画のヒロインのようで……
まるで物語のワンシーンみたいだって思ったんだ」

[月詠 voice="AoF_Tu_0703_002"]
【月詠】
「物語のワンシーンって……うふふ、それじゃあ才城くんが
主人公なのかしら？」

[すずり 顔 Ｐ１ 水着 じとー]
[すずり voice="AoF_Su_0703_002"]
【すずり】
「いえいえ、月詠ちゃん。
彼はせいぜいホテルボーイの役あたりが
いいところですよ！」

【蓮】
「……どちらかと言うと、今のすずりが
ボーイなんじゃないか？」

[すずり 顔 Ｐ１ 水着 不満１]
[すずり voice="AoF_Su_0703_003"]
【すずり】
「失敬なっ！　私はボーイじゃありません。
ガールですよ！　ガール！」

[月詠 voice="AoF_Tu_0703_003"]
【月詠】
「ホテルガール……違うわね。今のすずりはウェイトレスよね。
ボーイは基本的には、フロントから部屋まで
荷物を運ぶ人をそう呼ぶらしいから」

[evAO04b]
[月詠 voice="AoF_Tu_0703_004"]
【月詠】
「うふふ……でも才城くんは主人公も良いけど、細身で
スタイルも良いから、ボーイの衣装を着たら似合いそうね。
私なら思わずチップをはずんでしまいそうだわ」

【蓮】
「あはは……そいつはどうも」

[すずり 顔 Ｐ１ 水着 苦笑１]
[すずり voice="AoF_Su_0703_004"]
【すずり】
「月詠ちゃん、月詠ちゃん！
ジュースを持ってきたこの私にもチップを！」

[月詠 voice="AoF_Tu_0703_005"]
【月詠】
「あらすずり、ありがとう。
それじゃあこれを……はいっ！」

月詠はトロピカルジュースに入っていた
レッドチェリーをすずりにプレゼントした。

[すずり 顔 Ｐ１ 水着 喜笑１]
[すずり voice="AoF_Su_0703_005"]
【すずり】
「や、やったです！　月詠ちゃんから
ご褒美を貰っちゃいました！
一生大事にしますですよ！」

いやいや、生ものなんだから
早く食べるべきだろうに。

苦笑しながら俺もすずりの持ってきた
ジュースを受け取る。

そうして、この物語シーンの一員に混ざり、
俺も楽しく優雅な談笑に参加した。

[すずり 顔 Ｐ１ 水着 驚く１]
[すずり voice="AoF_Su_0703_006"]
【すずり】
「……そういえば忘れてました。
逢坂さんが、向こうで大会をやるらしいから
二人とも来てくれって言ってましたよ？」

【蓮】
「なんだ、大会って……明日葉のやつ、
なにを始めるって言うんだ？」

[evAO04a]
[月詠 voice="AoF_Tu_0703_006"]
【月詠】
「さあ？　明日葉の事だから
なにか勝負事でもするのでしょうけど」

【蓮】
「あはは……そうだな。今日で最後だし、
前のように、みんなでわいわい遊ぶのも悪くない」

【蓮】
「月詠も行くだろう？」

[月詠 voice="AoF_Tu_0703_007"]
【月詠】
「ええ、そうしようかしら。
そろそろ身体を動かしたいと思っていたところよ」

さっと手を差し出すと、月詠が微笑み
それに手を重ねる。

[evAO04b]
[月詠 voice="AoF_Tu_0703_008"]
【月詠】
「それじゃあ、行きましょうか」

【蓮】
「ああ」

俺は彼女の手を引いて、明日葉たちの元へ向かった。

[すずり 顔 Ｐ１ 水着 あわ]
[すずり voice="AoF_Su_0703_007"]
【すずり】
「ああっ！　ちょっと待ってください、
まだジュースが[―――]」

[cm]
[プール]

[弓 前 立左 左２ 水着 Ｐ１ 普通 time=1000 accel=-4]
[弓 voice="AoF_Yu_0703_001"]
【弓】
「やっと来たわね、才城くん？
みんな既に始めちゃってるわよー」

[明日葉 前 立右 右２ 水着 Ｐ１ 普通 time=1000 accel=-4]
[明日葉 voice="AoF_As_0703_002"]
【明日葉】
「んもうっ、蓮がいないと
人数が合わないんだから[―――]」

[明日葉 おじぎ vibration=-15 cycle=1400 nowait]
明日葉がポーンと、俺たちへ向かって
ビーチボールを投げる。

[明日葉 stopaction]
なるほど、ビーチバレーか。

こいつはド定番だが、遊んだら遊んだで面白い。

しかも……何気に黒うさぽデザインだった。

用意周到と言うべきか……わざわざ
準備して持ってきたのか。

[桂次 顔 水着 困る１]
[桂次 voice="AoF_Kg_0703_004"]
【桂次】
「おい～～才城、お前がいてくれないと
俺だけ一人チームを組まされるんだ。
マジでしっかり頼むぜ？」

【蓮】
「任せておけって」

[begintrans]
[明日葉 消]
[弓 消]
[endtrans normal time=500]

[明日葉 delete]
[椎名 前 立右 右３ 水着 Ｐ２ 呆れ１ time=1000 accel=-4]
[椎名 voice="AoF_Si_0703_002"]
【椎名】
「蓮くん～。私レシーブがうまくできなくって……
ビーチバレーのコツ教えてほしいな」

【蓮】
「ああ、俺も詳しい訳じゃないけど、
レシーブには確かコツがあるんだよ。
しっかりフォームを[―――]」

[かりん 前 立左 左３ 水着 Ｐ１ 困る１ time=1000 accel=-4]
[かりん voice="AoF_Ka_0703_002"]
【かりん】
「わ、私もです！
トスが思うような場所にあげられなくて……
想像より難しくて大変です……」

[弓 前 立右 中 Ｐ２ 水着 怒り１ time=1000 accel=-4]
[弓 voice="AoF_Yu_0703_002"]
【弓】
「あ、ずるーい、それなら私も教えて
欲しいことがあるんだけど！」

【蓮】
「ああもう、わかった、わかった。
俺もそこまでできるわけじゃないから、
どこまで教えられるかわからないけどさ」

[begintrans]
[椎名 消]
[弓 消]
[かりん 消]
[endtrans normal time=500]

[月詠 前 立左 左２ 水着 Ｐ１ 普通 time=1000 accel=-4]

ビーチボールを手にみんなに教えていると、
月詠たちがこちらを見ていることに気がついた。

[月詠 喜笑２]
[月詠 voice="AoF_Tu_0703_009"]
【月詠】
「ふふっ。才城くんはみんなに大切に
思われているのね」

[すずり 顔 水着 じとー]
[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
[すずり voice="AoF_Su_0703_008"]
【すずり】
「ぐぬぬ……確かに彼は宿敵ですが、
類い希な才能にあの親しみやすい性格。
……悔しいですが、そこは私も認めていますよ？」

[すずり stopaction]
[明日葉 前 立右 右２ 水着 Ｐ２ 微笑２ time=1000 accel=-4]
[明日葉 voice="AoF_As_0703_003"]
【明日葉】
「へー分かってるじゃない、すずり。
だからって、あなたたちにあげないんだからね？
蓮はアス研の掛け替えのないメンバーの一人だもの」

[月詠 苦笑１]
[月詠 voice="AoF_Tu_0703_010"]
【月詠】
「分かってるわよ。借りてきた猫じゃないのだから、
あげるって言われても、はいそうですか、なんて貰えないわ」

[bgm stop=1000]

それからしばらく無言になる。

[bgm play=bgm073]

[明日葉 普通]
[明日葉 voice="AoF_As_0703_004"]
【明日葉】
「……ね、月詠。
たまには一緒にやってみない？」

[すずり 驚く１]
[月詠 驚く１]
[月詠 voice="AoF_Tu_0703_011"]
【月詠】
「やってみないって、なにを？」

[明日葉 Ｐ１ 喜笑１ time=1000]
[明日葉 voice="AoF_As_0703_005"]
【明日葉】
「ビーチバレーに決まってるじゃない。
私と月詠のペアで」

[すずり あわ]
[すずり voice="AoF_Su_0703_009"]
【すずり】
「なな！？」

[月詠 Ｐ２ 困る１ time=1000]
[月詠 voice="AoF_Tu_0703_012"]
【月詠】
「え、ペア……で？
ちょっと、それはいったいどういう風の吹き回し……？」

[明日葉 苦笑１]
[明日葉 voice="AoF_As_0703_006"]
【明日葉】
「別に裏なんてないわ。今は……なんていうの、
なんだかそういう気分なのよ。
だって最近、こういう事ってなかったでしょ？」

[明日葉 普通]
[明日葉 voice="AoF_As_0703_007"]
【明日葉】
「弓や蓮はかなりの強敵だけど、あの時みたいに
私とあなたが組めば、きっと向かうところ敵なしよ」

[月詠 驚く１]
[月詠 voice="AoF_Tu_0703_013"]
【月詠】
「あの時……みたいに……？」

[明日葉 微笑１]
[明日葉 voice="AoF_As_0703_008"]
【明日葉】
「そうよ、祥子先輩を目指して戦っていたあの時よ。
今日くらいはお堅いことはなし、無礼講でいいでしょ？
だから昔みたいに一緒に組まない？って言ったの」

[月詠 普通]
[月詠 voice="AoF_Tu_0703_014"]
【月詠】
「無礼講……そうね、だって今日はこんなに
気持ちのいい日だもの。一日くらい、いろいろ忘れて
遊んでみるのも悪くないかしら」

[すずり 驚く２]
[すずり ガクガク vibration=3 waitTime=20 time=1000 nowait]
[すずり voice="AoF_Su_0703_010"]
【すずり】
「おぉ、ふおおぉ！　まさか……まさかですよ！？
監査時代最強と謳われた、深窓の姫と天災少女のコンビ……
それを、こんなところで見ることができようとは[―――]！」

[すずり stopaction]
[明日葉 喜笑２]
[明日葉 voice="AoF_As_0703_009"]
【明日葉】
「よーし、それじゃあ決定！
みんなー、私と月詠がペアになるから、
あとは適当にかかってきなさい！」

[弓 顔 Ｐ２ 困る１]
[弓 voice="AoF_Yu_0703_003"]
【弓】
「ちょっと明日葉、なに勝手に決めてるのよ！」

[桂次 顔 あわ]
[桂次 voice="AoF_Kg_0703_005"]
【桂次】
「おいおい、明日葉と月詠さんのペアってなんだそれ！
どんだけオーバーキルするつもりなんだよ。
そんなの敵うはずないだろ！？」

[月詠 喜笑３]
[月詠 忍び笑い]
[月詠 voice="AoF_Tu_0703_015"]
【月詠】
「うふふ……明日葉、ハンデくらいあげたらどうかしら。
どうせなら４人くらいでかかってきてもらった方が
楽しめそうよ」

[月詠 stopaction]
[明日葉 笑み２]
[明日葉 voice="AoF_As_0703_010"]
【明日葉】
「なかなか面白いこと言うじゃない、月詠。
いいわよ、何人だろうが私たちは負けないわ。
全て返り討ちにしてあげる！」

【蓮】
「やれやれ……まるでＡＬＩＡ戦だな」

[begintrans]
[明日葉 消]
[月詠 消]
[すずり 消]
[endtrans normal time=500]

[弓 前 立左 中 Ｐ１ 普通 time=1000 accel=-4]
そして、いつの間に用意したのか、
弓さんがホイッスル片手に、コートサイドに立っていた。

[弓 喜笑２]
[弓 voice="AoF_Yu_0703_004"]
【弓】
「うふふ……こんな面白そうな試合、高みの見物に限るわ。
それじゃあ、旧監査委員ＶＳその他諸々庶民派チーム！
[―――]行くわよ、ゲーム……スタート！」

[se play=se081a buf=0]
[begintrans]
[弓 消]
[碧島空]
[endtrans 汎用 rule=idou_u time=1000 vague=150]
ピーーーーッ！！

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=1000]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="アクアＰ《海岸ビーチ》"]
[wait time=1000]
[se play=se092e buf=0]
[wait time=1000]
[碧島ビーチ rule=spin time=1500 vague=300]
[wait time=500]
;開幕------------------------------------------
[bgm play=bgm061]
[wait time=500]


明日葉、月詠ペアとのビーチボール勝負は、
旧監査委員の圧倒的勝利に終わった。

あの二人は意見が衝突することが多いが、
心の奥底では信頼し合っているベストパートナーだ。

本気でかかって来られたらさすがに、
体力差のアドバンテージがあっても辛い。

[―――]そんなわけで。

最後はゆっくりしようということで、
みんな私服に着替えて、お土産コーナーを見て回っている。

俺はもう少し、碧島の空気に当たっていたい
気分だったので、砂浜を一人歩いていた。

【蓮】
「楽しい３日間だったな……」

【蓮】
「良いところだったし、また遊びに来るのも悪くない。
もちろんみんなと一緒に」

この数日で、碧島の魅力を
全て体感できたわけではないだろう。

まだまだ楽しいことや、面白い場所はあるはずだ。

【蓮】
「そういえば……まだあそこには
行ってなかったな」

碧島パラダイムのもう一つの施設[―――]。

人工のマングローブ緑園だ。

桜雲に帰るバスの発車時間までは、
まだ余裕もあるし……。

少しぐらい見ていってもいいだろう。

【蓮】
「……よし！」

俺はそう決めると、早速緑園へと向かった。

[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="７月０３日 (日)" place="アクアＰ《マングローブ園》"]
[wait time=1000]
[se play=se009c buf=5 fade=70]
[se play=se092b buf=4 fade=50]
[se play=se092e buf=3 fade=70]
[wait time=1000]

[cm]
[layer name=ao1 file=evAO05a opacity=0 level=1]
[layer name=ao2 file=ao11 opacity=0 level=2]
[layer name=bo file=bg00_01 opacity=0 level=7]
[layer name=f0 file=blackframe_u ypos=434   level=6 show]
[layer name=f1 file=blackframe_d ypos=-434  level=6 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[ao1 zoom=250 xpos=900 ypos=200 opacity=255]
[ao2 zoom=250 xpos=900 ypos=200 opacity=255]
[endtrans trans=crossfade time=1000]
[ao1 xpos=600 ypos=200 time=30000 nowait]
[ao2 xpos=300 ypos=200 time=30000 nowait]

海岸に沿って歩いていると、
海面に根を生やした珍妙な木々が見えてきた。

良くテレビとかで、カヌーや水牛に乗って、
こういう木々の合間を進むシーンを見たことがある。

【蓮】
「ここがマングローブ樹園か……」

樹園と言うだけあって、この先一帯は
マングローブが森のように密集している。

しかも、あちこちにうねるような根が生え、
さながら海の迷路のように入り組んでいた。

なんとなく気になって、俺はその幻想的な光景に
誘われるかのように足を踏み入れてみる。

マングローブの根に浸かる程度の
透き通るような水の浅瀬が続いている。

暑い日差しを避けながら、暫く目的もなく歩いていると、
樹園の奥に人影らしきものを見かけた。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=1]

【蓮】
「誰だろう？」

真っ白な肌。

[begintrans]
[layer name=ao11 file=ao11 opacity=255 level=5]
[layer name=ao12 file=ao12 opacity=255 level=5]
[bo delete]
[ao1 delete]
[ao2 delete]
[evAO05a]
[endtrans normal time=1000]

おびただしく絡みあった根に混じって、
可愛らしい女の子がいた。

[bgm stop=1500]
【蓮】
「あれ……キミは[―――]」

[bgm play=bgm058]
[ao11 xpos=-500 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]
[ao12 xpos=500 ypos=0 zoom=100 time=2000 opacity=0 accel=3 nowait]
[wait time=500]
[f0 ypos=434 time=2000 opacity=0 accel=3 nowait]
[f1 ypos=-434 time=2000 opacity=0 accel=3 nowait]
[ev xpos=-100 ypos=50 zoom=120 time=2000 accel=3 nowait]
[wait time=3000]
[wact]

[evAO05c zoom=100]
[いのり voice="AoF_En_0703_009"]
【いのり】
「……才城蓮。なぜここに……？」

少女は俺を見たあと、
不思議そうに首を傾げる。

【蓮】
「いや、ちょっと散歩をね」

【蓮】
「まさかこんなところに人がいるとは
思わなかったけれど。いのりは？」

[いのり voice="AoF_En_0703_010"]
【いのり】
「別に……居心地がいいから休んでいただけ」

見れば適当に靴は脱ぎ捨てられ、
ニーソックスが無造作に枝に掛けられていた。

少女はちゃぷちゃぷと足先で水面を撫でていて、
まるで森林浴でもするかのようにリラックスしている。

本当に休憩していたようだ。

[いのり voice="AoF_En_0703_011"]
【いのり】
「……そうね。
できるならここに住みたいと思ってる」

[se play=se092c]
そう言って彼女は子供のように
ぱしゃぱしゃと水を蹴る。

そうして気持ちよさそうに目を細めた。

【蓮】
「えーと、確かに居心地は良さそうだけど。
住むにはちょっと大変じゃない？」

[いのり voice="AoF_En_0703_012"]
【いのり】
「ええ、無理。当然住めるわけない」

【蓮】
「…………」

[いのり voice="AoF_En_0703_013"]
【いのり】
「なので、ここに住みたいと言ったのは冗談よ」

【蓮】
「ああ……そうだったのか」

【蓮】
「あはは……いのりでも
冗談なんて言うんだな」

[いのり voice="AoF_En_0703_014"]
【いのり】
「別に……前に冗談くらい言ったほうがいいって
言われたことがあったから」

【蓮】
「なるほど。それはさぞかし
ユーモアのある人だったんだろうね」

[いのり voice="AoF_En_0703_015"]
【いのり】
「……バカ」

【蓮】
「……え？」

[いのり voice="AoF_En_0703_016"]
【いのり】
「私が冗談を言うのが、そんなに珍しい？」

【蓮】
「いや……そういうわけじゃないけど、
ちょっと唐突だったからさ」

[いのり voice="AoF_En_0703_017"]
【いのり】
「…………」


[bgm stop=1000]
[fadeoutse buf=5 time=1000]
[se buf=4 fade=10 time=1000]
[se buf=3 fade=10 time=1000]
[いのり voice="AoF_En_0703_018"]
【いのり】
「……才城蓮、あなたが私に対して
どんなイメージを持っているのかは知らない。
でもこれだけは言っておく」

[黒 time=1000]
[bgm play=bgm052]

不意にぞくりと、背筋が凍るような寒気がした。

[いのり 前 中 立 Ｐ１ 制服 疑う１ time=1000]

いのりがじっと俺を見つめる。

これは……なんだ？

この感覚は[―――]、殺気……か！？


[いのり voice="AoF_En_0703_019"]
【いのり】
「私は……あなたが思っているような人じゃない」

【蓮】
「え、それってどういう[―――]」

……意味なのだろうか。

[layer name=ro file=bg98_01 opacity=0 level=0]
[se play=se042a buf=0]
[quake time=300 hmax=5 vmax=5]
[ro xpos=0 ypos=0 zoom=100 time=500 opacity=64 accel=-3]
殺気に当てられ、危機感からか
俺の頭が警鐘を鳴らし始める。

そして、全身の血が滾るような、
熱く燃える激情が呼び起こされる。

今日まで戦ってきたスプレッド戦での
戦いが脳裏を過ぎる。


いのりは、その中の誰よりも、
冷たくて、鋭利だった。

それはもしかすると
明日葉や月詠、それよりも[―――]。

そうだ、彼女は……強い。

生徒会が今まで、どういう戦いを
してきたかは分からない。

だが、彼らは常に勝利し、
全ての敵を一瞬で薙いできた。

忘れかけていたが、いのりは
その最強チームの一員だ。

今まで、どんな戦い方をしてきたのかは知らないけど、
間違いなく彼女は最強クラス。

俺たちアス研や風紀監査が、
束になっても勝てるかどうか[―――]。

【蓮】
「くっ……」

警鐘が増す。心臓の早鐘が
耳元で叫ぶようでうるさい。

だが、今まで彼女のような
本能的に圧倒される相手と、相見えることはなかった。

その視線は、まるで獲物を狩り取る捕食者のような、
絶対的上位者の眼。

……これはやばいパターンだ。

幾度か戦ってきたスプレッド戦の中でも、
かなり窮地で感じた、危うい感覚[―――]。

アーケン……確か桜雲から離れれば
カードの効果は薄くなるが、使えないわけじゃない。

僅かでも光の四方形さえ
展開できれば[―――]。

俺は腰を屈め戦闘態勢を取り、
ポケットに入っているカードへ手を伸ばす。

[bgm stop=1500]
[begintrans]
[いのり 喜笑２]
[ro delete]
[endtrans normal time=1000]
[いのり voice="AoF_En_0703_020"]
【いのり】
「……もういい」

【蓮】
「え…………？」

[fadeoutse buf=0 time=1000]
[begintrans]
[いのり 消]
[evAO05b]
[endtrans normal time=1000]
[bgm play=bgm058]
[se play=se009c buf=5 fade=70]
[se buf=4 fade=50 time=1000]
[se buf=3 fade=70 time=1000]

[いのり voice="AoF_En_0703_021"]
【いのり】
「もういいの。別に……脅かすつもりじゃなかった。
ただ分かって欲しかっただけ」

そうしてここでようやく、
彼女の重圧から解放される。

【蓮】
「……はぁ……ふぅ」

もうなにも言いたくないという
態度を見せて、いのりは黙ってしまった。

脅かすつもりじゃなかったって……？

なにか俺の一言が、彼女の機嫌を
損ねてしまったのだろうか……。

【蓮】
「なぁ、いのり。
確かに俺は、キミのことを良くは知らない」

【蓮】
「でも……分かりたいと思っているし、
少しだけ知っている事もある」

[evAO05c]
[いのり voice="AoF_En_0703_022"]
【いのり】
「貴方が私のなにを知っているというの？」

先ほどと変わりない声色。

だが、もう殺気は感じない。

どちらかというと、怒ってはいないが、
不機嫌そうではあった。

【蓮】
「俺は知っている」

【蓮】
「いのり……ずばり、キミは
“わさびせんべい”が大好きだ！」

[いのり voice="AoF_En_0703_023"]
【いのり】
「……は？
な、なにをいって[―――]」

【蓮】
「いいや、隠しても無駄だぞ」

【蓮】
「俺はキミがあのせんべいを
食べているところを何度も目撃した」

あんな辛いもの、本当に好きな人でなければ
食べ続けることなんて無理だろう。

[いのり voice="AoF_En_0703_024"]
【いのり】
「どこでそれを……？」

珍しく慌てたような表情を浮かべる、いのり。

もしかして、あまり知られたくない
事実だったのだろうか。

【蓮】
「そうだな、まずは一日目の夜に、
お土産屋で食べていただろう」

[いのり voice="AoF_En_0703_025"]
【いのり】
「う……」

【蓮】
「俺もちょっと挑戦してみたけど、
辛すぎて一欠けらが限界だったよ……」

【蓮】
「それと、碧日学園の食堂でも
食べていたな」

[いのり voice="AoF_En_0703_026"]
【いのり】
「ずっと見ていた……の、ね？」

【蓮】
「いや、ずっとというか、
たまたま見かけただけで……」

[いのり voice="AoF_En_0703_027"]
【いのり】
「ふぅ……貴方は確かに私の事を知らない。
なるほど、しかし旅行の間、貴方は密かに私に付きまとい、
ずっと監視していた……そういう事？」

【蓮】
「いやいやいや、それじゃまるで
ストーカーじゃないか。語弊があるぞ！」

[いのり voice="AoF_En_0703_028"]
【いのり】
「ふぅん、それなら、どう言い訳するつもり？」

【蓮】
「だから監視じゃないって」

【蓮】
「あまりに美味しそうに、食べていたから
観察していたというか……」

【蓮】
「あっ、いや観察といっても
変な意味ではなくてだな！」

ワタワタと、慌てて言い訳する俺。

[evAO05d]
[いのり voice="AoF_En_0703_029"]
【いのり】
「くすっ……」

【蓮】
「お……？」

笑った……あんなに無表情だった
彼女が破顔する。

[いのり voice="AoF_En_0703_030"]
【いのり】
「うふふ……今度こそ冗談よ」

なんだ、この人は恐ろしい殺気をだしたかと思えば、
この愛くるしい顔[―――]。

彼女の、ころころ変わる表情。

そして、この笑顔はとても可愛らしい。

もっと笑顔になればいいのに、そう思った。

[いのり voice="AoF_En_0703_031"]
【いのり】
「やっぱり才城蓮、貴方は変な人ね……あはは」

そうだ、彼女はこんなに親しみやすい笑顔を
持っている。

【蓮】
「なんだ、いのりも笑えるんじゃないか……」

どうしてそうしたのかは分からない。

でもなんとなく、彼女に
そうしてあげたいと思った、から。

[evAO05c]
[いのり voice="AoF_En_0703_032"]
【いのり】
「え……！？」

俺は自然と彼女へ手を差し出していた。

[いのり voice="AoF_En_0703_033"]
【いのり】
「急に……どうしたの？　才城、蓮……」

【蓮】
「ん……いや、よく分からないんだけどさ、
なぜかこうしなければいけないって思って」

[いのり voice="AoF_En_0703_034"]
【いのり】
「…………」

【蓮】
「あっと、これは冗談とかじゃなくてさ、
うーん、なんていうのかな……」

【蓮】
「そうだな……いのり、
俺はキミと話をしてみたい」

【蓮】
「そしてもっとキミのことを知りたい……
って、それだとまたストーカーか」

【蓮】
「あはは、それなら……うん。
友達になって欲しい、じゃだめか？」

俺の手をじっと見ているいのり。

あれ？　俺なんか変な事を言ってしまったか？

彼女はわなわなとふるえ、
思い詰めたような表情。

きゅっと唇を噛み締めている。

[いのり voice="AoF_En_0703_035"]
【いのり】
「貴方は……そんなことばかり覚えているのね……」

【蓮】
「え？」

[evAO05d]
だけど、すぐに穏やかな表情に戻ると、
その握手に応えてくれた。

その手はすごく、小さくて[―――]。

ひんやりとしていて、冷たい。

[se play=se054a buf=1]
でも、その手の平の奥には、人の温かさ、
幸せの温もりのようなものを感じた。

[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=64]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=10 vague=10]
;----------------------------------------------
[wait time=10]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[evFI06d]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]
;----------------------------------------------
[msgoff time=300]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=5]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]

[wait time=500]

[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
[evAO05d time=0]
[wo opacity=0 time=500 nosync]
;----------------------------------------------
[fadeoutse buf=3 time=2000]

今のは[―――]？

悲しみのない、世界……。

頭の中にそんな言葉が過ぎった。

【蓮】
「なあ、覚えているって、どういう……」

[evAO05b]
[いのり voice="AoF_En_0703_036"]
【いのり】
「いいえ、なんでもない。
今のことは忘れて……」

【蓮】
「……そうだ、いのり。
一つ聞きたいことがあるんだけど」

[evAO05c]
[いのり voice="AoF_En_0703_037"]
【いのり】
「…………なに？」

【蓮】
「前に、いのりがアス研へやってきて、
交流会の説明をしに来ただろう？」

【蓮】
「あのとき、なぜいのりは俺に
『楽しみにしている』なんて言った？
俺たちはまだ面識がなかったはずだ」

[いのり voice="AoF_En_0703_038"]
【いのり】
「別にそれは些細なこと。
才城蓮、貴方は自分で思っている以上に、
学院では名が知れ渡っている」

[いのり voice="AoF_En_0703_039"]
【いのり】
「だから、私はあなたのことをいろいろと知っていて、
一度話がしてみたいと思っていた。そしてどんな
突拍子も無いことを始めるのかが楽しみだっただけ」

[いのり voice="AoF_En_0703_040"]
【いのり】
「だからあの時、
私はあなたにそう告げたの」

……確かにもっともらしい理由だ。

だが、なんだろう……。
理解はできたが納得ができない。

頭の奥でなにかがつっかえていて
すっきりしなかった。

【蓮】
「それで……じゃあ、その楽しみは
叶ったのか？」

[いのり voice="AoF_En_0703_041"]
【いのり】
「……さて、どうかしら。
少なくとも貴方と一緒だった旅行は
退屈はしなかったけど」

【蓮】
「そうか……なら幸いだ」

[いのり voice="AoF_En_0703_042"]
【いのり】
「…………」

そうして握手を終える。

無難な言葉を引き出し、
それで理解しようとする。

すっきりは……しなかったけれども。

今はまだ、これでいいような気がした。

[fadeoutse buf=5 time=1000]
[se buf=4 fade=10 time=1000]
[se buf=3 fade=10 time=1000]
[bgm play=bgm070]

[いのり voice="AoF_En_0703_043"]
【いのり】
「ねえ、才城蓮……」

ふと、いのりが夏の空を見上げた。

[碧島空 特１ rule=idou_u time=1000 vague=1500]
つられるようにして、俺も顔を上げる。

白く、大きな入道雲。

そして透き通るような、青い空が広がっている。

[いのり 顔 制服 Ｐ１ 普通]
[いのり voice="AoF_En_0703_044"]
【いのり】
「……この青空は一体どこまで
続いているのかしら」

【蓮】
「さて、それはわからない。だけど……」

[いのり 驚く１]
[いのり voice="AoF_En_0703_045"]
【いのり】
「だけど？」

【蓮】
「どこまでも、どこまででも……、
続いていたらいいなと思う」

それは、幾千幾万の星々の彼方すらも超えて。

[いのり 喜笑１]
[いのり voice="AoF_En_0703_046"]
【いのり】
「そうね……どこまでも[―――]」

この広い青空が、どこまでも……。

長い時よりも更に、次元を超えた
その先まで続いてほしい、そう願いながら[―――]。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3 nowait]
[wait time=3000]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[白]
[allchar delete]
[wo delete]
[endtrans normal time=3000]
;----------------------------------------------
[if exp="sf.clear_碧島旅行 >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_碧島旅行 = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss07a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[l]
[se play=se007h buf=1]
[layer name=ss file=ss15a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene