;■オカ研の一日
*mi01|オカ研の一日
[initscene]
@playscene ret="*mi01"

[msgoff time=300]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[begintrans]
[廊下Ａ２]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm004]
[wait time=1000]
[msgon time=300]

[御手洗 前 立左 中 Ｐ１ 制服 笑み１ time=1000 accel=-4]
[御手洗 voice="MiF_0001_001"]
【御手洗】
「ふふ～ん、ふん～♪　ん～、んん～っ、はぁぁ[―――]♪」

[御手洗 ＞＜]
[御手洗 voice="MiF_0001_002"]
【御手洗】
「いやぁ、成績がほんの少しあがっただけで、
こんなにも晴れやかな気分になるとはなぁ……」

[御手洗 喜笑１]
[御手洗 voice="MiF_0001_003"]
【御手洗】
「特に意味もなく、スキップでもしたい気分だぜ」

思わず教室から部室に着くまでの間、
鼻歌を歌いながらスキップをしてしまった。

俺は「オカルト研究部」と表札が掲げられたドアを通り過ぎ、
ほんの数メートル先にある大きなガラスの前に立った。

[御手洗 普通]
[御手洗 ゆらゆら vibration=18 cycle=1600 time=1600 nowait]
[御手洗 voice="MiF_0001_004"]
【御手洗】
「右良し、左良し、背後良～し！」

[御手洗 stopaction]
一応、オカ研の部室の場所は、シークレットという規約のため、
入室する前に前後と背後をチェックするのがルールだった。

正直、ダミーのトビラを用意してまで
入り口を隠す必要があるのか、と疑問に思うときもある……だが。

[御手洗 笑み１]
[御手洗 どっきり time=200 nowait]
[御手洗 voice="MiF_0001_005"]
【御手洗】
「その秘密基地的な要素がカッコいいんだけどな！！」

[御手洗 stopaction]
目の前の鏡に、俺のドヤ顔が映っていた。

うん、成績が伸びたからか、肌のつやも良い気がするぜ。

[御手洗 じとー]
[御手洗 voice="MiF_0001_006"]
【御手洗】
「このまま成績が伸び続ければ、先生や親にも褒められるし、
クラスじゃ頭脳明晰参謀として一目置かれる。そしてモテて、
モテまくって、いずれ俺にも彼女なんかが……むふふふっ」

ひとまず俺は部室の中に入るべく、
鏡の横に手を添え、ゆっくりとスライドさせた。

[msgoff time=300]
[se play=se024a buf=1]
[begintrans]
[黒]
[御手洗 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="本棟《オカ研部室》"]
[wait time=2000]
[教室 特１ 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]


[御手洗 顔 喜笑１]
[御手洗 voice="MiF_0001_007"]
【御手洗】
「うぃーっす」

オカ研部室の中にはすでに部長と、部員が数人いた。
けど、空き用具室を使った部室はすでにいっぱいだ。

全部で２０数人いるオカ研部員の半数以上は、
部室に入れないまま終わる一日があるくらい、用具室は狭い。

[御手洗 普通]
[御手洗 voice="MiF_0001_008"]
【御手洗】
「さて、と」

俺はちょうど空いていた椅子に腰を下ろし、
教科書を取り出して、授業の復習を始める。

[百合香 前 中 立右 Ｐ１ 制服 驚く time=1000 accel=-4]
[百合香 voice="MiF_Mo4_0001_001"]
【百合香】
「……なっ！？
御手洗が禁忌の書である教科書を開イてるなんて……！？」

[御手洗 困る１]
[御手洗 voice="MiF_0001_009"]
【御手洗】
「あのー、部室内で教科書を開いちゃダメ、とか、
そんなルールありましたっけ……？」

[百合香 普通]
[百合香 voice="MiF_Mo4_0001_002"]
【百合香】
「いえ、そんなものはナイですが」

[百合香 voice="MiF_Mo4_0001_003"]
【百合香】
「御手洗は漫画かライトノベルしか解読できないはずでしょう。
教科書なんて、入学と同時に質屋に
売り飛ばしたに決まってマス！」

[御手洗 まる]
[御手洗 voice="MiF_0001_010"]
【御手洗】
「俺だって教科書くらい読むわ！」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_004"]
【百合香】
「さては子供の頃に使ってた教科書デスね？」

[御手洗 怒り１]
[御手洗 voice="MiF_0001_011"]
【御手洗】
「そんなわけないっちゅうに！
ちゃんとこの学院で支給されたやつですって！」

[百合香 普通]
[百合香 voice="MiF_Mo4_0001_005"]
【百合香】
「……信じらレないです」

[御手洗 呆れ１]
[御手洗 voice="MiF_0001_012"]
【御手洗】
「そう思うなら……
ほら、ちゃんと見てみてくださいよ」

そう言いながら俺は教科書を部長に差し出した。

[emo type=4 x=-150 y=100]
[百合香 驚く１]
[百合香 voice="MiF_Mo4_0001_006"]
【百合香】
「むむっ、これは[―――]！？
た、確かに私が使っていたものと非情に酷似してイます……」

[御手洗 怒り１]
[御手洗 voice="MiF_0001_013"]
【御手洗】
「酷似じゃなくて、一緒だあ！
あのですね、俺、ここ最近、
勉強の才能に目覚めちゃったんですよ」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_007"]
【百合香】
「……テストは正々堂々挑まないとダメですよ？」

[御手洗 困る１]
[御手洗 voice="MiF_0001_014"]
【御手洗】
「カンニングなんてしてねぇ！」

[百合香 微笑１]
[百合香 おじぎ vibration=5 cycle=1400 nowait]
[百合香 voice="MiF_Mo4_0001_008"]
【百合香】
「ええ。まぁアナタにそんな度胸なんて
ナイことは知ってますケド」

[百合香 stopaction]
[quake time=300 hmax=0 vmax=5]
[御手洗 呆れ１]
[御手洗 voice="MiF_0001_015"]
【御手洗】
「あぐぁっ……図星」

部長と他愛のない話をしていると、
他の部員たちも集まってきていた。

[男性Ａ voice="MiF_Mo1_0001_001"]
【男性Ａ/オカ研部員Ａ】
「うわっ、マジで御手洗が教科書を読んでやがるっ！」

[男性Ｂ voice="MiF_Mo2_0001_001"]
【男性Ｂ/オカ研部員Ｂ】
「し、信じられない……絶対に文字すら
読めてないに決まってますよ」

[御手洗 まる]
[御手洗 voice="MiF_0001_016"]
【御手洗】
「お、お前らな……」

[百合香 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[百合香 voice="MiF_Mo4_0001_009"]
【百合香】
「いえいえ、それこそ正常な反応でス。みんなはあなたが
教科書を読んでいることに、違和感を
感じずにはいラれない……！　これぞまさにオカルト、です」

[百合香 stopaction]
[御手洗 不満１]
[御手洗 voice="MiF_0001_017"]
【御手洗】
「ああ……もう、わかりましたって！
じゃあ、こうすればいいんですよね！？」

[se play=se019a buf=1]
俺は読んでいた教科書を閉じて、
カバンの中から別の本を一冊取り出した。

「アンとロイドは異世界の夢を見るか」という、
ＳＦファンタジー小説だ。

主人公ロイドが最高にカッコよくて面白い。

[百合香 驚く１]
[百合香 voice="MiF_Mo4_0001_010"]
【百合香】
「おー、いつものラノベ解読ですね。
それでこそ御手洗の正しキ姿！」

「ああ！」「おかえり、御手洗！」「さすがだぜ！」
などと、他の部員からの賞賛の声があがっていた。

[御手洗 呆れ１]
[御手洗 voice="MiF_0001_018"]
【御手洗】
「まったく……こいつらが普段、俺のことを
どう見ていたかよーく分かったぜ……」

[百合香 普通]
[百合香 voice="MiF_Mo4_0001_011"]
【百合香】
「さて、御手洗がいつものしょーもない御手洗へ
戻ったところデ！」

[御手洗 怒り１]
[御手洗 voice="MiF_0001_019"]
【御手洗】
「しょーもないゆーな！」

[百合香 微笑１]
[百合香 voice="MiF_Mo4_0001_012"]
【百合香】
「今日の部活を始めようと思います。
さあ皆さん準備をお願いします」

[begintrans]
[百合香 消]
[黒]
[endtrans normal time=1000]
皆々ローブを被り、カーテンを閉めきると真っ暗闇の中で
各自蝋燭に火を付ける。

[御手洗 顔 喜笑１]
[御手洗 voice="MiF_0001_020"]
【御手洗】
「その様はまさに悪魔崇拝サバト！」

[百合香 顔 困る１]
[百合香 voice="MiF_Mo4_0001_013"]
【百合香】
「なに明後日の方を向いて叫んでるンですか。
では皆さん、先週報告のあった怪異現象の調査結果から
お願いしまス。えー、まずは電波塔の一件から[―――]」

[cm]
[begintrans]
[layer name=sky file=bg41_01 zoom=140 ypos=-100 xpos=-200]
[sky ypos=100 xpos=200 time=100000 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]

[百合香 顔 普通]
[百合香 voice="MiF_Mo4_0001_014"]
【百合香】
「……フム。図書塔近辺に出没するという、
人語をしゃべる猫の[ruby text=もののけ][ch text=怪]については、今後とも新聞部と
協力して調査してイきましょう」

[百合香 voice="MiF_Mo4_0001_015"]
【百合香】
「そして最後に……。
離棟のトイレに出る、武士の幽霊の怪ですが、
担当者は報告をお願いします」

[御手洗 顔 驚く１]
[御手洗 voice="MiF_0001_021"]
【御手洗】
「…………！？」

[百合香 顔 困る１]
[百合香 voice="MiF_Mo4_0001_016"]
【百合香】
「ん、御手洗。どうカしましたか？」

[御手洗 苦笑１]
[御手洗 voice="MiF_0001_022"]
【御手洗】
「あ、いえ、なんでもないです、報告をどうぞ」

[男性Ａ voice="MiF_Mo1_0001_002"]
【男性Ａ/オカ研部員Ａ】
「はい、離棟に出る武士の幽霊についてですが、
定期的に交代で見回りをしましたところ、
このような怪しいアイテムが……」

[百合香 顔 驚く１]
[百合香 voice="MiF_Mo4_0001_017"]
【百合香】
「こ、これは[―――]。
『アンとロイド』……ラノベのしおり……！？」

[bgm stop=1000]
[男性Ａ voice="MiF_Mo1_0001_003"]
【男性Ａ/オカ研部員Ａ】
「トイレ、武士、アンとロイド……。
たしか、このラノベを熱心に解読していた団員が
いたような……」

[bgm play=bgm009.ogg]
[御手洗 困る１]
[御手洗 voice="MiF_0001_023"]
【御手洗】
「ギクゥ……！？」

[百合香 顔 困る１]
[百合香 voice="MiF_Mo4_0001_018"]
【百合香】
「そんなの決まってまス……御手洗武士くん、
これはいったいどういうことですか？」

[御手洗 苦笑２]
[御手洗 voice="MiF_0001_024"]
【御手洗】
「す、すみません、俺ちょっと野暮用を
思い出したので、この辺で失礼します[―――]」

[百合香 顔 普通]
[百合香 voice="MiF_Mo4_0001_019"]
【百合香】
「逃がしません。
さあ、皆さん、御手洗を取り押さえるのです！」

[御手洗 まる]
[御手洗 voice="MiF_0001_025"]
【御手洗】
「……！？　う、うわっ、お前らやめろ！
俺は濡れ衣だあぁ！」

[se play=se061a buf=1]
ただでさえ狭い部室だと言うのに、
部員が一斉に動くと、さらに狭く、窮屈に感じられた。

[quake time=300 hmax=0 vmax=5]
[se play=se006b buf=1]
ガン、ドン、ガラガラー！

[百合香 顔 微笑１]
[百合香 voice="MiF_Mo4_0001_020"]
【百合香】
「皆さん、良くぞひっ捕らえてくれました。
さて、御手洗。質問に答えてもらいましょうか」

[御手洗 苦笑１]
[御手洗 voice="MiF_0001_026"]
【御手洗】
「いやだなぁ、部長はもう俺のすべてを
知ってるじゃないですかぁ」

[百合香 顔 普通]
[百合香 voice="MiF_Mo4_0001_021"]
【百合香】
「キモいことを言うな、です。
オテアライにブシとかけて、御手洗武士……！
さては、あなた噂をでっち上げましたね？」

[御手洗 怒り１]
[御手洗 voice="MiF_0001_027"]
【御手洗】
「それは偶然だってば！　そもそも昔、トイレくんとか
あだ名されて苦労したのに、わざわざそんな
自虐的な噂を流すほどマゾじゃねぇ！」

[御手洗 困る１]
[御手洗 voice="MiF_0001_028"]
【御手洗】
「ただ、その……この前、本棟のトイレは恥ずかしいから、
ちょっと離棟へ行っただけで、くっ……悪いかよぉ！？」

[百合香 顔 困る１]
[百合香 voice="MiF_Mo4_0001_022"]
【百合香】
「大ですか……最低ですネ。
それで武士というのは？」

[御手洗 まる]
[御手洗 voice="MiF_0001_029"]
【御手洗】
「部長が聞くからだろ！？　そこでたまたまラノベの
『武士娘と怪刀の寝取られ逃避行』を朗読してただけだ！
ちなみにアンとロイドのしおりはその帰りに無くした！」

[百合香 顔 普通]
[百合香 voice="MiF_Mo4_0001_023"]
【百合香】
「ふぅ……問題は自演と言うことで解決しました。
ひとまず紛らわしい行動をした御手洗には、
くすぐりの刑に処しちゃってください」

[御手洗 ＞＜]
[御手洗 voice="MiF_0001_030"]
【御手洗】
「自演じゃねぇ！って……あぅっ！　はっ、ぁははっはははっ！
やめろ、くすぐるな、あーっははっ、も、もう、ダメだって！
あはははっ、あーはっはっはっ、あはっ、んはぁっ、はぅっ！」

[百合香 顔 微笑１]
[百合香 voice="MiF_Mo4_0001_024"]
【百合香】
「……以降、各々怪異現象については引き続き観測を
続けていきまショう。いずれ尻尾を掴めるはずです」

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[sky delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[stagepopup date="６月０２日 (木)" place="本棟《オカ研部室》"]
[wait time=2000]
[教室 特１ 汎用 rule=spin time=2000 vague=300]
[wait time=500]
[bgm play=bgm004]

[御手洗 顔 悲哀１]
[御手洗 voice="MiF_0001_031"]
【御手洗】
「ひでぇ……はぁーもう散々な目に遭ったぜ」

あの後、報告をして今後の対策とやらを練った後。

今日のオカ研は解散。俺はくすぐりの刑で笑い疲れ、
床に寝転んでいた。

グルっと回転しながら立ち上がり、辺りを見回した。

[御手洗 普通]
[御手洗 voice="MiF_0001_032"]
【御手洗】
「みんなもう帰っちまったか……まぁその方が都合がいい」

俺は椅子に座り、カバンの中から教科書とノート。
あと小腹が空いたとき用のパンを机の上に並べた。

だが、その片隅には先ほどまで読んでいた、
『アンとロイドは異世界の夢を見るか』が置いてある。

いいところで読むのを中断しているから、
ちょっと先が気になっている。

……さて、どうしようか。

;■選択肢[A,数学の勉強をする/B,アンとロイドの続きを読む]

[se play=se007i buf=2]
[seladd target=*「数学の勉強をする」 text=『数学の勉強をする』]
[seladd target=*「アンとロイドの続きを読む」 text=『アンとロイドの続きを読む』]
;＆選択肢
[select target=*SELECT-0]

;■A,数学の勉強をする
*「数学の勉強をする」|

[御手洗 喜笑１]
[御手洗 voice="MiF_0001_033"]
【御手洗】
「よしっ！　頑張るって言ってしまった手前、
もう少し勉強していくか」

[se play=se084a buf=0]
俺は教科書とノートを開き、
適当に今日教わった範囲を復習し始めた。

この部室は、部員が溢れているときは狭苦しいが、
一人で使うのにはちょうどいい広さだった。

程よい狭さが集中力を高めてくれる。そんな気がする。

[fadeoutse time=1000 buf=0]
………………。

…………。

……。

勉強を始めて３０分ほど経った頃だった。

[se play=se024e]
ガラガラッ[―――]。

急に部室のドアが開けられ、俺は慌ててそちらを見る。

[百合香 前 中 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[百合香 voice="MiF_Mo4_0001_025"]
【百合香】
「あれ、御手洗。まだ残っていたのデスか？」

[御手洗 顔 驚く１]
[御手洗 voice="MiF_0001_034"]
【御手洗】
「部長こそ、帰ったんじゃ[―――]」

[百合香 voice="MiF_Mo4_0001_026"]
【百合香】
「いえ、私は別に帰ったわけじゃないです。
定時の怪異現象の見回りとおやつを[―――]
……って、また御手洗が禁忌の書を開いてル！？」

[御手洗 ぼー]
[御手洗 voice="MiF_0001_035"]
【御手洗】
「いや、それはもういいですって」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_027"]
【百合香】
「正直、幽霊ＵＦＯ奇々怪々よりも、あなたが
勉強していることの方が、よっぽどオカルトで
恐怖すら覚える……ワナワナ」

[御手洗 困る１]
[御手洗 voice="MiF_0001_036"]
【御手洗】
「ほっといてください！」

[百合香 voice="MiF_Mo4_0001_028"]
【百合香】
「でもあなた、本当にどうしたのです？
ほんの少し前までは、勉強するくらいなら
毎日部室の大掃除してたほうがマシだ、とか言ってたのに」

[御手洗 呆れ１]
[御手洗 voice="MiF_0001_037"]
【御手洗】
「いや、勝手に掃除係に任命しようと
しないでください……」

[御手洗 苦笑２]
[御手洗 voice="MiF_0001_038"]
【御手洗】
「んー、なんて言うんですかね。今、クラスの友達が、
偏差値の高い大学を目指して勉強してるんですよ。
そいつ、俺よりずっと苦労してるのに一生懸命、頑張ってて……」

[御手洗 苦笑１]
[御手洗 voice="MiF_0001_039"]
【御手洗】
「それを見ていたら、なんだか俺もやってみようかなって
気になっただけです。自分の目標とかじゃなくて、
そいつの受け売りみたいなもんですけどね……ははは」

[百合香 voice="MiF_Mo4_0001_029"]
[百合香 おじぎ vibration=5 cycle=1400 nowait]
【百合香】
「ふむ……なるほど。受け売りでも、あの御手洗に
勉強までさせるとハ……なんという[ruby text="カリスマ"][ch text=支配力]！」

[百合香 微笑１]
[百合香 voice="MiF_Mo4_0001_030"]
【百合香】
「でもまあ安心しました。変なものでも食べて、
食あたりでも起こしたわけじゃなさそうですね」

[御手洗 驚く１]
[御手洗 voice="MiF_0001_040"]
【御手洗】
「え？　部長、まさか俺のことを心配してくれてたんですか？
一応このとおり、俺はいつも健康体、ピンピンしてますよ！」

[百合香 普通]
[百合香 voice="MiF_Mo4_0001_031"]
【百合香】
「心配といえば心配ですね。この間、あなたに差しあげた
ミックスベリージュース」

[御手洗 笑み１]
[御手洗 voice="MiF_0001_041"]
【御手洗】
「あ、それすごくおいしかったっす！
部長が俺に物をくれるなんて珍し[―――]」

[se play=se023c buf=1 fade=50]
[百合香 微笑１]
[百合香 voice="MiF_Mo4_0001_032"]
【百合香】
「あれ、賞味期限が５年以上前で切れてたんですよ」

[quake time=300 hmax=0 vmax=5]
[御手洗 まる]
[御手洗 voice="MiF_0001_042"]
【御手洗】
「ぶふぉっぇ！？　ちょおぉぉぉーとっ！？」

５年はさすがにやばい。

おいしいと感じてしまったのは、口にしたとき
既に味覚をやられていたからなのか？

……そう考えると謎の薬品みたいでワクワクするけど、
自分の身で人体実験するのはさすがになぁ……。

[百合香 voice="MiF_Mo4_0001_033"]
【百合香】
「飲んだ相手が健康体の御手洗で良かったデす。
もういろいろ過ぎて時効なので、この件は忘れましょう」

[御手洗 困る１]
[御手洗 voice="MiF_0001_043"]
【御手洗】
「ちょ、忘れられませんよ！？　時効なのは賞味期限
であって、俺の腹は……まぁ確かに無事でしたけど。
そもそもそんな危険なものを配らないでくださいよ……」

[百合香 voice="MiF_Mo4_0001_034"]
【百合香】
「それじゃあ今度、別のものを差しあげますので、
それで手を打ってください」

[御手洗 ＞＜]
[御手洗 voice="MiF_0001_044"]
【御手洗】
「あっ！　それならシルバーアクセサリーの付いてる、
フィンガーレスグローブとかどうっすか？」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_035"]
【百合香】
「なんで私が御手洗にプレゼントしないと
いけないのです」

[御手洗 呆れ１]
[御手洗 voice="MiF_0001_045"]
【御手洗】
「う、部長からのプレゼントなら大事にするのに……。
じゃあやっぱり食べ物がいいっすかね？
それなら……丸かじりできるような骨付き肉とか」

[百合香 voice="MiF_Mo4_0001_036"]
【百合香】
「漫画肉デスか……気持ちは分かりますが
あれの再現ってけっこう大変らしいですヨ」

[御手洗 困る１]
[御手洗 voice="MiF_0001_046"]
【御手洗】
「う、そうですね……じゃあもう鳥でいいです！
ラブチキン！」

[emo type=0 x=75 y=150]
[百合香 voice="MiF_Mo4_0001_037"]
【百合香】
「それはもはや鶏肉じゃないようナ……」

[御手洗 ぼー]
[御手洗 voice="MiF_0001_047"]
【御手洗】
「ああもう、食べるものなら、
なんでもいいです……」

[百合香 微笑１]
[百合香 voice="MiF_Mo4_0001_038"]
【百合香】
「じゃあ１０円ガムにしましょう」

[御手洗 まる]
[御手洗 voice="MiF_0001_048"]
【御手洗】
「ぶほぅっ！？」

確かに、なんでもいいとは言った。

だが、まさか駄菓子レベルのものが出てくるとは……。

部長と話すとボケ倒しで、最終的に
俺がツッコミ側に回るんだよな……。

[百合香 voice="MiF_Mo4_0001_039"]
【百合香】
「まあなんとなく勉強への意気込みは分かりました。
それで成績の方は本当に伸びてるんですカ？」

[御手洗 喜笑２]
[御手洗 voice="MiF_0001_049"]
【御手洗】
「あ、これが伸びてるんですよ。この間受けた
全国模試なんかですね、なんと自己最高点数で、
一番良い順位だったんすよ！！」

[百合香 voice="MiF_Mo4_0001_040"]
【百合香】
「ほむ……珍しい。何位ぐらいだったのデスか？」

[se play=se050g buf=0 fade=50]
[御手洗 喜笑１]
[御手洗 voice="MiF_0001_050"]
【御手洗】
「７７２４９位です！　どうですか、すごいっすよね！！」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_041"]
【百合香】
「……どこがすごいのか、私には全然わからないです」

[御手洗 苦笑１]
[御手洗 voice="MiF_0001_051"]
【御手洗】
「いや、これでも３万位くらい上がって[―――]」

[emo type=4 x=-170 y=100]
[百合香 驚く１]
[百合香 voice="MiF_Mo4_0001_042"]
【百合香】
「ん？　ちょっと待ってください……！？
７、７、２、４、９……すごい！　すごいですヨ！」

[御手洗 ＞＜]
[御手洗 voice="MiF_0001_052"]
【御手洗】
「え？　あ、やっぱりすごいって分かっちゃいます？
へっへーん、もっと褒めてくれたっていいんですよ！？」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_043"]
【百合香】
「いえ順位自体はどうだっていいんですが……。
ちょっと御手洗、その数字を語呂で読んでみなさい」

[御手洗 思案１]
[御手洗 voice="MiF_0001_053"]
【御手洗】
「語呂？　数字を日本語風に読むみたいなやつですよね」

[se play=se020a buf=1]
[御手洗 驚く１]
[御手洗 voice="MiF_0001_054"]
【御手洗】
「えーっと、７７２４９だから……
な、な、ふ、し…………ま、まさか！！
七不思議だとっ！？！？」

[se play=se050d buf=1]
[百合香 微笑１]
[百合香 おじぎ vibration=5 cycle=1000 nowait]
[百合香 voice="MiF_Mo4_0001_044"]
【百合香】
「ええっ、オカルトです！　オカルティックです！！」

[百合香 stopaction]
[御手洗 ＞＜]
[御手洗 voice="MiF_0001_055"]
【御手洗】
「うぉおお、俺すげー！！！」

[百合香 voice="MiF_Mo4_0001_045"]
【百合香】
「……さてと。
オチもついたところで、そろそろ帰ります」

[百合香 消右 time=1000 accel=3]

[御手洗 困る１]
[御手洗 voice="MiF_0001_056"]
【御手洗】
「オチかよ！……はぁ、では部長、お疲れっしたー」

[cm]
[百合香 前 右２ 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[百合香 voice="MiF_Mo4_0001_046"]
【百合香】
「あ、ちなみに御手洗。部室に一人だけだからって、
変なことはしないでくださいヨ？
例えば私の縦笛を嘗めたりとか……」

[百合香 消右 time=1000 accel=3]

[se play=se024c buf=1]

[quake time=300 hmax=0 vmax=5]
[御手洗 怒り１]
[御手洗 voice="MiF_0001_057"]
【御手洗】
「するかあ！」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]

[layer name=mg03 file=MG03 xpos=150 zoom=80 opacity=0 level=6]
[mg03 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg03 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="百合香のアーケン"]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------


;選択肢Ａ終了
[seldone]

;■B,続きを読む
*「アンとロイドの続きを読む」|

[御手洗 普通]
[御手洗 voice="MiF_0001_058"]
【御手洗】
「少しくらい、いいよな？」

俺は『アンとロイドは異世界の夢を見るか』を手に取り、
しおりの挟んであるページを開いた。

ロイドがアンを守るために夢の中で異世界に旅立ち、
異世界の王「ペルゼププ」を前に対峙しているシーンからだ。

[御手洗 驚く１]
[御手洗 voice="MiF_0001_059"]
【御手洗】
「おっ、おおお[―――]！？」

この後どんな展開になるかを予想しながら読んでいるのだが、
この作品は予想を裏切ってくれるから、それがまた面白い。

[御手洗 喜笑２]
[御手洗 voice="MiF_0001_060"]
【御手洗】
「うんうん、わかるぞロイド。
その最愛の女性を思う気持ち、すごく良くわかる……」

ロイドがペルゼププの悪たる理由を語るシーンで、
俺は心を激しく打たれ、ロイドに感情移入してしまっていた。

[御手洗 微笑２]
[御手洗 voice="MiF_0001_061"]
【御手洗】
「俺も前世で、恋人を守るために魔王へ戦いを
挑んだ男だからな。その辛く険しい戦い、
そして尊い志……共感できるぜ！」

[御手洗 困る１]
[御手洗 voice="MiF_0001_062"]
【御手洗】
「う……前世のことを思い出すと、左手の古傷が……」

などと定番の一人演出に精を出していると[―――]。

[se play=se024e]
ガラガラ。

[御手洗 驚く１]
[御手洗 voice="MiF_0001_063"]
【御手洗】
「……んっ？」

唐突に部室のドアが開け放たれて、後ろを振り向いたのだが
そこには誰も立っていなかった。

誰かがいたずらで開けるとは思えないし、
一応この場所はシークレットという設定。

となると、この場所の存在を知っている人間。

つまりはオカ研部員の誰かが犯人だろう。

[御手洗 思案１]
[御手洗 voice="MiF_0001_064"]
【御手洗】
「誰かいるのか……？」

[御手洗 消]
[廊下Ａ２ rule=idou_r time=1000 vague=100]
廊下を見ても誰もいない。

[教室 特１ rule=idou_l time=1000 vague=100]
[se play=se024e]
いったい誰のいたずらだ？　俺は扉を閉める。

すると……。

[bgm stop=1000]
[se play=se010c buf=0]
ガサ、ゴソ……ガサゴソっ。

[se play=se020d buf=1]
[御手洗 立右 中 前 怒り１ time=1000 accel=-4]
[御手洗 voice="MiF_0001_065"]
【御手洗】
「いた！？……そこだァっ！！」

[se play=se013j buf=0]
俺は背後、テーブルの上に向かって、
手で作った拳銃を向けた。

[御手洗 喜笑１]
[se play=se021c buf=2]
[御手洗 voice="MiF_0001_066"]
【御手洗】
「食らえ罪人、俺の[ruby text="ロ　ン　ギ　ヌ　ゥ　ゥ　ス"][ch text=咎人貫く聖槍]が一突きで[―――]
って、誰もいないじゃんか……」

[bgm play=bgm005.ogg]
[御手洗 驚く１]
[御手洗 voice="MiF_0001_067"]
【御手洗】
「ん、あれっ！？　置いといたはずの
俺のパンがなくなってい……る！？」

小腹が空いたときに食べようと思っていたパン。

教科書とノートをカバンから取り出すときに、
一緒にテーブルの上に並べて置いたはずだ。

[御手洗 微笑２]
[御手洗 voice="MiF_0001_068"]
【御手洗】
「ふっ……これはオカ研のエース、
御手洗武士への挑戦か……！？」

奇妙なことに、テーブルの上にはパンの空袋だけ残っている。

つまり幽霊かなにかが、袋から中身だけを
持っていったというわけだ。

とすると[―――]。

[御手洗 真顔１]
[御手洗 voice="MiF_0001_069"]
【御手洗】
「こいつは幽霊……いや、ポルターガイストに
見せかけた俺のことを知り尽くした者の犯行！」

[御手洗 怒り１]
[御手洗 voice="MiF_0001_070"]
【御手洗】
「犯人は部長だ！　わかってますよ、出てきてください！
もうネタはあがってます！　俺のパンを返して！」

だが、反応はない。

部長は触れた物を一時的に透明にする
[ruby text="インヴィジブルモード"][ch text=不可視歩行]の担い手。

さっきトビラが開いたのが、
透明になった部長が入ってきた何よりの証拠。

そして俺が扉を閉めた後に犯行は行われた。

つまり、部長はまだ部室の中にいるってことだ！

[御手洗 喜笑２]
[御手洗 voice="MiF_0001_071"]
【御手洗】
「ふっふっふっ、わかりました。
姿を見せてくれないのなら、こっちにも考えがありますよ？」

えっと、部長の身長はこのぐらいだから……。

俺は部長の背の高さくらいに手を突き出し、
手をワキワキと動かした。

[御手洗 喜笑１]
[御手洗 voice="MiF_0001_072"]
【御手洗】
「ふふふ……姿は見えずとも、部屋のどかにいるはず！
狭い部室だ、こうして歩き回れば、
すぐに部長に触れるはずだぜ！」

それでもし、おっぱいとかに触れちゃったとしても
不可抗力だよな？

部長、胸ないけど。

[御手洗 怒り１]
[御手洗 voice="MiF_0001_073"]
【御手洗】
「さぁ、出てくるなら今のうちですよ！　部長！！」

[bgm stop=100]
[se play=se024e]
ガラガラっ。


[msgoff time=300]
[bgm play=bgm024.ogg]
[begintrans]
[御手洗 消]
[evSD04b]
[endtrans normal time=1000]
[msgon time=300]

[百合香 voice="MiF_Mo4_0001_047"]
【百合香】
「…………御手洗、お前はなにをしているのデス？」

再びトビラが開けられ、見れば入口から
部長が俺のことをジっと見つめていた。

[evSD04c]

[御手洗 voice="MiF_0001_074"]
【御手洗】
「うおッ！？
えっあれっ、部長……？　な、なんでっ！？」

[御手洗 voice="MiF_0001_075"]
【御手洗】
「な、なぜだ……確かに透明になった部長が
この部屋にいると思ったのに……」

[百合香 voice="MiF_Mo4_0001_048"]
【百合香】
「意味不明な電波は別のときに受信してください。
それより、そのキモい格好はなんですか？」

手をワキワキ動かした怪しい姿の俺。

[御手洗 voice="MiF_0001_076"]
【御手洗】
「え、えーと、これはですね。
朝のラジオ体操をちょっと……」

[百合香 voice="MiF_Mo4_0001_049"]
【百合香】
「もう夕方ですが」

[御手洗 voice="MiF_0001_077"]
【御手洗】
「ですよねー……って俺のことはどうでもいいです！
それより部長、俺のパン返してくださいよ！？
非常食なんですから、餓死しちゃいます！」

[百合香 voice="MiF_Mo4_0001_050"]
【百合香】
「パン……？　なんのコトです？
また拾い食いでもしたんですか？」

[御手洗 voice="MiF_0001_078"]
【御手洗】
「ちゃいますって！　ここに置いといた俺のパン、
部長がアーケンで姿を消して、食べたんでしょ！？」

[百合香 voice="MiF_Mo4_0001_051"]
【百合香】
「御手洗ごときに、そんな小細工するわけないデス。
それに私はさっきまで食堂でコロッケうどんを食べてましたが」

[御手洗 voice="MiF_0001_079"]
【御手洗】
「あー、コロッケうどんおいしいですよね。
安いし思いのほかボリューミーで」

[百合香 voice="MiF_Mo4_0001_052"]
【百合香】
「あなたと意見が合うのは[ruby text=しゃく][ch text=癪]デスガ、その通りですね。
それで、どうしてパン云々の話が出てきたのです？」

[御手洗 voice="MiF_0001_080"]
【御手洗】
「それはですね、今から時を[ruby text=さかのぼ][ch text=遡]ること数百年……」

[百合香 voice="MiF_Mo4_0001_053"]
【百合香】
「誰が製造過程から話せと言ったんですか。早く説明しなさい」

[御手洗 voice="MiF_0001_081"]
【御手洗】
「……はい、すんません。実は[―――]」

[msgoff time=300]
[begintrans]
[ev hide]
[教室 特１ 汎用]
[endtrans normal time=1000]

そうして俺は部長にパンがなくなった経緯を説明した。

[百合香 前 中 立右 Ｐ１ 制服 驚く１ time=1000 accel=-4]
[百合香 おじぎ vibration=5 cycle=400 nowait]
[百合香 voice="MiF_Mo4_0001_054"]
【百合香】
「なるほど！　それは確かにオカルトですね！
そうとなれば黙っていられません、早速調査デス！」

[no1 stopaction]
[御手洗 顔 喜笑１]
[御手洗 voice="MiF_0001_082"]
【御手洗】
「ラジャー！」

[bgm stop=100]
[ネコ voice="MiF_Ri_0001_001"]
【ネコ/？？？？】
「ニャー！」

[合成 voice="MiF_go_0001_001"]
【合成/百合香・御手洗】
「……ニャー？」


今確かに、「ニャー」って聞こえたよな……？

[百合香 消右 time=1000 accel=3]
俺はその声がしたと思われる場所[―――]、
部室中央にあるテーブルの下を覗き込んだ。

すると[―――]。

[bgm play=bgm007.ogg]
[quake time=300 hmax=0 vmax=5]
[御手洗 まる]
[御手洗 voice="MiF_0001_084"]
【御手洗】
「ああああああーっ！！　俺のパンがぁぁーっ！！」

[layer name=mg101 file=MG101 xpos=-75 zoom=50 opacity=0 level=6]
[mg101 xpos=0 opacity=255 time=1000 accel=-3]
そこにはおいしそうにパンをかじる猫がいた。

ぽてぽてとしていて、目がひし形の猫だ。

[百合香 顔 制服 驚く１]
[百合香 voice="MiF_Mo4_0001_056"]
【百合香】
「こ、この猫、この目……図書塔付近に出没するという噂の
人語をしゃべる猫の怪じゃないデスか！？
御手洗、早く捕まえるのです！」

[御手洗 不満１]
[御手洗 voice="MiF_0001_085"]
【御手洗】
「わ、わっかりましたぁ！」

俺は腰を屈め、テーブルの下に身体を入れ、手を伸ばした。

[se play=se012a buf=1]
[御手洗 怒り１]
[御手洗 voice="MiF_0001_086"]
【御手洗】
「うりゃー！」

[mg101 おじぎ vibration=-15 cycle=400 nosync]
[mg101 zoom=80 time=200]
[ネコ voice="MiF_Ri_0001_002"]
【ネコ/ぽてぽてした猫】
「うにゃっ！　なぁっ！」

[se play=se031b buf=0]
[mg101 ypos=300 zoom=150 opacity=0 time=500 accel=-3]
[se play=se011b buf=2]
[―――]ピョンッ！

[se play=se011a buf=1]
[御手洗 まる]
[御手洗 voice="MiF_0001_087"]
【御手洗】
「なにぃ、この俺を踏み台に……だとォ！？[―――]ぎゃう！？」

[se play=se006a buf=3]

猫は軽快にジャンプし、
俺の頭を踏みながら飛び越えていった。

[quake time=300 hmax=0 vmax=5]
[se play=se006b buf=1]
そして俺は机の脚に頭を殴打。

[百合香 前 中 立右 制服 普通 time=500 accel=-4]
[百合香 voice="MiF_Mo4_0001_057"]
【百合香】
「くっ、中二病と威勢ばかりで使えない男ですね」

そりゃないぜ、部長。

[se play=se031c buf=1]
そして部長も猫に手を伸ばしたのだが、
華麗に交わされ、猫は悠々と外へと逃げてしまった。

[bgm stop=2000]
[百合香 voice="MiF_Mo4_0001_058"]
【百合香】
「くっ。惜しかったのです……。
図書塔の怪の解明ができるチャンスだったのですが……」

[bgm play=bgm004.ogg]
[御手洗 困る１]
[御手洗 voice="MiF_0001_088"]
【御手洗】
「嗚呼、俺の非常食のパンが……」

テーブルの下に、パンの食べかすが
ぽろぽろと落ちていた。

[百合香 voice="MiF_Mo4_0001_059"]
【百合香】
「情けない声を出すな、です」

[御手洗 呆れ１]
[御手洗 voice="MiF_0001_089"]
【御手洗】
「けど最近、俺ってけっこう頑張ってるのに、
パンは取られるわ、頭ぶつけてたんこぶまでできるわ……
あんまりじゃないっすかぁ」

[百合香 困る１]
[百合香 おじぎ vibration=5 cycle=2000 nowait]
[百合香 voice="MiF_Mo4_0001_060"]
【百合香】
「はぁ……仕方ない、パンなら買ってあげますから、
食堂へ行きますよ」

[百合香 stopaction]
[御手洗 驚く１]
[御手洗 voice="MiF_0001_090"]
【御手洗】
「……え？　マジっすかっ！？　あの部長からのおごり！？
この俺のために！？」

[百合香 困る１]
[百合香 voice="MiF_Mo4_0001_061"]
【百合香】
「……なんだか、そういう風に言われると
後悔しかしないんですが」

[御手洗 喜笑１]
[御手洗 voice="MiF_0001_091"]
【御手洗】
「いいじゃないですか、一緒にパンを食べながら
オカルト談義で盛り上がりましょう！」

[百合香 微笑１]
[百合香 voice="MiF_Mo4_0001_062"]
【百合香】
「ふぅ……但し、
そ、その……今日だけの特別ですから、ネ？」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]
なんだかんだ言いつつも、
部長はその後パンを買ってくれた。

[wact]

残りもののつぶあんパンだったけど。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ｂ終了
[seldone]


;合流地点
*SELECT-0|

;----------------------------------------------

[if exp="sf.clear_サブ >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_サブ = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene