*sa01|桜子の休日
[initscene]
@playscene ret="*sa01"

[stagepopup date="６月２５日 (土)" place="才城家《リビング》"]
[wait time=2000]
[msgoff time=300]
[begintrans]
[リビング 昼]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm012]
[msgon time=300]

[桜子 前 立左 中 私服 ぼー time=1000 accel=-4]
[桜子 voice="SaF_0001_001"]
【桜子】
「……ふぁ～あ。かりんに蓮、おふぁよ～？」

大きなあくびをしながら私はリビングに入るが、
そこには愛すべき家族たちの姿がなかった。

[桜子 困る１]
[桜子 voice="SaF_0001_002"]
【桜子】
「んー……？　ああ、そうか。
蓮は明日葉に持ってかれちゃって、かりんは……っと」

私は机の上を確認する。

[桜子 きょとん１]
すると、おいしそうな朝食と、
一枚の手紙が置いてあった。

[かりん 顔 制服 Ｐ１ 喜笑１]
[かりん voice="SaF_Ka_0001_001"]
【かりん】
「おはようございます、桜子さん。
今日、ＡＬＩＡ戦はお休みですが、溜まったお仕事があるので
学院へ行ってきます」

[桜子 疑う１]
[桜子 voice="SaF_0001_003"]
【桜子】
「せっかくの休みだってのに、かりんは頑張るわねぇ……」

でも、あの子はどこか頑張り過ぎちゃうところがあるから、
適当なところで休ませてあげないとね……。

[桜子 普通]
……よし。

[桜子 微笑２]
[桜子 voice="SaF_0001_004"]
【桜子】
「また今度、隣町の温泉にでも連れてってあげましょうかね。
確かあそこは地酒の焼酎が有名で……ジュルリ。っとっと」

口の端からこぼれそうになった[ruby text="よだれ"]涎をすすりながら、
私は椅子に座ってかりんの用意してくれた朝食を眺める。

[桜子 普通]
卵やハム、レタスやトマトなど、
何種類かのサンドイッチ。

どの具材も手が込んでいて、食べるのが勿体無く思えた。

[桜子 喜笑１]
[桜子 voice="SaF_0001_005"]
【桜子】
「でも……いただきまーす！」

[桜子 喜笑２]
私は思いっきりサンドウィッチにかぶりついた。

どんなにキレイでも、やっぱり食べ物なんだから
食べてあげないと可哀想だもの。

[桜子 うず]
[桜子 どっきり time=200 nowait]
[桜子 voice="SaF_0001_006"]
【桜子】
「んぐっ、……んぐぐ……水[―――]」

[桜子 stopaction]
勢いよく食べ過ぎて喉に詰まった……ぐぐ。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[リビング 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[桜子 前 立右 中 Ｐ１ 私服 笑み１ time=1000 accel=-4]
[桜子 voice="SaF_0001_007"]
【桜子】
「よしっ！　朝から美味しいご飯をたらふく食べたし
今日も一日ビシっと頑張ろう！」

学院に行けば、溜まった書類仕事がたくさんあるけど、
休日に赴いてまで処理する気力もない。

本来なら昨日になって急に調子がおかしくなった、
アーケンフィールドシステムのメンテに
立ち会うべきなんだけど……。

[桜子 喜笑１]
[桜子 voice="SaF_0001_008"]
【桜子】
「メンテの方は、研究棟のスタッフが専門なんだから、
そちらへ任せておけば大丈夫」

[bgm stop=2000]
[桜子 微笑１]
[桜子 voice="SaF_0001_009"]
【桜子】
「なにかあればお呼びが掛かるでしょ。となると[―――]」

[se play=se018a buf=0]
私は使い終わった食器を台所のシンクまで運び、
水に付けたところで、今日一日の予定を頭で組み立てる。

その間、たったの３秒。

[bgm play=bgm009]
[se play=se050b buf=1]
[桜子 キラ]
[桜子 voice="SaF_0001_010"]
【桜子】
「よし！　今日は特にやることもないし、
もう、お昼っから飲んじゃおうかしらね～！」

結局、私が行き着くのはそこしかない。
だって、せっかくの休みだし。

[桜子 もふ]
[桜子 ジャンプ小２回]
[桜子 voice="SaF_0001_011"]
【桜子】
「ふっふふん～っ♪　ふん、ふふふん～♪」

[桜子 stopaction]
[se play=se024i buf=0]
私はお気に入りの焼酎を取り出そうと、棚を開ける。

しかし、そこにはお目当てのものが置かれていなかった。

[桜子 きょとん１]
[桜子 voice="SaF_0001_012"]
【桜子】
「あ、あれ……？」

ここにはまだ未開封が１本と、
飲みかけが１本残ってるはず。

[桜子 じとー]
[桜子 voice="SaF_0001_013"]
【桜子】
「おっかしいなぁ……別の場所に置いたかしら？」

台所を捜索したが結局、焼酎は見つけられなかった。

しかし、その代わりに三つめの隠し場所だった床下に
１枚の手紙が置いてあった。

そこには先ほどの置手紙と同じく可愛らしい文字。

[bgm fade=10]
[かりん 顔 制服 Ｐ１ 喜笑２]
[かりん voice="SaF_Ka_0001_002"]
【かりん】
「桜子さん、いくらお休みだからって、昼間からお酒は
身体に悪いですよ？　私が帰ってくるまで我慢していただけたら、
桜子さんの好きな鯖の塩[ruby text=こうじ][ch text=麹]焼きをお作りしますねっ♪」

[se play=se023c buf=1 fade=30]
[桜子 ふーん]
[桜子 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桜子 voice="SaF_0001_014"]
【桜子】
「か、か、か……」

[桜子 stopaction]
[bgm fade=100]
私は両手で紙を握り締めながら、お酒への餓えを解放した。

[桜子 うず]
[桜子 どっきり time=200 nowait]
[桜子 voice="SaF_0001_015"]
【桜子】
「かりんちゃーーーーん！！」

[桜子 stopaction]
ビリッっと紙が縦に裂けてしまった。

[桜子 悲哀１]
[桜子 voice="SaF_0001_016"]
【桜子】
「ぐすっ、ひどいわ……私の楽しみを……」

でも、かりんが私の身体を
気遣ってくれているのはわかる。

ほんと、どこまでも優しい子なんだから、かりん。

そう思うと、今度は逆に嬉しくなってきてしまった。

[桜子 不満１]
[se play=se020a buf=1]
[桜子 どっきり time=200 nowait]
[桜子 voice="SaF_0001_017"]
【桜子】
「でも、この渇望はもう誰にも止められない……！」

[se play=se031c buf=1]
[桜子 Ｒ→Ｌ撤収！ time=500]
[wait time=1000]
[se play=se024a buf=2]
私はダッシュで浴室へと向かった。

[msgoff time=300]
[黒 time=1000]

[桜子 消]
[桜子 顔 困る１]
[桜子 voice="SaF_0001_018"]
【桜子】
「うぐっ……ちょっと増えてるかしら……」

体重計に乗ると、いつもより少し体重が増えていた。

鏡に映った自分の身体を見つつ、
脇腹をつまんでみると、少しぷにっとしている。

ここ最近、不摂生が多いせいだろうか。

[se play=se011a buf=0]
そうしておっぱいを触ると
相変わらずの柔らかな感触。

[桜子 困る１]
[桜子 voice="SaF_0001_019"]
【桜子】
「あん……また大きくなってる。
胸もお腹もいい加減、成長を止めて欲しいんだけど」

[se play=se118a buf=2]
私は一般的にいう巨乳ではあるけど、
見せる相手がいなければそれも宝の持ち腐れ。

しかも胸は大きいと重たくて肩が凝るのよねぇ。

[se play=se049b buf=5]
昔はプールや海で水着を着れば、
[ruby text="うぶ"][ch text=初心]な男の子の視線を釘付けにしたものだけど……。

どこかにいい人でもいないかしらん。

はぁ……実家はお見合いお見合いって
うるさいけど。

いつか私にも王子様が来てくれるに
違いないんだから。

自身のスタイルをチェックしながら、
シャワーを浴びる。

[fadeoutse buf=5 time=1000]

髪の毛もドライヤーを使ってパパっと乾かし、
手櫛で適当に整えて服に着替えた。

[リビング time=1000]

[桜子 前 立左 中 Ｐ２ 制服 喜笑２ time=1000 accel=-4]
[桜子 voice="SaF_0001_020"]
【桜子】
「戸締り良し、お財布良し、準備万端！
待ってなさい[ruby text=さけぜんみずのごとし][ch text=酒善水如]！
……さぁ、いざ行かん、酒善へ[―――]」

私は戦地へ赴くような気分で家を後にした。

[msgoff time=300]
[bgm stop=3000]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[se play=se030a buf=0]
[商店街 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm033]

[桜子 前 立右 中 制服 Ｐ１ 喜笑１ time=1000 accel=-4]
[桜子 voice="SaF_0001_021"]
【桜子】
「とうちゃーく！」

家から商店街までは、車を使えばあっという間だ。

週末なだけあって、商店街にはたくさんの人が
買い物に来ていた。

そして商店街の入り口には、マスコットキャラ
「さくもとさん」の人形がドカッと置かれている。

[桜子 疑う１]
[桜子 おじぎ vibration=5 cycle=1400 nowait]
[桜子 voice="SaF_0001_022"]
【桜子】
「ふぅ……この子を見ると、
どうしても仕事を思い出しちゃうのよねー」

[桜子 stopaction]
[桜子 じとー]
[桜子 voice="SaF_0001_023"]
【桜子】
「んー、なんだかちょっと気になるわね。
少しばかり見回りでもしていこうかしら」

商店街のように人が大勢集まる場所というのは、
どうしてもトラブルが発生しやすい。

[桜子 真顔１]
[桜子 voice="SaF_0001_024"]
【桜子】
「その厄介ごとに学院生が
巻き込まれないとも限らないし……」

むしろ学院生が、問題の中心に
なる可能性だって否めない。

私はなにも起こりませんように、と祈りながら、
商店街の裏路地へと足を向けた。

[fadeoutse buf=1 time=2000]
[msgoff time=300]
[bgm stop=2000]
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[黒]
[bgm play=bgm005]

裏路地というのは、やはりどこも
似たようなものだ。

飲食店の裏口には、水色の大きいバケツが
置かれていたり、寂れた酒場の看板が置いてあったりする。

中には、ゴミがゴミ箱に入りきらず、放置された
生ゴミたちが辺りに散らばっていた。

私はそんな裏路地を歩き、目的のドアの前に立った。

北一商事という名札が下がっている。

[bgm stop=1000]
[se play=se040a buf=0]
コンコンっ。

[桜子 顔 喜笑１]
[桜子 voice="SaF_0001_025"]
【桜子】
「お邪魔しまーす」

[se play=se024a buf=1]
呼び鈴もならさず、ノックをしてから中に入る。

[msgoff time=300]
[天井 役所 time=1000]
[bgm play=bgm019.ogg]

するといかにもちんぴら風のスーツを着た、
男がやってくる。

[男性Ｂ voice="SaF_Mo2_0001_001"]
【男性Ｂ/チンピラ風の男】
「なんだァ、そこの女。裏口から堂々とカチコミかぁ！？」

髭を生やした角刈りの強面で、はっきり言って
見た目はヤーさん以外の何者でもない。

[桜子 笑み２]
[桜子 voice="SaF_0001_026"]
【桜子】
「随分と偉そうな口を利くようになったわね、栄介」

[男性Ｂ voice="SaF_Mo2_0001_002"]
【男性Ｂ/チンピラ風の栄介】
「うおっ、姉御じゃないっすか！」

[桜子 ふーん]
[桜子 voice="SaF_0001_027"]
【桜子】
「姉御ゆーな！　まったく、そんな格好で一般人を威嚇してると、
みんな逃げちゃうわよ？」

[男性Ｂ voice="SaF_Mo2_0001_003"]
【男性Ｂ/チンピラ風の栄介】
「そ、そうは言っても姉御。
ウチらこれが仕事なもんでさあ」

桜雲の街を、裏から守る組織はいくつかある。

私の組織もそうだし、彼らだってその一つだ。

近隣の暴力団同士の縄張りや、賭博、風俗の制限など
街には表向き普通に解決できないことだってある。

彼らはそれを一手に担ってくれていた。

これでも彼は大工さんで、一応
堅気の仕事もやっている。

[桜子 呆れ１]
[桜子 voice="SaF_0001_028"]
【桜子】
「まあ、あなたたちのやり方で
桜雲を守ってくれてるのは、私も知ってるわよ。
でも必要以上の事はしてはダメよ」

[男性Ｂ voice="SaF_Mo2_0001_004"]
【男性Ｂ/チンピラ風の栄介】
「分かってまさぁ。薬はやらねぇし、過剰な違法事はしねぇって
先代からのお達しなんで」

[男性Ｂ voice="SaF_Mo2_0001_005"]
【男性Ｂ/チンピラ風の栄介】
「ところで今日は、こんな辺鄙な所まで
いったいなんのご用事で？」

[桜子 きょとん１]
[桜子 voice="SaF_0001_029"]
【桜子】
「あー、ちょっと商店街まで来たから、
ついでに見回りと現状把握をね。
……それで最近はどう？」

[男性Ｂ voice="SaF_Mo2_0001_006"]
【男性Ｂ/チンピラ風の栄介】
「最近っすか。いやぁ……ここんとこ上納金は減ったし、
みかじめ料も渋くて渋くて……」

[桜子 怒り１]
[桜子 voice="SaF_0001_030"]
【桜子】
「あほ！　あんたたちの島の話じゃなくて、
商店街の話よ、商店街の！」

[男性Ｂ voice="SaF_Mo2_0001_007"]
【男性Ｂ/チンピラ風の栄介】
「ああ、そいつは余計なことを、面目ねぇ。
商店街は相変わらず賑やかで[―――]」

[男性Ｂ voice="SaF_Mo2_0001_008"]
【男性Ｂ/チンピラ風の栄介】
「裏では四六時中、問題なんてもんは起こってまさぁ。
ま、どれも姉御の手を患わすようなもんでもないんで」

[桜子 普通]
[桜子 voice="SaF_0001_031"]
【桜子】
「そう、それならいいけど」

[男性Ｂ voice="SaF_Mo2_0001_009"]
【男性Ｂ/チンピラ風の栄介】
「へい、なにかあれば
いつもの場所に連絡させてもらいやす」

[男性Ｂ voice="SaF_Mo2_0001_010"]
【男性Ｂ/チンピラ風の栄介】
「しかし……自分はまた昔の姉御の姿を見てみたいっす。
どうすか一つ、現役に復帰するってぇのも……」

[桜子 疑う１]
[桜子 voice="SaF_0001_032"]
【桜子】
「あのねぇ、あの事はもう忘れなさいな。
私はもう組織の人間だってのは知ってるでしょ？」

[男性Ｂ voice="SaF_Mo2_0001_011"]
【男性Ｂ/チンピラ風の栄介】
「そういやそうっすね、すんません。
自分もウチの衆も、昔の姉御に憧れてるヤツぁ多いもんで」

[桜子 呆れ１]
[桜子 voice="SaF_0001_033"]
【桜子】
「はぁ……私なんかじゃなくて
映画俳優にでも憧れてなさいよ、まったく」

[bgm stop=2000]
[桜子 喜笑１]
[桜子 voice="SaF_0001_034"]
【桜子】
「……さてと、邪魔したわね。そろそろ見回りに戻るわ。
それじゃあこれからも頼んだわよ」

[msgoff time=300]
[黒 time=1000]

[bgm play=bgm005.ogg]
[se play=se047a buf=1]
私はまた裏口に出た。

そうしてしばらく裏道を練り歩く。

[桜子 voice="SaF_0001_035"]
【桜子】
「おっ……あそこにいるのは[―――]」

[bgm stop=2000]
もう少し奥まで進んだところで、
タバコを吸うエプロン姿の青年に話しかける。

[msgoff time=300]
[空 time=1000]

[bgm play=bgm035.ogg]
[桜子 普通]
[桜子 voice="SaF_0001_036"]
【桜子】
「こんにちは、サブロ－。元気してた？」

[男性Ａ voice="SaF_Mo1_0001_001"]
【男性Ａ/サブロー】
「んー？……って、桜子先生じゃないっすか！
お、お久しぶりです！！」

[桜子 きょとん１]
[桜子 voice="SaF_0001_037"]
【桜子】
「あれ、そんなに久しぶりだったかしら。
まあいいわ、店長いる？」

[男性Ａ voice="SaF_Mo1_0001_002"]
【男性Ａ/サブロー】
「あー、えっと店長は今ちょっと
野暮用で出てて……」

[桜子 じとー]
[桜子 voice="SaF_0001_038"]
【桜子】
「なによ、お店ほっぽり出してまた麻雀でもやってるの？
しょうがないわねぇ……」

[男性Ａ voice="SaF_Mo1_0001_003"]
【男性Ａ/サブロー】
「はぁ……まぁ。商工会の人らに誘われたって。
本人曰く、あれだけは断れないらしいですよ、はい」

彼は私の元生徒。

学生時代にグレて非行に走ったクチなんだけど。

ちょこっと更生させてあげて以来、妙に慕われている。

[桜子 喜笑１]
[桜子 voice="SaF_0001_039"]
【桜子】
「じゃあいいわ。サブロー、最近のお店の様子はどう？」

[男性Ａ voice="SaF_Mo1_0001_004"]
【男性Ａ/サブロー】
「当店『桜雲パチンコ』は、お陰さまで
今日も何事もなく通常運転です！」

[桜子 真顔１]
[桜子 voice="SaF_0001_040"]
【桜子】
「よろしいよろしい。
わかってると思うけど、学院生がきたら……」

[男性Ａ voice="SaF_Mo1_0001_005"]
【男性Ａ/サブロー】
「はい、見かけ次第退店するようにお願いしてますよ。
うちは健全がモットーですからね」

[桜子 呆れ１]
[桜子 voice="SaF_0001_041"]
【桜子】
「あなたの口から健全って言葉が出るとはねぇ……」

[男性Ａ voice="SaF_Mo1_0001_006"]
【男性Ａ/サブロー】
「昔のことは忘れてもらえると……
あの頃の俺は家のこともあって荒れてたもんで。
でも、桜子先生のお陰で、俺はやり直せそうっす」

[桜子 とぼける１]
[桜子 voice="SaF_0001_042"]
【桜子】
「ああー、いいのいいの、そんなこと」

[男性Ａ voice="SaF_Mo1_0001_007"]
【男性Ａ/サブロー】
「本当に感謝してます！
桜子先生、俺にできることがあったら
なんでも言ってください！」

[桜子 普通]
[桜子 voice="SaF_0001_043"]
【桜子】
「うん、ありがと。
とりあえずこれまで通り健全な営業をお願いね」

[男性Ａ voice="SaF_Mo1_0001_008"]
【男性Ａ/サブロー】
「任せてください！」

[bgm stop=2000]
[桜子 ぼー]
[桜子 voice="SaF_0001_044"]
【桜子】
「あー、それと、タバコはほどほどにしなさいよ？」

[msgoff time=300]
[黒 time=1000]

[bgm play=bgm005.ogg]
そう言って私はその場を離れ、
裏路地から少し表通りに近い通路へと移動した。

そうして顔見知りのお店に寄ってみる。

[bgm stop=2000]
アイスインというアイス専門店だ。

[msgoff time=300]
[天井 お店 time=1000]
[bgm play=bgm034.ogg]

[女性Ａ voice="SaF_Mo3_0001_001"]
【女性Ａ/アイスインの店員】
「あら桜子。どうしたの、お仕事？
珍しいじゃない？」

[桜子 悲哀１]
[桜子 voice="SaF_0001_045"]
【桜子】
「はぁ……私が仕事してるのって、
そんなに珍しいかしら、頼子？」

[女性Ａ voice="SaF_Mo3_0001_002"]
【女性Ａ/アイスインの頼子】
「そおねぇ、お仕事で来るのは珍しいわね。
買い物になら良く来てくれてるけど？」

[桜子 じとー]
[桜子 voice="SaF_0001_046"]
【桜子】
「う……」

彼女はここのオーナーの娘で、私と同級生。

昔から良く一緒に連んでいた。仲のいい子だ。

[女性Ａ voice="SaF_Mo3_0001_003"]
【女性Ａ/アイスインの頼子】
「それで今日はどうしたの、
なにかトラブルでもあった？」

[桜子 微笑２]
[桜子 voice="SaF_0001_047"]
【桜子】
「いえ、そういうわけじゃないわ。
普通に見回りに来ただけよ」

[女性Ａ voice="SaF_Mo3_0001_004"]
【女性Ａ/アイスインの頼子】
「なるほどなるほど。別に見回りついでに
アイスをもらいに来たわけじゃないのね」

[桜子 もふ]
[桜子 voice="SaF_0001_048"]
【桜子】
「あら、もらえるのならもらうわよ？」

[女性Ａ voice="SaF_Mo3_0001_005"]
【女性Ａ/アイスインの頼子】
「もう……実はそっちが目当てなんじゃないの？」

[桜子 とぼける１]
[桜子 voice="SaF_0001_049"]
【桜子】
「むむむむっ……そ、そんなことないけど」

[女性Ａ voice="SaF_Mo3_0001_006"]
【女性Ａ/アイスインの頼子】
「少し目が泳いでるわよ？」

[桜子 疑う１]
[桜子 voice="SaF_0001_050"]
【桜子】
「頼子～、アイスインは学生の頃から
贔屓してあげてるんだから。いいじゃないの、少しくらい」

[女性Ａ voice="SaF_Mo3_0001_007"]
【女性Ａ/アイスインの頼子】
「あはははっ、どういたしまして。
それじゃあお客さま、いつものでいい？」

[桜子 喜笑２]
[桜子 voice="SaF_0001_051"]
【桜子】
「ええ、チョコミントとイチゴ、
クラシックチョコレートの３段で頼むわ♪」

[女性Ａ voice="SaF_Mo3_0001_008"]
【女性Ａ/アイスインの頼子】
「相変わらず良く食べるわねぇ」

[桜子 笑み１]
[桜子 voice="SaF_0001_052"]
【桜子】
「甘いものは別腹なの！」

[女性Ａ voice="SaF_Mo3_0001_009"]
【女性Ａ/アイスインの頼子】
「もうそんなこと言ってられるような歳じゃないでしょ……」

[桜子 じとー]
[桜子 voice="SaF_0001_053"]
【桜子】
「……年齢の話はやめましょ？」

[女性Ａ voice="SaF_Mo3_0001_010"]
【女性Ａ/アイスショップ店長】
「ええ、そうね……虚しくなるだけよね」

そして私は３段に重ねられたアイスを、
ほとんど溶かすことなく食べ終えた。

[桜子 喜笑１]
[桜子 voice="SaF_0001_054"]
【桜子】
「それじゃあ、頑張ってね」

[女性Ａ voice="SaF_Mo3_0001_011"]
【女性Ａ/アイスショップ店長】
「桜子もね。だいぶツケもたまってきてるから、
次はちゃんとお金払ってよ？」

[桜子 苦笑１]
[桜子 voice="SaF_0001_055"]
【桜子】
「わかってるって。給料日になったら
現金で５段とか頼んであげちゃうから」

[女性Ａ voice="SaF_Mo3_0001_012"]
【女性Ａ/アイスショップ店長】
「ふふっ、楽しみにしているわ。
それと今度、時間見つけて飲みに行きましょ？」

[桜子 喜笑１]
[桜子 voice="SaF_0001_056"]
【桜子】
「いいわねぇ……それなら喜んで行かせてもらうわ！！」

[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[桜子 消]
[黒]
[endtrans normal time=1000]
[wait time=500]
[商店街２ 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[bgm play=bgm033.ogg]
私は裏路地を通り抜け、商店街の正面へと戻ってきた。

[桜子 前 立右 中 制服 Ｐ１ ぼー time=1000 accel=-4]
[桜子 voice="SaF_0001_057"]
【桜子】
「ふぅ……見回りはこんなものかしらね。
ひとまず異常はなしっと。
休日だってのに、良い仕事したわぁ～……んーっ！」

両手を「う～ん」っと上に伸ばしストレッチをする。

[桜子 不満１]
[桜子 voice="SaF_0001_058"]
【桜子】
「けど、なんだか妙な胸騒ぎがするのよね……」

うーん、どうしましょうか……。


;■選択肢[A,仕事を継続する　B,酒善へ向かう]

[se play=se007i buf=2]
[seladd target=*「仕事を継続する」 text=『仕事を継続する』]
[seladd target=*「酒善へ向かう」 text=『酒善へ向かう』]
;＆選択肢
[select target=*SELECT-0]

;■仕事を継続する
*「仕事を継続する」|

[桜子 呆れ１]
[桜子 voice="SaF_0001_059"]
【桜子】
「うーん……こんな気分じゃ、せっかくのお酒も
おいしく呑めないし、もう少し頑張ってみますか」

[bgm stop=2000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[黒]
;----------------------------------------------
[bgm play=bgm005.ogg]

私はさっきと別方向に伸びる裏路地へと向かった。

[桜子 顔 きょとん１]
[桜子 voice="SaF_0001_060"]
【桜子】
「おっ、いたいた」

私は裏路地の入り口に立つ警備員に話しかけた。

実はこの警備員、私の所属する組織の新人だったりするのだ。

商店街で万が一のとき、咄嗟に対応できるように
警備員に扮して配置している。

[bgm stop=1000]
過去にこれが功を奏して、
事件を早急に解決することもできていた。

[空]
[bgm play=bgm024.ogg]

[桜子 普通]
[桜子 voice="SaF_0001_061"]
【桜子】
「お疲れさん。調子はどう？」

[男性Ａ voice="SaF_Mo1_0001_009"]
【男性Ａ/新米警備員】
「お疲れさまです……って、さ、桜子さん！？」

[桜子 困る１]
[桜子 voice="SaF_0001_062"]
【桜子】
「……どうしてそんなに驚くのよ。
ひょっとして、あなたも私が仕事してるのを
珍しいとか言うつもりなの？」

[男性Ａ voice="SaF_Mo1_0001_010"]
【男性Ａ/新米警備員】
「そ、そんなことはありませんって、
ちょっと驚いただけです。
それで今日はどうしたんですか？」

[桜子 不満１]
[桜子 voice="SaF_0001_063"]
【桜子】
「いえね、なんだか先ほどから
妙な胸騒ぎがするのよねぇ」

[男性Ａ voice="SaF_Mo1_0001_011"]
【男性Ａ/新米警備員】
「胸騒ぎ、ですか」

[桜子 真顔１]
[桜子 voice="SaF_0001_064"]
【桜子】
「今日は例のアレの発生予告は来てないわよね？」

[男性Ａ voice="SaF_Mo1_0001_012"]
【男性Ａ/新米警備員】
「ええ、ここ数日は落ち着いているみたいで、
発生検知器のほうも静かなものです」

[桜子 普通]
[桜子 voice="SaF_0001_065"]
【桜子】
「そう。それならいいんだけど……。
私の思い過ごしかしら……」

[男性Ａ voice="SaF_Mo1_0001_013"]
【男性Ａ/新米警備員】
「ええ、そうであってほしいですね」

[桜子 笑み２]
[桜子 voice="SaF_0001_066"]
【桜子】
「あら、随分と弱腰ね。
もしかして恐いのかしら？」

[男性Ａ voice="SaF_Mo1_0001_014"]
【男性Ａ/新米警備員】
「う……すみません、
実は自分は実戦の方はまだ[―――]」

[se play=se114d buf=0 loop=true]
ピリリリッ、ピリリリッ。

突然部下の胸ポケットに入っていた携帯電話が
着信音を鳴らした。

[fadeoutse time=100 buf=0]
[se play=se114a buf=1]
部下は即座に携帯電話を取り出し、耳に当てた。

[男性Ａ voice="SaF_Mo1_0001_015"]
【男性Ａ/新米警備員】
「はい！？　はい、ええ私です。えっ？　予定日はまだ……、
はい、ええ、わかりました！　すぐに向かいます！」

[se play=se114a buf=0]
ピッと電話を切るなり、部下は私へ向き直る。

[桜子 きょとん１]
[桜子 voice="SaF_0001_067"]
【桜子】
「あら？　もしかして……緊急事態発生？」

[男性Ａ voice="SaF_Mo1_0001_016"]
【男性Ａ/新米警備員】
「はい、かなり切迫しています！
緊急事態です。すみません俺、すぐに向かわないと」

[桜子 怒り１]
[桜子 voice="SaF_0001_068"]
【桜子】
「わかったわ、私も一緒に行く。それでどこで？」

[男性Ａ voice="SaF_Mo1_0001_017"]
【男性Ａ/新米警備員】
「場所は桜雲病院です。なので、桜子さんは
ここを引き継いでもらっていいですか？」

[桜子 笑み１]
[桜子 voice="SaF_0001_069"]
【桜子】
「了解！……って、え？　この場を引き継ぐ……？」

[男性Ａ voice="SaF_Mo1_0001_018"]
【男性Ａ/新米警備員】
「はい、申し訳ないですが、お願いしてもいいですか？」

[桜子 困る１]
[桜子 voice="SaF_0001_070"]
【桜子】
「え、えっと……だって、アレが発生したのよね？」

[bgm stop=1000]
[男性Ａ voice="SaF_Mo1_0001_019"]
【男性Ａ/新米警備員】
「いえ、もうすぐ生まれるそうなんです！！
妻が急に産気づいたらしくっ、早く行かないと！」

[bgm play=bgm009]
[桜子 驚く１]
[桜子 voice="SaF_0001_071"]
【桜子】
「は……？　産気？」

[男性Ａ voice="SaF_Mo1_0001_020"]
【男性Ａ/新米警備員】
「だからすみません、桜子さん。
この場は見のがしてくださいっ！」

[桜子 呆れ１]
[桜子 voice="SaF_0001_072"]
【桜子】
「あのねぇ、気持ちはわかるけど、
あなた一応、勤務中でしょう？
もしここで割れ目が発生なんてしたら……」

[男性Ａ voice="SaF_Mo1_0001_021"]
【男性Ａ/新米警備員】
「後生です。始末書も書きますし、
今度お酒でもなんでも奢りますから！」

[桜子 喜笑１]
[桜子 voice="SaF_0001_073"]
【桜子】
「え、お酒？　いいの！？
ふふふ～ん、いいわよ！　この私にドンと任せなさい！」

[男性Ａ voice="SaF_Mo1_0001_022"]
【男性Ａ/新米警備員】
「ありがとうございます！」

[se play=se026b buf=0]
[fadeoutse time=2000 buf=0]
ダッと駆けて行く部下。

あっという間に背中が見えなくなってしまった。

[桜子 悲哀１]
[桜子 voice="SaF_0001_074"]
【桜子】
「しまった……ついお酒に釣られてしまった」

まったく、別に怒るつもりじゃなかったんだけど……。

ルールはルールとして覚えておいて
もらいたかっただけなのに。

[桜子 真顔１]
[桜子 voice="SaF_0001_075"]
【桜子】
「けど……子供かぁ」

この街にもまた一つ、新たな産声。

元気な子だといいわね……
なんて年寄りじみたことを考えてしまう。

もしかして、さっきから感じていた事件の予感って
このことだったのかもしれない。

[桜子 呆れ１]
[桜子 voice="SaF_0001_076"]
【桜子】
「本当はお酒を買いに来たはずだったのにな～……はぁ」

裏路地から見上げた空は晴れやかだった。

ま、たまにはこういう日もいいかな。
そう思うことにした。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]

[layer name=mg06 file=MG06 xpos=150 zoom=80 opacity=0 level=6]
[mg06 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg06 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="調査員の始末書"]

;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ａ終了
[seldone]

;■B,酒善へ向かう
*「酒善へ向かう」|

[桜子 微笑２]
[桜子 voice="SaF_0001_077"]
【桜子】
「うん！　今日はオフなんだし、もう充分よね。
さあ、待ってなさい……私のお酒たち！」

[msgoff time=300]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

そう決め込むと、私は酒善へ向かって歩き始めた。

[msgoff time=300]
[begintrans]
[allchar hide]
[商店街２]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

[桜子 喜笑２ 前 中 立左 Ｐ１ time=1000 accel=-4]
[桜子 voice="SaF_0001_078"]
【桜子】
「ふ～ふふんっ♪　ららんらん～♪　ふふふ～」

思わず鼻歌を歌いながらスキップまでしてしまって。

どの銘柄のお酒にしようか。

帰りにスーパーに寄って、どのおつまみを買おうか。

そんなことを考えていた。

[桜子 きょとん１]
[桜子 voice="SaF_0001_079"]
【桜子】
「ん、あれは……」

だが、私は気になるものを目にしてしまい、
浮かれていた足を止め、そこへと向かった。

[evSD09c]

[桜子 voice="SaF_0001_080"]
【桜子】
「こらこら、君たち～。
危ないからさくもとさんの上に乗ったりしちゃダメだぞ？」

商店街のマスコットキャラ“さくもとさん”。

その人形は商店街のあちこちに置いてあるのだが、
モノによってはサイズが大きく、乗って遊ぶには危険な高さだ。

[男性Ａ voice="SaF_Mo1_0001_023"]
【男性Ａ/子供Ａ】
「えー、別にいいじゃんかー」

[男性Ｂ voice="SaF_Mo2_0001_012"]
【男性Ｂ/子供Ｂ】
「そうそう、さくもとさんだって、
俺らに遊んでもらって喜んでるもん。なー？」

[男性Ａ voice="SaF_Mo1_0001_024"]
【男性Ａ/子供Ａ】
「なー！　あ！
もしかしておばちゃんも一緒に遊びたいの？」

[bgm stop=1500]
[桜子 ふーん]
[桜子 voice="SaF_0001_081"]
【桜子】
「おば……ちゃん？」

[男性Ａ voice="SaF_Mo1_0001_025"]
【男性Ａ/子供Ａ】
「なぁなぁ、さくもとさん、このおばちゃんも
一緒に遊びたいんだって。どうする？」

[男性Ｂ voice="SaF_Mo2_0001_013"]
【男性Ｂ/子供Ｂ】
「ふむふむ……あー、やっぱそうだよなぁ。
ごめんね、おばちゃん。やっぱりさくもとさんも
俺たちと遊びたいって」

[bgm play=bgm010]
[evSD09d]
[桜子 怒り１]
[桜子 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[桜子 voice="SaF_0001_082"]
【桜子】
「む、むきーっ！　さっきから
おばちゃんおばちゃんってなによ！
こう見えてもまだピチピチの２０代よ！！」

[桜子 stopaction]
[男性Ａ voice="SaF_Mo1_0001_026"]
【男性Ａ/子供Ａ】
「わー、おばちゃんが怒ったー！」

[男性Ｂ voice="SaF_Mo2_0001_014"]
【男性Ｂ/子供Ｂ】
「逃げろ逃げろー！」

[bgm stop=1000]
[se play=se026b buf=2]
[wait time=100]
[se play=se026b buf=1]
タタタっと、子供たちは走り去ってしまった。

[商店街２ time=1000]
[bgm play=bgm033.ogg]

さくもとさんで遊ぶのを無事止められたとは言え、
私は深い傷を負ってしまった……うう。

[桜子 悲哀１]
[桜子 おじぎ vibration=5 cycle=2000 nowait]
[桜子 voice="SaF_0001_083"]
【桜子】
「はぁー……まったく最近の子供ときたら」

[桜子 stopaction]
“さくもとさん”には隠された役目がある。

だから、いざというときに動かなくなっては困るので、
できるだけ懸念事項は減らしておきたい。

これも私の役目の一つだと思う。

[桜子 普通]
[桜子 voice="SaF_0001_084"]
【桜子】
「さて！　今度こそ酒善へ[―――]ん？」

[bgm stop=1000]
[桜子 疑う１]
だけど、私はまた不審なものを目にしてしまった。

[bgm play=bgm009]
[桜子 呆れ１]
[桜子 voice="SaF_0001_085"]
【桜子】
「ふぅ、次から次へとなんなのよ、まったく……」

[begintrans]
[allchar hide]
[黒]
[endtrans normal time=1000]

一見すると、二人の学生が私服で
買い物に来ているだけに見えるが……。

二人の表情からして、ちょっと様子がおかしかった。

なにか良からぬことを考えているような、
はたまた緊張して顔が強張っている、そんな感じ。

[桜子 顔 真顔１]
[桜子 voice="SaF_0001_086"]
【桜子】
「どれどれ……」

私は二人組の後をこっそりと付けていく。

すると路地裏に入ったあと、予想通り二人は
アングラな店のある一角へと入っていった。

そして、とあるお店に入る寸前で
私は二人の前に立ちはだかった。

[桜子 顔 じとー]
[桜子 voice="SaF_0001_087"]
【桜子】
「はーい、あなたたち、そこまでよー！」

[evSD09a]

[男性Ａ voice="SaF_Mo1_0001_027"]
【男性Ａ/男子生徒Ａ】
「うわっ、さ、桜子先生っ！？」

[男性Ｂ voice="SaF_Mo2_0001_015"]
【男性Ｂ/男子生徒Ｂ】
「どうして先生がこんなところに！？」

[桜子 疑う１]
[桜子 voice="SaF_0001_088"]
【桜子】
「こんなところに……ってそれは私のセリフよ。
あなたたち、このお店がどんなお店か分かってるの？」

[男性Ａ voice="SaF_Mo1_0001_028"]
【男性Ａ/男子生徒Ａ】
「え、あ、そりゃあ、まぁ……」

[se play=se038c buf=1]
学院生二人が入ろうとしたお店の看板には、
『花びら大回転やってます！』とか書いてある。

ピンサロねぇ……。
確かここのお店は届け出は出てたかしら。

[桜子 呆れ１]
[桜子 voice="SaF_0001_089"]
【桜子】
「あなたたち、こういうお店は良く来るの？」

[男性Ｂ voice="SaF_Mo2_0001_016"]
【男性Ｂ/男子生徒Ｂ】
「い、いえっ！　今日が始めてです！」

[男性Ａ voice="SaF_Mo1_0001_029"]
【男性Ａ/男子生徒Ａ】
「ええ、どの店がサービスがいいのかリサーチして、
ようやくここまで辿り着いたんです！」

このくらいの年の子が興味を持つのは
分からなくもないけど……。

[桜子 ぼー]
[桜子 voice="SaF_0001_090"]
【桜子】
「その頑張りをもう少し
別なものに向けなさいよ……」

[桜子 じとー]
[桜子 voice="SaF_0001_091"]
【桜子】
「ま、悪いことは言わないから、
こういうお店はまだやめておきなさい」

[男性Ａ voice="SaF_Mo1_0001_030"]
【男性Ａ/男子生徒Ａ】
「でも、先生……」

[桜子 疑う１]
[桜子 voice="SaF_0001_092"]
【桜子】
「でも、じゃないの。
若いんだから、もっと頑張れることがあるでしょ？」

[男性Ｂ voice="SaF_Mo2_0001_017"]
【男性Ｂ/男子生徒Ｂ】
「けど、今日だって頑張ったから来れたんです。
バイトのシフト増やして、お金を稼いで……」

[桜子 真顔１]
[桜子 voice="SaF_0001_093"]
【桜子】
「頑張ってお金を稼ぐのはいいことだと思うわ。
でも、その使い道はもっと大事に決めなさい？」

[男性Ｂ voice="SaF_Mo2_0001_018"]
【男性Ｂ/男子生徒Ｂ】
「使い道って言われても、
このために稼いだお金だし……」

[桜子 普通]
[桜子 voice="SaF_0001_094"]
【桜子】
「もっとよく考えてみなさい。
例えばほら、おいしい食べ物を
お腹いっぱい食べるとか」

[男性Ａ voice="SaF_Mo1_0001_031"]
【男性Ａ/男子生徒Ａ】
「でも俺、気持ち良くなりたいんです！！」

[桜子 呆れ１]
[桜子 voice="SaF_0001_095"]
【桜子】
「あんたたち、随分とダイレクトねぇ……。
男の子は男の子の事情があるのも分かるけど、
これは規則なの。ダメなものはダーメ！」

[男性Ｂ voice="SaF_Mo2_0001_019"]
【男性Ｂ/男子生徒Ｂ】
「ええー……」

[桜子 苦笑１]
[桜子 voice="SaF_0001_096"]
【桜子】
「そのお金は自分を磨くために使いなさい。
それで可愛い恋人でも作りなさいな」

[男性Ａ voice="SaF_Mo1_0001_032"]
【男性Ａ/男子生徒Ａ】
「……桜子先生に恋人を作れって
言われてもなあ」

[begintrans]
[桜子 消]
[evSD09b]
[endtrans normal time=1000]
[桜子 voice="SaF_0001_097"]
【桜子】
「ちょっ！　それどういう意味よ！！」

[se play=se026b buf=2]
[wait time=100]
[se play=se026b buf=1]
言うだけ言って、二人組は
表通りのほうへ走っていった。

[黒]

[桜子 顔 悲哀１]
[桜子 voice="SaF_0001_098"]
【桜子】
「はぁ……やれやれ。
今日は厄日なのかしら」

なんだか今日は些細なトラブルに巻き込まれてばかり。

これ以上捕まってしまうと、
お酒を飲む時間がなくなってしまう。

[bgm stop=1000]
[桜子 笑み１]
[桜子 voice="SaF_0001_099"]
【桜子】
「……よし！」

[bgm play=bgm024]
私は酒善までの道のりを、なるべく目立たないように。

そして軽やかに……壁沿いを腰を屈め小走りで疾走！

[se play=se026b buf=2]
タタタタッ。

定期的に周囲を確認。
大丈夫、他人から注目されている様子はない。

明らかに目を背けてる人もいるような気もするけど、
それはそれで好都合だわ！

[se play=se026b buf=2]
タタタタッ。

[se play=se024e buf=0]
ガラッ。

私はついに「酒善」へと到着した。

そしてその嬉しさと
お酒への渇望を込めて、叫ぶ。

[空]

[桜子 喜笑２]
[桜子 voice="SaF_0001_100"]
【桜子】
「店長！　[ruby text=さけぜんみずのごとし][ch text=酒善水如]頂戴！」
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------


;選択肢Ｂ終了
[seldone]



;合流地点
*SELECT-0|

;----------------------------------------------

[if exp="sf.clear_サブ >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_サブ = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]
;----------------------------------------------

*yes

[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene