*ms01|茶道部の一日
[initscene]
@playscene ret="*ms01"

[msgoff time=300]
[begintrans]
[廊下Ａ１]
[endtrans normal time=1000]
;----------------------------------------------
[wait time=500]
[bgm play=bgm017]
[msgon time=300]

[三園 顔 普通]
[三園 voice="MsF_0001_001"]
【三園】
「ここが、彫金部の部室……」

普段はほとんど訪れることがない場所。

この扉の向こうに、才城先生が……。

いつかお話ができればと、ずっと思っていた。

彫金部に招いてもらえることが決まってからは、
才城先生になにを聞こうか、想像を繰り返していて[―――]。

けれど、いざその想像が現実になるかと思うと、
頭が真っ白になりそうだった。

[三園 顔 困る１]
[三園 voice="MsF_0001_002"]
【三園】
「あ、あまりお待たせしてしまってもいけないし、
早く入らないと……」

伸ばす手が震えてしまう。

でも、意を決して私はドアに手をかけた。

[se play=se024e buf=1]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[三園 消]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[stagepopup date="６月０７日 (火)" place="本棟《彫金室》"]
[wait time=2000]
[彫金室 汎用 rule=blind_l1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]

[三園 顔 困る１]
[三園 voice="MsF_0001_003"]
【三園】
「し、失礼します。本日、見学をさせていただきます、
三園と言います」

[かりん 前 立右 右２ Ｐ１ 戦闘服 喜笑１ time=1000 accel=-4]
[かりん voice="MsF_Ka_0001_001"]
【かりん】
「あ、いらっしゃいませ。お待ちしてましたよ。
兄からお話は聞いてますので、どうぞ」

[三園 顔 普通]
[quake time=300 hmax=0 vmax=5]
[三園 voice="MsF_0001_004"]
【三園】
「さ、才城先生っ！？　あ、ありがとうございます。
よろしくお願いします！」

[恋川 前 左２ 立左 Ｐ１ 戦闘服 思案１ time=1000 accel=-4]
[かりん 驚く１]
[恋川 voice="MsF_Ko_0001_001"]
【恋川】
「あ、あらら、随分と大きなお辞儀ね……」

[かりん 苦笑１]
[かりん voice="MsF_Ka_0001_002"]
【かりん】
「あ、あの、頭を上げてください。
私の方が恐縮してしまうといいますか……」

[三園 顔 困る１]
[三園 voice="MsF_0001_005"]
【三園】
「す、すみません……私、以前から先生の大ファンで
……こうしてお話ができただけで、もう……」

[begintrans]
[stage blur=5]
[恋川 blur=5]
[かりん blur=5]
[endtrans normal time=1000]

[―――]ふらっ。

[かりん あわ]
[かりん おじぎ vibration=-15 cycle=400 nowait]
[かりん voice="MsF_Ka_0001_003"]
【かりん】
「わわわっ！　気をしっかり……！」

感激のあまり、なんだか身体がふわふわした感じに……。

[se play=se012a buf=2]
[恋川 消左 time=500 accel=3]
[恋川 手前 立左 左２ 呆れ１ blur=5 time=500 accel=-4]
[se play=se010c buf=1]
[quake time=300 hmax=5 vmax=0]
[恋川 voice="MsF_Ko_0001_002"]
【恋川】
「ちょ、ちょっと……大丈夫！？
でも、ここまで慕ってくれる子も、
珍しいかもしれないわね」

[begintrans]
[stage blur=0]
[かりん 苦笑１ blur=0]
[恋川 blur=0]
[endtrans normal time=1000]

倒れ込みそうになった身体を支えてくれる、
手のひらの温もり。

[三園 voice="MsF_0001_006"]
【三園】
「あ、ありがとうございます。えっと……」

[恋川 普通]
[恋川 voice="MsF_Ko_0001_003"]
【恋川】
「私は二年の恋川よ。
才城くんは今、備品の買い出しへ行っているから、
かりんちゃんに説明してもらってね」

[三園 顔 普通]
[三園 voice="MsF_0001_007"]
【三園】
「は、はい！　よろしくお願いします」

;時間経過

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[かりん 消]
[恋川 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]



[かりん 顔 Ｐ２ 普通]
[かりん voice="MsF_Ka_0001_004"]
【かりん】
「[―――]このような感じですね。
細かい部分は、もう少し時間を掛けないと
いけないのですが」

[三園 voice="MsF_0001_008"]
【三園】
「はあぁ……すごいです、素晴らしい意匠です！」

アーケン能力はなくなってしまったと言っていたけれど、
デザインセンスはさすが才城先生！

思わず手に取りたくなるほどで、目を奪われてしまう。

[三園 顔 微笑１]
[三園 voice="MsF_0001_009"]
【三園】
「この、花びらの部分の彫り方が特に繊細です。
どうやったらこのようにできるのでしょう……」

[かりん 喜笑１]
[かりん voice="MsF_Ka_0001_005"]
【かりん】
「よろしければ、三園さんも実際にやってみませんか？」

[三園 顔 普通]
[三園 voice="MsF_0001_010"]
【三園】
「えっ、い、良いんですかっ？」

[かりん Ｐ２ 微笑２]
[かりん おじぎ vibration=15 cycle=1400 nowait]
[かりん voice="MsF_Ka_0001_006"]
【かりん】
「はい。自分で作ってみると、
彫金の魅力がもっとよくわかると思います」

[かりん stopaction]
[かりん 喜笑３]
[かりん voice="MsF_Ka_0001_007"]
【かりん】
「ふふふっ。わからないことがあったら、
なんでも聞いてくださいね」

ああぁ、才城先生はなんてお優しいんだろう。

心の奥にある思い、先生になら……。

[三園 顔 微笑１]
[三園 voice="MsF_0001_012"]
【三園】
「あの……実は私、本当は彫金部に入りたかったんです」

[かりん 驚く１]
[かりん voice="MsF_Ka_0001_008"]
【かりん】
「そうだったんですか？」

[三園 voice="MsF_0001_013"]
【三園】
「はい。ですけど、
両親の強い勧めで茶道部に入部することになって……。
三園家は、茶道の家元なので」

[かりん Ｐ１ 喜笑２ time=1000]
[かりん voice="MsF_Ka_0001_009"]
【かりん】
「由緒正しいお家なんですね。
なんだか三園さんは、大和撫子の雰囲気を感じます」

[三園 顔 普通]
[三園 voice="MsF_0001_014"]
【三園】
「い、いえっ。私はそんな大層な人じゃ……」

むしろ、才城先生の方がそれらしい。

お[ruby text=しと][ch text=淑]やかで、可愛らしくて[―――]。

[かりん 喜笑１]
[かりん voice="MsF_Ka_0001_010"]
【かりん】
「お家でも、茶道の勉強はしているんですか？」

[三園 顔 微笑１]
[三園 voice="MsF_0001_015"]
【三園】
「はい、時々ですけど……でも両親としては、今は
学院の部活動で主に学んでほしいと考えているみたいです」

[三園 voice="MsF_0001_016"]
【三園】
「友だちや仲間との付き合いも大事だろう、と」

[かりん 普通]
[かりん voice="MsF_Ka_0001_011"]
【かりん】
「お優しいご両親ですね。
確かに、学院のみなさんと活動をするのは楽しいです」

[三園 voice="MsF_0001_017"]
【三園】
「はい。茶道部も楽しい時間をすごせる
場所だと思っています。特に、荻野目部長の
お[ruby text=てまえ][ch text=点前]が素晴らしくて[―――]」

思えば、最初は渋々入部した
茶道部だったけれど。

そのイメージが変わったのは
荻野目部長がいたからだ。

彼の腕前や美しい所作は、
今もしっかりと覚えている。

[quake time=300 hmax=0 vmax=5]
[三園 顔 困る１]
[三園 voice="MsF_0001_018"]
【三園】
「[―――]はっ。す、すみません。
関係ないことをいろいろ喋ってしまって……」

[かりん 微笑２]
[かりん ゆらゆら vibration=9 cycle=880 time=1000 nowait]
[かりん voice="MsF_Ka_0001_012"]
【かりん】
「いえいえ。たくさんお話しましょう。
三園さんのお話、もっと聞いてみたいです」

[かりん stopaction]
[三園 顔 普通]
[三園 voice="MsF_0001_019"]
【三園】
「あ……で、では代わりに才城先生のお話も[―――]」

雑談を交えながら、もちろん
アドバイスももらいながら。

私の彫金体験は幸せな時間とともにすぎていった。


[bgm stop=2000]
[msgoff time=300]
[begintrans]
[f0 delete]
[f1 delete]
[黒]
[かりん 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[彫金室 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm023]
[wait time=500]

[かりん 前 立右 中 Ｐ２ 微笑２ time=1000 accel=-4]
[かりん voice="MsF_Ka_0001_013"]
【かりん】
「はい。これで完成です。お疲れさまでした」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_020"]
【三園】
「あ、ありがとうございますっ！
これが……私の作った彫金細工……」

[かりん 喜笑１]
[かりん voice="MsF_Ka_0001_014"]
【かりん】
「とても三園さんにお似合いの作品だと思います。
私は大好きですよ」

[三園 顔 微笑１]
[三園 voice="MsF_0001_021"]
【三園】
「才城先生が手伝ってくれたおかげです！」

[かりん Ｐ２ 苦笑１ time=1000]
[かりん voice="MsF_Ka_0001_015"]
【かりん】
「あ、あのー……先程からずっと気になって
いたんですけど、“先生”と呼ばれるのは
恥ずかしいといいますか、その……」

[三園 顔 普通]
[三園 voice="MsF_0001_022"]
【三園】
「ええと、ではなんとお呼びすれば……」

[かりん 喜笑１]
[かりん voice="MsF_Ka_0001_016"]
【かりん】
「普通に名前で大丈夫です。才城でもかりんでも」

[三園 voice="MsF_0001_023"]
【三園】
「そ、それでは……か、かりん……さん？」

[かりん 微笑２]
[かりん おじぎ vibration=5 cycle=1000 nowait]
[かりん voice="MsF_Ka_0001_017"]
【かりん】
「はい、未緒さん」

[かりん stopaction]
[三園 顔 困る１]
[quake time=300 hmax=5 vmax=5]
[三園 voice="MsF_0001_024"]
【三園】
「はうぅ……っ！？」

こ、これはなんという不意打ちだろう。

まさか才城先せ……かりんさんから
名前で呼んでもらえるなんて……。

[かりん Ｐ１ 喜笑１ time=1000]
[かりん voice="MsF_Ka_0001_018"]
【かりん】
「あ、それからこちらを[―――]
見学に来ていただいたお礼です」

差し出されたのは、先ほどかりんさんが作っていた、
花びらをモチーフにした彫金細工。

私に教える傍ら、仕上げの作業をしていた
みたいだったけれど……。

[三園 顔 普通]
[三園 voice="MsF_0001_025"]
【三園】
「い、良いんですか？　いただいてしまって」

[かりん 喜笑２]
[かりん voice="MsF_Ka_0001_019"]
【かりん】
「はい。元々、未緒さんをイメージして
作ったものなので、受け取っていただけると
私も嬉しいです」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_026"]
【三園】
「ありがとうございます！　大事にしますっ！」

かりんさんが私のために作ってくれた一品……
これはもう、家宝にしなくては……！

最後に嬉しいサプライズプレゼントもいただき、
私は彫金部をあとにした。

[bgm stop=2000]
[msgoff time=300]
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]

茶道部に戻ると、荻野目部長が
出かけようとしているところだった。

なんでも備品を買いに商店街まで行くみたいで。

代わりに私が買ってきますと
申し出たのだけれど……。

[msgoff time=300]
;----------------------------------------------
[商店街 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[wait time=500]
[bgm play=bgm033]

[荻野目 前 立右 中 メガネ 制服 Ｐ１ 普通 time=1000 accel=-4]
な、なぜか荻野目部長と二人で
買い物をすることになってしまった。

ドキドキがバレてしまわないと良いけど……。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_001"]
【荻野目】
「部のみんなには感謝だね」

[三園 顔 普通]
[三園 voice="MsF_0001_027"]
【三園】
「えっ……？」

も、もしかして……二人で出掛ける後押しをしてくれた、
そのことに対する感謝？

だとすると部長も、私と一緒に
出掛けたかったということに……！

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_002"]
【荻野目】
「みんながしっかりと活動をしてくれるから、
安心して部室を空けることができる。
部長として嬉しい限りだよ」

[三園 voice="MsF_0001_028"]
【三園】
「あ……そちらの意味ですか……」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_003"]
【荻野目】
「ん？　他になにかあったかな」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_029"]
【三園】
「い、いえ。私も、茶道部のみんなは
素晴らしいと思ってます」

そうですよね。

部長が私に、特別な感情を
抱いているなんてことは……。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_004"]
【荻野目】
「そうだ。彫金部はどうだった？　楽しめたかい？」

[三園 顔 微笑１]
[三園 voice="MsF_0001_030"]
【三園】
「あ、は、はい。和気あいあいとした雰囲気で、
みなさん、彫金がとてもお上手で……」

[三園 voice="MsF_0001_031"]
【三園】
「なにより、才城せ……かりんさんが
とても優しくて[―――]ふふふっ」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_005"]
【荻野目】
「才城……才城蓮の妹さんだったかな。
兄の方には迷惑をかけてしまったな」

[三園 顔 普通]
[三園 voice="MsF_0001_032"]
【三園】
「部長……」

しばらく前に起こったボヤ騒ぎ。

犯人である荻野目部長は、
まだ保護観察処分中だった。

ただ、事の運びようによっては、もっと厳しい処分が
下されていたかもしれない。

私が部長を庇っていたことも、明るみに
出ないように動いてくださったみたいですし、
アス研のみなさんには感謝するばかり。

[荻野目 voice="MsF_Og_0001_006"]
【荻野目】
「私が招いた事態に、多くの人たちを巻き込んでしまった。
軽率な行動は慎まなくては」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_007"]
【荻野目】
「三園さんにも心配をかけてしまったしな」

[三園 voice="MsF_0001_033"]
【三園】
「わ、私はその……なんとか荻野目部長の力になれればと
思っただけなので……」

[三園 顔 微笑１]
[三園 voice="MsF_0001_034"]
【三園】
「今こうして、部長と一緒に活動して
……一緒に歩いているだけで、充分です」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_008"]
【荻野目】
「そ、そうか……」

……そう。

たとえ想いは伝わらなくても、
同じ場所で過ごすことはできるのだから。

[bgm stop=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[荻野目 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空]
;----------------------------------------------
[bgm play=bgm021]
[wait time=500]

部室に戻ってからは、普段どおりの活動。

お茶を点てるのはもちろん。

茶室に掛けられる掛け軸の意味を
考えたり、花を生けたり。

覚えることや学ぶことは多岐にわたります。

[教室 昼]

[三園 voice="MsF_0001_035"]
【三園】
「荻野目部長、家からこちらの茶碗を
持ってきたのですが[―――]」

[荻野目 顔 メガネ 微笑１]
[荻野目 voice="MsF_Og_0001_009"]
【荻野目】
「ほう。これは唐津焼だね。
落ち着いた色合いで、形も良い。
美味いお茶が点てられそうだ」

[三園 voice="MsF_0001_036"]
【三園】
「は、はい。以前から家ではよく使っていて、
気に入っている茶碗の一つなんです」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_037"]
【三園】
「な、なので、荻野目部長に褒めてもらって……
う、嬉しい、です……」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_010"]
【荻野目】
「ん、そ、そうか……三園さんの茶器への拘り、
茶道に取り組む姿勢は素晴らしいからな。
私も見習わなくちゃね」

[三園 顔 普通]
[三園 voice="MsF_0001_038"]
【三園】
「そんな……私より荻野目部長の方が……。
私、茶道部に入って、最初に感銘をうけたのは、
荻野目部長のお[ruby text=てまえ][ch text=点前]だったので……」

お陰で私は、すぐに茶道部が
大好きになって。

ここが大切な場所になったんだ。

[女性Ａ voice="MsF_Mo3_0001_001"]
【女性Ａ/茶道部員Ａ】
「ふふっ。やっぱりあのお二人、良い雰囲気ですね」

思いがけず胸の内を少しだけ明かしてしまい、
ドキドキしたまま時間がすぎていった。

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]

[begintrans]
[教室 夕]
[endtrans 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[bgm play=bgm025.ogg]
;[空 夕 汎用 rule=spin time=2000 vague=300]
[wait time=500]

他の部員の皆さんは帰宅し、部室には
荻野目部長と副部長の私だけ。

そして今私は、部長にお茶を
振舞っているところで[―――]。

[荻野目 前 中 立右 Ｐ１ 制服 普通 time=1000 accel=-4]
[荻野目 voice="MsF_Og_0001_011"]
【荻野目】
「[―――]うん。薄すぎず濃すぎず、いいあんばいだと思うよ。
やはりこの茶碗は、使いやすいみたいだね」

[三園 顔 微笑１]
[三園 voice="MsF_0001_039"]
【三園】
「……ふぅ、良かった。ありがとうございます」

先ほど見てもらった、唐津焼の茶碗。

それを使い、[ruby text=た][ch text=点]ててみたお茶は、
どうやら好評みたいだった。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_012"]
【荻野目】
「しかし驚いたな。三園さんのお茶はいつも美味いが、
今日は普段以上な気がする。
茶器の影響だけなのか……ううむ」

[三園 顔 普通]
[三園 voice="MsF_0001_040"]
【三園】
「あ……えっとですね。
それは多分、彫金部におじゃまして、
そのあと部長と買い物に出掛けたからだと思います」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_013"]
【荻野目】
「彫金部と買い物……
茶道とはいまいち結びつかないが……」

[三園 顔 微笑１]
[三園 voice="MsF_0001_041"]
【三園】
「彫金は、茶道と同じくなにかを表現するものなのだと、
今日改めて実感しました」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_042"]
【三園】
「かりんさんは本当に彫金が大好きで、
その気持ちが作品に表れているんです」

[三園 顔 微笑１]
[三園 voice="MsF_0001_043"]
【三園】
「だから私も今まで以上に、
茶道が好きだという気持ちを込めて、
お茶を点ててみたんです」

“好き”という思いはなによりも強い。
私はそう思います。

思い一つでなんでもできるわけではないけれど、
大事なことには違いないはず。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_014"]
【荻野目】
「[―――]なるほどな、心持ちは確かに表へ出る。
客人をもてなす心、茶道に対する純粋な思いは
お茶そのものに表れるからな」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_015"]
【荻野目】
「それで、私と出掛けたというのは……」

[三園 顔 普通]
[三園 voice="MsF_0001_044"]
【三園】
「は、はい、それは……」

そこで言葉が止まる。

多分かりんさんは、お兄さんのことが好きで。

好きな人と同じ部活で活動しているから、
あんなに嬉しそうで、素晴らしい作品が
作れるのだと思います。

そしてそれは私も同じ[―――]。

同じなのだけど、このことを
告げると、つまり……。

間接的に、私が荻野目部長を
好きだと告白してしまうことに……。

ど、どうしよう……。


;選択肢
;Ａ『言ってしまう』
;Ｂ『言わないでおく』

[se play=se007i buf=2]
[seladd target=*「言ってしまう」 text=『言ってしまう』]
[seladd target=*「言わないでおく」 text=『言わないでおく』]
;＆選択肢
[select target=*SELECT-0]

;Ａ『言ってしまう』選択時
*「言ってしまう」|

[bgm stop=1500]
そうだ……タイミングはもう、今しかないかもしれない。

私は、心を決めると手のひらをぎゅっと固く握った。

[bgm play=bgm041]
[三園 顔 普通]
[三園 voice="MsF_0001_045"]
【三園】
「お、荻野目部長、少し場所を移しましょう」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_016"]
【荻野目】
「ん？　ここでは話せないことなのかい？」

[三園 顔 困る１]
[三園 voice="MsF_0001_046"]
【三園】
「は、はい、できれば……。どう……ですか？」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_017"]
【荻野目】
「ああ、構わないよ。
今日の活動も、一区切りついたからね」

[三園 顔 普通]
[三園 voice="MsF_0001_047"]
【三園】
「あ……で、では行きましょう」

[begintrans]
[stage stopaction]
[sky delete]
[黒]
[荻野目 消]
[endtrans normal time=1000]

ついに……ついにこのときが来てしまった。

[se play=se042c buf=0]
心臓が爆発してしまいそうなほど、ドキドキしている。


[fadeoutse buf=0 time=1000]
[裏庭 夕 汎用 rule=blind_r1 time=1500 vague=10]

ここまで来る間の記憶が、
ひどくぼんやりしている。

気がついたらこの場所まで
来ていたような感じだった。

[荻野目 前 立右 中 普通 time=1000 accel=-4]
[荻野目 voice="MsF_Og_0001_018"]
【荻野目】
「さて。このあたりで大丈夫かな」

[三園 voice="MsF_0001_048"]
【三園】
「そ、そうですね……」

周囲には誰もいない。

荻野目部長と私だけ[―――]。

鼓動がさらに早くなる。

やっぱり戻ろうか、とも思うけれど……。

ちゃんと伝えなきゃ、私の気持ち。

この機会を逃したら、もう無理な気がするから。

[fadeoutse buf=0 time=1000]
[三園 顔 困る１]
[三園 voice="MsF_0001_049"]
【三園】
「えっと……荻野目部長」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_019"]
【荻野目】
「なんだい？」

涼しげで、そして優しげな瞳。

私の大好きな眼差し[―――]。

[三園 顔 普通]
[三園 voice="MsF_0001_050"]
【三園】
「そ、その……私、荻野目部長のことが……」

胸の奥から込み上げてくる思いが、喉に引っかかる。

[bgm stop=1000]
声になりそうでならないその気持ちを、
ぎゅっと押し固めて、絞り出す。

[bgm play=bgm042]
[三園 顔 喜笑１]
[三園 voice="MsF_0001_051"]
【三園】
「ずっとずっと……荻野目部長のことが好きでした……っ」

[荻野目 驚く１]
[荻野目 voice="MsF_Og_0001_020"]
【荻野目】
「み、三園さん……？」

ついに言ってしまった。

もう、後戻りはできない。

荻野目部長から、どんな言葉が
返ってきたとしても……。

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_021"]
【荻野目】
「そうか。三園さんも、私と同じ気持ちだったのか」

[三園 顔 普通]
[三園 voice="MsF_0001_052"]
【三園】
「同じ気持ち…………えっ？　そ、それって……ええっ？」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_022"]
【荻野目】
「先に言わせてしまってすまなかった。
私も、三園さんが好きだ」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_053"]
【三園】
「あ……ああぁぁ……」

荻野目部長が……私を、好き……。

まさかこんなことがあるなんて……！

告白を受け入れてもらえたら、いえ[―――]嫌がられない
だけでも良いかなって、それだけを思っていたのに。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_023"]
【荻野目】
「あはは……こういうものは、
男の方から告げられれば良かったんだが」

[三園 顔 微笑１]
[三園 voice="MsF_0001_054"]
【三園】
「い、いえっ。私、嬉しいです……！
自分の気持ち、ちゃんと伝えられて」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_055"]
【三園】
「それに、荻野目部長も私と同じ気持ちで
……すごく、嬉しいです……っ」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_024"]
【荻野目】
「あ、ああ。
どうやら私たちは、長い間両思いだったようだな」

両思い[―――]なんて素敵な言葉だろう。

お互いがお互いを好き合っていて。
心が温かくて。

[―――]幸せ。

[三園 顔 普通]
[三園 voice="MsF_0001_056"]
【三園】
「えっと……は、はる……晴史さんっ」

[荻野目 驚く１]
[荻野目 おじぎ vibration=-5 cycle=400 nowait]
[荻野目 voice="MsF_Og_0001_025"]
【荻野目】
「[―――]！？」

[荻野目 stopaction]
[三園 顔 困る１]
[三園 voice="MsF_0001_057"]
【三園】
「ああぁ、す、すみません！
つい……その、お名前をお呼びしたくて……
ご迷惑でしたか……？」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_026"]
【荻野目】
「いや、そんなことはないよ。
なんというか……胸の奥がくすぐったくなって、
とても幸せな気分だ」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_058"]
【三園】
「よ、良かったです……。
で、では、これからもよろしくお願いしますね、晴史さん」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_027"]
【荻野目】
「ああ。よろしく、み、未緒さん」

[三園 顔 困る１]
[quake time=300 hmax=0 vmax=5]
[三園 voice="MsF_0001_059"]
【三園】
「はうっ！？　あ、あわわわわ……み、みお、さん……」

は、晴史さ……じゃない、荻野目部長
……ああぁ、どちらも同じ人だ……。

と、とにかく私も名前を呼ばれてしまっていて……。

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_028"]
【荻野目】
「未緒さん？」

[quake time=300 hmax=10 vmax=0]
[三園 voice="MsF_0001_060"]
【三園】
「ひゃいっ！！」

[荻野目 voice="MsF_Og_0001_029"]
【荻野目】
「…………」

[三園 voice="MsF_0001_061"]
【三園】
「あ、ううぅ……」

返事で噛んでしまうなんて……。

お付き合いを始めて、いきなり失敗を……。

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_030"]
【荻野目】
「やっぱり緊張するよな。でも、私も同じだよ。ほら」

[荻野目 消左 time=1000 accel=3]
[荻野目 手前 立左 中 普通 time=1000 accel=-4]
[三園 顔 普通]
[三園 voice="MsF_0001_062"]
【三園】
「あっ……」

なんと、晴史さんが私の手をとってくれた。

流れこんでくるのは、熱いくらいの体温とその気持ち。

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_031"]
【荻野目】
「私だって、未緒さんとの関係が一気に深まって、
こんなにもドキドキしているんだ」

[三園 顔 困る１]
[三園 voice="MsF_0001_063"]
【三園】
「晴史さんも……」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_032"]
【荻野目】
「きっと、これからもっと胸の高揚する日々になると思う。
私と未緒さんが考えてる以上に、ね」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_064"]
【三園】
「は、はい……晴史さんとのこれからの日々
……恋人同士としての……」


[msgoff time=300]
[begintrans]
[三園 消]
[荻野目 消]
[evSD06a]
[endtrans normal time=1000]

茶道部の活動中だけではなく、
もっともっと同じ時間をすごして。

お昼ご飯も一緒に食べちゃったりして。

あとは二人っきりでの登下校とか……。

[三園 voice="MsF_0001_065"]
【三園】
「えへへへ……」

そ、そしてもちろんデートも……！

ウィンドウショッピングとか
映画館、遊園地も良いなぁ。

腕を組みながら歩いて、お喋りも沢山して[―――]。

も、もしかしたら……キス、なんかも……！

[三園 voice="MsF_0001_066"]
【三園】
「きゃーっ！　晴史さん、大胆ですっ！！
でも、そんな男らしいところも大好きです！」

[荻野目 voice="MsF_Og_0001_033"]
【荻野目】
「……え、えーと」

[三園 顔 普通]
[三園 voice="MsF_0001_067"]
【三園】
「[―――]はっ！」

わ、私、今なにを言って……。

[begintrans]
[裏庭]
[荻野目 前 立 中 悲哀１]
[endtrans normal time=500]

[荻野目 voice="MsF_Og_0001_034"]
【荻野目】
「今の未緒さんはいったい……」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_068"]
【三園】
「な、ななな、なに言ってるんですか部長。
いつもどおりですよ、私は」

[荻野目 voice="MsF_Og_0001_035"]
【荻野目】
「しかし、先ほど[―――]」

[三園 voice="MsF_0001_069"]
【三園】
「さあ、遅くならないうちに部室に戻りましょう」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_036"]
【荻野目】
「あ、ああ……」

まだ[ruby text=いぶか][ch text=訝]しげな様子の晴史さん。

は、早く忘れてほしい……。

折角思いが通じたのだから、
もっと良い思い出を作っていきたい。

……あっ、そうだ。

[se play=se010c buf=0]
[―――]がさごそ。

[三園 顔 微笑１]
[三園 voice="MsF_0001_070"]
【三園】
「えっと、晴史さん、これ……もらってくれませんか？」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_037"]
【荻野目】
「これは……キーホルダーか。よく出来ているな」

[三園 voice="MsF_0001_071"]
【三園】
「ほ、本当ですかっ？」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_038"]
【荻野目】
「ああ。プレートに彫られているのは[ruby text=ちゃせん][ch text=茶筅]だろう？
一目見てわかった」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_072"]
【三園】
「は、はい、そうです」

晴史さんが褒めてくれた……よく出来てるって。

嬉しすぎて倒れてしまいそう……。

[三園 顔 微笑１]
[三園 voice="MsF_0001_073"]
【三園】
「あの……このキーホルダー、私が作ったんです。
さっき彫金部に行ったときに……」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_039"]
【荻野目】
「そうだったのか。なら、余計大切にしないといけないな」

[荻野目 普通]
[荻野目 おじぎ vibration=5 cycle=1400 nowait]
[荻野目 voice="MsF_Og_0001_040"]
【荻野目】
「ありがとう、未緒さん。
今度は、絶対になくしたりしない」

[荻野目 stopaction]
その繊細な手のひらで、
キーホルダーを包む晴史さん。

まるで、私まで優しく
包み込まれているようで[―――]。

[三園 voice="MsF_0001_074"]
【三園】
「こ、こちらこそありがとうございますっ。
お一人のときは、これを私だと思ってください！」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_041"]
【荻野目】
「あ、ああ……」

[msgoff time=300]
[begintrans]
[三園 消]
[荻野目 消]
[evSD06a]
[endtrans normal time=1000]

[三園 voice="MsF_0001_075"]
【三園】
「ふふっ。晴史さんといつでも一緒にいられるなんて
……えへへへへ……」

[三園 顔 普通]
[三園 voice="MsF_0001_076"]
【三園】
「[―――]はっ？　す、すみません私また……」

[begintrans]
[裏庭]
[荻野目 前 立 中 悲哀１]
[endtrans normal time=500]


[荻野目 voice="MsF_Og_0001_042"]
【荻野目】
「い、いや。そのように溶けそうな
笑顔の未緒さんも、私は好きだよ」

[三園 顔 困る１]
[三園 voice="MsF_0001_077"]
【三園】
「は、はうぅ……私、本当に溶けてしまいそうです
……このまま、晴史さんとひとつに……」

[三園 顔 普通]
[三園 voice="MsF_0001_078"]
【三園】
「あわわっ、ち、違います今のは……」

[begintrans]
[荻野目 消]
[空 夕]
[endtrans normal time=1000]

何度も何度も謝りながら私は、
部室までの道を晴史さんと一緒に歩いた。

溢れ続ける幸せな気持ちが、
空に溶けていくみたいだった。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ａ終了
[seldone]


;Ｂ『言わないでおく』選択時
*「言わないでおく」|

……ううん、やっぱりまだ言わないでおこう。

今はまだ、この胸の奥の気持ちを
伝えることはできそうにない。

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_043"]
【荻野目】
「三園さん？」

[三園 顔 微笑１]
[三園 voice="MsF_0001_079"]
【三園】
「ええと……ですね。荻野目部長と一緒で楽しかったので」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_080"]
【三園】
「部長と一緒にすごした楽しい時間が、
お茶に表れたのだと思います」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_044"]
【荻野目】
「そ、そうか……。私も三園さんと一緒で楽しかった。
これまで以上にね」

[三園 顔 微笑１]
[三園 voice="MsF_0001_081"]
【三園】
「あ、ありがとうございます。
で、では……また今度、買い出しにいきませんか？」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_045"]
【荻野目】
「ああ、もちろん。こちらこそよろしく頼むよ」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_082"]
【三園】
「あ……は、はいっ」

やった……！

これで、これからも荻野目部長と
二人ですごすことができる。

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_046"]
【荻野目】
「[―――]それでは、今度は私がお茶を点てるとしようか」

[三園 顔 普通]
[三園 voice="MsF_0001_083"]
【三園】
「部長が、ですか？」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_047"]
【荻野目】
「ああ。楽しいという気持ちを、
私もお茶で表現したくなったんだ」

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[stage stopaction]
[荻野目 消]
[sky delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[空 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[三園 顔 微笑１]
[三園 voice="MsF_0001_084"]
【三園】
「はぁ……荻野目部長のお茶は、
いついただいても美味しいです」

[荻野目 顔 普通]
[荻野目 voice="MsF_Og_0001_048"]
【荻野目】
「ははは。まだまだだよ、私の腕前は。
素晴らしい席を設ける人はたくさんいるからね」

[三園 顔 普通]
[三園 voice="MsF_0001_085"]
【三園】
「いえいえ。私にとっては、荻野目部長が
点てたお茶というのが大事なんです」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_049"]
【荻野目】
「ふむ。そういうものなのかい？」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_086"]
【三園】
「はい、そういうものなんです」

荻野目部長は思案顔だけれど、これで良いのだと思う。

今の日々を続けていったら、いつかきっと[―――]。

私の気持ちを伝えられるときが来るはずだから。

;ＭＧ獲得　『お茶点てセット』

[教室 time=1000]

[三園 voice="MsF_0001_087"]
【三園】
「ふふふふっ」

[荻野目 前 中 立右 Ｐ１ 制服 悲哀１ time=1000 accel=-4]
[荻野目 voice="MsF_Og_0001_050"]
【荻野目】
「[―――]っ！？」

[三園 顔 普通]
[三園 voice="MsF_0001_088"]
【三園】
「部長？　どうかされましたか？」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_051"]
【荻野目】
「い、いや……少し暑い気がしてな」

[三園 顔 微笑１]
[三園 voice="MsF_0001_089"]
【三園】
「あ、窓開けましょうか」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_052"]
【荻野目】
「平気だよ。確かハンカチが……」

[―――]パサッ。

ハンカチと一緒に垣間見えたなにかが、床へと落下する。

[三園 顔 普通]
[三園 voice="MsF_0001_090"]
【三園】
「荻野目部長、なにか落としましたよ？」

[bgm stop=1000]
[荻野目 驚く１]
[荻野目 voice="MsF_Og_0001_053"]
【荻野目】
「そ、それは……っ！！　わ、私が拾うから大丈夫だ……」

私が手を伸ばすより早く、
荻野目部長はさっと回収してしまった。

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_054"]
【荻野目】
「……ふぅ。危なかった」

[bgm play=bgm024.ogg]
[三園 顔 困る１]
[三園 voice="MsF_0001_091"]
【三園】
「…………なんだか気になります。
今のって多分便箋ですよね？」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_055"]
【荻野目】
「ど、どうだろう……？」

[三園 voice="MsF_0001_092"]
【三園】
「私の名前が書いてあった気がするのですが……」

[荻野目 普通]
[荻野目 voice="MsF_Og_0001_056"]
【荻野目】
「み、見間違えじゃないか？
ああ、きっとそうに違いない」

[三園 voice="MsF_0001_093"]
【三園】
「じーーーっ」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_057"]
【荻野目】
「な、なんだい？　三園さん。
さっきの手紙は本当に気にせずに[―――]あっ」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_094"]
【三園】
「手紙……やっぱりあれは便箋だったんですね」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_058"]
【荻野目】
「え、ええとだな、その……」

荻野目部長が、私に宛てた手紙。

いったい、どんな内容なんだろう。

もしかしてラブレター……？

ま、まさか、さすがにそんなことはないはず。

でも、もし本当だったら……。

[荻野目 怒る１]
[荻野目 voice="MsF_Og_0001_059"]
【荻野目】
「と、とにかく、このことは忘れてくれ。
私も綺麗さっぱり[―――]」

[荻野目 普通]
荻野目部長は、便箋を懐に仕舞おうとして……。

[荻野目 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[se play=se046b buf=0]
[wait time=300]
[se play=se046a buf=0]
[―――]ばさばさばさっ。

[荻野目 怒る１]
[荻野目 voice="MsF_Og_0001_060"]
【荻野目】
「お、おおぉっ？　……ま、まずい……」

[三園 顔 普通]
[三園 voice="MsF_0001_095"]
【三園】
「だ、大丈夫ですか？」

[荻野目 悲哀１]
床へと落下する荻野目部長の[ruby text=ふくさ][ch text=帛紗]や[ruby text=かいし][ch text=懐紙]。
私は無意識で拾おうとする。

けれど[―――]当然のことなのだけど、
荻野目部長も手を伸ばしてきて……。

[三園 voice="MsF_0001_096"]
【三園】
「あっ……」

[荻野目 驚く１]
[荻野目 voice="MsF_Og_0001_061"]
【荻野目】
「あ…………」

手のひらから伝わる温もり。

え、ええと、これってつまり……。

[荻野目 普通]
荻野目部長の手と、私の手が
重なってるということで……。

[quake time=300 hmax=0 vmax=5]
[三園 顔 困る１]
[三園 voice="MsF_0001_097"]
【三園】
「[―――]す、すみません！！
私、あの……ただ、懐紙を拾おうとしただけで……」

[荻野目 悲哀１]
[荻野目 voice="MsF_Og_0001_062"]
【荻野目】
「い、いや、私こそすまない……」

お互いさっと手を引っ込めて、しばらく顔を見合わせる。

ううぅ……ドキドキが止まらない。

部長は、あの男らしくて、でも繊細な手や指で
いつもお茶を点てられているんですよね。

[三園 voice="MsF_0001_098"]
【三園】
「あ、あうぅぅ……」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_063"]
【荻野目】
「だ、大丈夫かい？　三園さん」

[三園 顔 喜笑１]
[三園 voice="MsF_0001_099"]
【三園】
「は、はい……平気です、多分。今、拾いますね」

[荻野目 微笑１]
[荻野目 voice="MsF_Og_0001_064"]
【荻野目】
「い、いやいや。三園さんに拾わせるわけには……」

なぜか荻野目部長の顔も赤くて、
それを見ているとさらに胸が高鳴って。

その後は、ずっとドキドキしたまま部活を続けたのだった。

私の気持ちを伝えられる日、来るのかなぁ……。
[layer name=wo file=bg99_01 opacity=0 level=5]
[wo xpos=0 ypos=0 zoom=100 time=3000 opacity=255 accel=3 nowait]
[wait time=3000]
[bgm stop=3000]
[msgoff time=3000]
[cm]

[layer name=mg05 file=MG05 xpos=150 zoom=80 opacity=0 level=6]
[mg05 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]
[l]
[mg05 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="荻野目のアーケン"]
;----------------------------------------------
[begintrans]
[wo delete]
[bo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

;選択肢Ｂ終了
[seldone]



;合流地点
*SELECT-0|

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[wo delete]
[白]
[allchar delete]
[endtrans normal time=1000]
;----------------------------------------------

[if exp="sf.clear_サブ >= 1"]
	@jump target="*yes"
	[else]
	@jump target="*no"
	

;----------------------------------------------
*no
[wait time=1500]
[eval exp="sf.clear_サブ = 3"]
[se play=se007h buf=1]
[layer name=ss file=ss06a opacity=0 level=5]
[ss xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=0]
[wact]
[l]

*yes
[cm]

[begintrans]
[ss delete]
[黒]
[endtrans normal time=1000]

@endscene