*yum04|写真コンテスト
[initscene]
@playscene ret="*yum04"

[緑園 昼 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm075]
[msgon time=300]

緑園の中央にやってきた俺たちは、早速カメラを借りて
撮影を始めた。

俺に貸し出されたのはコンパクトに
まとまったデジタルカメラだ。

もっと本格的なものもあったみたいだが、
カメラに詳しくない俺には、ワンタッチで
撮影できるこのくらいが丁度いい。

【蓮】
「しかし、随分おだやかに始まるんだな。
もっと『位置についてヨーイドン』くらいの
号令があるものかと思っていたけど」

[弓 前 通常 私服２ 立右 中 Ｐ１ 普通 time=1000 accel=-4]
[弓 voice="YuF_0612_034"]
【弓】
「コンテストって言っても、
別にスピードを競ってるわけじゃないもの」

[弓 微笑１]
[弓 voice="YuF_0612_035"]
【弓】
「主催の桜雲区からすると園内をよく見て欲しいわけだし、
協賛してるカメラ屋さんたちからすれば、
もっと写真撮影に興味を持って貰いたいわけで」

[弓 微笑２]
[弓 voice="YuF_0612_036"]
【弓】
「このくらいルーズなほうが丁度いいのよ」

【蓮】
「そんなものか」

[弓 Ｐ２ 微笑２]
[弓 おじぎ vibration=5 cycle=2000 nowait]
[弓 voice="YuF_0612_037"]
【弓】
「そんなものです♪」

[弓 stopaction]
[cm]
[layer name=f0 file=brownframe_u ypos=434   level=5 show]
[layer name=f1 file=brownframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[弓 消]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=150000 nowait]

弓さんはそう言いながらも
目に付いたものを片っ端からバシバシと撮影していた。

どうも指を押し込んでいる間だけ高速連写する
設定にしているようで、俺が想像していたような
『カシャッ、カシャッ』という音はしていない。

……どころか、弓さんのカメラからは
ほとんどシャッター音がしないくらいだ。

まあさすがに、“写スンです”の時代からは
相当進んでいるってわけか。

【蓮】
「弓さんは数で勝負するタイプ？」

[弓 顔 Ｐ１ 驚く１]
[弓 voice="YuF_0612_038"]
【弓】
「んー、それもあるけど……思いついたら即撮影って
スタイルの方が、いいもの撮れるのよね」

【蓮】
「いいもの、とは？」

[弓 微笑２]
[弓 voice="YuF_0612_039"]
【弓】
「私が『イイナ』って思ったもの」

【蓮】
「なるほど、直感に従って
素直に行動するスタイルなわけだ」

その辺は弓さんの[ruby text="オハコ"][ch text=十八番]だな。

[弓 普通]
なんといっても流体力学を『なんとなく』で
制御するくらいだから。

椎名やかりんとは別タイプの頭の良さというか、
野性的に優秀なんだよな。

[弓 Ｐ１ 普通]
[弓 voice="YuF_0612_040"]
【弓】
「才城くんも好きなもの撮影してきていいのよ？
まぁ、この美少女弓さんに見とれる気持ちはわかるけど」

【蓮】
「そうか……そうだな。
俺が好きなのは弓さんだから、撮影していいかな？」

[弓 Ｐ２ あわ 頬染]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0612_041"]
【弓】
「……ちょっ！？　ば、ばかぁっ……冗談よ冗談！
そういうストレートな色男っぷりは、披露しなくていいの！
一応ありがとうっって言っておくけど！　一応ね？」

[弓 stopaction]
【蓮】
「ふーむ。
そうは言われても、こういうのは初めてだし
なにを撮ればいいのやら」

[弓 通常 普通]
[弓 voice="YuF_0612_042"]
【弓】
「言葉で伝えるのって難しいから、まずはやってみて。
『イイナ』って思った物や風景があったら、
それに向けてシャッターを切るの」

[弓 微笑２]
[弓 voice="YuF_0612_043"]
【弓】
「そのカメラなら撮影したものをすぐに
確認できるでしょ？　それを見て、自分の表現したい
雰囲気で写ってるか確かめるって感じ」

【蓮】
「要は試行錯誤と」

[弓 喜笑２]
[弓 おじぎ vibration=15 cycle=1500 nowait]
[弓 voice="YuF_0612_044"]
【弓】
「そうそれ。うまくやろうとしなくていいの。
要するに自分の感覚を出力しようって試みなんだから」

[弓 stopaction]
【蓮】
「わかった、試してみる」

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 delete]
[f1 delete]
[黒]
[endtrans trans=crossfade time=1000]

まずは近くの植木を観察してみた。

葉っぱのツヤがなんだかきれいだ。

【蓮】
「ふむ、これを撮影してみようかな」

む、レンズを通してみると
目で見るよりも光の感度が弱い。

ということは俺の位置からは
影になって全体が暗くなる。

少し位置を移動して……よし、ここだ。

[弓 顔 Ｐ１ 驚く１]
[弓 voice="YuF_0612_045"]
【弓】
「うわー、才城くんすごいまじまじ撮ってる。
ギリギリのローアングルを狙うコスプレカメラマンくらい
白熱してる！」

【蓮】
「そっちはよく分からない世界なんだけど。
白熱するものなのか、今の俺みたいに？」

[弓 とぼける１]
[弓 voice="YuF_0612_046"]
【弓】
「ん？　んー……風景写真とコスプレ写真って一緒に
しちゃっていいのかな？　私の中では割と似たカテゴリに
入ってるけど……感覚の出力って意味じゃ一緒かも？」

[弓 喜笑２]
[弓 voice="YuF_0612_047"]
【弓】
「後者は被写体側も出力してるから、こう……
丁度いいフィールをキャッチするサムシングなのよ」

【蓮】
「難しくなったからって説明を投げるなって」

【蓮】
「要するに、出力側同士が向き合ってるから、
途中でエンコードしあって、お互いを合成した
丁度いいラインを探す必要があるんだろう？」

[弓 Ｐ２ 喜笑１]
[弓 voice="YuF_0612_048"]
【弓】
「そうそう、才城くんアッタマいい！」

いつものやり取りに俺は苦笑する。

となると、いろいろ考えるより
取りあえず気持ちを前面に出して撮っていく感覚だろうか。

[msgoff time=300]
[緑園 time=1000]

[layer name=f0 file=blackframe_x ypos=584   level=5]
[layer name=f1 file=blackframe_x ypos=-584  level=5]
[f0 ypos=434 time=2000 accel=3]
[f1 ypos=-384 time=2000 accel=3]
[stage xpos=-2000 ypos=-600 zoom=200 time=2000 opacity=255 accel=3]
[wact][wact][wact]

[弓 手前 立左 左２ Ｐ１ 微笑１ time=1000 accel=-4]
見れば弓さんは、遠くの樹木にカメラを定めている。

木々の間から、木漏れ日ができて、
光が反射しているさまにピンときたらしい。

[弓 悲哀１]
逆光の具合をどう表現したものかと
苦労しているみたいだが……。

いや、しかし、かなり真剣だな。

[弓 真顔２]
さっきは出力側同士という話をしたが、今もやっぱり、
自然から出力されているものを弓さんなりに
形にしようとしているんだろうか。

『裂け目』事件に挑戦する弓さんも、
思えばそうだった。

俺たちが置かれている現状も、弓さんが一方的なものを拒み、
彼女なりに歩み寄った結果だったのかもしれない。

真実を見つめる目。なるほど、きれいな横顔だ。

[弓 驚く１]
[emo type=4 x=-500 y=150]
弓さんは、俺から見られていることに気がついたのか、
いそいそとこちらへやってくる。

[弓 消左 time=1000 accel=3 sync]
[f0 ypos=484 time=2000 accel=3]
[f1 ypos=-484 time=2000 accel=3]
[stage xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]
[wact][wact][wact]
[弓 手前 立左 中 Ｐ２ 普通 time=1000 accel=-4]
[弓 voice="YuF_0612_049"]
【弓】
「ね、目を閉じて」

【蓮】
「え？」

[弓 喜笑１]
[弓 voice="YuF_0612_050"]
【弓】
「少しかがんで。ほら、早く早く」

[layer name=bo file=bg00_01 opacity=0 level=5]
[stage ypos=200 time=2000 accel=-3]
[弓 ypos=100 time=2000 accel=-3]
[wait time=1000]
[begintrans]
[bo xpos=0 ypos=0 zoom=100 opacity=255 accel=3]
[endtrans 汎用 rule=blind_d2 time=2000 vague=10]

言われるままに目を閉じて少しかがむ。

もしかして、こんなところで[―――]。

近くに弓さんの気配を感じる。

俺は期待と不安で緊張しながら待っていると。

[se play=se011a buf=1]
……ぷにっ。

ほっぺたをつつかれた。

[msgoff time=300]
[緑園 ypos=0 opacity=255 time=2000 accel=-3]
[弓 ypos=0 time=2000 accel=-3]
[begintrans]
[bo xpos=0 ypos=0 zoom=100 opacity=0 accel=3]
[endtrans 汎用 rule=blind_u2 time=2000 vague=10]

[wait time=500]

[弓 立 手前 中 微笑２]
[弓 voice="YuF_0612_051"]
【弓】
「あは！　その顔、さてはキスされると
思ったでしょー？　でもキスなんてしないよん。
才城くんのえろえろぷー」

【蓮】
「えろえろて」

[弓 苦笑１]
[弓 voice="YuF_0612_052"]
【弓】
「ほら、髪にゴミついてたから取ってあげたのっ」

[stage ypos=0 time=500 nosync]
[弓 ypos=0 time=500]

【蓮】
「それはありがとう……でもそれなら
目を閉じる必要なんてないんじゃないか？」

[弓 Ｐ１ 笑み１ time=1000]
[emo type=5 x=-180 y=150]
[弓 voice="YuF_0612_053"]
【弓】
「それはぁ……ドキドキのサービス？
……なんてね？」

【蓮】
「ドキドキのサービスってなんだ。
まぁ、ドキドキしたけどさ」

[f0 ypos=584 time=1000 accel=-3]
[f1 ypos=-584 time=1000 accel=-3]
[弓 普通]
[弓 voice="YuF_0612_054"]
【弓】
「……それで、才城くん。
さっきからなにやってるの？」

[wact][wact]

気づけば、俺はカメラのファインダーに
弓さんをとらえていた。

角度を調整して、撮影してみる。

[se play=se078a buf=1]
[―――]カシャリ。

[弓 Ｐ１ 驚く１]

【蓮】
「……なにって、ピンときた好きなものを
撮影しているだけだけど？」

[emo type=0 x=-75 y=150]
[弓 Ｐ１ じとー time=1000]
[弓 voice="YuF_0612_055"]
【弓】
「も、もう……そういうのは写される側の
準備っていうものがね、あるのよ？」

弓さんはさりげなく髪の乱れを直したりする。

そのままでいいと思うのだけど、
それはそれで女の子らしい仕草だ。

【蓮】
「いいじゃないか、きれいな横顔だったよ」

[弓 Ｐ２ 困る１ time=1000]
[弓 voice="YuF_0612_056"]
【弓】
「そ、そんなこと言ったって[―――]」

【蓮】
「見てもらった方が早いな。ほら……どうだ？」

[弓 驚く１]
[弓 voice="YuF_0612_057"]
【弓】
「……あ。
思ったより綺麗に撮れてる」

【蓮】
「だろう？
……なるほど、これが感覚を出力するということか」

【蓮】
「よし。弓さん、被写体に集中してくれ。
もう一度横から撮影したい」

[弓 Ｐ２ あわ]
[弓 どっきり time=200 nowait]
[弓 voice="YuF_0612_058"]
【弓】
「そ、そんなこといきなり言われて
集中できるわけないでしょ！」

[弓 stopaction]
【蓮】
「弱ったな。そう意識されると
上手く撮れそうにない」

[弓 怒り２]
[弓 ジャンプ小・２回]
[弓 voice="YuF_0612_059"]
【弓】
「もー！　私を撮影する流れから離れなさいな！
今の私はオフでしてよ！　コスプレしてるときじゃ
ないとイヤですわ！」

[弓 stopaction]
【蓮】
「弓さん、口調がおかしくなっているぞ」

[弓 怒り１]
[弓 voice="YuF_0612_060"]
【弓】
「口調くらいおかしくなるわよ！
才城くんこの頃、私をいじって遊ぶ癖がついてきてない？
私いじりのプロでも目指すつもりかしら」

【蓮】
「そういうつもりじゃないが、弓さんいじりの
プロなら、それはそれで面白そうだ」

[弓 悲哀１ 頬染]
[弓 voice="YuF_0612_061"]
【弓】
「あのねぇ、才城くんってなんだか最近……
アレのときもさ、言葉でさ……」

【蓮】
「アレのときって？」

[弓 てん]
[弓 voice="YuF_0612_062"]
【弓】
「アレは、ア……うにゃー！　きしゃー！」

[弓 じとー]
こうして。

[se play=se059l buf=1]
[弓 どっきり time=200 nowait sync]
[弓 どっきり time=200 nowait]
[se play=se059l buf=1]
弓さんにポカポカ叩かれてじゃれ合いながらも、
写真撮影は続くのだった。

[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[se play=se022i buf=1]
[天井 役所 汎用 rule=spin time=2000 vague=300]
[bgm play=bgm013.ogg]
[wait time=500]

[弓 顔 Ｐ２ 喜笑２ 通常]
[弓 voice="YuF_0612_063"]
【弓】
「はい、これでよし。プリントアウト、っと」

[se play=se022d buf=0 fade=30]
撮影時間も終了して、俺たちは
屋内の受付へとやってきた。

そこで弓さんはパソコンを使って
一枚の写真をプリントアウトしている。

受付のそばの写真屋さんに、デジタル写真を任意で
プリントアウトできる機械が設置されている。

[弓 普通]
今どきの写真屋さんなら、
どこでも設置されているやつだ。

要するにカードリーダーと
コインプリンターのついたパソコンだ。

ある程度扱いに慣れていれば、手軽に画像を確認できるし、
プリントアウトも好きなように行なえるってわけ。

写真屋の高性能なプリンターなので、
普通に家で出すよりもずっときれいにできる。

【蓮】
「しかし、あれだけたくさん撮っていたのに
一枚だけしかプリントアウトしないのか？」

[弓 微笑１]
[弓 voice="YuF_0612_064"]
【弓】
「今回のコンテストは一人一枚って決まりだしね」

[弓 苦笑１]
[弓 voice="YuF_0612_065"]
【弓】
「昔はもっとおおらかだったんだけど、
参加者が増えたからしょうがないわよね。
審査員だって何百枚も見てらんないだろうし」

【蓮】
「そういえば、コンテストの結果発表は
当日中に行なわれるんだったっけ」

[弓 Ｐ１ 喜笑１ time=1000]
[弓 voice="YuF_0612_066"]
【弓】
「その辺はホラ、宣伝イベントだもの。
なんとなくで撮影に参加してみた人を
何日も待たせたら、やっぱり飽きちゃうじゃない？」

【蓮】
「確かに、そうか。よく考えられているな」

俺も俺で、自分好みの一枚を目指そうと
ついつい熱中してしまった。

この興奮が冷めないうちに、入賞作品を見せて
スッキリと終わらせようという事だろう。

カメラがこうして、すぐにプリントアウト
できるようになったからこその形式だな。

[弓 普通]
[弓 voice="YuF_0612_067"]
【弓】
「それじゃ、写真はちゃっちゃと提出しちゃって、
私たちはお昼にしましょ？」

【蓮】
「了解した。えーと、提出は[―――]。
受付前の箱でいいのか」

俺たちは、それぞれ選んだベストな一枚に名前を書き、
出品箱に投入した。

[弓 消右 time=1000 accel=3]
しかし、気軽に作品を応募できるんだな。

なんとなく、スーパーの懸賞ハガキを
ポストに入れる気持ちに似ている気がする。

考えてみれば一枚の写真が既に納品物として
完成しているし、裏に住所と名前を書き込んで
しまえば、必要な情報はそろうってわけか。

つくづく、よく考えられたイベントだ。

コストが低い割に、参加しやすくて
楽しみやすい。

[弓 顔 Ｐ２ 喜笑１]
[弓 voice="YuF_0612_068"]
【弓】
「才城くん、ご飯どうする？
この緑園内にレストランがあるから、そこにしよっか。
ほら、あそこ[―――]」

【蓮】
「ああ、いいんじゃないか？　雰囲気もよさそうだ」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[layer name=f0 file=blackframe_u ypos=434   level=5]
[layer name=f1 file=blackframe_d ypos=-434  level=5]
[f0 ypos=334 time=1000 accel=-3]
[f1 ypos=-334 time=1000 accel=-3]
[bgm play=bgm034]
[begintrans]
[空 zoom=150:150 xpos=1000:1000]
[空 zoom=150 xpos=-1000 time=120000 nowait]
[endtrans normal time=1000]
[wact][wact]

俺たちは園内にあるレストランへと入る。

レストランは、パスタやサンドウィッチなど
軽食の簡単なメニューで、シンプルな料理が多かった。

【蓮】
「席は天気もいいし、テラス席にしてみないか」

[弓 顔 Ｐ２ 喜笑２]
[弓 voice="YuF_0612_069"]
【弓】
「賛成。ここの眺めはいいのよー。
料理が何倍も美味しくなっちゃうんだから」

【蓮】
「なるほど……」

実際にテラス席に座り食事を始めると、
弓さんの言っている意味が分かった。

周りの植木や花々は、見栄え良く、
お客の視線を意識した造りになっていた。

それでいて、近くには香りの弱い花をまとめて
料理の邪魔をしないように工夫されている。

【蓮】
「確かに、いい眺めだな。
背の高い木は遠くに配置されているし、空が広くとられてる」

[弓 苦笑１]
[弓 voice="YuF_0612_070"]
【弓】
「才城くんって、きれいなものをきれいだなーって
言うだけのことに、やたらウンチクつけるわよね。
それってもしかして親譲りとか？」

【蓮】
「……さてな。確かに父は研究者だし
理屈臭い性格だった気もするが」

[弓 Ｐ１ 喜笑１]
[弓 voice="YuF_0612_071"]
【弓】
「あー、実はあれでしょ。世界中を旅しつつ、
世界各国に女をつくってるっていう」

[弓 Ｐ２ キラ]
[弓 voice="YuF_0612_072"]
【弓】
「それで、全ての女性に『君は美しい。まつげの角度が素敵で、
目の色と顎の角度が素敵で[―――]』とか説明
しちゃうんでしょ？」

【蓮】
「ないない。
ただの甲斐性無しの父だったよ」

【蓮】
「もっとも、世界各国に女をつくる親とか願い下げだけど。
そこは一途な父であってほしい。俺も一途でいるし」

[弓 悲哀１ 頬染]
[弓 voice="YuF_0612_073"]
【弓】
「お、おう……スムーズにノロケる流れですか」

【蓮】
「スムーズでなくても言うさ。
俺は世界各国を旅することになったとしても、
弓さんだけのものだ」


[弓 あわ]
[弓 voice="YuF_0612_074"]
【弓】
「はうあッ……！？
最近の才城くんが積極的すぎる！
隙を見てはガンガン攻めてくるー！　やーん！」

【蓮】
「自慢じゃないが、俺は目的を決めたら他を全て
かなぐり捨てるタイプだ」

【蓮】
「当初に定めていた『普通の学院生活』は
既にないものと思っている」

[弓 Ｐ１ 困る１]
[弓 voice="YuF_0612_075"]
【弓】
「い、いきなり赤裸々な告白ね。でも確かに、
前は普通の学院生になりたいとかって言ってたものね」

【蓮】
「普通とは『みんなといっしょ』だということを、
弓さんが教えてくれたんだったな」

【蓮】
「だとするならば、俺にもう普通は必要ない」

【蓮】
「俺が一緒にいたいのは、
やはり弓さんと……アス研のみんなだからな」

[弓 通常 じとー]
[弓 voice="YuF_0612_076"]
【弓】
「食事の合間に口説きにかかる
その積極性、イエスだね」

【蓮】
「ちゃかすなって」

[弓 喜笑１]
[弓 voice="YuF_0612_077"]
【弓】
「あ、そうだ。そういえば、才城くんは
どんな写真を提出したの？　私見てなかったんだけど」

[bgm stop=100]

【蓮】
「ああ、弓さんの横顔だ」

[bgm play=bgm009.ogg]

[quake time=300 hmax=0 vmax=5]
[弓 ＞＜]
[弓 voice="YuF_0612_078"]
【弓】
「ぺぎゅんっ！」

【蓮】
「大丈夫か。急にジュースを吹き出して
……まずかったのか？」

[弓 怒り２]
[弓 voice="YuF_0612_079"]
【弓】
「まずいかって、まずいわよ！
あ、ジュースはとってもおいしいわよ？」

[弓 Ｐ２ 怒り１]
[弓 voice="YuF_0612_080"]
【弓】
「まずいのは才城くんの感性よ！　緑園の撮影だって
言ってるのに、なんで私の写真出すかなー。今頃、審査員の
おじさんがニヤニヤしてるわよ……あーもーどうしよ……」

【蓮】
「俺がきれいだと思ったのは弓さんの横顔だったし、
一番ピンときたのもそうだったからな」

[弓 悲哀１]
[弓 voice="YuF_0612_081"]
【弓】
「これを本気で言っちゃうあたりが
才城くんのすごいところよね……」

【蓮】
「別にいいだろう。知り合いに
見られたわけじゃないんだからさ」

[弓 困る１]
[弓 voice="YuF_0612_082"]
【弓】
「なにいってるのよー。知り合いも知り合いよ。
このイベントを運営してるのって、
お好み焼きカフェのおじさんよ？」

【蓮】
「え、なぜそんな人が……ああ、そういえば
元は写真屋だったんだっけ」

[弓 思案１]
[弓 voice="YuF_0612_083"]
【弓】
「というか、街のイベントって、ほとんどが
商店街がらみだから、知り合いいっぱいなのよ」

【蓮】
「つくづく元気な商店街だな……」

[弓 じとー]
[弓 voice="YuF_0612_084"]
【弓】
「これ、絶対言われるわ。
『先日はおたのしみでしたね』って言われるわ……」

【蓮】
「まあ、問題はないだろう。
今さら隠すようなことでもないし」

【蓮】
「なんなら今からご両親にご挨拶へ
行ってもいいくらい[―――]」

[弓 怒り２]
[弓 voice="YuF_0612_085"]
【弓】
「そこまでガチに思わなくていいの！」

[弓 Ｐ１ 困る１ 頬染]
[弓 voice="YuF_0612_086"]
【弓】
「……それはまあ、いつかはそういうことに
なるかもしれないけど？　でもまだ早いっていうか？
そういうのはね、順を追ってね……？」

【蓮】
「問題は弓さんのお父さんに
どう挨拶したものか、ということだが……」

[bgm stop=3000]
[弓 ＞＜]
[弓 voice="YuF_0612_087"]
【弓】
「うー、あー、にゃー！　話題、話題を変えましょ！
もう無理、マジむりむり！」

【蓮】
「そこまで言うなら……」

[cm]
[wait time=500]
[begintrans]
[緑園 zoom=200:200 xpos=-2000:-2000 ypos=-1500]
[緑園 zoom=200 xpos=2000 time=120000 nowait]
[endtrans normal time=1000]
[bgm play=bgm035.ogg]


【蓮】
「ところで、どうして今日は
このイベントだったんだ？」

[弓 通常 驚く１]
[弓 voice="YuF_0612_088"]
【弓】
「ん、それはなんでデートを写真撮影イベントに
したのかってこと？　才城くん的には、緑園で写真を
撮るのはつまらなかったかしら？」

【蓮】
「いや、そんなことはないよ。
かなり楽しかったし、今もこうして十分満喫している」

【蓮】
「ただ弓さんのリフレッシュに
緑園というチョイスが意外に思っただけで」

弓さんのリフレッシュと言えば、スポーツをしたり
遊園地ではしゃぎ回ったり……。

そういったアクティブでアグレッシブな
スタイルを想像する。

ちなみにかりんは美術館。椎名は公園。

桜子さんは居酒屋。明日葉は……なんだろう。
想像がつかない。


[弓 ぼー]
[弓 voice="YuF_0612_089"]
【弓】
「んー……話題を変えようとしたけど、
あんまり変わらなかったわね」

【蓮】
「と、いいますと？」

[弓 Ｐ１ 苦笑１]
[弓 voice="YuF_0612_090"]
【弓】
「元はと言えば、お父さんの影響なのよ。
写真やってるのも」

【蓮】
「お父さん……？」

そういえば前に聞いたっけ……。

考古学をやっていて、世界中を旅して回っていると言う
お父さんの事を。

確か、弓さんがカメラを持ち歩いているのは、
奇跡的瞬間をいつでも撮影できるようにっていう理由だった。

だけど本格的なカメラを持つようになったのは
父の影響だとか……。

弓さんがバイトしてる天深に、街の古い全景写真が
飾ってあるけど、あれも彼女のお父さんが
撮影したものだと言っていた。

きれいで、なんだかノスタルジックな気持ちを
掻き立てる写真だとは思ったが……。

お父さん、写真撮影自体も趣味にしていたのか。

[弓 苦笑２]
[弓 voice="YuF_0612_091"]
【弓】
「別に考古学に撮影は必須スキルじゃないと思うんだけど、
発見したモノをちゃんとした形で、人に伝えようとしたら
撮影技術も必要になってくるじゃない？」

[弓 微笑１]
[弓 voice="YuF_0612_092"]
【弓】
「そういう意味では、絵画とかも得意よ、お父さん。
水彩も油彩も描くしね」

【蓮】
「思った以上に多彩な人なんだな……」

[弓 苦笑１]
[弓 voice="YuF_0612_093"]
【弓】
「自由に飛び回るには技術と力が要るのよ。
何ヵ国語も話せればいろんなことが分かるし、
サバイバル技術があれば森や山に入っていけるし」

[弓 微笑２]
[弓 voice="YuF_0612_094"]
【弓】
「ロマンは想像してるだけじゃ掴めないの……
この手で掴まないとね？」

【蓮】
「実に弓さんらしい意見だな」

[弓 Ｐ１ 驚く１]
[弓 voice="YuF_0612_095"]
【弓】
「私らしいって？」

【蓮】
「虹を追いかけるために、
空を走る人の意見だということ」

[弓 微笑２]
[弓 voice="YuF_0612_096"]
【弓】
「えへへ、だってそんな私に
付き合ってくれる人がいるんだもの」

【蓮】
「で、お父さんに憧れる弓さんとしては、
写真技術も磨いておきたかったと」

[弓 普通]
[弓 voice="YuF_0612_097"]
【弓】
「それもあるって言えばあるんだけど……。
お父さんね、昔このコンテストで入賞してるのよ。
そのくらい上手だったの」

【蓮】
「ほう、やはりか」

店に写真を飾ってもらえるくらいだから、
相当の腕だとは思っていたが……。

[弓 苦笑１]
[弓 voice="YuF_0612_098"]
【弓】
「そのときは私も一緒にいたんだけど、
私はまだカメラは持ってなかったから」

【蓮】
「俺みたいにレンタルカメラで参加したのか？」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0612_099"]
【弓】
「ううん。当時はもっと小規模だったし、カメラの
レンタルとかしてなかったのよ。お父さんに貸してって
頼んだんだけど、貸してくれなかったしね」

【蓮】
「カメラは高価なものだしな。
うっかり壊したらと考えると渡せなかったんだろう」

[弓 苦笑２]
[弓 voice="YuF_0612_100"]
【弓】
「ううん、そうじゃなくて、すっごい本格的で
パーツ全部抜いても五キロは余裕だったから、
重くて持てなかったの」

【蓮】
「ああ……そこまで本格的な装備だったか……」

[弓 Ｐ１ 微笑１]
[弓 voice="YuF_0612_101"]
【弓】
「あのとき果たせなかった私の撮りたいって気持ちと、
当時のお父さんの写真を超えたいっていう今の気持ち。
その二つで参加したって感じかな」

【蓮】
「まあ、弓さんは気持ちをため込むのが苦手だしな」

【蓮】
「そういう意味では弓さんらしい……ストレスを
発散する形でのデートになったわけか」

[弓 苦笑１]
[弓 voice="YuF_0612_102"]
【弓】
「まあ、それだけってわけじゃ……ないんだけどね？」

【蓮】
「わかってる。弓さんがきれいだと思うものを、
俺にも見せたかったんだろう？」

【蓮】
「俺もよくそんな風に思っているからわかる」

[弓 困る１]
[弓 voice="YuF_0612_103"]
【弓】
「うっ……そこまでスムーズに納得されちゃうと
思わせぶりに言った意味がないじゃないの」

【蓮】
「弓さんの横顔を、応募写真として
提出したのもそのせいだ」

【蓮】
「俺は本当にきれいだと思っている」

【蓮】
「弓さんが髪の結い方をきれいに見えるよう、
こまめに整えていることとか、[ruby text="まつげ"]睫の角度とか、瞳の色とか……」

[弓 ＞＜]
[弓 voice="YuF_0612_104"]
【弓】
「にゃー！　うわー！　いいのっ、本人の前で説明しない！
ていうか、よくそこまで見てるわね！？」

[msgoff time=300]
[弓 消]
[begintrans]
[f0 delete]
[f1 delete]
[stage stopaction]
[stage zoom=0 xpos=0 ypos=0]
[黒]
[endtrans normal time=1000]

そんな、わたわたする弓さんを観察しながら、
ゆっくり食事をしていると、結果発表のアナウンスが流れた。

入賞写真の一部は受付で発表され、
以降は商店街のレストランや写真屋に飾られるらしい。

なるほど、やはりこのイベントは
よくできている。

俺たちは食事を終えた後、入賞の確認がてら、
受付へ赴いた。

[msgoff time=300]
[天井 役所]

[弓 顔 喜笑１]
[弓 voice="YuF_0612_105"]
【弓】
「どれどれ、天才写真家弓さんの写真は
入賞してますかねっと……」

【蓮】
「えらい自信だな。コンテスト初参加の割には」

[弓 普通]
[弓 voice="YuF_0612_106"]
【弓】
「自信は力になってくれるからね。
そういうところは明日葉を見習わなきゃ」

【蓮】
「なるほど。確かにそう言う意味では
明日葉からも学べるものは多いか……」

[bgm stop=3000]
………………。

…………。

……。

[緑園]
[bgm play=bgm075.ogg]

【蓮】
「上位入賞はしてなさそうだ」

[弓 前 立左 中 Ｐ１ 悲哀１ time=1000 accel=-4]
[弓 voice="YuF_0612_107"]
【弓】
「うーん、佳作にも入ってないわね。
というか、みんなレベルが高すぎるわ～」

【蓮】
「街が近代化した分、そういう技術を持つ人間も
増えているんだろうな」

[弓 普通]
[弓 voice="YuF_0612_108"]
【弓】
「まあね、学院の写真部や新聞部も
技術的にかなり頑張っているって言ってたし」

それにしたって、弓さんの写真も
負けてないと思ったんだけどな。

[弓 ぼー]
[弓 voice="YuF_0612_109"]
【弓】
「お父さんの壁はまだまだ高いわねえ……
ま、そうでなくっちゃ越えがいがないってものだけど」

【蓮】
「お父さんのレベルは、今ある入賞作品と同じか
それ以上だったんだ？」

[弓 Ｐ２ 不満１]
[弓 voice="YuF_0612_110"]
【弓】
「少なくとも特選のレベルには達していたわね。
金賞のもう一個上の賞ね。それ以外は普通の賞と一緒よ」

【蓮】
「そこを目指すのか……確かに高い壁だ」

[弓 Ｐ２ 苦笑２ time=1000]
[弓 voice="YuF_0612_111"]
【弓】
「ちょっと悔しいな。……でも楽しかった！
付き合ってくれてありがとね、才城くん！
参加賞もらって帰りましょ」

【蓮】
「へぇ一応、参加賞なんてあるんだ。
なにが貰えるんだ？」

[弓 Ｐ１ 普通]
[弓 voice="YuF_0612_112"]
【弓】
「えっとね……お好み焼きの割引チケットと
お花の種、どっちがいい？」

【蓮】
「俺はどちらでもいいけど。弓さんに任せる」

[弓 喜笑２]
[弓 voice="YuF_0612_113"]
【弓】
「じゃ、二つとも種にしよっと！
どーれーにーしーよーうーかーな……っと。よしこれ」

[layer name=mg20 file=MG20 xpos=150 zoom=80 opacity=0 level=6]
[mg20 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

そう言って、弓さんはヒマワリの種を選んだ。


太陽のようにきれいな写真のついた、ヒマワリの種を。

[mg20 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]
[se play=se007a buf=3]
[icoget name="桜雲向日葵の種"]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene

