*yum08|植えてみよう
[initscene]
@playscene ret="*yum08"

[stagepopup date="６月１３日 (月)" place="本棟《２Ｆ廊下》"]
[wait time=2000]
[廊下Ｂ２ time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm004]
[msgon time=300]

[se play=se009a buf=1]
月曜日の日差しはまぶしい。

今日の授業から、解放された俺を迎えるのは
窓の外からわずかに聞こえる鳥の声や、木々のそよぐ音。

そんな、のどかな環境音にうながされるようにして、
喉の奥からあくびが漏れた。

[弓 制服 通常 前 Ｐ１ 立左 中 普通 time=1000 accel=-4]
[弓 voice="YuF_0613_001"]
【弓】
「んー？　才城くん、お疲れのようですね」

【蓮】
「月曜日の昼下がりなんて、
こんなものだろう」

【蓮】
「けだるいのは事実だが、
別に疲れてるってわけじゃない」

[弓 じとー]
[弓 voice="YuF_0613_002"]
【弓】
「あらそう？
私は疲れてるけどなあ、誰かさんのおかげで……」

【蓮】
「いや、あれは俺だけのせいじゃない」

[弓 Ｐ２ 驚く１]
[弓 voice="YuF_0613_003"]
【弓】
「つまり共犯ってこと？」

【蓮】
「それは……いや、全面的に肯定だな。
あの時の俺は弓さんを求めて止まなかったからな」

[弓 あわ]
[弓 おじぎ vibration=-5 cycle=400 nowait]
[弓 voice="YuF_0613_004"]
【弓】
「ちょっ！　待って待って、
私そこまで言ってないわよ、もう……！」

[弓 stopaction]
[弓 苦笑２]
いつものノリで、照れる弓さんとじゃれ合いながら、
俺たちは本棟のとある教室の前で待ち合わせた。

昨日、部室で約束したとおり、
俺たちのヒマワリの種を植えるためだ。

[弓 普通]
【蓮】
「さて、俺たちは昨日、図書塔で
ヒマワリについて調べたわけだが……」

【蓮】
「実は『土にまいて水をやる』くらいのことしか
書いてなかったんだよな」

【蓮】
「他に詳しい資料のアテがあればいいんだが」

[弓 微笑２]
[弓 voice="YuF_0613_005"]
【弓】
「才城くん？　もしかして私が学院でも
有数の情報通だってことを忘れてないかしら」

【蓮】
「……そんなことはない」

[弓 Ｐ１ もふ time=1000]
[弓 voice="YuF_0613_006"]
【弓】
「私に情報通の設定があることを忘れてないかしら」

[quake time=300 hmax=0 vmax=5]
【蓮】
「そんなことはない！」

【蓮】
「いや、そもそも設定ってなんだ。どういう意味だ」

[弓 苦笑１]
[弓 voice="YuF_0613_007"]
【弓】
「ごめんね、マンガやゲームばかり見てると、ついそういう
見方をしちゃうのよ。他意はないんだけど……だめよね、
そんな属性で人を判断するようなことしちゃ」

【蓮】
「確かにそうだな。人間は属性だけで語れるほど
底の浅いものじゃない、な……」

[弓 不満１]
[弓 voice="YuF_0613_008"]
【弓】
「こんなことじゃ人気ランキング一位は
とれないわね」

【蓮】
「まだ狙ってたのか、それ！」

[弓 普通]
秘密裏に行われている、学院女子の
人気ランキングのことである。

月詠がトップで、椎名やかりんも
上位にランクインしているという、あれである。

俺の記憶が確かなら、弓さんもそれなりに上位に
ランクインしていたはずなんだが……。

いまだに一位にこだわっているらしい。

[弓 喜笑２]
[弓 voice="YuF_0613_009"]
【弓】
「それはさておき……桜雲ヒマワリを育てるためには、
詳しい人に話を聞くのが一番だと思ったのよ」

【蓮】
「なるほど。でもこのヒマワリに詳しい人なんて
そうそういないんじゃないか？　教師にでも聞いてみるか？」

教師と言うと、桜子さんを思い浮かべるが、
ただ桜子さんが知っているとは思えない。

[弓 笑み１]
[弓 voice="YuF_0613_010"]
【弓】
「ちっちっち、甘いわねマイダーリン。
学院には教師以外にも園芸に詳しい人がいるじゃないの」

【蓮】
「……用務員のおじさんか？」

[弓 微笑２]
[弓 voice="YuF_0613_011"]
【弓】
「そうじゃなくて、園芸部。
友達に園芸部員のコがいるから、聞いてみればいいのよ」

【蓮】
「ああ、そういうことか！」

桜雲台学院には百以上の多種多様の
クラブが存在している。

その中にはやっぱり園芸部というものもあって、
普段から学院の裏で色々な花を育てたり、
研究したりしているらしい。

[弓 Ｐ２ 普通 time=1000]
……といった説明を弓さんに聞きつつ、
園芸部の部室前に到着した。

[se play=se040a buf=1]
弓さんは園芸部の部室前に立ち止まると、
子供のようにドアをノックした。

[弓 喜笑２]
[弓 voice="YuF_0613_012"]
【弓】
「ハナちゃーん、あーっそびーましょ」

するとドアの向こうから、妙におっとりした
女子が顔をのぞかせた。

;園芸部員のハナちゃん
[女性Ｃ voice="YuF_Mo5_0613_001"]
【女性Ｃ/ハナちゃん？】
「はーあーいー。
いらっしゃい弓ちゃん。待ってたよ」

[msgoff time=300]
[se play=se024e buf=1]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[教室 特１ 汎用 rule=blind_l1 time=1500 vague=10]

[弓 顔 喜笑１]
[弓 voice="YuF_0613_013"]
【弓】
「急にゴメンね。どーしても私の彼氏を
紹介したくなっちゃって。こちら才城くん。
どう？　いい男でしょー」

[女性Ｃ voice="YuF_Mo5_0613_002"]
【女性Ｃ/ハナちゃん？】
「あらわざわざノロケにきたの？
はいはい、弓ちゃんの彼氏自慢は
もう耳にタコができるほど聞いてるよ」

弓さんは園芸部員のその子に、俺を紹介した。

[ruby text="かわい"][ch text=河合][ruby text="はなみ"][ch text=羽波]、前髪をヘアピンで留めて、
ボブカットが似合うおっとりした女の子。

園芸部に所属する二年生とのこと。
通称ハナちゃんらしい。

俺は初対面だが、彼女は俺のことを
よく知っている風だった。

弓さんは俺のことを、なんて言っているのだろう。
……少し気になる。

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0613_014"]
【弓】
「ま、それはそれとして……
あの資料って用意してもらえた？」

[女性Ｃ voice="YuF_Mo5_0613_003"]
【女性Ｃ/ハナちゃん】
「ばっちり。先輩の研究資料が残ってたの。
ウチが普段使ってる土と肥料で十分育つから、
いつもの裏庭を使っても大丈夫よ」

[弓 驚く１]
[弓 voice="YuF_0613_015"]
【弓】
「えっ、ホント？
園芸部の庭、借りちゃっていいの？」

[女性Ｃ voice="YuF_Mo5_0613_004"]
【女性Ｃ/ハナちゃん】
「ええ、一面ヒマワリ畑にしたいとかならムリだけど、
端の場所だけなら大丈夫。
資料もコピーしたから、持って行っていいわよ」

[弓 喜笑２]
[弓 voice="YuF_0613_016"]
【弓】
「サーンキュ♪　このお礼はまた今度……」

[女性Ｃ voice="YuF_Mo5_0613_005"]
【女性Ｃ/ハナちゃん】
「うん、楽しみにしてる。それじゃあまたね」

弓さんは数枚の紙束を受け取り、教室を出ていった。

俺も倣って、弓さんの後を追う。

[女性Ｃ voice="YuF_Mo5_0613_006"]
【女性Ｃ/ハナちゃん】
「才城くん」

【蓮】
「ん？」

すると、後ろからハナちゃんに
呼び止められた。

[女性Ｃ voice="YuF_Mo5_0613_007"]
【女性Ｃ/ハナちゃん】
「弓ちゃんをよろしくね。
あんまりいじめないであげて？」

【蓮】
「あ、ああ……」

彼女は意味深な笑顔を浮かべて、
ぺこりと会釈した。

[msgoff time=300]
[se play=se024e buf=1]
[begintrans]
[allchar hide]
[黒]
[endtrans 汎用 rule=blind_l1 time=1000 vague=10]
[wait time=500]
[廊下Ｂ２ 汎用 rule=blind_l1 time=1500 vague=10]


[弓 前 立 中 喜笑１ time=1000]
[弓 voice="YuF_0613_017"]
【弓】
「よかったわ。夏に向けて苗の植え替えをした後だから、
庭に空きがあるんだって。用具小屋に道具と肥料があるから、
さっそく借りていきましょ」

【蓮】
「道具も貸してくれるのか。至れり尽くせりだな」

【蓮】
「というか……なぜそこまで協力的なんだ、あのコは。
やはり弓さんの人徳なのか……？」

[弓 Ｐ１ 微笑２]
[弓 voice="YuF_0613_018"]
【弓】
「うふふ、それほどでもー……って言いたいけど、
人徳ばっかりで人は動いてくれないわよ」

[弓 普通]
[弓 voice="YuF_0613_019"]
【弓】
「あのコは商店街にある河合フラワーっていう
花屋さんのコなの。お店のつながりで
よく利用してるから、顔が利くのよね」

【蓮】
「花屋の子って、そこで働いてるってこと？」

[弓 Ｐ１ 普通]
[弓 ゆらゆら vibration=5 cycle=1000 time=1000 nowait]
[弓 voice="YuF_0613_020"]
【弓】
「ううん、娘さん。将来はお店継ぐのかなあ。
とりあえず園芸関係の仕事につきたいって考えてて、
学院で研究してるんだって」

[弓 stopaction]
……なるほど。
弓さんもお父さんに憧れているから、
そういうところでも意気投合したのだろうか。

【蓮】
「ところで、あの子に俺のこと
なんて言ってるんだ？」

[弓 もふ]
[弓 voice="YuF_0613_021"]
【弓】
「えへへ……それわぁ
……ナ、イ、ショ♪」

[bgm stop=3000]
[wait time=500]
[msgoff time=300]
[begintrans]
[黒]
[弓 消]
[endtrans 汎用 rule=blind_l1 time=1500 vague=10]
[wait time=500]
[裏山 time=1000]
[bgm play=bgm003.ogg]
[wait time=500]

俺たちは裏山へとやってきた。

この辺りに、園芸部が専用の庭を
所有しているのだという。

辿り着いてみると、新種の改良なんてことを
しているだけあって、その規模は
俺が想像していたよりずっと広い。

正直な話、ガーデニングを広くした程度だと思っていたが、
もはや軽い農家である。

あの園芸部員が『ヒマワリ畑』なんて
表現をしていたのも、あながち冗談ではなさそうだ。

【蓮】
「この学院は、要所要所で常識との
逸脱を見せてくれるな……」

[弓 顔 Ｐ１ 喜笑２]
[弓 voice="YuF_0613_022"]
【弓】
「あはは、才城くんほどじゃないわよ」

【蓮】
「そうか？」

[弓 困る１]
[弓 voice="YuF_0613_023"]
【弓】
「そうよ。もう常識じゃ考えられないような
行動に出るじゃない。しかも真顔で。
私いつも、内心ハラハラしてるんだから」

【蓮】
「そ、そうだったのか。それは悪いことをしたな……」

[弓 ぼー]
[弓 voice="YuF_0613_024"]
【弓】
「今はつきっきりで見ていられるから安心ですけどー？
っと、この辺ね。私たちが借りていいエリアって」

【蓮】
「それなりの広さだな。
ヒマワリひとつ育てるには充分だろう」

【蓮】
「ただ育ちきったときに、周りの花を
日陰にしたりしないか心配だが……？」

[弓 Ｐ２ 喜笑２]
[弓 voice="YuF_0613_025"]
【弓】
「あのコの作る花だもの、そんなにヤワじゃないわよ。
このヒマワリの種だって、元をたどれば
あのコのお店から出てるんだから」

【蓮】
「釈迦に説法というわけか……」

【蓮】
「確かに、商店街が関わってるイベントで
花の種が出たのなら、花屋が関わっていないはずはないな」

[弓 普通]
[弓 voice="YuF_0613_026"]
【弓】
「ええ。さてそれじゃ、
さっそく種を植えてみましょ？」

[弓 消]
弓さんは雑談混じりに花の種を植えた。

でも、その手際はかなり丁寧だ。

俺の感覚だと、土に指を突っ込んで穴をあけて、
そこに種を適当にばらまく程度だと思っていたんだが……。

弓さんはまずスコップで土をならして、
種を適度な深さに埋めてから、優しく土を振りかけていた。

この様子からすると、今回に限らず
園芸の経験があるのかもしれない。

園芸部員の女子が、資料だけ渡して丸投げしたのも、
弓さん一人で後のことを全部できるからじゃないだろうか。

[evFY01a]

[弓 voice="YuF_0613_027"]
【弓】
「……これでよしっと。ヒマワリちゃん。
しっかり育つのよー。のびやかにー、すこやかにー」

俺は肥料や土の後片付けをして、
弓さんは、じょうろでヒマワリに水をやっていた。

【蓮】
「こうしてみてると、子育てでも
してるみたいだな」

[弓 voice="YuF_0613_028"]
【弓】
「だとしたら私がパパね」

【蓮】
「ちょっと待て。パパは俺じゃないのか？」

[弓 顔 Ｐ２ もふ]
[弓 voice="YuF_0613_029"]
【弓】
「ほほう？　つまり私をママに……
つまりは妻にしたいと？」

【蓮】
「……その通り、かな」

[弓 顔 Ｐ１ 苦笑１]
[弓 voice="YuF_0613_030"]
【弓】
「もー、せっかちさん。そういうことは、
あせらずゆっくりと、ね。
まぁ、悪い気はしないけどね、えへへ」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0613_031"]
【弓】
「そ、れ、に。素直なのはいいことだけど、
もう少しムードってものを考えようね」

【蓮】
「えっ……それってどういう意味だ？」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0613_032"]
【弓】
「プロポーズはロマンティックなのがいいなってこと。
甘ーい決めぜりふ、期待してるからね」

【蓮】
「あ、はあ。善処するけど……」

生半可なプロポーズじゃ納得
してもらえなそうだな。これは大変だ。

いや、まぁ、それはもう少し
先の話なわけだが……。

[弓 Ｐ２ じとー]
[弓 voice="YuF_0613_033"]
【弓】
「あ、ついでに……才城くんには
もうちょっと自覚を持って欲しいかな」

【蓮】
「自覚というと？」

[弓 Ｐ２ 苦笑１]
[弓 voice="YuF_0613_034"]
【弓】
「才城くんはモテるってことと、
私が才城くんにべた惚れだっていう自覚」

【蓮】
「…………」

[弓 Ｐ１ 微笑１]
[弓 voice="YuF_0613_035"]
【弓】
「たぶんね、私と才城くんの関係って、
すごくザックリ言えば吊り橋効果だと思うの」

[弓 Ｐ１ 普通]
[弓 voice="YuF_0613_036"]
【弓】
「多少一緒に行動して、ちょっぴり危険な体験を
共有したでしょ。そのせいだと思うの。
頭で考えたら、そうだよね」

【蓮】
「……そう、かもしれないな」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0613_037"]
【弓】
「でも、それでも。
……でも、それでも！って私は思うの」

[弓 Ｐ１ 微笑２]
[弓 voice="YuF_0613_038"]
【弓】
「これは偶然でも運命でも、まして神様からの
贈り物でもなく、私が選んだ私のための選択だったんだよ」

【蓮】
「選択……」

[弓 Ｐ１ 悲哀１]
[弓 voice="YuF_0613_039"]
【弓】
「才城くんを独り占めにすることで、悲しむ女の子はきっといる。
でも私はためらわなかったわ。奪ったのかもしれないし、
他の可能性を潰したのかもしれない」

[弓 Ｐ１ 真顔２]
[弓 voice="YuF_0613_040"]
【弓】
「誰かをひとり、不幸にしたかもしれない。
逆に幸せにしたかもしれない。
でもそんなの、どっちでもいいし、どうでもいいの」

[弓 Ｐ１ 普通]
[弓 voice="YuF_0613_041"]
【弓】
「私は才城くんが好き。
……好き。大好きなの！」

[弓 Ｐ２ 微笑２]
[弓 voice="YuF_0613_042"]
【弓】
「それが全てで、それが理由になるんだよ。
たとえそれが一時の感情だとしても、
もっと別の最適解があったとしても」

[弓 Ｐ２ 普通]
[弓 voice="YuF_0613_043"]
【弓】
「私はこの選択を選んだ。私のために。
もう一度言うね？　私は、あなたが好き」

もしかしたら、今こうして隣にいるのは
弓さんじゃなかったかもしれない。

かりんや、椎名や、もしかしたら明日葉なんてことも
あるかもしれない。

場合によっては桂次だったかもしれない。

……いやそれはないか。

とにかくそれでも今、こうしていたいがために、
過去の俺は弓さんを選んだんだ。

どんな理由があろうとも。

【蓮】
「いや、多分それが最適解だ。
弓さんがいれば、本棚はいらない」

【蓮】
「俺は世界の真理や、未来の行く末なんて
どうでもいい」

【蓮】
「それが夢を見るってことだ。
恋をするってことだ」

【蓮】
「選択をするってことだ。
俺は、それをした」

弓さんは俺の手を握って、笑った。

[弓 Ｐ２ 喜笑２]
[弓 voice="YuF_0613_044"]
【弓】
「こうなったら一生、付き合ってもらうからね？」

【蓮】
「お安いご用さ」

[裏山]

[弓 前 中 立左 Ｐ１ 制服 普通 time=1000 accel=-4]
[弓 voice="YuF_0613_045"]
【弓】
「ね？　ヒマワリに名前つけよっか」

【蓮】
「名前って……花に？」

[弓 Ｐ１ 微笑２]
[弓 voice="YuF_0613_046"]
【弓】
「元気な子に育って欲しいじゃない」

【蓮】
「そうだな、うーんヒマワリか……略してヒマリ？」

[弓 Ｐ１ 怒り１]
[弓 ぼよよん vibration=15 waitTime=50 time=300]
[弓 voice="YuF_0613_047"]
【弓】
「それはダメよ才城くん！」

【蓮】
「なぜ？」

[弓 Ｐ２ じとー]
[弓 ガクガク vibration=3 waitTime=20 time=1000 nowait]
[弓 voice="YuF_0613_048"]
【弓】
「いろいろな意味で危険すぎるもの！」

【蓮】
「よく分からないが。
可愛らしい名前だと思ったんだが……」

[弓 Ｐ２ 苦笑２]
[弓 voice="YuF_0613_049"]
【弓】
「うふふ……名前は後で
ゆっくり考えましょ？」

[msgoff time=300]
[begintrans]
[弓 消 time=1000 accel=3]
[空 昼]
[endtrans normal time=1000]

[―――]向日葵。

ずっと太陽を見つめる続けることから
その名がついた。

花言葉は……えーとなんだったか。

[弓 顔 Ｐ２ 微笑２]
[弓 voice="YuF_0613_050"]
【弓】
「二人で大事に育てようね」

【蓮】
「ああ、そうだな」

[弓 Ｐ１ 微笑１]
[弓 voice="YuF_0613_051"]
【弓】
「どんな花が咲くかなぁ」

【蓮】
「そりゃあ……ヒマワリだろ？」

[弓 Ｐ１ 喜笑２]
[弓 voice="YuF_0613_052"]
【弓】
「えへへ、そうだよね」

楽しそうに笑う弓さんの表情は、
早くも花が咲いたかのようだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[弓 消]
[endtrans normal time=1000]

@endscene